URL: https://entomology.gitlab.io/hive.html?game=bga:13800550

1: wG1 .
2: bB1 -wG1
3: wQ wG1/
4: bQ /bB1
5: wA1 wQ-
6: bS1 \bB1
7: wS1 wG1\
8: bS1 wQ/
9: wA1 -bQ
10: bB2 \bS1
11: wS1 wA1\
12: bB2 bS1
13: wB1 wG1-
14: bA1 bB2-
15: wA1 bA1/
16: bA2 \bB2
17: wB1 wG1
18: bA2 wB1-
19: wA2 /wS1
20: bG1 bA2\
21: wA2 bG1-
22: bA3 \bB2
23: wA3 wS1\
24: bA3 /wA3
25: wG2 \wA1
26: bS2 -bB1
27: wG2 bA1-
28: bS2 -bB2
29: wA2 /bA3
30: bG2 bS2/
31: wA1 bG2/
32: bG3 bG1-
33: wG3 wA3-
34: bG3 wB1\
35: wB1 bG3
36: bB2 wQ
37: wG3 -wA3
38: bG1 bQ-
39: wG1 -bB1
40: bB1 bG1/
41: wA3 bA2-
42: bB2 wQ-
43: wB2 -wS1
44: bB2 wQ
45: wB2 -bQ
46: bB2 wQ-
47: wB2 bQ
48: bB2 wQ
49: wS2 -wB2
50: bB2 -wQ
51: wG1 wS1-
52: bB2 wQ
53: wA3 wS2/
54: bB2 wQ-
55: wB2 wA3-
