URL: https://entomology.gitlab.io/hive.html?game=bga:13143542

1: wS1 .
2: bS1 wS1-
3: wQ \wS1
4: bQ bS1\
5: wS2 /wS1
6: bB1 bS1/
7: wA1 -wS1
8: bB1 wQ-
9: wQ \bB1
10: bS2 bB1-
11: wS2 bQ\
12: bS2 \wQ
13: wB1 /wS2
14: bA1 bS2/
15: wA1 bA1-
16: bA2 -bA1
17: wB1 -wS2
18: bA2 -bB1
19: wS1 -wQ
20: bB2 bB1-
21: wQ bS2-
22: bB2 bB1/
23: wS1 \bA1
24: bA2 bS2\
25: wA1 bB2-
26: bA2 bA1-
27: wA2 wB1\
28: bG1 -bS1
29: wA2 -bG1
30: bG2 -bS2
31: wS1 -bG2
32: bA1 bB1-
33: wB1 bQ
34: bB1 bS2\
35: wA3 -wS2
36: bG3 bG1/
37: wA1 bA1-
38: bG3 wQ-
39: wG1 wB1-
40: bA2 wG1-
41: wQ \bG3
42: bA3 bG2\
43: wA1 bS1-
44: bS2 \wQ
45: wB1 bG1\
