URL: https://entomology.gitlab.io/hive.html?game=bga:16196732

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1/
6: bS1 bG1/
7: wA2 wA1\
8: bS1 \wQ
9: wA1 bQ-
10: bB1 bS1/
11: wA2 bQ\
12: bA1 -bB1
13: wB1 /wA2
14: bA1 /wB1
15: wG2 wA2-
16: bA2 -bB1
17: wG2 -wA2
18: bA3 -bS1
19: wG3 wB1-
20: bA3 wG3-
21: wS1 /wG1
22: bA2 /wS1
23: wA1 \bB1
24: bG2 -bS1
25: wA3 -wG1
26: bG2 bS1-
27: wA3 /bA2
28: bB2 -bS1
29: wA2 -bB2
30: bA1 bB2\
31: wS2 wA1/
32: bA3 \wS2
33: wG3 -wB1
34: bG3 bB1-
35: wG3 bG1-
36: bG3 bA1\
37: wA3 bG2-
38: bA2 bB2/
39: wA2 bG1/
40: bB1 bG2
41: wG1 wG3-
42: bB1 wQ
43: wB1 wG2-
44: bG1 wG1-
45: wB1 bQ
46: bB2 bA1
47: wS1 -wG3
48: bA3 bG3-
49: wB2 wB1-
50: bB1 wQ-
