URL: https://entomology.gitlab.io/hive.html?game=bga:7928599

1: wG1 .
2: bG1 wG1\
3: wQ \wG1
4: bG2 bG1\
5: wA1 wQ-
6: bQ bG1-
7: wS1 wA1-
8: bA1 -bG2
9: wS1 bQ-
10: bA1 wA1-
11: wA2 -wG1
12: bS1 -bG2
13: wA2 bQ/
14: bG1 \wQ
15: wA3 wS1\
16: bS1 -wG1
17: wG2 wA2-
18: bA2 /bS1
19: wA3 /bA2
20: bG2 bA1-
21: wA3 /bQ
22: bA3 -bG1
23: wG2 wG1-
24: bA3 bG1-
25: wG1 bA3-
26: bA2 bS1-
27: wS1 bG2/
28: bB1 -bS1
29: wG2 -bB1
30: bG3 bG1/
31: wA3 \bG3
32: bB2 -bG1
33: wG1 -bB2
34: bS2 /bQ
35: wS2 /wG2
36: bA2 \wA3
37: wG3 wS1/
38: bS2 bS1-
39: wS2 bS1\
40: bA2 bA1/
41: wS2 bQ\
42: bG2 bB1/
