URL: https://entomology.gitlab.io/hive.html?game=bga:11156903

1: wG1 .
2: bS1 wG1-
3: wQ \wG1
4: bQ bS1\
5: wS1 /wG1
6: bA1 bS1/
7: wS1 bQ\
8: bA1 \wQ
9: wB1 wS1-
10: bA1 wB1-
11: wA1 /wS1
12: bS2 bS1/
13: wS2 wA1-
14: bS2 \wQ
15: wS2 bA1-
16: bG1 -bS2
17: wA2 wA1-
18: bG1 bS2-
19: wA3 wS2\
20: bA2 -bS2
21: wA2 \bA2
22: bB1 bG1/
23: wB2 /wG1
24: bB1 bG1
25: wB2 wG1
26: bB2 bS2/
27: wA1 bB2/
28: bA3 /bA2
29: wA3 /bA3
30: bB1 bS2
31: wB2 wQ-
32: bB1 bA3-
33: wB2 bG1
34: bB1 -wG1
35: wB2 bB2
36: bB1 wQ
37: wA3 bA3\
38: bG1 wA3-
39: wA3 /bG1
40: bA3 bB1-
41: wA3 -bG1
42: bG2 bA3-
43: wA1 bG2-
44: bG3 bA3/
45: wG1 bG3/
46: bB1 wA3/
47: wG2 wB2/
48: bG1 bS2-
49: wQ -bS1
50: pass
51: wB2 bG1
52: pass
53: wB2 bA3
54: pass
55: wB2 bS1
56: pass
57: wB2 bQ
58: pass
59: wG3 -wS1
60: pass
61: wQ -wB2
62: bA3 -wQ
63: wA1 wA3\
64: bA3 -wG3
65: wA1 /bA3
66: pass
67: wQ \bA3
68: pass
69: wQ -bA3
70: pass
71: wA1 bA3/
72: pass
73: wS2 wB2-
74: bA1 -wQ
75: wB2 bS1-
