URL: https://entomology.gitlab.io/hive.html?game=bga:6238601

1: wG1 .
2: bG1 wG1\
3: wQ wG1/
4: bQ /bG1
5: wA1 -wQ
6: bS1 bG1-
7: wA1 bS1\
8: bA1 bQ\
9: wB1 -wG1
10: bA1 -wB1
11: wA2 wB1/
12: bA1 \wA2
13: wA3 /wA1
14: bA1 wA3\
15: wA2 /bQ
16: bA2 bS1/
17: wB1 -bG1
18: bA2 -wB1
19: wG2 wA1-
20: bS2 bA1\
21: wG2 bQ-
22: bS2 wA1-
23: wS1 -wA2
24: bG1 wS1\
25: wS1 -bA2
26: bA3 bS2\
27: wG3 -wQ
28: bA3 \wG3
29: wS2 -wS1
30: bB1 /bA1
31: wS2 bA2\
32: bB1 -bA1
33: wQ wG1-
34: bA1 wQ/
35: wB1 bQ
36: bB2 bA1-
37: wB2 /wS1
38: bB2 wQ-
39: wB2 wS1\
40: bA2 \wS1
41: wB1 wA2-
42: bQ wG1\
43: wA3 wS2/
44: bA2 wG3-
