URL: https://entomology.gitlab.io/hive.html?game=bga:15487592

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 -wQ
6: bG2 bQ-
7: wA1 bG2-
8: bA1 bQ/
9: wA1 bA1/
10: bA2 -bA1
11: wB1 -wG1
12: bA2 -wB1
13: wG2 wA1-
14: bS1 bG1-
15: wG2 -wA1
16: bS1 wQ\
17: wS1 \wG2
18: bS2 /bS1
19: wS1 -bQ
20: bS2 wQ-
21: wA2 \wS1
22: bG3 bS1-
23: wA1 bG2-
24: bA3 bS1\
25: wA2 bA3\
26: bG3 -bS1
27: wA3 wG2/
28: bB1 bS1-
29: wA3 bB1-
30: bB2 bG3\
31: wS1 \bA2
32: bS2 wA1\
33: wB2 -wS1
34: bQ wB1/
35: wB2 wS1
36: bQ wB2-
37: wB2 bA2
38: bQ wS1/
39: wB2 wS1
40: bQ wB2-
41: wB2 bA2
42: bQ wS1/
43: wS2 /wB2
44: bB2 bA3
45: wB2 wS1
46: bB2 wA2
47: wB2 bQ
48: offer-draw
49: decline-draw
50: bG3 wA3-
51: wS2 -wB2
52: bB2 wA2\
53: wG3 wB2-
54: bB2 wA2
55: offer-draw
56: accept-draw
