URL: https://entomology.gitlab.io/hive.html?game=bga:6494627

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ \bG1
5: wA1 wG1-
6: bA1 /bG1
7: wA1 bA1\
8: bA2 -bG1
9: wB1 wG1\
10: bA2 wB1-
11: wA2 wQ-
12: bB1 -bG1
13: wA2 -bB1
14: bS1 bA2/
15: wA3 /wA1
16: bS1 wB1\
17: wA3 bA2-
18: bS2 \bQ
19: wA2 \bS2
20: bB1 bG1
21: wS1 wQ/
22: bB1 wG1
23: wS1 bS2-
24: bB1 wQ
25: wS2 -wA2
26: bA3 bB1-
27: wS2 -bG1
28: bS1 wA3-
29: wG2 wA1\
30: bA3 wG2\
31: wB2 wS1/
32: bG2 bB1-
33: wB2 wS1
34: bA3 wB2-
35: wA2 -bS2
36: bB2 bA3-
37: wB2 bA3
38: bB2 wB2
39: wS2 -wG2
40: bG3 bB2-
41: wS2 -bG1
42: bG1 wG1-
43: wG1 wB1\
44: bB1 -bG1
45: wB1 bB1
46: bB2 bQ-
