URL: https://entomology.gitlab.io/hive.html?game=bga:12694922

1: wS1 .
2: bG1 wS1/
3: wQ wS1\
4: bA1 bG1-
5: wA1 wQ\
6: bG2 \bG1
7: wG1 -wQ
8: bQ bG2-
9: wA1 bA1-
10: bG2 wS1-
11: wG2 wG1\
12: bG1 wQ-
13: wG1 wS1/
14: bG3 bG1-
15: wG2 bQ-
16: bG3 -wQ
17: wG1 bQ/
18: bQ -wG1
19: wA1 -bQ
20: bB1 /bG3
21: wQ /bG1
22: bA2 -bB1
23: wA1 \bA2
24: bB2 bG1-
25: wB1 wQ\
26: bB2 wQ-
27: wB1 bB2
28: bA3 -bQ
29: wQ /wB1
30: bA3 wQ\
31: wA2 wG1-
32: bS1 bG2-
33: wA2 -bQ
34: bS1 wQ-
35: wB2 wG1-
36: bS2 bB1-
37: wQ -bA3
38: bS2 wQ/
39: wQ /bA3
40: bS2 /wQ
41: wB2 wG1
42: bS2 -bS1
43: wB2 bQ
44: bS2 /wQ
45: wG3 wA2/
46: bS2 bA3-
47: wA3 wG3-
48: bS2 /wQ
49: wS2 wA2\
50: bS2 bA3-
51: wB2 wS2-
