URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ampexian-fumanchu-2012-05-01-1032

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bQ bB1/
5: wQ wA1\
6: bA1 bB1\
7: wA1 bQ/
8: bA2 bB1-
9: wS1 wA1-
10: bA2 wS1/
11: wS2 -wG1
12: bA3 bB1-
13: wA2 wS2/
14: bA3 wA2/
15: wB1 \wA1
16: bA1 \wB1
17: wA3 -wA2
18: bA2 \wA3
19: wS1 bA1/
20: bS1 bB1-
21: wS2 -bA2
22: bS1 wQ\
23: wG2 wA3\
24: bB2 /bS1
25: wB2 wA1-
26: bB2 -bS1
27: wB2 bQ-
28: bB2 wQ
29: wB2 bQ
30: bB2 wG2
31: wG3 wB2-
32: bS2 bS1-
33: wB2 bB1
34: bS2 -bS1
35: wG3 wA2-
36: bG1 bS2\
37: wG1 bA2-
38: bA3 wS2\
39: wG1 bB2-
40: bA2 wQ-
41: wG1 bA3\
42: bG1 wG1\
43: wB2 bB2-
