URL: https://entomology.gitlab.io/hive.html?game=bga:100866085

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bG2 bG1/
5: wA2 wA1-
6: bQ bG2-
7: wQ -wG1
8: bB1 bG1-
9: wA1 bQ-
10: bA1 -bG2
11: wG2 wQ\
12: bG2 /wG2
13: wG3 wA1\
14: bS1 \bQ
15: wA2 \bS1
16: bG3 \bA1
17: wS1 \wQ
18: bG3 wG1-
19: wG3 bS1-
20: bA1 \wS1
21: wS2 wA1-
22: bA2 \bG1
23: wS2 bG3-
24: bA2 wA2-
25: wB1 wG3-
26: bA3 \bG1
27: wA2 -wG2
28: bA3 -wA2
29: wA3 wS2\
30: bA2 wA3\
31: wB2 wA1\
32: bS1 wB1/
33: wB2 wA1
34: bB2 \bG1
35: wB2 bQ
36: bB2 bG1
37: wB2 bB1
38: bB2 wG1
39: wG2 bG1/
40: bG3 bA3/
41: wA1 wS1-
42: bA3 wA2-
