URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-guest-2013-03-28-2000

1: wG1 .
2: bB1 wG1-
3: wQ /wG1
4: bQ bB1/
5: wS1 \wG1
6: bA1 bB1\
7: wG2 -wG1
8: bG1 bB1-
9: wG2 bG1-
10: bA2 /bA1
11: wS2 wG2-
12: bA2 wS2\
13: wS1 bQ/
14: bA1 wS1/
15: wA1 \wG1
16: bA1 -wA1
17: wA2 \wS1
18: bS1 /bA1
19: wA3 wS1-
20: bS1 bA1/
21: wB1 wA2-
22: bA1 wA3-
23: wA2 -wS1
24: bA3 bB1\
25: wB1 wS1
26: bS2 bA1/
27: wA2 wA1-
28: bB1 wG1
29: wQ bB1\
30: bA3 wQ\
31: wB1 bQ
32: bS2 \wS1
33: wB1 bG1
34: bB1 wQ
35: wG3 -wG1
36: bA3 -wG3
37: wB2 wB1\
38: bB2 bB1\
39: wB2 wB1
40: bG2 -bB2
41: wB2 wG1-
42: bB1 wG1
43: wB2 bQ
44: bB2 wQ
45: wB1 wG2
46: bG3 bG2-
47: wB1 bG1
48: bS2 bA1/
49: wB1 wB2
50: bS2 wS2-
51: wB1 wA2/
52: bA2 \wB1
53: wB2 bQ-
54: bG1 wA3/
55: wS1 bG1/
56: bA1 wG3\
57: wS1 wB1-
58: bQ bB1-
59: pass
60: bB2 wQ-
