URL: https://entomology.gitlab.io/hive.html?game=bga:22184370

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 /wQ
6: bA1 bQ-
7: wA1 bA1-
8: bA2 bQ/
9: wG2 wA1-
10: bA3 \bA2
11: wG2 -bQ
12: bA3 -wG2
13: wS1 wA1-
14: bA2 wQ\
15: wS1 bQ/
16: bS1 /bA2
17: wB1 \wS1
18: bS1 -wG1
19: wB1 wG2/
20: bA3 /wG2
21: wB1 bQ
22: bG1 wS1-
23: wA1 bA1\
24: bG1 wG2/
25: wG3 wS1/
26: bG1 -bS1
27: wB2 wG2/
28: bG1 wG1-
29: wA1 bA1-
30: bA2 wS1-
31: wG3 bA3-
32: bA1 wA1\
33: wB1 wG3-
34: bG1 \wB2
35: wA2 wG1-
36: bS1 wQ\
37: wG1 bQ-
