URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-kkurtonis-guest-2013-04-11-2019

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bB1 bG1\
5: wQ wA1\
6: bQ bG1-
7: wS1 wA1/
8: bB1 wQ-
9: wA1 bB1\
10: bG2 bQ-
11: wS1 bQ/
12: bG2 -wG1
13: wQ /bG2
14: bB2 \bG2
15: wB1 -wQ
16: bB2 bG2
17: wA2 \wS1
18: bA1 \bB2
19: wB2 wS1-
20: bS1 bQ\
21: wB2 wS1
22: bS1 wA1\
23: wB2 bQ
24: bB2 wQ
25: wB1 bB2
26: bG3 bS1\
27: wA3 wB2-
28: bG3 bA1-
29: wS2 wB2\
30: bA1 \wA2
31: wG2 wS2-
32: bS1 wG2\
33: wG3 wS1-
34: bS2 /bS1
35: wG3 bG1/
36: bS2 wA1\
37: wB2 bB1-
