URL: https://entomology.gitlab.io/hive.html?game=bga:8865921

1: wG1 .
2: bG1 wG1/
3: wS1 wG1\
4: bQ \bG1
5: wQ /wS1
6: bA1 bG1-
7: wB1 -wS1
8: bA1 -wB1
9: wA1 wQ-
10: bS1 -bA1
11: wA1 /bS1
12: bA2 -bQ
13: wS2 wA1\
14: bA3 bA2/
15: wS2 -bS1
16: bA2 /wA1
17: wS2 /bA2
18: bA3 wQ\
19: wS1 bA3\
20: bG2 bQ-
21: wA2 wS1-
22: bG2 bA1\
23: wA3 wS1\
24: bG3 \bS1
25: wA3 bG3/
26: bG2 wQ-
27: wG2 wA3-
28: bQ bG1/
29: wG2 -wA3
30: bQ bG1-
31: wB2 /wS1
32: bQ wG1-
33: wB2 wS1
34: bG1 bA1\
35: wB2 bA3
36: bS2 bG2-
37: wA2 bS2/
38: bB1 bQ/
39: wA3 bB1/
40: bB2 bG3-
41: wA2 bB2/
42: bS2 wS1\
43: wG3 wA3/
44: bS2 bG1\
45: wA2 bG2/
46: bG1 wG1/
47: wG1 bA1\
48: bS2 wS1\
49: wB2 wS1
50: bS2 bG2-
51: wG3 wB1-
52: bB2 bS1
53: wA2 bS2\
54: bB2 wA1-
55: wG1 bS2-
56: bB2 bA1\
57: wB1 bB2
58: bG1 wG3-
59: wG3 wB1\
60: pass
61: wB2 bA3
62: pass
63: wB2 bG2
64: pass
65: wB2 bG1
66: pass
67: wB1 wQ
68: pass
69: wB1 bG2
70: pass
71: wQ -wB2
72: pass
73: wQ -bQ
74: pass
75: wA2 wQ/
76: pass
77: wB2 bQ-
78: pass
79: wB1 wQ\
