URL: https://entomology.gitlab.io/hive.html?game=bga:15702419

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 /wQ
6: bS1 \bG1
7: wG2 -wQ
8: bG2 bS1-
9: wG3 wA1-
10: bS1 \wG2
11: wA1 \bG2
12: bA1 bG2-
13: wA1 bA1/
14: bA2 bQ-
15: wA2 wG3-
16: bA2 wA2\
17: wA3 wA1-
18: bA2 wA3-
19: wS1 wA1/
20: bB1 -bS1
21: wB1 wG2\
22: bB1 -wG2
23: wS1 bA2-
24: bB1 wG2
25: wB1 bB1
26: bS2 -bS1
27: wA2 \bS2
28: bA3 -bG2
29: wS2 /wB1
30: bB2 bS1/
31: wS2 -bS2
32: bB2 bS1-
33: wA2 \bA3
34: bG3 bS2/
35: wB2 wG3-
36: bG3 wB1\
37: wB2 wG1
38: bB2 wQ/
39: wB2 bG1
40: bB2 bS1-
41: wB1 bB2
42: bG2 bQ\
43: wB2 bA3
44: bG2 wB2-
45: wA2 /bG3
46: bG2 wA2-
47: wA2 /bG2
48: bG3 bS2/
49: wA2 bG2\
50: bB1 /wG2
51: wA2 -bB1
52: bG2 wB2-
53: wG3 bG3-
54: bG3 wS2\
55: wG2 wG3-
56: bG1 wQ\
57: wG3 bA1-
58: bQ bA1\
59: wA1 /bQ
60: bB1 wA2
61: wG1 /bG1
62: bB1 wA2\
63: wB2 bG2
64: bB1 wA2
65: wB2 bA1
66: bB1 wA2-
67: wB2 bQ
68: bB1 wA2\
69: wB1 wG2
70: bB1 wA2-
71: wB1 bA3
72: bB1 wA2
73: wB1 bG2
74: bB1 wA2\
75: wB1 bA1
76: bB1 wA2
77: wS1 wB2-
78: bA2 wA3/
79: wB2 wA1-
80: bA2 bG2\
