URL: https://entomology.gitlab.io/hive.html?game=bga:107309315

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bB1 \bG1
5: wS1 wQ\
6: bQ -bB1
7: wA1 -wS1
8: bA1 bB1-
9: wA1 bA1-
10: bG2 bB1/
11: wS2 wA1/
12: bG2 wQ/
13: wG1 \bQ
14: bB1 bG2
15: wB1 -wQ
16: bB2 bQ-
17: wS2 wG1-
18: bQ /wG1
19: wA2 wG1/
20: bG1 \wA2
21: wA3 wB1\
22: bS1 bB1-
23: wA3 -bQ
24: bS1 wS1\
25: wG2 -wA3
26: bA2 -bG1
27: wG2 bQ-
28: bA3 bS1-
29: wA1 wA3\
30: bA1 /wB1
31: wA3 bA3-
32: bQ \wA1
33: wS2 bG1/
34: bA1 wB1\
35: wS2 -bA2
36: bB2 bB1
37: wA3 wQ-
38: bB2 wA1-
