URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-Juli8888-2012-08-13-2220

1: wS1 .
2: bB1 /wS1
3: wG1 wS1/
4: bQ bB1\
5: wQ wS1-
6: bA1 -bB1
7: wA1 -wG1
8: bA1 wQ-
9: wA1 bQ-
10: bS1 bA1/
11: wG1 -bQ
12: bS1 wA1/
13: wQ \bA1
14: bA2 bS1-
15: wB1 /wG1
16: bA2 /wB1
17: wB2 wA1\
18: bB2 bS1-
19: wB2 bQ\
20: bB2 bA1
21: wB2 bQ
22: bB2 wQ
23: wS2 wB2\
24: bA2 wB1\
25: wG2 wS2-
26: bB2 wS1-
27: wB2 bB1
28: bS1 wG2\
29: wG3 -wB2
30: bA1 -wG3
31: wA2 \wS1
32: bA3 \bA1
33: wA2 \bA3
34: bS2 -bA1
35: wA3 \wS1
36: bS2 \wA2
37: wA3 bA1\
38: bS2 bA3-
39: wG3 wB1-
40: bS2 \wS1
41: wB2 bB1-
