URL: https://entomology.gitlab.io/hive.html?game=bga:100660768

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bQ \bG1
5: wQ wA1-
6: bA1 bG1-
7: wA1 bA1-
8: bA2 bQ-
9: wS1 -wG1
10: bG2 \bQ
11: wA2 \wS1
12: bS1 bG2-
13: wA2 bS1-
14: bG2 wG1-
15: wS1 -bS1
16: bQ /wS1
17: wA2 -bQ
18: bG1 wA1-
19: wA3 \wS1
20: bS2 bS1/
21: wA3 wA2\
22: bA3 bS1-
23: wG2 -wA3
24: bA3 /wG2
25: wB1 \wA2
26: bS2 wB1-
27: wA3 bQ\
28: bA2 -wB1
29: wS2 /wQ
30: bB1 \bA2
31: wS2 wG2-
32: bB1 bA2/
33: wQ /wG1
34: bA2 -wQ
35: wB2 -wA2
36: bB1 wB1
37: wB2 wG2
38: bS2 -bB1
39: wB2 bA3
40: bB1 wA2
41: wG3 /wB2
42: bA2 /wG3
43: wQ wS2\
44: bB1 wG2
45: wB2 bA3-
46: bB1 wB2
47: wQ /wG1
48: bB2 bG2\
49: wG2 wB1-
50: bB2 bG2
51: wQ bB1-
52: bB1 wQ
53: wA3 bQ-
54: bB2 wG1
55: wA2 /bA2
56: bG3 bB1\
57: wA2 -bA2
58: bB1 wB2\
59: wA2 wB1\
60: bA2 -wG3
61: wA3 wS2-
