URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ale-image13-2013-04-02-1535

1: wS1 .
2: bG1 wS1-
3: wQ \wS1
4: bQ bG1\
5: wA1 /wS1
6: bS1 bG1/
7: wA1 /bQ
8: bA1 bG1-
9: wB1 wA1\
10: bA1 /wB1
11: wG1 -wA1
12: bS2 /bA1
13: wG1 wA1-
14: bS2 -wA1
15: wB2 wG1-
16: bS1 wB2/
17: wG2 wB2\
18: bS1 wG2\
19: wS2 wB1-
20: bB1 bG1-
21: wB2 wG1
22: bA2 bS1\
23: wB2 bQ
24: bA3 /bS2
25: wA2 wG1-
26: bA2 wA2/
27: wS2 /bA1
28: bA3 -wQ
29: wA3 wQ/
30: bA3 wA3/
31: wG3 -wA3
32: bA2 \wG3
33: wS2 /bS2
34: bB2 bA3-
35: wS2 -wS1
36: bB2 wA3-
37: wS2 -bA2
38: bA3 -wS1
39: wS2 bA2-
40: bA2 -wQ
41: wG3 bS2/
42: bB1 bG1
43: wS2 bB2-
44: bA1 bA2/
45: wB1 wG1
46: bB1 wQ-
