URL: https://entomology.gitlab.io/hive.html?game=bga:8658253

1: wS1 .
2: bG1 wS1-
3: wQ \wS1
4: bQ bG1\
5: wA1 -wS1
6: bS1 /bQ
7: wA1 /bS1
8: bA1 bG1/
9: wG1 -wS1
10: bB1 bQ-
11: wG1 bG1-
12: bB1 wG1
13: wS2 wA1\
14: bA1 /wS2
15: wA2 /wS1
16: bA2 bB1/
17: wA2 bS1-
18: bA3 bB1-
19: wB1 /wS1
20: bA3 /wB1
21: wG2 \wQ
22: bA2 \wG2
23: wB2 -wS1
24: bS2 bB1/
25: wB2 wS1
26: bS2 wA2-
27: wA3 wG2-
28: bA2 wA3/
29: wG2 wB1-
30: bG1 bB1-
31: wB2 wG2
32: bS2 wS2-
33: wG3 -wS1
34: bA1 -wG3
35: wS1 bB1/
36: bG1 \wS1
37: wB2 bS1
38: bB1 bQ
39: wB2 bB1
40: bA3 wA2-
41: wB2 wG2/
42: bB1 wB2
43: pass
44: bB2 \bA2
45: pass
46: bB2 -bA2
47: pass
48: bB2 wA3
49: pass
50: bA1 /wS2
51: pass
52: bS2 /bA1
53: pass
54: bS2 -wA1
55: pass
56: bS2 -wB1
57: pass
58: bS2 -bB2
59: pass
60: bB2 wQ
61: pass
62: bB2 wG3
63: pass
64: bG2 -bA1
65: pass
66: bG2 bA1-
67: pass
68: bA1 /wB1
69: pass
70: bG3 /bA1
71: pass
72: bG3 bB2-
73: wG2 wA1-
74: bA1 -wQ
75: wA1 bQ-
76: bB1 wQ-
