URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-alohajane-nevir-2018-06-14-0339

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bG2 bG1-
5: wA1 /wQ
6: bQ bG1/
7: wA2 -wQ
8: bS1 bG1\
9: wA1 bS1\
10: bA1 bQ/
11: wA2 bA1/
12: bB1 bQ-
13: wA3 /wA1
14: bG2 bA1-
15: wA3 -bA1
16: bB1 bA1
17: wA2 bQ-
18: bB1 wA2
19: wA3 \bA1
20: bA2 bB1\
21: wA1 bA2-
22: bS1 /wQ
23: wS1 -wG1
24: bG2 -bA1
25: wA3 bA1/
26: bB2 \bG2
27: wA1 bG1-
28: bA3 -bG2
29: wS1 -bB2
30: bA2 /bA3
31: wA1 -bA2
32: bB2 wS1
33: wB1 -wA1
34: bG2 wA1/
35: wB1 wA1
36: bS2 \bB2
37: wB1 bA2
38: bS2 -wA1
39: wB1 wG1
40: bA3 bS1-
41: wB1 bG1
42: bG3 bG2-
43: wG2 wB1\
44: bA3 wG2\
45: wB2 wQ-
46: bG3 wA1\
47: wB2 wB1
48: bA2 bS1-
49: wB2 wG1/
50: bA3 wA3/
51: wB2 -bA1
52: bS2 -bS1
53: wG2 wG1/
54: bA2 bB2-
55: wB1 bG1-
