URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Wob-kkurtonis-2013-07-05-2128

1: wB1 .
2: bG1 wB1-
3: wA1 \wB1
4: bQ bG1/
5: wA2 -wA1
6: bS1 \bQ
7: wQ wA2\
8: bS1 wA2/
9: wS1 wQ\
10: bG2 bG1-
11: wS1 bG2\
12: bS2 bQ-
13: wA2 \bQ
14: bS2 \wA2
15: wS1 wA2-
16: bA1 -bS1
17: wB2 wS1-
18: bA1 wB2/
19: wG1 wQ\
20: bG2 -wQ
21: wG1 bG2/
22: bA2 bG1\
23: wQ /wB1
24: bA3 -bG2
25: wS2 wB2\
26: bA2 wS2\
27: wA3 wQ\
28: bA3 /wA3
29: wG2 wA3-
30: bA3 wG2\
31: wG3 -wA3
32: bA1 -wG3
33: pass
34: bB1 /bA1
35: pass
36: bB1 bA1\
37: pass
38: bB1 wG3
39: pass
40: bB2 bA1\
41: pass
42: bB1 wQ
43: pass
44: bB2 wG3
45: pass
46: bB2 wA3
47: pass
48: bB1 bG2-
49: wG1 wA1-
50: bG1 wS1/
51: wB1 wG1\
52: bQ wB1-
53: pass
54: bG2 bB1-
55: pass
56: bB2 wG3
57: pass
58: bA1 -wQ
59: pass
60: bG3 bA3\
61: pass
62: bG3 wQ-
