URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-image13-laxdog-2012-10-24-1135

1: wS1 .
2: bS1 -wS1
3: wQ wS1\
4: bQ \bS1
5: wS2 wS1/
6: bA1 \bQ
7: wS2 bA1/
8: bS2 -bA1
9: wA1 wS1-
10: bS2 wS2/
11: wG1 wQ\
12: bA2 -bA1
13: wA1 /bA2
14: bB1 /bS1
15: wA2 wS1-
16: bB1 bS1\
17: wA2 -bS1
18: bB1 wQ
19: wB1 /wA2
20: bA3 \bA2
21: wA1 -bA3
22: bG1 bA3/
23: wA1 \bG1
24: bB1 wS1
25: wA3 wQ-
26: bG2 bQ-
27: wB1 wA2
28: bB2 \bS2
29: wA3 wB1\
30: bB2 bG1-
31: wS2 bS2/
32: bG3 bG2-
33: wA1 bG3/
34: bB1 bG2
35: wG1 bA1-
36: bB1 wG1-
37: wB1 bA2\
