URL: https://entomology.gitlab.io/hive.html?game=bga:13645688

1: wS1 .
2: bG1 wS1/
3: wG1 wS1\
4: bQ \bG1
5: wQ -wG1
6: bA1 bQ-
7: wB1 -wS1
8: bA1 -wB1
9: wG2 wG1\
10: bS1 bG1-
11: wB2 wG1-
12: bS1 wB2-
13: wS2 /wG2
14: bA2 bS1/
15: wS2 bA1\
16: bA1 /wS2
17: wB1 -bG1
18: bQ \wB1
19: wG2 \bQ
20: bA3 bS1-
21: wA1 -wG2
22: bA2 \wA1
23: wA2 wG2/
24: bA3 wA2/
25: wG3 wG1\
26: bS1 /wG3
27: wB2 wS1-
28: bB1 bG1/
29: wB2 wS1
30: bB1 bG1
31: wB2 bB1
32: bB2 -bA1
33: wA3 /wA1
34: bA2 /wA3
35: wB2 bB1/
36: bB1 wB2
37: pass
38: bB2 -wS2
39: pass
40: bB2 wS2
41: pass
42: bA1 bB2\
43: pass
44: bG2 -bA1
45: pass
46: bG2 bB2/
47: pass
48: bS1 /bA1
49: wG3 wA1/
50: bA3 bA1-
