URL: https://entomology.gitlab.io/hive.html?game=bga:15060017

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wS1 wQ/
6: bS1 bQ/
7: wA1 -wQ
8: bS1 \wS1
9: wA1 bQ-
10: bA1 \bS1
11: wA2 /wG1
12: bA1 /wA2
13: wA3 wA1\
14: bS2 -bS1
15: wB1 wA1/
16: bS2 bS1-
17: wB1 wA1
18: bS1 -wG1
19: wB1 bQ
20: bA2 bS2-
21: wA3 bA2/
22: bB1 -bS1
23: wA1 -bB1
24: bA3 \bS2
25: wS2 \wA3
26: bA3 wS2/
27: wB2 wB1-
28: bB2 \bS2
29: wB2 wB1/
30: bB2 -bS2
31: wQ bB1/
32: bA3 \wQ
33: wS2 \bB2
34: bG2 -bA3
35: wA3 -bG2
36: bG3 bS2/
37: wS1 wG1/
38: bG1 -wA1
39: wG2 wG1-
40: bG3 bB2\
41: wB2 bA2
42: bA1 wA2\
43: wG3 wB1-
44: bA1 /wA2
45: wA3 wG2-
46: bG2 bA3-
47: wB1 bQ/
48: bA1 wA1/
49: wB2 bG3-
