URL: https://entomology.gitlab.io/hive.html?game=bga:79414541

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ \bG1
5: wQ wG1\
6: bA1 /bG1
7: wA1 /bA1
8: bA2 \bQ
9: wS1 wG1/
10: bA2 wQ\
11: wA2 wG1-
12: bB1 /bA2
13: wA2 bB1\
14: bB2 bA2-
15: wS1 bB2/
16: bA3 \bQ
17: wA3 wG1/
18: bA3 wA3-
19: wS2 -wA1
20: bQ bG1/
21: wS2 -bQ
22: bQ \wA3
23: wS2 \bQ
24: bG2 \bG1
25: wS2 -bG2
26: bA3 wQ-
27: wB1 wA3-
28: bB2 bA2
29: wB1 wA3
30: bB2 wQ
31: wA2 -bB1
32: bG3 bG2/
33: wB1 bQ
34: bG3 wS2\
35: wG2 wB1/
36: bG2 bA1-
37: wG2 bG1/
38: bG1 wA2/
39: wA3 wG1-
