URL: https://entomology.gitlab.io/hive.html?game=bga:14917392

1: wG1 .
2: bG1 wG1-
3: wS1 /wG1
4: bQ bG1/
5: wQ \wG1
6: bS1 bG1\
7: wS1 bS1\
8: bA1 \bQ
9: wS1 bQ-
10: bA1 \wQ
11: wS2 wS1\
12: bS1 -wG1
13: wA1 wS1-
14: bG2 /bS1
15: wA1 /bG2
16: bB1 bA1/
17: wS2 bQ/
18: bB1 bA1-
19: wG2 wS2-
20: bG3 \bA1
21: wG2 bB1-
22: bG1 -bS1
23: wA1 wG1-
24: bB1 wQ
25: wA2 wS2/
26: bA2 bG1/
27: wA2 -bG2
28: bA3 -bA1
29: wB1 wG1\
30: bA3 bA1-
31: wA2 wA1-
32: bG3 wB1\
33: wB2 wG2/
34: bA1 wB2/
35: wG3 wS1-
36: bA2 wG3-
37: wA3 wA2\
38: bA3 wA3\
39: offer-draw
40: decline-draw
41: wS2 bA1/
42: bB2 \bB1
43: wS2 -wB2
44: bB2 bB1
45: wS2 bA1/
46: bS2 bG1/
47: wS2 wG2-
48: bB2 wG1
49: wS2 bA1/
50: bG1 bS2/
51: wS2 wG2-
52: bG2 bG1-
53: offer-draw
54: decline-draw
55: wG2 wS2-
56: bQ bB1-
