URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-image13-2013-03-27-1209

1: wG1 .
2: bG1 wG1-
3: wA1 \wG1
4: bQ bG1/
5: wQ /wG1
6: bS1 bG1\
7: wS1 wA1/
8: bA1 bS1\
9: wS1 bQ/
10: bA1 -wA1
11: wS2 \wS1
12: bA2 /bS1
13: wS2 bQ-
14: bA3 /bA1
15: wG2 wS1-
16: bA2 wG2/
17: wA2 wS2-
18: bS1 wA2\
19: wS2 bS1\
20: bB1 bG1\
21: wB1 wQ\
22: bB1 bG1
23: wG3 \wS1
24: bA3 wG3/
25: wB1 wQ
26: bS2 bB1\
27: wB1 bA1\
28: bA1 \wA1
29: wA3 -wQ
30: bA2 -wA3
31: wB1 wA3
32: bB1 wG1
33: wB2 wQ\
34: bS2 wB2\
35: wS2 bQ-
36: bB2 bG1\
37: wG2 -wS1
38: bB2 wQ-
39: wG2 wS1-
40: bA1 wB1\
41: wA1 -wS1
42: bA3 wB1/
