URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-guest-kkurtonis-2013-04-08-2217

1: wG1 .
2: bB1 wG1-
3: wQ \wG1
4: bQ bB1\
5: wS1 /wG1
6: bA1 bB1/
7: wS1 bQ\
8: bA1 -wQ
9: wB1 wS1-
10: bG1 bB1/
11: wB1 bQ-
12: bG1 wG1\
13: wS2 wS1-
14: bA1 wS2\
15: wA1 -wG1
16: bA1 -wA1
17: wS2 bB1-
18: bA2 \bA1
19: wG2 wS1-
20: bA2 wG2\
21: wA2 wS2-
22: bG1 wB1-
23: wB1 bQ
24: bA2 wA2/
25: wG2 -wS1
26: bA3 \bA1
27: wB1 bB1
28: bA2 wQ/
29: wB2 wB1/
30: bA3 wB2/
31: wG3 wG2\
32: bA2 /wG3
33: wA3 wA2/
34: bA1 wA1\
35: wA1 -wG3
36: bA2 wG3\
37: wA3 wG3-
38: bS1 -bA1
39: wG3 bQ-
40: bA2 wA1-
41: wB1 bA1-
