URL: https://entomology.gitlab.io/hive.html?game=bga:6352036

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ /bG1
5: wA1 wQ-
6: bA1 \bG1
7: wA1 \bA1
8: bA2 -bG1
9: wS1 -wA1
10: bA2 \wS1
11: wS2 /wQ
12: bS1 bA2/
13: wS2 /bQ
14: bS1 -wS1
15: wG2 wA1/
16: bA2 wG2-
17: wB1 -wS2
18: bB1 -bG1
19: wQ bQ-
20: bB1 bG1
21: wB1 -bQ
22: bA2 -wB1
23: wG2 wS1\
24: bS1 wA1/
25: wA2 wS2\
26: bB1 wG1
27: wA2 wS2-
28: bS2 bA1-
29: wG3 wA2\
30: bG1 wA2-
31: wG3 wB1/
32: bS2 wQ-
33: wG2 wA2\
34: bA3 bS2-
35: wG2 bB1-
36: bG1 wG2/
37: wB2 wS2\
38: bA3 wB2\
39: wS1 \bA2
40: bB1 wQ
41: wA3 -wB2
42: bA3 -wA3
43: wB2 wS2
44: bB2 bS2\
45: wG1 bB2\
46: bG2 bG1/
47: wB2 wB1
48: bG2 wA2-
49: wB2 wG3
50: bA3 bB1/
51: wA2 bS1/
52: bB1 bG2
53: wB2 bQ
54: bA3 wA2/
55: wA3 bA3/
56: bG3 bA1-
57: wA3 wS2-
58: bB1 wQ
59: wB2 wG3-
