URL: https://entomology.gitlab.io/hive.html?game=bga:15252354

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bG2 bG1/
5: wQ wA1-
6: bQ -bG2
7: wA1 \bQ
8: bA1 bG1-
9: wS1 wA1/
10: bA1 \wS1
11: wA2 /wQ
12: bS1 -bA1
13: wA3 -wG1
14: bS1 bA1-
15: wA2 \bA1
16: bA2 bG1-
17: wA3 bA2-
18: bA3 bG2/
19: wS2 wA3/
20: bA3 wS2-
21: wB1 -wA1
22: bA3 -wB1
23: wS2 bA2\
24: bS2 /bA3
25: wA3 -bS2
26: bB1 bG2-
27: wG2 wQ\
28: bB1 bA2
29: wG2 -bG1
30: bG1 -wG2
31: wB2 -wQ
32: bB2 bS1-
33: wB2 bG1\
34: bB2 wS1-
35: wG3 wS2\
36: bB2 wA1-
37: wB2 wG2
38: bS1 bG2-
39: wQ /wG1
40: bB1 wG1-
41: wQ bG1\
42: bG2 wG3\
43: wB2 wG2-
44: bB1 wG1
45: wQ /bG1
46: bB2 bQ
47: offer-draw
48: accept-draw
