URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ghostpal-nevir-2015-01-27-0713

1: wS1 .
2: bG1 wS1-
3: wA1 -wS1
4: bQ bG1\
5: wQ wA1/
6: bS1 /bQ
7: wS2 wA1\
8: bA1 bG1/
9: wS2 /bS1
10: bA1 -wA1
11: wG1 /wS2
12: bS2 bG1/
13: wG1 bG1-
14: bS2 \wQ
15: wA2 wA1\
16: bB1 bS2/
17: wA2 \bB1
18: bG2 -bS2
19: wG1 -bA1
20: bA2 bG1/
21: wB1 wA1\
22: bA2 /wB1
23: wB2 /wG1
24: bG3 bS1-
25: wS2 bG3-
26: bB2 bG1/
27: wB2 wG1
28: bG2 bS2-
29: wB2 wG1/
30: bB2 wQ-
31: wA3 wS2/
32: bB2 wQ
33: wG2 wA3/
34: bA2 bB2-
35: wG2 bG3\
36: bB2 wB2-
