URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-worm-EddyMarlo-2009-05-05-1657

1: wS1 .
2: bB1 wS1-
3: wQ -wS1
4: bQ bB1/
5: wA1 -wQ
6: bS1 bB1\
7: wA1 bQ/
8: bA1 bB1-
9: wS2 wA1/
10: bA1 wS2/
11: wB1 -wS2
12: bB2 bB1-
13: wB2 wA1-
14: bS1 /wQ
15: wB1 wA1
16: bA2 /bS1
17: wB1 bQ
18: bB2 wB1
19: wB2 wA1
20: bG1 bB1-
21: wA2 wB2-
22: bA2 wA2-
23: wG1 -wS2
24: bG2 bB1\
25: wB2 bB2
26: bG2 wS1/
27: wB2 bG2/
28: bG1 -wQ
29: wG1 bB2-
30: bA3 -bS1
31: wG2 \wB2
32: bA1 \wG2
33: wS2 bA2-
34: bA3 bG1/
35: wA3 wG2-
36: bG2 bS1-
37: wA3 -bA1
38: bS2 -bA3
39: wA1 bA3/
40: bG3 /bS1
41: wA3 /bG3
42: bG2 wS1/
43: wA3 bB1-
44: bB1 wS1
45: wG3 wA3-
46: bG3 bA3-
47: wA1 bB1-
48: bB1 bS1-
