URL: https://entomology.gitlab.io/hive.html?game=bga:6499583

1: wS1 .
2: bG1 /wS1
3: wQ \wS1
4: bQ bG1\
5: wB1 wS1-
6: bA1 bQ\
7: wB1 wS1
8: bB1 -bQ
9: wB1 bG1-
10: bG1 wB1-
11: wG1 \wQ
12: bA1 \wG1
13: wB2 -wS1
14: bA2 bG1/
15: wB2 bB1/
16: bB1 wB2
17: wS2 -wQ
18: bS1 -bB1
19: wS2 -bS1
20: bG2 bS1\
21: wS2 bG2\
22: bA3 bA1/
23: wA1 /wS2
24: bS1 -wA1
25: wA2 wA1-
26: bG2 wA2\
27: wA3 -wQ
28: bA3 -wA3
29: wG2 wG1-
30: bA2 wG2-
31: pass
32: bB2 -bB1
33: pass
34: bB1 wS1
35: pass
36: bB2 wB2
37: pass
38: bB2 wA3\
39: wB2 bQ
40: bA2 wQ-
