URL: https://entomology.gitlab.io/hive.html?game=bga:15364156

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1\
6: bS1 /bQ
7: wA1 bS1\
8: bA1 bQ-
9: wG2 -wG1
10: bA1 \wG2
11: wA2 -wQ
12: bS2 \bA1
13: wA2 -bS2
14: bA2 bS2-
15: wS1 /wA2
16: bA2 /wS1
17: wA3 /wA1
18: bA2 /wA3
19: wS1 wA2/
20: bB1 bG1/
21: wA2 bB1-
22: bG2 -bA2
23: wG3 wA2\
24: bG2 bA2-
25: wG3 bB1/
26: bA2 wA2-
27: wS2 -wQ
28: bA3 bG2\
29: wS2 -wA1
30: bA3 wA1-
31: wB1 -wA3
32: bB2 bA3/
33: wB1 wS2
34: bB2 bS1-
35: wB1 bS1
36: bB2 wB1
37: wQ /wG2
38: bG3 bA2/
39: wG3 wA2\
40: bG3 bQ-
41: wA2 bB1/
42: bA2 wG3-
43: wB2 wQ-
44: bA2 wG3/
45: wB2 wG1
46: bA2 bB1-
47: wA2 bA2/
48: bG3 wB2\
49: wB2 bG1
50: bG3 bA1-
51: wA2 bA3-
52: bG3 /wQ
53: wB2 bB1
54: bG3 bA1-
55: wQ -wG2
56: bG3 -bA1
57: wQ /bG3
58: bB2 wS2
59: wB1 bB2
60: bG2 -bS1
61: wA3 -bG2
62: pass
63: wB2 bA2
64: pass
65: wB1 bS1
66: bB2 /wS2
67: wB1 wA1
68: bB2 wA3\
69: wA3 -bB2
70: bG2 wS2\
71: wB1 bA3
72: bG2 bB2/
73: wS2 wB1\
74: pass
75: wG3 bB1/
76: pass
77: wA2 bQ-
78: pass
79: wG3 bG2/
80: pass
81: wB1 bS1-
82: pass
83: wB2 bG1-
