URL: https://entomology.gitlab.io/hive.html?game=bga:6386189

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ bG1-
5: wQ -wG1
6: bS1 /bG1
7: wA1 /bS1
8: bA1 bS1-
9: wS1 wG1/
10: bA1 \wS1
11: wA1 \bA1
12: bA2 bS1-
13: wS2 wS1-
14: bA2 wS2/
15: wB1 -wA1
16: bS2 \bA2
17: wB1 wA1
18: bS2 wS2-
19: wB1 bA1
20: bA2 \wA1
21: wA2 wQ/
22: bS1 -wQ
23: wA2 -bS1
24: bA3 bS2/
25: wB1 wS1
26: bA3 /wA2
27: wB1 wG1
28: bB1 bG1\
29: wB1 wS1
30: bB1 bG1
31: wB1 wS2
32: bB2 -bA3
33: wB1 bS2
34: bB2 -wA2
35: wG2 wB1/
36: bB1 wG1
37: wB1 bS2\
38: bB2 wA2
39: wG2 bQ/
40: bQ bG1\
41: wG2 bA1-
42: bB1 wQ
43: wA3 wG2/
44: bA3 wA3/
45: wB2 /wB1
46: bG2 bS1/
47: wG3 wB2-
48: bG3 bS1\
49: wG3 bG1-
50: bG1 bG2-
51: wG1 bG2/
52: bA2 bB1-
53: wA1 -bQ
54: bB1 bG3-
