URL: https://entomology.gitlab.io/hive.html?game=bga:100829484

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1/
6: bQ bG2/
7: wA1 \bQ
8: bA1 bG2\
9: wA2 wG1\
10: bA1 /wA2
11: wS1 -wA1
12: bS1 bG2\
13: wS1 wA1-
14: bS1 /bA1
15: wA1 -bS1
16: bA2 bG2\
17: wB1 \wS1
18: bA2 \wB1
19: wA3 wQ/
20: bS2 bS1-
21: wS2 -wA1
22: bS2 wS2\
23: wS2 bG1\
24: bG2 wG1-
25: wB2 wB1-
26: bA2 wA3/
27: wB1 -wS1
28: bB1 bA2-
29: wA2 bB1/
30: bB2 bG2-
31: wB1 bQ
32: bB2 bG2
33: wG2 -wB1
34: bB2 wQ
35: wG3 wG2/
36: bA3 bS1-
37: wA2 wG2\
38: bA3 bB2-
39: wB1 bQ-
