URL: https://entomology.gitlab.io/hive.html?game=bga:7933834

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bA1 bG1/
5: wQ wA1-
6: bQ -bA1
7: wA1 bA1-
8: bS1 -bQ
9: wS1 -wG1
10: bS1 -wS1
11: wA2 wS1\
12: bA2 \bS1
13: wA2 -bA2
14: bS2 /bS1
15: wA3 wS1\
16: bS2 wA3\
17: wS2 /wA2
18: bA3 bS2\
19: wA3 /bA3
20: bG2 \bQ
21: wB1 wQ-
22: bG2 wG1-
23: wB1 bG2
24: bB1 -bS2
25: wS2 wA2/
26: bB1 bS2
27: wG2 wQ-
28: bQ wS1/
29: wG1 bA1/
30: bB2 bQ/
31: wG2 \bB2
32: bG3 /bS1
33: wA2 /bG3
34: bB1 bA3
35: wB2 -wG2
36: bB1 bS2
37: wB2 wG2
38: bB1 bA3
39: wB2 bB2
40: bB1 bS2
41: wA1 -wB2
42: bB1 bA3
43: wG2 bA2-
44: bB1 bS2
45: wG1 wS1-
