URL: https://entomology.gitlab.io/hive.html?game=bga:6785050

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ bG1-
5: wQ -wG1
6: bS1 /bG1
7: wA1 bS1\
8: bA1 bQ\
9: wS1 wG1/
10: bA1 \wS1
11: wS2 \wQ
12: bA2 bQ/
13: wS2 \bA1
14: bA3 bQ-
15: wQ -wS1
16: bA2 -wQ
17: wS1 bA3/
18: bG2 bA1-
19: wS2 bG2-
20: bB1 \bA1
21: wA1 \bB1
22: bB2 /bA2
23: wA2 wS1-
24: bB2 bA2
25: wG2 wA1/
26: bS1 /bB2
27: wG2 -bB1
28: bS1 -wG2
29: wA1 bQ\
30: bB2 bA2/
31: wS2 bB1/
32: bB2 wQ
33: wS2 bG2-
34: bA2 wG2\
35: wB1 wA1\
36: bG3 -bB2
37: wA2 /bG1
38: bB1 bA1
39: wS2 wG1-
40: bB2 bG3\
41: wA2 bG1\
42: bB1 wQ-
