URL: https://entomology.gitlab.io/hive.html?game=bga:23611232

1: wB1 .
2: bG1 wB1/
3: wQ -wB1
4: bQ bG1-
5: wA1 /wQ
6: bG2 bG1/
7: wG1 wA1-
8: bS1 \bG2
9: wA2 wG1-
10: bA1 bG2-
11: wA1 bA1/
12: bS1 wA1/
13: wA3 -wG1
14: bG3 bQ-
15: wA3 bQ\
16: bG3 bG2/
17: wA2 bQ-
18: bG3 /wG1
19: wS1 wG1-
20: bA2 -bG2
21: wA3 wB1-
22: bG2 bA1-
23: wB1 bG1
24: bA1 \wQ
25: wB2 wQ-
26: bA2 wA3-
27: wB1 bG1/
28: bG1 wS1-
29: wB2 -bQ
30: bA2 -wB1
31: wG2 wQ-
32: bB1 -bA1
33: wG2 wA3-
34: bB1 -wQ
35: wB2 bA2
36: bB1 wQ
37: wG3 wB1/
38: bA1 \wG3
39: wG2 wB2/
40: bA3 \bB1
41: wB1 bQ
42: bA3 wB2\
43: wG3 \bA1
44: bB2 \bB1
45: wS2 wA2\
46: bS2 bG2-
47: wS2 bS2-
48: bB1 wG1
49: wB1 bQ/
50: bG1 -wG2
51: wA2 \bG1
52: bB1 wQ
53: wS2 bQ-
54: bB2 bB1/
55: wS1 wS2\
56: bB1 bB2
57: wB2 bA2-
58: bS2 wS1\
59: wA2 wA3-
