URL: https://entomology.gitlab.io/hive.html?game=bga:138212845

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 -wG1
6: bS1 bG1-
7: wS1 wQ\
8: bS1 wS1-
9: wA2 wA1\
10: bA1 bS1/
11: wA2 bA1/
12: bG2 bQ-
13: wA1 \bQ
14: bA2 bG1-
15: wS2 wA1/
16: bA2 \wS2
17: wA3 /wS1
18: bA3 bG1-
19: wA3 bG2-
20: bA3 wA3-
21: wB1 -wG1
22: bA2 \wB1
23: wS2 bA2/
24: bG1 \wA1
25: wB2 wG1-
26: bS2 bS1\
27: wG2 /wB1
28: bA3 wG2\
29: wB2 wG1
30: bS2 wA2-
31: wB2 wG2-
32: bA3 /wG2
33: wG3 wB2\
34: bB1 -bA3
35: wB2 wB1
36: bB1 -wG2
37: wG3 wG1-
38: bA3 wA3-
39: wB2 bA2
40: bB1 wG2
41: wG3 -wB1
42: bB2 bS1\
43: wB2 wS2
44: bB2 bS1
45: wB2 bQ
46: bB2 wS1
47: wG3 wG1-
48: bB2 wQ
49: wG3 -wS1
50: bB2 wG3
51: wB2 bG2
52: bG3 /bB2
53: wB2 wA3
54: bG3 wG1-
55: wB2 bG2
56: bG3 -wB1
57: wB2 bQ
58: bG3 bG1-
59: wB2 wS2
60: bG3 -wB1
61: wB2 bA2
62: bG3 wG1-
63: wB2 wB1
64: bB1 wB2
65: wG2 bA2-
66: bA2 -wS2
67: pass
68: bA3 wA3/
69: pass
70: bG3 /bB2
71: pass
72: bB2 wS1
73: pass
74: bA2 wQ-
75: wS2 \bG1
76: bA3 wG1-
77: wS2 wA1-
78: bB1 wB2\
