URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-chiril-Loizz-2009-05-15-1646

1: wG1 .
2: bG1 wG1/
3: wA1 wG1\
4: bQ \bG1
5: wQ -wG1
6: bS1 bG1-
7: wA1 bS1-
8: bA1 bQ-
9: wA1 bA1/
10: bA2 -bQ
11: wS1 \wA1
12: bA2 wS1/
13: wA2 /wQ
14: bA2 /wA2
15: wS1 -bQ
16: bS1 wA1/
17: wB1 \wS1
18: bA3 bS1-
19: wB1 wS1
20: bG2 bG1-
21: wB1 bQ
22: bG2 wB1/
23: wB2 \wS1
24: bA1 -wB2
25: wS2 wG1\
26: bA3 /wS2
27: wA3 wS2-
28: bA3 wA3\
29: wG2 /wS2
30: bB1 \bA1
31: wG3 wA1\
32: bS1 wG3\
33: wG2 wG1-
34: bB1 bA1/
35: wG2 wB2-
36: bA1 wA1/
37: wB1 bG1
38: bB2 -bA2
39: wS1 -bB1
40: bB2 -wA2
41: wS1 bB1-
42: bB1 wB2
43: wS1 /bB1
44: bB1 wS1
45: wB1 wG1
46: bB2 -wQ
47: wB1 wA2-
48: bB2 wQ
49: wB1 bB2
50: bS2 /bA3
51: wB1 wA2-
52: bS2 wA3-
53: wB1 bB2
54: bA3 -wB1
55: wB1 wG1
56: bB2 wB1
57: pass
58: bB1 bA3/
59: wB2 wG2
60: bA1 wA2-
61: wB2 wS1-
62: bB2 bB1-
