URL: https://entomology.gitlab.io/hive.html?game=bga:8633317

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bG2 bG1/
5: wQ -wG1
6: bQ bG1-
7: wA1 bQ-
8: bA1 -bG2
9: wS1 wA1/
10: bA1 wS1-
11: wS2 \wQ
12: bA2 bA1/
13: wS2 \bG2
14: bA3 bA1-
15: wB1 wA1\
16: bA3 wB1\
17: wG2 \wS2
18: bG3 bA1\
19: wA2 wG1\
20: bA2 /wA2
21: wA3 \wQ
22: bG3 wS1/
23: wA3 bA3\
24: bA2 wA2\
25: wA3 \wQ
26: bA2 /wA2
27: wA3 bA1-
28: bS1 -bA2
29: wQ bS1/
30: bA2 wA2-
31: wG2 bA2/
32: bG1 wS2-
33: wG1 /bS1
34: bG1 -wS2
35: wB2 wQ/
36: bB1 bA3-
37: wG1 wB2/
38: bA2 wA2\
39: wG3 -wB2
40: bS1 \wG3
41: wA3 bG2-
42: bB1 wB1-
43: wA3 bS1-
44: bA1 /wQ
45: wG3 wB2-
46: bA1 bS1/
47: wB2 wG1
48: bG2 wQ/
49: wB2 bQ
50: bA3 wS2-
51: wQ bS1\
52: bG2 -bG1
53: wQ /bS1
54: bB1 wB1
55: wG2 bG3/
56: bA3 wS2/
57: wB2 bQ/
58: bB2 bB1\
59: wG2 wG3-
60: bB1 wG2
61: wQ -bS1
62: bB2 wB1
63: wQ /bS1
64: bS2 -bA1
65: wQ -bS1
66: bS2 /wQ
67: wB2 wG1/
68: bG1 wS2-
69: wS2 bA3/
70: bA2 /wA2
71: wS2 \bG3
72: bA3 wQ/
73: wS2 \bG1
74: bG2 /bS2
75: wS2 bA1/
76: bA3 \wQ
77: wS2 \bG1
78: bA1 -wQ
79: wS2 \bG3
80: bG2 bA3-
81: wS2 wS1-
82: bA2 bS2-
