URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-fumanchu-ringersoll-2011-12-23-2329

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bG2 bG1-
5: wA1 /wG1
6: bQ bG1\
7: wA2 wQ/
8: bA1 bG1/
9: wA2 bA1/
10: bG2 -wG1
11: wA1 bQ-
12: bA2 /bG2
13: wS1 wA1-
14: bA2 wQ/
15: wS1 /bQ
16: bB1 \bA2
17: wB1 wS1\
18: bB1 -bA2
19: wB1 wS1-
20: bA3 /bG2
21: wG2 wS1\
22: bB1 wQ
23: wG2 wG1\
24: bA3 wA1/
25: wB2 wB1-
26: bA2 bA1-
27: wB1 bQ
28: bA3 /wB2
29: wA2 bA2/
30: bS1 \bA1
31: wG3 -wS1
32: bA3 wA1/
33: wG3 wS1-
34: bG1 -wS1
35: wB2 wA1
36: resign
