URL: https://entomology.gitlab.io/hive.html?game=bga:13355234

1: wS1 .
2: bG1 wS1-
3: wQ \wS1
4: bQ bG1\
5: wS2 /wS1
6: bA1 bG1/
7: wS2 bQ\
8: bA1 \wQ
9: wA1 -wS1
10: bG2 -bA1
11: wA1 \bG2
12: bB1 bA1/
13: wA2 /wS1
14: bB1 bA1-
15: wA2 bB1/
16: bS1 /bG2
17: wA1 /bS1
18: bA2 bG2/
19: wA1 \bA2
20: bA3 -bG2
21: wA3 wS2-
22: bA3 bS1-
23: wG1 \wA2
24: bG2 bA3\
25: wG1 bB1-
26: bS1 bG2\
27: wA2 -bA3
28: bB2 bA2-
29: wA3 bB2/
30: bS1 /wA2
31: wG2 wG1-
32: bG3 /bG2
33: wA1 bG3\
34: bA2 bB2-
35: wA3 \bB2
36: bA2 bG3-
37: wB1 wG1/
38: bG3 bA2-
39: wB1 wG1
40: bG3 bG1/
41: wB1 bB1
42: bG3 wG2/
43: wB1 bA1
44: bG2 bB2-
45: wB1 bB1
46: bS2 /bS1
47: wB2 -wA1
48: bS2 bA3\
49: wG3 -wB2
50: bG3 bG1/
51: wB1 bA1
52: bG3 wA3-
53: wB1 wA2/
54: bB2 bB1
55: wB1 \wA2
56: bB2 wQ-
