URL: https://entomology.gitlab.io/hive.html?game=bga:6321619

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bQ bG1-
5: wQ -wG1
6: bS1 \bG1
7: wA1 bS1/
8: bG2 bQ-
9: wS1 wA1/
10: bB1 -bS1
11: wS1 \bB1
12: bG2 wQ/
13: wA2 -wS1
14: bQ bS1-
15: wA2 bQ-
16: bG1 wQ\
17: wB1 wA2\
18: bS2 bG1\
19: wG1 -bS2
20: bA1 bG1-
21: wA1 bA1-
22: bG3 bS2\
23: wB1 bQ\
24: bG3 -bG2
25: wB1 bQ
26: bA2 bS2\
27: wA2 /bA2
28: bA3 -bG3
29: wS1 -bA3
30: bB1 bS1
31: wB2 wB1/
32: bB2 bG3/
33: wB1 bB1
34: bB2 wB1
35: wB2 bQ
36: bB2 wB2
37: wA3 /wS1
38: bB2 wB1
39: wA3 wB2-
40: bB2 wB2
41: wS2 wA3-
42: bB2 wB1
43: wB2 bB2
44: pass
45: wS2 wB2/
46: pass
47: wG2 wA3/
48: pass
49: wG2 bQ\
50: pass
51: wG3 wG2-
52: pass
53: wG3 wS2-
54: pass
55: wB2 bG2-
