URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-guest-fumanchu-2011-12-27-1837

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wS1 wQ/
6: bA1 bG1\
7: wS1 bQ/
8: bA2 bG1-
9: wA1 -wG1
10: bA2 /wA1
11: wG2 wQ/
12: bA3 bG1-
13: wG2 /bA2
14: bA3 wQ/
15: wA2 wG2\
16: bA1 /wA2
17: wA3 wS1-
18: bB1 \bA3
19: wA3 bB1/
20: bS1 -bA1
21: wG3 -wQ
22: bS1 bA1-
23: wG3 bA2-
24: bA1 -wQ
25: wG3 \bA1
26: bG2 bG1-
27: wB1 wS1-
28: bB2 bG1\
29: wS2 wB1/
30: bB2 bG1
31: wS2 bA3-
32: bB2 wG1
33: wB1 bQ-
34: bG1 -wA1
35: wB1 bQ
36: bG1 wG3-
37: wB1 wQ-
