URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-MoRallyst-kkurtonis-2013-05-19-2255

1: wG1 .
2: bB1 wG1-
3: wB1 -wG1
4: bQ bB1\
5: wS1 wB1\
6: bA1 bB1/
7: wQ -wB1
8: bA1 \wQ
9: wS1 bQ\
10: bA2 bA1/
11: wG2 /wS1
12: bG1 bB1-
13: wA1 wS1-
14: bA2 wA1\
15: wA2 wB1\
16: bG1 -wQ
17: wG2 bQ-
18: bS1 -bA1
19: wG3 wQ\
20: bA3 bB1/
21: wG3 wA2-
22: bA3 /wA2
23: wS2 wG2-
24: bB1 wG1
25: wA3 wG2/
26: bA1 \wA3
27: wB2 /wS1
28: bS2 -bA1
29: wB2 wS1
30: bS2 bA1-
31: wB2 bQ
32: bA1 bS1-
33: wG2 bA2\
34: bA1 wG2\
35: wB2 bQ/
36: bG2 bB1/
37: wS2 wG2-
38: bA1 wS2-
39: pass
40: bS1 bG1\
41: pass
42: bB1 wB1
43: pass
44: bB2 \bG1
45: pass
46: bB2 bG1/
47: pass
48: bG3 -bB2
49: pass
50: bG3 bB2-
51: pass
52: bB1 bS1-
