URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-roshan-image13-2013-05-02-1445

1: wG1 .
2: bG1 wG1-
3: wA1 /wG1
4: bQ bG1\
5: wQ \wG1
6: bA1 bG1/
7: wA1 bQ-
8: bS1 /bQ
9: wS1 /wG1
10: bS1 /wS1
11: wB1 wA1-
12: bA2 -bS1
13: wB1 wA1
14: bB1 /bQ
15: wA2 wB1\
16: bA1 wA2-
17: wS2 /wA2
18: bA2 wS2\
19: wG2 -wG1
20: bA3 bS1\
21: wG2 bS1-
22: bA3 wQ/
23: wB2 wB1/
24: bA1 wB2-
25: wG2 bB1-
26: bA3 wA2-
27: wG2 bA3-
28: bS2 bG1/
29: wQ wG1/
30: bA2 \wQ
31: wS2 /bB1
32: bS1 -wQ
33: wS1 -wS2
34: bA1 bA2-
