URL: https://entomology.gitlab.io/hive.html?game=bga:6497262

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bQ bG1/
5: wA1 -wQ
6: bA1 bG1\
7: wA1 bA1\
8: bA2 \bQ
9: wA2 \wS1
10: bA2 -wA2
11: wA3 wA2/
12: bA2 \wA3
13: wS2 wA1-
14: bS1 bG1-
15: wS2 bQ-
16: bS1 wS2/
17: wQ -wS1
18: bS2 -bA2
19: wQ /wS1
20: bS2 bA2-
21: wG1 wS2\
22: bS1 wG1\
23: wG2 wS2-
24: bS1 wG2/
25: wG1 bQ/
26: bA3 \bS1
27: wG3 -wA2
28: bA2 -wG3
29: wB1 wS2\
30: bA3 wB1\
31: wA1 wG1-
32: bG2 \bA2
33: wG2 wA2-
34: bG2 bA2\
35: wB2 wG1/
36: bA1 wQ\
37: wB2 wG1
38: bB1 /bA1
39: wB2 wA3-
40: bG1 bG2-
41: wS1 bB1-
42: bQ -wB1
43: wS1 bG1-
44: bB1 -bA1
45: wS1 bQ\
46: bQ -wS1
47: wA3 bA1-
48: bA1 wA3\
49: wG3 wG2-
50: bB1 wQ
51: wG1 wG2\
52: bA3 wB1-
53: wG3 wS2-
54: bA3 \wA1
55: wG3 wA3-
56: bA1 /wA3
57: wG3 bB1\
58: bA1 wA3\
59: wA2 wA3-
60: bA2 wA2-
61: pass
62: bA1 -wG3
63: wA2 \bG2
64: bA2 wA2/
65: pass
66: bG3 bG2\
67: pass
68: bG3 bB1-
69: wG3 wG2-
70: bB2 bG2\
71: wB1 wS1
72: bA2 bA1-
73: wG2 wA3-
74: bB1 bG1-
