URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-tinyboy-2013-05-27-1704

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1\
6: bS1 \bQ
7: wA1 bS1/
8: bS2 bQ-
9: wG2 -wG1
10: bS2 wA1/
11: wA2 wQ\
12: bA1 bG1\
13: wA2 bA1\
14: bA2 -bS1
15: wG2 bG1-
16: bA3 bS2-
17: wS1 wA2-
18: bA2 wS1\
19: wA3 \wG1
20: bA3 -wA3
21: wB1 wG2-
22: bG2 /bA2
23: wS2 /wA2
24: bG2 wS1-
25: wS2 bA2\
26: bG3 /bA3
27: wQ bG3-
28: bA3 \wA3
29: wB1 bQ-
30: bB1 bA3/
31: wB1 bQ
32: bB1 bA3
33: wB2 wB1-
34: bB1 wA3
35: wB2 bS1-
36: bA3 wB2-
37: wB1 bS1
38: bB2 \bB1
39: wB1 bQ
40: bB2 bB1
41: wB1 bQ-
42: bB2 wQ
43: wB2 bA3
44: bB1 \wA3
45: wG3 wB1-
46: bS2 bB1-
47: wA1 bS1-
48: bG1 wA1/
49: wG3 wA3-
50: bB2 wG1
51: wB1 bQ
52: bS1 \bB1
53: wB1 bS2-
54: bS2 \bS1
55: wB1 bQ
56: bS2 bB1-
57: wB1 bS2-
58: bS2 \bG1
59: wB1 bQ
60: bS1 \bG3
61: wB1 bB2-
62: bS1 bG3\
63: wB1 bQ
64: bS2 bB1-
65: wB1 bB2-
66: bB1 wA3
67: wB1 bB2
68: bB1 -bS2
69: resign
