URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-spacer12-kkurtonis-2013-04-16-1830

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wS1 wG1\
6: bA1 \bG1
7: wS2 wG1-
8: bS1 bA1/
9: wS1 /bQ
10: bS1 -bG1
11: wA1 wG1\
12: bA1 wA1\
13: wA2 wS1\
14: bS1 \wQ
15: wS2 bS1/
16: bA2 -bG1
17: wA2 \bA2
18: bG2 -bS1
19: wG2 wG1-
20: bG2 bS1-
21: wG2 -bA2
22: bS2 bA1-
23: wA2 bS2-
24: bB1 bA1\
25: wB1 wG1-
26: bB1 bA1
27: wB1 wG1
28: bA3 -bS1
29: wS2 -bA3
30: bB2 bG2-
31: wB2 wB1-
32: bB2 wQ-
33: wB2 bB2
34: bG3 bS1/
35: wA2 bG3/
36: bS2 -bB1
37: wA3 \wG2
38: bB1 wA1-
39: wA3 bA1\
40: bS2 wA3\
41: wG3 wA2-
42: bB1 wB1-
43: wB1 bB1
44: bG2 bQ-
45: wG1 wS1-
46: bG1 wG1-
47: wG3 -wA2
48: bG2 bG1\
49: wB1 wA1-
50: bG2 bB1-
51: wB1 bG2
52: bS2 wA1-
53: wA1 bA2-
54: bB1 bG1/
55: wB2 wQ
56: bB1 bA1
57: wB2 bS1
58: bB1 bG1
59: wB1 bS2
60: bB1 bQ-
61: wA3 wG2\
