URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-preve-kkurtonis-2013-04-19-2224

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1\
6: bS1 bG1\
7: wS1 wA1/
8: bG2 bG1-
9: wA1 bG2-
10: bS1 wA1-
11: wS1 bQ/
12: bA1 bG1\
13: wA2 \wG1
14: bA1 -wA2
15: wB1 \wS1
16: bB1 bG1\
17: wB1 -wS1
18: bB1 bG1
19: wG2 wB1/
20: bA2 bB1\
21: wG2 wA2-
22: bA3 bS1/
23: wS2 wB1/
24: bA3 \wS2
25: wG2 bA2\
26: bS2 bS1-
27: wB2 wA2/
28: bS2 bA2-
29: wB2 wB1
30: bA2 wS1-
31: wB2 wS1
32: bA2 bA1/
33: wA3 wS2-
34: bA1 /wQ
35: wA3 /bA1
36: bB1 wQ-
37: wB2 bQ
38: bB1 wQ
39: wB1 wB2
40: bB2 bA1-
41: wG3 -wS1
42: bG3 -bB1
43: wA3 wB1-
44: bG2 bG3/
45: wB1 wA2-
46: bB1 wQ-
