URL: https://entomology.gitlab.io/hive.html?game=bga:15692635

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wS1 wG1\
6: bA1 \bG1
7: wS1 bQ-
8: bA2 bA1-
9: wS2 wS1/
10: bA2 wS2-
11: wA1 wG1\
12: bA1 /wA1
13: wA2 \wQ
14: bS1 -bA1
15: wG2 wA1-
16: bS1 bA1-
17: wA2 /bA1
18: bS1 /wA2
19: wG2 wQ\
20: bS2 bA2\
21: wA1 bS2-
22: bA3 bS1\
23: wB1 wS1\
24: bB1 bG1/
25: wB1 bQ\
26: bB1 bG1
27: wG3 wB1\
28: bA3 wG3-
29: wA3 \wQ
30: bA3 \wA3
31: wG3 bB1/
32: bG2 -bA3
33: wB2 -wQ
34: bG2 bA3-
35: wB2 wQ
36: bG2 -wB2
37: wB1 bQ
38: bS1 bG2\
39: wB1 bB1
40: bA3 wA3-
