URL: https://entomology.gitlab.io/hive.html?game=bga:15152154

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1\
6: bQ bG2/
7: wA1 /bG2
8: bA1 -bQ
9: wS1 wG1/
10: bA1 wS1-
11: wA2 /wQ
12: bS1 bA1\
13: wA2 bS1-
14: bA2 -bQ
15: wS2 \wS1
16: bA2 wS2/
17: wG2 wA2/
18: bA3 -bQ
19: wG2 bS1\
20: bA3 wA2-
21: wG2 wS2-
22: bA2 \wS2
23: wG2 bG1\
24: bS2 -bA2
25: wA1 \bS2
26: bG2 wG1-
27: wG1 bA3-
28: bA1 wQ\
29: wA3 wS2-
30: bB1 /bA1
31: wA3 /bB1
32: bG3 bA1-
33: wB1 /wG2
34: bG3 wB1-
35: wB1 bG3
36: bA1 /wA3
37: wG3 wA1/
38: bA1 \wG3
39: wB1 bB1
40: bA1 wG3/
41: wB2 wS2-
42: bA1 wB2-
43: wG3 -bS2
44: bA1 wB2/
45: wA3 \bA1
46: bB2 -bG1
47: wA1 /bB2
48: bQ \bB2
49: wA1 -bQ
50: pass
51: wA3 bA3\
52: bA1 wB2-
53: wG1 bG1-
54: bA1 wA3\
55: wQ bG3-
56: bA1 wQ-
57: wB2 wS1
58: bA1 wA3\
59: wQ wB1-
60: bA1 -wG3
61: wB2 wG1
62: bA1 \wG3
63: wB2 wG2
64: bA1 -wG3
65: wB2 bG3
66: bA1 \wG3
67: wQ wB1\
68: bA1 -wG3
69: wQ /wB1
70: bA1 /wQ
71: wB2 wG2
72: bA1 -wG3
73: wB2 bG1
74: bA1 -wA1
75: wB2 bB2
76: bA1 \wA1
77: wQ wB1\
78: bA1 -wA1
79: wB2 bQ
80: bA1 \wA1
81: wB1 bG3
82: bA1 -wA1
83: wB1 wG2
84: bA1 \wA1
85: wB1 bG1
86: bA1 -wA1
87: wB1 bB2
88: bA1 \wA1
89: wB2 bQ-
90: bA1 -wA1
91: wA3 bA3-
92: bA1 \wA1
93: wA3 bA3\
94: bA1 -wA1
95: wA3 bA3-
96: bA1 \wA1
97: wA3 bA3\
98: bA1 -wA1
99: wA3 bA3-
100: bA1 \wA1
101: wB2 bQ
102: bA1 -wA1
103: wA3 wA1\
104: bA3 wA2\
105: wA3 bA3\
106: bA1 \wA1
107: wB1 bG1
108: bA1 -wA1
109: wB1 wG1
110: bA1 \wA1
111: wB1 wS1
112: bA1 -wA1
113: wB1 wS2
114: bA1 \wA1
115: wB1 bA2
116: bA1 -wA1
117: wB1 bS2
118: bA1 -wG3
119: wB1 bA2
120: bA1 \wA1
121: wA3 -bA1
122: bA3 wA2-
123: wB1 bS2
124: bA3 \wG3
125: wB2 bB2
126: bA3 -wA3
127: wB2 bG1
128: bA3 \wG3
129: wA2 bS1\
130: bA3 -wA3
131: wB2 wG2
132: bA3 \wG3
133: wB2 bG1
134: bA3 wA3\
135: wG3 bA2-
136: bA1 -wB1
137: wG3 wB2/
138: bA1 \wB1
139: offer-draw
140: accept-draw
