URL: https://entomology.gitlab.io/hive.html?game=bga:15686329

1: wG1 .
2: bS1 wG1\
3: wQ wG1/
4: bA1 bS1-
5: wS1 wQ-
6: bA2 /bS1
7: wS1 bA1-
8: bQ /bA2
9: wS2 -wG1
10: bB1 -bA2
11: wS2 -bB1
12: bA3 /bQ
13: wS2 /bA3
14: bB1 -bS1
15: wB1 -wQ
16: bB1 wG1
17: wB1 bB1
18: bB2 bA2-
19: wB2 -wQ
20: bS2 bA3-
21: wB2 wB1
22: bS2 /wS2
23: wA1 -wQ
24: bS2 -bQ
25: wA1 bB2\
26: bS2 -wB2
27: wB2 bS1
28: bS2 wQ/
29: wB2 bB2
30: bG1 bS2-
31: wA1 bG1-
32: bG2 \bS2
33: wA2 -wB1
34: bG3 bG2-
35: wA2 -bA2
36: bG2 wQ-
37: wG2 \wA2
38: bG3 bG2-
39: wA1 bG3-
40: bG1 wB1-
41: wQ -bS2
42: pass
43: wG2 bA3-
44: pass
45: wA3 -wA2
46: pass
47: wA3 -bQ
48: pass
49: wB2 bQ-
