URL: https://entomology.gitlab.io/hive.html?game=bga:6500757

1: wG1 .
2: bG1 wG1/
3: wA1 wG1\
4: bQ bG1-
5: wA2 -wG1
6: bS1 bQ\
7: wQ wA2\
8: bS1 wA1\
9: wA2 bQ-
10: bA1 \bG1
11: wQ -wG1
12: bS2 bA1-
13: wB1 wA2\
14: bA1 wB1-
15: wA3 /wB1
16: bS1 wA3\
17: wA1 bQ\
18: bA2 /bS1
19: wA1 bA2\
20: bA3 -bS2
21: wB2 -wA3
22: bA3 /wB2
23: wS1 /wQ
24: bA1 wS1\
25: wG2 wA2/
26: bS2 wG2/
27: wG3 wB1-
28: bS2 wG3/
29: wG2 wB2/
30: bG2 \bG1
31: wA1 bA3\
32: bA2 wA1\
33: wS2 -wQ
34: bG2 wG1-
35: wS2 /bA1
36: bQ \wA2
37: wS2 wG1\
38: bG2 -wQ
39: wG2 bQ-
40: bQ \wG2
41: pass
42: bB1 \bG2
43: pass
44: bB1 bG2/
45: pass
46: bA2 bB1-
47: wA1 bA1-
48: bG1 wS1-
