URL: https://entomology.gitlab.io/hive.html?game=bga:6281981

1: wG1 .
2: bG1 wG1\
3: wQ wG1/
4: bQ /bG1
5: wA1 -wQ
6: bS1 bG1-
7: wA2 -wG1
8: bA1 bQ-
9: wA2 bA1\
10: bS1 wQ/
11: wS1 -wG1
12: bB1 \bS1
13: wA1 \bB1
14: bB2 bS1-
15: wA2 bB2-
16: bA2 bB1-
17: wS1 /bQ
18: bS2 bG1-
19: wB1 -wG1
20: bA2 -wB1
21: wG2 wB1/
22: bA1 \wG2
23: wS2 /wS1
24: bS2 wS2-
25: wS2 wB1\
26: bA3 /bS2
27: wG1 bQ-
28: bG2 bB1-
29: wG3 wG1-
30: bA3 wG3/
31: wB2 -wS1
32: bS2 -wB2
33: wA2 wS1-
34: bA1 \wA1
35: wA3 wA2-
36: bG1 wA3\
37: wA2 bB2-
38: bA2 wA2-
39: pass
40: bG2 bB2\
41: pass
42: bG2 wA2/
43: pass
44: bA2 wQ\
45: pass
46: bG3 bB1-
47: pass
48: bA2 wA2-
49: pass
50: bG2 bB2\
51: pass
52: bG2 wA1-
53: pass
54: bB1 wA1
55: pass
56: bB1 wA1\
57: pass
58: bB1 bS1
59: pass
60: bB1 bB2
61: pass
62: bB1 wA2
63: pass
64: bA2 wA1\
65: pass
66: bG2 bB2\
67: pass
68: bG2 bB1/
69: pass
70: bB1 bB2
71: pass
72: bB1 bS1
73: pass
74: bB1 wQ
75: pass
76: bG3 -bA2
77: pass
78: bG3 bA1-
79: pass
80: bB1 bS1
81: pass
82: bB1 bA2
83: pass
84: bB1 wA1
85: pass
86: bG3 -bA2
87: pass
88: bA1 wQ\
89: pass
90: bG3 bA2-
91: pass
92: bA3 wQ-
93: wG3 wB2/
94: bS2 -wB1
95: wB2 wG3
96: bS2 wG2/
97: wB2 bQ
98: bG3 wB1-
