URL: https://entomology.gitlab.io/hive.html?game=bga:13966209

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 /wQ
6: bS1 bG1/
7: wA1 bS1/
8: bS2 -bS1
9: wS1 wG1\
10: bS2 wA1/
11: wS1 bQ-
12: bA1 -bS1
13: wG2 wS1/
14: bA2 \bS2
15: wG2 bQ\
16: bA3 bS2-
17: wS1 bA3\
18: bA2 bS2/
19: wS1 bQ-
20: bA3 -bA2
21: wS2 wG2-
22: bA1 /wQ
23: wA2 wG2\
24: bA3 /wA2
25: wS2 bA3\
26: bB1 -bS1
27: wB1 wG2-
28: bA2 wB1-
29: wA3 wS2-
30: bA1 wA3/
31: wB2 \wQ
32: bB1 bG1
33: wB2 wQ
34: bB1 bQ
35: wB2 wG1
36: bB2 -bS1
37: wS1 bA2-
38: bB2 bG1
39: wB2 bB2
40: bB1 wB2
41: wG3 wS2\
42: bG2 bA1-
43: wG3 -wA2
44: bG2 bA3-
45: wA3 -wS2
46: bA1 wS2\
47: wS1 bQ-
48: bB1 bQ
49: wB2 wG1-
50: bA1 -wA3
51: wB2 bB1
52: bB2 wB2
53: wS2 wA2-
54: bG3 \bA1
55: wG3 wA3-
56: bA2 wG3\
57: wB1 wA2
58: bG3 bA1\
59: wB1 bA3
60: bG2 wS2/
61: wB1 wA2
62: bA1 -wQ
63: wB1 wG2-
64: bG2 bA3-
65: wS2 bA2-
66: bA3 wB1-
67: offer-draw
68: accept-draw
