URL: https://entomology.gitlab.io/hive.html?game=bga:21459607

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1\
5: wA1 -wQ
6: bG2 bG1-
7: wG2 wA1\
8: bA1 bQ-
9: wA1 bA1-
10: bA2 bG1/
11: wA2 -wQ
12: bA2 -wA2
13: wA3 wA2/
14: bS1 bG1/
15: wA3 bS1/
16: bS2 -bA2
17: wA3 /bS2
18: bS1 wA1/
19: wS1 /wA3
20: bA3 bS2/
21: wS1 -bA3
22: bA3 wA3\
23: wB1 wG2\
24: bG3 bA3-
25: wB1 wG1
26: bG3 -bA3
27: wB1 bG1
28: bB1 bQ\
29: wG3 wQ-
30: bG2 bB1-
31: wG2 wB1-
32: bB1 bA1
33: wG2 /bQ
34: bB1 wG2-
35: wG1 wB1-
36: bB1 wG2
37: wB2 wQ\
38: bA3 wG3/
39: wB2 wB1
40: bA3 wA2\
41: wB2 wG1
42: bB1 bQ
43: wB2 bB1
44: bG2 wG3-
45: wS2 -wB2
46: offer-draw
47: decline-draw
48: bA3 wG2-
