URL: https://entomology.gitlab.io/hive.html?game=bga:101060731

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bG2 -bG1
5: wA1 wG1\
6: bQ bG2/
7: wA1 bQ-
8: bA1 bG2\
9: wQ wG1-
10: bA1 wA1/
11: wS1 wG1\
12: bS1 bA1-
13: wQ wS1-
14: bS1 wQ/
15: wA2 /wS1
16: bA2 bG2\
17: wA2 bA2\
18: bA3 \bS1
19: wG2 wS1\
20: bA3 wQ-
21: wB1 /wA2
22: bS2 bA3\
23: wG2 bS1/
24: bB1 bA3-
25: wB1 -wA2
26: bG2 wA2\
27: wA3 wG2-
28: bA1 wA3/
29: wA1 bB1-
30: bQ bG1/
31: wB1 bA2
32: bG3 \bQ
33: wG3 -wA2
34: bG3 wS1\
35: wS2 \wG2
36: bQ wG1/
37: wS2 \bQ
38: bB2 bS2\
39: wA1 bQ-
40: bB1 bA3
41: wG3 bG1/
42: bB2 bS2
43: wG1 bG3\
44: bB1 wQ
45: wS1 bG1-
46: bB2 bA3
47: wB2 wS2/
48: bS2 wA3\
49: wB2 wS2-
50: bB1 wS1\
51: wB1 bG1
52: bA1 bG3-
53: wB2 wA1
54: bB2 wQ
55: wB2 wS2-
56: bB2 wS1-
d