URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-bagworm-Loizz-2009-04-22-1753

1: wS1 .
2: bG1 wS1-
3: wS2 \wS1
4: bQ bG1\
5: wQ /wS1
6: bA1 bQ\
7: wS2 bG1-
8: bA1 -wQ
9: wS2 /bQ
10: bA2 bG1/
11: wA1 \wS1
12: bA2 -wA1
13: wA2 wS2\
14: bA1 /wA2
15: wQ wS1\
16: bQ wS2-
17: wA3 wA1/
18: bA2 \wA3
19: wB1 -wS2
20: bG1 /wB1
21: wB2 wS1-
22: bA3 -bG1
23: wB2 wA1-
24: bA3 -wA1
25: wG1 -wQ
26: bQ wA2-
27: wG1 bG1-
28: bA1 wB2-
29: wG1 bQ-
30: bS1 -bA2
31: wG2 /wA2
32: bS1 bA2-
33: wG3 -wQ
34: bA2 wQ-
35: wG3 bG1-
36: bG1 wG1-
37: wG2 wS2-
38: bA2 wG3\
39: wG2 bQ\
40: bB1 \bS1
41: wB1 wS2
42: bB1 -bS1
43: wB1 wS2-
44: bB1 wA3
45: wB1 bQ
46: bB1 wB2
47: wG3 wQ-
48: bA1 wG3/
49: wB1 wS2-
50: bB2 \bS1
51: wG2 wS1-
52: bA1 -wS2
53: wB1 bQ
54: bA2 -wQ
