URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-mafis-Loizz-2009-02-13-0822

1: wB1 .
2: bG1 wB1-
3: wQ \wB1
4: bQ bG1/
5: wS1 wQ/
6: bA1 bG1\
7: wS1 bQ/
8: bA2 bG1-
9: wQ wB1/
10: bA2 /wB1
11: wG1 \wS1
12: bA3 -bA2
13: wG1 bQ-
14: bA1 wS1/
15: wQ -wS1
16: bS1 bG1\
17: wS2 wG1\
18: bS1 wS2\
19: wG2 \wQ
20: bA3 \wG2
21: wA1 -wQ
22: bA1 -wA1
23: wG3 wS1-
24: bB1 -bA2
25: wG3 bG1-
26: bB1 bA2
27: wG1 wG2-
28: bB1 wB1
29: wG1 bQ-
30: bB2 bA3/
31: wB2 wS1-
32: bS1 wB2-
33: wA2 wG3\
34: bA2 /wA2
35: wA3 wA2-
36: bB2 bA3-
37: wA3 bA1/
38: bB2 wG2
39: wA1 bB1/
