URL: https://entomology.gitlab.io/hive.html?game=bsn:M!HV-EddyMarlo-ampexian-2010-05-17-1611

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bA1 \bG1
5: wQ wG1/
6: bQ /bG1
7: wA1 -bQ
8: bS1 bQ\
9: wA1 bS1\
10: bA2 -bG1
11: wB1 /wA1
12: bA2 wB1\
13: wS1 \wQ
14: bA1 wS1/
15: wA2 wG1\
16: bA1 wA2\
17: wA3 wS1-
18: bS2 bA1-
19: wS1 -bG1
20: bS2 wQ-
21: wA3 bA1\
22: bA3 bS2\
23: wS2 \wS1
24: bB1 bS2/
25: wS2 -bS1
26: bB1 wQ/
27: wB2 -wS2
28: bA3 \wB2
29: wG2 /wB2
30: bA3 wG2\
31: wA3 wG2-
32: bB1 wQ
33: wG2 wB2/
34: bA3 -wB2
35: wA3 bA3/
36: bA3 /wB2
37: wA3 /bA3
38: bA1 bS1-
39: wA2 bA1-
40: bB1 bG1/
41: wG1 \bB1
42: bA2 bG1-
43: wG3 -wG2
44: bA2 bQ-
