URL: https://entomology.gitlab.io/hive.html?game=bga:13229373

1: wB1 .
2: bS1 wB1/
3: wG1 wB1\
4: bQ \bS1
5: wQ -wG1
6: bG1 bQ-
7: wG1 -bS1
8: bG1 /wQ
9: wS1 wQ-
10: bS1 wS1\
11: wG2 -wB1
12: bG2 bQ/
13: wB1 wG1
14: bB1 bQ-
15: wS2 -wG2
16: bA1 bS1\
17: wS2 -bG2
18: bA2 bS1-
19: wG3 -wB1
20: bA2 -wG3
21: wA1 \wS2
22: bA1 \wA1
23: wB1 wG3/
24: bA3 bS1\
25: wA2 -wS2
26: bG2 -wA2
27: wS2 bB1-
28: bB2 /bG1
29: wG1 bQ/
30: bA2 wG1/
31: wB2 wS2/
32: bA3 wB2-
33: wA3 -wG3
34: bA2 /wA3
35: wG1 wG3-
36: bG3 -bA1
37: wG1 bG2/
38: bG3 bA1-
39: wA1 bQ/
40: bG2 wA2-
41: wA1 wG3-
42: bG2 wA1-
43: pass
44: bQ wA2-
45: pass
46: bG3 -bA1
47: pass
48: bA1 -wQ
49: pass
50: bB2 bG1
51: pass
52: bB2 wQ
53: pass
54: bB2 wS1
55: pass
56: bA3 bG1-
57: wB2 wS2
58: bB2 wG2-
