URL: https://entomology.gitlab.io/hive.html?game=bga:13390723

1: wS1 .
2: bG1 wS1/
3: wB1 -wS1
4: bQ bG1-
5: wQ wS1\
6: bA1 bG1/
7: wA1 wB1\
8: bA1 /wA1
9: wB1 -bG1
10: bB1 bG1/
11: wG1 -wB1
12: bA1 /wG1
13: wA1 bB1/
14: bS1 bQ\
15: wA1 bS1\
16: bA2 bB1-
17: wA2 wG1/
18: bA2 \wA2
19: wS2 wA1\
20: bS2 bA1\
21: wA3 wA1-
22: bA2 wA3-
23: wS2 bA2-
24: bS2 /wQ
25: wA2 bB1/
26: bB2 bS2\
27: wA2 bB2\
28: bG2 bA1\
29: wS2 bS1-
30: bG2 -wG1
31: wA1 bB1-
32: bB1 wA1
33: wB2 wG1/
34: bA1 \wB2
35: wG2 wG1\
36: bA3 -bB2
37: wA2 /bA3
38: bB2 bS2
39: wG2 wS1-
40: bG1 -wQ
41: wQ bB2-
42: bB2 wQ
43: wA2 -bG2
44: bG3 bB2\
45: wG3 -wA2
46: bA3 /wG3
47: pass
48: bB1 bQ
49: wA1 \bA1
50: bB1 wG2
51: wA1 bQ/
52: bG3 bG1-
53: wA1 -bG1
54: bB2 wQ\
55: wA1 bG3-
56: bG1 bS2\
57: wA1 /bG1
58: bB2 wQ
59: wA1 bQ/
60: bA1 bG1-
61: wB2 wB1/
62: bB2 wQ-
63: wB2 wB1-
64: bB1 bG3-
