URL: https://entomology.gitlab.io/hive.html?game=bga:8665017

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bG3 bG2/
7: wA1 \bG3
8: bQ bG1\
9: wS1 /wG1
10: bS1 /bQ
11: wS1 /bS1
12: bS2 bQ-
13: wA2 /wS1
14: bS2 wA2-
15: wA2 bQ-
16: bA1 bS2-
17: wA2 bA1\
18: bA2 bG2-
19: wA1 bA2-
20: bG3 -bS2
21: wS2 /wA2
22: bA3 -bG3
23: wS2 bA3\
24: bA3 \wQ
25: wA3 -wS2
26: bA3 -wA3
27: wB1 -wG1
28: bB1 bG1/
29: wB1 wG1
30: bB2 bB1-
31: wB2 wA2-
32: bB2 bG2
33: wB2 bA1-
34: bB2 bG1
35: wB1 bB2
36: bB1 wB1
37: wA2 /bA3
38: bB1 wG1\
39: wA2 bS1-
40: bB1 wG1
41: wB1 bB1\
42: bA3 bA2\
43: wA1 bA3-
44: bB1 wQ
45: wB1 bB2
46: bB1 wQ/
47: wG2 /wG1
48: bB1 wQ
49: wB1 wG2-
50: bB2 bB1-
51: wG2 bQ-
