URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-image13-2013-03-28-1532

1: wS1 .
2: bB1 wS1-
3: wG1 \wS1
4: bQ bB1\
5: wQ \wG1
6: bA1 bB1/
7: wS2 /wS1
8: bA2 \bA1
9: wS2 bQ\
10: bA2 -wQ
11: wA1 /wS1
12: bA1 -wA1
13: wA2 /wS2
14: bA2 wA2\
15: wB1 wS2-
16: bB2 bB1-
17: wG2 wQ-
18: bA3 bB1/
19: wG2 bA1/
20: bA1 /wA1
21: wG2 bB2-
22: bA3 wB1-
23: wB2 -wS1
24: bS1 bA2-
25: wB2 wS1
26: bS1 -bA2
27: wB2 bB1
28: bS2 -bA1
29: wB2 bQ
30: bS2 bA1-
31: wG3 -wS1
32: bA1 -wQ
33: wB2 wA1-
34: bA1 -wA1
35: wA3 -wG1
36: bA2 -wA3
37: wG1 bS2-
38: bA2 wQ-
39: wS1 bB2/
40: bB1 wB2
41: wG2 bB1/
42: bG1 bA3/
43: wS1 wB1/
44: bA3 \wQ
45: wG2 bB2-
46: bB2 wG2
47: wG1 bQ/
48: bG2 bA2\
49: wB1 wS2
50: bG2 bA3-
51: wB1 bQ-
52: bG3 bA3/
53: wG1 bS2-
54: bG3 -wQ
55: wG1 bQ/
56: bA1 wA3-
