URL: https://entomology.gitlab.io/hive.html?game=bga:109499397

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bG1 bB1-
5: wQ wA1\
6: bQ bB1\
7: wA1 bG1/
8: bA1 bQ-
9: wA2 \wG1
10: bA1 -wA2
11: wA3 -wQ
12: bS1 -bA1
13: wA3 /bS1
14: bA2 bQ-
15: wS1 wA3\
16: bG2 bS1/
17: wS1 -bS1
18: bG2 /wA3
19: wA1 bA2-
20: bA3 bB1/
21: wS2 wA1/
22: bA3 wS2-
23: wB1 wA1\
24: bS2 bA3\
25: wB1 wA1
26: bS2 wS2/
27: wB1 bA2
28: bB2 /bQ
29: wG2 wB1\
30: bA3 -wQ
31: wB1 bG1
32: bB2 wQ-
33: wG3 wB1/
34: bQ bB2\
35: wG2 bB1/
36: bQ wQ\
37: wG2 /bQ
38: bB2 wG1
39: wS1 /bG2
40: bA3 wG2\
41: wG3 bB1\
42: bB2 wQ
43: wG3 wA2-
44: bG3 -bB2
45: wB1 bB1
46: bA3 /wG2
47: wG3 -bS1
48: bA3 wS1\
49: wB2 wA2-
50: bA3 wB2/
51: wG3 wB2-
52: bA3 wG3/
53: wB2 wG3
54: bA3 wS1\
55: wB2 wB1
56: bA3 wG2\
57: wG3 bB2-
58: bA3 wS1\
59: wB2 bG1
60: bA3 bG3\
61: wG3 wB1/
62: bA3 wG3/
63: wB2 bA2
64: bA3 \wG3
65: wB1 bG1
66: bA3 wS1\
67: wB1 bG1-
68: bA3 wA1\
69: wG3 wB2\
70: bA3 wA1-
71: wS1 -bS1
72: bB2 wQ-
73: wB1 bG1
74: bA3 bG3\
75: wS1 /bG2
76: bA3 wS1\
77: wB2 wB1
78: bA3 -bS2
79: wB2 bB1
80: bB2 wQ
81: wG3 wB2/
82: bS2 wA1\
83: wB1 wB2
84: bS2 wB1\
85: wB1 bG1
86: bG3 bB2-
87: wG3 bA2\
88: bS2 wG2\
89: wB1 wB2
90: bS2 -bQ
91: wB1 bG3
92: bB2 -wQ
93: wB2 wB1
94: bA3 wB2-
95: wB2 bB1
96: bG1 bB2/
