URL: https://entomology.gitlab.io/hive.html?game=bga:123540746

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1/
5: wA1 /wQ
6: bG2 bQ/
7: wA1 \bG2
8: bA1 bG2-
9: wA1 bA1/
10: bS1 -bG2
11: wA2 wG1\
12: bS1 \wQ
13: wA3 \wA1
14: bG3 \bS1
15: wA2 -bG3
16: bA2 \bG2
17: wA3 -bA2
18: bB1 bG3-
19: wB1 wQ\
20: bB1 bS1
21: wS1 /wA3
22: bS2 bA2/
23: wS1 wA3/
24: bS2 wA1/
25: wG2 wB1-
26: bA3 bG3-
27: wA3 bA3/
28: bB2 bG1-
29: wB1 wG1
30: bB2 bQ
31: wG3 /wA2
32: bB1 wG3-
33: wA2 \bG3
34: bB2 bG2
35: wG2 bS1-
36: bB2 bQ
37: wQ bB1\
38: bB2 bG2
39: wB1 bG1
40: bB2 bA2-
41: wB1 bQ
42: bA1 wG3/
43: wA2 \bA1
44: bG3 -bA1
45: wG3 bG1-
46: bG3 wA2/
47: wB2 -wA2
48: bS2 bG2-
49: wA1 bB2/
50: bS2 wA1/
51: wG1 bS2/
52: bG3 wB2\
53: wB2 bG3
54: pass
55: wA2 \wB2
56: pass
57: wB2 bA1
58: pass
59: wQ /bB1
60: pass
61: wQ bG3\
62: pass
63: wQ /bG3
64: pass
65: wQ -bG3
66: pass
67: wB2 bB1
68: pass
69: wB2 bS1
70: pass
71: wB2 wG2
72: pass
73: wB2 bG1
74: pass
75: wA3 \bA3
76: pass
77: wA2 bA3-
78: pass
79: wB1 bG2
80: pass
81: wG2 wA2/
82: pass
83: wA3 bQ-
