URL: https://entomology.gitlab.io/hive.html?game=bga:12897500

1: wA1 .
2: bS1 wA1/
3: wA2 wA1\
4: bQ bS1/
5: wG1 -wA2
6: bA1 -bQ
7: wQ wA2-
8: bA1 wQ\
9: wG1 bQ/
10: bB1 /bA1
11: wS1 wQ/
12: bB1 wA2\
13: wS1 bQ-
14: bB1 wQ
15: wS2 wG1-
16: bA1 wS2-
17: wG2 /wA2
18: bA2 bB1\
19: wG2 wA1-
20: bB1 wA2
21: wA1 -wG1
22: bA3 bA2-
23: wG3 \wA1
24: bG1 -bB1
25: wB1 wG2-
26: bA3 wB1-
27: wG3 bS1-
28: bS1 -bG1
29: wA3 -wA1
30: bQ wA3\
31: wG2 bG1\
32: bQ /wA3
33: wG2 bS1/
34: bS1 bB1\
35: wB2 -wG3
36: bA3 wQ-
37: wB2 bB1/
