URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-image13-2013-04-17-1256

1: wG1 .
2: bB1 wG1-
3: wQ /wG1
4: bQ bB1\
5: wA1 -wG1
6: bS1 bB1/
7: wA1 /bQ
8: bA1 bB1-
9: wG2 -wG1
10: bS1 \wG2
11: wQ wG1\
12: bQ wA1-
13: wG3 -wA1
14: bA2 bQ\
15: wG3 bQ-
16: bA2 -wA1
17: wS1 wG3-
18: bA1 wS1/
19: wS2 wG3\
20: bB1 wQ
21: wS2 bA1-
22: bA3 bS1/
23: wA2 wG1/
24: bA3 wA2/
25: wA3 wS2\
26: bA2 wA3-
27: wB1 wG3\
28: bS2 bA3-
29: wB1 wG3
30: bS2 -bA3
31: wB1 bQ
32: bB2 -bS1
33: wB2 wB1/
34: bB2 -wG2
35: wB1 bQ\
36: bB2 wG2
37: wB1 bQ
38: bS1 bB2\
39: wB1 wA1\
40: bA3 bS1\
41: wB1 bQ
42: bS2 wG1-
43: wB1 wB2
44: bB1 wQ-
