URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ddyer-Jewdoka-2016-05-26-2146

1: wG1 .
2: bG1 wG1\
3: wQ -wG1
4: bQ bG1-
5: wS1 wQ/
6: bS1 bQ/
7: wS1 \bS1
8: bA1 bQ\
9: wQ -bG1
10: bG2 bG1\
11: wG1 bG2\
12: bA1 -wQ
13: wS2 wS1/
14: bB1 \bA1
15: wA1 -wS1
16: bB1 bA1/
17: wA1 \bB1
18: bB2 /bA1
19: wA2 -wS1
20: bB2 bA1\
21: wS2 bQ-
22: bA1 \wA2
23: wG2 /wG1
24: bA2 -bB2
25: wA1 -bA2
26: bG3 \bB1
27: wG2 bG2-
28: bG2 bB1-
29: wG3 wS1/
30: bS1 wG3/
31: wA3 wG1-
32: bA1 wA3\
33: wB1 -wG1
34: bG3 bB2-
35: wG2 bA1\
36: bB1 wQ
37: wB2 wS2/
38: bS2 bA2/
39: wB2 bQ/
40: bA3 bS2/
