URL: https://entomology.gitlab.io/hive.html?game=bga:13098159

1: wG1 .
2: bS1 wG1/
3: wA1 /wG1
4: bQ \bS1
5: wQ wA1-
6: bA1 bS1-
7: wA1 bA1/
8: bA2 bQ/
9: wS1 -wG1
10: bA2 -wS1
11: wA2 wS1\
12: bA2 /wA2
13: wS1 \bQ
14: bA3 /bA2
15: wB1 -wS1
16: bA3 \wB1
17: wB2 wS1/
18: bG1 bA2\
19: wA3 -wG1
20: bG1 -wA2
21: wA3 /bA2
22: bG2 bA3/
23: wS2 wB2/
24: bG2 -wB1
25: wS2 bA3/
26: bG1 wQ-
27: wB2 wS1-
28: bB1 bG1\
29: wB2 bQ
30: bB1 bG1
31: wG2 wB1\
32: bB1 wQ
33: wG3 wS1-
34: bS2 bB1\
35: wA3 wG2\
36: bB1 wG1-
37: wG1 wB2-
