URL: https://entomology.gitlab.io/hive.html?game=bga:6525436

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ bG1-
5: wQ -wG1
6: bS1 /bG1
7: wA1 bS1\
8: bS2 -bS1
9: wA2 wG1/
10: bS2 wA1\
11: wA3 wQ/
12: bA1 -bS1
13: wA3 -bA1
14: bG2 bS2\
15: wA2 bQ-
16: bG2 bA1/
17: wG1 wA3\
18: bA2 bG1/
19: wA3 \bA2
20: bG3 /bS2
21: wB1 wA2/
22: bG3 wA1-
23: wB1 wA2
24: bS2 wG1\
25: wB1 bQ
26: bA3 bG3\
27: wA2 bA3-
28: bB1 /bS2
29: wS1 wA2/
30: bB1 bS2
31: wB2 -wG1
32: bB1 wG1-
33: wB2 wG1
34: bB1 wB2
35: wS1 bA3\
36: bB2 -bA1
37: wA2 \bB2
38: bS2 wA1\
39: wS2 wB1-
40: bG3 bB1-
41: wG2 wB1\
42: bG3 wA2-
43: wA2 bA2-
44: bB2 bG3
45: wB1 bS1-
