URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Benihona-image13-2013-01-31-0044

1: wG1 .
2: bG1 -wG1
3: wS1 wG1/
4: bQ \bG1
5: wQ wG1\
6: bA1 /bG1
7: wS1 \bQ
8: bG2 -bG1
9: wB1 wG1-
10: bA1 wB1/
11: wS2 wQ\
12: bA2 bA1/
13: wS2 bA1-
14: bA2 /wQ
15: wG2 wS2/
16: bB1 bA2\
17: wG2 wB1-
18: bA1 \wS2
19: wB2 wG1/
20: bB1 bA2-
21: wB2 bQ-
22: bB1 wQ
23: wA1 wS1/
24: bB2 bA2-
25: wA1 wS1-
26: bB1 bG1\
27: wG1 -bG2
28: bA3 bG2\
29: wB2 bG1
30: bA3 wB2-
31: wA1 \bA1
32: bS1 bA2\
33: wA1 bB2-
34: bG3 /bS1
35: wA1 bG3-
36: bG3 wQ-
