URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-KromleX-fumanchu-2012-07-15-2337

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bA1 bB1-
5: wQ wA1/
6: bQ bB1/
7: wA2 -wQ
8: bA1 wQ/
9: wS1 wA1\
10: bB2 \bA1
11: wA1 \bB2
12: bG1 bB2-
13: wA2 bQ/
14: bG1 -wG1
15: wA3 wA2/
16: bG2 bB1\
17: wS1 bG2\
18: bS1 /bG1
19: wA3 /bS1
20: bA2 bB1-
21: wB1 \wA2
22: bA2 wB1/
23: wB2 wA2-
24: bA3 bB1-
25: wB2 wA2
26: bS2 bA2-
27: wS2 wA3\
28: bS2 -bA2
29: wS2 -bS1
30: bA2 -bA1
31: wA3 bA3-
32: bA2 wA3/
33: wG2 wS1\
34: bG3 bA2/
35: wG2 wQ-
36: bB1 wG1
37: wQ -bA1
38: bG3 bG2-
39: wQ -bB2
40: bS2 wA1/
41: wB1 bA1-
42: bG3 bB2-
43: wB2 bQ
44: bA1 wA2/
45: wG3 wS1\
46: bA1 wG3\
47: wA2 wB2-
48: bA2 wA3-
49: wA2 bA2-
50: bB1 wG2
51: wB2 wB1-
52: bA1 /wG3
53: wS2 bG1/
54: bB1 wG1
55: wQ -wA1
56: bS2 -wQ
57: wS2 wQ\
58: bS1 bG1/
59: wA1 /bA1
60: bS1 /wS2
61: wB2 bQ
62: bS1 -bS2
63: wA2 wB2-
64: bB1 wG2
65: wB2 bB1
66: resign
