URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-yawn-kkurtonis-2016-01-26-0810

1: wS1 .
2: bG1 /wS1
3: wB1 wS1-
4: bQ -bG1
5: wQ wS1/
6: bA1 -bQ
7: wG1 wB1-
8: bA1 \wQ
9: wG1 bQ/
10: bG1 bA1-
11: wB2 \wG1
12: bA2 /bQ
13: wS2 wB1-
14: bA2 wS2\
15: wB2 wG1
16: bB1 -bQ
17: wG2 \wB2
18: bS1 bB1\
19: wA1 wS1\
20: bS1 /wA1
21: wG2 bQ-
22: bS2 bA1/
23: wA2 \wB2
24: bS2 \wA2
25: wA1 bQ\
26: bB1 -wB2
27: wB2 bB1
28: bQ -wA1
29: wA3 -wB2
30: bA1 -wA3
31: wB2 bQ/
32: bQ /wA1
33: wG1 -wA1
34: bB2 \bG1
35: wG3 wS2/
36: bA2 wG3-
37: wG1 bQ\
38: bS1 wG1\
39: pass
40: bB2 -bG1
41: pass
42: bB2 wQ
43: pass
44: bG2 -bG1
45: pass
46: bG3 bG2/
47: pass
48: bG3 wA2-
49: wG2 wA3\
50: bB2 wQ-
