URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-spacer12-Eucalyx-2013-04-27-0348

1: wG1 .
2: bG1 wG1\
3: wQ wG1/
4: bQ bG1-
5: wA1 -wG1
6: bG2 bG1\
7: wG2 wA1/
8: bS1 -bG2
9: wA1 /bS1
10: bA1 bG2-
11: wA1 bA1\
12: bA2 bQ-
13: wS1 wQ-
14: bA2 wS1/
15: wA2 wG2/
16: bS2 \bA2
17: wA2 -bS2
18: bS1 -wG2
19: wA3 wA1-
20: bB1 -bG2
21: wA3 /bB1
22: bA3 /bS1
23: wA1 /bA3
24: bB2 \bS1
25: wA1 bB2/
26: bA3 /wA3
27: wS2 wA1/
28: bA1 \wS2
29: wG3 wG2/
30: bA2 wS1-
31: wB1 wA1-
32: bB2 wA1
33: wB2 wS2-
34: bA1 wB2/
35: wS2 bA1/
36: bG3 -bB2
37: wS2 bB2/
38: bB2 wB1
39: wS2 bA1/
40: bG2 -bB1
41: wS2 bS2/
42: bQ bB1-
43: wS2 bA2/
44: bB2 wB2
45: wS2 bS2/
46: bA1 -bS1
47: wS2 \bB2
48: bA1 \wS2
49: pass
50: bB2 wA2
51: pass
52: bB2 wG3
53: pass
54: bQ wA3-
55: pass
56: bQ bA3-
57: pass
58: bB2 wQ
59: pass
60: bG2 bB1-
61: pass
62: bA3 wG1-
63: wG1 bS1/
64: bG2 wG2\
65: wG2 bA2-
66: bA3 wG2-
67: wB1 wG1
68: bB2 wG3
69: wB1 bB2
70: bQ /wA3
71: wB1 wA1-
72: bB2 wB1
73: pass
74: bQ wA3\
75: pass
76: bS1 -bG1
77: wG1 wG3-
78: bS1 -bQ
79: wG3 wG1-
80: bS2 bA1-
81: wG3 bB2\
82: bA1 wA2-
83: wG3 wA1/
84: bQ wA3-
85: wB2 bB2
86: bQ bB1-
87: wB2 bB2\
88: bB2 wB2
89: wA2 bQ-
90: bA3 wA2-
91: wG2 -wQ
92: bA2 bG2-
