URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-fumanchu-foggy-2010-10-28-1806

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1\
6: bA1 bG1/
7: wA1 bA1-
8: bA2 \bA1
9: wA1 bA2/
10: bB1 bG1-
11: wG2 -wG1
12: bB1 bG1
13: wG2 bB1-
14: bQ wG2\
15: wA2 \wG1
16: bB1 wG1
17: wB1 wQ\
18: bS1 bQ\
19: wB1 wQ-
20: bB1 wQ
21: wB1 bB1
22: bS1 wB1-
23: wA2 bQ\
24: bS2 bS1\
25: wS1 wA1/
26: bS2 -wB1
27: wS1 -bA2
28: bG2 /bS2
29: wG1 wG2-
30: bG2 bS2/
31: wA3 wA1/
32: bB2 bS1\
33: wA3 /bB2
34: bG3 -bG2
35: wB2 wA2\
36: bG3 bG2-
37: wB2 wA2
38: bA3 /bS2
39: wA1 -bA3
40: bG2 wB1\
41: wB2 bQ
42: bB2 bS1
43: wS2 -wA2
44: bB2 bG1
45: wG3 wB2-
46: bB2 bG3/
47: wB2 bS1-
