URL: https://entomology.gitlab.io/hive.html?game=bga:12367125

1: wS1 .
2: bQ \wS1
3: wQ wS1-
4: bG1 \bQ
5: wA1 /wS1
6: bG1 wA1-
7: wQ bG1-
8: bS1 bQ/
9: wA1 bS1-
10: bA1 -bS1
11: wA2 wA1/
12: bA1 wA2-
13: wQ bG1\
14: bA2 -bS1
15: wG1 wQ\
16: bA2 -wG1
17: wG1 -bS1
18: bB1 -bA2
19: wA3 -wG1
20: bB1 bA2
21: wA3 -wS1
22: bB1 wQ
23: wB1 -wG1
24: bA2 /wB1
25: wG2 \wB1
26: bA2 \wG2
27: wB2 -wA3
28: bA3 bB1\
29: wB2 wB1\
30: bS2 bG1-
31: wG3 -wB2
32: bA3 /wG3
33: wA3 bA1\
34: bG2 bB1-
35: wS2 /wA3
36: bG2 wS1-
37: wS2 bA1-
38: bG3 bB1\
39: wA3 wB2\
40: bB2 -bB1
41: wA3 bA2/
42: bB1 wQ-
43: wG1 wA1-
44: bA3 bB2\
