URL: https://entomology.gitlab.io/hive.html?game=bga:15172156

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ \bG1
5: wA1 wQ\
6: bG2 bQ-
7: wA1 \bQ
8: bA1 bG1-
9: wB1 wA1/
10: bA1 \wB1
11: wG2 wG1\
12: bA2 bG1-
13: wB2 -wA1
14: bA2 -wB2
15: wG2 wQ/
16: bG2 wQ\
17: wA2 wB1-
18: bA1 wA2/
19: wG3 wB2/
20: bG1 \wG3
21: wS1 wG1-
22: bS1 bQ-
23: wS1 bS1-
24: bA3 bG2\
25: wG1 wB2\
26: bB1 -bG1
27: wS2 wS1-
28: bA3 wS2-
29: wA3 wS1/
30: bB1 bG1
31: wA3 wG2-
32: bB1 wG3
33: wA3 wS1/
34: bB1 wB2
35: wA3 wG2-
36: bA2 wA3\
37: wG1 -wG3
38: bB2 /bG2
39: wG1 bB1\
40: bB2 -bG2
41: wG1 wB1/
42: bA1 wG1/
43: wA2 wA1-
44: bB2 wQ
45: wA2 bB1\
46: bG3 -bB2
47: wA2 wA1-
48: bS2 bG3\
49: wA2 bB1\
50: bB2 wG2
51: wA2 wA1-
52: bA2 wQ-
53: wA3 bG1-
54: bA3 bG3/
