URL: https://entomology.gitlab.io/hive.html?game=bga:14300021

1: wG1 .
2: bB1 \wG1
3: wQ /wG1
4: bQ bB1/
5: wS1 wG1-
6: bQ bB1-
7: wB1 wQ-
8: bQ wS1/
9: wB1 wS1
10: bA1 -bB1
11: wB1 bQ
12: bA1 /wQ
13: wA1 wS1-
14: bB1 wG1/
15: wS1 bA1\
16: bG1 -bA1
17: wS1 -bG1
18: bG2 bA1\
19: wA1 /bG2
20: bA2 \bB1
21: wA2 wB1\
22: bA2 wA2-
23: wA3 wB1/
24: bS1 \bB1
25: wA3 \bS1
26: bG3 bA2-
27: wB2 wB1/
28: bG3 wG1-
29: wB1 bB1
30: bG3 wB2/
31: wG2 \wA3
32: bA2 \wG2
33: wG3 wA2-
34: bS2 \bG3
35: wG3 wG1-
36: bS2 wB2-
37: wA1 bQ-
38: bG2 bG1/
39: wB1 bS1-
