URL: https://entomology.gitlab.io/hive.html?game=bga:8672589

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bG2 bG1/
5: wQ wA1-
6: bQ -bG2
7: wA1 bG2-
8: bA1 bQ/
9: wA1 bA1/
10: bS1 -bA1
11: wA2 /wQ
12: bS1 wA1/
13: wA3 -wA2
14: bS2 bG1-
15: wA3 bS2-
16: bA2 bS1-
17: wA2 bA2-
18: bB1 -bA1
19: wB1 -wG1
20: bB1 bQ
21: wB1 wG1
22: bB2 -bA1
23: wA3 -bB2
24: bS2 wQ\
25: wS1 wA2/
26: bA3 bS2-
27: wA3 bA3-
28: bG2 bB2/
29: wS1 bA2\
30: bG2 wA1-
31: wS1 wA2/
32: bS1 \wS1
33: wS2 -wQ
34: bG3 \bA2
35: wS2 -bB1
36: bB2 wS2
37: wG2 -wQ
38: bB1 bQ-
39: wA3 bB2/
40: bA3 -wG2
41: wB1 bB2\
