URL: https://entomology.gitlab.io/hive.html?game=bga:125103813

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ \bG1
5: wA1 wG1\
6: bS1 /bG1
7: wA1 bQ/
8: bA1 -bG1
9: wS1 wA1/
10: bA1 \wS1
11: wB1 wA1-
12: bQ -wA1
13: wS2 wS1-
14: bS1 wG1-
15: wG2 wB1-
16: bA2 /bQ
17: wB1 wA1
18: bB1 \bQ
19: wB2 wB1-
20: bA2 wS2-
21: wB2 wB1
22: bB2 /bQ
23: wG3 wB2-
24: bA3 bS1-
25: wS2 \bA1
26: bA3 \wS2
27: wB2 wS1
28: bG2 -bA3
29: wB2 bB1-
30: bB1 wB2
31: wB1 bB1
32: bG2 bA3-
33: wA1 bB2-
34: bQ -wB1
35: wB1 bQ
36: bB1 wB1
37: resign
