URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ampexian-EddyMarlo-2009-08-11-1743

1: wG1 .
2: bB1 wG1-
3: wQ \wG1
4: bQ bB1/
5: wA1 /wG1
6: bS1 bB1\
7: wA1 bQ/
8: bA1 bB1-
9: wS1 /wG1
10: bS1 /wS1
11: wB1 \wA1
12: bA1 wQ/
13: wA2 -wG1
14: bS2 /bS1
15: wA2 /bS2
16: bB2 \bA1
17: wB1 wA1
18: bB2 -bA1
19: wB1 bQ
20: bB2 wQ
21: wA3 wB1-
22: bA2 -bB2
23: wA3 \bA2
24: bB2 wQ-
25: wB1 bB1
26: bB2 wB1
27: wS2 \wA3
28: bA1 -wS2
29: wG2 wA1-
30: bG1 /bA2
31: wG2 -wA1
32: bG1 wA3-
33: wG3 \wG2
34: bA3 bB2\
35: wA1 bA3\
36: bA2 wG3/
37: wB2 -wG1
38: bA2 -wB2
39: wG3 bB2-
40: bG2 /bA1
41: wA2 bG2\
42: bA2 /wA2
43: wB2 wQ
44: bS2 -wG1
45: wB2 wG1
46: bB2 wQ-
47: wB1 bQ
48: bB1 wB1
49: wB2 wQ
50: bS1 wA3\
51: wG1 wS2-
52: bG1 bS2-
53: wS1 /wA1
54: bG3 /bS2
55: wS1 bG3-
56: bG3 wB2/
57: wG2 /wS1
58: bB1 bG3-
59: wG2 bB1/
60: bB2 wB2
61: wA1 /bA3
62: bA2 wA2\
63: wG1 -bA1
64: bA2 wA3-
65: wB1 bB2-
