URL: https://entomology.gitlab.io/hive.html?game=bga:107630669

1: wG1 .
2: bB1 -wG1
3: wQ wG1-
4: bQ /bB1
5: wA1 wG1\
6: bA1 \bB1
7: wA1 \bA1
8: bG1 -bB1
9: wA2 wG1/
10: bG1 wQ-
11: wS1 -wA1
12: bB2 bG1\
13: wS1 -bQ
14: bB2 wQ\
15: wB1 /wS1
16: bB2 wQ
17: wB1 wS1\
18: bA2 bB2\
19: wA2 wB1-
20: bA3 bB2/
21: wG2 wB1\
22: bA3 bA1-
23: wG3 -wG2
24: bG2 bB2/
25: wG2 bQ-
26: bB1 bA1
27: wG3 bQ/
28: bB1 -bA1
29: wA1 bA3/
30: bG3 bG2-
31: wB2 -wB1
32: bA2 /wB2
33: wB1 bQ
34: bA2 wB2\
35: wA2 wB2-
36: bG3 bB2\
37: wA3 wA2-
38: bB2 bA3-
39: wG1 wS1/
