URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-spacer12-image13-2013-04-21-0312

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1\
5: wS1 /wG1
6: bA1 bG1/
7: wS1 bQ\
8: bA2 \bA1
9: wS1 bA1-
10: bA2 -wQ
11: wA1 /wG1
12: bB1 \bA2
13: wA1 \bB1
14: bG2 /bA2
15: wA2 wS1/
16: bG2 bB1-
17: wA2 /bA2
18: bB2 bG2/
19: wA2 bB2/
20: bA3 -bA2
21: wA3 /wG1
22: bA3 /wA3
23: wB1 wS1/
24: bG3 -bA2
25: wB1 bA1/
26: bG3 wQ-
27: wS2 \wB1
28: bQ bG1-
29: wS1 bG1\
30: bG1 bG2-
31: wA2 -bA3
32: bB2 bG2
33: wA1 wA3-
34: bQ wS1-
35: wS2 bA1-
36: bB1 bA2
37: wS2 bQ-
38: bB1 bA2\
