URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-tinyboy-2013-05-19-1533

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1\
6: bS1 bG1-
7: wA2 wA1/
8: bA1 bG1\
9: wA1 bA1\
10: bS1 wA1\
11: wA2 bQ-
12: bA2 /bS1
13: wA3 \wG1
14: bA2 -wA3
15: wS1 wA2-
16: bS2 /bA2
17: wQ bS2-
18: bA2 wA3/
19: wS1 bA2-
20: bA2 \wA3
21: wB1 wA2/
22: bA2 \wB1
23: wG2 wA2\
24: bS1 wG2\
25: wA3 wG1/
26: bB1 \bS2
27: wB2 wA2-
28: bA3 /bS2
29: wA3 -bA3
30: bB1 bS2
31: wB2 wA2
32: bB1 wQ
33: wB2 wS1-
34: bA2 wB1-
35: wG3 wS1/
36: bG2 bA3-
37: wG3 wG1/
38: bG2 -wA3
39: wB2 bQ
40: bB1 wG1
41: wS2 wS1-
42: bB2 \bS2
43: wB2 bG1-
