URL: https://entomology.gitlab.io/hive.html?game=bga:13041953

1: wB1 .
2: bS1 wB1/
3: wQ wB1\
4: bQ \bS1
5: wA1 /wQ
6: bS2 bS1-
7: wA2 -wB1
8: bS2 wA1-
9: wG1 wA2\
10: bA1 bS1-
11: wA2 bA1/
12: bB1 bS2\
13: wA1 bB1-
14: bG1 -bB1
15: wS1 /wG1
16: bG1 wQ-
17: wA3 \wA2
18: bA2 bG1-
19: wA3 bA2-
20: bA3 -bQ
21: wS1 /bB1
22: bA3 wA1\
23: wS2 -wB1
24: bQ bS1/
25: wA2 bA1-
26: bQ bA1/
27: wA2 \bQ
28: bB2 bA3-
29: wS1 bA3\
30: bB2 bA3
31: wS2 wG1\
32: bB2 wA1
33: wS2 bB1\
34: bG2 bS2-
35: wA3 bA2/
36: bB1 bS2
37: wG1 bA2-
38: bB1 wQ
39: wA3 bG1/
40: bS2 -wB1
41: wA3 -bS2
42: bG3 /bB1
43: wB2 wA2/
44: bG3 wB1-
45: wA3 /bS2
46: bB2 bG2
47: wB2 wA2-
48: bG3 wB2/
49: wG2 \wA2
50: bB1 wA3-
51: wA3 -bS2
52: bB2 bG1
53: wG2 bA1-
54: bB2 wQ
55: wA2 bG3/
56: bB2 bB1
57: wS2 wS1\
58: bB2 wB1
59: wS2 wA1-
60: bB1 wQ
61: wS2 wG1-
62: bB2 bS1
63: wS2 wG2-
64: bB2 bA1
65: wS2 bG3-
66: bB1 wB1
67: wG2 -wB2
68: bB2 bS1/
69: wS2 bA1-
70: bA1 bG1/
71: wQ -bG2
72: bG1 /wQ
73: wA2 bQ-
74: bG1 wQ/
75: wG3 wS2-
76: bG3 bS1-
