URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-image13-richgowell-2012-10-18-0614

1: wS1 .
2: bG1 \wS1
3: wQ wS1-
4: bS1 bG1/
5: wA1 wS1\
6: bQ -bG1
7: wA1 \bQ
8: bS2 /bQ
9: wG1 wS1\
10: bS2 /wG1
11: wB1 -wA1
12: bG2 /bS2
13: wA2 wG1-
14: bG2 wQ/
15: wA2 /bQ
16: bA1 bG2/
17: wB1 -bQ
18: bA2 /bS2
19: wG2 -wA1
20: bA2 -wG2
21: wB1 bQ
22: bA2 /wG2
23: wG3 /wA2
24: bA1 /wG3
25: wB2 wG3-
26: bA3 bG2/
27: wB2 wA2
28: bB1 bG2-
29: wB2 bA2-
30: bA2 \wG2
31: wA3 wG3-
32: bA3 wG1-
33: wA3 wA2-
34: bB1 wQ-
35: wB1 wA1-
