URL: https://entomology.gitlab.io/hive.html?game=bga:15791882

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wS1 wG1\
6: bA1 bQ/
7: wS1 bQ-
8: bG2 bG1/
9: wA1 wG1\
10: bA1 /wA1
11: wA2 wS1-
12: bS1 -bA1
13: wA2 \bG2
14: bS1 bA1-
15: wG2 wS1/
16: bA1 wG2-
17: wB1 wS1\
18: bA2 /bS1
19: wB1 wS1
20: bA3 bA2-
21: wB1 bQ
22: bA3 wS1\
23: wA2 bA2\
24: bB1 -bG2
25: wS2 -wQ
26: bB1 bG1
27: wB1 bB1
28: bS2 bA1\
29: wS2 -bG2
30: bS2 wG2/
31: wB1 wG1-
32: bB1 wB1
33: wQ -wA1
34: bG2 /wQ
35: wA2 bQ/
36: bB2 -bG2
37: wG1 bB1-
38: bA3 \wS2
39: wS1 bA1-
40: bB2 -wQ
41: wA3 wS1\
42: bA2 wA3-
43: wG1 wQ/
44: bB2 wQ
45: wG1 bB1-
46: bG3 \bB2
47: wG1 bG3-
48: bA3 -bB2
49: wS2 wA2/
50: bB2 bG2-
