URL: https://entomology.gitlab.io/hive.html?game=bga:6549617

1: wG1 .
2: bG1 wG1\
3: wS1 wG1/
4: bQ bG1-
5: wA1 wS1/
6: bA1 bQ/
7: wQ -wG1
8: bA1 \wA1
9: wA2 /wQ
10: bS1 /bG1
11: wA2 bS1-
12: bQ wA2-
13: wG2 wQ/
14: bA2 /bS1
15: wG2 wA2\
16: bQ wG2-
17: wS2 /wG2
18: bA2 \wQ
19: wS2 bQ-
20: bA3 bA1/
21: wA3 /wG2
22: bS1 /wA3
23: wB1 -wG2
24: bS2 -bA1
25: wB1 wG2
26: bB1 -bA2
27: wB1 wA2-
28: bB1 -wQ
29: wG3 wS2\
30: bA2 wG3\
31: wB2 wS2-
32: bA3 bB1\
33: wB2 wS2/
34: bS2 bB1/
35: wB1 bG1-
36: bA2 bA3-
37: wB1 wG1-
38: bA1 bS2-
