URL: https://entomology.gitlab.io/hive.html?game=bga:14191569

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wS1 -wG1
6: bS1 bG1-
7: wS1 \bQ
8: bA1 bQ-
9: wS2 wS1/
10: bA1 \wS2
11: wA1 -wS1
12: bA1 \wA1
13: wS2 bS1/
14: bG2 bA1/
15: wB1 wS1/
16: bG2 -wA1
17: wB1 wS1-
18: bS2 bS1\
19: wS2 bS2\
20: bA1 wB1/
21: wG2 wS2\
22: bA2 /bG2
23: wG2 bQ-
24: bQ -bG1
25: wA2 wA1/
26: bA1 wA2/
27: wA3 wB1-
28: bA2 wA3/
29: wB2 -wQ
30: bA3 /bG2
31: wB2 -wG1
32: bQ \wB2
33: wG3 wB2\
34: bQ -wB2
35: wG3 bQ/
36: bQ /wB2
37: wG3 bQ-
38: bQ /wG3
39: wQ bQ-
40: bQ /wQ
41: wB2 wG3
42: bB1 bQ\
43: wB2 wQ
44: bB2 -bB1
45: wB2 -wQ
46: bB1 bQ-
47: wS2 wG3-
48: bA3 wQ-
