URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-hume-EddyMarlo-2009-06-21-1129

1: wG1 .
2: bG1 wG1-
3: wS1 \wG1
4: bQ bG1\
5: wQ \wS1
6: bA1 bQ\
7: wS2 /wG1
8: bA1 -wS2
9: wB1 wS2\
10: bA1 /wB1
11: wG2 -wG1
12: bA2 bA1\
13: wA1 -wS2
14: bA2 -wA1
15: wG2 bG1-
16: bQ wG2\
17: wB2 wG2/
18: bB1 /bQ
19: wA2 -wS1
20: bB1 bQ
21: wB2 wG2-
22: bB1 wB2
23: wA2 /bQ
24: bA3 bB1/
25: wG3 wA2\
26: bA3 /wG3
27: wA3 wG3-
28: bA3 wA3-
29: wQ wS1/
30: bS1 bB1-
31: wQ wS1-
32: bS1 wA3/
33: wS1 wQ-
34: bG1 wS1/
35: pass
36: bG2 bB1/
37: pass
38: bB1 wG2
39: pass
40: bB1 wS1
41: pass
42: bB1 wQ
43: pass
44: bB2 \bB1
45: pass
46: bB2 -bB1
47: pass
48: bS2 bB2/
49: pass
50: bG3 -bS2
51: pass
52: bG3 bS2-
53: pass
54: bB1 wG1-
