URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Neuen-image13-2013-10-01-1312

1: wG1 .
2: bG1 \wG1
3: wQ wG1-
4: bQ -bG1
5: wA1 wG1\
6: bS1 bG1/
7: wA1 bS1/
8: bA1 bQ/
9: wA1 -bQ
10: bS1 wQ-
11: wB1 /wA1
12: bA1 -wB1
13: wB2 \wA1
14: bB1 bQ/
15: wB2 wA1
16: bA2 bB1-
17: wG2 \wB2
18: bS2 -bA1
19: wG2 wB1-
20: bS2 \wB2
21: wA2 wB1\
22: bA2 wA2\
23: wS1 wG1\
24: bS1 /wS1
25: wQ bG1-
26: bA3 bS1\
27: wB2 wB1
28: bB1 bG1
29: wG2 bQ/
30: bS2 wG2/
31: wB2 wA1
32: bA3 wQ-
33: wG3 \wB2
34: bB1 wG2-
35: wB2 bQ
36: bA1 bB1-
37: wG3 wB1-
38: bS1 wG1-
