URL: https://entomology.gitlab.io/hive.html?game=bga:15776350

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1/
5: wA1 -wQ
6: bS1 bG1\
7: wS1 \wG1
8: bS1 wA1\
9: wA1 bQ-
10: bB1 bS1\
11: wS1 bQ/
12: bA1 -bB1
13: wA2 \wG1
14: bA1 wA2/
15: wA3 \wS1
16: bB1 bS1-
17: wA3 bB1-
18: bS2 bS1\
19: wG2 wA1-
20: bS2 -wQ
21: wG2 wA2-
22: bG1 bS2/
23: wG1 bA1-
24: bQ /wA1
25: wQ bG1-
26: bA1 \wA2
27: wA3 bQ\
28: bA2 -bG1
29: wQ wG2\
30: bA1 wS1/
31: wG1 bG1-
32: bA3 -bS2
33: wG2 wQ\
34: bA3 wA2/
35: wG3 wA3\
36: bA2 wG3-
37: wB1 wG2\
38: bB1 bS2-
39: wB1 wG2
40: bB1 wG1
41: wB2 wB1\
42: bA2 wA2-
43: wB1 bQ
44: bA3 bB1\
45: wS2 wB1-
46: bA1 \wA2
47: wB2 wG2
48: bG2 bS1-
49: wS1 bA1-
50: bG2 bA2-
d