URL: https://entomology.gitlab.io/hive.html?game=bga:15710905

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 /wQ
6: bS1 \bG1
7: wG2 -wQ
8: bG2 bS1-
9: wG3 wA1-
10: bA1 bG2-
11: wA1 bA1/
12: bA2 bQ-
13: wA2 wG3-
14: bA2 wA2\
15: wA3 wA1-
16: bA2 wA3-
17: wS1 wA1/
18: bS1 \wG2
19: wB1 wG2\
20: bS2 -bS1
21: wB1 wQ
22: bA3 bS2/
23: wA2 \bA3
24: bG2 /wG3
25: wS1 bA2-
26: bB1 bG1/
27: wS2 wS1\
28: bB1 bG1
29: wS2 bA1-
30: bS2 \wA2
31: wB2 wG3-
32: bG3 -bG2
33: wA1 /bG3
34: bB1 bQ
35: wB2 wG1
36: bB1 bQ-
37: wA1 \bA1
38: bB2 -bS1
39: wB2 bG1
40: bB2 bS1
41: wB2 bQ
42: bB1 wB2
43: wA1 /bG3
44: bB2 bA3
45: wB1 wG3
46: bB2 bS1
47: wB1 wQ
48: bB2 bA3
49: wB1 wG2
50: bB2 wA2
51: wB1 bS1
52: bS2 -wB1
53: wB1 bS2
54: bB2 \wA2
55: wA1 -bB2
56: bG3 bG2-
57: wA1 bB2/
58: bG2 bG3-
59: wB1 bS1
60: bG2 -bG3
61: wB1 bA3
62: bG2 bG3-
63: wB1 wA2
64: bG2 -bG3
65: wB1 bB2
66: bS2 wG2\
67: wG3 bG1/
68: bG3 -bG2
69: wG3 wS2-
70: bB1 wB2-
71: wB2 bA1
72: bB1 wB2
73: wA3 bG2\
74: bG3 wQ/
75: wA1 \bG3
76: bB1 wS2
77: wB2 bQ
78: bB1 wG3
79: wG1 bG1/
80: bB1 wG3-
81: wA1 \bA2
82: bB1 bA2
83: wA1 bA1/
84: bB1 wG3-
85: wA1 \bA2
86: bB1 bA2
87: wS1 wS2\
88: bB1 wA1
89: wS1 bG1\
90: bB1 \wA1
91: wA3 \bB1
92: bG2 \wB1
93: wS1 bS2\
94: bG2 wS1\
95: wA3 bB1/
96: bG2 \wB1
97: wB1 bG2
98: pass
99: wG1 wB2\
100: pass
101: wA3 \wB1
102: bB1 wA1
103: wS1 bG1\
104: bB1 \wA1
105: wA3 bG1/
106: bB1 wA1
107: wB2 bQ-
