URL: https://entomology.gitlab.io/hive.html?game=bga:15310433

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bG2 bG1/
5: wQ -wG1
6: bQ bG1-
7: wA1 \bG2
8: bA1 bG2-
9: wS1 wQ\
10: bA1 wS1\
11: wS2 wA1/
12: bA2 bQ\
13: wS2 bQ-
14: bA3 /bA1
15: wA1 bA3\
16: bG2 -bA1
17: wB1 wS2/
18: bB1 bG1/
19: wB1 wS2
20: bA2 \wQ
21: wG2 wB1/
22: bS1 \bA2
23: wA2 wB1-
24: bS1 -wS1
25: wA2 \bB1
26: bS2 -bA3
27: wA3 wB1-
28: bS2 -wQ
29: wA3 bA2/
30: bG3 -bG2
31: wA1 /bG3
32: bB2 -bA2
33: wA2 wA3-
34: bB1 wA2
35: wG1 bB1-
36: bA3 wQ-
37: wG2 bQ\
38: bB1 bA2-
