URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-roshan-Eucalyx-2013-04-30-0918

1: wS1 .
2: bG1 -wS1
3: wA1 wS1\
4: bQ \bG1
5: wB1 wS1/
6: bA1 /bG1
7: wQ wS1-
8: bA1 \wB1
9: wA1 \bQ
10: bA2 /bG1
11: wG1 wB1-
12: bG2 \bA1
13: wG1 bQ-
14: bA2 wQ-
15: wB1 wG1
16: bB1 -bG1
17: wA1 -bB1
18: bA3 bA2/
19: wB1 bQ
20: bG1 \wB1
21: wG2 wS1\
22: bA3 /wG2
23: wB1 bB1
24: bS1 bG2-
25: wG3 wA1\
26: bS1 wQ/
27: wA1 bG2-
28: bG3 bS1-
29: wA2 -wB1
30: bG2 wG1-
31: wS1 /bA3
32: bG3 wG2-
33: wG3 bG1-
34: bG1 bA1-
35: wA1 wB1-
36: bG1 wA1-
