URL: https://entomology.gitlab.io/hive.html?game=bga:105732825

1: wG1 .
2: bG1 -wG1
3: wG2 wG1/
4: bG2 -bG1
5: wG3 \wG2
6: bQ bG2/
7: wQ wG3/
8: bA1 bG2\
9: wA1 wG1\
10: bA1 wQ-
11: wA2 wG2-
12: bS1 /bG2
13: wB1 wG1-
14: bS1 /wA1
15: wS1 -wQ
16: bA2 bG2\
17: wA2 /bA2
18: bS2 bA1\
19: wS1 bA1/
20: bG2 wB1-
21: wA3 \wS1
22: bS2 wA3-
23: wA3 -bQ
24: bG3 bA1\
25: wB2 \wA3
26: bG3 wQ/
27: wB2 wA3/
28: bB1 bA1\
29: wB2 bQ
30: bB1 bA1
31: wS2 wB2/
32: bA3 bG2-
33: wA2 wA3/
34: bA2 wS2/
35: wB2 bG1
36: bS2 bA2/
37: wG3 -wA2
38: bB1 wQ
39: wG3 wA3\
40: bA3 wG2/
41: wB2 bQ-
