URL: https://entomology.gitlab.io/hive.html?game=bga:13658527

1: wG1 .
2: bB1 wG1\
3: wQ wG1/
4: bQ bB1-
5: wS1 wQ-
6: bA1 bQ\
7: wS1 bQ-
8: bA2 bB1\
9: wG2 -wQ
10: bA2 -wG2
11: wS1 /bA1
12: bA3 \bA2
13: wS2 wG2/
14: bA3 \wS2
15: wA1 -wS1
16: bA2 /wA1
17: wA2 -wG1
18: bA3 -wA2
19: wA3 wS2-
20: bS1 /bA3
21: wA3 bQ-
22: bS1 /bB1
23: wA3 bA1-
24: bG1 -bS1
25: wS1 /bA2
26: bG1 bS1-
27: wA3 bA1\
28: bG2 bQ-
29: wB1 wQ-
30: bG2 wA2\
31: wG1 -bS1
32: bA3 wB1/
33: wB2 wA3-
34: bS2 bQ-
35: wB2 bA1-
36: bB1 bQ
37: wB2 bS2
38: bB1 wB2
39: wG1 bA1-
40: bB2 bG2-
41: wS1 wA1-
42: bB2 bG2
43: wS2 bA3/
44: bB2 wA2
45: wA3 wQ/
46: bG1 wG1-
47: wB1 wQ
48: bQ \bB1
49: wG3 wS1\
50: bA2 /wG3
51: wS2 bQ-
52: bA3 wA3/
53: wS2 bG1-
54: bQ bB1/
55: wS2 bQ-
56: bG3 -bB1
57: wS2 bG1-
58: bG3 wS1-
59: wS2 bQ-
60: bA1 /wA1
61: wS2 bG1-
62: bA1 -bB2
63: wS2 bQ-
64: bB2 wG2
65: wB1 bB2
66: bA2 wG3\
67: wS2 bG1-
68: bQ \bB1
69: wS2 wG3-
70: bA2 /wG3
71: wS2 bG1-
72: bQ -bB1
73: wS2 wG3-
74: bQ wS1/
75: wS2 bG1-
76: bA2 wG3\
77: wS2 bB1/
78: bG3 -bB1
79: wS2 wQ-
80: bA2 wS2-
81: wB1 bB2/
82: bB2 wB1
83: wQ wA2-
84: bA2 wG3\
85: wQ wG2-
86: bG3 wS1-
87: wQ wA2-
88: bG3 -bA2
89: wQ wG2-
90: bA2 /wA1
91: wQ wA2-
92: bA2 \bB2
93: wQ bG2-
94: bB2 wG2
95: wQ bS1-
96: bA1 /wA1
97: wQ -bB1
98: bA2 wS2-
99: wQ bS1-
100: bA2 bG2-
101: wS2 bA2/
102: bB1 bA2-
