URL: https://entomology.gitlab.io/hive.html?game=bga:86273763

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 /wQ
6: bA1 \bG1
7: wA1 \bA1
8: bA2 bQ/
9: wS1 wG1\
10: bS1 bQ-
11: wA2 wQ\
12: bA2 /wA2
13: wS1 /bA2
14: bA3 bQ/
15: wG2 wA2-
16: bS1 wG2-
17: wS2 wA1/
18: bA3 \wQ
19: wS2 bQ/
20: bB1 -bA3
21: wA3 -wS1
22: bB1 -wQ
23: wA3 \bA3
24: bB1 wQ
25: wA3 -bA3
26: bG2 bS1-
27: wB1 wS2-
28: bG2 -wA2
29: wB1 wS2
30: bB2 -bG2
31: wS1 -bB2
32: bG3 bA2\
33: wA1 bG3\
34: bA1 wS1/
35: wB1 bQ
36: bB2 bG2
37: wB1 wG1-
38: bB2 bA1-
39: wG1 bG1/
40: bS2 bA3-
41: wA3 bQ-
42: bB1 wQ-
