URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-vincentdg-image13-2012-10-24-1614

1: wS1 .
2: bB1 -wS1
3: wA1 wS1\
4: bQ \bB1
5: wQ wS1/
6: bS1 bQ/
7: wA1 bS1/
8: bA1 /bB1
9: wA2 wS1-
10: bA1 wA2-
11: wS2 wS1\
12: bS2 bA1-
13: wS2 bS2\
14: bA2 -bB1
15: wB1 wA1-
16: bA2 wB1-
17: wA3 wS1\
18: bG1 -bQ
19: wB2 \wA1
20: bG1 bQ-
21: wA3 -bQ
22: bB1 wS1
23: wQ wA2/
24: bB1 wA2
25: wQ bA1/
26: bB1 bA1
27: wQ bS2/
28: bB1 bS2
29: wB2 -wA1
30: bB1 wQ
31: wB2 bS1
32: bA3 bA1/
33: wB2 bQ
34: bG2 bB1-
35: wG1 wA3\
36: bB2 bB1/
37: wG2 -wG1
38: bG3 bA3/
39: wG2 wG1-
40: bB1 bS2-
