URL: https://entomology.gitlab.io/hive.html?game=bga:13625242

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wS1 wG1\
6: bA1 \bG1
7: wS1 /bQ
8: bA2 -bG1
9: wB1 wS1\
10: bA2 /wB1
11: wG2 wG1-
12: bB1 -bG1
13: wG2 -bB1
14: bA3 bA2\
15: wA1 -wS1
16: bA3 -wA1
17: wS2 wG1-
18: bA1 wS2\
19: wA2 \wG2
20: bS1 bB1/
21: wA2 bS1/
22: bS2 \bA3
23: wA3 wQ-
24: bS2 bA3\
25: wA3 \bA3
26: bS2 -wA3
27: wG3 wQ-
28: bG2 /bA1
29: wB2 wQ/
30: bG2 wS2-
31: wB2 wQ
32: bA1 wG2/
33: wS2 wS1-
34: bB1 wG2
35: wA2 wA1\
36: bA2 wB1\
37: wA2 wB1-
38: bB2 bB1-
39: wB2 wG1
40: bB2 bQ
41: wB2 bB2-
42: bB2 wB2
43: wB1 wS1
44: bQ bB1-
45: wB1 wA1/
46: bG1 wS2-
47: pass
48: bS1 \wQ
49: pass
50: bA1 -wQ
51: pass
52: bG3 bG2\
53: pass
54: bG3 bS1-
55: pass
56: bA2 wG1-
