URL: https://entomology.gitlab.io/hive.html?game=bga:86248983

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bG2 /bG1
5: wQ -wA1
6: bQ -bG1
7: wA1 -bQ
8: bG2 wQ-
9: wS1 /wA1
10: bG2 -wQ
11: wS2 \wA1
12: bG3 \bG2
13: wS2 -bG3
14: bS1 bG3/
15: wA2 -wA1
16: bS1 -wS2
17: wA3 -wS1
18: bA1 -bS1
19: wA3 /bA1
20: bA2 bA1/
21: wA2 \bA2
22: bA3 bG3/
23: wS1 bG1\
24: bA3 -wA1
25: wG2 wQ/
26: bB1 bG3/
27: wG2 bQ/
28: bA3 wQ/
29: wB1 /wA1
30: bA3 -wB1
31: wG3 \wA1
32: bS2 -bA3
33: wG3 wB1-
34: bS2 \wA1
35: wG1 bS2-
36: bA3 wG3\
37: wB1 wG3
38: bS2 wA3-
39: wB1 wG3-
