URL: https://entomology.gitlab.io/hive.html?game=bga:6697373

1: wG1 .
2: bG1 \wG1
3: wQ wG1-
4: bQ bG1/
5: wS1 wQ-
6: bQ \bG1
7: wA1 /wG1
8: bA1 -bG1
9: wA1 /bA1
10: bA2 \bQ
11: wS1 bQ-
12: bA2 /wA1
13: wA2 /wG1
14: bQ \wS1
15: wA2 \bQ
16: bG2 \bA1
17: wS2 -wA2
18: bG2 wA1-
19: wS2 wA2-
20: bA1 wQ-
21: wG2 wA2/
22: bA1 \wG2
23: wB1 -wA2
24: bA1 -wB1
25: wA3 wG1\
26: bS1 bA2\
27: wA3 /bS1
28: bS2 bS1-
29: wB2 wS1-
30: bB1 /bA1
31: wB2 wS1
32: bB1 bA1
33: wG2 wB1\
34: bG3 -bB1
35: wA3 wG2\
36: bG3 wS2-
37: wB2 bQ-
