URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Loizz-alexis-2008-09-29-2109

1: wS1 .
2: bB1 -wS1
3: wQ wS1-
4: bG1 -bB1
5: wA1 wS1/
6: bQ bG1\
7: wS2 wS1\
8: bS1 bG1/
9: wA1 bQ\
10: bS1 wQ/
11: wS2 wA1\
12: bG1 wQ-
13: wA2 wS1\
14: bA1 bS1-
15: wA2 bA1/
16: bA2 bG1-
17: wS2 -bQ
18: bS2 bA2\
19: wA2 bS2\
20: bA1 wQ\
21: wA3 \wS2
22: bG2 bA1-
23: wA2 bA2/
24: bG2 wS1\
25: wG1 -wS2
26: bA1 -wG1
27: wA3 wS2/
28: bB2 \bS1
29: wA2 \bB2
30: bG3 bS1-
31: wA3 bG3/
32: bA3 bA2-
33: wA1 bA3-
34: bA1 bQ-
35: wS1 wS2/
36: bB1 bA1/
37: wG2 wG1/
38: bG1 wS1-
39: wG2 wS2\
40: bA1 bB1/
41: wQ bG2-
42: bQ wG2-
43: wA3 bQ\
44: bS2 bG2\
45: wQ bS2-
46: pass
47: wB1 /wG2
48: pass
49: wB1 wG2
50: pass
51: wB1 bQ
52: pass
53: wG3 wG2\
54: pass
55: wG1 wS2-
56: pass
57: wG3 wG1-
58: bG1 bB1-
59: wB2 wG2\
60: bB1 wG3
61: wB1 bQ-
