URL: https://entomology.gitlab.io/hive.html?game=bga:79580203

1: wG1 .
2: bS1 wG1/
3: wQ -wG1
4: bQ \bS1
5: wS1 \wQ
6: bA1 bQ/
7: wS1 -bA1
8: bA1 -wQ
9: wB1 wS1/
10: bA1 \wB1
11: wB2 -wS1
12: bB1 bQ-
13: wB2 wS1
14: bA2 \bA1
15: wS2 wG1\
16: bA2 \wQ
17: wA1 -wB2
18: bS2 -bA2
19: wA1 \bS2
20: bB1 bS1
21: wB2 bQ
22: bA1 bS2\
23: wB2 bB1
24: bB2 /bA1
25: wS2 bB2\
26: bA3 -bA1
27: wA1 -bA3
28: bG1 bS2/
29: wB1 wS1-
30: bG1 wQ\
31: wS1 \bS2
32: bA2 \wS1
33: wA2 wB2-
34: bG2 bG1\
35: wA2 bG2\
36: bA2 wA2\
37: wB1 bQ
38: bG3 bA2\
39: wA1 bG3-
40: bA3 wA1-
41: wG2 -wB1
42: offer-draw
43: decline-draw
44: bA3 wA1\
45: wG3 wB1/
46: bA3 wG3-
47: wA3 wG2/
48: bA3 wB1-
49: wB1 wQ/
