URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-image13-2013-04-17-1338

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bQ bB1/
5: wQ wA1\
6: bG1 bB1-
7: wA1 \bQ
8: bA1 bB1\
9: wA2 \wG1
10: bA1 -wA2
11: wB1 wA1/
12: bS1 /bA1
13: wA3 -wB1
14: bS1 bA1/
15: wA3 bG1-
16: bS1 \wB1
17: wS1 wA3-
18: bS2 \bS1
19: wS1 wA1-
20: bS2 wA2/
21: wG2 wB1-
22: bA2 \bS1
23: wG2 bS2/
24: bB1 wG1
25: wG3 /wQ
26: bA2 /wG3
27: wB2 wG3-
28: bA1 wB2\
29: wG2 bG1\
30: bB2 \bS2
31: wS2 wG2\
32: bB2 bS2
33: wS2 bB1-
34: bB2 wA2
35: wG2 bS2/
36: bA3 -bB2
37: wB1 wA1
38: bB2 bA3\
39: wB1 bQ
40: bA3 -wQ
41: wA3 -wG3
42: bA1 wQ-
