URL: https://entomology.gitlab.io/hive.html?game=bga:6211136

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1/
5: wS1 \wG1
6: bA1 bG1\
7: wS1 bQ/
8: bA2 bG1-
9: wS2 \wS1
10: bA2 wS2/
11: wA1 /wQ
12: bA1 /wA1
13: wB1 wS1-
14: bB1 bG1-
15: wB2 -wS2
16: bA2 -wB2
17: wA2 -wQ
18: bA3 bG1\
19: wA2 bA3\
20: bS1 -bA1
21: wA3 wS2-
22: bS1 -wG1
23: wA3 wG1/
24: bB1 bQ
25: wG2 wS2/
26: bB2 bG1-
27: wG2 wA3/
28: bG1 wS2-
29: wG3 wB2/
30: bG1 wB1\
31: wG3 bA2\
32: bA2 \wB2
33: wA2 bB2-
34: bA3 wA1-
35: wB1 bG1
36: bA2 wQ-
37: wG3 wG1-
38: bA1 -wQ
