URL: https://entomology.gitlab.io/hive.html?game=bga:14511755

1: wG1 .
2: bB1 wG1\
3: wA1 \wG1
4: bG1 bB1\
5: wQ -wG1
6: bQ bB1-
7: wA1 bQ-
8: bG1 wQ/
9: wB1 wA1\
10: bA1 bG1/
11: wB1 wA1
12: bS1 -bA1
13: wB1 bQ
14: bA1 wG1-
15: wB2 wB1\
16: bB2 bA1/
17: wB1 bB1
18: bS1 /wQ
19: wB2 bQ
20: bB2 bA1-
21: wG2 wB1\
22: bB2 wB2
23: wA1 bA1/
24: bA2 \bG1
25: wS1 \wA1
26: bA2 bS1-
27: wG1 bS1\
28: bA3 -bS1
29: wB1 bB2
30: bA3 wG1-
31: wB1 bB1
32: bA3 bG1/
33: wQ -bG1
34: bS1 -wQ
35: wB1 bB2
36: bG2 bA2/
37: wG3 wB1-
38: bA3 wS1-
39: wA2 wG2-
40: bB1 wB1
41: wS1 bA3-
42: bG3 bG1/
43: wA3 wG2\
44: bS2 bG3/
45: wG3 bA2-
46: bS2 bA3/
47: wA3 bS2/
48: bG3 wQ\
49: wS1 bB1-
50: bS1 bG1/
51: wA3 bA1-
