URL: https://entomology.gitlab.io/hive.html?game=bga:6883273

1: wG1 .
2: bS1 wG1\
3: wA1 \wG1
4: bQ /bS1
5: wQ wA1-
6: bB1 bQ-
7: wA1 /bQ
8: bB1 bS1
9: wB1 -wQ
10: bA1 bQ-
11: wA1 bA1-
12: bA2 /bQ
13: wS1 -wG1
14: bA2 wQ/
15: wB1 wQ
16: bG1 \bA2
17: wS2 wS1/
18: bG1 wB1-
19: wS2 bA2/
20: bG2 bG1-
21: wB2 wS1/
22: bS2 bQ\
23: wA2 wS2/
24: bS2 wA1-
25: wA3 -wA2
26: bS2 wG1-
27: wA2 bG2\
28: bB2 bG2/
29: wA3 bB2-
30: bG3 /bQ
31: wS1 -bG3
32: bB1 bA1
33: wB1 bS2
34: bB1 wA1
35: wB2 wG1
36: bB1 wA1/
37: wA2 bB1-
38: bA3 bG3\
39: wS1 bA3\
40: pass
41: wQ -bA2
42: pass
43: wS2 bB2/
44: pass
45: wB1 bS1
46: pass
47: wB2 -wB1
48: pass
49: wG1 -bQ
50: pass
51: wA2 bG3-
