URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-nevir-2015-02-13-2308

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1\
5: wA1 -wQ
6: bS1 bQ\
7: wG2 wA1\
8: bS2 bG1/
9: wA2 \wA1
10: bS2 wA2-
11: wA1 bS1-
12: bA1 bG1/
13: wA2 bA1/
14: bA2 -bS1
15: wA1 /bA2
16: bA3 bQ-
17: wA2 bA3-
18: bA1 /wG2
19: wA3 wA2/
20: bA1 wA3/
21: wG2 bG1-
22: bS1 /wA1
23: wS1 wA2-
24: bB1 bS2/
25: wS1 bA2-
26: bA1 wA3-
27: wG3 -wG1
28: bB1 bS2-
29: wG3 wG2-
30: bA1 /wG1
31: wA3 bB1/
32: bB2 -bS2
33: wB1 wG2/
34: bB2 -wQ
35: wB1 bG1/
36: bG2 -bB2
37: wB1 bG1
38: bA1 bB2\
39: wA2 wG1\
