URL: https://entomology.gitlab.io/hive.html?game=bga:105239021

1: wG1 .
2: bS1 wG1/
3: wA1 /wG1
4: bQ bS1/
5: wQ -wG1
6: bS2 bQ/
7: wS1 \wQ
8: bA1 bQ-
9: wA1 bA1\
10: bA2 bS2-
11: wS1 -bS2
12: bG1 bS2/
13: wG2 \wS1
14: bG1 bA1-
15: wG2 bS1-
16: bA2 wA1\
17: wS2 wG1\
18: bS2 -wS1
19: wG3 wQ\
20: bA1 /wG3
21: wS2 /bA2
22: bA3 bG1-
23: wB1 wG3-
24: bA3 -wQ
25: wB1 wG1
26: bB1 bA1\
27: wA2 wG3-
28: bG2 \bA3
29: wB1 bS1
30: bS2 bG2-
31: wA2 /bB1
32: bB2 -bA3
33: wA3 wG1-
34: bB2 bA3
35: wA3 bQ-
36: bB2 wQ
37: wA2 wS1-
38: bB2 bA3\
39: wB1 -bQ
