URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-seneca29-Eucalyx-2010-01-22-0923

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bA1 bG1-
5: wQ wA1\
6: bQ bG1\
7: wA1 bA1/
8: bA2 /bQ
9: wS1 wA1-
10: bG2 bQ-
11: wS1 bG2\
12: bA2 wQ\
13: wB1 /wS1
14: bS1 bA2\
15: wB1 bQ\
16: bG2 wS1\
17: wG2 \wG1
18: bS1 -wQ
19: wG2 wQ-
20: bG1 bS1/
21: wG1 bA2-
22: bA3 -bG1
23: wA2 wG1\
24: bA3 /wA2
25: wS2 wA1/
26: bA2 \wS2
27: wB2 wS1/
28: bG3 -bA2
29: wB2 bQ-
30: bG3 bA2-
31: wA3 wA1-
32: bA2 wA3\
33: wB1 bQ
34: bA2 bA1-
35: wA3 wG2/
36: bB1 /bS1
37: wB1 wG1-
