URL: https://entomology.gitlab.io/hive.html?game=bga:18027186

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wS1 /wQ
6: bA1 bG1/
7: wS1 /bQ
8: bA2 bA1/
9: wG2 -wG1
10: bA2 \wG2
11: wA1 /wS1
12: bA1 /wA1
13: wA2 wA1-
14: bS1 -bA1
15: wA3 -wQ
16: bS1 wA3\
17: wA3 bQ-
18: bB1 /bS1
19: wA2 -bB1
20: bA3 bG1/
21: wA3 bA3-
22: bA1 wA1\
23: wG3 \wA2
24: bA2 \wG3
25: wS2 wG2/
26: bS2 bA1-
27: wS2 bA3/
28: bS2 -bA1
29: wA3 bA1-
30: bS2 wA3\
31: wG2 bG1-
32: bG2 bA2/
33: wB1 wG2-
34: bG2 -wG3
35: wB1 wG2
36: bB2 bB1\
37: wB1 bQ
38: bA2 wG2-
39: wB2 wS1-
40: bB2 bB1
41: wB2 wB1
42: bA2 wS2/
43: wB2 bG1
44: bB2 bS1
45: wB2 wG1
46: bG3 \bA2
47: wG2 -wB2
48: bG3 wS2-
49: wG2 bB2-
50: bA2 \wS2
51: wG2 bA1\
52: bA2 wS2/
53: wA3 bA2/
54: bG3 -wS2
55: wB2 wQ-
56: bB2 -wQ
57: wB1 bQ-
58: bG2 wG3-
59: wA2 wS1-
60: bG3 bG1-
