URL: https://entomology.gitlab.io/hive.html?game=bga:14507441

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 -wG1
6: bG2 bQ-
7: wQ wG1-
8: bS1 bG2/
9: wA1 bS1/
10: bA1 -bQ
11: wS1 \wA1
12: bA1 \wS1
13: wA2 /wG1
14: bB1 bQ/
15: wA2 -bQ
16: bA2 bG2-
17: wG2 /wA2
18: bA2 /wG2
19: wA3 wG1\
20: bB1 bQ
21: wS2 -wA2
22: bB1 bG1
23: wB1 wA3-
24: bB1 bG1-
25: wA3 bB1-
26: bG1 wB1\
27: wG1 wQ-
28: bS2 -bA1
29: wA3 \bS2
30: bB2 bG2-
31: wS2 /bA2
32: bA3 bG1\
33: wG1 bQ/
34: bB2 bB1
35: wS2 wG2-
36: bA3 \wA2
37: wB2 \wG1
38: bA3 \wA3
39: wB2 wG1/
40: bB2 wQ
41: wA1 wA2/
42: bG3 bG2-
43: wG3 -wA2
44: bG2 bB2-
45: wG3 bQ-
46: bG3 -wB1
47: wA1 bG1\
48: bS1 bA1-
49: wA2 -wG1
50: bS1 bA3-
51: wA2 wG2/
52: bA3 wA1\
53: wA2 -wG1
54: bB2 wS2-
55: wA2 -bG3
56: bQ -wG1
57: wA2 bA2-
58: bG2 wA2-
59: wS2 -bQ
60: bA2 wQ-
