URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-EddyMarlo-seneca29-2010-06-19-0921

1: wB1 .
2: bG1 wB1-
3: wA1 -wB1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 \bQ
8: bG2 -wB1
9: wA2 \wA1
10: bS1 /bG2
11: wA2 -bS1
12: bA1 bG1\
13: wS1 wA1/
14: bA1 \wS1
15: wA3 \wQ
16: bS2 -bA1
17: wA3 bG1-
18: bS2 bA1-
19: wS2 wA3\
20: bA1 wS2-
21: wG1 \wQ
22: bA2 bS2-
23: wG1 wB1\
24: bA2 /wG1
25: wA2 wA1-
26: bS1 \wQ
27: wB2 -wS1
28: bS1 \wB2
29: wA2 bQ-
30: bA3 \bS1
31: wA2 bG2\
32: bB1 -bG2
33: wB1 bG1
34: bA3 wS1-
35: wG2 wG1-
36: bB1 bG2
37: wG2 bQ-
38: bB1 wQ
39: wG3 wG1-
40: bB2 \bB1
41: wG3 bB1-
42: bA2 wG1\
43: wA2 bS1-
44: bB2 bB1/
45: wB1 bQ
46: bA3 wA1-
