URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-bigdoug-fumanchu-2011-02-14-2317

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bQ bG1/
5: wS2 wQ\
6: bA1 bQ/
7: wA1 -wS1
8: bA1 \wA1
9: wA2 wS2\
10: bS1 -bA1
11: wA2 \bS1
12: bA2 bA1/
13: wS2 bG1-
14: bQ wS2/
15: wB1 wS2\
16: bA2 wB1\
17: wQ /wA1
18: bA3 bA1/
19: wA3 wA2/
20: bA3 wA3/
21: wB2 wQ-
22: bQ wS2-
23: wB2 wS1
24: bQ wB1-
25: wB2 bG1
26: bA2 wQ\
27: wG1 wS1/
28: bG2 bA3-
29: wG1 wQ-
30: bA2 /wQ
31: wG1 wS1/
32: bG2 -bA3
33: wG1 wB2\
34: bB1 bA2\
35: wG1 bQ-
36: bB1 bA2-
37: wG2 wB2/
38: bG3 bA1/
39: wG2 wB1\
40: bG3 bS1\
41: wB2 wS2
42: bA1 -wQ
43: wB2 wS2-
44: bA3 wQ-
