URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ampexian-EddyMarlo-2009-12-10-1918

1: wG1 .
2: bB1 wG1-
3: wA1 /wG1
4: bQ bB1/
5: wQ \wG1
6: bS1 bB1\
7: wA2 wQ/
8: bS1 /wA1
9: wA3 wA2/
10: bA1 /bS1
11: wA3 /bA1
12: bS2 -bS1
13: wA2 \bS2
14: bA2 bA1-
15: wA2 bA2-
16: bS2 -wQ
17: wS1 wA3\
18: bB2 \bS2
19: wB1 wQ/
20: bA3 -bS2
21: wB1 wQ
22: bQ wB1-
23: wS1 -bA1
24: bB1 wG1
25: wB1 bB1
26: bA3 wQ/
27: wA3 -bB2
28: bG1 bA3-
29: wS2 wA2/
30: bA3 wS2-
31: wG2 /wA3
32: bG2 bG1-
33: wG2 wA3/
34: bG2 wQ/
35: wA3 bG1/
36: bG3 bA1\
37: wB2 wG2/
38: bG3 wS1/
39: wB2 wG2-
40: bG2 wB1-
41: wG3 wA3-
42: bA1 bB2-
43: wB2 bB2
44: bG2 bA1-
45: wB1 bB1-
46: bB1 bS2\
