URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-river-2012-04-23-1658

1: wS1 .
2: bG1 -wS1
3: wQ wS1-
4: bQ /bG1
5: wS2 wQ\
6: bQ -bG1
7: wA1 wQ-
8: bS1 bQ/
9: wA1 bS1/
10: bA1 -bS1
11: wS2 bQ\
12: bA1 wA1/
13: wA2 wS2\
14: bS2 bA1-
15: wA2 -bQ
16: bS2 -bA1
17: wB1 /wS2
18: bA1 -wB1
19: wG1 wB1-
20: bA2 bS2/
21: wG1 wA2/
22: bA3 -bA2
23: wG2 -wG1
24: bA2 -wG2
25: wA3 wG2/
26: bG2 -bA2
27: wA3 -bG2
28: bA3 /wA3
29: wB2 wB1-
30: bS2 bS1-
31: wB2 wS2
32: bG1 bA1\
33: wA1 -bA1
34: bB1 bS1/
35: wB2 bA1/
36: bG1 bQ-
