URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-KromleX-Eucalyx-2012-07-20-1934

1: wB1 .
2: bG1 wB1/
3: wA1 /wB1
4: bG2 bG1/
5: wQ -wB1
6: bQ -bG2
7: wA1 bG2-
8: bS1 \bQ
9: wA2 wQ\
10: bS1 \wQ
11: wS1 wA1/
12: bB1 -bS1
13: wS1 \bQ
14: bB1 -wQ
15: wA3 wS1/
16: bB1 wQ
17: wA2 /bB1
18: bB1 wA2
19: wB2 wB1\
20: bB2 bB1\
21: wB2 wB1
22: bB2 bB1-
23: wB2 bG1
24: bG3 /bB1
25: wA3 bS1/
26: bA1 -bS1
27: wG1 -wS1
28: bA1 wB2-
29: wB1 wB2
30: bG2 wQ-
31: wG1 wS1-
32: bB1 -wQ
33: wA1 /bG3
34: bA2 bB2-
35: wB1 bA1
36: bA3 bB2\
37: wS2 wB1-
38: bB1 wA2
39: wA1 bQ-
40: bA2 -wQ
41: wB2 bS1-
d