URL: https://entomology.gitlab.io/hive.html?game=bga:15020979

1: wG1 .
2: bS1 wG1\
3: wQ wG1/
4: bQ /bS1
5: wS1 -wG1
6: bB1 bS1-
7: wS1 /bQ
8: bB1 bS1
9: wB1 -wS1
10: bA1 bB1-
11: wB1 -bQ
12: bA1 -wB1
13: wB2 -wQ
14: bB1 wB1/
15: wS1 -bA1
16: bQ wB1\
17: wA1 /wS1
18: bS1 wQ/
19: wA2 -wS1
20: bA2 bS1-
21: wA1 bA2/
22: bA3 \bS1
23: wA2 \bA3
24: bS2 bQ-
25: wA3 \wS1
26: bS2 wG1-
27: wB2 wG1
28: bG1 bS2\
29: wA3 bG1-
30: bB2 /bQ
31: wB2 bB1
32: bB2 bQ
33: wG2 /wS1
34: bG2 bB2-
35: wG2 wS1/
36: bG2 bA1\
37: wG2 bG2\
38: bB2 wB1
39: wB2 bB2
40: bQ wG2-
41: wS2 /wG2
42: bQ wS2-
43: wS2 bQ-
44: bG3 /bQ
45: wS2 /bG3
46: pass
47: wB2 bA1/
48: bB2 wB1-
49: wB1 bG2
50: bB2 bB1
51: wB1 wG2
52: bB2 wG1
53: wB1 bQ
54: bB2 wQ
55: wG3 wB1-
56: bB2 -wQ
57: wS1 -wB1
58: bB2 wG1
59: wA3 wG2-
60: bB2 -wQ
61: wB1 bG3-
