URL: https://entomology.gitlab.io/hive.html?game=bga:13998903

1: wG1 .
2: bS1 wG1\
3: wQ -wG1
4: bQ bS1-
5: wS1 wG1/
6: bA1 /bS1
7: wS1 bQ-
8: bA2 -bA1
9: wS1 bA1\
10: bA2 /wQ
11: wA1 wG1/
12: bA2 \wA1
13: wA2 -wQ
14: bS2 -bA2
15: wA2 \bS2
16: bA3 bQ-
17: wS2 wA1-
18: bA3 wS2/
19: wA3 /wQ
20: bA3 -wA3
21: wG2 wA2/
22: bA3 \wG2
23: wS2 bQ-
24: bG1 -bA3
25: wA3 -bG1
26: bB1 bA3/
27: wB1 -wA2
28: bB1 bA3-
29: wB1 wA2
30: bB2 -bA1
31: wS1 -bB2
32: bG2 bA1-
33: wG3 /wA3
34: bG3 bB1-
35: wG3 wA3/
36: bG3 -wA3
37: wB1 bS2
38: bB1 wG2
39: wB1 bA2
40: bB1 wA2
41: wB2 wS2\
42: bB1 -bS2
43: wB2 wS2
44: bB1 wA2
45: wB2 bQ
46: bB1 -bS2
47: wB2 bG2
48: bB1 wA2
49: wB1 bS2
50: bB1 wB1
51: wB2 bG2-
52: bB1 wA2
53: wB2 bG2
54: bB1 wB1
55: wB2 bG2\
56: bB1 /wB1
57: wA1 bA2-
58: bG3 bA3-
59: wA3 bG3/
60: pass
61: wB1 bB1
62: pass
63: wB1 wQ
64: pass
65: wB1 wG1
66: pass
67: wB1 bS1
68: pass
69: wB1 bQ
70: pass
71: wB2 bG2
72: pass
73: wB1 wG1-
74: pass
75: wA3 wB1-
76: bG3 -bS2
77: wA1 wB2-
