URL: https://entomology.gitlab.io/hive.html?game=bga:100325639

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bG2 bG1/
5: wQ wA1-
6: bQ -bG2
7: wA1 -bQ
8: bA1 bG1-
9: wA2 -wG1
10: bA1 -wA2
11: wB1 \wA1
12: bB1 bQ/
13: wS1 wQ-
14: bA2 bB1-
15: wS1 bG2-
16: bA2 -wB1
17: wA3 wQ-
18: bB1 bG2
19: wB2 wA2\
20: bB1 bG1-
21: wB2 wA2
22: bG2 wB2\
23: wS2 \wS1
24: bG2 wA3-
25: wS2 wB1-
26: bA2 /wQ
27: wB1 wS2
28: bG3 /bA2
29: wB1 bQ
30: bG3 wG1-
31: wG2 wS2-
32: bA1 bA2-
33: wA1 bG2-
34: bB2 -bA2
35: wB2 wA2/
36: bB2 wA2\
