URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-maan0000-kkurtonis-2013-07-08-1447

1: wS1 .
2: bG1 wS1-
3: wS2 /wS1
4: bQ bG1/
5: wQ -wS1
6: bA1 \bQ
7: wS2 bG1-
8: bA1 -wQ
9: wA1 wQ\
10: bA1 wA1\
11: wA2 wQ/
12: bS1 bA1-
13: wA2 bQ/
14: bS1 -bA1
15: wQ \wS1
16: bA2 -bS1
17: wS2 bA1-
18: bA2 wA2/
19: wG1 -wQ
20: bS1 /wG1
21: wB1 wQ/
22: bA3 -bS1
23: wB1 wQ-
24: bG1 wQ/
25: wG2 \wG1
26: bA3 wG2/
27: wA3 wS2/
28: bS2 \bA2
29: wA3 wS1-
30: bS2 wA2-
31: wB1 bQ
32: bB1 bG1/
33: wB2 wA3-
34: bA2 wB2\
35: wG3 -wG2
36: bS1 -wG3
37: wB1 bG1-
38: bB1 wB1
39: wA3 wS2/
40: bA1 /wA1
41: wS2 bA2-
42: bA3 /wA3
43: wS2 bS2\
44: bA2 wS2-
45: pass
46: bB1 wQ-
47: wB1 bQ
48: bA2 wG1\
49: wS2 wA2/
50: bA3 wG2-
