URL: https://entomology.gitlab.io/hive.html?game=bga:14015891

1: wG1 .
2: bG1 wG1/
3: wS1 -wG1
4: bQ bG1-
5: wQ wS1\
6: bA1 bQ-
7: wS1 bG1/
8: bA1 wQ\
9: wB1 wS1/
10: bA1 \wB1
11: wA1 wQ-
12: bS1 bQ\
13: wA1 bQ-
14: bS1 wA1/
15: wB2 wA1\
16: bS1 wB2\
17: wA2 wQ-
18: bA2 bS1\
19: wA2 wG1-
20: bG1 bA1-
21: wG2 wQ-
22: bA2 /wQ
23: wA3 wG2-
24: bA1 wA3\
25: wG2 wA3-
26: bA1 /wA3
27: wB2 wA1
28: bA1 wB2/
29: wB2 bQ
30: bA2 \wG1
31: wG3 wA3\
32: bS1 /wG3
33: wQ wG1\
34: bA2 /wQ
35: wS2 wG1/
36: bA1 -wG1
37: wG2 bA1\
38: bA3 bG1-
39: wG1 wA2-
40: bA1 wG2/
41: wB2 wS1-
