URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-fbaumann-2013-03-24-1256

1: wG1 .
2: bB1 -wG1
3: wQ wG1\
4: bQ \bB1
5: wA1 wQ-
6: bS1 /bB1
7: wA1 -bQ
8: bS1 wQ\
9: wB1 \wA1
10: bB2 bQ/
11: wA2 /wA1
12: bB2 bQ-
13: wG2 wG1-
14: bA1 bS1\
15: wA2 /bA1
16: bA2 bB2/
17: wB1 wA1/
18: bA2 wG2-
19: wS1 -wB1
20: bA3 bS1-
21: wS1 wB1-
22: bB1 wG1
23: wB1 bQ
24: bB1 -wQ
25: wA3 wA1/
26: bA3 bB1\
27: wA3 bA2\
28: bG1 -bB1
29: wA1 /bG1
30: bG2 bA2/
31: wA3 bG2-
32: bG3 \bG2
33: wA3 -bG3
34: bS2 bG2-
35: wA2 bS1-
36: bS2 wA2-
37: wS2 -wS1
38: bA1 wA1-
39: wA1 -bG1
40: bA1 \wA1
41: wS2 -bA1
42: bA3 -wS2
43: wB2 -wS1
44: bA3 \wB2
45: wS1 wA3/
46: bA3 bB1\
47: wA3 /bA3
48: bS2 wA3-
49: wB2 wB1
50: bS2 -wA3
51: wB2 bB2
52: bS2 /wA1
53: wG3 wB1/
54: bS2 -wS2
55: wA2 /bS2
56: bS1 bA2-
57: wQ bA3-
58: bS1 wQ-
59: wA3 bS1-
60: pass
61: wA3 -wG3
62: bS1 /bA3
63: wQ bS1-
64: bS1 wQ-
65: wA2 -bS2
66: bS1 -wQ
67: wQ bS1\
68: pass
69: wA2 bA1/
70: bG1 bB1-
71: wA1 bA1-
72: bG1 -wQ
73: wQ bG1\
74: bS2 bA1\
75: wB1 wA1-
