URL: https://entomology.gitlab.io/hive.html?game=bga:14836116

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1\
5: wA1 -wQ
6: bS1 bG1/
7: wS1 /wG1
8: bS1 wA1/
9: wA1 bQ-
10: bA1 \bS1
11: wS1 bQ\
12: bA2 -bS1
13: wG2 wS1-
14: bA3 bA1-
15: wG2 -wS1
16: bS2 bG1/
17: wG3 wS1-
18: bA3 wG3\
19: wB1 wG2\
20: bA2 /wB1
21: wB2 -wG1
22: bA1 /wB2
23: wA2 -wG2
24: bB1 -bA1
25: wA2 bA1\
26: bS2 wA1-
27: wA2 wQ-
28: bB1 -wB2
29: wA2 /bA1
30: bB1 bA1
31: wA2 -wB1
32: bB1 wB2
33: wA2 /bA1
34: bB1 wQ
35: wA3 -wG2
36: bB2 bS1-
37: wA3 bG1-
38: bA3 /wA2
39: wG3 bG1/
40: bS2 wG3/
41: wS2 wS1-
42: bA2 -bB1
43: wB1 wG2
44: bB1 wQ-
