URL: https://entomology.gitlab.io/hive.html?game=bga:15386490

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ \bG1
5: wA1 wG1\
6: bS1 bG1-
7: wA1 bS1/
8: bA1 bQ/
9: wS1 wG1\
10: bA1 -wQ
11: wA2 wQ\
12: bS2 /bA1
13: wA2 -bS2
14: bA2 bQ/
15: wS1 bS1-
16: bG2 \bA1
17: wG2 wQ\
18: bA2 bG2-
19: wA1 \bQ
20: bG2 bS2-
21: wA3 wG2-
22: bG2 wA3-
23: wB1 -wA1
24: bG3 -bA2
25: wB1 bA2/
26: bQ wA1-
27: wS2 \wA2
28: bG3 bS2-
29: wG2 bG2-
30: bA1 \wS2
31: wG3 /wA2
32: bA1 wG3\
33: wB2 /wA3
34: bA3 bQ/
35: wB2 bG3-
36: bA3 \wS2
37: wB2 bG3
38: bB1 -bA2
39: wB2 wQ
40: bB2 bG3\
41: wG2 bG3-
42: bB2 wG2
43: wB2 bB2
44: bB1 bA2
45: wB2 wQ
46: bB1 wB2
47: wS1 bG2\
48: bA3 bS2/
49: wS1 bS1-
50: bB1 bA2-
