URL: https://entomology.gitlab.io/hive.html?game=bga:14556596

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1\
5: wS1 /wG1
6: bS1 /bQ
7: wS1 /bS1
8: bA1 bG1-
9: wG2 -wG1
10: bA1 \wQ
11: wA1 wG2\
12: bA2 bG1/
13: wG2 bG1-
14: bB1 -bA1
15: wA1 -bB1
16: bB2 bB1/
17: wG2 \bA2
18: bB2 bA1
19: wB1 -wG1
20: bG2 bG1-
21: wB1 wG1
22: bA3 bB1/
23: wA2 wS1\
24: bA3 /wA2
25: wA3 -wS1
26: bG2 -wB1
27: wB1 bG1
28: bB2 wQ
29: wA3 -bG2
30: bS2 -bA3
31: wA3 -bS2
32: bG3 bB1\
33: wB1 bA2
34: bG3 bG2\
35: wB2 wB1-
36: bG2 bG3\
37: wB1 bG1
38: bQ bS1-
39: wB2 bA2
40: bQ wS1-
41: wS1 \wA3
42: bB2 bA1
43: wS1 wA3\
44: bB2 wQ
45: wA3 bQ-
46: bB2 bB1\
47: wA3 bA1/
48: bB2 wQ
49: wS2 /wA1
50: bB2 bA1
51: wA3 bQ-
52: bB2 bB1\
53: wA3 bA1/
54: bB2 bA1
55: wS2 wA1/
56: bB2 wQ
57: wA1 -bS2
58: bB2 bA1
59: wS1 bA3-
60: bB2 wQ
61: wS1 bS1-
62: bB2 wG1
63: wB1 bB2
64: pass
65: wB2 bG1
66: pass
67: wB2 wB1
68: pass
69: wB2 bG3
70: pass
71: wB2 bG2
72: pass
73: wB2 bS1
74: pass
75: wB2 bQ
76: pass
77: wG3 wB2-
78: pass
79: wA3 wA2-
80: pass
81: wB2 bG2\
