URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-drakon987-kkurtonis-2014-04-26-2240

1: wG1 .
2: bB1 wG1-
3: wS1 /wG1
4: bQ bB1/
5: wQ \wG1
6: bA1 \bQ
7: wA1 -wG1
8: bA1 -wA1
9: wS1 bB1-
10: bQ wS1/
11: wB1 wS1\
12: bA2 /bA1
13: wB2 \wQ
14: bS1 \bA1
15: wB2 bS1-
16: bA2 wB1-
17: wA1 bQ/
18: bS1 wQ/
19: wG2 wA1-
20: bG1 bS1-
21: wS2 /wB1
22: bA3 bS1/
23: wA2 /wG1
24: bA3 wA2\
25: wS2 bA3-
26: bS2 bA2/
27: wA3 \wA1
28: bS2 wB1\
29: wG2 bG1-
30: bB1 wQ-
31: wA3 wS1-
32: bA2 wB2/
33: wA1 -bA1
34: bG2 bS1/
35: wA3 bG2/
36: bA2 \wA3
37: wA1 bA1\
38: bA1 -wA1
39: wB2 -bS1
40: bB1 wQ
41: wB2 bB1
42: bB2 -bG2
43: wG3 wA3-
44: bA2 wG3/
45: wS2 bG1\
46: bQ wG2-
47: wB2 bS1
48: bB2 wB2
49: pass
50: bG3 -bB1
51: pass
52: bB1 wG1
53: pass
54: bB2 wQ-
55: wB2 bB2
56: bG1 bG3/
57: wB2 bB1
58: bA2 wG3-
59: wB2 wA1/
