URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Menghini-image13-2012-12-11-1336

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wS1 wG1-
6: bA1 \bG1
7: wS1 bQ\
8: bA1 wQ-
9: wA1 /wS1
10: bB1 bA1/
11: wB1 \wQ
12: bS1 \bG1
13: wB1 wQ
14: bA2 bA1\
15: wA1 /bA2
16: bA3 -bS1
17: wG2 wS1-
18: bA3 wG2\
19: wA2 /wS1
20: bA3 wA2\
21: wG2 -wS1
22: bG2 bB1/
23: wS2 -wA2
24: bG2 wG1-
25: wS2 bA3\
26: bB1 wB1/
27: wB1 bB1
28: bA2 -wB1
29: wA3 -wA2
30: bG3 bA1-
31: wA3 bG3-
32: bB2 -bG1
33: wA1 -bB2
34: bS1 -wA1
35: wB2 -wA2
36: bS2 /bS1
37: wG3 wB1/
38: bS2 bS1/
39: wG3 bQ-
40: bS2 bG1/
