URL: https://entomology.gitlab.io/hive.html?game=bga:13626417

1: wG1 .
2: bS1 wG1/
3: wQ -wG1
4: bA1 bS1-
5: wS1 wG1\
6: bQ \bS1
7: wS1 bA1-
8: bB1 -bQ
9: wA1 wQ\
10: bB1 wQ/
11: wG1 -bQ
12: bQ wG1/
13: wS2 -wG1
14: bG1 bS1/
15: wA1 bG1/
16: bS2 bS1\
17: wG2 /wQ
18: bS2 wG2\
19: wA2 wS1\
20: bQ wS2/
21: wS2 bQ/
22: bA2 bS1\
23: wA2 /bA2
24: bA3 bS2\
25: wB1 \wS2
26: bA3 wG1-
27: wB1 wS2
28: bA3 -bB1
29: wB1 bQ
30: bS2 -wQ
31: wA3 wB1-
32: bS2 wG2\
33: wG3 -wB1
34: bG2 /bS2
35: wB2 wG3/
36: bG2 wG2-
37: wA1 wG3\
