URL: https://entomology.gitlab.io/hive.html?game=bga:12862349

1: wS1 .
2: bG1 wS1-
3: wQ \wS1
4: bQ bG1/
5: wS2 wQ/
6: bS1 bQ/
7: wS2 \bS1
8: bA1 bG1\
9: wG1 -wS1
10: bA1 -wG1
11: wA1 wG1\
12: bS2 bG1\
13: wA1 bQ-
14: bS2 bA1\
15: wA2 wA1-
16: bA1 wA2\
17: wB1 -wS2
18: bA2 bS2\
19: wB1 wS2
20: bG2 -bA2
21: wB1 bS1
22: bG2 wQ/
23: wG2 wB1-
24: bA3 -bA2
25: wB1 bQ
26: bA2 wG2/
27: wG3 \wS2
28: bA3 wG3/
29: wA3 -wQ
30: bS2 \wA3
31: wB1 bG1
32: bG2 /wG1
33: wQ wS1/
34: bB1 bA1-
35: wB2 wB1\
36: bA3 wB2\
37: wQ -bS1
38: bB1 wA2-
39: wG3 wA1\
40: bA1 wG3\
41: wB1 bQ
42: bB1 wA2
43: wB1 bG1-
44: bA2 -wQ
45: wB1 bQ
46: bG3 bB1-
47: wG2 bG1-
48: bS1 \wS2
49: wB1 wS1/
50: bG1 wQ-
51: pass
52: bS2 bA2/
