URL: https://entomology.gitlab.io/hive.html?game=bga:102137457

1: wB1 .
2: bG1 -wB1
3: wA1 wB1-
4: bG2 -bG1
5: wA2 wA1-
6: bQ bG2/
7: wQ wA2-
8: bA1 -bQ
9: wG1 wA1/
10: bA1 wQ/
11: wG2 wB1/
12: bB1 bA1-
13: wA1 bB1/
14: bA2 bG2\
15: wB2 wB1-
16: bA2 wA2\
17: wB2 -bA2
18: bB2 bA2\
19: wS1 wB1\
20: bB2 bA2-
21: wB2 bA2
22: bB2 wQ-
23: wS2 wB2\
24: bB2 bA1
25: wG3 wS1-
26: bG2 wB1-
27: wS1 -bG1
28: bA3 \bB2
29: wG1 wB1\
30: bA3 wQ-
31: wA2 bQ/
32: bG3 \bB2
33: wG2 bG1\
34: bA3 wB2-
35: wG2 -wA2
36: bB2 -bA1
37: wA2 \bG3
38: bA3 wS2\
39: wG1 bG2/
40: bB2 bG3
41: wA2 bA3\
42: bB2 wG1-
43: wG1 bB1-
44: bG3 wQ-
45: wA1 bB2/
46: bB2 wA1
47: wA3 wG2/
48: bS1 bB2/
49: wB2 wG3
50: bS1 -bA1
51: wB2 bG2
52: bS2 bB2/
53: wB2 wB1
54: bS2 wG1/
55: wA3 bS2-
56: bB2 bS1
57: wA1 wG2-
58: bB2 wQ
59: resign
