URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-mehrzad-Dube-2017-06-05-1731

1: wS1 .
2: bG1 /wS1
3: wQ \wS1
4: bQ bG1\
5: wG1 wQ-
6: bA1 -bG1
7: wG1 bA1\
8: bQ wG1\
9: wA1 wS1-
10: bA1 wA1-
11: wB1 -wG1
12: bA2 bA1\
13: wB1 wG1
14: bB1 bQ-
15: wA2 -wB1
16: bA2 -wA2
17: wG2 wQ-
18: bA3 bA1-
19: wG2 wA2\
20: bB1 wB1-
21: wB1 bB1
22: bQ wG2\
23: wA3 wB1\
24: bA3 wA3-
25: wQ wS1/
26: bG2 bA1/
27: wQ \wS1
28: bG2 wA1\
29: wQ -wS1
30: bA1 \wQ
31: wG3 wS1/
32: bB2 -bA1
33: wG3 -bQ
34: bQ wG3\
35: wB2 wS1/
36: bB2 -wQ
37: wB2 wS1
38: bG3 -bA1
39: wB1 wG1
40: bG3 wA2/
41: wB2 bA1-
