URL: https://entomology.gitlab.io/hive.html?game=bga:7920220

1: wS1 .
2: bG1 -wS1
3: wA1 wS1\
4: bQ \bG1
5: wQ wS1/
6: bS1 /bG1
7: wA1 /bS1
8: bA1 -bG1
9: wB1 \wQ
10: bA1 wB1/
11: wA1 \bQ
12: bS1 wS1-
13: wB2 wA1/
14: bA1 wB2/
15: wB1 wQ
16: bA2 /bG1
17: wB1 wS1
18: bA2 wQ/
19: wB1 bG1
20: bA3 bS1-
21: wB1 bQ
22: bB1 /bG1
23: wA2 wA1-
24: bB1 bG1
25: wB1 bB1
26: bB2 \bA2
27: wA1 \bA1
28: bA3 -wA1
29: wG1 wB1\
30: bB2 wA2-
31: wG1 -wA2
32: bQ /wG1
33: wG2 -wB2
34: bS2 bB2/
35: wS2 -wG2
36: bS2 wQ-
37: wS2 /bQ
38: bG2 bS2-
39: wB1 wS1
40: bG2 bB1/
