URL: https://entomology.gitlab.io/hive.html?game=bga:12312359

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bG2 bG1/
5: wQ wA1-
6: bQ -bG2
7: wA1 bG2-
8: bA1 -bQ
9: wA1 \bA1
10: bA2 bG1-
11: wS1 wA1/
12: bG3 /bA1
13: wS1 -bA1
14: bA2 \wA1
15: wA2 wQ-
16: bG3 wA1-
17: wA2 bG2-
18: bA1 wA2\
19: wS1 \bA2
20: bS1 /bA1
21: wS2 \wS1
22: bS1 wQ-
23: wS2 bA2-
24: bB1 bS1\
25: wA1 bB1\
26: bS2 bS1-
27: wA3 wS2/
28: bA1 wA3/
29: wB1 wA2/
30: bA1 wB1/
31: wB2 -wQ
32: bS2 wA1\
33: wB2 wG1
34: bB2 bG3-
35: wB2 bG1
36: bB2 bG3
37: wA3 bA1/
38: bB2 -bQ
39: wG2 wA2-
40: bB2 -wB2
41: wB2 bB2
42: bG1 -wQ
43: wG2 -bQ
44: bA3 bS1-
45: wA3 bG3-
46: bA3 bG2\
47: wB2 bB2-
