URL: https://entomology.gitlab.io/hive.html?game=bga:7832298

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bA1 /bG1
5: wA1 wG1/
6: bQ \bG1
7: wA1 -bA1
8: bG2 bQ/
9: wA2 wG1/
10: bG2 wA1/
11: wA1 /bA1
12: bG2 wG1-
13: wA2 -bQ
14: bS1 bG2-
15: wQ bG2\
16: bS1 /wQ
17: wA3 /wA2
18: bB1 bG2/
19: wA3 bB1-
20: bA2 bS1\
21: wA2 bA2\
22: bA3 -bG1
23: wS1 wA3\
24: bA3 wS1-
25: wS2 /wA2
26: bS2 bA3\
27: wS2 bA2-
28: bS2 bS1-
29: wA2 /bA2
30: bS1 /wA2
31: wG2 -wA1
32: bA3 /wG2
33: wS1 bB1/
34: bG3 -bG1
35: wA3 -bG3
36: bB2 bQ/
37: wA3 \bB2
38: bG3 bG2-
39: wS2 bS1\
40: bA3 bB1-
41: wG2 wA1-
42: bB1 bG3
43: wA1 -bQ
44: bB1 wQ
45: wG3 -wA3
46: bB1 wG1\
47: wG3 wA3-
48: bB1 bG2
49: wA3 wA1/
50: bB1 wG1/
51: wB1 /wA1
52: bB1 wG1
53: wB1 wA1\
54: bB1 bA1-
55: wS1 bQ-
