URL: https://entomology.gitlab.io/hive.html?game=bga:8648391

1: wS1 .
2: bG1 /wS1
3: wQ \wS1
4: bQ bG1\
5: wS2 wS1-
6: bA1 -bQ
7: wS2 bQ\
8: bS1 -bG1
9: wG1 /wS2
10: bA1 /wG1
11: wG2 wS2-
12: bA2 bS1\
13: wA1 wG1-
14: bA2 wA1\
15: wG2 -wS2
16: bS1 \wQ
17: wB1 wS2-
18: bA3 \bS1
19: wB1 bQ-
20: bA3 wB1/
21: wA2 wS2-
22: bB1 -bA1
23: wA2 -bQ
24: bB1 bA1
25: wB2 wS2-
26: bA2 wB2-
27: wA2 -bG1
28: bB1 wG1
29: wA1 wA2\
30: bG2 bA1-
31: wG3 -wA1
32: bG2 \wA2
33: wG3 wB1-
34: bA2 wB2\
35: wA3 -wG2
36: bA1 -wA3
37: wB1 bQ
38: bB2 bS1/
39: wB1 wG2
40: bQ bG1-
41: wB1 wA1
42: bG1 wQ-
43: wB1 wG2
44: bB2 bS1
45: wB1 wS2
46: bB2 wQ
47: wB1 wB2
48: bA2 bS1-
49: wB1 wG3
50: bS2 bG2/
51: wA2 /bG2
52: bB2 bG2-
