URL: https://entomology.gitlab.io/hive.html?game=bga:9663995

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bQ \bG1
5: wQ wA1-
6: bG2 bQ-
7: wA1 bG2-
8: bA1 bQ/
9: wS1 -wG1
10: bA1 -wS1
11: wS2 wS1\
12: bA2 bQ/
13: wS2 -bA1
14: bA2 wQ\
15: wA2 \wS2
16: bS1 /bA2
17: wA3 -wS2
18: bS1 wQ-
19: wG2 wS1\
20: bB1 bA2-
21: wA3 bB1\
22: bA3 bS1-
23: wA2 bA3/
24: bB2 /bA2
25: wG2 bG2/
26: bB2 bA2
27: wB1 wS1\
28: bB2 bS1
29: wA1 /bA2
30: bG3 \bQ
31: wA1 \bG3
32: bA2 /wB1
33: wB2 /wA3
34: bB2 wQ
35: wB2 -wA3
36: bB2 wB1
37: wA3 /bA2
38: bB2 wQ
39: wB2 bB1
40: bB2 wB1
41: wA3 bA2\
42: bB2 bA2
43: wA3 -bQ
44: bB2 wB1
45: wA3 bA2\
46: bB2 bA2
47: wA3 bG2-
48: bB2 wB1
49: wG2 /bA2
50: bB2 wQ
51: wG3 wA3-
52: bB2 wB1
53: wG3 -bQ
54: bB2 wS1
55: wG3 wA1-
56: bB2 wB1
57: wA1 /wB2
58: bB2 wS1
59: wB2 bS1
60: bB2 wG1
61: wA2 bA3-
62: bB2 wB1
63: wB2 wG1-
64: bB2 wQ
65: wB2 bG1
66: bB2 wQ\
67: wA1 bB1\
68: bB2 wQ
69: wB2 bQ
70: bS2 bB2\
71: wB2 bG2
72: bB2 bS2
73: wA3 -wG3
74: bB2 wQ
75: wG3 -bQ
76: bB2 wB1
77: wG3 wB2-
78: bB2 wG1
79: wB2 bQ
80: bB2 wB1
81: wB2 bG1
82: bB2 wQ
83: wA1 -bQ
84: bS1 wA2/
85: wA1 bS1-
86: bB2 wQ-
87: wS2 wS1/
88: bA1 wB2-
89: wG1 -bQ
90: bG2 wS1-
91: wA1 bG3-
92: bG2 bQ-
