URL: https://entomology.gitlab.io/hive.html?game=bga:9888660

1: wS1 .
2: bG1 wS1-
3: wA1 /wS1
4: bQ bG1\
5: wA2 \wS1
6: bS1 bG1/
7: wQ -wA2
8: bA1 bG1-
9: wA1 bA1-
10: bA2 /bQ
11: wB1 /wS1
12: bA2 -wB1
13: wA3 wA1-
14: bS1 wA3/
15: wS2 wA1\
16: bA3 bG1/
17: wS2 /bQ
18: bA3 -wQ
19: wB2 wS2\
20: bA2 /wB2
21: wB1 wS1
22: bB1 bG1/
23: wG1 -wS2
24: bS2 \bA3
25: wG1 wS2-
26: bS2 bA3\
27: wB1 wS1\
28: bG1 wA3-
29: wG2 -wB1
30: bB1 bA1
31: wG3 wB2-
32: bA3 wG3\
33: wG1 wS1-
34: bQ bB1\
35: wG2 wB1-
36: bB1 wG2
37: wG1 bS2-
38: bA1 wA2/
39: wQ \bS2
40: bA2 \wQ
41: pass
42: bB1 wB1
43: pass
44: bB1 wS1
45: pass
46: bB1 wA2
47: pass
48: bA1 -bS2
49: pass
50: bS1 wG2/
51: pass
52: bS1 bB1/
53: pass
54: bS1 bA2-
55: pass
56: bG2 bA1\
57: pass
58: bG2 -wQ
59: pass
60: bB1 wQ-
