URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Cloud8-tanksc-2015-07-11-0553

1: wG1 .
2: bG1 wG1\
3: wQ -wG1
4: bQ bG1-
5: wS1 wG1/
6: bA1 /bG1
7: wG2 wQ/
8: bA1 wS1/
9: wA1 -wG2
10: bS1 /bG1
11: wA1 bS1\
12: bA2 bQ-
13: wS2 wA1-
14: bA2 wS2-
15: wA2 -wG2
16: bS2 \bA1
17: wA2 bS2/
18: bA3 bQ-
19: wA3 wA1\
20: bA3 /wA3
21: wG3 -wG2
22: bG2 -bA3
23: wA2 /bG2
24: bS2 \wG3
25: wB1 -wQ
26: bA1 -wB1
27: wS1 bQ-
28: bB1 /bA1
29: wA2 -bB1
30: bG2 bA3-
31: wS1 bA2-
32: bA3 wB1\
33: wG2 /bA3
34: bB2 bS2/
35: wB2 wG1/
36: bB2 bS2
37: wB2 wG1
38: bB2 wG3
39: wS1 bG2-
40: bA2 -wA2
41: wS2 bQ-
42: bS2 wA2/
43: wB2 wQ
44: bG3 \bB2
45: wB2 bB2
46: bB1 wA2
47: wB2 bA1/
48: bB1 bS2
49: wB1 bB2
50: bB1 bA1
51: wS2 wG1/
52: bQ wG1-
53: wS2 bG3/
54: bQ wG1/
55: wB1 bG3
56: bB2 wB1
57: wS2 \bQ
58: bB1 wB2
59: wS2 bB2/
60: bQ wG3-
61: wS2 bQ-
62: bQ \wS2
63: wS1 -bG2
64: bB2 wG3
65: wS1 wG2-
66: bG1 wS1\
67: wG2 bS1-
68: bG1 bA1-
69: wB1 bG3-
70: bQ wS2/
71: wB1 bB2
72: bG3 bA3-
73: wG2 -wA3
74: bA2 wB1-
