URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Kasssandra-tanksc-2015-01-06-1243

1: wG1 .
2: bG1 wG1\
3: wS1 -wG1
4: bQ bG1-
5: wA1 wG1/
6: bS1 bQ/
7: wQ wS1/
8: bS1 wA1/
9: wS1 bG1\
10: bQ wS1-
11: wB1 /wS1
12: bA1 \bS1
13: wB1 wS1
14: bB1 bQ-
15: wG2 \wQ
16: bA2 bS1-
17: wG2 wB1\
18: bA3 bA1-
19: wA2 /wG2
20: bA1 /wA2
21: wB2 wA2-
22: bA3 wB2\
23: wG3 -wG2
24: bA2 -wQ
25: wG3 bA1-
26: bA3 wB2-
27: wA2 bA3-
28: bB2 \bA2
29: wA2 bB1-
30: bB2 bA2/
31: wB1 bQ
32: bA2 wA2/
33: wA3 -wG1
34: bA3 /wA3
35: wB1 bB1
36: bB2 wQ
37: wB1 bQ/
38: bS2 \bB2
39: wS2 wG3\
40: bB2 -wQ
41: wS2 wG2-
42: bA3 bS2-
