URL: https://entomology.gitlab.io/hive.html?game=bga:8122227

1: wB1 .
2: bG1 -wB1
3: wS1 wB1\
4: bQ \bG1
5: wQ wB1/
6: bA1 bQ/
7: wG1 wQ-
8: bA1 wS1-
9: wG1 bQ-
10: bG1 wG1/
11: wS2 /wS1
12: bA1 /wS2
13: wG2 wS2-
14: bA2 bG1/
15: wB2 wB1-
16: bA3 -bA2
17: wB1 wG1
18: bB1 -bQ
19: wB1 bQ
20: bB1 wB1
21: wA1 wG1\
22: bA3 -wS1
23: wG2 bB1/
24: bA2 wB2-
25: wQ bG1-
26: bA3 wQ/
27: wA2 \wG2
28: bA2 \wA2
29: wB2 wA1
30: bB2 bA3-
31: wA3 -wS1
32: bB2 bA3
33: wG3 wB2-
34: bB2 wQ
35: wS1 bA1\
36: bS1 bG1/
37: wB2 bB1\
38: bS2 bB2-
39: wG3 -wB2
40: bA2 bB2\
41: wA2 -wG2
42: bB2 wG1-
