URL: https://entomology.gitlab.io/hive.html?game=bga:15018482

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wA1 wG1-
6: bS1 /bG1
7: wA2 wQ-
8: bS1 wQ\
9: wA1 \bQ
10: bB1 /bS1
11: wA2 wA1-
12: bA1 bS1-
13: wS1 wA1/
14: bA1 \wS1
15: wG2 wS1-
16: bA2 bB1-
17: wG2 -bG1
18: bA3 bS1-
19: wB1 /wG2
20: bA2 -wB1
21: wB2 wS1-
22: bA3 wB2-
23: wA3 wG1-
24: bB1 -bS1
25: wA3 -bA1
26: bS2 \bA2
27: wS2 wG1-
28: bS1 wS2/
29: wA3 -bQ
30: bS2 bA2\
31: wG3 -wA3
32: bA2 -wG3
33: wA1 wG3/
34: bB1 wQ
35: wA1 bA1/
36: bB2 /bB1
37: wA1 bB2\
38: bA1 wA1\
39: wS1 bA3/
40: bG2 -bB2
41: wS1 bS1/
42: bG2 bB2-
43: wS1 bQ-
44: bG1 wS2-
45: pass
46: bB1 wQ-
47: pass
48: bA1 -wQ
