URL: https://entomology.gitlab.io/hive.html?game=bga:7942066

1: wG1 .
2: bG1 /wG1
3: wQ wG1-
4: bQ -bG1
5: wA1 \wG1
6: bS1 bG1\
7: wA1 /bS1
8: bG2 /bQ
9: wA2 wG1/
10: bG2 bQ/
11: wA3 /wA1
12: bS2 bS1-
13: wA3 bS2-
14: bG2 wQ-
15: wA2 bG2-
16: bA1 \bQ
17: wA1 \bA1
18: bA2 bS1\
19: wA3 /bA2
20: bA3 bA2-
21: wA2 bA3\
22: bB1 bG2/
23: wB1 wG1/
24: bB1 bG2
25: wS1 -wA1
26: bS2 bB1\
27: wS1 /bQ
28: bB1 wQ\
29: wB1 wG1
30: bS2 wQ/
31: wB2 wS1\
32: bB2 bS1-
33: wB1 bG1
34: bB2 bB1
35: wB2 wS1-
36: bB2 wQ
37: wA3 -bQ
38: bG2 bA1-
