URL: https://entomology.gitlab.io/hive.html?game=bga:12882343

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 -wQ
6: bA1 bG1-
7: wA1 bA1/
8: bA2 -bQ
9: wS1 -wG1
10: bA2 /wS1
11: wS2 \wA1
12: bB1 bA1\
13: wS2 bA1-
14: bB1 bA1
15: wA1 /bA2
16: bA3 -bQ
17: wB1 wQ-
18: bA3 wB1\
19: wA2 \wS1
20: bB1 bG1
21: wA3 wS2/
22: bB1 wG1
23: wA3 bQ/
24: bB1 wQ
25: wA1 bA2\
26: bB2 /bA3
27: wA2 /bB2
28: bG2 bB2-
29: wB2 \wA3
30: bG2 wG1-
31: wB2 -wA3
32: bS1 bB2-
33: wB2 bQ
34: bS1 /wA2
35: wG2 -wB2
36: bG2 wA1-
37: wA1 -bA2
38: bB1 wB1
39: wG3 wG2/
40: bG3 bB1-
41: wA1 wB2-
42: bG3 bA2-
43: wB2 wS1/
