URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-skwidbreth-tanksc-2015-03-26-0228

1: wG1 .
2: bG1 wG1\
3: wA1 wG1/
4: bQ bG1-
5: wQ -wG1
6: bS1 /bG1
7: wA1 /bS1
8: bA1 bS1-
9: wS1 wG1/
10: bA1 \wS1
11: wA2 /wQ
12: bS2 bS1-
13: wG2 -wQ
14: bS2 /wA1
15: wA2 bQ-
16: bB1 bS1-
17: wA3 wG2\
18: bA1 /wA3
19: wB1 wQ/
20: bA2 -bS2
21: wB2 wA2-
22: bA2 wB2-
23: wB1 wG1
24: bA3 /bS2
25: wB1 wG1-
26: bG1 wS1-
27: wG2 wB1-
28: bG1 wA2\
29: wG3 wQ/
30: bG1 wB2/
31: wG2 wA1-
32: bA3 wS1/
33: wG1 bA3/
34: bS1 wA3-
35: wG1 wQ-
36: bA2 -wG3
37: wG1 wB1-
38: bB2 -bA2
39: wS2 wA2\
40: bB2 -wQ
41: wS2 wG2\
42: bG2 -bB2
43: wS2 /bS2
44: bG2 wQ-
