URL: https://entomology.gitlab.io/hive.html?game=bga:8135514

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wB1 wG1\
6: bB1 -bG1
7: wG2 wG1-
8: bB1 bG1
9: wB2 \wQ
10: bA1 /bQ
11: wA1 wB1-
12: bA1 wA1\
13: wB2 wQ
14: bA2 /bQ
15: wA2 wG2-
16: bA2 wA2/
17: wB1 wG1
18: bB1 wB1
19: wB2 bB1
20: bB2 -bG1
21: wA3 wB2\
22: bB2 bQ
23: wS1 /wA3
24: bA1 /wS1
25: wA1 /bB2
26: bS1 \bA2
27: wQ bG1/
28: bS1 wA2-
29: wQ \bG1
30: bA2 \wQ
31: wG3 wS1-
32: bA1 wG3\
33: wA1 -bB2
34: bS2 bA2/
35: wS1 wA1\
36: bS2 -wQ
37: wA1 bA1\
38: bG2 -bA2
39: wA1 /bA1
40: bG2 bA2-
41: wA1 wS1-
42: bA1 bS2\
43: wS2 wS1\
44: bA1 wQ-
45: wS2 -bB2
46: bB2 wS2/
