URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Denny157-Bechster-2015-02-16-1829

1: wB1 .
2: bG1 /wB1
3: wA1 wB1/
4: bQ bG1\
5: wQ -wA1
6: bG2 -bQ
7: wA1 /bG2
8: bA1 -bG1
9: wS1 wA1\
10: bA1 wS1-
11: wA2 wQ-
12: bS1 -bG1
13: wA2 -bS1
14: bA2 bQ-
15: wA3 wQ-
16: bA2 wA3-
17: wS2 wQ/
18: bA3 bQ-
19: wS2 bA2-
20: bA3 \wQ
21: wA2 bQ-
22: bA3 wA2-
23: wG1 \wQ
24: bS1 -wG1
25: wG2 /wS1
26: bA3 -wA1
27: wB2 wA2\
28: bA1 /wB2
29: wG2 wA1-
30: bG2 wA3/
31: wG3 wA2/
32: bA1 wB2-
33: wG3 wG2-
34: bB1 \bS1
35: wS1 -bA3
36: bG2 bA2\
37: wA2 bA1/
38: bB1 bS1
39: wS1 wA1/
40: bQ wG3/
41: wA2 bA1-
42: bB1 wG1
43: wA2 bB1-
44: bA1 -wB1
45: wA2 -bA1
46: bG3 bS1/
47: wA2 -bA3
48: bA1 bS1\
49: wA2 -bG1
50: bG3 bG1-
51: wG3 -bA3
52: bS1 bB1-
53: resign
