URL: https://entomology.gitlab.io/hive.html?game=bga:9258860

1: wG1 .
2: bB1 \wG1
3: wA1 wG1\
4: bG1 \bB1
5: wQ wG1-
6: bQ bG1-
7: wA1 -bG1
8: bA1 bG1/
9: wA2 /wG1
10: bA1 /wA2
11: wA3 wA2-
12: bS1 bA1\
13: wA3 bQ-
14: bS1 wQ\
15: wB1 wA3/
16: bS2 bS1\
17: wB1 bQ/
18: bS2 wQ/
19: wA3 /bA1
20: bA2 bS1\
21: wB1 bQ
22: bA3 bS2/
23: wB2 wB1/
24: bA3 /wA3
25: wB1 bB1
26: bB2 bS2/
27: wB2 bQ
28: bB2 bS2
29: wS1 wB2/
30: bB2 wQ
31: wS2 wS1-
32: bG2 bB2-
33: wB2 bQ-
34: bB2 wG1
35: wS2 bG1/
36: bA2 wA2-
37: wB1 bB1-
d