URL: https://entomology.gitlab.io/hive.html?game=bga:7090386

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bG2 bG1/
5: wQ -wG1
6: bQ -bG2
7: wA1 bG2-
8: bA1 bQ/
9: wA1 bA1/
10: bA2 bG1-
11: wS1 wG1\
12: bA2 wS1-
13: wS2 \wQ
14: bA3 bG1-
15: wS2 -bA1
16: bA3 \wQ
17: wB1 \wS2
18: bB1 -bA3
19: wB1 wS2
20: bB1 -wQ
21: wB2 wQ\
22: bS1 -bA3
23: wB2 wG1
24: bS1 bB1\
25: wA2 \wB1
26: bQ bA3-
27: wA2 bA2-
28: bB2 bS1\
29: wA1 bB2\
30: bG3 -bS1
31: wA2 -bG3
32: bS2 bG3\
33: wA3 \wB1
34: bA2 wA2\
35: wB2 wG1-
36: bG3 bS1-
