URL: https://entomology.gitlab.io/hive.html?game=bga:9334066

1: wG1 .
2: bB1 wG1\
3: wA1 \wG1
4: bG1 bB1\
5: wQ -wG1
6: bQ -bG1
7: wA1 bG1-
8: bA1 bQ\
9: wS1 wA1\
10: bA1 /wS1
11: wA2 wG1/
12: bS1 -bA1
13: wA2 -bS1
14: bA2 -bQ
15: wG2 wA1-
16: bA2 /wQ
17: wB1 wQ/
18: bB2 -bA2
19: wA2 /bB2
20: bS1 bA1-
21: wG2 /bA1
22: bA3 bQ\
23: wB1 wG1
24: bA3 wA2\
25: wA3 wB1/
26: bS2 bA3-
27: wB2 wQ/
28: bS2 -bA3
29: wB2 wB1
30: bA3 wA3/
31: wB2 bB1
32: bG2 \bB2
33: wB2 bQ
34: bG2 wA2-
35: wS2 /wB2
36: bS1 wA1/
37: wB2 bG1
38: bS1 wA3-
39: wB1 bB1
40: bB2 bA2
41: wG3 wS2\
42: bA3 /wG3
43: wB2 wS2-
44: bB2 wQ
45: wB2 bQ
46: bG3 bS1\
47: wG2 wA1-
48: bA1 wG2-
49: wS1 wG3-
50: bG3 wA3/
51: wB2 bA2-
52: bS1 \bG3
53: wS1 /bA3
54: bS1 \bB2
55: wB2 bB2
56: bA1 wG2\
57: wB1 bQ
58: bA1 wA3-
59: wB1 bB1
60: bG3 bA2-
61: wG2 bG2-
62: bA2 wA1\
63: wS1 bG2\
64: bA3 wG3-
65: wS1 /bS2
66: bA3 wB1-
67: wG3 bG2/
68: bG1 wA1-
69: wB2 bS1-
70: bB2 -wQ
