URL: https://entomology.gitlab.io/hive.html?game=bga:7867359

1: wG1 .
2: bS1 wG1\
3: wA1 \wG1
4: bQ bS1-
5: wQ -wG1
6: bG1 bQ-
7: wA1 bG1-
8: bA1 bS1\
9: wS1 wA1-
10: bA1 -wQ
11: wS1 bQ/
12: bS2 -bA1
13: wG2 wQ/
14: bS2 \wG2
15: wS2 wA1\
16: bB1 bS1\
17: wS2 bB1\
18: bA2 bS2/
19: wA2 /wS2
20: bA2 wA2-
21: wA2 bB1-
22: bB1 wA2
23: wG3 wS1/
24: bA2 wG3/
25: wA3 wS2\
26: bA1 wA3-
27: wB1 wG2-
28: bA3 bA1\
29: wB1 wG1
30: bA3 /wQ
31: wB1 bS1
32: bB1 wS2
33: wB1 bQ
34: bB1 wA3
35: wB1 bG1
36: bA1 wA1-
37: wB2 wS1-
38: bB2 \bS2
39: wB2 wS1
40: bB2 bS2
41: wB1 bQ
42: bB2 -wG2
43: wG2 bS1\
44: bS2 -wQ
45: wB2 wG1-
