URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-preve-stepanzo-2013-07-22-2221

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bG1 bB1-
5: wQ wA1\
6: bQ bB1\
7: wA2 wA1/
8: bS1 bB1/
9: wA1 bQ\
10: bS1 \wA2
11: wB1 /wA1
12: bA1 bB1/
13: wB1 wA1
14: bA1 wQ\
15: wB1 bQ
16: bA2 bB1/
17: wS1 /wA1
18: bA2 /wS1
19: wS2 wS1-
20: bA3 bB1/
21: wS2 bG1-
22: bA3 -wQ
23: wA3 wA1-
24: bS2 -bA2
25: wA3 /bS2
26: bG2 \bA3
27: wB2 wA1-
28: bG2 bA3\
29: wB2 wA1
30: bG3 -bG2
31: wB1 bB1
32: bG3 bA3/
33: wG2 wB2-
34: bB2 -bG3
35: wB2 bA1-
36: bB2 bG3
37: wG1 \bS1
38: bA3 /wA3
39: wG3 wS2/
40: bB2 wQ
41: wG3 bQ-
42: bG1 bG3-
43: wG2 wB1-
44: bA3 -bB2
45: wA3 -bS2
46: bB2 wQ-
d