URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-KromleX-stepanzo-2012-06-02-2033

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bG1 bB1-
5: wQ wA1\
6: bQ bB1\
7: wA1 /bQ
8: bA1 bQ-
9: wB1 wA1\
10: bA1 wB1-
11: wS1 -wB1
12: bG1 /wS1
13: wA2 -wQ
14: bA2 bB1/
15: wA2 \bA2
16: bG2 bB1-
17: wG2 -wG1
18: bA3 bA2-
19: wA2 bA3/
20: bG3 bQ-
21: wG2 bG2-
22: bG3 wQ-
23: wA2 bQ-
24: bB1 wG1
25: wG2 wA1-
26: bA1 /wQ
27: wB1 wA1
28: bA3 bB1/
29: wA2 bA2/
30: bA3 wA2/
31: wA3 wS1-
32: bG1 bA2-
33: wA3 bQ-
34: bS1 bA3-
35: wB1 bQ
36: bB1 wG1-
