URL: https://entomology.gitlab.io/hive.html?game=bga:9393615

1: wB1 .
2: bG1 wB1-
3: wA1 -wB1
4: bQ bG1-
5: wQ wA1\
6: bS1 bG1\
7: wA1 /bS1
8: bA1 bG1/
9: wS1 wA1\
10: bA1 wS1-
11: wA2 \wB1
12: bB1 bG1/
13: wA2 \bB1
14: bA2 bA1\
15: wA2 bA2-
16: bB1 bG1
17: wA3 -wS1
18: bS2 bA1/
19: wA3 bQ-
20: bS2 wA2-
21: wG1 /wS1
22: bA3 /bA2
23: wA3 /bA3
24: bG2 bA1/
25: wG1 wA1-
26: bG2 wS1\
27: wS1 -wA3
28: bG2 wG1-
29: wA1 bQ/
30: bB1 wB1
31: wB2 wQ\
32: bG3 bB1/
33: wS1 wA3-
34: bG3 -wB2
35: wS2 \wA1
36: bG2 wB2-
37: wQ \bG3
38: bB2 bS2/
39: wS2 bQ-
40: bB2 bS2
41: wG2 wA1-
42: bB1 wB2/
43: wB1 bG1
44: bG2 wA1/
45: wG2 wB1/
46: bG2 wB2-
47: wA3 bS1-
