URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-pilgra-stepanzo-2012-05-11-1901

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1/
6: bQ bG2/
7: wA1 \bQ
8: bA1 bG2\
9: wS1 -wA1
10: bA1 \wQ
11: wA2 wG1\
12: bS1 bG2\
13: wA2 /bS1
14: bB1 bA1/
15: wS1 wA1-
16: bG1 wG1-
17: wA1 bB1/
18: bS2 bG1\
19: wA3 \wS1
20: bS2 bA1-
21: wS2 wA1-
22: bB2 bG1\
23: wA3 bB2\
24: bA2 bG1-
25: wG1 bA2-
26: bA3 -bB2
27: wS2 -wA1
28: bA3 -bG1
29: wB1 wA2\
30: bG3 bA3\
31: wB1 wA2-
32: bG3 wQ-
33: wB1 bS1
34: bG1 wS1/
35: wS2 -wS1
36: bG1 bB1-
37: wA1 bG1/
38: bB1 bS2
39: wB2 /wA3
40: bB1 wQ
41: wB2 wA3
42: bA3 bB1\
43: wB2 bB2
44: bG3 wB2-
45: wB1 bG2
46: bA2 bB1-
47: wG2 -wB1
48: bA2 -bA3
49: wS2 bA1/
50: bA2 bB1-
51: wB1 bG2-
52: bA2 bA3-
53: wA3 bG3\
54: bA2 bB1-
55: wB1 bQ
56: bA2 -bA3
57: wG3 -wS1
58: bA2 bB1-
59: wB2 bG3
60: bA2 bA3-
61: wB2 bA2
62: bB2 wB2
63: wG1 -wA3
64: bB2 bA3\
65: wG3 bG2-
66: bG3 bB1-
67: wA3 -bB2
68: bB1 wG3-
69: wS2 -wS1
70: bB1 wQ
71: wB1 wS1
72: bB1 wG3-
73: wB1 bA1
74: bG3 bB2-
75: wB1 wQ
76: bB2 wB2
77: wS1 -wA1
78: bB2 wA3-
79: wA3 wB2/
80: bG3 wB1-
81: wB1 bG3
82: bA1 bQ-
83: wG3 -wG2
84: bB1 bG2-
85: wA3 -bB2
86: bB1 bA1\
87: wS1 wS2-
88: bB1 bA1
89: wG3 bG2-
90: bB1 wS1-
91: wA1 wG2/
