URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-sidorov-stepanzo-2013-12-28-2148

1: wG1 .
2: bG1 wG1-
3: wS1 \wG1
4: bQ bG1\
5: wS2 /wG1
6: bA1 bQ-
7: wQ -wG1
8: bA1 -wQ
9: wS1 -bA1
10: bA2 bG1/
11: wS2 bQ\
12: bA2 wQ\
13: wA1 wQ/
14: bA3 bG1/
15: wA1 bA3/
16: bG2 bA2\
17: wA2 wQ/
18: bG2 bA1/
19: wA2 -wS2
20: bB1 /bA2
21: wA2 /bB1
22: bS1 bB1-
23: wA3 wS2-
24: bS1 /wA2
25: wG2 wA1/
26: bS1 bA1\
27: wG2 bA2-
28: bG3 bG1-
29: wG1 bG3-
30: bS1 /wA2
31: wA3 wG2\
32: bG1 wA1/
33: wG3 wG1-
34: bB2 -bA3
35: wG3 wG2/
36: bB2 bA3
37: wB1 wS2-
38: bB2 bA3-
39: wB1 bQ-
