URL: https://entomology.gitlab.io/hive.html?game=bga:10111435

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bG2 bG1\
5: wA2 wA1-
6: bQ -bG2
7: wQ -wG1
8: bG2 \wA1
9: wA3 -wQ
10: bS1 bG1-
11: wA2 bQ\
12: bS1 bG2-
13: wA3 -wA2
14: bA1 bG1-
15: wA3 bA1\
16: bA2 bG2/
17: wB1 /wA2
18: bA2 /wQ
19: wB1 wA2
20: bS2 /bA2
21: wB1 bQ
22: bS2 -wA1
23: wA3 bA2\
24: bS2 -wA3
25: wA3 bA1\
26: bS2 -wA1
27: wB2 -wA2
28: bG3 -bA2
29: wA3 wB1-
30: bG2 bG3/
31: wA3 /bG3
32: bA3 -bG2
33: wS1 wB2\
34: bA1 wA3-
35: wS1 wB1-
36: bG3 bA2-
