URL: https://entomology.gitlab.io/hive.html?game=bga:9339621

1: wG1 .
2: bB1 wG1\
3: wQ -wG1
4: bQ /bB1
5: wS1 /wQ
6: bA1 bB1-
7: wS1 /bQ
8: bA2 bQ-
9: wS1 bA2-
10: bA3 -bQ
11: wS2 wS1\
12: bA2 /wS2
13: wA1 wS1-
14: bA3 wA1-
15: wB1 wG1/
16: bS1 -bA2
17: wA2 wQ/
18: bS1 bA2-
19: wA2 /bA2
20: bS1 /wA2
21: wB1 wG1
22: bQ bB1\
23: wB1 bB1
24: bB2 /bQ
25: wB1 bA1
26: bB2 -bQ
27: wG2 wB1/
28: bS2 bA3\
29: wA3 wQ/
30: bS2 wA1/
31: wA3 bA3-
32: bS2 wA3-
33: wG2 bB2\
34: bB2 bB1
35: wB2 wQ/
36: bB2 wG1-
37: wG3 wB1-
38: bB1 wQ\
39: wQ -bB1
40: bG1 bS2-
41: wB2 wG1
42: bG1 bB1\
43: wG3 wG2-
44: bG1 wQ/
45: wB2 bB1-
46: bG1 /wQ
47: wB2 bQ
48: bG2 bG1\
49: wB2 bB1\
50: bB2 wB1
51: wG3 bB1-
52: bG2 -wQ
53: wG1 wG2-
