URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-KromleX-stepanzo-2012-07-19-1915

1: wB1 .
2: bB1 wB1-
3: wA1 -wB1
4: bA1 bB1-
5: wQ wA1/
6: bQ bB1/
7: wA1 bA1\
8: bA2 bQ-
9: wS1 \wQ
10: bA2 -wS1
11: wS2 wA1-
12: bG1 \bQ
13: wS2 bG1-
14: bG1 wA1\
15: wB2 \wS2
16: bS1 bG1\
17: wB2 wS2
18: bS1 bB1\
19: wB2 bQ
20: bA1 \wS2
21: wA2 wB2-
22: bS2 /bA2
23: wG1 wS2-
24: bS2 bA2/
25: wG1 -wS2
26: bG2 \bS2
27: wB2 bB1
28: bA3 /bS1
29: wG2 wS2-
30: bA3 wG2-
31: wA2 -bA2
32: bG2 wB1\
33: wB2 bQ
34: bA3 wG2\
35: wA3 -wB1
36: bA1 /wA3
37: wG3 wG1/
38: bA3 wG3/
39: wA2 wB2-
40: bA2 wG2-
41: wB2 bB1
42: bA1 -wA3
43: wG1 bA3/
44: bG3 \bA1
45: wA2 -bG3
46: bB2 bS2/
47: wB2 wB1
48: bB2 bS2
49: wB2 wQ
50: bB2 wS1
51: wB2 bB2
52: bS2 \wA2
53: wB2 bB2-
54: bG2 \bB2
55: wB2 bB2
56: bA2 wG2\
57: wG1 -wS2
58: bA3 \wG3
59: wB2 bG2
60: bB2 wB2
61: wG1 bB1-
62: bS1 bA1\
63: pass
64: bS1 /wA2
65: pass
66: bB2 wS1
67: wB2 bB2
68: bG2 wB1\
69: wB2 wQ
70: bS2 \bB2
71: wB2 wB1
72: bG2 wG3-
73: wB2 bB1
74: bA2 wG2-
75: wB2 bQ
76: bG2 wG2\
77: wB2 -wS2
78: bB2 wQ
79: wB2 bQ
80: bB2 wB1
81: wB2 wS2
82: bS2 wQ-
83: wS1 -wG3
84: bA3 \wS1
85: wQ /wS1
86: bB1 bS2
87: wG3 bQ-
88: bA2 wG2/
89: wG3 bA2/
90: bB1 wQ
91: wB2 bQ
92: bB1 wS1
93: wG3 wB2-
94: bG2 wA3/
95: wG3 bB1-
96: bA3 -bB1
97: wB2 bB2-
98: bA2 wG3/
99: wB2 bB2
100: bA2 -wQ
101: wG3 bQ-
102: bG1 wQ-
