URL: https://entomology.gitlab.io/hive.html?game=bga:9757183

1: wG1 .
2: bB1 wG1\
3: wA1 \wG1
4: bG1 bB1\
5: wQ -wG1
6: bQ -bG1
7: wA1 bG1-
8: bA1 /bQ
9: wA1 bA1\
10: bA2 bB1-
11: wS1 wG1/
12: bA2 wS1-
13: wS2 wA1-
14: bG1 wQ/
15: wS2 -wA1
16: bG1 /wQ
17: wG2 wQ/
18: bS1 bB1-
19: wG2 bQ-
20: bA2 \wQ
21: wB1 -wS2
22: bG2 bG1\
23: wB1 -bA1
24: bB1 wG1
25: wB1 bG2
26: bB1 wQ
27: wA1 -bA2
28: bA3 -bG1
29: wA2 /wS2
30: bA3 -wA2
31: wS1 wA1/
32: bS2 \bA3
33: wA1 \bS2
34: bB2 -bB1
35: wG1 -bB2
36: bS1 bB1-
37: wB1 bG1-
38: bB1 bA2-
