URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-pilgra-stepanzo-2012-04-28-2143

1: wG1 .
2: bG1 wG1-
3: wA1 \wG1
4: bS1 bG1/
5: wQ /wG1
6: bS2 bG1\
7: wA1 bS2-
8: bQ /bS2
9: wA2 /wQ
10: bS1 -wG1
11: wA2 \bS1
12: bG2 bG1/
13: wQ /bS1
14: bG2 wG1\
15: wA1 bQ\
16: bS2 wA1\
17: wA3 -wQ
18: bG1 wA3/
19: wA3 -bG1
20: bA1 -bQ
21: wA2 /bA1
22: bA2 bG1/
23: wA3 \bA2
24: bB1 -bG1
25: wQ bB1\
26: bB1 wQ
27: wS1 wG1/
28: bG3 bG2-
29: wS1 bG3-
30: bA3 -bG1
31: wB1 wS1\
32: bS2 wB1-
33: wA1 -bA3
34: bB2 /bB1
35: wS2 -wA3
36: bB2 wA1\
37: wS2 wA3-
38: bA3 \wA3
39: wS2 \bA3
40: bB1 bG1
41: wB2 -wA2
42: bB1 bS1
43: wB2 -bA1
44: bB1 wG1
45: wB2 bA1
46: bB1 bS1\
47: wG1 bQ\
48: bG2 wQ-
49: wB2 bQ
50: bG1 bG2\
51: wA2 /bG1
52: bB1 bG1
53: wA2 bA1\
54: bB1 bG1\
55: wA1 bA1/
56: bB1 wA2
57: wB2 bQ-
