URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Dumbot-stepanzo-2012-07-20-1458

1: wB1 .
2: bS1 wB1-
3: wA1 /wB1
4: bQ bS1\
5: wB2 wA1\
6: bA1 bS1/
7: wQ /wB2
8: bA1 -wQ
9: wS1 \wB1
10: bB1 /bA1
11: wS2 \wS1
12: bB1 bA1\
13: wS2 bS1/
14: bB1 wQ
15: wA2 -wB1
16: bA2 bB1\
17: wA2 /bA1
18: bA2 bB1-
19: wA2 bA1\
20: bB1 wA2
21: wG1 -wA1
22: bG1 -bB1
23: wG1 wA1-
24: bG1 bB1-
25: wA1 wB2-
26: bS2 -bB1
27: wB2 bA1/
28: bS2 \wB2
29: wA3 -wS1
30: bG2 bG1-
31: wA3 bG2-
32: bG3 /bB1
33: wA3 bS2/
34: bG3 wB2-
