URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-stepanzo-guest-2012-04-05-1726

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bS1 bG1\
5: wA1 \wS1
6: bG2 bG1/
7: wA2 -wS1
8: bQ bG1-
9: wA2 bQ-
10: bS1 /wQ
11: wA1 bG2/
12: bB1 bG1\
13: wS2 wA2/
14: bS2 /bS1
15: wS2 bB1-
16: bB1 wS2
17: wA3 wA2/
18: bA1 /bB1
19: wA3 bG1\
20: bA1 wA1-
21: wG1 /wA3
22: bS2 /wG1
23: wB1 \wS1
24: bA2 bB1\
25: wB1 wS1
26: bB1 bQ
27: wB2 \wB1
28: bS1 -wB2
29: wQ bS1\
30: bA2 wB2/
31: wG2 wS2-
32: bA2 wG2-
33: wB2 wB1
34: bA3 bS1/
35: wB2 bG1
36: bA3 wB1/
37: wB1 bA3
38: bS1 wB1/
39: wG3 wS1\
40: bB2 \bS1
41: wB2 bB1
42: bG1 -wQ
43: wB1 wS1-
44: bG2 -wG1
45: wG3 bA3-
46: bB2 bS1
47: wB2 wG3-
