URL: https://entomology.gitlab.io/hive.html?game=bga:7498182

1: wG1 .
2: bS1 wG1\
3: wA1 \wG1
4: bS2 /bS1
5: wQ -wG1
6: bQ bS1-
7: wA1 bQ\
8: bS2 wA1\
9: wA2 wG1/
10: bG1 bS2\
11: wA2 bG1\
12: bB1 /bS1
13: wS1 wG1/
14: bB1 bS1
15: wS1 bQ-
16: bB1 wG1
17: wB1 \wQ
18: bG2 bB1-
19: wA3 wS1-
20: bA1 /bS1
21: wA3 -bA1
22: bA2 -bG1
23: wA2 /bA2
24: bG1 bB1/
25: wB2 wS1/
26: bG1 wA3/
27: wB2 bG2-
28: bG2 -wQ
29: wA3 bB1-
30: bA1 -wA2
31: wG2 wB2/
32: bS1 bG2\
33: wB1 bG2
34: bA1 wB1/
35: wA2 bG1-
36: bB1 bA1-
