URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ruchan-stepanzo-2012-04-21-2043

1: wS1 .
2: bG1 -wS1
3: wG1 wS1-
4: bG2 -bG1
5: wQ wS1/
6: bQ bG2\
7: wB1 wS1\
8: bB1 bQ\
9: wB1 bQ-
10: bB1 wB1
11: wG1 -bG2
12: bS1 bG2/
13: wG2 \wG1
14: bS1 \wG2
15: wB2 /wG1
16: bQ /bB1
17: wA1 wB2\
18: bA1 bG2/
19: wA1 /bQ
20: bB1 wS1
21: wS2 wB2\
22: bA1 /wS2
23: wQ bG1/
24: bB1 wQ
25: wS1 wA1-
26: bA2 bB1-
27: wG3 wS1\
28: bA2 wG3\
29: wA2 -wB2
30: bS1 \wA2
31: wG2 wB2-
32: bA3 bB1/
33: wG1 wS2-
34: bG2 bG1-
35: wA3 wS1-
36: bA1 wA3-
37: wA1 bQ-
38: bG3 -bB1
39: wG2 wG1\
40: bB2 bB1-
41: wA1 wG1/
42: bS2 bG3/
