URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-stepanzo-Eucalyx-2012-07-20-2112

1: wB1 .
2: bG1 -wB1
3: wA1 wB1-
4: bG2 -bG1
5: wQ wB1/
6: bQ bG2/
7: wA1 /bG2
8: bS1 \bQ
9: wA2 wB1-
10: bS1 \wQ
11: wA2 \bQ
12: bB1 bS1/
13: wB2 wB1-
14: bB1 bS1-
15: wB2 wB1
16: bA1 \bS1
17: wB2 bG1
18: bS2 bA1-
19: wS1 -wA2
20: bB1 wQ
21: wS1 \bA1
22: bB2 bS1-
23: wG1 -wA2
24: bA2 bB1-
25: wG1 wA2-
26: bB1 wB1
27: wS2 /wA1
28: bA2 wA1-
29: wS2 -bQ
30: bG2 bB1-
31: wA3 -wS2
32: bS2 wQ-
33: wB2 bB1
34: bG3 bA1-
35: wA3 bG3/
36: bB2 bG3
37: wA1 /bA2
38: bB2 wA3
39: wG2 -wS2
40: bA3 bG2-
41: wA2 bA3\
42: bG2 wS2\
43: wG3 /wA2
44: bG1 wB2-
45: wG3 bA3-
46: bB2 bG3
47: wG3 bG2-
48: bG2 wS1-
49: wA3 wS2/
50: bG2 bS1-
51: wA1 wS2\
52: bA2 -wG2
53: wB2 bQ-
d