URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-pilgra-stepanzo-2012-05-05-1647

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bG2 bG1-
5: wA1 wQ/
6: bQ bG1\
7: wA1 bG2/
8: bA1 bQ-
9: wS1 wQ\
10: bA1 wS1\
11: wA2 wQ/
12: bS1 /bA1
13: wA2 bS1\
14: bA2 bQ-
15: wS2 wA1-
16: bA2 wS2/
17: wA3 wQ/
18: bS2 \bA2
19: wA3 \bS2
20: bG3 bA2-
21: wQ \wG1
22: bG3 wA1/
23: wS2 bQ\
24: bA2 \wA3
25: wB1 -wS1
26: bA3 bG3-
27: wB1 wS1
28: bA3 wS2\
29: wB1 wS1-
30: bG1 -wA2
31: wS1 -bG1
32: bA3 wA2-
33: wG2 wS2-
34: bB1 bA3\
35: wG2 bA1-
36: bB1 wA2\
37: wQ wG1/
38: bB2 -bA2
39: wB2 wS2-
40: bA3 wB2\
41: wS1 -wB1
42: bB2 -wA3
43: wQ wG1-
44: bG1 wQ/
45: wG1 bG2-
46: bA2 wS1/
47: wB1 bQ
48: bA3 bA2/
49: wB2 wS2
50: bB1 wA2
51: wB1 bG2
52: bB1 bS1
53: wB2 wG2
54: bB1 bA1
55: wB2 bB1
56: bB2 wA3
57: wS1 \bA3
58: bB2 -bS2
59: wA3 \bB2
60: bS2 \wA3
61: wG1 bG1/
62: bG3 bS1-
63: wA2 /bS1
64: bG3 /bA2
65: wA1 -bA2
66: bS2 wS1-
67: wG3 -wA2
68: bG3 bS2/
69: wA3 bB2/
70: bG3 wA1\
71: wG3 wA2-
72: bG3 bS1-
73: wA2 bS2/
74: bG3 wA1\
75: wG2 wS2-
76: bG1 bG3-
77: wB2 bG1
78: bB1 wB2
79: wA2 bQ-
80: bB1 bA1-
