URL: https://entomology.gitlab.io/hive.html?game=bga:10174715

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bG2 bG1\
5: wQ -wG1
6: bQ -bG2
7: wA1 bG2-
8: bA1 bQ\
9: wG2 wA1-
10: bA1 wG2\
11: wA2 wG1/
12: bS1 /bA1
13: wA3 wQ/
14: bS1 wG2-
15: wA2 bA1\
16: bS1 wA2\
17: wA3 /bQ
18: bA2 bS1-
19: wA3 bA2\
20: bA3 /bS1
21: wB1 wA1/
22: bS2 /bQ
23: wA3 -bS2
24: bA3 /wQ
25: wG3 -wA3
26: bB1 -bA3
27: wB1 wA1
28: bB1 -wQ
29: wB1 bG2
30: bB1 wQ
31: wB1 bQ
32: bG3 \bB1
33: wG3 bS2-
34: bA2 bG3-
35: wA3 /bS2
36: bB2 -bB1
37: wB1 bA3\
38: bG1 wG3-
39: wA3 bQ/
40: bS2 -bA3
41: wG1 bG1\
42: bG2 bB1-
43: wG1 bQ-
44: bB1 bA3-
