URL: https://entomology.gitlab.io/hive.html?game=bga:12793660

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bG2 bG1\
5: wQ wA1-
6: bQ bG1-
7: wA1 /bG2
8: bA1 bG2-
9: wA2 -wG1
10: bA1 \wA2
11: wA3 \wQ
12: bG3 bG2-
13: wA3 bG3\
14: bS1 bA1/
15: wS1 wA3-
16: bS1 -wA2
17: wS1 bQ/
18: bA2 -bA1
19: wS2 wA3\
20: bA2 wA1-
21: wS2 bQ-
22: bG2 /wA1
23: wB1 wS1-
24: bS1 /bG1
25: wB1 wS2
26: bA2 wA3-
27: wB1 bQ
28: bA2 wQ/
29: wG2 wS1-
30: bA1 wA1-
31: wB2 wA2/
32: bA3 -bG2
33: wB2 wG1
34: bA3 wG2/
35: wB2 bG1
36: bA1 \wA2
37: wB1 bS1-
38: bA3 wA1-
39: wB2 wG1-
