URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-guest-stepanzo-2012-05-17-1900

1: wS1 .
2: bB1 wS1-
3: wB1 -wS1
4: bA1 bB1-
5: wQ wB1\
6: bQ bB1\
7: wA1 wB1/
8: bS1 bB1/
9: wG1 -wQ
10: bS1 \wA1
11: wA2 -wB1
12: bA1 -wA2
13: wS2 wG1\
14: bS2 /bQ
15: wB1 wS1
16: bB2 bB1-
17: wG2 wA2-
18: bG1 bQ-
19: wG2 bB2-
20: bA2 \bS1
21: wG2 bS2-
22: bS2 wS2\
23: wA3 /wG2
24: bG1 /wA3
25: wG3 wG2-
26: bA2 wG3\
27: wB2 wA2-
28: bG2 bB1/
29: wB2 wQ
30: bG2 wB2-
31: wB2 wA2-
32: bB1 wB1
33: wG1 bQ-
34: bB2 wG1
35: pass
36: bG3 /bA2
37: pass
38: bG3 wG3-
39: pass
40: bA2 -bS2
41: pass
42: bA3 bB2/
43: pass
44: bS2 -bA2
45: pass
46: bA3 wS2-
47: pass
48: bA1 wA2\
