URL: https://entomology.gitlab.io/hive.html?game=bga:20857319

1: wG1 .
2: bG1 /wG1
3: wS1 \wG1
4: bQ bG1\
5: wQ wS1-
6: bS1 -bG1
7: wB1 wG1-
8: bS1 \wS1
9: wB1 bG1-
10: bG1 wQ/
11: wA1 wB1-
12: bA1 bG1/
13: wA1 -wB1
14: bQ /wA1
15: wA2 -wG1
16: bA1 -wA2
17: wG1 /bQ
18: bA1 wB1\
19: wA3 -wA2
20: bS1 -wA3
21: wS2 /wG1
22: bA2 \bS1
23: wS2 bQ-
24: bA2 wG1-
25: wB2 -wG1
26: bA1 /wB2
27: wS2 wG1\
28: bA2 wB1-
29: wS2 /bA1
30: bA3 bG1-
31: wG2 wS2\
32: bA3 -wB2
33: wG3 \wS1
34: bA2 \wG3
35: wB1 wA1
36: bS2 bG1-
37: wB1 bQ
38: bS2 wA2-
39: wB1 wB2/
40: bG2 -bS1
41: wB1 bQ
42: bG2 bS2-
43: wB1 wA3\
44: bA2 wG3-
45: wA1 \bA3
46: bG3 bA2/
47: wA1 wQ-
