URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-emmen-ringersoll-2012-11-11-0020

1: wS1 .
2: bG1 wS1-
3: wQ \wS1
4: bG2 bG1-
5: wA1 /wS1
6: bQ bG1/
7: wA2 \wQ
8: bS1 bG1\
9: wA1 \bQ
10: bS1 -wS1
11: wA2 /bS1
12: bA1 bG1\
13: wQ \bS1
14: bA1 wQ/
15: wA2 bG2\
16: bA2 /bS1
17: wA3 wA1/
18: bA2 wA3/
19: wG1 wA2-
20: bB1 /bS1
21: wB1 -wQ
22: bA3 bA2/
23: wB1 wQ
24: bB1 -bS1
25: wB1 bB1
26: bS2 bA1/
27: wG1 bG1\
28: bG2 wA2\
29: wG2 /wG1
30: bS2 -wQ
31: wG2 bG1-
32: bA3 wQ-
33: wG1 bQ-
34: bA2 bS2/
