URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-cesc-2010-12-11-2032

1: wG1 .
2: bG1 wG1-
3: wS1 -wG1
4: bA1 bG1/
5: wQ wS1/
6: bQ bG1-
7: wS1 bG1\
8: bA2 \bA1
9: wS2 wS1\
10: bA2 /wS2
11: wA1 /wG1
12: bA1 -wA1
13: wA2 wQ/
14: bS1 bG1/
15: wA2 bQ-
16: bS1 wA2-
17: wA3 wQ/
18: bA2 wA3/
19: wG2 -wS2
20: bG2 bG1/
21: wG2 bG2-
22: bG2 wA1-
23: wS2 bS1\
24: bA3 bA2-
25: wB1 wG2/
26: bA3 \wB1
27: wB2 wS2-
28: bB1 bS1/
29: wB2 wS2
30: bB1 bS1
31: wB2 bB1
32: bG1 wS1\
33: wG3 wG2-
34: bS2 \bA1
35: wA2 -bS2
36: bG3 \bA2
37: wS2 wS1-
38: bG3 wA3-
39: wA2 \bS2
40: bA2 \wA2
41: wS2 wB2\
42: bB2 /bA1
43: wB2 bQ-
44: bB1 wG3
45: wB2 bQ
46: bB1 wB1
47: wB2 wS1
48: bG1 wG1-
49: wB2 bG2
50: bG1 wS1\
51: wB2 wS1
52: bB2 bA1\
53: wS2 wB2-
54: bB2 wA1
55: wS2 /bG1
56: bA3 /wS2
57: wB2 bQ
58: bA3 wG3-
59: wB2 wS1
60: bS1 bA3/
61: wB2 bQ
62: bS1 \bB1
63: wS2 wS1-
64: bG1 wG1-
65: wB2 bG1/
66: bA3 \wA3
67: wG1 bQ-
