URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-PansORama-ringersoll-2010-10-16-1200

1: wS1 .
2: bG1 wS1-
3: wQ \wS1
4: bQ bG1\
5: wA1 -wS1
6: bS1 bG1/
7: wA1 bS1/
8: bA1 bG1-
9: wA2 -wS1
10: bA1 /wA2
11: wA3 -wQ
12: bA2 bG1-
13: wA3 bQ\
14: bA2 wA3\
15: wS2 wA1-
16: bS2 -bA1
17: wS2 bQ-
18: bS2 \wQ
19: wA1 wS1\
20: bS1 wS2-
21: wB1 /wA1
22: bG1 /wB1
23: wB2 wQ-
24: bS2 wB2-
25: wQ \wA2
26: bA3 bS1-
27: wG1 \wB2
28: bS2 \wG1
29: wQ wA2/
30: bA3 wB2-
31: wQ -wG1
32: bG2 bA2-
33: wQ -bS2
34: bG2 -bA2
35: wQ \bS2
36: bA2 \wQ
37: wG2 wA2/
38: bG3 -bA2
39: wG2 wB1-
40: bQ wS1-
41: wG3 \wA2
42: bA3 -bS2
43: wG3 bA1-
44: bQ wB2-
45: wA1 bQ-
46: bG3 bA2-
47: wA2 -bA1
48: bB1 bG3-
49: wA1 bB1-
50: bB2 bA2/
51: wA2 \bA1
52: bQ wG1-
53: wA1 bB1\
54: bB2 bG3
55: wA2 -bA1
56: bQ bS2-
57: wA1 bQ-
58: bB1 wQ-
59: wA2 -wQ
