URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-BenJamon-ringersoll-2018-02-22-0105

1: wS1 .
2: bG1 wS1-
3: wB1 -wS1
4: bQ bG1/
5: wS2 wB1/
6: bA1 bQ-
7: wQ wB1\
8: bA1 \wS2
9: wB1 wS1
10: bB1 bG1-
11: wA1 -wB1
12: bS1 bG1\
13: wA1 bQ/
14: bS1 /wQ
15: wB1 wS2-
16: bG1 wA1/
17: wG1 -wS1
18: bA2 -bS1
19: wG1 wS1-
20: bA2 -wQ
21: wA2 wQ-
22: bG1 bS1-
23: wA2 bB1\
24: bG2 bS1\
25: wB1 bQ
26: bG2 wQ-
27: wA1 -bA1
28: bS2 -bS1
29: wA2 -bS2
30: bB2 bG1-
31: wA2 \bA2
32: bG1 wA2-
33: wA2 bB2\
34: bS2 bS1-
