URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-hivee-ringersoll-2011-09-23-0030

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wA1 -wG1
6: bG2 bG1-
7: wA1 bQ\
8: bA1 bG1/
9: wA1 bA1/
10: bA2 bQ-
11: wA2 \wG1
12: bA2 \wA2
13: wA3 -wG1
14: bG2 -wA3
15: wB1 wQ\
16: bA3 -bG2
17: wB1 wQ-
18: bQ wB1\
19: wQ -bQ
20: bQ wQ\
21: wG2 wA3\
22: bB1 /bQ
23: wG2 bB1-
24: bA3 wA1/
25: wS1 wG2\
26: bB1 wG2
27: wS1 -bQ
28: bS1 /bB1
29: wG3 -wQ
30: bS2 \bA3
31: wG3 wQ-
32: bS2 wA1-
33: wS2 -wQ
34: bS1 -wS1
35: wS2 /bS1
36: bB2 bB1-
37: wQ bS1/
38: bA3 /wS2
39: wB2 wG3-
40: bB2 bB1
41: wB2 bQ-
42: bB2 wB2
43: wQ \bS1
44: bB1 bQ
45: wQ bS1/
46: bB1 wS1
47: wQ \bS1
48: bB1 bS1
49: wQ bB1/
50: bA2 wA2/
51: wQ wS1/
52: bB1 wS1
53: wQ wA3\
54: bA3 bG2\
55: wG1 wG2-
56: bA3 wG1\
57: wS2 /wG2
58: bS1 -wS2
59: pass
60: bB1 bQ
61: wS1 bG2\
62: bB1 wG3
63: wS1 -bQ
64: bB1 wB1
65: wS1 bG2\
66: bB1 wQ
67: wS1 \bG2
68: bQ bB1\
69: wS1 \bA2
70: bQ /bB1
71: wS1 \bG2
72: bB2 wG3
73: resign
