URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-asturner-ringersoll-2014-05-24-2124

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 bQ/
8: bG2 -wG1
9: wQ \bG2
10: bA1 /bG2
11: wA1 /bA1
12: bA2 bG1\
13: wA2 wA1\
14: bA2 wA2\
15: wA3 -wA1
16: bG3 bG1-
17: wA3 bQ/
18: bA3 bG1\
19: wA3 bA3\
20: bS1 /bA2
21: wS1 wA3\
22: bS1 -wA1
23: wS1 bG3-
24: bS1 -wQ
25: wS2 wS1/
26: bS2 -bS1
27: wS2 \bQ
28: bS2 wQ/
29: wB1 wS2/
30: bB1 \bS2
31: wB1 wS2-
32: bB1 bS1/
33: wB1 bQ
34: bB1 wQ
35: wB2 wS2-
36: bB2 bS1/
37: wB2 wB1
38: bA2 bB1-
39: wA2 wB2-
40: bG3 bS1\
