URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-BlackMagic-ringersoll-2010-11-27-1621

1: wS1 .
2: bG1 wS1-
3: wA1 /wS1
4: bQ bG1/
5: wQ \wS1
6: bS1 bG1-
7: wA1 \bQ
8: bS1 wA1/
9: wG1 -wS1
10: bA1 bG1\
11: wG1 bG1-
12: bA1 wG1-
13: wA2 /wS1
14: bA2 \bS1
15: wA2 bQ-
16: bA3 bA2-
17: wB1 /wS1
18: bA1 -wB1
19: wG2 wG1-
20: bA2 wG2\
21: wS2 wQ/
22: bG1 wG2-
23: wA3 wB1-
24: bA3 wA3\
25: wB2 -wQ
26: bA2 -wB2
27: wG3 \wS2
28: bS1 \wG3
29: wA2 wA1-
30: bS2 /bA2
31: wA2 bQ-
32: bS2 bA2/
33: wA2 wA1-
34: bA2 wA2/
35: pass
36: bB1 -bS2
37: pass
38: bB1 bS2
39: pass
40: bB1 wB2
41: pass
42: bB2 -bB1
43: pass
44: bB1 wQ
45: pass
46: bB2 wB2
47: pass
48: bG2 bA3\
49: pass
50: bG2 bS2-
51: pass
52: bB1 wQ-
53: resign
