URL: https://entomology.gitlab.io/hive.html?game=bga:7857248

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1\
6: bS1 bG1/
7: wA1 bS1/
8: bB1 bG1-
9: wA2 /wQ
10: bB1 bG1
11: wB1 -wG1
12: bG2 bB1-
13: wA2 bG2-
14: bQ bG2\
15: wA2 /bQ
16: bA1 bG2-
17: wA2 bA1-
18: bA2 bB1\
19: wA1 /bA2
20: bS1 \wB1
21: wA3 wA2/
22: bB1 wG1
23: wB2 /wQ
24: bS2 -bS1
25: wA3 bQ\
26: bA3 bS1/
27: wA3 bA3/
28: bS2 -wB2
29: wS1 wA3-
30: bB2 \bS2
31: wS1 -wA3
32: bB1 wQ
33: wA3 bQ\
34: bG3 bG1/
35: wA3 bG3/
36: bB2 bS2/
37: wB2 bS2
