URL: https://entomology.gitlab.io/hive.html?game=bga:25813340

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ /bG1
5: wS1 /wQ
6: bA1 -bQ
7: wS1 bA1\
8: bG2 bA1/
9: wG2 wG1/
10: bA2 bG2/
11: wQ bQ-
12: bG1 /wS1
13: wG2 wS1-
14: bA2 wG1-
15: wG3 wG2-
16: bA1 wG3-
17: wS2 \wG1
18: bG2 wG2\
19: wS2 bA2-
20: bQ \wS1
21: wA1 wS2-
22: bA1 wA1/
23: wA2 wS2\
24: bA3 bG2\
25: wA2 bA3\
26: bB1 -bG1
27: wA3 \wG1
28: bB1 bG1
29: wA3 -bQ
30: bS1 \bA1
31: wB1 \wA3
32: bS1 wA1-
33: wB1 wA3/
34: bA1 wA2\
35: wB1 bQ/
36: bB1 wS1
37: wG3 wA3\
38: bG1 \wA3
39: wB2 -wG3
40: bB2 -bA3
41: wB2 wA3
42: bB2 bG2
43: wB2 bG1-
44: bB2 wG2
45: wB1 bQ-
46: bB1 wB1
47: wG3 wB2-
48: bA1 wA2-
49: wA3 -wS1
50: bB2 wQ
51: wA3 bG1\
52: bG1 wG3-
53: wB2 wA3
54: bG1 /wS1
55: wB2 wA3/
56: bS2 -bA3
57: wB2 wA3
58: bS2 wA2\
59: wB2 wA3/
60: bA1 -wA3
61: wB2 wA3
62: bB2 bB1
63: wB2 bA1
64: bB2 bQ
65: wB2 -bA1
66: bB2 wA3
67: wB2 /bA1
68: bG3 bA1/
69: wB2 -bA1
70: bB2 bA1\
71: wB2 bA1
72: bB2 wB2
73: wG3 wA3\
74: bQ \bB1
75: pass
76: bB1 wQ
77: pass
78: bB2 wA3
79: wB2 bB2
80: bA1 wA1\
81: wB2 bB2-
82: bG1 bQ-
83: wG3 bQ/
84: bQ -wG3
85: wB1 wS1
86: bB1 wG2-
87: wB1 wS1\
88: bB2 wB2
89: wG2 bB1-
90: bA1 bS1\
91: wG2 wS1-
92: bB1 wG2
93: wB1 bB1
94: bB2 wS1
95: wB1 bB2\
96: bB2 wB1
97: pass
98: bA1 /bB2
99: pass
100: bA1 wA1\
101: pass
102: bB1 wQ
103: pass
104: bB1 wQ-
105: wG1 wB2/
106: bQ \wG3
107: wG2 bG1-
108: bB1 wQ
109: pass
110: bB2 wS1
111: pass
112: bB2 wB2
113: pass
114: bB2 wG1
115: pass
116: bB2 wG3
117: pass
118: bQ bB2/
119: pass
120: bQ bB2-
121: pass
122: bQ wG2/
123: pass
124: bQ bA2/
125: pass
126: bQ wS2/
127: pass
128: bQ wA1/
129: pass
130: bA1 \bB2
131: pass
132: bS1 bA2\
133: pass
134: bQ wA1-
135: pass
136: bA1 wB1\
137: pass
138: bG2 -wB1
139: pass
140: bS1 wS1-
141: wG1 wA3\
142: bG2 wB2-
143: wB2 -bG1
144: bB2 wB2
145: wG3 wA3-
146: bG1 bS1-
147: wG3 bA1\
148: bB2 wB2-
149: wB2 wA3-
150: bA3 bB1-
