URL: https://entomology.gitlab.io/hive.html?game=bga:9935682

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ -bG1
5: wQ wG1-
6: bA1 bG1\
7: wA1 bA1\
8: bA2 \bQ
9: wS1 \wG1
10: bA2 \wS1
11: wA2 /wA1
12: bA2 wA2\
13: wA3 wS1-
14: bG2 bQ\
15: wA3 /bG2
16: bS1 bA2-
17: wS1 -bQ
18: bS1 -bA2
19: wG2 /wS1
20: bA2 -wG2
21: wB1 \wS1
22: bA3 bS1\
23: wB1 wS1
24: bA3 /wA3
25: wB1 bQ
26: bS2 \bA2
27: wG3 wS1/
28: bS2 \wG3
29: wB2 \wG1
30: bA2 wB2/
31: wG2 bS2-
32: bG1 wA2-
33: wQ bA1/
34: bS2 /wS1
35: wG1 bA1-
36: bG1 wB1-
37: wQ bG1/
38: bA3 wG1-
39: wQ wB2-
40: bA2 wQ-
41: wA3 bS2-
42: bG2 -wG2
