URL: https://entomology.gitlab.io/hive.html?game=bga:20528396

1: wG1 .
2: bG1 wG1\
3: wQ -wG1
4: bA1 /bG1
5: wA1 \wQ
6: bQ bA1\
7: wA1 bQ-
8: bA2 -bA1
9: wS1 wA1\
10: bA2 wQ/
11: wS1 -bQ
12: bS1 \bA2
13: wS2 -wS1
14: bG2 bG1-
15: wS2 bQ\
16: bA3 bS1-
17: wQ -bA2
18: bA3 wQ\
19: wQ -bS1
20: bA3 wQ/
21: wA2 wS2\
22: bS2 \bA3
23: wA2 \bS2
24: bB1 bA3-
25: wA3 wS2\
26: bB1 bS1
27: wA3 wS1\
28: bB1 wQ
29: wG2 wS2-
30: bG3 bB1\
31: wA3 bG2-
32: bB2 -bG3
33: wG2 wS1\
34: bB1 -wQ
35: wA1 -bB1
36: bQ wS2/
37: wA1 bQ-
38: bS1 wA2-
39: wA2 bS1/
40: bB2 wQ
41: wB1 -wS1
42: bB2 bB1/
43: wB1 -bA1
44: bA3 -bS1
45: wB1 bA1
46: bA3 bB1\
47: wQ bB2-
48: pass
49: wQ bS2-
50: pass
51: wQ bS1-
52: pass
53: wA3 bQ/
54: bQ wS1-
55: wA1 bQ-
56: bG2 -bG1
57: wA3 wB1-
