URL: https://entomology.gitlab.io/hive.html?game=bga:27382525

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ /bG1
5: wS1 /wQ
6: bA1 -bQ
7: wS1 bA1\
8: bG2 bA1/
9: wQ bQ-
10: bG2 wG1-
11: wQ wS1-
12: bA1 wQ-
13: wA1 /wS1
14: bG3 -bG1
15: wA1 \bG3
16: bA2 bG2/
17: wB1 wS1\
18: bA2 /wB1
19: wA2 -wS1
20: bA3 bG2\
21: wA2 -wB1
22: bB1 bA1\
23: wB1 wQ
24: bB1 wB1\
25: wB1 bQ
26: bB1 wQ
27: wB1 bB1
28: bS1 bG2/
29: wA1 -bG3
30: bA3 /wA1
31: wS2 \wA1
32: bB2 bA1\
33: wS2 /bA3
34: bB2 wB1\
35: wG2 \wA1
36: bB2 wB1
37: wG2 bA3-
38: bS2 bB2\
39: wA3 /wS2
40: bS1 bA1/
41: wG1 bG2-
42: bG1 -bA2
43: wA3 bG3-
44: bG3 wS2-
45: wA1 wG2/
46: bA3 \wA1
47: wS2 -bA3
48: bA2 wA3/
49: wG3 -wS2
50: bG3 bA3-
51: wB2 -wG2
52: bA2 -wB2
53: wG3 bG3-
54: bG3 -wS2
55: wG3 /bG1
56: bA2 /wB2
57: wA3 /bA2
58: bQ wA1-
59: wA3 -bA2
60: bG3 bA3-
61: wA3 /bA2
62: bG3 bB2/
63: wA3 -bA2
64: bA1 -wA3
65: wG3 wG2-
66: bQ bG3/
67: wG3 wS2/
68: bA1 bB2-
69: wA3 wA2-
70: bG1 wG2-
