URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-vus-ringersoll-2013-09-28-1730

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1\
5: wS1 /wG1
6: bA1 bG1/
7: wS1 bQ\
8: bG2 bG1-
9: wA1 wS1-
10: bA1 wA1\
11: wB1 /wS1
12: bG2 -wG1
13: wQ \bG2
14: bA2 /bG2
15: wB1 wS1
16: bB1 bG1-
17: wA2 /wB1
18: bA2 /wA2
19: wA3 wA1/
20: bA1 wA3-
21: wG2 wA1\
22: bS1 bA1\
23: wB1 -wS1
24: bS1 wG2\
25: wB2 -wB1
26: bA3 bS1\
27: wB2 wB1
28: bA3 -wB2
29: wQ bG2/
30: bG2 wQ/
31: wG3 wA2-
32: bS2 bG2/
33: wG3 wQ-
34: bS2 -wQ
35: wG1 bB1-
36: bB1 wG1
37: wB2 bQ
38: bG3 /bS2
39: wB2 bG1
40: bA3 bG3-
41: wB1 bQ
42: bA1 bS2/
43: wB2 -wB1
44: bG3 bA3-
