URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Efrem-ringersoll-2012-12-15-2230

1: wS1 .
2: bG1 wS1-
3: wG1 \wS1
4: bQ bG1\
5: wA1 wG1/
6: bS1 bG1/
7: wQ -wS1
8: bS1 wA1/
9: wA2 wQ\
10: bG2 bG1-
11: wQ -wA2
12: bA1 bG1/
13: wQ /wA2
14: bA1 /wQ
15: wA3 wQ-
16: bG2 -wS1
17: wA3 bQ-
18: bB1 -bA1
19: wG2 wA3-
20: bB1 -wQ
21: wS2 wG2\
22: bG2 wQ-
23: wS2 bG2-
24: bG1 wS2-
25: wG2 wA2-
26: bQ \wA3
27: wB1 -wS1
28: bS2 -bA1
29: wS1 bQ/
30: bS2 bA1-
31: wG2 bA1\
32: bG3 -bA1
33: wB2 -wB1
34: bG3 bB1/
