URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-richgowell-ringersoll-2011-09-25-2349

1: wS1 .
2: bG1 wS1-
3: wG1 /wS1
4: bQ bG1\
5: wA1 \wS1
6: bS1 bG1/
7: wQ -wS1
8: bS1 \wA1
9: wA2 -wQ
10: bG2 bG1-
11: wA2 bG2-
12: bA1 -bS1
13: wQ -wG1
14: bA2 bG1/
15: wS2 wA2\
16: bA1 wS2\
17: wG2 -wQ
18: bA3 -bS1
19: wG2 wG1-
20: bG1 wG1\
21: wB1 wA2-
22: bA2 wB1/
23: wA3 wA1-
24: bA3 wA3/
25: wG3 -wQ
26: bS2 /bG1
27: wG3 bQ-
28: bG2 wB1-
29: wA2 bQ\
30: bS2 -wQ
31: wB2 wG3/
32: bA2 \wB2
33: wA2 bG1\
34: bA2 wA2\
35: wB2 bQ/
36: bG3 \bS2
37: wB2 bQ
38: bG3 bS2\
39: wB2 bQ\
40: bB1 \bS2
41: wB2 bQ
42: bB1 bS2/
43: wB2 bQ/
44: bB1 wQ
45: wB2 bQ
46: bA1 bS2/
47: wB2 bQ\
48: bB1 wG1
49: wB2 bQ
50: bA2 bG3-
51: wA2 bG1-
52: bG1 bA1-
