URL: https://entomology.gitlab.io/hive.html?game=bga:7166688

1: wG1 .
2: bS1 /wG1
3: wQ wG1-
4: bA1 bS1\
5: wS1 wQ\
6: bG1 /bA1
7: wS1 bG1-
8: bQ -bG1
9: wA1 \wG1
10: bB1 bQ/
11: wA1 -bQ
12: bB1 bQ
13: wA2 \wG1
14: bB1 wA1
15: wA2 bB1/
16: bB2 bQ\
17: wA3 \wG1
18: bA2 bB2\
19: wS1 bA2\
20: bG2 -bA2
21: wA3 -bG2
22: bS2 bG1-
23: wB1 /wA3
24: bS2 wQ\
25: wB1 wA3\
26: bG3 bS2\
27: wG2 wG1/
28: bA3 bS2-
29: wA3 bA3-
30: bB1 bQ
31: wB1 bG2
32: bB1 wA2
33: wB1 bB2
34: bG2 bS1-
35: wB1 wA1\
36: bS1 \wG2
37: wA3 bB1-
