URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-neighlles-ringersoll-2018-05-27-2012

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wS1 /wQ
6: bA1 bG1/
7: wS1 /bQ
8: bB1 bG1-
9: wA1 \wG1
10: bA1 -wA1
11: wB1 wS1\
12: bA2 bG1/
13: wB1 wS1-
14: bA3 /bA1
15: wB2 /wQ
16: bA3 /wB2
17: wG2 -wQ
18: bS1 -bA1
19: wA2 /wS1
20: bA2 wA2\
21: wA3 wB1-
22: bB1 bQ
23: wA3 \bS1
24: bB1 wB1
25: wG3 wA1/
26: bS2 bG1-
27: wG3 wG2/
28: bS2 wA1/
29: wG3 bG1-
30: bS2 wA3/
31: wG3 wG2/
32: bS2 wA1/
33: wA3 -bS1
34: bB2 bB1-
35: wG3 bG1-
36: bG2 bB2/
37: wA3 /bS1
38: bB1 wS1
39: wA3 -bS1
40: bB1 wA2
41: wA3 /bS1
42: bA2 /wA3
43: wG2 wQ-
44: bG1 wB1\
45: wG3 /bB1
46: bB1 wG3
47: wS2 -wQ
48: bQ wB1/
49: wS2 /bA3
50: bB2 wB1
51: wS2 -wQ
52: bB2 wS1
53: wS2 /bA3
54: bB2 wG2
55: wS2 -wQ
56: bB2 wQ
57: wS2 /bA3
58: bG2 wG2-
59: wS2 -bB2
60: bQ wB1-
61: wS2 /bA3
62: bG2 -bB2
63: wS2 bA2-
64: bA1 bG2/
65: wG1 /bA3
66: bA2 bA1-
67: wG1 wA1-
68: bB2 wB2-
