URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-guest-ringersoll-2011-10-01-1042

1: wS1 .
2: bG1 wS1-
3: wB1 /wS1
4: bQ bG1/
5: wQ -wS1
6: bG2 bG1-
7: wG1 /wB1
8: bA1 bQ-
9: wG1 wS1/
10: bG1 -wQ
11: wA1 \wG1
12: bA1 -wA1
13: wA2 wB1\
14: bA2 \bG1
15: wA2 bQ-
16: bA3 /bG1
17: wA3 wA2/
18: bA3 wA3-
19: wB1 wS1
20: bB1 /bG2
21: wB1 wG1
22: bB1 wS1-
23: wB1 bQ
24: bB1 wB1
25: wB2 \wA3
26: bA3 \wB2
27: wG2 wA3-
28: bA2 wG2\
29: wS2 wB2-
30: bS1 -bG1
31: wS2 \bA3
32: bA1 wA1/
33: wG3 wQ\
34: bS1 /wG3
35: wS2 -bA1
36: bA1 -wS2
37: pass
38: bB2 bS1\
39: pass
40: bB2 bS1-
41: pass
42: bB2 wG3
43: pass
44: bS2 /bS1
45: pass
46: bS2 bB2-
47: pass
48: bG3 /bG1
49: pass
50: bG3 bG1/
51: pass
52: bB2 wS1
53: pass
54: bB2 bG3-
55: pass
56: bA3 bG1\
