URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-bluess-ringersoll-2012-05-12-0202

1: wS1 .
2: bG1 wS1-
3: wA1 /wS1
4: bQ bG1\
5: wA2 \wS1
6: bS1 bG1/
7: wQ -wS1
8: bS1 \wA2
9: wA3 wA1\
10: bA1 -bS1
11: wA3 bQ-
12: bA1 wA1\
13: wB1 wA3\
14: bA2 /bA1
15: wB1 bQ\
16: bA2 wB1\
17: wB2 wA3/
18: bA3 -bS1
19: wQ bA3\
20: bA3 wB2-
21: wG1 wQ\
22: bG2 bG1/
23: wG2 -wA1
24: bA2 /wG2
25: wB1 bQ
26: bG2 wA1-
27: wA2 bG1/
28: bG2 wA2/
29: wS2 wB1\
30: bB1 \bS1
31: wG3 wS2-
32: bB1 -bS1
33: wB1 wA1-
34: bB1 wQ
35: wG3 bA1-
36: bS2 -bB1
37: wG3 bB1-
38: bB1 wG1
39: wG3 bA1-
40: bB2 \bS2
41: wS1 \bG2
42: bB2 bS2/
43: wS1 wA2-
44: bA1 wQ-
45: wG3 bG1-
46: bA3 bS2\
