URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-BLueSS-jerhum-2009-05-06-0616

1: wB1 .
2: bS1 -wB1
3: wA1 wB1/
4: bB1 /bS1
5: wQ wB1-
6: bG1 -bS1
7: wA2 wB1\
8: bQ bG1/
9: wA1 \bQ
10: bG1 wQ-
11: wB2 -wA1
12: bB2 bG1/
13: wA3 wB1/
14: bB2 wA3-
15: wA2 wA1-
16: bB2 wA3
17: wG1 wA2/
18: bA1 bG1\
19: wG1 -bS1
20: bA2 bG1-
21: wG2 wA1/
22: bA1 \wG2
23: wB2 -bQ
24: bA3 bG1\
25: wG3 -wB2
26: bA3 -wG3
27: wA2 bQ-
28: bB1 wG1
29: wB1 bS1
30: bA2 /wQ
31: wB1 bQ
32: bS1 /bA2
33: wS1 wA1-
34: bB1 wB1
35: wS2 wG3\
36: bA3 /wS2
37: wA1 wG1-
38: bG2 bG1-
39: wG3 bA3-
40: bA3 -wS2
41: wB2 -wS1
42: bA3 bA2-
43: wS2 -wG2
44: bA1 wG2/
45: wG3 wG2-
46: resign
