URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-bluess-DrRaven-2012-06-06-0200

1: wB1 .
2: bB1 wB1-
3: wA1 /wB1
4: bQ bB1/
5: wQ -wB1
6: bG1 bB1-
7: wA1 bG1-
8: bA1 bB1\
9: wS1 wA1-
10: bS1 \bQ
11: wS2 wA1/
12: bS1 \wS2
13: wS1 bS1/
14: bS2 /bA1
15: wA2 wQ/
16: bS2 /wQ
17: wA2 /bA1
18: bA2 /bS2
19: wS1 \bQ
20: bB2 -bS2
21: wG1 -wS1
22: bA3 bA2-
23: wG1 wS1-
24: bG1 bB2/
25: wA1 bQ-
26: bG2 bA1-
27: wS2 bG2\
28: bA3 wQ/
29: wG2 \wS1
30: bA2 bG1/
31: wA1 /bB2
32: bA2 wA1-
33: wA1 -bB2
34: bA2 bG1/
35: wA3 wG2-
36: bG3 \bA2
37: wA3 \bG3
38: bS1 wG2/
39: wA2 bS1/
40: bA3 \wA2
41: wB2 -wS1
42: bA3 wA2-
43: wB2 wS1
44: bS2 /wA1
45: wB2 bQ
46: bA3 \wA2
47: wB2 bB1
48: bA3 wA2-
49: wB2 bQ
50: bA3 \wA2
51: wG3 wB2-
52: bA3 wA2-
53: wB2 bB1
54: bA3 \wA2
55: wA3 wB1/
56: bG3 wQ\
57: wB2 bB1-
