URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-bluess-Eucalyx-2012-06-16-1659

1: wB1 .
2: bG1 \wB1
3: wQ wB1\
4: bQ bG1/
5: wS1 wB1-
6: bS1 bQ/
7: wS1 bS1-
8: bA1 -bG1
9: wS2 wS1/
10: bG2 bA1/
11: wG1 -wQ
12: bA1 -wG1
13: wA1 wS1\
14: bA2 -bG1
15: wA1 -bA2
16: bG3 -bA1
17: wA2 \wA1
18: bG3 wQ-
19: wA3 wS1-
20: bS2 bG3-
21: wA3 bS2\
22: bB1 bG3/
23: wS2 bQ-
24: bG2 wQ\
25: wA2 bB1/
26: bS1 wS1-
27: wG2 /wA1
28: bG2 bA2/
29: wB2 wG1\
30: bA1 /wB2
31: wA3 bQ/
32: bB2 bG3\
33: wA2 \bG2
34: bA3 bB1-
35: wG3 -wA1
36: bA3 -wG1
37: wG3 wG2\
38: bA3 /wG3
39: wG1 bG1-
40: bG1 wB2-
41: wA2 wG2-
42: bA3 -wQ
43: wA1 bB1/
44: bB2 bG3
45: wG3 bG2/
46: bB2 wB1-
