URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-DrRaven-bluess-2012-06-07-0307

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bG1 bB1-
5: wQ wA1/
6: bQ bB1/
7: wA1 \bQ
8: bA1 bB1\
9: wS1 /wG1
10: bA1 -wQ
11: wB1 wA1/
12: bA2 \bA1
13: wB1 wA1-
14: bS1 -bA2
15: wS1 bG1\
16: bS1 bA2-
17: wS2 wS1\
18: bA2 bS1-
19: wG1 \bS1
20: bA1 /wQ
21: wG2 wA1/
22: bB1 wQ-
23: wS2 bB1\
24: bB1 wQ
25: wG2 bQ-
26: bA3 -bB1
27: wG3 wA1/
28: bB1 bA1-
29: wA2 wG1/
30: bG2 bA1\
31: wA2 /bG2
32: bG3 -bA3
33: wA3 -wG1
34: bG3 wQ-
d