URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-BlueLine-bluess-2012-05-31-0152

1: wG1 .
2: bB1 wG1-
3: wQ /wG1
4: bQ bB1-
5: wA1 -wG1
6: bA1 bB1/
7: wA1 bA1/
8: bA2 bB1\
9: wG2 -wG1
10: bA2 \wG2
11: wS1 wA1-
12: bS1 bB1\
13: wS1 bS1-
14: bS1 /wQ
15: wB1 wS1-
16: bA3 bS1\
17: wS2 \wA1
18: bA3 wB1-
19: wS2 bA2-
20: bA2 -wG2
21: wA2 wS1\
22: bS2 -bS1
23: wA2 /bS2
24: bG1 bS1\
25: wA2 bG1-
26: bB2 bS2\
27: wA2 /bB2
28: bG2 -bS2
29: wA3 wS1\
30: bG2 bS1-
31: wA3 bB1\
32: bG1 wQ-
33: wG1 bQ-
34: bB1 wG2-
35: wS2 -bA2
36: bS2 /wA2
37: wS1 bA3\
38: bG3 bB2-
39: wA1 wS2\
40: bG3 wA1-
