URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-IandI-bluess-2012-05-12-0136

1: wB1 .
2: bS1 wB1\
3: wA1 wB1/
4: bQ bS1\
5: wQ -wB1
6: bS2 -bQ
7: wA1 /bS2
8: bA1 bS1-
9: wG1 wQ/
10: bA1 \wG1
11: wS1 wG1-
12: bQ wA1-
13: wA1 bQ\
14: bA2 -bA1
15: wA1 -bA2
16: bA3 bA1/
17: wS1 bA3/
18: bQ bS2-
19: wS2 wG1-
20: bS2 -wQ
21: wS2 bQ-
22: bB1 /bS2
23: wB2 wG1-
24: bB1 bS2\
25: wA2 wS2\
26: bG1 -bB1
27: wA3 wS1-
28: bB2 -bQ
29: wA2 /bB2
30: bG2 bA2/
31: wA3 \bG2
32: bG1 bS2/
33: wG1 bQ\
34: bG3 -bB1
35: wA1 /bG3
36: bA2 bB1\
37: wB2 wB1-
38: bB2 bA2
39: wB2 bS1
40: bB2 bB1
41: wG2 wG1-
42: bB2 wQ
43: wB2 bQ
44: bB2 wB1
45: wG2 bS1-
46: bB2 bG1-
47: wA2 /bA2
48: bG1 bB2-
49: wG3 wG1-
50: bG1 bB1-
51: wG3 -wG1
52: bB1 wQ
53: wB2 bA2-
