URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-bluess-pirtscire-2010-05-22-0218

1: wS1 .
2: bG1 wS1-
3: wA1 -wS1
4: bQ bG1/
5: wS2 wA1/
6: bA1 bG1\
7: wQ wA1\
8: bA1 -wA1
9: wS2 bQ/
10: bS1 bG1\
11: wA2 wS2-
12: bS1 /wQ
13: wB1 \wS2
14: bA2 bG1\
15: wA2 /bA2
16: bB1 bG1-
17: wB2 wA1/
18: bG2 bA2-
19: wB1 -wS2
20: bB1 bG1
21: wA2 bG2/
22: bB2 /bA2
23: wA3 wB1/
24: bB1 wQ-
25: wA3 /bB2
26: bG3 bB2-
27: wB2 bA1/
28: bB1 wS1
29: wB2 bA1
30: bG3 bS1-
31: wA3 bB2\
32: bS2 bS1\
33: wB1 bQ
34: bS2 wA3\
35: wG1 -wS2
36: bA3 bS1\
37: wG2 wG1/
38: bA3 wA1/
39: wB1 bG1
40: bB1 wQ-
41: wB2 /bA1
42: bG3 bB2-
43: wA2 bG2-
44: bB2 bS1-
45: wG2 bQ-
46: bB2 wQ
47: wB2 bA1
48: bB2 wB2\
49: wA2 \bA3
50: bB2 wQ
51: wG3 wG1/
52: bG2 wB2\
53: wB1 bG1-
54: bG1 bS1-
