URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-bluess-2012-07-01-2257

1: wG1 .
2: bB1 wG1-
3: wQ \wG1
4: bQ bB1/
5: wS1 /wG1
6: bS1 \bQ
7: wS1 bB1-
8: bS1 \wQ
9: wA1 wS1-
10: bA1 -bS1
11: wA1 -bA1
12: bB2 bS1/
13: wB1 -wG1
14: bA2 bA1/
15: wB1 wQ
16: bA2 bA1\
17: wA2 wS1-
18: bB2 bS1-
19: wB1 bB2
20: bG1 bA1/
21: wA3 wB1/
22: bG1 wA1\
23: wA3 wA1/
24: bG1 wQ-
25: wG1 wB1-
26: bB1 wQ\
27: wG1 /bB1
28: bA2 -bB1
29: wS2 wB1/
30: bB1 wG1
31: wS2 bQ-
32: bG2 bB1\
33: wA2 /bG2
34: bG3 bG2-
35: wA2 bQ/
36: bB1 bA2-
37: wA3 wB1-
38: bG1 bA1\
39: wA1 bB1-
40: bG3 -bG2
41: wB1 wQ-
d