URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-bluess-IandI-2012-05-12-1905

1: wB1 .
2: bS1 -wB1
3: wQ wB1-
4: bA1 /bS1
5: wA1 wB1/
6: bQ -bS1
7: wS1 wB1\
8: bG1 -bQ
9: wA1 \bG1
10: bA1 wS1\
11: wA2 wB1/
12: bA2 bQ\
13: wA2 bA2\
14: bS2 bQ/
15: wS2 wB1/
16: bS2 wS2/
17: wA3 wA1/
18: bA1 wA3-
19: wG1 -wA1
20: bA1 wA3/
21: wS1 wA2\
22: bG2 bG1\
23: wG1 wA1-
24: bG1 wQ-
25: wS1 /bG2
26: bA3 bG1\
27: wB2 wB1\
28: bA3 wB2\
29: wA1 wG1-
30: bA3 wA2\
31: wB2 wB1
32: bS2 wA1/
33: wB2 bS1
34: bA1 wS1-
35: wA3 -bQ
