URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-jedalton-bluess-2013-05-29-0102

1: wG1 .
2: bB1 -wG1
3: wQ wG1/
4: bQ -bB1
5: wA1 wG1\
6: bS1 bQ\
7: wA1 -bQ
8: bA1 bQ/
9: wS1 wG1\
10: bS1 wS1\
11: wS2 \wA1
12: bA1 wQ/
13: wS2 wA1\
14: bB2 bA1-
15: wA1 bB2/
16: bA2 \bA1
17: wB1 -wS2
18: bS2 \bQ
19: wB1 wS2
20: bS2 -bA1
21: wB1 bQ
22: bA3 -bA2
23: wA2 -wB1
24: bA3 \wA2
25: wG2 \wA1
26: bS1 wQ-
27: wG2 bB2-
28: bA2 wG1-
29: wS2 -bA3
30: bG1 bS2/
31: wA1 \bG1
32: bG2 bG1-
33: wA3 -wS2
34: bG2 bS1-
35: wS1 bG2\
36: bB2 bA1
37: wS1 wG1\
38: bB2 wQ
39: wA3 bB1\
40: bB2 bB1/
