URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-IandI-bluess-2012-05-12-0111

1: wS1 .
2: bS1 wS1\
3: wB1 wS1/
4: bA1 bS1-
5: wQ -wB1
6: bQ bS1\
7: wG1 \wQ
8: bA2 -bQ
9: wG1 bQ\
10: bS2 -bA2
11: wB1 wS1-
12: bA1 wB1/
13: wA1 wG1-
14: bS2 -wQ
15: wA1 /bA2
16: bB1 \bS2
17: wB2 wQ/
18: bA3 /bS2
19: wA2 /wG1
20: bG1 -bS2
21: wA2 bA3\
22: bG2 -bA3
23: wA3 wG1-
24: bG2 bA3-
25: wB2 wQ-
26: bA3 wQ/
27: wA3 bB1/
28: bG3 -bB1
29: wA2 -bG3
30: bA3 bB1-
31: wB2 wQ
32: bG1 wB2-
33: wA3 bA1/
34: bB2 bA3/
35: wA1 bB2-
36: bA2 bG3\
37: wG2 wG1-
38: bB1 -bB2
39: wA2 \bB1
40: bG3 bA2\
41: wG2 -wG1
42: bA2 bG2\
43: wB1 wS1
44: bA2 wA1-
45: wA3 bA1-
46: bA2 bG1/
47: wB2 bA3
48: bB2 wA1
49: wB1 bS1
50: bB2 wB2-
