URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-guest-2011-06-25-2006

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bG2 bG1-
5: wS1 /wG1
6: bQ bG1\
7: wS2 wQ/
8: bG2 -wG1
9: wS2 bG1-
10: bQ wS2\
11: wS1 /bQ
12: bA1 /bG2
13: wB1 wS1\
14: bA2 -bG2
15: wB1 wS1-
16: bA1 wB1\
17: wB2 wS2/
18: bA3 bA2\
19: wB2 wS2-
20: bA3 wB2/
21: wA1 /wS1
22: bA2 -wA1
23: wA2 \wQ
24: bG3 /bG2
25: wA2 bQ-
26: bS1 bA3-
27: wG2 wA2-
28: bS1 wG2-
29: wA3 \wQ
30: bA2 -wS1
31: wA1 /bA2
32: bG3 wA3-
33: wG3 /wA1
34: bA1 /wG3
35: wA3 wG3-
36: bA3 wA3\
37: wB2 bQ
38: bB1 /bG2
39: wB2 bA2/
40: bB1 bG2
41: wB1 bQ
42: bB1 wG1
43: wB1 wS1-
44: bB2 -bA1
45: wB2 bQ
46: bB2 -wG3
47: wB2 wS2-
48: bB2 wG3
49: wB2 bQ
50: bA1 -bG3
51: wB2 wS2
52: bS2 bA1/
53: wB2 bG1
54: bB1 wB2
55: wB1 bQ
56: bS2 -wQ
57: wB1 wS2
58: bB1 wQ-
