URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-guest-DrRaven-2011-06-09-1255

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bQ bG1\
5: wG1 -wS1
6: bG2 bG1-
7: wS2 wQ\
8: bA1 bG1/
9: wS2 bQ\
10: bA1 wQ\
11: wG1 bA1\
12: bS1 bG1/
13: wB1 wS2\
14: bG2 -wS1
15: wB1 wS2
16: bB1 bG1-
17: wB1 bQ
18: bB1 wB1
19: wA1 wS2-
20: bS1 wA1/
21: wA2 wS2\
22: bB2 -bG2
23: wA2 -bB2
24: bA2 bG1/
25: wG2 -wA2
26: bA2 -bA1
27: wG2 bG1-
28: bA3 bB2/
29: wG1 \bA3
30: bG3 bA2\
31: wA2 bA1-
32: bG3 bB2\
33: wS1 wG2/
34: bA2 bG2-
35: wB2 wA2\
36: bB2 bG3
37: wB2 wS2
38: bB2 bG3\
39: wB2 bB1-
40: bS2 bB2\
41: wS1 bS1-
42: bG1 wS2\
43: wS1 bG1\
44: bB1 wQ-
