URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-richgowell-DrRaven-2012-02-23-0419

1: wG1 .
2: bG1 wG1-
3: wA1 /wG1
4: bQ bG1\
5: wQ \wG1
6: bS1 bG1/
7: wA1 bS1/
8: bB1 bG1-
9: wA2 wA1-
10: bB1 bS1
11: wS1 /wG1
12: bB1 wA1
13: wA2 bQ-
14: bA1 \bB1
15: wB1 wA2-
16: bA1 wB1\
17: wA3 -wG1
18: bS2 /bA1
19: wS1 bQ\
20: bS2 wB1-
21: wA3 bA1\
22: bS2 wA3\
23: wG2 \wQ
24: bA2 bS2\
25: wG2 wG1\
26: bA3 bB1-
27: wB2 wS1\
28: bA2 wB2\
29: wS2 -wG1
30: bA3 /wS2
31: wG3 \wQ
32: bB2 -bA3
33: wG3 wG2\
34: bB2 bA3
35: wG3 wS1-
36: bB2 wS2
37: wQ wG1/
38: bG1 \wQ
39: wB1 wA2
40: bB2 wG1
41: wB1 bQ
42: bG2 bB1-
43: wA2 wG2\
44: bG2 bG1-
45: wB1 bQ/
46: bA3 wS2/
47: wS2 /wA2
48: bB2 wG1-
