URL: https://entomology.gitlab.io/hive.html?game=bsn:M!HV-ringersoll-DrRaven-2011-10-15-0132

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1\
6: bB1 bG1-
7: wA2 wA1/
8: bS1 bG1\
9: wA1 bS1\
10: bB1 bG1
11: wB1 -wG1
12: bG2 bB1-
13: wA2 \bQ
14: bG2 -wB1
15: wS1 wA2/
16: bG3 bB1-
17: wA3 -wA2
18: bA1 \bG2
19: wA3 \bA1
20: bA2 -bG2
21: wS1 bG3-
22: bB1 wG1
23: wG2 -wA2
24: bA2 \wG2
25: wB2 wA2/
26: bB1 wQ
27: wB2 wA2-
28: bA2 wB2/
29: wS2 -wG2
30: bA3 /bB1
31: wS2 wA2/
32: bS2 bA3-
33: wB2 bQ
34: bB1 wB1
35: wG2 wA2-
36: bB2 bA1-
37: wS2 wG1/
38: bG1 wA1\
39: wA3 wB2-
40: bA1 bG2\
41: wB2 wG1-
