URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kromlex-DrRaven-2012-06-06-0029

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bB1 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 \bQ
8: bA1 bG1\
9: wS1 \wA1
10: bA1 wS1/
11: wA2 /wG1
12: bA2 bG1\
13: wA2 bA2\
14: bA3 \bA1
15: wS2 -wS1
16: bA3 \wS2
17: wG2 -wG1
18: bS1 -bA3
19: wB1 wG2\
20: bB1 bG1
21: wG2 bB1-
22: bS1 -wQ
23: wB1 bS1\
24: bG2 bA1/
25: wA3 wG2-
26: bG2 wQ/
27: wA3 bA3/
28: bQ wA1-
29: wG2 -wA2
30: bA1 bS1/
31: wB1 bS1
32: bG3 bB1-
33: wA2 bG3-
34: bB1 wG1
35: wB1 wQ
36: bB1 wB1
37: wB2 /wG1
38: bS2 -bA1
39: wB2 wG1
40: bB1 wB1-
41: wS1 bQ-
42: bS2 bS1\
