URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ravee-DrRaven-2011-02-19-2232

1: wS1 .
2: bG1 wS1-
3: wQ -wS1
4: bQ bG1/
5: wS2 wQ/
6: bA1 bG1\
7: wS2 bQ/
8: bG2 bG1-
9: wG1 wQ\
10: bG2 -wQ
11: wG2 wS2-
12: bA2 bG1-
13: wA1 \wS2
14: bA2 \wA1
15: wA2 wA1-
16: bA1 wA2/
17: wG3 wG2-
18: bA3 bG1\
19: wA3 wG2\
20: bA3 /wA3
21: wG3 -wS2
22: bS1 /bG2
23: wG1 wS1/
24: bS1 bG2/
25: wB1 -wG3
26: bG1 \wB1
27: wG3 bQ\
28: bA3 wA3\
29: wB2 wG3\
30: bS2 -bS1
31: wB2 wG3-
32: bA3 wA3-
33: wB2 wG3
34: bS2 bG2\
35: wB2 bQ-
36: bG3 -bS1
37: wG2 wB1-
38: bB1 bS2\
39: wG2 bS1/
40: bB1 bS2-
41: wS1 bS2\
42: bG3 bS1-
43: wS1 wQ-
