URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-guest-2011-05-28-1540

1: wG1 .
2: bS1 /wG1
3: wQ wG1-
4: bB1 /bS1
5: wA1 \wG1
6: bQ -bS1
7: wA1 bB1\
8: bA1 \bQ
9: wS1 \wG1
10: bA1 wA1-
11: wS1 -bQ
12: bA2 bA1-
13: wS2 /wS1
14: bA2 -wS2
15: wB1 \wS1
16: bA2 wB1/
17: wA2 \wG1
18: bS2 bA1/
19: wA2 wB1-
20: bA2 \wB1
21: wS2 -bA2
22: bS2 wA1\
23: wA3 -wS1
24: bA1 /wA3
25: wB2 wG1/
26: bA3 bS2-
27: wB2 wG1
28: bG1 bA1\
29: wG2 -wS2
30: bA3 \wG2
31: wB2 bS1
32: bG1 -wA3
33: wS1 /bA1
34: bB2 -bB1
35: wG3 wA2/
36: bB2 wA3-
37: wS1 bB2\
38: bB2 bQ
39: wB2 bB2
40: bA1 wG3/
41: wQ bS1-
42: bG2 bA1-
43: wB2 wA2-
44: bG2 -bA1
45: wG1 bG1/
46: bA2 wA3\
47: wB1 wA3
48: bB2 wB1-
