URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-richgowell-2012-05-28-0314

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ \bG1
5: wQ wG1\
6: bS1 /bG1
7: wA1 bQ/
8: bA1 -bG1
9: wS1 wA1/
10: bA2 /bS1
11: wS1 -bQ
12: bA2 wQ-
13: wB1 \wA1
14: bA1 -wB1
15: wG2 wA1-
16: bA2 wG2/
17: wG3 wG1-
18: bA3 bS1\
19: wG3 wS1\
20: bA3 wQ-
21: wA2 -wG3
22: bS1 -wA2
23: wB2 wA2\
24: bS1 wB2\
25: wA2 wB1-
26: bA2 wG2-
27: wA2 /bA1
28: bA3 wB1/
29: wQ bG1\
30: bS2 /bS1
31: wG1 -wG3
32: bS2 -wG1
33: wA2 \bA3
34: bB1 bS1\
35: wS2 wQ\
36: bA1 wS2-
37: wA3 \wS1
38: bS2 \wA3
39: wG1 bB1\
40: bB2 bA1\
41: wA2 wB1-
42: bB2 wS2\
43: wB1 wA3-
44: bB2 wS2
45: wB1 bQ
46: bG2 \bS2
47: wG1 -wG3
48: bA1 -wG1
49: wB1 bG1
50: bB1 bS1
51: wB1 wQ
52: bB2 wS2\
53: wB1 bG1
54: bB1 wB2
55: wB1 wQ
56: bG2 bB1-
57: wB1 bG1
58: bB2 wS2-
59: wB1 bQ
60: bS1 wS2\
61: wB1 wS1
62: bB2 wS2
63: wB1 bQ
64: bG3 -bS1
65: wB1 bG1
66: bS1 wB1-
67: wB1 wQ
68: bB2 wB1
69: wG3 -bA1
70: bA2 bB2-
71: wG2 wA3-
72: bB2 bG2\
