URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-DrRaven-2011-09-18-1856

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1\
7: wA1 bQ\
8: bA1 bG1/
9: wS1 wA1-
10: bA1 wS1/
11: wB1 /wA1
12: bG2 -wG1
13: wB1 -wA1
14: bS1 /bG2
15: wQ wG1/
16: bS1 -wB1
17: wG2 wB1\
18: bA2 -bG2
19: wG2 bQ-
20: bA1 wS1\
21: wS2 \wQ
22: bA2 \wS2
23: wA2 wB1\
24: bS2 \bA2
25: wA2 -bS2
26: bA3 /bS1
27: wA1 /bA3
28: bB1 -bG2
29: wB2 wB1\
30: bB1 bG2
31: wB2 wB1-
32: bB1 wG1
33: wG3 wB1\
34: bB1 wQ
35: wA3 /wA1
36: bB2 bB1-
37: wA3 bA1-
38: bG3 bB2-
39: wG3 bS1/
40: bB1 wS2-
41: resign
