URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kike-DrRaven-2011-11-13-2239

1: wS1 .
2: bG1 wS1-
3: wQ -wS1
4: bG2 bG1-
5: wA1 wQ\
6: bQ bG1\
7: wA1 bG2-
8: bA1 bG1/
9: wB1 wA1\
10: bS1 /bQ
11: wB1 bQ-
12: bG2 wA1-
13: wG1 wB1\
14: bS1 wG1\
15: wA2 wQ\
16: bA1 wA2\
17: wA3 wQ/
18: bS2 bG1/
19: wA3 bS2/
20: bA2 bS1\
21: wQ -wA2
22: bA2 \wQ
23: wA3 bA1-
24: bA1 /wA3
25: wG2 \wS1
26: bS2 \wG2
27: wB2 \wA1
28: bA2 \wB2
29: wQ -wS1
30: bA1 /wA2
31: wQ -wA2
32: bA1 \wQ
33: wG3 wA2\
34: bG1 wA3-
35: wS2 wG2-
36: bA3 bS1\
37: wS2 \bS2
38: bA3 \wS2
39: pass
40: bQ -wA1
41: pass
42: bQ -wB2
43: pass
44: bB1 -bA1
45: pass
46: bB1 -wQ
47: pass
48: bB1 wQ
49: pass
50: bB2 /bB1
51: pass
52: bB2 bB1\
53: pass
54: bG3 -bB2
55: pass
56: bA2 -bB1
57: pass
58: bB1 bA1-
