URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-guest-DrRaven-2011-04-23-0511

1: wS1 .
2: bG1 wS1-
3: wA1 /wS1
4: bQ bG1\
5: wQ \wS1
6: bG2 bG1-
7: wA1 bG2-
8: bA1 bG1/
9: wS2 -wS1
10: bA1 /wS2
11: wQ wS1/
12: bS1 -bA1
13: wB1 \wS2
14: bS1 \wB1
15: wQ wB1-
16: bS2 \bS1
17: wA1 \bS2
18: bA2 bG1/
19: wB2 wQ/
20: bG3 -bS1
21: wB2 wQ-
22: bA2 wQ/
23: wB2 bG1
24: bB1 bA2-
25: wA1 bB1-
26: bB2 bA2/
27: wA2 wA1-
28: bA1 wA2/
29: wS2 /bQ
30: bA3 -bS2
31: wB2 bQ
32: bA3 wS2\
33: wG1 -wS2
34: bA3 /wG1
35: wG2 wS2\
36: bB2 bA2
37: wG2 wG1/
38: bG1 wB1\
39: wG3 wS2-
40: bB2 wQ-
41: wG3 wS1-
42: bG3 bS1-
