URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-BlueLine-DrRaven-2012-05-10-0152

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bG2 bG1-
5: wA1 wQ/
6: bQ bG1/
7: wA1 bQ/
8: bA1 bG1\
9: wG2 wA1-
10: bA1 wQ/
11: wB1 \wA1
12: bA2 bG1\
13: wA2 wB1-
14: bA2 wA2/
15: wB1 wA1
16: bS1 bA1/
17: wB1 bQ
18: bS1 -wQ
19: wB1 bG1
20: bG2 bS1\
21: wG2 bA1-
22: bQ wA1\
23: wG3 wG2/
24: bS2 -bG2
25: wG3 bQ\
26: bS2 bS1/
27: wA3 /wG3
28: bG3 bS2/
29: wA3 \bG3
30: bB1 -bS2
31: wB1 bG1/
32: bG1 -bG2
33: wG1 -bG1
34: bA2 wQ-
35: wA2 bQ-
36: bB1 wG1/
37: wG2 wB1\
38: bG1 bG2-
