URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-DrRaven-2011-11-30-0310

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bQ bG1/
5: wS1 wQ/
6: bA1 bG1\
7: wS1 bQ/
8: bG2 bG1-
9: wB1 \wS1
10: bA1 wB1/
11: wA1 wQ\
12: bS1 bG1\
13: wA1 -wS1
14: bA2 bA1/
15: wA1 bA2/
16: bS1 /wQ
17: wA2 -wB1
18: bA3 bG1\
19: wA2 bA3\
20: bS2 /bS1
21: wA3 wS1-
22: bS2 \wQ
23: wS2 wA1-
24: bB1 bS2/
25: wS2 -wA1
26: bB1 bS2-
27: wA3 bB1/
28: bB2 bS1\
29: wA1 /bB2
30: bG2 -wQ
31: wB2 wS1-
32: bG3 \bS2
33: wA3 \bG3
34: bB1 wG1
35: wB2 wS1
36: bB1 bG1
37: wG2 wB2-
38: bB1 wG1/
39: wG3 wG2/
40: bB1 bG1
41: wG3 bQ-
42: bG2 bB1-
43: wG2 -wB2
44: bG2 -wQ
45: wA3 wG1/
46: bB1 wG1\
47: wA1 bG1-
