URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ravee-DrRaven-2011-02-19-2157

1: wS1 .
2: bG1 wS1-
3: wQ -wS1
4: bQ bG1/
5: wA1 wQ\
6: bS1 bG1\
7: wA1 bS1-
8: bS2 \bQ
9: wQ /wS1
10: bS2 bG1-
11: wA1 bS1\
12: bS2 wA1\
13: wS2 \wS1
14: bG2 bG1-
15: wS2 bQ/
16: bA1 bS2\
17: wA2 wS2/
18: bA1 wA2/
19: wA3 wS2-
20: bA2 bG2-
21: wA3 bA2-
22: bA3 bS2\
23: wG1 wS2-
24: bA3 wG1-
25: wB1 -wA2
26: bA3 /wQ
27: wG1 -wS2
28: bG3 bA3\
29: wB2 wS2-
30: bA1 wB2-
31: wB1 wG1
32: bB1 -bA3
33: wA2 wS1/
34: bG1 -wS1
35: wG2 wA3-
36: bS2 wQ-
37: wA2 bA1-
38: bG3 bB1/
39: wG2 wS1-
40: bB1 bA3
41: wS1 -bG1
42: bB2 bG1/
43: wA1 \bB2
44: bG3 bS1-
45: wG3 \wB1
46: bG2 bG1-
47: wB1 bQ
48: bB1 bA3-
49: wB1 wG2
50: bB1 bA3
51: wB1 bS1
52: bB1 wQ
53: wB1 bG3
54: bB1 bA3
55: wG3 wG2-
56: bS1 bB1\
57: wS1 -bS1
58: bS1 bS2-
59: wS1 bS2\
60: bB1 bA3-
61: wG1 wB1\
62: bB1 bA3
63: wB1 wG3
64: bB1 bA3-
65: wB1 bQ
66: bB1 wQ
67: wB1 bB2-
68: bB1 bA3-
69: wB1 bQ
70: bB1 bA3
71: wB1 bQ-
72: bQ -wS2
73: wG1 wG2/
74: bG3 -wQ
75: wS1 bA2\
76: bB1 bA3-
