URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-RenoMickey-DrRaven-2011-04-03-1709

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1/
5: wS1 \wG1
6: bG2 bG1-
7: wS1 bQ/
8: bG2 -wG1
9: wQ /bG2
10: bS1 \bG2
11: wA1 wQ\
12: bS2 bG1\
13: wA1 bS1/
14: bS2 wQ\
15: wB1 \wS1
16: bB1 /bS2
17: wB1 -wS1
18: bB1 -bS2
19: wG2 \wB1
20: bB1 wQ
21: wG2 bG1-
22: bA1 -bS2
23: wG3 wB1/
24: bA1 wG3/
25: wA2 wG2-
26: bA2 -bS2
27: wB2 wS1-
28: bA2 wA1-
29: wA1 bA1-
30: bA3 -bS2
31: wA2 wB2/
32: bB2 -bG2
33: wA2 \bA2
34: bG3 -bB1
35: wB2 bQ-
36: bB1 wQ-
