URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-river-2012-05-05-1453

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ /bG1
5: wQ wG1/
6: bG2 -bG1
7: wA1 /bQ
8: bA1 bG2/
9: wB1 -wA1
10: bA1 -wB1
11: wB2 wA1\
12: bA2 bG2/
13: wB2 wA1-
14: bG2 wB2\
15: wA2 wB1\
16: bG3 -bG1
17: wA2 \bA2
18: bA3 bG2-
19: wS1 -wA2
20: bA3 -wS1
21: wA3 wB1\
22: bS1 /bA1
23: wA3 wB1/
24: bG3 wG1-
25: wG2 wS1/
26: bG3 \wQ
27: wS2 wG2-
28: bS2 bG2-
29: wS2 bG3/
30: bS2 wG1\
31: wG3 wS2/
32: bB1 -bA1
33: wG3 bA2-
34: bB1 bA1
35: wS2 wG1-
36: bS2 wQ-
37: wG1 wA3/
38: bG1 \wG2
39: wS2 bQ-
40: bB1 wB1
41: wA3 bA3/
42: bA3 -wA3
43: wS1 bB1/
44: bG1 bA3\
45: wA1 bG1-
46: bS1 bA1/
47: wG2 wG1-
48: bG1 wA3/
49: wG1 wG2-
50: bB2 bS2-
51: wG1 wS1/
52: bB2 bS2
53: wG1 wG2-
54: bB2 wQ
55: wG1 wS1/
56: bB2 wG3
57: wG2 bB1-
58: bA1 bG3-
59: wQ /bS2
60: bA3 wQ\
61: wG2 wG1-
62: bS1 /wA1
63: wG2 bS1\
64: bS1 -bG1
65: wG2 wG1-
66: bG1 -wA1
67: wG2 bB1-
68: bG1 wA2-
69: wG2 wG1-
70: bG1 wG2-
71: wG2 bB1-
72: bG3 bA1-
73: wG2 wG1-
74: bA1 wQ-
75: wG2 wA3-
76: bG3 wS2-
77: wG2 wG1-
78: bB2 wG3-
