URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-ringersoll-2011-01-19-0226

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bG2 bG1-
5: wA1 wQ/
6: bQ bG1/
7: wA1 bG2\
8: bA1 bQ-
9: wS1 wQ/
10: bA1 wS1/
11: wA2 wQ\
12: bA2 bQ-
13: wA2 bA2-
14: bS1 \bA1
15: wS2 wA2/
16: bS1 -wQ
17: wS2 bA1-
18: bA3 /bS1
19: wG1 -bA1
20: bA3 \wG1
21: wA3 wQ\
22: bS1 wA3\
23: wG2 wA2-
24: bA3 wG2\
25: wB1 wS2/
26: bG1 bG2-
27: wB1 wS2
28: bA2 /wA1
29: wB1 bQ
30: bS2 /bA3
31: wB2 wS2-
32: bS2 wG2-
33: wB2 wB1
34: bA3 \wG1
35: wG3 wS2-
36: bB1 bS1\
37: wG3 -bG2
38: bB1 bS1
39: wB2 bG2
40: bB1 wA3
41: wB1 wS2-
42: bS1 -wQ
43: wG3 bG1-
44: bG3 bB1-
45: wA2 \bS1
46: bA3 \wA2
47: wB1 bQ
48: bB2 bB1\
49: wG1 wS2-
50: bB2 bB1
51: wB1 bG3/
52: bG3 bS1\
53: wB2 wB1
54: bA2 wA2-
55: wA1 bQ-
56: bB2 wQ-
