URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-BenKenobi-Quodlibet-2015-04-08-2046

1: wA1 .
2: bG1 /wA1
3: wB1 wA1-
4: bQ bG1\
5: wB2 wA1/
6: bA1 /bQ
7: wQ wB2-
8: bB1 -bQ
9: wS1 wB1\
10: bA2 -bG1
11: wS1 bA1-
12: bA3 \bA2
13: wA2 wS1-
14: bA1 wA2\
15: wB2 wA1
16: bA3 \wQ
17: wB2 bG1-
18: bA2 \wA1
19: wG1 /wS1
20: bS1 \bA3
21: wA3 wB2-
22: bG1 wA3-
23: wG1 bQ-
24: bB1 -wS1
25: wB2 bQ
26: bB1 wB2
27: wS2 /wS1
28: bS1 wQ-
29: wS2 bA1\
30: bB2 bS1/
31: wG2 wS2\
32: bB2 bA3-
33: wG2 bB1/
34: bB2 wQ
35: wS1 -wG2
36: bG2 bA3-
37: wG2 \bA2
38: bB2 wB1
39: wS2 bB1\
40: bG3 bG2-
41: wG3 -wS1
42: bG3 bB2-
43: wG3 wS1-
44: bB2 bA2-
