URL: https://entomology.gitlab.io/hive.html?game=bga:12833673

1: wB1 .
2: bG1 -wB1
3: wA1 wB1\
4: bQ /bG1
5: wQ wB1/
6: bS1 \bG1
7: wG1 wQ/
8: bG2 -bG1
9: wG1 bQ-
10: bS1 wQ/
11: wA2 wB1-
12: bG2 wA2-
13: wS1 wG1\
14: bG1 wS1\
15: wG2 -wQ
16: bA1 bG2-
17: wA1 bQ/
18: bQ -wA1
19: wG2 bQ\
20: bA2 /bG1
21: wS2 wG2\
22: bA2 /wS2
23: wA3 wA1/
24: bA1 \wA3
25: wG1 bQ/
26: bQ -wG1
27: wB1 wA1
28: bG3 bS1/
29: wG3 wS1/
30: bG3 wB1-
31: wG3 \bA1
32: bB1 \bS1
33: wB1 bQ\
34: bB1 bA1-
35: wB2 -wG3
36: bA2 wQ-
