URL: https://entomology.gitlab.io/hive.html?game=bga:12321598

1: wS1 .
2: bG1 -wS1
3: wS2 wS1/
4: bQ \bG1
5: wQ wS1\
6: bA1 /bG1
7: wS2 \bQ
8: bA2 -bG1
9: wG1 wS1-
10: bA2 wG1/
11: wB1 wS2/
12: bA1 wB1/
13: wB2 -wS2
14: bB1 -bG1
15: wB2 wS2
16: bA3 bB1\
17: wQ wG1\
18: bS1 bA2-
19: wQ wS1\
20: bS1 wQ\
21: wA1 -wB2
22: bA3 \wA1
23: wB2 wS2-
24: bS2 bA2-
25: wA2 wB2-
26: bS2 wA2/
27: wA3 /wA1
28: bA3 -wA3
29: wG2 \wA1
30: bB1 bG1
31: wG2 wA3-
32: bB2 /bS1
33: wA1 wA2-
34: bA2 wA1-
35: wG1 wG2\
36: bB1 wG1
37: wG3 wA3/
38: bB2 -bS1
39: wG3 bB1\
40: bB1 wG3
41: wG1 wB1-
42: bA1 \wB1
43: wG1 -wB1
44: bB2 wQ
45: wB1 wS2
46: bG2 -bS1
47: wB1 bQ
48: bG3 bB2-
49: wB1 bQ-
50: bA1 \wG1
51: wB1 bQ
52: bB2 wS1-
53: wB1 wG2\
54: bB1 wG3-
