URL: https://entomology.gitlab.io/hive.html?game=bga:9988191

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ /bG1
5: wQ wG1/
6: bS1 \bG1
7: wA1 -bS1
8: bA1 -bQ
9: wS1 -wA1
10: bA1 \wS1
11: wA2 wG1\
12: bS2 bS1/
13: wS2 wS1\
14: bS2 wQ/
15: wA2 \bA1
16: bB1 bS2-
17: wB1 wG1-
18: bA2 bS1/
19: wA2 bA2/
20: bB1 bS2
21: wB1 wG1
22: bB2 bB1-
23: wS2 /bQ
24: bB2 wQ-
25: wB2 wS2\
26: bB2 wQ
27: wB1 bQ-
28: bA3 bB2-
29: wB1 bQ
30: bB1 bA2-
31: wG1 wA1\
32: bG2 bS1-
33: wG2 wS2-
34: bG3 bG1-
35: wA3 -wB1
36: bG1 bG3-
