URL: https://entomology.gitlab.io/hive.html?game=bga:14220335

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wA1 wG1/
6: bS1 /bG1
7: wA2 wG1-
8: bS1 wQ\
9: wA2 /bS1
10: bG2 -bG1
11: wA1 wQ-
12: bA1 bG2\
13: wA1 /bA1
14: bG2 wG1-
15: wG2 wA1\
16: bB1 -bG1
17: wA3 -wA1
18: bA2 bG2-
19: wA3 bA2/
20: bA3 -bQ
21: wG2 -bA1
22: bA1 /wA1
23: wS1 -wA2
24: bA3 /wS1
25: wS2 -wG2
26: bB2 bS1-
27: wA3 bB2\
28: bA2 wA2\
29: wS2 \bQ
30: bG3 bG2/
31: wB1 wS2/
32: bG3 wS1/
33: wB1 wS2-
34: bA3 wA3-
35: wB2 -wS2
36: bG3 /wS1
37: wB2 wS2
38: bS2 bA3\
39: wG3 wB2/
40: bA2 \wG3
41: wB2 bQ
42: bS2 wA2-
43: wB2 wS2
44: bB2 bS1
45: wB2 bQ
46: bB2 wA2
47: wB2 wS2
48: bG2 wS1/
49: wB2 bQ
50: bG2 bB2\
51: wB2 wS2
52: bG2 bS1-
53: wB2 bQ
54: bG2 wS1/
55: wB2 wS2
56: bA3 wA3\
57: wB2 bQ
58: bS1 wA3-
59: wB2 wS2
60: bA3 wA3/
61: wB2 bQ
62: bS1 \bA3
63: wB2 bG1
64: bS1 wQ-
65: wB2 bQ
66: bA3 wA3\
67: wB2 bG1
68: bB2 bG2
69: wB2 bB1
70: bB2 wQ
71: wB2 bQ
72: bB2 wG1
73: wB2 wB1
74: bB2 wQ
75: wB2 bQ
76: bS1 wA3/
77: wB2 wB1
78: bB2 bG2
79: wB2 bQ
80: bB2 wA2
81: wB2 bB1
82: bA3 wA3-
83: wB1 bQ
84: bS1 wQ-
85: wB1 wS2-
86: bA3 wA3/
87: wB2 bG1
88: bS1 \bA3
89: wB2 bG1\
90: bS1 wQ-
91: wG1 bG2-
92: bG2 wQ/
93: wB1 bQ
94: bB2 wG1
95: wB1 bG1
96: bA2 wB1-
97: wB2 bA2
98: bB2 wQ
99: wB2 bQ-
100: bB2 wB1\
101: wG3 -bQ
102: bG3 wS1/
