URL: https://entomology.gitlab.io/hive.html?game=bga:14220124

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wA1 wG1/
6: bS1 /bG1
7: wA1 bS1\
8: bA1 -bG1
9: wA2 wG1/
10: bA1 wA2-
11: wB1 \wA2
12: bA1 \wB1
13: wA3 wG1-
14: bG2 -bG1
15: wA3 bQ/
16: bQ -wA3
17: wS1 /wA1
18: bG2 wS1-
19: wS1 bG2-
20: bA2 bA1/
21: wG2 wA2-
22: bA2 wG2/
23: wB2 wG1-
24: bA3 -bQ
25: wB2 wA2
26: bA1 wB1/
27: wB2 wB1
28: bA1 wS1\
29: wB2 wA3
30: bB1 bA3/
31: wB2 bQ\
32: bA3 wA3/
33: wB1 wA3
34: bB1 -bQ
35: wB1 wB2
36: bA2 wG2-
37: wS2 wA2/
38: bA2 wS2/
39: wG2 bA3-
40: bA3 \wG2
41: wA3 bB1/
42: bB1 wA3
43: wB1 -wB2
44: bA2 wQ-
45: wG3 /wB1
46: bB2 bA2-
47: wG3 bB1-
48: bB2 bA2
49: wB1 wB2
50: bB2 wQ
51: wG3 -wB1
52: bA2 wS1-
53: wB1 bQ-
54: bA2 /wG3
55: wB1 wB2
56: bA1 bA3-
57: wB1 bQ-
58: bG3 bB2-
59: wS1 -bG2
60: bG2 -wS1
61: wB1 wB2
62: bS2 bB2\
63: wB1 bG1
64: bG3 bS1-
65: wB1 wB2
66: bA1 bB2-
67: wB1 bQ
68: bA3 wA1-
69: wG2 wA2-
70: bB2 wG1-
