URL: https://entomology.gitlab.io/hive.html?game=bga:6679875

1: wG1 .
2: bS1 -wG1
3: wQ wG1/
4: bQ /bS1
5: wS1 wG1\
6: bA1 -bS1
7: wS1 /bQ
8: bA1 /wS1
9: wA1 wG1\
10: bS2 -bS1
11: wA1 -bS2
12: bA2 bS2/
13: wB1 /wA1
14: bA2 /wB1
15: wA2 wG1\
16: bA1 wA2\
17: wB2 wS1\
18: bA1 wB2\
19: wA2 wS1-
20: bA3 bS2/
21: wA2 bA3/
22: bG1 bA2\
23: wA3 wG1\
24: bG1 -wB1
25: wA3 wS1-
26: bG2 bA1-
27: wG2 wA2/
28: bA2 wG2-
29: wA3 bG2\
30: bG3 /bA1
31: wS2 wG1-
32: bG3 wB2-
33: wS2 wS1-
34: bA1 /wB2
35: wG3 \wA1
36: bB1 bG3-
37: wA3 bB1-
38: bB2 /bA1
39: wA3 bQ-
40: bB2 bA1
41: wG3 wB1-
