URL: https://entomology.gitlab.io/hive.html?game=bga:9486835

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wB1 wG1-
6: bG2 -bG1
7: wB1 wG1
8: bA1 bQ/
9: wS1 wB1/
10: bA1 \wS1
11: wA1 /wQ
12: bS1 bG2\
13: wA1 /bS1
14: bA2 bA1/
15: wS2 wS1-
16: bA2 wS2-
17: wB2 wB1-
18: bS2 bA2\
19: wB1 bG1
20: bB1 \bQ
21: wA2 /wQ
22: bS2 wA2-
23: wA2 \bB1
24: bB2 /bS2
25: wA1 -bG2
26: bS1 -wA1
27: wB2 wG1
28: bB2 -bS2
29: wB2 bQ-
30: bB2 wQ
31: wB2 bQ
32: bA3 -bS2
33: wB2 bB1
34: bG3 bB2-
35: wA2 -bA3
36: bG3 wA2/
37: wA2 wB2-
38: bA1 bB2-
39: wA3 wA2-
40: bB2 wG1-
