URL: https://entomology.gitlab.io/hive.html?game=bga:6895400

1: wG1 .
2: bB1 wG1/
3: wA1 /wG1
4: bQ \bB1
5: wQ wA1-
6: bS1 bB1-
7: wA2 -wG1
8: bS1 wQ\
9: wA2 bQ/
10: bA1 bS1-
11: wA1 bA1\
12: bA2 bB1-
13: wA2 bA2-
14: bB2 /bS1
15: wB1 -wQ
16: bA3 -bQ
17: wB1 wQ
18: bG1 bB2\
19: wS1 wA2\
20: bA3 wS1\
21: wA3 -wG1
22: bQ wA3/
23: wA3 \bQ
24: bG1 -bS1
25: wG2 wA2/
26: bG2 -bB2
27: wG2 bA2\
28: bS2 -bG1
29: wA2 \bS2
30: bG3 -bG2
31: wG3 wA3/
32: bG2 wG1-
33: wA2 -bG3
34: bA2 wG3/
35: wG1 bB1/
36: bB2 bG3-
37: wB2 -wA3
38: bB2 bG1\
39: wB2 wA3
40: bB2 bS1\
41: wB2 bQ
42: bA1 wB1-
43: wA1 bA2-
44: bA3 bS2/
45: wS2 -wB2
46: bB2 bG1\
47: wS1 bB2-
48: bA3 wB2\
49: wG2 /bB2
50: bA1 bS2/
51: wB1 bA3
52: bA1 bB1-
53: wB2 bB1
54: bS1 wS1\
55: wB1 wS2\
56: bA1 /wB1
57: wB2 wA3-
