URL: https://entomology.gitlab.io/hive.html?game=bga:13302149

1: wS1 .
2: bG1 -wS1
3: wQ wS1\
4: bQ \bG1
5: wS2 wS1/
6: bA1 /bG1
7: wS2 \bQ
8: bA2 -bG1
9: wB1 wS2/
10: bA2 \wB1
11: wA1 wS1/
12: bA1 wA1-
13: wB2 -wS2
14: bB1 -bG1
15: wB2 wS2
16: bA3 bB1\
17: wB2 bQ
18: bB1 wB2
19: wG1 wQ\
20: bA3 wG1\
21: wG2 wB1-
22: bS1 -bA2
23: wG2 bS1\
24: bA2 wB1/
25: wA2 \wA1
26: bA1 wA2/
27: wA3 -wS2
28: bS1 /wA3
29: wG2 wB1-
30: bG1 wA3/
31: wG3 wA1-
32: bA1 wG3/
33: pass
34: bB2 /bA3
35: pass
36: bB2 -bA3
37: pass
38: bB2 wG1
39: pass
40: bB2 wQ
41: pass
42: bS2 bA3\
43: pass
44: bS2 -wG1
45: pass
46: bS2 bA3\
47: pass
48: bS2 bB2-
49: pass
50: bG2 bS2-
51: pass
52: bG2 -bB2
53: pass
54: bA2 bG2\
55: pass
56: bB2 wS1-
