URL: https://entomology.gitlab.io/hive.html?game=bga:13029435

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bQ bB1\
5: wQ wA1/
6: bS1 bB1/
7: wA1 bS1-
8: bB2 /bQ
9: wA2 -wQ
10: bG1 bB2-
11: wA3 wA1/
12: bG1 wQ-
13: wG1 bG1/
14: bG2 bB2-
15: wA2 /bB2
16: bG2 wQ/
17: wQ -bG2
18: bG1 wA1-
19: wA3 bQ-
20: bA1 -bB1
21: wA3 /bA1
22: bA2 bG1/
23: wA2 bA2-
24: bB2 wA3-
25: wA3 -bA1
26: bQ bB1-
27: wS1 wG1/
28: bB2 bB1
29: wS1 \bA2
30: bQ bB2\
31: wB1 /wA3
32: bG3 bG1\
33: wB1 wA3\
34: bG3 wA1/
35: wA3 bQ\
36: bB2 bS1
37: wB1 bA1
38: bB2 wG1
39: wG2 -wB1
40: bG1 wB1/
41: wB1 bB1
42: bS2 bG2/
43: wB1 bQ
44: bB2 bG2
45: wG1 wG2\
46: bS2 -wQ
47: wB2 -wA3
48: bB2 wQ
49: wG3 wB1-
50: bA3 bB2/
51: wB1 bB1
52: bA3 /wG1
53: wG2 wB1-
54: bB2 bS2
55: wB1 wG1-
