URL: https://entomology.gitlab.io/hive.html?game=bga:6917847

1: wG1 .
2: bB1 wG1\
3: wA1 \wG1
4: bG1 bB1-
5: wQ wA1-
6: bA1 bG1/
7: wA2 -wG1
8: bQ bG1-
9: wA1 bA1/
10: bA2 /bB1
11: wA2 bA2\
12: bS1 bG1\
13: wA3 -wQ
14: bS1 wA2\
15: wB1 wA1-
16: bA3 bG1\
17: wA3 bA3\
18: bG2 bS1\
19: wB1 wA1
20: bG2 -bB1
21: wQ \wG1
22: bQ bA3-
23: wA3 bQ/
24: bS1 -bA2
25: wB1 bA1
26: bS1 -wQ
27: wA1 -bG2
28: bB2 \bS1
29: wS1 wA3/
30: bS2 bB2/
31: wA1 bS2-
32: bG2 wQ-
33: wS1 bQ\
34: bG3 /bS1
35: wA3 /bG3
36: bG2 -bS1
37: wB2 /wS1
38: bG2 bS2/
39: wA1 bG2-
40: pass
41: wB2 wS1
42: pass
43: wB2 bQ
44: pass
45: wG2 wB2-
46: pass
47: wG3 wB2/
48: pass
49: wS2 wS1-
50: pass
51: wS2 bA3\
52: pass
53: wB2 bG1-
