URL: https://entomology.gitlab.io/hive.html?game=bga:9580462

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wA1 wG1-
6: bG2 -bG1
7: wA1 \bQ
8: bA1 bG2\
9: wA2 wG1/
10: bA1 \wA2
11: wA3 wG1-
12: bS1 bG2\
13: wA3 -bG2
14: bS1 wQ\
15: wB1 -wA1
16: bB1 bG2\
17: wB1 wA1
18: bB1 bG1
19: wG2 wB1/
20: bA2 bS1-
21: wB1 bQ
22: bB1 wB1
23: wG2 wA3/
24: bB2 /bS1
25: wG2 bB1-
26: bA1 wA2/
27: wS1 -wA1
28: bA2 \wS1
29: wG3 /wA3
30: bB2 -bS1
31: wG3 wA3/
32: bG2 -wA3
33: wB2 wA1/
34: bA2 wB2-
35: wS1 -bG2
36: bB2 wQ
37: wS2 -wS1
38: bA3 bB2-
39: wS2 bG2/
40: bS2 -bS1
41: wA3 /bG1
42: bB2 wG1
43: wA3 bA2-
44: bG1 bB2-
45: wB2 bA2
46: bB2 -wQ
