URL: https://entomology.gitlab.io/hive.html?game=bga:22391936

1: wG1 .
2: bG1 \wG1
3: wA1 /wG1
4: bQ -bG1
5: wQ wG1-
6: bS1 bG1/
7: wA1 /bQ
8: bA1 bQ/
9: wA1 \bA1
10: bA2 -bQ
11: wA1 /bA2
12: bA3 bA2/
13: wS1 -wA1
14: bA3 /wS1
15: wS2 \wS1
16: bA1 \wS2
17: wG2 wA1\
18: bA3 wG2\
19: wG3 wS1\
20: bG2 bQ/
21: wA2 /wG1
22: bG2 wA1-
23: wA2 \bA2
24: bG2 \wA2
25: wA3 /wG1
26: bS1 wQ-
27: wG3 wA2-
28: bS1 wA3\
29: wB1 wG3/
30: bS2 bG1/
31: wB1 wG3
32: bS2 wQ-
33: wB2 wB1/
34: bB1 bS2/
35: wB1 bQ
36: bB1 wQ/
37: wB2 wG3-
38: bB1 wQ
39: wB1 bG1
40: bB2 bB1/
41: wB1 bQ\
42: bG1 wG3/
43: wB2 bQ-
44: bG3 bB1\
45: wB1 wA3
46: bA3 wB2-
47: wB1 wA3-
