URL: https://entomology.gitlab.io/hive.html?game=bga:13826799

1: wG1 .
2: bG1 -wG1
3: wA1 wG1\
4: bQ /bG1
5: wQ wG1/
6: bS1 \bG1
7: wS1 /wA1
8: bA1 -bG1
9: wS1 /bQ
10: bA1 wA1-
11: wG2 wS1\
12: bB1 -bG1
13: wG2 -bQ
14: bA2 bA1/
15: wB1 wS1\
16: bA2 /wB1
17: wB2 wB1-
18: bA3 bA1/
19: wB2 wS1-
20: bS2 -bA2
21: wS2 wB1-
22: bS1 wQ/
23: wS2 bA1\
24: bA3 wS2\
25: wA2 wB1-
26: bA3 wA2\
27: wA3 /wS2
28: bB1 wG2
29: wS1 -bS2
30: bG2 /bB1
31: wG3 -wS1
32: bB1 bQ
33: wG3 bA2-
34: bG3 bS1-
35: wA3 bG3-
36: bB2 bS1/
37: wA2 \bB2
38: bA3 wA2/
39: wG3 bG2-
40: bB1 wB2
41: wA3 bA1/
42: bG3 -bS1
43: wS2 wB1-
44: bA3 -wA2
45: wS2 bS2\
46: bA3 wA3-
47: wS2 -wS1
48: bG2 bB1-
49: wA2 bB2/
50: bG1 wG1-
51: wG1 bA3-
52: bQ bB1/
53: wG2 bA2-
54: bA1 -wQ
55: wS2 bS2\
56: bG2 wQ-
57: wS2 wG2-
58: bB1 bQ
59: wS2 wA1\
60: bB1 bQ/
