URL: https://entomology.gitlab.io/hive.html?game=bga:7872561

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1/
6: bQ bG2\
7: wA1 \bG2
8: bA1 bQ\
9: wG2 wG1-
10: bA1 wG2-
11: wA2 wG1\
12: bS1 bQ\
13: wA2 bS1\
14: bS2 bA1-
15: wA3 -wA1
16: bA2 bA1\
17: wA3 bA2\
18: bA3 -bS1
19: wA2 -bA3
20: bS1 wG2\
21: wS1 \wA2
22: bA1 -wS1
23: wG3 \wA1
24: bS2 wQ/
25: wG3 bA3-
26: bB1 \bS2
27: wB1 wG3\
28: bB1 -bS2
29: wB1 wG3
30: bG3 bB1/
31: wB2 /wA2
32: bB2 -bB1
33: wA1 -bB2
34: bG2 wB1\
35: wB2 wA2
36: bA1 wQ-
37: wA3 bG3/
38: bA2 wB1-
39: wS1 wB2\
40: bA1 wG2-
41: wB2 bA3
42: bS1 bG2-
43: wA2 -bG1
44: bG2 bA2/
45: wG1 bA1-
46: bG1 -wA2
47: wB1 bQ
48: bS2 wA3/
49: wS2 wA2-
50: bG1 wS2-
51: wB2 -wB1
52: bS2 bB1-
53: wB1 bQ-
