URL: https://entomology.gitlab.io/hive.html?game=bga:6918273

1: wG1 .
2: bG1 \wG1
3: wA1 wG1\
4: bA1 \bG1
5: wQ -wA1
6: bQ bA1-
7: wA1 \bA1
8: bA2 bQ-
9: wS1 wG1-
10: bA2 wS1-
11: wA2 wQ-
12: bA3 bQ-
13: wA2 bA3/
14: bA2 wQ\
15: wS1 bA3-
16: bS1 -bG1
17: wB1 wA1/
18: bG2 -bS1
19: wA2 -bG2
20: bB1 /bA2
21: wB2 -wQ
22: bG3 bB1-
23: wB1 wA1-
24: bG3 wB2/
25: wB1 bQ
26: bG1 wQ-
27: wG1 bG2\
28: bB2 bG1/
29: wA1 bB2-
30: bS2 bA2-
31: wG1 bA1/
32: bB1 wB2\
33: wB2 bB1
34: bS2 /wB2
35: wB2 bS2
36: bA2 -wQ
37: wS2 \wA2
38: bA2 wA1/
39: wA1 bA2\
40: bB2 bG3-
41: wS2 wA2\
42: bB2 wQ
43: wA2 wG1-
44: bG1 -bB2
45: wG2 \wG1
46: bB2 bG3-
47: wQ bB2\
48: pass
49: wQ bG1-
50: bG1 wQ-
51: wA3 wG2-
52: bB2 bG3
53: wG2 wB1\
54: bB2 bS1-
