URL: https://entomology.gitlab.io/hive.html?game=bga:12002417

1: wS1 .
2: bG1 -wS1
3: wQ wS1/
4: bQ /bG1
5: wB1 wS1\
6: bA1 \bG1
7: wS2 /wB1
8: bA1 wS2\
9: wA1 \wQ
10: bS1 \bG1
11: wA1 -bS1
12: bA2 -bQ
13: wG1 wS1-
14: bS2 bA1-
15: wA1 bS2-
16: bS1 wQ/
17: wG1 bA2/
18: bA2 wQ-
19: wB2 -wG1
20: bB1 \bS1
21: wA1 \bB1
22: bS2 -bA1
23: wA2 wB2/
24: bG2 bA2-
25: wA2 bG2-
26: bG3 bS1-
27: wG2 wB1-
28: bG3 -bS1
29: wA2 bA1\
30: bB2 bS1-
31: wA2 bB2/
32: bA3 bS2\
33: wG3 wB2/
34: bA3 bG1/
35: wA3 \wA2
36: bG2 wG3-
37: wA3 bA1\
38: bG1 wS1-
