URL: https://entomology.gitlab.io/hive.html?game=bga:9819053

1: wG1 .
2: bG1 -wG1
3: wB1 wG1-
4: bG2 -bG1
5: wA1 wG1/
6: bQ bG2/
7: wQ wG1\
8: bS1 bG2\
9: wA1 \bQ
10: bG2 wB1-
11: wA2 wG1/
12: bG3 -bG1
13: wA2 -bG3
14: bA1 bG2/
15: wG2 /wA2
16: bS1 /wG2
17: wG3 -wA1
18: bS2 bG3\
19: wG3 wA1-
20: bS2 wQ\
21: wB2 wA1/
22: bA1 wB2/
23: wS1 -wB2
24: bA2 /bS2
25: wS1 bA1/
26: bA3 bA2-
27: wA3 -wA2
28: bA3 \wA3
29: wS2 wG1/
30: bA2 wS2/
31: wS1 -wB2
32: bB1 /bS2
33: wG3 wG2-
34: bA2 wG3\
35: wS1 bA1/
36: bB1 -bS2
37: wA2 wA1-
38: bB1 wQ
39: wS2 wB2-
40: bB2 -bS2
41: wB2 wA1
42: bB1 wB1
43: wB2 -bQ
44: bA2 \wA1
45: wB2 bG3
46: bA3 wA3/
47: wB2 bQ
48: bS1 -bA3
49: wB2 bG3
50: bA3 wQ-
51: wB2 -bQ
52: bA2 bG1\
