URL: https://entomology.gitlab.io/hive.html?game=bga:16767740

1: wS1 .
2: bG1 -wS1
3: wQ wS1\
4: bQ \bG1
5: wA1 wS1-
6: bG2 -bG1
7: wA1 -bG2
8: bA1 bG2\
9: wS2 wS1/
10: bA1 wS2-
11: wA2 \wA1
12: bA1 -wA2
13: wS2 \bQ
14: bA2 bG2\
15: wA3 wA2/
16: bQ wS2-
17: wG1 \wA3
18: bA2 \wG1
19: wG2 /wA1
20: bA1 /wG2
21: wG3 -wA2
22: bS1 -bA1
23: wG3 wA2-
24: bS1 -wA2
25: wQ bG1\
26: bA3 /bS1
27: wS1 bQ/
28: bS2 -bA2
29: wG3 bG2\
30: bG1 wQ\
31: wB1 wS1-
32: bS2 bA2-
33: wB1 wS1
34: bB1 bG1-
35: wB1 bQ
36: bB1 wQ-
37: wB2 wS2/
38: bB1 wQ
39: wB2 wS2
40: bB2 bB1/
41: wB2 wA2-
42: bG3 bB1-
43: wB2 wA2
44: bA3 wG3\
45: wB1 bG2/
46: bB1 bG2-
