URL: https://entomology.gitlab.io/hive.html?game=bga:9747689

1: wG1 .
2: bS1 wG1/
3: wA1 /wG1
4: bQ bS1/
5: wQ wA1-
6: bS2 bS1-
7: wA1 bS2\
8: bA1 -bQ
9: wG2 -wQ
10: bA1 /wG2
11: wS1 -wG1
12: bQ bS2/
13: wS2 wA1-
14: bA2 bA1\
15: wS2 bQ/
16: bA2 wA1\
17: wB1 wS2-
18: bG1 \bS1
19: wS1 \bG1
20: bB1 bG1-
21: wB1 bQ-
22: bB1 bS2
23: wA2 wS2-
24: bB2 bA1\
25: wA3 wS2/
26: bB2 bA1
27: wS1 -wS2
28: bB2 wG2
29: wA2 bB1-
30: bA1 bB2\
31: wG3 wB1-
32: bA1 wG3-
33: wB2 wS1/
34: bA2 \wB2
35: wA1 -wB2
36: bB1 bQ
37: wA2 wS2-
38: bG2 -bB2
39: wB1 bB1
40: bG2 wQ-
41: wA3 wB1-
42: bA2 wB2/
43: wA1 bS2-
44: bG1 wG1-
45: wG1 bS1/
