URL: https://entomology.gitlab.io/hive.html?game=bga:10790214

1: wS1 .
2: bG1 -wS1
3: wG1 wS1-
4: bG2 -bG1
5: wS2 wS1\
6: bQ bG2/
7: wQ wS2\
8: bS1 bG2\
9: wG1 -bG2
10: bA1 \bQ
11: wA1 wS1-
12: bA1 wA1/
13: wB1 \wG1
14: bS1 /wQ
15: wB1 wG1/
16: bG2 -wG1
17: wA2 wG1\
18: bS2 /bS1
19: wG2 wS2-
20: bS2 wQ-
21: wG2 bG1\
22: bB1 bS1\
23: wA2 /bB1
24: bA2 bS2-
25: wA3 \wB1
26: bA2 \wA3
27: wB2 wG1\
28: bA3 bS2-
29: wG3 wB2\
30: bA3 /wG3
31: wG2 wA3-
32: bB2 bS2-
33: wA2 bA1-
34: bB1 bS1-
35: wA2 bB2-
36: bB1 wQ
37: wG2 bG1\
38: bG3 bS1-
39: wG2 wS1/
40: bA1 -bB1
41: wA1 /bA3
42: bB1 wS2-
