URL: https://entomology.gitlab.io/hive.html?game=bga:10887870

1: wG1 .
2: bS1 wG1\
3: wA1 -wG1
4: bA1 bS1-
5: wQ wG1/
6: bQ /bS1
7: wA1 bA1\
8: bA2 -bQ
9: wS1 /wA1
10: bS2 bA1/
11: wS1 bA2\
12: bS2 wA1\
13: wB1 wS1\
14: bA2 /wB1
15: wB2 -wS1
16: bG1 bA1/
17: wS2 wQ/
18: bG1 bQ-
19: wS2 bA1/
20: bG1 wS2/
21: wB2 -bQ
22: bB1 /bS2
23: wG2 -wS1
24: bB1 -bS2
25: wG2 wS1-
26: bB1 wG2
27: wA2 -wS1
28: bG2 bS2\
29: wA2 wB2/
30: bA3 bS2-
31: wG3 -wB2
32: bA3 -wG3
33: wA3 -wG1
34: bB2 bA2\
35: wQ wG1-
36: bB2 bA2-
37: wG1 bQ-
