URL: https://entomology.gitlab.io/hive.html?game=bga:13425048

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1/
6: bA1 bG1-
7: wA1 bA1/
8: bA2 /bQ
9: wS1 /wG1
10: bA2 -wS1
11: wA2 -wQ
12: bA2 -wA2
13: wA3 wA2\
14: bB1 /bA2
15: wS1 bB1\
16: bA3 -bA2
17: wA3 \bA3
18: bB2 -bB1
19: wS2 /wG1
20: bQ wS2-
21: wG2 wA2\
22: bQ wS2\
23: wG2 bQ\
24: bB2 bB1
25: wB1 wA2\
26: bB2 bA2
27: wB2 /wG2
28: bG2 -bB1
29: wB2 -wG2
30: bG2 wA3-
31: wA3 -bA3
32: bG2 bB1-
33: wA2 bQ-
34: bB1 bG2
35: wG3 wG2-
36: bB1 wB1
37: wG3 wS2-
38: bB1 wQ
39: wG1 -bQ
