URL: https://entomology.gitlab.io/hive.html?game=bga:6684571

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1/
6: bA1 bG1/
7: wA1 bA1-
8: bA2 /bQ
9: wS1 wA1\
10: bA2 wS1-
11: wS2 /wG1
12: bA3 \bA1
13: wS2 bQ\
14: bA3 \wQ
15: wB1 /wS2
16: bA3 wB1\
17: wB2 wS2-
18: bS1 bA3-
19: wB2 wS2
20: bS1 -bA3
21: wB2 bQ
22: bA3 wS2-
23: wG2 -wS2
24: bS2 \bA1
25: wG3 -wG2
26: bS1 -wG3
27: wB1 wS2
28: bS2 \wQ
29: wB1 wB2-
30: bA1 \wA1
31: wA2 wG2\
32: bA2 /wA2
33: wB2 bG1-
34: bA3 wS1-
35: wB2 bG1
36: bG2 -bA1
37: wB2 wG3/
38: bG1 -wG1
39: wG2 bQ/
40: bG2 bA1-
41: wB1 bQ
42: bA1 wQ-
43: wA3 wB1-
44: bA3 wA3-
45: wB1 wG1-
46: bA1 bS2-
47: wS1 bA3\
48: bG3 bS2/
49: wB1 wQ-
50: bG3 -wQ
