URL: https://entomology.gitlab.io/hive.html?game=bga:14761127

1: wS1 .
2: bG1 -wS1
3: wQ wS1\
4: bQ \bG1
5: wS2 wS1/
6: bA1 /bG1
7: wQ bA1-
8: bA1 wS2-
9: wB1 /wQ
10: bA2 bQ/
11: wB1 wQ
12: bB1 -bG1
13: wB1 bG1
14: bB1 wB1
15: wQ wS1\
16: bA3 bA1\
17: wA1 wQ\
18: bA2 /wA1
19: wB2 \wS2
20: bA3 \wB2
21: wA2 wQ-
22: bA1 wA2-
23: wA3 wS2-
24: bA3 wA3/
25: wB2 bQ-
26: bQ \wB2
27: wG1 wS1-
28: bS1 /bA2
29: wQ bB1\
30: bS1 /wQ
31: wS2 \bQ
32: bG2 bA1-
33: wG2 -wS2
34: bG2 wQ-
35: wG2 wS2-
36: bB1 -wQ
37: wB1 wQ
38: bA2 bS1-
