URL: https://entomology.gitlab.io/hive.html?game=bga:7817859

1: wG1 .
2: bG1 \wG1
3: wA1 wG1\
4: bS1 bG1/
5: wQ -wA1
6: bS2 -bG1
7: wA2 wQ\
8: bQ bS1/
9: wA2 bQ/
10: bS2 /wQ
11: wA3 \wA2
12: bA1 -bQ
13: wA1 -bA1
14: bG2 /bS2
15: wG2 /wA1
16: bG2 bG1-
17: wG2 wA1/
18: bG1 wQ-
19: wB1 wA2-
20: bA2 bS1-
21: wA1 bA2-
22: bS1 -wQ
23: wB1 bQ-
24: bG1 -bG2
25: wB1 bQ
26: bA3 /bA1
27: wA3 -bA3
28: bG1 wA3/
29: wA2 wA3\
30: bG1 -wA2
31: wA2 -bG1
32: bS2 wG1-
33: wA1 bS2-
34: bB1 bA2-
35: wS1 wB1/
36: bB1 bG2-
37: wA1 bB1-
38: bS2 wA1-
39: wS2 \wS1
40: bB2 bS2/
41: wS2 wB1-
42: bS1 bG1-
43: wA3 wG2-
44: bG3 bG1\
45: wB1 bA3-
