URL: https://entomology.gitlab.io/hive.html?game=bga:7788626

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1\
6: bQ bG2/
7: wA1 /bG2
8: bS1 bQ/
9: wA2 wQ-
10: bS2 -bS1
11: wA3 /wQ
12: bS2 -wA1
13: wG2 wA3-
14: bS1 wG1-
15: wA3 \bQ
16: bG3 bS1/
17: wA2 bG3/
18: bA1 bS1-
19: wA2 bA1-
20: bA2 -bS2
21: wA3 -bA2
22: bA3 bA2/
23: wG3 wA1\
24: bA3 wG3\
25: wS1 wA2/
26: bG3 -wG2
27: wS1 bA1\
28: bQ \bG2
29: wG2 bG1/
30: bB1 bG3\
31: wA2 /bB1
32: bB2 bB1-
33: wA2 bB2\
34: bA3 bG3-
35: wG3 bS2/
36: bQ \wG3
37: wA1 \bQ
38: bB1 bA3
39: wG2 bG2\
40: bB1 wQ-
41: wB1 -wA1
42: bA1 -wB1
43: wB2 wA1/
44: bA1 bS2-
45: wB2 wA1
46: bA1 -wB1
47: wB2 bQ
48: bA1 \wB1
49: wS2 wB1\
50: bA1 bS2-
51: wB1 wS2
52: bA1 /wG2
53: wB2 wA1-
54: bA1 wG2\
55: wA3 bQ-
56: bG1 bA2/
