URL: https://entomology.gitlab.io/hive.html?game=bga:16616464

1: wS1 .
2: bG1 -wS1
3: wQ wS1/
4: bQ /bG1
5: wA1 wS1\
6: bS1 \bG1
7: wA1 bQ\
8: bA1 -bG1
9: wA2 wS1\
10: bA1 wA2-
11: wB1 wA1\
12: bS1 wQ/
13: wB1 wA1
14: bB1 -bG1
15: wB2 /wB1
16: bA2 \bS1
17: wB2 -wB1
18: bA2 /wB2
19: wG1 wB1\
20: bS2 bB1/
21: wG1 -bS2
22: bB2 bS1-
23: wA3 wB1\
24: bB2 bS1
25: wA3 -bQ
26: bB1 wG1
27: wA3 bB1\
28: bS2 -bB1
29: wB1 bQ
30: bB1 wA3
31: wB1 bQ-
32: bA3 bB2-
33: wS2 wA1\
34: bA3 wS2-
35: wB1 wA1
36: bB2 wQ
37: wB1 wA1-
38: bG1 wS1-
39: wS2 /bA2
40: bG2 -bS1
41: wG2 /wS2
42: bA3 -bB2
43: wG2 bB1-
44: bB2 wQ-
