URL: https://entomology.gitlab.io/hive.html?game=bga:6644347

1: wG1 .
2: bG1 /wG1
3: wQ wG1-
4: bQ bG1\
5: wS1 wQ\
6: bG2 bQ\
7: wS1 bG2-
8: bG3 -bQ
9: wA1 wS1\
10: bA1 -bG1
11: wA1 -bA1
12: bS1 bG3\
13: wA1 bG1-
14: bG1 wA1-
15: wQ bG1/
16: bA1 \wQ
17: wA2 -wG1
18: bS1 /wA2
19: wA2 -bS1
20: bA1 bS1/
21: wG1 bQ-
22: bA1 \wA1
23: wS1 bG3\
24: bS2 bS1/
25: wB1 /wS1
26: bB1 bG2\
27: wB1 wS1
28: bB1 bG2-
29: wB1 bQ
30: bG3 wA2/
31: wA2 bS1\
32: bG2 wQ/
33: wG2 -wS1
34: bA1 /wG2
35: wB2 wS1\
36: bG3 wB2\
37: wB1 wS1-
38: bB1 wB1
39: wA1 bS1-
40: bS2 -wQ
41: wA1 bQ/
42: bA2 bG2-
43: wA1 bS1-
44: bA2 wQ-
45: wA1 bQ/
46: bA3 bG2-
47: wA1 bS1-
48: bA3 bG1-
49: wA1 /bA1
50: bA2 /wA1
51: pass
52: bB2 \bG2
53: pass
54: bB2 bS2/
55: pass
56: bA2 wQ-
