URL: https://entomology.gitlab.io/hive.html?game=bga:6688752

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1/
5: wA1 \wG1
6: bG2 bG1-
7: wA1 bQ/
8: bG2 -wG1
9: wQ /bG2
10: bA1 \bG2
11: wA2 wA1-
12: bA1 /wQ
13: wA2 bQ-
14: bA2 bG1\
15: wA2 bA2\
16: bB1 /bA1
17: wG2 \wA1
18: bB1 bA1
19: wG2 bQ-
20: bB1 wQ
21: wA3 \wA1
22: bA1 \wA3
23: wG3 wA1-
24: bG3 -bB1
25: wG3 -wA1
26: bS1 bB1\
27: wS1 wA1-
28: bS2 bG3\
29: wS1 bG1-
30: bA1 -wG3
31: wA3 \bG2
32: bB1 bG3/
33: wA3 bS1-
34: bG3 wQ-
35: wA3 -bA1
36: bA3 -bB1
37: wA1 /bA3
38: bB2 bA3/
39: wA3 bB2/
40: bG3 wA1-
41: wA1 bS1-
42: bB1 wQ
43: wS2 wS1-
44: bA1 bB2-
45: wA3 \bB2
46: bA3 -wG3
47: wS2 wG3-
48: bG3 bB1-
49: wA1 \bA3
50: bB1 bB2\
51: wB1 -wA1
52: bA1 bG2/
53: wG1 wS1-
54: bG3 bB2-
55: wG2 bA1-
56: bG1 wB1/
57: wB2 wS2-
58: bG3 -wQ
59: wB2 bQ-
60: bG1 wA3-
61: wG1 wG2\
