URL: https://entomology.gitlab.io/hive.html?game=bga:12632268

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wA1 wQ/
6: bS1 \bG1
7: wA1 /bQ
8: bA1 -bG1
9: wB1 wA1\
10: bA1 /wB1
11: wB2 wB1-
12: bA1 wB2\
13: wA2 wG1\
14: bS1 wQ/
15: wA2 wA1-
16: bB1 -bG1
17: wB1 wA2
18: bA2 bB1/
19: wB1 bQ-
20: bG1 /wA1
21: wG2 wB1-
22: bA2 -bS1
23: wG2 -bQ
24: bB1 \wG2
25: wA3 wG1-
26: bA2 wA3\
27: wS1 -wQ
28: bB1 wG2
29: wG3 wA2-
30: bQ bB1/
31: wS2 \wS1
32: bQ \bB1
33: wS2 bB1-
34: bG2 bS1-
35: wS1 bQ/
36: bG2 -bS1
37: wG3 -wA1
38: bA1 -wQ
39: wS1 -bB1
40: bA2 wQ-
