URL: https://entomology.gitlab.io/hive.html?game=bga:6640695

1: wS1 .
2: bS1 wS1-
3: wQ \wS1
4: bQ bS1/
5: wA1 /wS1
6: bA1 bS1\
7: wA1 bQ/
8: bA1 \wQ
9: wB1 wA1-
10: bB1 bS1-
11: wG1 -wS1
12: bB1 bQ
13: wA2 wG1\
14: bA2 \bA1
15: wA2 \bA2
16: bA3 -bA1
17: wB1 wA1
18: bB1 wB1
19: wS2 wG1\
20: bA3 bA1-
21: wG1 bA3/
22: bB2 -bA1
23: wB2 -wS1
24: bG1 bS1\
25: wS2 bG1\
26: bG2 bQ-
27: wA3 wB2\
28: bG2 wQ-
29: wA3 -bB2
30: bG2 bB2\
31: wB2 wS1
32: bG3 bS1-
33: wB2 bS1
34: bG3 bG2\
35: wB2 bQ
36: bS2 /bG3
37: wG1 /bS2
38: bB1 wB1-
39: wB1 bA3-
40: bB1 wA1
41: wS1 wG1\
42: bG2 wQ-
43: wB1 bB1
44: bA3 bB2\
45: wG2 wB2-
46: bA3 bG3-
47: wB2 bG2/
48: bG2 bS2-
49: wS2 bG2\
50: bG3 wS2\
51: wG3 wG2-
52: bG3 bS2/
53: wG3 wQ-
54: bG3 wS2\
55: wA2 bS1-
