URL: https://entomology.gitlab.io/hive.html?game=bga:13697085

1: wG1 .
2: bS1 \wG1
3: wA1 wG1\
4: bQ bS1/
5: wQ -wA1
6: bS2 -bS1
7: wA1 \bS2
8: bA1 bQ-
9: wS1 wG1-
10: bA1 wS1\
11: wA2 -wQ
12: bQ wA1-
13: wA1 -bS2
14: bA2 bQ-
15: wA2 bA2-
16: bQ wA1/
17: wA1 bQ/
18: bA3 /bS2
19: wA1 /bA3
20: bG1 bQ-
21: wA3 wQ\
22: bG1 /wA1
23: wA3 bA1\
24: bG2 -bS2
25: wQ wG1\
26: bG3 bQ-
27: wA2 bA2/
28: bG3 wQ\
29: wQ -bG3
30: bG2 bS1-
31: wG1 wS1-
32: bQ -bS2
33: wQ /bG3
34: bQ -bA3
35: wA3 \bQ
36: bB1 bS2/
37: wB1 -wA3
38: bB1 bS2
39: wB1 -bQ
40: bB1 bA3
41: wG2 -wA3
42: bB2 bG3-
43: wG2 wB1\
44: bB2 bA1
45: wA2 wA3-
