URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-tongan-Pseudomon-2017-07-30-0655

1: wG1 .
2: bG1 /wG1
3: wQ \wG1
4: bQ bG1\
5: wA1 wG1-
6: bA1 -bG1
7: wA1 /bA1
8: bA2 /bQ
9: wS1 wG1-
10: bG2 bA2-
11: wS1 bG2-
12: bA2 wQ/
13: wA2 wG1-
14: bA2 wA2/
15: wA3 wS1-
16: bS1 \bA2
17: wA3 -bG2
18: bS1 wA2-
19: wG2 wS1\
20: bA3 bS1-
21: wA3 bA3-
22: bB1 bS1\
23: wB1 wS1-
24: bA2 wB1-
25: wB2 wG2\
26: bS2 bA2\
27: wB2 wG2
28: bS2 /wB2
29: wB2 wS1
30: bB1 bS1
31: wB2 bG2
32: bB1 wA2
33: wG3 wA1\
34: bA2 /wG3
35: wB1 wS1
36: bB1 wG1
37: wB2 bQ
38: bB1 wQ
39: wA3 \bB1
40: bB1 wA3
41: wB1 bG2
42: bG3 -bB1
43: wS2 wB2-
44: bG3 bB1-
45: wB2 bG1
46: bB2 -bB1
47: wB2 wG1
48: bB2 -wQ
49: wB1 bQ
50: bG2 bA1/
51: wB1 bG1
52: bA3 wQ-
