URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-ringersoll-2013-02-23-1358

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wA1 /wG1
6: bS1 bG1\
7: wA1 \bQ
8: bS1 -wG1
9: wS1 \wA1
10: bB1 bG1-
11: wA2 wS1-
12: bA1 /bS1
13: wA2 bB1\
14: bA1 wS1/
15: wA3 wA2-
16: bA1 wA3-
17: wB1 wS1-
18: bA2 bA1\
19: wB1 wA1
20: bS1 bG1\
21: wB2 -wG1
22: bA2 /wB2
23: wS1 bQ-
24: bB1 wS1
25: wG2 wA2\
26: bA3 bB1-
27: wG2 bG1-
28: bA3 wG1\
29: wQ wG1/
30: bG1 -wB1
31: wB1 wA1-
32: bB1 wB1
33: wG3 wG2-
34: bA1 wB2/
35: wS2 wA2\
36: bG2 bA3\
37: wA3 bA2-
38: bG3 bB1/
39: wB2 bA1
40: bB1 wS1
41: wG1 bG2\
42: bB1 wG3
43: wB2 wQ
44: bG3 bA3/
