URL: https://entomology.gitlab.io/hive.html?game=bga:10005393

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1\
6: bQ bG2/
7: wA1 -bG2
8: bA1 bG2\
9: wS1 wG1/
10: bA1 \wS1
11: wA2 wG1-
12: bS1 bG2\
13: wA3 wQ-
14: bS1 wQ\
15: wA3 bS1\
16: bS2 \bA1
17: wS2 -wA1
18: bS2 wS1-
19: wA2 bA1/
20: bA2 bS2-
21: wA2 bA2\
22: bA1 \wS2
23: wB1 \wS1
24: bB1 bG2\
25: wB2 wA2-
26: bA3 bS2/
27: wA3 bA3/
28: bB1 bG1\
29: wB2 bA2-
30: bB1 wQ
31: wA2 bA1/
32: bB2 bB1-
33: wG2 wA2-
34: bG3 -bS1
35: wG2 -wA2
36: bB1 bG1\
37: wB2 bA2
38: bB1 wG1
39: wG3 wB2-
40: bB1 bG1\
41: wB1 wS1
42: bB1 wQ
43: wB2 bS2
44: bB2 bB1
45: wA2 \bQ
46: bB2 bB1-
47: wB1 \wS1
48: bB1 bG1\
49: wB2 wS1
50: bB2 wQ
51: wB1 bQ-
52: bG1 bG3\
53: wA2 /bG1
54: bB1 bB2
55: wB2 wB1
56: bB1 -bB2
57: wB2 bQ
58: bB1 bB2
59: wB2 \bQ
60: bB1 -bB2
61: wA3 \bA3
62: bB1 bB2
63: wA2 bG2-
64: bG1 bB1-
65: wA3 wB2-
66: bA3 wG3-
67: wG2 wS2\
68: bA1 /wG2
69: wS2 /bA1
70: bB1 wG1-
71: wG1 wB2/
72: bB2 wA2-
73: wG1 wA1/
