URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-ringersoll-2011-09-18-1817

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 bQ/
8: bA1 bG1\
9: wS1 wA1-
10: bA1 wQ/
11: wS1 bG2\
12: bS1 \bA1
13: wS2 wA1-
14: bS1 -wG1
15: wS2 bA1-
16: bG1 wA1/
17: wA2 wS1\
18: bA2 bG1-
19: wA2 wG1-
20: bA2 -bA1
21: wB1 wG1\
22: bG1 /wB1
23: wG2 wS2/
24: bA1 wG2/
25: wA3 wS1-
26: bA3 /bG1
27: wA3 bQ-
28: bA3 bG2-
29: wA3 bS1\
30: bB1 bA2/
31: wB1 wA2
32: bB1 bA2-
33: wB1 bQ
34: bB1 wQ
35: wA1 -bA2
36: bS1 -wA1
37: wB2 wS2-
38: bS2 bG1\
39: wS1 bA3/
40: bB2 bG2\
41: wG3 wS1-
42: bS2 wA2\
43: wB1 bB1-
44: bG2 -wG2
45: wB1 bB1
46: bG3 bA2/
47: wB2 bQ
48: bG3 wA1\
49: wB2 wS2
50: bA2 wG3-
51: wB2 wG2
52: bA1 -bG1
53: wB2 wS2-
54: bG1 bG3\
55: wG2 bQ-
56: bA3 wB2/
57: wB1 bB1-
58: bG1 bS1/
59: wB1 bB1
60: bB2 bS2
61: wB1 bB1-
62: bA2 wG3/
63: wB1 bQ
64: bB2 wA2
65: wB1 bB2
66: bA2 wG3-
67: wB1 bB1-
68: bB2 wB1
69: pass
70: bS2 wS1\
71: wA2 bQ\
72: bS2 /wA2
73: pass
74: bG2 bS2-
75: wS2 bA3/
76: bS2 bG2-
77: wS2 bB2/
78: bS2 wG3\
79: wS2 bA3/
80: bB2 wG1
81: wS2 wB1/
82: bG1 bG3\
83: wS2 bA3/
84: bA2 wA1-
85: wS2 wB1/
86: bA3 bA2-
