URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-image13-2013-01-08-1137

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ /bG1
5: wQ wG1\
6: bG2 -bG1
7: wA1 bQ\
8: bA1 bG2/
9: wS1 wG1/
10: bA1 wS1-
11: wB1 /wA1
12: bS1 -bQ
13: wB1 bS1\
14: bS1 wB1\
15: wA2 -wB1
16: bA2 bG2/
17: wA2 \bA2
18: bA3 -bG2
19: wA1 -bA3
20: bS2 bS1-
21: wB2 -wB1
22: bA1 -wB2
23: wA3 wS1/
24: bS2 /wQ
25: wS2 -wA2
26: bS2 wG1-
27: wQ bS2\
28: bS1 wG1\
29: wA3 /bA1
30: bS2 wQ\
31: wS2 wA2-
32: bB1 /bS1
33: wA2 /bB1
34: bB2 bS2-
35: wG2 wS2/
36: bB2 wQ-
37: wS1 bB2/
38: bS2 wA2\
39: wG2 wB2/
40: bG2 wB1-
41: wG1 bB1-
42: bG3 bQ-
43: wG1 -bA1
44: bB1 bS1
45: wB1 bQ
46: bB1 wQ
47: wA3 wB2-
48: bB1 wQ/
49: wB1 bA3-
