URL: https://entomology.gitlab.io/hive.html?game=bga:6497930

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ \bG1
5: wQ wG1\
6: bA1 /bG1
7: wA1 -bA1
8: bA2 bQ/
9: wS1 wG1/
10: bA2 wS1-
11: wS2 \wA1
12: bS1 bA2\
13: wS2 wA1\
14: bS1 wQ\
15: wA2 -wS2
16: bB1 /bS1
17: wA2 bB1\
18: bS2 \bQ
19: wA1 bA2\
20: bB2 -bG1
21: wB1 /wA2
22: bB2 bG1
23: wB1 -wA2
24: bS2 \wS1
25: wA3 /wS2
26: bB2 wG1
27: wB1 bB1
28: bQ -bG1
29: wA3 \bQ
30: bS2 wA3/
31: wG2 -wA2
32: bB2 bA1-
33: wA1 bA2-
34: bB2 wQ
35: wA1 bA2\
36: bB2 bA1-
37: wB1 bS1
38: bG1 wG1-
39: wA1 bA2-
40: bG2 bS2/
41: wS1 wA3-
42: bG2 -bQ
43: wA3 -bG2
44: bS2 \wA3
45: wG1 wS2-
46: bG3 -bA2
47: wA1 bA2/
48: bG3 wQ-
49: wG1 bG2/
50: bA3 bG1-
51: wA2 bG2\
52: bA3 \wA1
53: wG3 /wS2
54: bG3 wA3\
55: wG3 bQ-
