URL: https://entomology.gitlab.io/hive.html?game=bga:8280930

1: wG1 .
2: bB1 wG1/
3: wA1 /wG1
4: bG1 bB1/
5: wQ wA1-
6: bQ bB1-
7: wA1 bQ\
8: bA1 -bG1
9: wS1 -wG1
10: bA1 /wS1
11: wA2 wQ\
12: bG1 wA1\
13: wA2 bQ/
14: bA2 bG1-
15: wB1 wA2-
16: bA2 wB1/
17: wB2 \wA2
18: bA1 -wB2
19: wG2 wS1\
20: bS1 bA2/
21: wS1 -bA1
22: bA3 bG1-
23: wG2 bB1/
24: bS1 wB2/
25: wS2 wB1\
26: bA3 /wQ
27: wS2 bA2/
28: bS2 bG1-
29: wG3 wS2/
30: bA3 wG3/
31: wA3 -wG1
32: bA3 -wA3
33: wG3 bQ-
34: bS2 wQ-
35: wQ wA3\
36: bS2 wQ\
37: wG3 bA1/
38: bG2 bS2-
39: wB2 wA2
40: bG2 -bS2
41: wB2 wA2/
42: bB2 bS2-
43: wB1 bQ-
44: bB2 wQ-
45: wG3 wS1\
46: bA3 -wQ
