URL: https://entomology.gitlab.io/hive.html?game=bga:15914559

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wS1 wG1\
6: bA1 bQ/
7: wS1 bQ-
8: bG2 bG1/
9: wG2 wQ\
10: bA2 -bG2
11: wB1 wS1\
12: bA1 wB1-
13: wG2 bG2/
14: bA2 -wQ
15: wA1 \wG2
16: bA2 /wB1
17: wA1 wS1/
18: bA2 wB1\
19: wG2 wQ\
20: bA2 bG2-
21: wA1 \wQ
22: bA2 \wA1
23: wS2 wS1/
24: bG3 -bA2
25: wS2 \bG2
26: bG3 bA2-
27: wG2 \bA2
28: bA3 bA1-
29: wB2 wS1/
30: bA3 wB2/
31: wA2 \wS2
32: bA3 \wA2
33: wA3 wA2-
34: bS1 bA1/
35: wB2 wS1
36: bS1 wB1\
37: wA3 bQ\
38: bS2 -bA3
39: wB2 bQ
40: bG3 -wQ
41: wB2 bG1
42: bS2 -bG2
43: wB2 bG2
44: bA1 /wA3
45: wG2 wQ\
46: bS2 -bA3
47: wG3 wA2-
48: bS2 -wB2
49: wG2 wS2-
50: bA1 wG3/
51: wG2 bA3-
52: bA3 -wA2
53: wG2 bA3\
54: bB1 /bG3
55: wA2 -bB1
56: bA1 /wA3
57: wG3 wA1-
58: bG1 wQ\
59: wG1 bA2-
60: bB2 bG1\
61: wS2 \bA3
62: bB2 bG1-
63: wB2 bQ
64: bB2 wQ-
65: wG3 bA2/
66: bA2 -wA2
67: wB2 bG2
68: bB2 wQ
69: wG2 bS2\
70: bB2 wA1
71: wB2 bG2/
72: bA2 wQ-
73: wG2 /bG1
74: bA2 wB2/
75: wA2 /bB1
76: bB2 wG1
77: wA2 -bB1
78: bB2 bS2
79: wA2 /bB1
80: bB2 bG2
81: wG2 wQ-
82: bB2 wB2
83: wS1 bA2-
84: bA1 /wA2
85: wG2 /bG1
86: bB2 wB2-
87: wG2 wQ-
88: bA2 \wS1
89: offer-draw
90: decline-draw
91: wG2 /bG1
92: bA2 wG2\
93: wS2 wG3-
94: bA3 -wG1
95: wG1 bG2-
96: offer-draw
97: accept-draw
