URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-fumanchu-2012-09-03-1653

1: wB1 .
2: bB1 wB1-
3: wA1 -wB1
4: bA1 bB1-
5: wQ wA1/
6: bQ bB1/
7: wA1 bA1\
8: bS1 bQ/
9: wS1 wA1-
10: bS1 wQ/
11: wS1 bQ/
12: bB2 \bS1
13: wS1 bB2/
14: bA2 bQ-
15: wA2 \wS1
16: bA2 /wB1
17: wS2 wA1-
18: bS2 /bA2
19: wA2 /bS2
20: bA3 bS2-
21: wS2 bQ/
22: bA3 /wA2
23: wA3 wS1/
24: bA3 \wA3
25: wG1 -wA2
26: bG1 bS2-
27: wG1 wA2-
28: bS2 /wA2
29: wG2 wA1\
30: bG2 -bA3
31: wG2 bS1-
32: bB1 wB1
33: wB2 wG2/
34: bG2 bA3-
35: wB2 wS2
36: bG3 bA2-
37: wB2 bQ
38: bA2 -wQ
39: wG3 wG2/
40: bG2 bA2/
41: wG3 wB2-
42: bA3 wA3/
43: wB2 bB1-
44: bA3 \wA3
45: wB2 bQ
46: bA3 wA3/
47: wB2 bB1-
48: bA3 bA2\
49: wA3 /bA3
50: bB1 wQ-
d