URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-ringersoll-2013-02-23-1155

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bG2 bG1-
5: wA1 /wG1
6: bQ bG1\
7: wA1 bQ\
8: bA1 bG1/
9: wB1 /wA1
10: bG2 -wG1
11: wB1 -wA1
12: bB1 bG1-
13: wS1 wB1\
14: bA2 /bG2
15: wS2 wQ/
16: bA2 wS2/
17: wA2 -wS1
18: bA3 /bG2
19: wA2 bB1-
20: bA3 -wQ
21: wA3 -wS1
22: bA1 bA3/
23: wA3 wS2-
24: bG3 -bA3
25: wA1 \bG3
26: bB2 bG3\
27: wA2 bG1/
28: bB1 bG1
29: wG1 -bB2
30: bB1 bG2-
31: wA3 bA1/
32: bA1 \wA3
33: wS1 bG1-
34: bA2 \wA1
35: wB2 wA3-
36: bB2 bG2
37: wB2 wA3
38: bA1 bA3/
39: wA2 bA2/
40: bB2 wQ
41: resign
