URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-nevir-ringersoll-2015-02-13-2252

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1/
6: bA1 bG1\
7: wA1 bQ/
8: bA1 wA1/
9: wS1 /wG1
10: bG2 bG1-
11: wA2 \wQ
12: bA1 wA2/
13: wB1 \wA1
14: bS1 \bA1
15: wB1 -wA1
16: bS1 -wQ
17: wS1 bG2\
18: bA2 /bS1
19: wG2 wB1/
20: bA1 \wA2
21: wG2 bQ-
22: bA3 -bS1
23: wG3 wB1/
24: bA2 wG3/
25: wB1 bQ
26: bA3 wA2-
27: wA3 /wS1
28: bA2 wA3\
29: wB2 wA1-
30: bB1 /bS1
31: wB1 bA3-
32: bG1 bG2-
33: wG2 -wS1
34: bB1 bS1\
35: wG1 \bA1
36: bB1 wQ
37: wG3 bB1-
38: bS2 bS1\
39: wG3 bQ-
40: bQ bB1-
41: wG2 bA2\
42: bG3 bS2-
