URL: https://entomology.gitlab.io/hive.html?game=bga:15535470

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1\
7: wA1 bG2/
8: bA1 bQ-
9: wS1 /wG1
10: bG3 bQ\
11: wS2 wA1/
12: bA1 wS2/
13: wA2 -wG1
14: bA1 -wA2
15: wS2 bQ-
16: bG3 bG2-
17: wA1 /bQ
18: bG2 /wA1
19: wB1 wS2\
20: bB1 bG1/
21: wB1 wA1-
22: bB1 bG1
23: wG2 \wQ
24: bA2 bB1/
25: wG2 wS1-
26: bB1 wG1
27: wG2 bA2/
28: bB1 wQ
29: wB1 bQ
30: bB2 bB1/
31: wB2 wA1-
32: bB2 bB1-
33: wG1 bG1-
34: bG1 wB2\
35: wG3 wS1-
36: bA3 bB1/
37: wG2 wG3/
