URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-ringersoll-2012-08-11-1607

1: wG1 .
2: bB1 wG1-
3: wQ \wG1
4: bG1 bB1-
5: wB1 /wG1
6: bQ bB1/
7: wA1 \wQ
8: bA1 bB1\
9: wA1 bA1\
10: bS1 bQ/
11: wS1 wQ/
12: bS1 \wS1
13: wA2 /wA1
14: bA2 bS1/
15: wA2 bA2/
16: bA3 -bS1
17: wS2 \wA2
18: bA3 wS2/
19: wG2 wA1-
20: bS2 -bA2
21: wG2 -wA1
22: bS2 -wQ
23: wB1 bS2\
24: bQ wQ-
25: wG1 bG1-
26: bB2 bQ-
27: wA3 wG2\
28: bB2 bQ
29: wA3 bA3/
30: bB2 wS1
31: wB1 bS2
32: bG2 bS1-
33: wB2 /wB1
34: bG2 wB2-
35: wA1 bG1/
36: bG3 bB2-
37: wA1 bG3/
38: bB2 bS1
39: wB2 bG2
40: bB2 wS1
41: wG3 wA3-
42: bB2 bS1-
43: wA1 bG3-
44: bB2 wS1
45: wG3 -wA3
46: bB2 bS1
47: wA3 /wB2
48: bB2 wS1
49: wA3 wB2\
50: bB2 bS1
51: wB2 wQ
52: bB2 wB1/
53: wB2 bB2
54: pass
55: wA3 wG3-
56: resign
