URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-stepanzo-Eucalyx-2012-06-05-1601

1: wG1 .
2: bB1 \wG1
3: wA1 wG1\
4: bG1 \bB1
5: wQ wG1-
6: bQ bG1-
7: wA1 bQ-
8: bA1 -bB1
9: wS1 /wG1
10: bA1 wQ-
11: wS1 -bG1
12: bB2 bA1\
13: wS2 wA1-
14: bB2 wQ\
15: wS2 bG1/
16: bB2 wQ
17: wA2 /wG1
18: bA1 /wA2
19: wA3 wS2/
20: bA2 bB2-
21: wA3 bA2\
22: bS1 bA1\
23: wB1 wS2/
24: bS1 bB2\
25: wB1 wS2-
26: bB2 wQ/
27: wB1 bQ
28: bB1 wB1
29: wA3 bG1\
30: bA3 bS1-
31: wG2 -wG1
32: bB2 wQ
33: wG2 wS2-
34: bA2 wA1-
35: wG3 \wS2
36: bA3 \wG3
37: wB2 -wG1
38: bA2 -wB2
39: wA1 bA2\
40: bA1 wA2\
41: wA1 wA3-
42: bB2 wG1
43: wA1 bA1-
44: bA1 /wA1
45: wA2 bB1-
46: bS2 -bA1
47: wA2 -bA2
48: bS2 bA1-
49: wA2 \bA3
50: bA1 \wA2
51: wS1 -bA2
52: bB2 wQ
53: wS1 -bG1
54: bG2 bB2/
55: wS1 -bA2
56: bG1 wG1\
57: wS1 wB2\
58: bG1 bG2/
59: wS1 -bA2
60: bG3 bB2-
61: wS1 wB2\
62: bB2 wG1
63: wS1 -bA2
64: bG1 bB2\
65: wS1 -bB1
66: bB2 wA3-
