URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2013-01-22-1420

1: wB1 .
2: bG1 \wB1
3: wA1 wB1\
4: bQ bG1/
5: wQ -wA1
6: bS1 bQ-
7: wA1 \bQ
8: bA1 -bG1
9: wS1 wA1/
10: bS1 wS1/
11: wS2 -wA1
12: bA1 \wS2
13: wQ -wB1
14: bA2 -bA1
15: wB1 bG1
16: bB1 bQ-
17: wG1 -wB1
18: bA3 bS1-
19: wG1 wB1-
20: bS2 bB1-
21: wG1 bB1/
22: bS2 wQ-
23: wG2 -wB1
24: bA2 -wG2
25: wQ /bS2
26: bG2 bB1\
27: wA2 wG1-
28: bA3 wA2-
29: wB1 bG1-
30: bG2 wA1-
31: wB1 bB1
32: bG2 -wS2
33: wG3 wB1-
34: bA1 wG3\
35: wG1 bA1\
36: bB2 bA3/
37: wB2 wB1/
38: bS1 wA2/
39: wB2 wA1-
40: bG3 bA3-
41: wB2 bQ
42: bG3 wB1/
43: wS1 bG3/
44: bB2 bS1
45: wS1 bB2-
46: bA3 wS1-
47: wB2 wG2/
48: bA2 wA1/
49: wB2 bG1
50: bB2 wA2
51: wB1 bQ
52: bA2 wA1-
53: wA3 wG2/
54: bB1 wB1
55: wA1 bA3-
56: bB2 wG3
57: wG2 wS2-
58: bB2 bG3
59: wB2 bB1
60: bB2 bA2
61: wB2 bB2
62: bB1 wA3
63: wQ bS2\
64: bB1 wB1
65: wQ bS2-
66: bB1 wA3
67: wB2 wB1-
68: bB1 wB1
69: wQ bG1-
