URL: https://entomology.gitlab.io/hive.html?game=bga:6691569

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1/
6: bA1 bG1/
7: wA1 bA1-
8: bA2 /bQ
9: wS1 /wG1
10: bA2 /wS1
11: wA2 -wG1
12: bS1 /bA2
13: wA2 bQ-
14: bS2 -bA2
15: wB1 wA2\
16: bS2 -wQ
17: wB1 bQ\
18: bA3 \bS2
19: wA2 \bA3
20: bG2 /bS2
21: wB1 bQ
22: bG2 bA3-
23: wA3 wB1\
24: bS1 bS2\
25: wQ bG2-
26: bA2 wQ/
27: wS2 -wA3
28: bG3 \bA2
29: wB2 wB1-
30: bG3 wQ-
31: wG1 -bS1
32: bA2 wA1-
33: wS1 -wS2
34: bA2 bS1\
35: wB1 bG1
36: bA2 wA1-
37: wA2 wS1/
38: bS1 -wB1
39: wB1 bG1-
