URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Eucalyx-EddyMarlo-2009-11-22-1935

1: wG1 .
2: bB1 wG1-
3: wQ -wG1
4: bQ bB1/
5: wA1 \wQ
6: bS1 bB1\
7: wA1 bQ/
8: bA1 bB1-
9: wS1 wA1-
10: bA1 wS1-
11: wB1 \wA1
12: bA2 bB1-
13: wB1 -wA1
14: bA1 \wB1
15: wS1 bS1-
16: bA2 \wQ
17: wA2 wA1/
18: bA2 wA2-
19: wA3 wQ\
20: bG1 bA2\
21: wA3 bG1\
22: bS2 bA1/
23: wQ \wG1
24: bA3 -bS2
25: wB2 wS1/
26: bA3 -wQ
27: wG2 wS1\
28: bA3 wG2-
29: wS2 wA3\
30: bA3 wG2\
31: wS2 bA2-
32: bS2 wA2/
33: wA3 \bA1
34: bS2 wS2-
35: wB2 wS1
36: bB2 /bS1
37: wG3 -wG1
38: bB2 wG1\
39: wA3 -bA1
40: bB2 bB1
41: wA3 bQ-
42: bA1 wQ/
43: wB1 bA1
44: bB2 wG1
45: wB2 bS1
46: bG1 wA2/
47: wB1 wQ-
48: bG1 bB2\
49: wG3 bB1-
50: bB1 wB1
51: wQ -bA1
52: bB1 bA1
53: wG3 bA3\
54: bB1 wQ
55: wA3 bS2-
56: bG2 \bB1
57: wA3 bS2/
58: bG2 bB1\
59: wA3 wB2/
60: bG1 \bB1
61: wB2 /bS1
62: bG3 -bB1
63: wG3 bA1-
64: bA3 bG3\
65: wB1 bB2
66: bB1 bG1-
