URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-fumanchu-2010-10-12-2236

1: wG1 .
2: bG1 -wG1
3: wS1 wG1/
4: bQ /bG1
5: wQ wG1-
6: bA1 bQ\
7: wS2 wG1\
8: bA1 wS2\
9: wA1 \wS1
10: bA1 wA1/
11: wA2 wS2\
12: bG2 -bG1
13: wA2 -bG2
14: bS1 bG2/
15: wA3 /wS2
16: bS1 -wA2
17: wA3 /bQ
18: bA2 bG2/
19: wB1 wA3\
20: bA2 /wB1
21: wG2 -wA3
22: bA3 bA1/
23: wG2 wA3-
24: bA3 -wA3
25: wB2 wB1-
26: bS2 bG2/
27: wB2 wG2
28: bS2 -bA1
29: wQ wS1-
30: bA1 wQ/
31: wS2 wQ-
32: bA1 wS2\
33: wB2 bQ
34: bG3 bA1\
35: wG3 wA1-
36: bA3 wG3/
37: wB2 bG1
38: bB1 \bS2
39: wA3 \bB1
40: bB2 -bG3
41: wA3 bB1/
42: bB2 bA1
43: wA3 \bB1
44: bB2 wS2
45: wA3 -bB1
46: bB2 wQ
47: wA3 \bB1
48: bB2 wG3
49: wA3 -bB1
50: bA3 -wA3
51: wB2 wG1
52: bA3 wB2-
53: wA3 \bB1
54: bG3 bB2-
55: wA3 /bA1
56: bB1 bS2
57: wB2 wS1
58: bA2 bQ-
59: wB1 wG2
60: bG1 bA3-
