URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-Eucalyx-bluess-2012-06-16-1800

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1\
7: wA1 /bQ
8: bA1 bG1/
9: wG2 -wA1
10: bA1 -wG2
11: wS1 wQ/
12: bA2 bQ-
13: wS1 bG2/
14: bA2 \wQ
15: wS2 wS1/
16: bA3 -bA2
17: wS2 bQ-
18: bB1 bA2/
19: wB1 wG2\
20: bA3 wB1\
21: wA2 \wS1
22: bB1 bA2-
23: wB2 -wG1
24: bA2 -wB2
25: wA2 wA1-
26: bS1 /bA3
27: wG3 wS2-
28: bA1 wG3/
29: wG2 bS1-
30: bS1 -wA1
31: wA3 wA2-
32: bB2 -bS1
33: wA3 wB1-
34: bB2 wB2\
35: wG1 bG2-
36: bG1 wA3-
37: wG1 -bG2
38: bA2 wG1/
39: wB1 wA1
40: bG2 wA2-
41: wG2 bS1\
42: bA3 /wG2
43: wA3 bA2/
44: bS2 \bB1
45: wA3 bA1-
46: bG2 -bS1
47: wB1 bQ
48: bG2 wA2-
49: wB1 wG1
50: bG1 bA1/
51: wA3 bG1/
52: bG2 wA3/
53: wB1 bA2
54: bS2 -wB2
55: wS1 bB1/
56: bG3 /bS2
57: wA2 /bA3
58: bG3 bS2/
59: wA2 -bA3
60: bG2 wS2\
61: wA3 wA1-
62: bG1 wA3\
63: wA2 wG1-
64: bS2 bG3/
65: wB1 wG1
66: bG1 wQ-
67: wB1 bB2-
