URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-DrRaven-ringersoll-2011-01-02-0157

1: wG1 .
2: bG1 wG1-
3: wS1 \wG1
4: bQ bG1\
5: wA1 /wG1
6: bS1 /bQ
7: wQ -wG1
8: bS1 /wA1
9: wA2 \wS1
10: bS2 /bS1
11: wQ -wS1
12: bA1 bS2-
13: wA2 bQ\
14: bG2 bG1-
15: wB1 /wA2
16: bA2 -bS1
17: wA3 wS1/
18: bA2 wA3/
19: wB1 -wA2
20: bA1 \wQ
21: wS2 wB1\
22: bS2 -wS2
23: wS2 bQ-
24: bA3 /bS1
25: wG2 wS2-
26: bA3 wG2-
27: wB2 wQ\
28: bG2 wA2-
29: wB2 wG1
30: bA1 /wQ
31: wB2 bA1-
32: bG2 wG2/
33: wB2 bA1
34: bB1 bG1/
35: wG3 wB2-
36: bB1 bG1
37: wG3 bB1-
38: bB1 wG1
39: wB2 bA1\
40: bA1 -wB2
41: wQ wB2/
42: bB1 wA1
43: wQ -wS1
44: bB2 \bA1
45: wQ -wA3
46: bB2 bA1
47: wQ -bA2
48: bA2 \wQ
49: wA2 -wA3
50: bB2 wB2
51: wA2 wG3-
52: bG2 bB2/
53: wA2 wB1-
54: bG2 wQ-
55: wA2 bA3-
56: bA1 wA2-
57: wG3 wS2\
58: bG2 -wQ
59: wG3 bG1-
60: bA2 wG3/
61: pass
62: bS1 \bB2
63: pass
64: bG3 /bG2
65: pass
66: bG3 bG2/
67: pass
68: bB1 wG1
69: pass
70: bB1 wS1
71: pass
72: bB1 wA3
73: pass
74: bB1 wQ-
75: pass
76: bA2 bG3-
77: wG3 wS2\
78: bS1 bG2\
