URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-stepanzo-DrRaven-2012-04-15-1855

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1\
6: bQ bG1/
7: wA1 bQ/
8: bA1 bG1\
9: wB1 \wA1
10: bA1 -wB1
11: wG2 wA1-
12: bA2 bG1\
13: wG2 bA1\
14: bA1 \wB1
15: wA2 \wG1
16: bA2 \wA2
17: wS1 wA1-
18: bG2 -wG1
19: wS1 bA1/
20: bA3 bG1\
21: wS2 wB1-
22: bS1 -bG2
23: wS2 bG1-
24: bS1 wQ\
25: wB2 wS2-
26: bB1 /bS1
27: wB2 wS2
28: bB1 -bS1
29: wB2 bQ
30: bA3 -wQ
31: wS2 bS1-
32: bG3 -bA3
33: wA1 -bG3
34: bB2 bB1\
35: wB2 wA2-
36: bG1 bG3/
37: wG1 \bA2
38: bB1 wQ
39: wS2 /bB2
40: bG1 bG2-
41: wG1 bB1-
42: bS2 bA3\
