URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-ringersoll-2012-06-07-2040

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bQ bB1/
5: wQ wA1\
6: bS1 bB1\
7: wA1 bS1\
8: bS2 \bQ
9: wS1 wA1-
10: bS2 -wG1
11: wS1 bQ-
12: bA1 -bS2
13: wA2 wS1-
14: bA1 wA2/
15: wG2 wS1\
16: bA2 \bS2
17: wG2 bQ/
18: bA3 -bS2
19: wS2 wG2/
20: bA2 \wS2
21: wB1 wS1\
22: bA3 wB1\
23: wQ /bS2
24: bB2 \bS2
25: wA3 /wQ
26: bB2 bS2
27: wG3 wA1\
28: bB2 wQ
29: wA3 -wG2
30: bA2 /wG3
31: wS2 bA1/
32: bG1 /bB2
33: wS2 wB1-
34: bG2 bG1-
35: wB2 -wA3
36: bA3 \wB2
37: wB1 bB1-
38: bG3 -bB2
39: wS2 wA1-
40: bB2 wQ-
41: wB1 bQ
42: bA3 bG3/
