URL: https://entomology.gitlab.io/hive.html?game=bga:11923520

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wA1 wQ\
6: bS1 /bG1
7: wA1 -bS1
8: bA1 bQ/
9: wS1 wG1/
10: bA1 -wA1
11: wS1 \bQ
12: bA2 bS1\
13: wS2 \wS1
14: bA3 /bA1
15: wS2 bQ-
16: bG2 \bA1
17: wG2 wS2-
18: bA2 wG2-
19: wA2 \wS1
20: bA3 -wA2
21: wB1 wA2-
22: bA2 wB1-
23: wA3 wG1-
24: bG2 bA1\
25: wA3 -bA1
26: bB1 \bA3
27: wG2 -bQ
28: bB1 bA3/
29: wA3 wS2/
30: bA2 wB1/
31: wA3 wS1-
32: bA3 wQ-
33: wG3 -wS1
34: bA1 -wG3
35: wB2 wS2-
36: bA3 wB2/
37: wQ wG1-
38: bG2 wA1/
