URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-fumanchu-ringersoll-2010-10-07-2321

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1-
5: wQ wA1/
6: bS1 bG1\
7: wA1 bQ/
8: bA1 /bS1
9: wA1 bA1\
10: bA2 bG1/
11: wG2 -wG1
12: bA2 -wG2
13: wA2 wG2\
14: bS2 bG1/
15: wA2 bS2/
16: bA3 bS1-
17: wA3 wG2\
18: bQ bS2-
19: wA2 bA3-
20: bG2 bG1-
21: wA3 bQ/
22: bS2 \wQ
23: wB1 \wA3
24: bB1 bG1/
25: wB1 wA3
26: bB1 bG2
27: wS1 wG2\
28: bB2 bG1/
29: wS1 -bA2
30: bB2 bB1
31: wS2 \wB1
32: bG3 -bS2
33: wS2 bQ-
34: bB2 bB1-
35: wB1 -wA3
36: bB2 wA2
37: wA3 \bG3
38: bB1 bG1/
39: wB1 bB1
40: bG2 bQ/
41: wS2 \bG2
42: bB2 bA3/
43: wA2 bB2-
44: bA3 wA2/
45: wB2 \wB1
46: bA3 wA2-
47: wB2 wB1
48: bA3 wA2/
49: wB2 bQ
50: bA3 wA2-
51: wB2 bB2
52: bA3 wA2/
53: wG3 \wB1
54: bA3 wA2-
55: wG3 bG1-
56: bA3 wA2/
57: wA1 /bA1
58: bA3 wA2-
59: wA3 bQ-
60: bG3 bS2-
61: wB1 bB1/
