URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Quodlibet-nevir-2015-02-08-2223

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bB1 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 bB1\
8: bA1 \bQ
9: wS1 wA1-
10: bG2 bQ-
11: wS1 bG2/
12: bA1 \wQ
13: wA2 wS1/
14: bS1 -bA1
15: wA2 \bQ
16: bS1 /wG1
17: wB1 wS1-
18: bB2 -bA1
19: wA3 \wS1
20: bB2 -wQ
21: wB1 bG2-
22: bA2 bS1\
23: wA3 /bA2
24: bA3 -bS1
25: wB1 bG2
26: bA3 bA1-
27: wS2 wA3\
28: bG1 bB1-
29: wA1 -bB2
30: bB1 wG1-
31: wA2 bA3/
32: bG1 bQ/
33: wG2 -wA3
34: bA1 bB1-
35: wS1 bA1\
36: bQ wQ-
37: wG2 wA3-
38: bG1 bA1-
39: wB2 \wA2
40: bG1 bB2\
41: wB2 -wA2
42: bG3 -bS1
43: wA2 -bG3
44: bQ bA3-
45: wB2 bA3
46: bS2 bQ/
47: wA3 bS2/
48: bG1 wB2/
49: wS2 wA2\
50: bG1 bB1/
51: wG3 \wA3
52: bB1 wG1
53: wG3 bS2-
54: bB1 bS1
55: wG3 wB2/
56: bB1 wG1
57: wB1 bG1
58: bB1 bS1
59: wA2 bQ-
60: bG2 wG3/
61: wB1 wQ-
