URL: https://entomology.gitlab.io/hive.html?game=bga:8973374

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1\
6: bQ bG2/
7: wA1 /bG2
8: bA1 bQ/
9: wS1 -wA1
10: bA1 -wS1
11: wA2 wG1/
12: bS1 /bA1
13: wA2 -bS1
14: bA2 bQ/
15: wS2 \wA2
16: bA2 \wS2
17: wA3 wG1/
18: bS2 -bA2
19: wA3 \bS2
20: bA3 bQ/
21: wA3 bA3/
22: bS2 bA2-
23: wQ bG1\
24: bA2 wG1/
25: wG2 wQ\
26: bB1 bA2-
27: wG2 -bA3
28: bB1 wG1-
29: wG3 /wA2
30: bA2 /wG3
31: wB1 -wG2
32: bB2 bS1\
33: wB1 -bQ
34: bB1 wG1/
35: wB2 wQ-
36: bA2 wG2/
37: wG3 wS2-
38: bA3 wA3-
39: wB1 bQ
40: bB2 bS1-
41: wA2 bA3/
42: bS2 /wS2
43: wB2 wQ
44: bA1 wA2/
45: wB2 bG1
46: bG3 /bS1
47: wB1 bQ-
48: bB1 wG1-
49: wB1 bQ
50: bG3 wG3-
51: wB2 bG2
52: bB2 wS1
53: wB2 -wB1
54: bS1 wA1\
55: wB2 bG2
56: bS1 wQ\
57: wB1 bG1
58: bA1 -bS1
59: wA2 wG2-
60: bB2 wA1
61: wB2 -bQ
62: bB2 bG2
63: wB1 bQ-
