URL: https://entomology.gitlab.io/hive.html?game=bga:8596881

1: wG1 .
2: bG1 /wG1
3: wS1 wG1/
4: bQ -bG1
5: wQ wG1-
6: bA1 bG1\
7: wS1 \bQ
8: bA2 bA1-
9: wG2 \wS1
10: bB1 bQ\
11: wG2 bB1\
12: bA3 bA2-
13: wS2 wG2\
14: bA3 /wS2
15: wA1 \wS1
16: bA2 -wA1
17: wB1 wA1-
18: bS1 -bA3
19: wA2 wG1/
20: bA1 \wA2
21: wG3 wG2-
22: bS1 bA3-
23: wG3 /bA3
24: bS2 /bA2
25: wA3 wQ\
26: bS2 bA2/
27: wA3 -bA2
28: bS1 bB1-
29: wB1 wS1
30: bB2 bA1/
31: wB1 bA2\
32: bB2 bA1-
33: wA1 \bA1
34: bB2 wA2
35: wB2 /wB1
36: bS2 -wA3
37: wB2 wB1\
38: bB2 wQ
39: wS1 -bA1
40: bG2 bB2-
41: wA1 bG2-
42: bB1 bG1
43: wA1 wG3-
44: bB1 wG1
45: wA1 bG2\
46: bB1 wA2
47: wA1 bG2-
48: bG3 bB1-
49: wA1 bS1-
50: bB1 wG1
51: wS1 bA1-
52: bB2 wA1/
53: wG3 wG2-
54: bB1 bG1-
