URL: https://entomology.gitlab.io/hive.html?game=bga:14411479

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 /wQ
6: bG2 bQ-
7: wA1 bG2-
8: bA1 bQ/
9: wG2 -wQ
10: bA2 -bA1
11: wA1 \bA2
12: bG2 /wG2
13: wS1 \wA1
14: bA1 -wS1
15: wA2 -wG1
16: bS1 bG1-
17: wA2 bS1/
18: bA3 -bG2
19: wA2 /bA3
20: bS2 -bA1
21: wA3 -wG1
22: bS2 wS1/
23: wA3 /bA1
24: bS1 wQ\
25: wB1 -wG1
26: bB1 bS1-
27: wB1 wG1
28: bB1 wQ-
29: wS2 -wB1
30: bS1 wA2-
31: wA2 -bA3
32: bS1 -wA2
33: wB2 -wA3
34: bB2 bQ-
35: wB2 wA3
36: bB2 bQ
37: wB2 bA1
38: bB2 bA2
39: wA3 bB1-
40: bB2 wA1
41: wB1 bG1
42: bG3 /bS1
43: wA3 /bG3
44: bB1 wQ
45: wS2 bS1/
46: bS2 bA2-
47: wA3 bS2/
48: bG3 wS2/
49: wG3 wB1-
50: bB1 wG1
51: wB1 bB1
52: bS1 bA3\
53: wQ wB1-
54: bS1 -wA2
55: wQ wG3\
56: bS1 bA3\
57: wA3 -wB2
58: bS1 wG2-
59: wB1 -bG1
60: bS2 wS1/
61: wA3 bS2/
62: bB1 wB1
63: wA3 wS2-
64: bS1 wQ\
65: wS2 wA2\
66: bB2 bA2
67: wS2 bG2-
68: bB2 wA1
69: wS2 -bS1
70: bB2 bA2
71: wS2 bS1-
72: bB2 wA1
73: wA2 /bS1
74: bB2 wS1
75: wS2 wG3/
76: bB2 wA1
77: wA2 bS2/
78: bS1 wS2-
79: wQ wG3-
80: bS1 wG3\
81: wS2 bB2-
82: bS1 wQ/
83: wA2 \bS2
84: bB2 wS2
85: wA2 /wB2
86: bS2 bB2-
87: wB2 wS1
88: bB2 bA2
89: wA2 -bA1
90: bB2 wS2
91: wB2 wS1-
92: bB2 wB2
93: wA2 \bG3
94: bA1 \wA2
95: wS1 -bQ
96: bQ bG1/
97: wA1 \bA1
98: bS2 \bB2
99: offer-draw
100: accept-draw
