URL: https://entomology.gitlab.io/hive.html?game=bga:15032109

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 /wQ
6: bG2 bG1/
7: wA1 bQ-
8: bA1 -bG2
9: wS1 wA1/
10: bA1 wS1-
11: wA2 -wQ
12: bS1 bA1\
13: wA2 \bG2
14: bS1 wS1/
15: wB1 wA1\
16: bA1 wB1-
17: wA3 wG1\
18: bA2 \bS1
19: wA3 bA2/
20: bA3 bS1-
21: wS2 wQ\
22: bA3 wS2\
23: wG2 \wA2
24: bB1 bA1\
25: wG2 bQ\
26: bB1 wB1\
27: wG2 bA1-
28: bB1 wB1
29: wB2 -wS2
30: bS2 bB1\
31: wB2 wS2
32: bB1 wA1
33: wB2 bA3
34: bB1 bQ
35: wG3 \wA2
36: bB1 bG2
37: wG3 bQ\
38: bB1 wA2
39: wQ -bG1
40: bG3 bB1/
41: wQ -wG1
42: bB2 -bG2
43: wQ -wS2
44: bS2 wG2-
45: wA3 \bA2
46: bB2 bG1
47: wQ -wB2
48: bB2 wG1
49: wQ /wB2
50: bB1 -bG2
51: wQ wB2\
52: bB1 bG1
53: wQ wB2-
54: bB2 bB1
55: wQ wB2\
56: bB2 wG1
57: wQ wB2-
58: bB1 bB2
59: wQ wB2\
60: bB1 bG1
61: wQ wB2-
62: bB1 bB2
63: offer-draw
64: accept-draw
