URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Bechster-tanksc-2015-01-23-0853

1: wG1 .
2: bG1 wG1\
3: wQ \wG1
4: bQ bG1-
5: wS1 wQ-
6: bA1 bG1\
7: wS2 -wG1
8: bS1 -bA1
9: wS2 /bS1
10: bA1 wS1-
11: wA1 -wG1
12: bG2 bS1-
13: wA1 bG2\
14: bB1 bA1/
15: wB1 -wG1
16: bB1 wS1/
17: wA2 /wS2
18: bA1 /wA2
19: wA3 -wS2
20: bB1 wS1
21: wA3 bQ-
22: bA2 bB1-
23: wA3 bA2/
24: bS2 bA1\
25: wB2 wA1-
26: bS2 -wA2
27: wB2 wA1
28: bA3 -bA1
29: wB2 bG2
30: bA3 wA1-
31: wB2 bQ
32: bA1 wA3-
33: wG2 wB2-
34: bG3 bA1-
35: wG3 -wB1
36: bA3 -wG3
37: resign
