URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-EddyMarlo-Eucalyx-2010-06-03-1825

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 \bQ
8: bA1 bG1\
9: wS1 /wG1
10: bA1 wQ/
11: wQ -bA1
12: bG2 bA1/
13: wA2 \wQ
14: bG2 wQ\
15: wA1 bA1/
16: bQ bG2-
17: wA2 bA1-
18: bG2 \wQ
19: wS1 bG1-
20: bA2 bG2/
21: wA1 \bA2
22: bA3 -bG2
23: wA2 -bA3
24: bG3 bA1/
25: wS1 bG3-
26: bS1 bG1\
27: wA3 wS1/
28: bS1 -wG1
29: wA3 /bS1
30: bS2 bG1\
31: wB1 \wA2
32: bS2 wA3\
33: wB1 wA2/
34: bG1 -bS1
35: wB1 bA3
36: bB1 \bG1
37: wA2 -bB1
38: bS2 wA2\
39: wB2 wA1/
40: bB1 bG1/
41: wG1 -bS2
42: bQ bB1-
43: wA2 bS1-
44: bB1 wQ
45: wB2 wA1-
46: bB2 bG2-
47: wA1 bQ-
48: bB1 wB1\
49: wG2 wA1-
50: bB2 wQ
51: wG2 bG1/
