URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Loizz-EddyMarlo-2008-12-13-1939

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wA1 wG1\
6: bS1 \bG1
7: wA1 /bQ
8: bA1 -bG1
9: wS1 /wA1
10: bA1 /wS1
11: wB1 wS1-
12: bS1 wQ/
13: wB1 wA1-
14: bB1 -bG1
15: wA2 wS1-
16: bB1 bG1
17: wA3 wG1\
18: bB2 bS1-
19: wA2 -bB1
20: bA2 \bS1
21: wB2 -wA1
22: bA2 \wB2
23: wG2 wS1-
24: bA1 wG2\
25: wS1 -bA2
26: bS2 /bA1
27: wG3 -wS1
28: bB1 wG1
29: wG3 bA2-
30: bB1 wA3
31: wB2 wG3
32: bB1 wB1-
33: wA3 bB1-
34: bS2 bA2\
35: wB2 bQ
36: bA1 bB1/
37: wG2 wB2-
