URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2013-02-13-1315

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ bG1-
5: wQ -wG1
6: bS1 bQ/
7: wA1 bS1/
8: bA1 /bG1
9: wS1 wA1-
10: bA1 wS1/
11: wS2 /wQ
12: bA2 \bA1
13: wS2 bG1\
14: bG2 bQ-
15: wA2 /wS2
16: bA2 wA2\
17: wB1 \wA1
18: bA3 bA2-
19: wB1 wA1
20: bS2 bA1/
21: wB1 bS1
22: bS2 wS1\
23: wB1 bG2
24: bA3 \wQ
25: wG2 wB1\
26: bB1 bS2-
27: wG3 wG2-
28: bA1 wG3\
29: wB2 /wG2
30: bA3 wB2\
31: wA3 wA1/
32: bA1 wA3/
33: wG3 wS2-
34: bB1 wS1-
35: wG2 -wS2
36: bA3 -wG2
37: wB2 wA2-
38: bA1 -wA1
39: wB2 wS2
40: bA2 wG1/
41: wB2 bG1
42: bA3 wQ\
43: wB2 wG1-
