URL: https://entomology.gitlab.io/hive.html?game=bga:11985286

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wA1 wQ-
6: bS1 /bG1
7: wA2 wA1\
8: bS1 wQ\
9: wA1 \bQ
10: bA1 /bG1
11: wA2 /bA1
12: bA2 bS1-
13: wG2 wG1-
14: bB1 -bG1
15: wA1 -bB1
16: bA3 bS1\
17: wS1 wG1/
18: bA3 wS1/
19: wB1 wA2\
20: bA2 -bS1
21: wB1 wA2
22: bS2 bA3-
23: wB1 bA1
24: bS2 -bA3
25: wA2 bA3/
26: bB2 bS1-
27: wA2 bB2-
28: bG2 bA2\
29: wS2 /wB1
30: bA3 wS2\
31: wB1 bB1
32: bA3 \wA1
33: wB2 wS2\
34: bA2 /wB2
35: wB1 bA1
36: bG3 -bA2
37: wG3 wS2-
38: bG3 bA2-
39: wS2 /bA2
40: bG2 wQ-
41: wA3 -wG3
42: bG3 wA1\
43: wQ wG3-
44: bG1 -wB2
45: wB2 bA2
46: bA3 -wA1
47: wB2 bG1
48: bQ wA1/
49: wB2 wA3
50: bQ bA3/
51: wA2 -bA3
52: bB2 bS1
53: wG1 wG2-
54: bB2 wQ
55: wG1 bB2\
56: bB2 wG1
57: wB2 bG3
58: bB1 wB1
59: wB2 bB1
60: bQ wA1/
61: wA2 /bA3
62: bQ wA1-
63: wA2 -bA3
64: bB2 wQ
65: wG1 wB2-
66: bG3 wG1-
67: wG3 -wA3
68: bG3 /bB2
69: wG3 wS2-
70: bB2 bS1
71: wS2 -wA3
72: bB2 bG2
73: wS2 wA2\
74: bB2 wG2
75: wA2 -wG3
76: bB2 wS1
77: wG3 -wA3
78: bS2 wG2-
79: wG3 wA3-
80: bS2 bS1\
81: wG3 wA1/
82: bS2 wG2-
83: wB2 bQ
84: bS2 \bB2
85: wB2 wA1
86: bB2 wG2
87: wB2 bA3
88: bB2 wG1-
89: wA2 bG3-
90: bB1 wA3-
