URL: https://entomology.gitlab.io/hive.html?game=bga:6394121

1: wG1 .
2: bG1 wG1\
3: wQ wG1/
4: bQ /bG1
5: wS1 -wG1
6: bA1 bG1-
7: wS1 /bQ
8: bA2 bQ-
9: wG2 -wQ
10: bA2 -wG2
11: wA1 -wS1
12: bA1 /wA1
13: wB1 wS1\
14: bB1 bQ-
15: wB1 wS1
16: bA3 bG1-
17: wS2 wB1\
18: bS1 bA1\
19: wS2 bS1\
20: bS2 \bA2
21: wA2 wB1\
22: bA3 wA2\
23: wA3 wQ-
24: bS2 wQ/
25: wA3 bB1-
26: bB2 bS2-
27: wB1 bQ
28: bB2 wQ-
29: wB2 wA1/
30: bA3 wG2/
31: wA2 bB2\
32: bG2 bS2-
33: wA3 bG2/
34: bG3 \bA3
35: wB1 wS1-
36: bG3 wG1-
