URL: https://entomology.gitlab.io/hive.html?game=bga:8468601

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ bG1\
5: wQ -wA1
6: bS1 -bG1
7: wA1 /bS1
8: bA1 bQ-
9: wS1 wG1-
10: bA1 wS1/
11: wA2 -wQ
12: bS2 \bA1
13: wA2 bS2/
14: bB1 bA1-
15: wS2 wA2/
16: bB1 bA1
17: wS2 bB1-
18: bB1 wS1
19: wA3 wA2/
20: bB1 wG1
21: wB1 \wQ
22: bQ wA1-
23: wA1 -bS1
24: bG2 bQ-
25: wA3 bG2\
26: bQ wA1\
27: wA1 bQ\
28: bA2 \bS1
29: wA1 \bA2
30: bB2 bQ-
31: wB1 wQ/
32: bB2 bG1
33: wQ -wB1
34: bB2 bB1
35: wQ \wB1
36: bA3 bA2-
37: wQ wB1/
38: bA3 -wB1
39: wA2 \bA3
40: bB2 wS1
41: wB2 -wA1
42: bB1 bA2-
43: wB2 -bA2
44: bB1 bS1
45: wB2 bA2
46: bB1 wB2
47: wA1 /bQ
48: bG3 bQ-
49: wA2 -bA3
50: bB2 wG1
51: wQ bA3/
52: bB2 bG1
53: wQ wA2/
54: bB2 bS1
55: wG2 wA1\
56: bG3 -bQ
57: wA2 -bG3
58: bB2 bG3/
59: wA3 wA1-
60: bB2 wA2/
61: wA2 -bB2
62: bG2 bB1-
63: wG2 bQ-
64: bG2 bB2/
65: wG3 wA3\
66: bG3 wA1\
67: wG3 bB2-
68: bG3 bB2\
