URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-image13-2012-11-22-1609

1: wG1 .
2: bB1 -wG1
3: wA1 wG1-
4: bQ /bB1
5: wQ wG1\
6: bA1 \bB1
7: wA1 \bA1
8: bA2 -bB1
9: wG2 wG1-
10: bA2 wG2-
11: wA2 wG1/
12: bS1 bA2-
13: wA2 bS1/
14: bA3 -bB1
15: wA2 -bA3
16: bG1 bQ\
17: wS1 -wA2
18: bS1 wQ\
19: wS1 -bG1
20: bS2 bA2\
21: wB1 /wS1
22: bS2 wG2/
23: wB1 wS1
24: bA2 bG1-
25: wG1 bS1\
26: bB1 bQ-
27: wB1 bG1
28: bG2 \bS2
29: wS2 wA1/
30: bG2 wG2-
31: wS2 bA3-
32: bB1 wQ
33: wA3 wS1\
34: bG2 wS2-
35: wA3 wA2\
36: bB1 wQ-
37: wB2 wS1\
38: bG3 bB1-
39: wA1 bG3-
40: bA1 /wB2
41: wA2 \bA3
42: bB2 \bS2
43: wA3 \bB2
44: bA1 wA2-
45: wA2 -bA3
46: bA1 wB2\
47: wG3 -wB2
48: bA1 wA2\
49: wB2 wB1
50: bA3 -wA3
51: wB2 bQ
52: bA3 \wA2
53: wB2 bA1
54: bA3 -wA2
55: wB2 bA3\
56: bA3 -wB2
57: wA2 -bA3
58: bA2 -wA2
59: wA1 -bA2
60: bG3 bQ-
61: wA3 bA1/
