URL: https://entomology.gitlab.io/hive.html?game=bga:7747796

1: wG1 .
2: bB1 wG1\
3: wQ wG1/
4: bQ bB1-
5: wA1 \wQ
6: bA1 /bB1
7: wA1 bA1\
8: bA2 bQ\
9: wB1 -wQ
10: bA2 -wB1
11: wS1 wQ/
12: bB2 bQ\
13: wS1 \bA2
14: bA3 bQ-
15: wG2 wB1/
16: bB2 bA1-
17: wA1 /bA1
18: bB2 bB1
19: wG2 bA2\
20: bG1 bA1-
21: wS2 wA1\
22: bA3 wQ/
23: wS2 -bA1
24: bB2 wG1-
25: wA1 bQ-
26: bG2 \bA3
27: wB2 wA1/
28: bG3 bA3-
29: wB2 bB2-
30: bG3 wB1/
31: wG2 bG2/
32: bB1 wG1
33: wA2 -wS2
34: bB1 wQ
35: wG1 wB2-
36: bA3 /wA2
37: wG3 wA1-
38: bS1 bG3-
39: wG1 bG1-
40: bA3 bB1-
41: wG3 bA1/
