URL: https://entomology.gitlab.io/hive.html?game=bga:8664023

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 bG2\
8: bS1 bQ-
9: wS1 \wQ
10: bA1 bQ/
11: wA1 bA1/
12: bS2 -bA1
13: wB1 /wG1
14: bS2 wS1/
15: wB1 wG1
16: bQ -bA1
17: wB1 bG1
18: bA2 bS2/
19: wA1 \bA2
20: bA3 bA1-
21: wG2 -wQ
22: bA3 /wG2
23: wA2 wG1\
24: bA3 wA2\
25: wA3 -wA2
26: bB1 bS2-
27: wG1 bA3\
28: bG3 bB1-
29: wA3 bG3/
30: bB2 bG2-
31: wG2 wA1-
32: bB2 bS1
33: wA1 bA1-
34: bB2 bA1
35: wB1 bG2
36: bB2 bQ
37: wS2 wG1\
38: bB2 bG3
39: wA3 -bA2
40: bB2 bA2-
41: wB1 bG1
42: bG3 wQ-
43: wS1 \wA3
44: bA1 -wS1
45: wS2 wA2-
46: bB2 bB1
47: wA2 \bA1
48: bB2 wQ/
49: wQ -wB1
50: bB1 bB2
51: wQ -wS2
52: bQ bG3-
53: wA1 bS1-
54: bG2 bB1-
55: wB1 bQ
56: bG3 wA1-
57: wQ -bA3
58: bB1 bS2-
59: wQ -wG1
60: bG3 bB2\
61: wG1 -wS2
62: bS2 -bG1
63: wG1 bG2-
64: bG3 bB1-
65: wG1 -bB2
66: bG3 wG1/
67: wB2 wS2-
68: bG3 bS2/
69: wB2 wS2
70: bG3 wA1-
71: wB2 bG1
72: bG3 bS2/
73: wB1 bS1
74: bG3 wG1/
75: wA1 wB2-
76: bB2 wG1\
77: wG1 bS2\
78: bG3 bB1-
79: wG1 bG2-
80: bG2 wS2-
81: wA2 bB1\
82: bB2 bS2
83: wB2 bB2/
