URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-fumanchu-ringersoll-2012-06-16-2130

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bG2 bG1-
5: wA1 /wG1
6: bQ bG1/
7: wA2 \wQ
8: bS1 bG1\
9: wA1 bS1\
10: bS2 bQ-
11: wB1 /wG1
12: bS2 wA1-
13: wA3 -wQ
14: bA1 bS2\
15: wA3 bA1-
16: bA2 bS2/
17: wA2 bA2/
18: bA3 bQ-
19: wB1 wG1
20: bA3 \wQ
21: wB1 bG1
22: bB1 bQ-
23: wS1 wA3/
24: bB2 bA3/
25: wS1 bA1\
26: bB2 bA3
27: wB2 /wG1
28: bB2 wQ
29: wA3 \bA3
30: bQ bB2-
31: wA2 bB1/
32: bG3 -bB2
33: wB2 wG1\
34: bQ bA3-
35: wB2 wG1
36: bB2 bG3
37: wA3 bA2-
38: bA3 wA3-
39: wB2 wB1
40: bB2 bG3/
41: wB2 bG2
42: bB2 wQ
43: wB2 bB1
44: bA3 wA2/
45: wS2 -wA2
46: bA3 bG3\
47: wA2 \bQ
48: bA3 \wA2
49: wS2 bQ-
50: bA3 -wA2
51: wG2 wA3\
52: bB2 bG3\
53: wG2 bA2/
54: bA3 wA3-
55: wA2 bA3-
56: bG3 bB2\
57: wG2 wA3\
58: bB2 wQ
59: wG2 bA3/
60: bB2 bQ
61: wA2 /bG3
62: bB2 wQ
63: wA2 \bQ
64: bB2 bQ
65: wB1 wG1
66: bB2 wS2
67: wB1 wQ
68: bB2 wS2-
69: wS2 \wA2
70: bB2 wB2
71: wB1 bQ
72: bB2 bG2
73: wS2 wB1-
74: bB2 bS1
75: wA2 bA3-
76: bB2 wA1
77: wA2 wB2/
78: bB2 bS1
79: wA2 wB2-
80: bB2 wA1
81: wB2 bG2
82: bB2 /wA1
83: wB2 bG1
84: bB2 wA1\
85: wA2 /bB2
86: bB1 bG2-
87: wA1 /bS1
88: bG3 wQ-
89: wG1 -wB1
90: pass
91: wA1 wB1/
92: bS1 /wQ
93: wA2 wG1/
