URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-Eucalyx-EddyMarlo-2009-05-17-1752

1: wG1 .
2: bB1 wG1-
3: wQ -wG1
4: bQ bB1\
5: wA1 -wQ
6: bS1 bB1/
7: wS1 wQ\
8: bG1 bQ\
9: wS1 /bG1
10: bS1 wA1/
11: wA1 bQ-
12: bB2 -bS1
13: wB1 wQ\
14: bA1 bS1/
15: wB2 wA1/
16: bA1 wB1\
17: wA2 wS1\
18: bB2 -wQ
19: wB2 bB1-
20: bS2 -bS1
21: wA2 \bS2
22: bA2 -bB2
23: wA1 /bA2
24: bB2 wQ
25: wA2 wA1-
26: bB2 bA2-
27: wA2 \bS2
28: bA3 bS1/
29: wS1 /bA1
30: bB2 wQ
31: wA3 wB2/
32: bA3 wA3/
33: wA1 bA2\
34: bG1 wG1/
35: wS2 wA2/
36: bG2 -bA2
37: wS2 bG2/
38: bG2 bA2-
39: wA2 -bA1
40: bA1 wS1\
41: wG2 wA1\
42: bB2 bG2
43: wS2 bS1/
44: bA2 -wA1
45: wG3 wA2-
46: bQ wB2\
47: wG3 bS2/
48: bQ wB2-
49: wG2 bA2/
50: bQ wA3-
51: wG2 /bA2
52: bG1 -wS1
53: wG3 wS2-
54: bG1 wS1-
55: wG2 bA2/
56: bB2 wA1
57: wG2 wB2-
58: bQ wG2-
59: wG3 bS2/
60: bA3 bS1-
61: wA3 bQ-
62: bB2 wA1-
