URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-fumanchu-ringersoll-2010-10-16-2126

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bA1 bG1/
5: wQ wA1/
6: bQ bG1\
7: wA1 bA1-
8: bS1 /bQ
9: wA2 wA1-
10: bS1 bG1-
11: wA2 bQ\
12: bA1 wA2\
13: wS1 -wG1
14: bA2 bA1\
15: wA1 bA2\
16: bA3 bS1/
17: wS1 -wA2
18: bA3 -wS1
19: wA3 -wG1
20: bS1 wQ/
21: wA3 bQ-
22: bS2 bG1/
23: wA3 bS2-
24: bB1 \bS1
25: wB1 -wG1
26: bB1 -bS1
27: wB1 wG1
28: bB1 wQ
29: wB1 bB1
30: bG2 bS1/
31: wA3 \bG2
32: bG3 bG1-
33: wB2 -wB1
34: bA3 -wB2
35: wS1 -wA1
36: bG3 wB2\
37: wA1 -bA3
38: bS2 wA2-
39: wS2 \wA1
40: bB2 bA1-
41: wS2 wA1\
42: bA1 \wA3
43: wA1 \bA1
44: bG3 bG1-
45: wG2 /wA2
46: bG3 wB2\
47: wG2 bQ-
48: bG3 bG1-
49: wA2 bG3/
50: bQ -bS2
51: wA2 -bQ
52: pass
53: wB1 bB1-
54: bB1 wB1
55: wG1 bG3-
56: bB1 bG1
57: wG1 wA2\
58: bB1 bG3
59: wA2 wQ\
60: bB1 wG2
61: wB1 bG1
62: bB1 bQ
63: wG3 /wA2
64: bB1 wG2
65: wG3 wQ-
66: bB1 bQ
67: wB1 bG3
68: bB1 wG1
69: wB1 wG2
70: bB1 wG1\
71: wB1 bQ
72: bB2 bA2
73: wB1 bS2
74: bB2 bB1
75: wA2 bA2-
76: bB2 wG1
77: wS1 wA2-
78: bB2 wG1-
79: wS1 wB1-
80: bQ \wG1
81: wS1 bG3/
82: bB1 wG1
83: wS1 bG2-
84: bQ -bB1
85: wS1 wA1-
86: bQ \bB1
87: wB1 bB2
88: bB1 wB1
89: wA1 -bQ
90: bB1 bS2
91: wB1 bB1
92: pass
93: wS2 wQ\
94: bA3 \wB2
95: wG3 bQ/
96: bG3 bB2-
97: wB1 bQ-
98: bA2 /wA2
99: wG2 wA1/
100: bB2 wG1
101: wG3 wA1\
102: bB1 wB1
103: wG3 wG2-
104: bG1 wB2\
105: wA1 bA2\
106: bB2 bQ
107: wG1 wG3-
108: bB2 wG2
109: wG1 bG1\
110: bB2 wS2
111: wG1 \bA3
112: bB1 wG3
113: resign
