URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-ringersoll-Eucalyx-2012-05-06-1945

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1/
6: bQ bG2/
7: wA1 /bG2
8: bS1 \bQ
9: wA2 wA1\
10: bS1 \wQ
11: wS1 -wA1
12: bG3 -bQ
13: wS1 \bG3
14: bB1 bS1/
15: wA2 \bB1
16: bA1 bB1-
17: wA2 bA1/
18: bA2 -bB1
19: wS1 -bA2
20: bG3 wA1-
21: wS2 \wA2
22: bB2 bA1\
23: wA1 bB2\
24: bG2 wG1-
25: wA3 -wS1
26: bG3 bQ-
27: wG1 -bG1
28: bG1 wA3\
29: wS2 wS1/
30: bG3 -bQ
31: wA3 -bG3
32: bS2 bG2\
33: wA2 /bS2
34: bA3 bA1-
35: wA3 bA3-
36: bG3 bQ-
37: wS1 -bQ
38: bG1 wG1-
39: wG1 \wS1
40: bG1 bB1/
41: wB1 -wS1
42: bG1 bQ\
43: wB1 wS1
44: bG1 bB1/
45: wB1 bQ
46: bG1 wA1\
47: wB2 wS1\
48: bG1 bB1/
49: wG2 wG1-
50: bG1 wA1\
51: wG2 wB2-
52: bG1 bB1/
53: wG3 wG1-
54: bG1 wB2\
55: wB1 wG3-
