URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Loizz-Eucalyx-2008-10-07-1935

1: wS1 .
2: bQ wS1-
3: wQ -wS1
4: bG1 bQ-
5: wA1 wQ\
6: bS1 bQ/
7: wA1 bG1-
8: bA1 bQ\
9: wS2 wA1-
10: bS1 wS2/
11: wG1 wQ/
12: bS2 bQ/
13: wA2 wA1\
14: bA1 wA2\
15: wG1 wS1\
16: bS2 \wQ
17: wA3 /wG1
18: bG2 bQ/
19: wA3 bG2/
20: bA2 -bS2
21: wA3 -bA2
22: bG2 /wG1
23: wG2 -wA3
24: bA1 -wG2
25: wA2 bQ/
26: bB1 bA2/
27: wB1 \wA2
28: bA3 /bG2
29: wB1 wA2
30: bG3 \bA1
31: wB1 bQ
32: bA3 \wA2
33: wB2 wA1\
34: bG3 bA1\
35: wB2 wA1
36: bS1 bA3-
37: wB2 bG1
38: bA1 /wQ
39: wB2 wG1-
40: bS1 wS2/
41: wB1 wS1/
