URL: https://entomology.gitlab.io/hive.html?game=bga:14848556

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 wG1\
6: bS1 bQ\
7: wA1 bS1\
8: bA1 bQ-
9: wG2 wQ\
10: bA1 wG2\
11: wS1 wA1-
12: bG2 bG1/
13: wS1 bG2-
14: bA2 -bG2
15: wS1 \bA2
16: bG2 -bA1
17: wS2 wS1/
18: bA1 \wS2
19: wG3 /wA1
20: bS2 bQ-
21: wB1 wG2-
22: bB1 bA2-
23: wB1 wG1
24: bA3 bG2\
25: wB2 wG2-
26: bB1 bQ
27: wB2 wB1
28: bB2 bA2-
29: wB2 bG1
30: bB2 wB2
31: wA2 wG2-
32: bG3 -bA1
33: wA2 \bG3
34: bA3 bG2-
35: wA2 -bG3
36: bB2 wB1
37: wB2 bB1
38: bA3 /wA2
39: wQ -bG1
40: bA3 -wA2
41: wQ -bA2
42: bA3 \wA2
43: wB2 bS1
44: bS2 wG3-
45: wG3 wB2-
46: bB1 bG1
47: wA3 -wA1
48: bA3 /wA3
49: wG3 bA3-
50: bA3 /wG3
51: wA1 bQ/
52: bA3 wA1/
53: wB2 wA3-
54: bS2 -wG3
55: wB2 bS1
56: bS2 wG3-
57: wB2 wA3-
58: bS2 -wG3
59: wA2 /bS2
60: bG3 bA1-
61: wA2 \bA1
62: bG3 /wQ
63: wB2 bS1
64: bS2 wG3-
65: wA2 wA3-
66: bG3 bA1-
67: wA3 \bA1
68: bS2 -wG3
69: wQ -wS1
70: bB1 bA2
71: wQ -wS2
72: bA3 \wA3
73: wQ -bA1
74: bG3 -wQ
75: wA1 /bS2
76: bB1 wS1
77: wB2 bS2/
78: bB1 wS2
79: wG3 bS1-
80: bB1 bA1
81: wA2 bQ-
82: bB1 wA3
83: wA2 bA3/
84: bB1 wQ
85: wA2 bQ-
86: bB1 wA3
87: offer-draw
88: accept-draw
