URL: https://entomology.gitlab.io/hive.html?game=bga:12183204

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1\
6: bQ bG2\
7: wA1 /bQ
8: bA1 bG2/
9: wS1 wG1/
10: bA1 /wQ
11: wA2 -wA1
12: bG2 wG1-
13: wA3 wA2\
14: bS1 /bA1
15: wA3 bS1\
16: bB1 bG2-
17: wS1 bB1-
18: bA2 bG2/
19: wA2 \bA2
20: bB2 -bG1
21: wA1 \bB2
22: bA3 -bQ
23: wS2 wA3-
24: bA3 wS2\
25: wB1 -wA1
26: bS2 bA3\
27: wB1 -bB2
28: bS2 wS2/
29: wA1 /bA3
30: bS2 wQ-
31: wB1 bB2
32: bS2 wS2/
33: wB2 \wB1
34: bS2 wQ-
35: wB1 bQ
36: bG3 -bS1
37: wB2 bB2
38: bS2 wS2/
39: wG2 -wB1
40: bS2 wQ-
41: wG3 \wB2
42: bS2 wS2/
43: wB2 bG1
44: bS2 wQ-
45: wA1 wG2\
46: bG2 -bB2
47: wG1 bA1-
48: bB2 wB1
49: wG1 wA1-
50: bA3 wG3/
51: wS2 bS2\
52: bG3 bS1-
53: wA3 \bA3
54: bG3 wA1\
55: wG1 bS1\
56: bB2 wB2
57: wA2 -bA2
58: bB2 wB1
59: wS1 wA2/
60: bB2 wB2
61: wB1 bB2
62: pass
63: wG1 wA1-
64: bS1 /wS2
65: wA2 bS1\
66: bG3 -wG3
67: wA1 wS1-
68: bG3 wG2\
69: wA1 /bG3
70: pass
71: wB1 bG2-
72: bG2 wA1-
73: wA1 /bG2
74: bG3 -wB1
75: wA1 wG2\
76: bG2 -wG3
77: wA2 wG3-
78: bG2 wA2-
79: wG3 -wG2
80: bG3 /wG3
81: wA3 bG3-
82: bA3 \wG3
83: wA2 bA3-
84: bB2 bQ-
