URL: https://entomology.gitlab.io/hive.html?game=bga:13608913

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bQ bG1-
5: wQ -wG1
6: bG2 bG1/
7: wA1 bQ-
8: bA1 -bG2
9: wB1 wA1\
10: bA1 wB1-
11: wA2 wG1\
12: bS1 -bG2
13: wA2 -bS1
14: bA2 bS1/
15: wG2 wA1/
16: bA2 wG2/
17: wA3 wG1\
18: bG2 -wA2
19: wB2 wQ\
20: bA2 wA3\
21: wB2 wG1
22: bB1 bS1-
23: wG2 bQ\
24: bB1 bQ
25: wG3 wQ\
26: bS2 bA2-
27: wA1 bA1/
28: bA3 -bG2
29: wA1 /bA3
30: bS2 wB1\
31: wS1 wA1\
32: bA1 /wS1
33: wG3 bG2\
34: bG3 bA2-
35: wA2 bG3\
36: bB2 /bA2
37: wB2 wA3
38: bB1 bG1
39: wA2 /bB2
40: bG3 -bA2
41: wB2 bA2
42: bS1 bG2/
43: wS2 -wA2
44: bS1 -bA3
45: wS2 wA2-
46: bA1 wS1\
47: wA2 bA1\
48: bB1 wG1
49: wA2 wB2-
50: bS1 -bA1
51: wA2 bQ-
52: bA1 /wQ
53: wA2 /bA1
54: bG3 bB1-
55: wB2 bB2
56: bG1 bA1-
57: wB2 bA2
58: bQ bB1/
59: wA2 \bQ
60: bA1 wA2/
61: wB2 bB2
62: bS1 -bG1
63: wS1 -bA3
64: bA1 -wQ
65: wA2 wG3-
