URL: https://entomology.gitlab.io/hive.html?game=bga:8322683

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ \bG1
5: wQ wG1\
6: bS1 /bG1
7: wA1 bQ/
8: bS1 wQ\
9: wB1 \wA1
10: bB1 -bG1
11: wB1 -wA1
12: bB1 bG1
13: wS1 wB1/
14: bA1 /bB1
15: wA1 bA1\
16: bA2 bS1-
17: wS1 -bQ
18: bA3 bS1\
19: wS2 -wB1
20: bA2 \wS2
21: wS1 -bA2
22: bB1 wG1
23: wG2 wB1/
24: bB1 wQ
25: wG2 wS2\
26: bS2 bB1-
27: wB1 bQ
28: bB1 wG1
29: wA2 wB1/
30: bA3 wA1-
31: wA2 -bA1
32: bG2 bS1-
33: wB1 bG1
34: bG3 bA3\
35: wB1 bB1
36: bG3 bA1-
37: wA1 bG2\
38: bB2 bS2-
39: wA1 wB1-
