URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-bluess-ringersoll-2012-05-12-0222

1: wB1 .
2: bG1 wB1-
3: wQ -wB1
4: bQ bG1/
5: wA1 wQ\
6: bG2 bG1-
7: wA2 wQ/
8: bA1 bG1\
9: wA2 bA1\
10: bS1 \bQ
11: wS1 wQ/
12: bS1 \wS1
13: wA3 wA2-
14: bA2 bS1/
15: wA1 bA2-
16: bS2 -bS1
17: wG1 wQ\
18: bS2 -wG1
19: wA3 bQ/
20: bA3 /bS2
21: wG1 wS1-
22: bG1 -wQ
23: wB1 wG1
24: bB1 bA3-
25: wB2 wA3-
26: bB1 bS2-
27: wB2 bQ-
28: bA3 bG1/
29: wA2 /bA1
30: bG3 -bG1
31: wA1 -bG3
32: bA2 bG3/
33: wA2 bB1-
34: bG2 wA2\
35: wB1 wA2/
36: bG2 wQ-
