URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-nevir-ringersoll-2015-02-01-1913

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bQ bG1/
5: wS1 wQ/
6: bA1 bG1\
7: wS1 bQ/
8: bG2 bG1-
9: wA1 wS1-
10: bA1 wA1/
11: wS2 \wQ
12: bA2 bG1\
13: wB1 wQ\
14: bA2 wB1\
15: wB2 \wS1
16: bG2 -wQ
17: wB2 -wS1
18: bB1 bG1-
19: wS2 /bG2
20: bA3 bG1\
21: wA2 wB2/
22: bA3 \wA2
23: wS2 /bA2
24: bS1 -bG2
25: wS2 wB1-
26: bA2 /wB1
27: wA3 wS2\
28: bS1 wQ/
29: wG1 bB1-
30: bG3 \bS1
31: wB2 bQ
32: bG3 wQ-
33: wA3 bS1-
34: bG1 bS1/
35: wB2 bG3-
36: bA1 bG2/
37: wA1 bQ-
38: bG1 bG2\
