URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-image13-2013-03-25-1250

1: wG1 .
2: bB1 wG1-
3: wB1 -wG1
4: bQ bB1/
5: wQ -wB1
6: bA1 bB1\
7: wS1 wB1/
8: bA1 \wQ
9: wA1 wB1\
10: bG1 bB1-
11: wA2 wQ\
12: bS1 bB1\
13: wA1 bS1\
14: bB2 -bA1
15: wG2 wA2-
16: bB2 -wQ
17: wS1 bQ/
18: bS2 -bA1
19: wA2 -wS1
20: bB2 wQ
21: wA1 bG1-
22: bA2 /bB2
23: wG2 wG1/
24: bS1 wA1-
25: wS2 wA2/
26: bB1 wG1
27: wB2 -wA2
28: bA3 bS2\
29: wS2 -wB2
30: bB1 wB1
31: wS2 wA2/
32: bS2 bA1-
33: wS2 bQ-
34: bG2 bA2-
