URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-ringersoll-2011-12-31-1605

1: wS1 .
2: bG1 wS1-
3: wG1 -wS1
4: bQ bG1/
5: wQ wG1\
6: bA1 bG1\
7: wA1 wG1/
8: bA1 wA1/
9: wA2 -wQ
10: bG2 bG1-
11: wA2 bG2\
12: bS1 \bA1
13: wA3 wQ\
14: bS1 -wG1
15: wA3 bA1/
16: bS2 /bS1
17: wA2 /bS2
18: bA2 bG1\
19: wA3 bA2\
20: bA3 \bS1
21: wS2 -wA2
22: bA3 -wS2
23: wG2 wA3-
24: bG2 -wA3
25: wB1 wA3\
26: bB1 \bA1
27: wB1 wA3
28: bB1 -bA1
29: wB1 bA2
30: bB1 wA1
31: wG3 wB1-
32: bA1 wA3\
33: wG2 /bA1
34: bQ bB1-
35: wB1 bG1
36: bQ bB1/
37: wB2 wB1/
38: bG2 wB1-
39: wG3 wQ-
40: bG2 -bS1
41: wB2 wB1
42: bG2 wA2-
43: wB2 bA2
44: bA3 /wS2
45: wB2 wA3
46: bG2 -wS2
47: wB2 bA2
48: bA3 wA2\
49: wB2 wB1
50: bG3 bA1-
51: wG3 bS2-
52: bS1 bG2/
53: wG1 bQ/
54: bA3 /wG2
55: wB2 bB1-
56: bG3 -bA1
57: wB2 bB1
58: bA1 wQ\
59: wB1 wS1
60: bS1 /bG2
61: wB1 wQ
62: bS1 wA2\
63: wB1 bA1
64: bB2 \bS2
65: wB2 bB1-
66: bB2 bS2
67: wB2 bB1
68: bB2 wG3
69: wB1 bA1-
70: bA2 wA3-
71: wB2 bB1-
72: bB2 wQ
73: wB2 bG1
74: bA3 wG3/
75: wB2 wS1
76: bB2 wB2
77: wG1 wA2-
78: bS2 \bG2
79: wG2 wQ-
80: bA2 wG1-
