URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-nevir-Quodlibet-2015-02-08-2206

1: wG1 .
2: bG1 /wG1
3: wQ wG1-
4: bQ bG1\
5: wS1 wQ-
6: bA1 -bG1
7: wS1 bQ-
8: bA2 bA1\
9: wA1 \wG1
10: bA2 \wA1
11: wB1 wS1\
12: bA1 wB1\
13: wA2 wQ/
14: bS1 bA2/
15: wA2 -bQ
16: bS1 wQ/
17: wB2 /wA2
18: bA3 bS1/
19: wB2 wA2\
20: bA3 /wB2
21: wG2 wS1-
22: bS2 bS1/
23: wA2 bS2-
24: bB1 -bA2
25: wA2 \bB1
26: bS2 wS1/
27: wG2 -bQ
28: bB2 bS2-
29: wA3 -wG2
30: bB2 wQ-
31: wA3 wB2-
32: bB2 wQ
33: wA2 bA3-
34: bB1 -wA1
35: wB2 bQ
36: bG2 bB2-
37: wG3 wA2\
38: bA2 /wG3
39: wB2 wA3
40: bB2 wG1
41: wB2 bQ
42: bG1 wA1-
43: wB2 bQ/
