URL: https://entomology.gitlab.io/hive.html?game=bga:8241353

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ bG1\
5: wQ wG1-
6: bS1 -bG1
7: wA1 -bS1
8: bS2 bQ\
9: wA2 \wG1
10: bS2 wQ\
11: wA2 bS2\
12: bG2 bS1\
13: wG2 wG1/
14: bG2 wG2/
15: wA3 wA2-
16: bA1 bG2/
17: wA3 bA1-
18: bB1 bS1\
19: wA1 /bB1
20: bS1 /wA1
21: wB1 -wG2
22: bA2 -bA1
23: wB1 wG1
24: bA2 /wA2
25: wB2 -wG2
26: bA3 -bA1
27: wB2 wB1
28: bA3 wA3-
29: wB2 bG1
30: bQ wA1-
31: wB2 bB1
32: bQ bS1-
33: wB2 wA1
34: bS1 -bG1
35: wB2 bQ
36: bB2 bB1-
37: wS1 wB2\
38: bG3 \bA1
39: wS2 wB2-
40: bG3 bG2-
41: wG3 -wS1
42: bA2 wA2-
43: wB1 wQ
44: bA1 wB1-
45: wB1 wG1
46: bA1 -bB1
47: wB1 wQ
48: bB1 bS1
49: wS1 -wG3
50: bB1 bG1
51: wS1 wG3-
52: bB1 wG1
53: wB1 bB1
54: bA3 wA3/
55: wB2 wA1
56: bB2 bG1
57: wB1 bB2-
58: bB2 wB1
59: wQ bS2/
60: bA2 wA2\
61: wQ bS2-
62: bB2 bS2
63: wQ wA2-
64: bA2 wQ-
65: wB2 bQ
66: bB2 wA2
67: wB2 wS2
68: bB2 wQ
69: wB2 bQ
70: bA2 bA1-
71: wB2 wA1
72: bA1 bB2-
73: wB2 bQ
74: bS1 -bG2
75: wB2 wA1-
76: bS1 -bA3
77: wB2 bQ
78: bB1 wB1
79: wB2 wA1-
80: bB1 bS2
81: wB2 bQ
82: bA1 bA2-
83: wB2 wA1
84: bS1 bA3-
85: wB2 bA2
86: bS1 bG3\
87: wB2 wA1
88: bS1 bB1/
89: wB2 bA2
90: bS1 bB2-
91: wB2 wA1
92: bB2 wQ\
93: wB2 bA2
94: bB1 wA2
95: wB2 wA1
96: bB1 wQ
97: wB2 bQ
98: bB1 wQ/
99: wB2 wS2
100: bA3 wA2\
101: wA3 -bQ
102: bG1 bS2-
