URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-nevir-Quodlibet-2015-02-08-2259

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bG2 /bG1
5: wQ wG1-
6: bQ -bG1
7: wA1 -bQ
8: bA1 bG2-
9: wS1 /wA1
10: bA1 -wS1
11: wA2 \wG1
12: bS1 bG2-
13: wB1 \wA1
14: bA1 -wA2
15: wG2 wQ-
16: bA2 \bA1
17: wA3 -wA1
18: bA2 -wA3
19: wG2 bQ/
20: bS1 wQ-
21: wB1 wA1
22: bA3 bS1\
23: wB2 wA3/
24: bA3 \wB2
25: wA2 \bA1
26: bG1 \wA2
27: wS1 bG2\
28: bS2 bS1-
29: wS2 wS1\
30: bS2 wG1/
31: wS2 wB1\
32: bA2 /wA3
33: wG3 wS1\
34: bA2 wS2\
35: wA3 bQ-
36: bG2 wG3\
37: wB1 wB2-
38: bB1 bS1\
39: wB1 bA1
40: bB1 wQ\
41: wB1 wG2
42: bB2 bS1/
43: wA3 \bB2
44: bG3 bB1-
45: wB1 wG1
46: bG3 bS2-
47: wA3 /bB1
48: bB2 bS1
49: wB1 bA1-
50: bG3 wG1\
51: wG1 wA2-
52: bA3 bS2-
53: wA3 bQ-
54: bB2 wQ
55: wB1 wG2
56: bB2 wB1-
