URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-bluess-DrRaven-2012-06-06-0138

1: wB1 .
2: bG1 wB1-
3: wQ -wB1
4: bB1 bG1-
5: wS1 wQ\
6: bQ bG1\
7: wS1 bQ\
8: bA1 bG1/
9: wS2 wQ/
10: bA1 wS2/
11: wB2 /wS1
12: bA2 bG1/
13: wB2 -wS1
14: bA3 \bA1
15: wA1 wS1-
16: bA3 wA1\
17: wB2 bQ
18: bB1 wB2
19: wG1 /wS1
20: bS1 \bA1
21: wG1 bB1-
22: bS1 -wQ
23: wG2 wG1-
24: bS2 \bS1
25: wA2 /wS1
26: bA2 -wA2
27: wA3 wG2/
28: bS2 bS1\
29: wA3 bA2/
30: bA2 bS1/
31: wG3 -wA3
32: bG2 \bA2
33: wA2 \bG2
34: bG3 -bS2
35: wG2 wG3/
36: bG3 bS2-
