URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-Eucalyx-2011-10-08-1607

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bA1 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 \bQ
8: bS1 bG1\
9: wS1 wA1/
10: bA2 bS1-
11: wS1 bA1-
12: bA2 \wA1
13: wA2 wS1/
14: bS2 -bA2
15: wA2 -bS2
16: bS1 wS1-
17: wA3 \wA2
18: bB1 bG1\
19: wA3 /bB1
20: bA3 bS1/
21: wB1 -wG1
22: bA3 wA2\
23: wG1 bS1-
24: bG2 bA2/
25: wA2 \bG2
26: bG3 -bS2
27: wB1 -wQ
28: bG1 wA1-
29: wB1 bA3
30: bG3 wQ\
31: wS2 -wB1
32: bG1 wB1-
33: wB2 /wA3
34: bS2 -wS2
35: wG2 -wA3
36: bB2 /bS2
37: wB2 wA3
38: bB2 bS2\
39: wB2 bB1
40: bB2 wS2\
41: wG2 wA3-
42: bB2 wB1
43: wB2 bA1
44: bS2 -bG3
45: wB2 bQ
46: bS2 -wA3
47: wG2 -bS2
48: bB2 wB1/
49: wB1 bB2
50: bG1 -bG3
51: wG3 wA1-
52: bG1 bA3-
53: wG1 bG3-
54: bS1 wG3-
55: wQ -bG3
56: bG1 -wS2
57: wB1 bA2
58: bG1 bA3-
59: wB1 wA1
60: bB2 bA2
61: wB1 bG3/
62: bB2 bA2-
63: wB2 bQ-
