URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-bluess-Eucalyx-2012-06-16-1622

1: wB1 .
2: bG1 wB1-
3: wQ -wB1
4: bQ bG1/
5: wA1 -wQ
6: bS1 bG1\
7: wS1 wQ/
8: bG2 bG1-
9: wA1 bG2-
10: bS2 bQ/
11: wS1 \bS2
12: bS1 /wQ
13: wA2 \wQ
14: bS1 \wA2
15: wB2 -wS1
16: bA1 \bS1
17: wB2 -bS2
18: bS2 \wS1
19: wG1 -wB2
20: bA1 \wG1
21: wS2 wA1-
22: bA2 -bS1
23: wS2 wB2-
24: bA3 bA2/
25: wA1 bG2\
26: bA2 wA1\
27: wG2 wQ\
28: bA3 wG2\
29: wG3 wA2-
30: bG1 -wQ
31: wB1 wG3-
32: bA2 bG1\
33: wA1 wG2-
34: bG3 -bG1
35: wA3 wS2-
36: bG3 wQ-
