URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-fumanchu-ringersoll-2010-10-17-1727

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1/
6: bA1 bG1\
7: wA1 bA1-
8: bS1 \bQ
9: wS1 wA1-
10: bS1 \wQ
11: wS1 bQ-
12: bA2 \bS1
13: wA2 /wG1
14: bS2 \bQ
15: wA2 \bA2
16: bA3 -bS1
17: wS2 /wG1
18: bA3 -wS2
19: wS1 \bS2
20: bB1 -bS1
21: wA3 \wS1
22: bB1 bS1
23: wA3 \bA3
24: bB2 -bB1
25: wG2 wA1/
26: bB2 bB1
27: wG2 bA1\
28: bB2 wQ
29: wA1 bS2-
30: bG2 bG1-
31: wA1 bG2-
32: bG3 -bB1
33: wB1 wS1/
34: bG3 bB1-
35: wB1 wS1
36: bG1 wA3-
37: wG1 bA3\
38: bA3 bG1-
39: wB1 bG3
40: bB1 wB1
41: resign
