URL: https://entomology.gitlab.io/hive.html?game=bga:15029706

1: wB1 .
2: bG1 wB1-
3: wQ /wB1
4: bQ bG1/
5: wQ wB1\
6: bB1 bG1-
7: wA1 -wQ
8: bA1 bQ-
9: wA1 bA1-
10: bA2 \bQ
11: wS1 wA1/
12: bA2 -wB1
13: wS1 \bQ
14: bB1 bG1
15: wB2 /wQ
16: bA3 bB1-
17: wB2 bA2\
18: bB1 wQ
19: wB2 bB1
20: bA3 wB2\
21: wG1 \wS1
22: bG2 bG1-
23: wG1 bG2\
24: bA3 wB2-
25: wA2 wG1-
26: bG2 wB2\
27: wA2 /bG2
28: bS1 -bA2
29: wA3 \wS1
30: bS1 -bG2
31: wA3 /bA2
32: bS1 wA2\
33: wS2 wA1-
34: bG3 bS1\
35: wS2 wS1-
36: bB2 bS1-
37: wS1 \bA2
38: bS2 -bG3
39: wG2 -wA2
40: bB2 bS1
41: wA3 bG3\
42: bB2 wA2
43: wG3 wA1-
44: bS2 -wG2
45: wG3 wB1/
46: bG1 wG2/
47: wA3 bG3-
48: bG1 bS2\
49: wS2 wA1-
50: bS2 bA2\
51: wA3 wS1-
52: bA2 \wS1
53: wG1 -bS2
54: bG3 wG2/
55: wB2 wB1-
