URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-nevir-Quodlibet-2015-01-27-1844

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ /bG1
5: wS1 /wQ
6: bA1 \bG1
7: wS1 /bQ
8: bG2 -bG1
9: wS2 wG1-
10: bA1 /wQ
11: wA1 -wS1
12: bS1 bG2/
13: wS2 bS1/
14: bG2 wG1-
15: wA2 \wS2
16: bS2 bG2/
17: wA2 wA1/
18: bS2 bA1-
19: wA1 wS1-
20: bA2 bA1\
21: wG1 wA2/
22: bA3 bG2-
23: wG2 wS1\
24: bG1 -wG1
25: wA2 bA2\
26: bB1 \bG2
27: wA3 -wG2
28: bA3 /wA3
29: wB1 -wS1
30: bB1 -bG2
31: wB1 wS1
32: bB2 bS2-
33: wB1 bQ
34: bB2 wQ-
35: wS1 -bA3
36: bB2 wQ
37: wB2 wA3/
38: bG3 bB2-
39: wA2 bG3-
40: bB2 wB1-
