URL: https://entomology.gitlab.io/hive.html?game=bga:6874695

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ /bG1
5: wQ wA1-
6: bS1 bG1-
7: wA1 -bQ
8: bA1 bQ-
9: wG2 -wQ
10: bB1 bQ\
11: wG2 bB1-
12: bS1 wQ/
13: wS1 wG2\
14: bA1 wS1-
15: wB1 /wA1
16: bA2 \bS1
17: wB1 wA1\
18: bA1 /wB1
19: wA2 -wG1
20: bA2 \wA2
21: wB2 -wA1
22: bB2 bG1-
23: wB2 wA1
24: bA3 \bS1
25: wS1 bB2-
26: bA3 wG2/
27: wG2 -wB1
28: bB1 wB1
29: wB2 bB1
30: bG2 bQ-
31: wG2 bA1\
32: bA3 -wA1
33: wS2 wG2-
34: bA3 wS2\
35: wG3 wS1\
36: bG2 bB2/
37: wG3 wQ-
38: bB2 wS1
39: wA1 bA3\
40: bS2 bB2\
41: wA3 /wG2
42: bA2 /wA3
43: wA2 /bA2
44: bB2 bG2
45: wA1 bA3-
46: bB2 wG3
47: wA2 bA2\
48: bB2 wQ
49: wA1 bA3\
50: bB2 wG1
51: wA2 -bA2
52: bG3 -bG1
53: wA2 /bA2
54: bG1 -wQ
55: wA2 -bA2
56: bB2 wQ
57: wA2 -wG1
58: bB2 wG1
59: wA1 -wS1
60: bA3 bG1/
61: wS2 bQ-
62: bB2 wG1-
