URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-EddyMarlo-Eucalyx-2010-06-03-1708

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 \bQ
8: bG2 \wA1
9: wA2 /wG1
10: bS1 bG1\
11: wA2 bQ-
12: bA1 bG2/
13: wS1 /wG1
14: bA2 -bA1
15: wS1 bS1\
16: bA3 -bG2
17: wA2 -bA3
18: bB1 bG1-
19: wS2 wS1-
20: bA1 wS2-
21: wG2 -wG1
22: bS2 bA1\
23: wG2 bB1-
24: bS2 /wS1
25: wB1 wG2/
26: bA2 wB1/
27: wB2 -wG1
28: bA1 /wB2
29: wS2 wG2-
30: bS2 bS1-
31: wS1 bA1-
32: bA1 -wB2
33: wS1 -bA1
34: bB2 bA3/
35: wS2 bA2/
36: bB2 bG2
37: wA3 \wS2
38: bB2 wA1
39: wQ bA1/
40: bB2 wG1/
41: wA3 wA1-
42: bS2 wB1-
43: wQ wS1/
44: bB2 wG1
45: wA2 \bA3
46: bG3 bB2\
47: wS1 wQ/
48: bG3 wA3/
49: wS1 bB2/
50: bG1 bA3\
51: wG3 \wQ
52: bB2 wB2
53: wA2 -bA3
54: bG1 wG1-
55: wA2 \bA3
56: bG1 -bA1
57: wG3 bA1\
58: bB2 wG3
59: wQ bA1/
60: bG1 wG1-
61: wQ wB2/
62: bG1 wQ/
63: wA2 bG3-
64: bA1 -wQ
65: wG1 bG2-
66: bG2 wS2-
67: wG1 bQ-
68: bA3 wG2\
69: wA2 wS1\
