URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Eucalyx-EddyMarlo-2009-06-12-1950

1: wG1 .
2: bB1 wG1-
3: wQ -wG1
4: bQ bB1/
5: wA1 wQ\
6: bS1 bB1\
7: wA1 bQ/
8: bA1 bB1-
9: wS1 wA1-
10: bA2 /bS1
11: wS1 -wA1
12: bA2 \wQ
13: wG2 wS1/
14: bA1 \wG2
15: wS2 wG2-
16: bS1 wA1-
17: wS2 \bA1
18: bB2 -bA2
19: wS1 bA2/
20: bB2 bA2
21: wB1 /wQ
22: bS2 bB1\
23: wA2 wB1-
24: bS2 wB1\
25: wA3 -wS2
26: bB2 bA2-
27: wB1 wA2
28: bB2 bA2
29: wB1 bS2
30: bG1 bB1-
31: wA3 bG1\
32: bS1 wA3-
33: wG3 wA1-
34: bA3 bS1-
35: wG3 -wA1
36: bB2 wQ
37: wA1 bA3-
38: bG2 bQ-
39: wB1 -wA2
40: bG2 wG1/
41: wA2 wG3-
42: bB1 wG1
43: wB2 /wA3
44: bB2 bA2-
45: wB2 -wA3
46: bA2 wS1-
47: wG3 wA2-
48: bA2 wA1-
49: wB2 bG1
50: bS2 -wQ
51: wB1 bS2
52: bA2 wQ\
53: wG3 bG2/
54: bA2 wS1-
55: wB2 bQ
56: bG2 wQ\
57: wS1 -bA1
58: bG3 bG2-
59: wA2 bG3\
60: bG2 bG3-
61: wA2 /wS1
62: bA1 wS2/
63: wG2 bB2-
64: bG2 wQ\
65: wB1 \bS2
66: bG3 bS2\
67: wA1 -bA2
68: bG2 wB1-
69: wG2 wB2-
70: bA3 bG3-
