URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Eucalyx-EddyMarlo-2009-05-17-1819

1: wG1 .
2: bB1 wG1-
3: wQ -wG1
4: bQ bB1\
5: wA1 wQ/
6: bS1 bB1/
7: wA1 bQ\
8: bA1 bB1-
9: wB1 /wA1
10: bA1 wB1\
11: wS1 /wQ
12: bS1 \wQ
13: wB2 wA1-
14: bB2 bB1-
15: wS1 -wA1
16: bA2 -bS1
17: wG2 -wB1
18: bA2 -wG2
19: wA2 /wQ
20: bS1 /wA2
21: wA3 wQ/
22: bB2 bB1
23: wB2 bQ-
24: bA3 -bS1
25: wA3 -bA3
26: bS2 bB2/
27: wS2 wA1-
28: bS2 wB2-
29: wS2 bA1\
30: bG1 bB2/
31: wG3 -wQ
32: bB2 wG1
33: wG3 bB1-
34: bA2 -wS1
35: wG2 wB1-
36: bB2 wA2-
37: wG1 bS1-
38: bB1 bQ
39: wA2 bB2-
40: bA2 -wA3
41: wG2 wA2/
