URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-gandac-2019-11-16-1108

1: wG1 .
2: bG1 /wG1
3: wQ \wG1
4: bQ bG1\
5: wA1 wQ/
6: bA1 -bG1
7: wA1 /bA1
8: bS1 \bA1
9: wA2 wG1-
10: bG2 bQ\
11: wA2 bG2\
12: bS1 \wQ
13: wA3 wA2-
14: bB1 -bS1
15: wB1 wQ-
16: bB1 -wQ
17: wS1 wA2\
18: bA2 bS1/
19: wA3 \bA2
20: bA3 -bS1
21: wS1 bQ-
22: bG3 -bG2
23: wS2 wA2\
24: bG3 bG2-
25: wS2 -bG2
26: bG2 wA2\
27: wB1 wG1
28: bA3 bS1-
29: wB2 wS1/
30: bB2 bA3-
31: wB2 wS1
32: bB2 wQ-
33: wB1 bB2
34: bA3 \wA3
35: wG2 wB1/
36: bS2 -bA3
37: wG3 wB2/
38: bB1 bA1/
39: wB2 bQ
40: bS2 bA3-
41: wG3 wS2-
42: bA3 -wA1
43: wB2 bG1
44: bB1 wB2
45: wB1 wG1
46: bG3 wA1\
47: wB1 bB1-
48: bA1 wG2/
49: wB1 wS1
50: bA1 wG2-
51: wB1 wG3
52: bA1 wG2/
53: wB1 wS2
54: bA1 wG2-
55: offer-draw
56: accept-draw
