URL: https://entomology.gitlab.io/hive.html?game=bga:14444677

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wA1 wQ\
6: bA1 bG1/
7: wA1 bA1/
8: bA2 bG1-
9: wG2 -wG1
10: bA2 /wQ
11: wS1 wA1-
12: bB1 bA2\
13: wS1 -wA1
14: bB1 bA2-
15: wG2 bB1\
16: bG2 bG1-
17: wG3 -wG1
18: bG2 -wG3
19: wS2 wG2\
20: bS1 bG1-
21: wA1 -bA2
22: bA3 bQ-
23: wA1 bA3-
24: bS1 wA1-
25: wS2 /bA2
26: bB2 bG1-
27: wA2 wG2\
28: bB2 bG1
29: wB1 wG3/
30: bS2 \bG2
31: wA2 bA1-
32: bS2 bG2\
33: wG3 -bG2
34: bS1 wA2-
35: wA3 wG2\
36: bB2 bA1
37: wB1 wG1
38: bB2 wA2
39: wS1 bS1/
40: bG3 bG1-
41: wS1 \bA1
42: bB2 bG3
43: wB1 wQ
44: bB2 wA2
45: wB1 wG1
46: bG3 bG2-
47: wB1 bG1
48: bB2 wB1-
49: wA3 bB1-
50: bB2 wB1
51: wG1 bB2-
52: bB2 bG3-
53: wB2 wG2-
54: bB1 wQ
55: wB2 wA3-
56: bB1 bA2-
57: wG2 bG2/
58: bS1 wS1/
59: wA2 bS1/
60: bB2 wB1
61: wQ bB1/
