URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-Eucalyx-2010-08-15-2102

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wA1 /wG1
6: bA1 bG1\
7: wS1 wQ/
8: bA1 wS1/
9: wA2 -wG1
10: bS1 bG1\
11: wA1 bS1\
12: bG2 bG1-
13: wA2 bQ/
14: bG2 -wG1
15: wB1 wA2-
16: bB1 bG1-
17: wS2 wB1/
18: bA2 /bG2
19: wS2 bQ-
20: bA3 -bG2
21: wG2 wS2-
22: bA3 -wS1
23: wA2 wS1-
24: bG1 wA2-
25: wG1 -bG2
26: bA2 bG2-
27: wG1 bA2-
28: bB1 bS1-
29: wB1 bG1
30: bA2 wG2/
31: wA1 bB1\
32: bB2 bG2\
33: wB2 wB1/
34: bB2 bG2-
35: wB2 wB1
36: bB2 wQ
37: wB2 bQ
38: bS2 -bB2
39: wB2 wG1-
40: bS1 wA1\
41: wG3 wB1/
42: bA1 wA2/
43: wA3 /wG1
44: bA3 wA3\
45: wG3 wS1/
46: bA1 \wG3
47: wB1 bG1/
48: bB2 wS1
49: wB1 bG1
50: bB2 wA2
51: wB1 bG1/
52: bB2 wG3-
53: wB1 bG1
54: bG3 -bG2
55: wB1 bQ
56: bG1 bA1-
57: wB1 wA2-
58: bB2 wG3
59: wB1 bQ
60: bB2 wS1
61: wB1 wS2
62: bG3 bG2-
63: wB1 bQ
64: bA1 bS2/
65: wB1 wA2-
66: bA3 /wA3
67: wB1 bQ
68: bB2 wQ-
