URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-image13-2013-03-28-1516

1: wG1 .
2: bB1 wG1-
3: wA1 \wG1
4: bQ bB1/
5: wQ -wG1
6: bS1 bB1\
7: wA1 \bQ
8: bA1 bB1-
9: wS1 wA1/
10: bA1 \wS1
11: wG2 -wA1
12: bS2 \bA1
13: wA2 -wQ
14: bS2 \wG2
15: wS2 wS1-
16: bG1 bB1-
17: wS2 bG1-
18: bS1 wA2\
19: wB1 wS2/
20: bA1 wB1-
21: wB2 wS1-
22: bS1 \wA2
23: wB2 wA1-
24: bA2 bB1\
25: wA3 wS1-
26: bA2 wA3/
27: wG3 wS2\
28: bA3 -bS1
29: wG3 bQ-
30: bG1 bA3\
31: wS2 bA1-
32: bA3 wS2\
33: wS1 bA2/
34: bB2 bB1\
35: wS1 wB2-
36: bB2 wG1\
37: wG3 wG1/
38: bQ wB2\
39: wS1 wS2/
40: bB1 wG1
41: wS1 bA3\
42: bB2 wQ\
43: wS1 wB1\
44: bG2 bB2-
45: wS1 wG3-
46: bG2 wQ/
47: wA1 wS1\
48: bA3 wA2\
49: wS2 wA1-
50: bA1 bS1-
