URL: https://entomology.gitlab.io/hive.html?game=bga:14300288

1: wS1 .
2: bG1 wS1/
3: wA1 /wS1
4: bQ bG1-
5: wQ -wS1
6: bG2 bG1/
7: wA1 bQ-
8: bA1 -bG2
9: wS2 wA1/
10: bA1 wS2-
11: wB1 wA1\
12: bA1 wB1-
13: wA2 wS1\
14: bG2 wQ\
15: wA2 bQ/
16: bA2 bG2\
17: wG1 wA2/
18: bA2 wG1/
19: wS2 bA2/
20: bA3 bG2\
21: wG2 wA2-
22: bS1 bA1/
23: wG3 /wB1
24: bS1 wG3-
25: wG2 bQ\
26: bA1 /wG3
27: wB1 bS1
28: bB1 \bG1
29: wB2 wG2-
30: bB1 bG1
31: wB2 wA1
32: bB2 \bB1
33: wB2 wA2
34: bB2 bB1
35: wB1 wG3
36: bB2 bQ
37: wB2 bB1/
38: bA3 \wB2
39: wB1 bA1
40: bB2 wG2
41: wA1 \bA3
42: bG3 bS1/
43: wA3 -wB1
44: bG3 wB1-
45: wA1 -bA3
46: bG2 bA3-
47: wB2 bB1
48: bG3 -wA3
49: wQ /wS1
50: bB2 wS1-
51: wB2 bB1/
52: bB2 wQ-
53: wB2 bB1
54: bS1 wA3\
55: wA1 bQ-
56: bS1 wG3-
57: wS1 -bA3
58: bB2 wA3
59: wB1 wG3
60: bB2 bA1
61: wB1 wG2
62: bS2 /bG3
63: wB1 wB2\
64: bS2 \wQ
65: wB2 bB1/
