URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-nevir-tanksc-2015-01-26-0049

1: wG1 .
2: bG1 wG1\
3: wQ -wG1
4: bQ bG1-
5: wS1 wG1/
6: bA1 bG1\
7: wS2 /wQ
8: bA1 -wS2
9: wS1 bQ-
10: bA2 /bA1
11: wB1 wS1\
12: bB1 bG1\
13: wA1 wG1/
14: bA2 \wA1
15: wA2 wS1/
16: bS1 -bB1
17: wA2 bB1\
18: bS1 wA2\
19: wB1 wS1
20: bA3 bS1-
21: wB1 bQ
22: bA3 wS1/
23: wG2 wS1\
24: bS2 -bA2
25: wG2 wB1/
26: bS2 bA2-
27: wB1 bB1
28: bB2 /bA1
29: wB1 bG1
30: bA3 wS2\
31: wG3 wG2-
32: bB2 bA1\
33: wB1 bB1
34: bA1 wG3/
35: wB2 wS1\
36: bA2 wB2-
37: wA3 wQ/
38: bA3 \wA3
39: wB1 bQ
40: bB2 wS2
41: wB1 bB1
42: bG2 bB2\
43: wB1 bQ
44: bG2 -wQ
45: wB1 bG1
46: bA1 bG2/
47: resign
