URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-fumanchu-ringersoll-2010-08-30-2201

1: wG1 .
2: bG1 wG1-
3: wG2 -wG1
4: bA1 bG1\
5: wQ wG2\
6: bQ bG1/
7: wS1 wG2/
8: bS1 /bA1
9: wS1 bQ/
10: bS1 /wQ
11: wA1 wG2/
12: bA1 wA1/
13: wA2 wS1/
14: bA2 bG1\
15: wA2 bA2-
16: bG2 /bA2
17: wA2 bG2\
18: bA3 -bS1
19: wG2 bA1/
20: bG3 bA2-
21: wA2 /bA3
22: bG3 wQ-
23: wS1 bA2-
24: bG2 bG1-
25: wS2 wS1-
26: bG3 wS2-
27: wA3 -wG1
28: bA2 -wA3
29: wG3 wA2\
30: bB1 bS1\
31: wG3 -bA3
32: bB1 bS1-
33: wA2 -bA2
34: bB1 wQ
35: wB1 \wA2
36: bB2 bS1-
37: wB1 wA2/
38: bB2 bB1
39: wA2 bS1\
40: bB2 bS1
41: wB2 wA2-
42: bS2 bG3\
43: wB1 bA2
44: bS2 /wS1
45: wB2 bB2-
46: bS2 wB2-
47: wB1 wA3
48: bB1 wB1
49: wA2 -bA2
50: bB2 wB2
51: wA2 \bA2
52: bB1 bA3/
53: resign
