URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-image13-2013-03-21-1230

1: wS1 .
2: bA1 wS1\
3: wQ \wS1
4: bQ bA1-
5: wB1 wQ-
6: bA2 /bA1
7: wA1 wQ/
8: bA2 wA1/
9: wA2 -wS1
10: bS1 \bA2
11: wA2 \bS1
12: bA3 bA1\
13: wB1 wS1-
14: bA1 -wQ
15: wG1 wQ-
16: bA3 /wS1
17: wG1 bQ\
18: bS2 bS1-
19: wG2 wB1/
20: bS2 wG2/
21: wB2 wQ-
22: bG1 bA3\
23: wB2 wB1
24: bS2 bQ-
25: wA2 bG1\
26: bA1 wG2/
27: wB2 bA3-
28: bA3 /wA2
29: wG3 -wS1
30: bA1 /wG3
31: wG2 -wA2
32: bA3 wA2\
33: wA3 wB1/
34: bS2 wA3/
35: wS2 wG1\
36: bS1 -wQ
37: wS2 wB1-
38: bG2 -bS1
39: wB1 bQ
40: bG2 wQ-
41: wG2 wS1-
42: bA3 bS1/
