URL: https://entomology.gitlab.io/hive.html?game=bga:15174480

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ \bG1
5: wS1 \wQ
6: bA1 bQ/
7: wS1 -bA1
8: bG2 bQ-
9: wA1 wG1\
10: bA1 wA1\
11: wA2 \wS1
12: bS1 /bA1
13: wB1 -wS1
14: bS1 wA1-
15: wB1 -bQ
16: bG2 -wB1
17: wA2 wS1-
18: bA2 bA1-
19: wS2 wS1/
20: bA2 wS2/
21: wB2 wQ\
22: bA1 /wB2
23: wA3 -wS2
24: bS2 -bG2
25: wA3 bA1-
26: bS2 -wQ
27: wB2 bA1
28: bA3 -bS2
29: wG2 wB2/
30: bB1 bA3\
31: wA3 bQ-
32: bB1 bS2
33: wB2 wG2
34: bB1 bS2/
35: wB1 bQ
36: bA1 bS2\
37: wA3 \bA3
38: bA1 wA2-
39: wG3 wB2\
40: bG2 wG3\
41: wB2 wG1
42: bB2 bA3\
43: wA3 bB2\
44: bG3 bA3/
45: wB2 bG1
46: bG3 bB2-
47: wA3 bB1/
48: bB2 bG3
49: wG1 wB1-
50: bB2 wG2
51: wQ bB1-
