URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-stepanzo-fumanchu-2012-05-14-1807

1: wG1 .
2: bB1 wG1-
3: wQ \wG1
4: bQ bB1/
5: wA1 /wG1
6: bA1 bB1\
7: wA1 \bQ
8: bA2 bB1-
9: wG2 -wG1
10: bA2 /wG2
11: wS1 wA1/
12: bA1 \wS1
13: wS2 wS1-
14: bG1 bB1-
15: wS2 bG1-
16: bS1 -bA2
17: wA2 wS2\
18: bS1 \wQ
19: wA2 wA1-
20: bB2 bB1\
21: wS2 /bB2
22: bA3 bS1/
23: wB1 wA2-
24: bA3 wB1-
25: wB2 wS1-
26: bA1 wB2/
27: wS1 bA1/
28: bS2 /bA2
29: wG3 wA1/
30: bS2 wG1\
31: wG3 wB2-
32: bB1 wG1
33: wB2 wA2
34: bA3 bS1-
35: wB2 bQ
36: bB2 bG1
37: wB2 bB1-
38: bB2 bQ
39: wA3 wB1\
40: bA3 wA3-
41: wS1 wA2/
42: bA1 wG3/
43: wS1 bA1/
44: bB2 wA1
45: wS1 wB1-
46: bA3 wA3\
47: wS1 bA3\
48: bG2 -bS1
49: wS2 bG1-
50: bG1 \bB2
51: wS1 wB2-
52: bA3 wA3-
53: wA2 -bG2
54: bA3 \wA2
55: pass
56: bG3 bG1/
57: pass
58: bG3 bS1-
59: wB2 bB1
60: bA1 bG2\
61: wB2 wQ-
