URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-stepanzo-2012-05-11-1938

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ \bG1
5: wA1 wG1\
6: bG2 -bG1
7: wA1 bQ/
8: bA1 bG2\
9: wS1 wA1/
10: bG2 wS1/
11: wS2 -wS1
12: bA1 -wS2
13: wA2 wG1\
14: bG3 -bG1
15: wA2 /bG3
16: bA2 \bG2
17: wA2 \bA2
18: bA3 bG3\
19: wB1 wG1\
20: bS1 bG2-
21: wB1 wG1
22: bB1 -bQ
23: wB1 bG1
24: bA3 wQ-
25: wG2 wA1-
26: bB2 bA3/
27: wG2 bB1/
28: bB1 wG2
29: wS2 -bA1
30: bS1 wQ/
31: wA3 wB1\
32: bB2 bS1
33: wA3 -bQ
34: bG3 wG1-
35: wQ bQ-
36: bB2 wQ-
37: wA2 wA3\
