URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-BLueSS-Eucalyx-2009-05-29-1728

1: wB1 .
2: bG1 wB1-
3: wA1 -wB1
4: bQ bG1\
5: wQ wA1/
6: bS1 bG1/
7: wA2 wA1\
8: bB1 bG1-
9: wA3 -wA2
10: bS1 \wQ
11: wA3 bQ\
12: bS2 -bS1
13: wA1 -bS2
14: bB2 bS1/
15: wA2 -wA3
16: bA1 bS2/
17: wG1 wA2\
18: bA1 -wA2
19: wA1 bQ-
20: bB1 wA1
21: wG2 -wB1
22: bS2 /wG2
23: wS1 /wG1
24: bA2 -bB2
25: wS1 wA3-
26: bA2 wG1\
27: wS1 bG1-
28: bA3 -bB2
29: wS2 wS1/
30: bB2 bS1-
31: wG3 wS2-
32: bA3 wG3/
33: wB2 \wS2
34: bA1 \wB2
35: wA3 bS2-
36: bB2 wQ
37: wG2 wS1-
38: bG2 bS1-
39: wG2 wA2-
40: bA1 wB2/
41: wG2 wS1-
42: bA3 wG3-
43: wG2 wA2-
44: bG3 bS1/
45: wG2 bB2-
46: bG3 -bB2
47: wG2 wA2-
48: bB2 wB1
49: wG2 wS1-
50: bA1 wQ-
51: wG2 wA2-
52: bB2 bS2/
