URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-EddyMarlo-Eucalyx-2009-04-10-1432

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bQ bB1-
5: wQ wA1/
6: bG1 bB1\
7: wA2 wA1\
8: bS1 bB1/
9: wA2 \bS1
10: bG1 wQ-
11: wG1 bQ-
12: bS1 \wA2
13: wB1 wG1\
14: bS2 bB1\
15: wA1 /bS2
16: bA1 \bS1
17: wB1 wG1
18: bA2 bA1-
19: wB1 bQ
20: bA3 -bS1
21: wA3 wB1/
22: bA2 wA2-
23: wB1 bB1
24: bA3 -bS2
25: wA1 bS2\
26: bA1 wA1-
27: wG2 wA3-
28: bA2 wG2/
29: wB2 wG1-
30: bA3 wB2-
31: wQ -wA2
32: bG2 bA3/
33: wA2 wA3/
34: bS1 -wA2
35: wA2 bA1\
36: bG2 wB2\
37: wG3 /wA1
38: bA3 /wG3
39: wS1 -wQ
40: bB2 bG2\
41: wS1 -bS2
42: bB2 bG2
43: wA2 bS1-
44: bA2 wA2/
45: wG2 bS2-
46: bS1 wQ/
47: wB1 bG1-
