URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-fumanchu-ringersoll-2012-06-16-1908

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bG2 bG1-
5: wA1 /wG1
6: bQ bG1\
7: wA2 \wQ
8: bS1 bG1/
9: wA2 bS1/
10: bG2 -wG1
11: wA1 bQ-
12: bA1 /bG2
13: wB1 wA1\
14: bA1 wB1-
15: wA3 wA1/
16: bA2 /bG2
17: wA3 -bA2
18: bS2 bA1-
19: wQ wG1/
20: bS2 /wB1
21: wQ -wA2
22: bA3 \bG2
23: wA2 bA3/
24: bB1 bS1-
25: wS1 -wA3
26: bA1 /wS1
27: wB2 wA1-
28: bB1 bS1
29: wB2 wA1
30: bB1 wQ
31: wB2 bQ
32: bB2 bB1/
33: wS2 /wB2
34: bG3 -bB2
35: wG2 -wS2
36: bB1 wG1/
37: wG2 wS2-
38: bA1 wB1-
39: wA1 bA1/
40: bS2 -wS2
41: wS1 -bA3
42: bB2 wQ
43: wG3 wB2-
44: bB2 bS1
45: wA2 /bS2
46: bB2 wQ
47: wG2 bA1-
48: bB2 bS1
49: wA1 bG3/
50: bB2 wQ
51: wB2 bG1
52: bB1 wB2
53: wA2 bB1-
54: bB2 bS1
55: wA1 wS2-
56: bB2 wA2
57: wG3 bS2/
58: bB2 wA2-
59: wG3 bQ-
60: bB2 wG3
61: wA1 /bS2
62: bB2 wA2
63: wA1 bA1/
64: bB2 wG3
65: wG2 wS2-
66: bB2 wA2
67: wG3 wS2\
68: bB2 wA2-
69: wG3 bS2/
70: bB1 wG3
71: wA1 bA1-
72: bB1 wB2
73: wG3 /bS2
74: bB1 bQ
75: wB2 bB1
76: bB2 wA2
77: wA1 wB2-
78: bB2 wB2
79: wG3 bS2/
