URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2012-12-13-1429

1: wG1 .
2: bB1 -wG1
3: wA1 wG1-
4: bQ \bB1
5: wQ wG1\
6: bS1 /bB1
7: wA1 \bQ
8: bA1 -bB1
9: wB1 wA1/
10: bA1 wB1/
11: wS1 -wB1
12: bA2 bA1-
13: wS1 bA1/
14: bA2 wQ-
15: wG2 wS1/
16: bB2 bA2\
17: wA2 -wB1
18: bB2 bA2
19: wG2 -bQ
20: bB2 wQ
21: wG3 -wA1
22: bG1 bB2\
23: wS1 wA1-
24: bA2 \wA2
25: wB2 wG1/
26: bA2 wB2/
27: wA2 wS1-
28: bS1 -wG2
29: wB2 bA2
30: bA1 \wG3
31: wA3 wB1-
32: bA1 wG1/
33: wA3 /bB1
34: bA3 bB2-
35: wA2 /bG1
36: bA3 wA3-
37: wB1 wS1
38: bG2 bB2-
39: wA3 bG2-
40: bS1 -bA3
41: wB1 bQ
42: bB2 wG1
43: wA2 bS1\
44: bS2 -bS1
45: wS2 wB2/
46: bS2 -wG2
47: wB2 bA1
48: bB2 bA3
49: wB1 bB1
50: bG1 bQ-
51: wB1 wG2\
