URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-DrRaven-2011-01-08-0318

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bQ bG1/
5: wA1 wQ\
6: bS1 bG1\
7: wA1 bS1-
8: bS2 /bS1
9: wS1 wQ/
10: bG2 bQ-
11: wA1 bG2\
12: bS2 /wQ
13: wA2 wS1/
14: bB1 bQ/
15: wA2 bB1/
16: bA1 /bS1
17: wS1 -wA2
18: bA1 wA2/
19: wS2 \wS1
20: bS1 wA1\
21: wB1 -wS1
22: bA2 bG1\
23: wB1 wS1
24: bB2 bA1-
25: wA3 -wB1
26: bA2 /wA3
27: wS2 -bA2
28: bB2 wA2-
29: wB1 bB1
30: bA3 bG1\
31: wG2 -wS2
32: bA3 \wG2
33: wG3 \wA3
34: bA1 wG3/
35: wB2 wS1/
36: bG3 bA3/
37: wB2 wS1
38: bG3 -wG2
39: wB1 bQ
40: bA3 -wQ
41: wB2 bB1
42: bA3 bG3/
43: wB2 bG2
44: bG3 bA2-
45: wS1 bB2/
46: bA3 -wG2
47: wB2 bB1
48: bA3 -wQ
49: wG2 wB2-
50: bA3 \wA2
51: wG2 bG1-
52: bG2 bG1\
53: wB2 wB1-
54: bA3 wA3-
55: wB1 wG1/
