URL: https://entomology.gitlab.io/hive.html?game=bga:14854348

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 wQ\
6: bG2 bG1/
7: wA1 \bG2
8: bA1 bG2-
9: wS1 wG1\
10: bA1 wS1\
11: wA2 wQ\
12: bS1 bQ-
13: wA2 bS1-
14: bA2 bG2-
15: wS2 wA2-
16: bA2 wS2/
17: wG2 \wA1
18: bA1 -wG2
19: wB1 wG2-
20: bB1 bG2-
21: wA3 wQ\
22: bB1 bG2
23: wS1 -wA3
24: bB1 -bG2
25: wA3 bQ\
26: bA1 wB1/
27: wB2 /wA3
28: bA1 /wB2
29: wG2 wB2-
30: bA3 bA2-
31: wB1 wA1
32: bB1 wB1
33: wS1 wQ/
34: bB1 bG2
35: wB1 wA1/
36: bB1 bG1
37: wS1 /wQ
38: bB1 -bG2
39: wB1 wA1-
40: bG2 wB1/
41: wG2 bB1-
42: bB1 wA1
43: wS1 -bA1
44: bA3 -wQ
45: wG3 wB2-
46: bB2 \bA3
47: wS1 bA1-
48: bA1 wS1\
49: wB2 wA3
50: bB2 bA3
51: wB2 bQ
52: bB2 wQ
53: wB2 bG1
54: bS2 bA3\
55: wB2 bQ
56: bG3 bA3/
57: wB2 wG2-
58: bG2 bS2-
59: wB1 wG2
60: bA1 bG3-
