URL: https://entomology.gitlab.io/hive.html?game=bga:30273701

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wA1 wQ-
6: bS1 \bG1
7: wA2 wA1/
8: bG2 bQ\
9: wG2 wG1-
10: bG3 -bG1
11: wA2 /bG2
12: bA1 -bS1
13: wA1 \bA1
14: bA2 bS1/
15: wA2 \bA2
16: bG2 \wA1
17: wA3 wG1\
18: bG3 wG2-
19: wA3 -bQ
20: bA3 -bG2
21: wA3 -bA3
22: bS2 bA3/
23: wS1 wG1\
24: bS2 \wA2
25: wS1 /bQ
26: bB1 bA1\
27: wB1 wS1\
28: bB1 bS1
29: wB1 wS1-
30: bB2 bA1\
31: wG3 wS1\
32: bB1 wA1-
33: wG3 -bQ
34: bA1 -wA3
35: wS2 wS1\
36: bB2 wG3
37: wS2 bQ-
38: bA2 wQ/
39: wB2 wS2-
40: bA2 bS1-
41: wG1 bB2/
