URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-EddyMarlo-Loizz-2010-06-18-1815

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1\
6: bS1 \bQ
7: wA1 \bS1
8: bA1 bQ-
9: wS1 wQ\
10: bA1 \wA1
11: wA2 \wG1
12: bS2 -bA1
13: wA2 \bS2
14: bA2 bS1-
15: wA2 bA2/
16: bS2 bA1-
17: wS1 bG1-
18: bA3 bA1/
19: wB1 wS1\
20: bA3 wB1-
21: wQ wG1\
22: bS2 wA2/
23: wG1 wS1-
24: bA3 wB1\
25: wB2 -wQ
26: bG2 -bQ
27: wB2 wQ
28: bG2 wA1-
29: wB2 bG1
30: bA2 /wQ
31: wB2 bQ
32: bB1 -bA1
33: wG2 wB2-
34: bB1 -wA1
35: wG3 wG2-
36: bA1 wG3/
37: wB2 -bQ
38: bA3 wQ-
39: wG1 bS1-
