URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-fumanchu-image13-2013-01-22-1537

1: wB1 .
2: bG1 -wB1
3: wA1 wB1-
4: bQ /bG1
5: wQ wB1\
6: bS1 bQ\
7: wA2 wB1/
8: bS2 \bG1
9: wA2 -bS2
10: bS1 wQ\
11: wA1 bQ\
12: bA1 bS1\
13: wS1 wB1/
14: bA2 -bA1
15: wS1 wA2/
16: bB1 bS1-
17: wA2 bB1-
18: bG2 -bG1
19: wS2 -wS1
20: bA1 wA2/
21: wS2 -bQ
22: bA3 bA2-
23: wG1 \wS1
24: bA2 \wG1
25: wA3 wG1-
26: bA3 wA3-
27: wB2 /wS2
28: bG2 /wB2
29: wG2 wB1/
30: bA1 wG2-
31: wA1 bA3/
32: bG3 bQ\
33: wA1 bG3\
34: bB2 bS1\
35: wG3 \wS2
36: bB2 bS1
37: wG3 wB2-
38: bB2 wQ
39: wA2 bB1\
40: bB2 wB1
41: wS2 -bG2
42: bB2 wG2
43: wS2 bG2-
44: bA2 \wB2
45: wA2 bA2-
46: bA2 -wG1
47: wB2 wG3
48: bB1 wQ-
49: wB2 bQ
50: bS1 wA1\
51: wA2 bA1/
52: bB1 wQ
53: wA2 bA1-
54: bB2 wB1
55: wA2 bA1/
56: bS1 bB1\
57: wB2 bG3
58: bA3 wA3/
59: wA2 bA1-
60: bA2 bB2-
61: wB2 bQ
62: bA3 bB1-
63: wA3 -wB2
64: bB1 bG3-
65: wA2 wA3/
66: bG3 wA1\
67: wB2 wG3-
68: bG1 \wG1
69: wA3 bS2-
70: bB2 bQ-
