URL: https://entomology.gitlab.io/hive.html?game=bga:6970557

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ bG1\
5: wQ -wA1
6: bS1 -bG1
7: wA2 wG1-
8: bG2 bS1\
9: wA1 /bG2
10: bS1 \wQ
11: wA3 -wA1
12: bA1 -bG1
13: wA3 -bA1
14: bS2 bS1/
15: wA2 bS2/
16: bA2 -bS1
17: wA2 \bA2
18: bS2 wG1-
19: wS1 wA2/
20: bA3 bS2-
21: wS1 -bA2
22: bA3 \wA2
23: wS1 \bA3
24: bB1 /bA2
25: wA1 /bB1
26: bB1 bA2\
27: wA1 bQ\
28: bB1 wQ
29: wB1 wA1\
30: bG3 bA2\
31: wA3 /bG3
32: bA1 /wA3
33: wB1 wA1
34: bB2 bS1-
35: wB1 bQ
36: bG2 bB1-
37: wB1 bG1
38: bB1 wA3-
