URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-Eucalyx-2012-02-21-2238

1: wG1 .
2: bG1 \wG1
3: wA1 wG1\
4: bG2 \bG1
5: wQ wG1-
6: bQ bG2-
7: wA1 bQ/
8: bA1 -bG1
9: wS1 \wA1
10: bA1 wQ/
11: wS1 bQ-
12: bG1 wG1\
13: wS2 wA1/
14: bS1 /bG1
15: wS2 \bG2
16: bS1 wQ-
17: wA2 -wS2
18: bB1 bS1\
19: wA2 bB1\
20: bA2 /bG1
21: wA3 -wS2
22: bG3 bA1-
23: wA1 bG3/
24: bS2 bS1-
25: wG1 bS2-
26: bA2 -wA3
27: wB1 wS1/
28: bB2 -bG1
29: wA1 -bB2
30: bA3 bB2\
31: wG1 bB2/
32: bS2 wA2\
33: wG1 bA3-
34: bA3 -wA1
35: wB1 bQ/
36: bA3 bB2/
37: wB1 bQ
38: bG3 bG1-
39: wG2 wB1/
40: bA2 wG1-
41: wG1 bG2\
42: bB1 bS1
43: wA3 wS2-
44: bB1 wQ
45: wG3 wA3/
46: bG2 wG3/
47: wB2 wS2\
48: bB1 wG1-
d