URL: https://entomology.gitlab.io/hive.html?game=bga:15551760

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 wG1\
6: bS1 bQ\
7: wA1 bQ-
8: bA1 \bG1
9: wS1 wA1-
10: bS1 wS1-
11: wA2 wG1\
12: bA1 /wA2
13: wA3 \wQ
14: bS2 -bA1
15: wA3 bG1/
16: bS2 bA1-
17: wG2 \wA3
18: bA1 wG2/
19: wG3 wA1/
20: bA2 bA1-
21: wG3 bQ\
22: bA3 bA1/
23: wB1 wG3-
24: bA2 wB1\
25: wA1 bA3/
26: bB1 -bA3
27: wS2 -wG2
28: bB1 wS2/
29: wB2 wQ\
30: bA2 /wB2
31: wS2 \wQ
32: bA2 \wS2
33: wB2 wG1
34: bB1 wG2
35: wB2 bG1
36: bB1 wA3
37: wB2 bB1
38: bB2 /bS2
39: wA1 \bA3
40: bB2 bS2
41: wB2 wG2-
42: bB2 wA2
43: wG2 wA1-
44: bB1 bG1
45: wA1 bQ-
46: bB1 wG1
47: wB1 wA1
48: bB1 wQ
49: wG2 -wB2
50: bA3 bB2-
51: wG3 wB1/
52: bA3 -bB1
53: wB1 bQ
54: bG2 bA3\
55: wG3 wB1\
56: bB1 wS2-
57: wB2 wA3-
58: bA2 bG2-
