URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Eucalyx-image13-2012-11-05-1414

1: wB1 .
2: bG1 -wB1
3: wA1 wB1/
4: bQ /bG1
5: wQ wB1\
6: bA1 \bG1
7: wA1 \bA1
8: bA2 -bG1
9: wS1 -wA1
10: bA2 /wQ
11: wS1 -bQ
12: bB1 bA2\
13: wA1 bQ\
14: bB1 bA2
15: wQ wB1-
16: bA1 wQ\
17: wA2 -wS1
18: bS1 \bG1
19: wB2 wA2\
20: bB1 wA1
21: wB2 wS1\
22: bS1 \wA2
23: wG1 wA2\
24: bA1 /wG1
25: wS2 wB1/
26: bS2 \bG1
27: wS2 \bS2
28: bA3 -bA1
29: wQ bA2/
30: bA2 wQ-
31: wG2 \wS2
32: bA3 \wG2
33: wA3 -wS2
34: bS1 wA3\
35: wB2 bB1
36: bA1 wG1\
37: wA2 wB2-
38: bA3 /bS1
39: wB1 bG1
40: bS2 wG2/
41: wA3 bA1-
42: bA2 -wG1
43: wQ bQ-
44: bA1 wQ-
45: wA2 -bA2
46: bS2 bS1-
47: wB2 wG1-
48: bA3 bB1-
49: wB1 wS1/
