URL: https://entomology.gitlab.io/hive.html?game=bsn:TM!HV-EddyMarlo-Eucalyx-2010-05-29-1810

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1/
6: bS1 bG1/
7: wA2 wA1\
8: bS1 \wQ
9: wA1 bQ-
10: bA1 \bS1
11: wB1 wA1\
12: bA1 wA2\
13: wA3 wA1/
14: bA2 \bS1
15: wA3 bA2/
16: bB1 bG1/
17: wB2 -wG1
18: bA3 -bS1
19: wB1 bQ\
20: bB1 bG1
21: wB2 wA2
22: bB1 wQ-
23: wA1 /bA3
24: bA1 wA1-
25: wB2 wG1
26: bS2 -bA2
27: wA2 -bS2
28: bG2 bG1-
29: wB2 bB1
30: bG2 bA1\
31: wG1 bG1-
32: bB2 -bQ
33: wS1 /wA2
34: bB2 bG2-
35: wS1 wA2/
36: bG2 bS1-
37: wB1 bQ
38: bG3 bG2/
39: wA2 bG3/
40: bA1 -bB2
41: wS2 wB1\
42: bB2 -wB1
43: wB1 bB2
44: bA1 wQ\
45: wQ -bA1
46: bG1 bA2-
47: wA3 bQ-
48: bA2 wB2-
49: wA1 wB1\
50: bG1 bG3-
51: wB1 bA1-
