URL: https://entomology.gitlab.io/hive.html?game=bga:7095230

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ bG1\
5: wQ wG1-
6: bG2 -bQ
7: wA1 -bG2
8: bA1 bG2\
9: wA2 wG1/
10: bA1 \wA2
11: wS1 wQ-
12: bB1 bG2\
13: wA3 wA2-
14: bB1 bG2
15: wS1 bQ-
16: bB1 wA1
17: wB1 wS1\
18: bB2 bG2\
19: wB1 wS1
20: bA2 bB1/
21: wA3 \bA2
22: bA3 -bB1
23: wS2 wB1\
24: bA3 wS2-
25: wB1 wS2
26: bG2 bA1-
27: wG2 wS1/
28: bA3 wG2-
29: wB1 wS1
30: bB2 bB1-
31: wG1 wQ-
32: bA3 wG1-
33: wS2 bA3\
34: bG1 -bA2
35: wA3 \bG1
36: bG3 bA2-
37: wA3 bG1/
38: bB2 bG3
39: wG3 wB1-
40: bS1 bB1-
41: wG3 \bA1
42: bG1 wA3/
43: wB2 wB1-
44: bS1 -bB1
45: wB2 wB1
46: bB1 wA1-
47: wB2 bQ\
48: bB1 wA1
49: wB2 wB1
50: bS2 \bS1
51: wB2 wB1-
52: bS2 -bG1
53: wB2 wB1
54: bS2 -wG3
55: wB2 bQ
56: bB2 wB2
57: wB1 bB2
58: bS1 bB1-
59: wB1 bG3
60: bS2 -bG1
61: wB1 bB2
62: bG3 -bA2
63: wB1 bS1\
64: bG1 -bB1
65: wB1 bB2
66: bA2 wS2-
67: wB1 bS1/
68: bG1 bS2-
69: wB1 bB2
70: bS2 -wG3
71: wB1 bS1/
72: bB1 bS1
73: wB1 bB1
74: bG2 -wQ
75: wB1 bB1/
76: bB1 wB1
77: wG2 wG1/
78: bA2 \wG2
79: wS1 wA1\
80: bS2 -bG1
81: wS1 bB2-
82: bB1 bG2
83: wG3 wS1/
84: bB1 wB1
85: wG3 bB2\
86: bB1 bB2
87: wG3 wA3-
88: bS1 wS1\
89: wA1 \bA2
90: bS1 wG1\
91: wS1 /bS1
92: bA3 \wA1
93: wS2 bA2-
94: bA3 wS2/
95: wS1 bB1-
96: bS1 wS1\
97: wA1 bG3-
98: bA2 bG3\
99: wG3 bB1\
100: bA2 /wG3
101: wS1 bS1\
102: bA2 wS1\
103: pass
104: bG3 wB1-
105: pass
106: bG1 -wA1
107: pass
108: bG1 bG3-
109: pass
110: bA2 wA2-
