URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Eucalyx-Loizz-2009-05-28-1848

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bQ bG1/
5: wA1 wQ\
6: bS1 bG1\
7: wA1 bQ-
8: bA1 \bQ
9: wG2 wQ\
10: bS1 /wG2
11: wB1 wA1/
12: bA1 wB1-
13: wA2 wA1\
14: bS2 bG1\
15: wA2 \bQ
16: bA2 bS1\
17: wG3 \wA2
18: bA2 wG3/
19: wB2 -wA2
20: bA3 -bS1
21: wS1 -wQ
22: bA3 \wS1
23: wB2 wA2
24: bB1 bS1\
25: wB2 bQ
26: bA1 \wB1
27: wB2 wA2-
28: bA1 wB1/
29: wS2 /wS1
30: bA3 -wS2
31: wA1 bB1\
32: bS2 wB1\
33: wA1 wG2-
34: bA1 wA1\
35: wA3 -wA2
36: bA3 -wA3
37: wS2 -bB1
38: bB1 wS2
39: wS1 \bA3
40: bB2 bG1-
41: wG1 bA1\
42: bB2 bG1
43: wS1 \bA2
44: bB2 wA1
45: wS1 wG3-
46: bA2 \wG3
47: wS1 \bA2
48: bB2 wG2
49: wS1 \bA3
50: bB2 wQ
51: wS1 \bA2
52: bG2 -bB2
53: wS1 \bA3
54: bG3 /bB1
55: wS1 \bA2
56: bG3 bB2-
57: wS1 \bA3
58: bB2 wQ/
59: wS1 \bG2
60: bQ bG1-
61: wG1 \bA3
62: bB1 bS1
63: wS2 /bA1
64: bB1 wG2
65: wS2 /bS1
66: bQ wA1-
67: wS2 /bA1
68: bG1 bS1-
69: wS2 -bS1
70: bG1 wS1-
71: wG1 bA1\
72: bB1 wS2/
