URL: https://entomology.gitlab.io/hive.html?game=bga:14674741

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bQ \bG1
5: wQ wA1-
6: bG2 bQ-
7: wA1 \bQ
8: bA1 bG1-
9: wS1 wA1/
10: bA1 \wS1
11: wA2 -wG1
12: bA2 bG1-
13: wA2 bA2-
14: bS1 -bA1
15: wS2 -wA1
16: bS1 -wS2
17: wG2 wA2/
18: bG2 bA2\
19: wQ /wG1
20: bG2 wG2/
21: wG3 wA2\
22: bB1 bQ-
23: wB1 -wG1
24: bA3 \bG2
25: wB1 wG1
26: bA3 wG3\
27: wA3 wQ-
28: bA3 wA3\
29: wB2 -wB1
30: bA1 -wB2
31: wB1 bG1
32: bB2 \bA1
33: wB1 bB1
34: bB2 bA1/
35: wS1 \bS1
36: bA1 /wQ
37: wS1 bS1\
38: bB2 wB2
39: wS1 \bS1
40: bG3 bA1\
41: wG3 wB1-
42: bA2 wA2\
43: wB1 bG1-
44: bG3 -wQ
45: wG3 wG1-
46: bA2 bA1-
