URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-image13-2013-03-22-1547

1: wS1 .
2: bB1 wS1/
3: wQ /wS1
4: bQ bB1-
5: wA1 -wS1
6: bS1 \bB1
7: wA1 bQ\
8: bA1 bS1-
9: wB1 wQ-
10: bA1 wB1\
11: wS2 wA1-
12: bG1 bS1-
13: wA2 wA1\
14: bG1 wA2\
15: wS2 bG1\
16: bA2 bS1-
17: wG1 wS2\
18: bA2 wG1-
19: wG2 wA1-
20: bS1 -wQ
21: wB2 wG2/
22: bA3 /bS1
23: wB2 bQ-
24: bB2 bB1/
25: wG2 bA1-
26: bB1 wS1
27: wB2 wA1
28: bA3 bS1\
29: wB2 bB1-
30: bA1 bA3-
31: wB1 bB1
32: bG2 bA3\
33: wG3 wB2\
34: bA2 bS1/
35: wA2 /bG2
36: bG3 -bS1
37: wA1 -bG3
38: bB2 wB1/
39: wA3 wS2-
40: bB2 wB1
41: wA3 wB2-
42: bB2 wQ-
