URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2012-12-03-1357

1: wS1 .
2: bG1 -wS1
3: wA1 wS1-
4: bQ /bG1
5: wQ wS1/
6: bS1 \bG1
7: wA1 bQ\
8: bA1 -bG1
9: wG1 wS1-
10: bA1 wG1\
11: wB1 /wA1
12: bS2 /bA1
13: wB1 -wA1
14: bS1 -wB1
15: wS2 \wQ
16: bS2 wA1-
17: wS2 -bG1
18: bA2 bS2\
19: wG2 wB1\
20: bA2 /wG2
21: wA2 \wS2
22: bA1 \wA2
23: wA3 wQ-
24: bB1 \bS1
25: wA3 /bA2
26: bA3 -bS1
27: wA3 -bA3
28: bG2 -bA1
29: wB2 \wQ
30: bG2 bA1-
31: wB2 wQ
32: bB2 bS2-
33: wB2 wS1
34: bB2 bS2
35: wQ bG1/
36: bB2 wA1
37: wB2 bG1
38: bB2 wG2
39: wG3 wQ-
40: bA2 -wA3
41: wG3 wA2-
42: bB1 bS1/
43: wB2 bQ-
