URL: https://entomology.gitlab.io/hive.html?game=bga:13399426

1: wG1 .
2: bS1 wG1/
3: wA1 /wG1
4: bQ bS1-
5: wQ -wG1
6: bG1 bS1/
7: wA1 \bG1
8: bS2 bG1-
9: wA2 /wQ
10: bS2 \wA1
11: wS1 wG1\
12: bA1 \bS2
13: wA2 -bA1
14: bA2 bA1-
15: wS1 bQ-
16: bA2 wS1-
17: wA3 wG1\
18: bB1 bA2\
19: wS2 wQ\
20: bB1 bA2
21: wG2 /wA2
22: bB1 wS1
23: wA3 bA2/
24: bG2 bA1-
25: wG2 wA2/
26: bG2 -wA2
27: wG2 bQ\
28: bB1 wG2
29: wB1 wS2-
30: bA3 bA1-
31: wA3 bA3/
32: bB2 bB1\
33: wB1 wG1
34: bB1 bQ
35: wA3 bG1-
36: bB1 bS1
37: wB1 wG1-
