URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-Eucalyx-2013-01-02-1344

1: wB1 .
2: bB1 wB1/
3: wQ -wB1
4: bQ \bB1
5: wA1 \wQ
6: bA1 bB1-
7: wA1 bA1/
8: bS1 \bQ
9: wA2 wB1\
10: bS1 \wQ
11: wA3 \wA1
12: bG1 \bS1
13: wG1 wQ\
14: bG1 wG1\
15: wS1 wA3-
16: bS2 /bG1
17: wA2 bS2\
18: bA2 bG1-
19: wA3 bA2-
20: bA3 \bS1
21: wS1 bA1\
22: bA3 \wA1
23: wS2 wA2\
24: bB2 -bS1
25: wB2 -wG1
26: bB2 bS1
27: wS2 -bS2
28: bA3 -wQ
29: wB2 /bA3
30: bB2 wQ
31: wA2 \bQ
32: bG2 -bS1
33: wA1 -bG2
34: bG3 bG2/
35: wG2 /wA1
36: bB2 bS1
37: wA2 bQ/
38: bB2 bG2
39: wG3 wA2-
40: bB2 wA1
41: wG3 -wA2
42: bG3 wG2-
43: wB2 bA3
44: bG3 wB1-
45: wG2 bB2/
46: bA1 wA2/
47: wG2 wB2\
48: bB2 -wA1
49: wG2 wG1-
50: bS1 bB2/
51: wB1 bB1
52: bB2 wA1
53: wA3 -bQ
54: bA2 wB2\
55: wB2 wQ
56: bB2 bG2
57: wB2 wQ/
58: bB2 bG2-
59: wB1 bQ-
