URL: https://entomology.gitlab.io/hive.html?game=bga:10278352

1: wG1 .
2: bG1 wG1\
3: wQ -wG1
4: bQ /bG1
5: wA1 \wQ
6: bA1 bG1-
7: wA1 bA1-
8: bA2 bQ-
9: wS1 wA1\
10: bA2 /wS1
11: wS2 -wQ
12: bA2 -wS2
13: wS1 bQ\
14: bS1 -bA2
15: wG2 wG1/
16: bS1 wS2/
17: wG2 wQ\
18: bA3 \bS1
19: wG1 -bQ
20: bG2 bG1/
21: wA2 wS1\
22: bA3 wQ-
23: wG2 bA3/
24: bB1 bS1/
25: wA2 \bB1
26: bS2 -bA2
27: wG3 -wG1
28: bS2 -bB1
29: wA2 bB1/
30: bS2 wA2/
31: wB1 wS1\
32: bB2 -bB1
33: wB1 wS1
34: bB2 bS1
35: wB1 bQ
36: bB2 wQ
37: wB2 wG1\
38: bB2 wG3/
39: wB1 bG1
40: bG3 \bS2
41: wG3 bQ-
42: bG3 wA2-
43: wB1 bB2-
