URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-fumanchu-2011-01-19-1129

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bQ bG1/
5: wS1 wQ/
6: bG2 bG1-
7: wS2 wQ\
8: bS1 bG1\
9: wS2 bS1\
10: bG2 -wQ
11: wS1 bQ/
12: bB1 \bG2
13: wA1 \wS1
14: bB1 bG2
15: wB1 wQ/
16: bA1 -bB1
17: wB1 wG1
18: bA1 \wA1
19: wA2 wA1-
20: bA2 -bB1
21: wA2 bG1-
22: bA3 bA2\
23: wG2 wS1-
24: bA2 wG2/
25: wG3 wQ\
26: bS2 bA2/
27: wA2 bS2/
28: bA3 /wG3
29: wS2 bQ-
30: bS1 bA3\
31: wA3 wS2\
32: bB1 bG2/
33: wA3 bS1\
34: bG3 -bB1
35: wA3 \bG3
36: bB2 -bG2
37: wB1 wQ
38: bB1 wB1
39: wA3 -bB2
40: bA1 bG3-
41: wA1 \bG3
42: bB1 bA1-
43: wA2 -bA3
44: bS2 \wS1
45: wS2 bA2-
46: bB1 wB1
47: wA3 bB2\
48: bB2 bG2
49: wG3 wG1/
50: bS1 -wA2
51: wA1 bA3-
52: bB2 bB1
53: wB2 \wG3
54: bG1 \wB2
55: resign
