URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-image13-2012-12-23-1320

1: wG1 .
2: bB1 /wG1
3: wA1 wG1/
4: bQ -bB1
5: wQ wG1-
6: bS1 bB1\
7: wA1 /bS1
8: bA1 \bQ
9: wS1 \wG1
10: bA1 wQ/
11: wS1 -bQ
12: bB2 bA1-
13: wB1 wQ\
14: bB2 wQ-
15: wB1 bB2
16: bG1 \bA1
17: wB2 \wS1
18: bA2 bG1-
19: wB2 wS1/
20: bA2 \wB2
21: wA2 -wS1
22: bG1 wB1\
23: wA2 wS1\
24: bA3 bS1-
25: wA1 bA3\
26: bS2 /bS1
27: wA3 -wA2
28: bA1 /wA3
29: wG2 wG1/
30: bG2 bA1\
31: wG2 wA2-
32: bS2 wA1\
33: wB1 wQ
34: bA2 bA3-
35: wG3 -wB2
36: bB1 wG2
37: wA2 bG2\
38: bG3 bG1-
39: wG1 bB2-
40: bG3 bA3/
41: wB1 bB2
42: bA2 wA2\
43: wG3 wB2-
44: bG1 bS1/
45: wQ \wB1
46: bG1 bB1\
47: wQ wB1/
48: bG1 \wB2
49: wG1 -wB1
50: bA2 /wA2
51: wG1 bA3-
52: bB1 bS1
53: wG1 wA3-
54: bB1 bS1/
55: wS2 -wQ
56: bA2 wA2\
57: wB1 bG3
58: bA2 bB1/
59: wB1 bB1
60: bG3 bQ-
