URL: https://entomology.gitlab.io/hive.html?game=bga:12695505

1: wS1 .
2: bG1 /wS1
3: wQ \wS1
4: bQ -bG1
5: wA1 wQ-
6: bG2 bQ\
7: wA1 -bQ
8: bA1 bG2-
9: wG1 wQ/
10: bA1 \wG1
11: wS2 wS1-
12: bS1 \bA1
13: wA1 -bS1
14: bA2 -bG2
15: wS2 bG2\
16: bA2 -wQ
17: wA2 wQ-
18: bA2 wA2-
19: wB1 -wQ
20: bA3 bS1-
21: wA1 bA3/
22: bS1 \wB1
23: wB2 wS2\
24: bS2 bA2-
25: wB2 wS2
26: bS2 bG1-
27: wB2 bG2
28: bG3 \bS1
29: wA1 bG3/
30: bQ -wB2
31: wB2 bQ
32: bA3 wB1\
33: wA1 bG3-
34: bA1 wG1/
35: wA3 wS2\
36: bG3 bG2-
37: wA3 wS1-
38: bB1 bA1/
39: wA3 wA1-
40: bB1 wA3/
41: wB1 bA3
42: bG1 bS1\
43: wG1 wB2/
44: bA1 wQ/
45: wA1 bB1/
46: bG2 bG3-
47: wS2 bG2-
48: bS1 -wG1
49: wB1 wQ
50: bA2 bG1/
