URL: https://entomology.gitlab.io/hive.html?game=bga:7942718

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ /bG1
5: wQ wA1-
6: bS1 bG1-
7: wA1 bS1\
8: bA1 bQ\
9: wA1 /bA1
10: bA2 bQ-
11: wG2 -wQ
12: bS1 wQ/
13: wA2 -wG1
14: bA2 -wA2
15: wS1 -wA1
16: bB1 bS1-
17: wS1 wA1-
18: bB1 bS1
19: wA3 wA1\
20: bB1 wQ
21: wA3 bS1-
22: bB2 bQ-
23: wA1 -bQ
24: bA3 \bS1
25: wA3 -bA3
26: bG2 bS1-
27: wA1 bG2\
28: bB2 bG1
29: wB1 /wS1
30: bB2 wG1
31: wG2 bQ-
32: bS2 bB2-
33: wB1 -wS1
34: bA2 wA3\
35: wA2 -bQ
36: bG3 -bB1
37: wB1 wA2\
38: bB1 wQ-
