URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2013-01-22-1359

1: wB1 .
2: bG1 /wB1
3: wA1 \wB1
4: bQ bG1\
5: wQ wB1-
6: bG2 -bQ
7: wS1 wQ-
8: bA1 -bG1
9: wA1 -bA1
10: bA2 /bG2
11: wS1 bQ-
12: bA2 \wA1
13: wS2 /wA1
14: bA3 bA2/
15: wS2 -bA3
16: bA3 wS1\
17: wG1 /wA1
18: bA3 /wG1
19: wA2 wS1\
20: bS1 bG2\
21: wA2 -bA3
22: bG2 wS1-
23: wA3 -wS2
24: bB1 bA1\
25: wA3 /bS1
26: bG2 wG1-
27: wG2 \wA2
28: bA1 /wA2
29: wG2 bA1-
30: bA1 -wA2
31: wB2 wS1\
32: bS2 /bA1
33: wB2 bS1-
34: resign
