URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-DrRaven-Eucalyx-2012-05-29-2011

1: wG1 .
2: bG1 /wG1
3: wQ \wG1
4: bQ -bG1
5: wA1 wG1-
6: bA1 bG1\
7: wA1 bA1\
8: bS1 -bQ
9: wB1 wQ-
10: bS1 -wQ
11: wB1 wG1
12: bB1 \bS1
13: wB1 bG1
14: bG2 -bQ
15: wA2 wG1-
16: bB1 bS1
17: wB2 wQ-
18: bA2 -bB1
19: wA2 -bA2
20: bA3 /bG2
21: wA3 wG1-
22: bA3 wB2/
23: wB1 bQ
24: bB1 wQ
25: wA3 bG2\
26: bB2 bS1/
27: wS1 wA3\
28: bB2 bB1
29: wS1 -bG2
30: bB2 wB2
31: wS2 wA1\
32: bS2 bS1/
33: wB1 bG2/
34: bA3 wS2-
35: wA2 \bA2
36: bG3 bS2-
37: wG1 wA3-
38: bA3 bG1/
39: wG2 -wS1
40: bG1 -wG2
41: wG3 wA3\
42: bB1 wB1-
