URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-EddyMarlo-Eucalyx-2009-05-17-1739

1: wB1 .
2: bG1 wB1-
3: wA1 -wB1
4: bB1 bG1-
5: wQ wA1\
6: bQ bG1\
7: wA2 wA1/
8: bS1 bG1/
9: wA2 \bS1
10: bA1 bS1-
11: wA1 bA1/
12: bA2 bB1-
13: wA2 bA2-
14: bS2 bQ\
15: wA3 wA2-
16: bS2 wQ\
17: wS1 wA2\
18: bB2 /bS2
19: wA3 bB2\
20: bS1 -wB1
21: wS1 bQ\
22: bA3 bG1/
23: wG1 wS1-
24: bA3 -wQ
25: wG1 bS2-
26: bG1 wA2-
27: wB1 wQ-
28: bG2 -bS1
29: wA3 wB1/
30: bA3 wS1-
31: wG2 wG1\
32: bB2 -bS2
33: wG2 bQ-
