URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-fumanchu-Eucalyx-2012-07-01-1528

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ \bG1
5: wA1 wG1\
6: bG2 -bG1
7: wA2 wQ/
8: bS1 bG2\
9: wA1 bQ/
10: bG2 wA1/
11: wA3 wQ-
12: bB1 -bG1
13: wA3 /bS1
14: bA1 \bG2
15: wA2 bA1/
16: bS2 bG2-
17: wS1 -wA3
18: bS2 wQ-
19: wS1 -bQ
20: bA2 bS2/
21: wA3 bA2-
22: bA3 bS2\
23: wS1 /bS1
24: bA3 /wS1
25: wB1 \wA2
26: bB1 bG1
27: wB1 -wA2
28: bB2 -bB1
29: wA2 bA3\
30: bB2 bQ
31: wB1 bA1
32: bB2 wA1
33: wS2 \wB1
34: bB1 wG1
35: wB2 wS2-
36: bG3 -bB2
37: wS2 \bG3
38: bB2 bQ-
39: wB1 bG2
40: bB2 bQ
41: wB2 bA1
42: bB2 bQ-
43: wG2 wA2-
44: bB2 bQ
45: wG2 -wA2
46: bB2 bQ-
47: wA2 -bQ
48: bB2 bQ
49: wG3 wB2-
50: bB1 bS1-
51: wA3 bA2/
52: bB2 bG3
53: wA2 bB1\
54: bB2 bQ
55: wA3 bA2-
56: bB2 bG3
57: wB1 wA1
58: bB2 wB1
59: wA3 bA2/
60: bB2 wS2-
61: wB1 bG3
62: bB2 wB1
63: wA3 bA2-
64: bB2 wS2-
65: wA1 wG2-
66: bG2 -wS2
67: wB1 bQ
68: bG2 bB2-
69: wB1 bG1
70: bG2 -wS2
71: wA1 bQ-
72: bG2 bB2-
73: wG1 -wB1
74: bG2 -wS2
75: wB2 bB2
76: bG2 wB2-
77: wB2 bA1
78: bG2 -wS2
79: wA2 -bQ
80: bB1 wB1
81: wA3 bG3-
