URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-image13-2013-01-09-0049

1: wG1 .
2: bB1 -wG1
3: wA1 wG1-
4: bQ /bB1
5: wQ wG1/
6: bG1 -bB1
7: wA1 /bQ
8: bA1 bG1/
9: wS1 -wA1
10: bS1 -bG1
11: wS1 -bS1
12: bA1 /wA1
13: wA2 /wS1
14: bS2 bA1\
15: wA3 \wS1
16: bA2 bG1/
17: wA2 \bA2
18: bS2 -wA1
19: wA3 bA1\
20: bS2 /wA3
21: wS2 wG1-
22: bA3 bS2\
23: wS2 wA1-
24: bA3 wS2-
25: wB1 wG1-
26: bG2 bA3-
27: wB1 wG1
28: bG2 -wA1
29: wB1 bB1
30: bS2 bA1-
31: wA3 /bA1
32: bA3 wA2/
33: wG2 wQ/
34: bS2 bQ-
35: wG2 bA1-
36: bS2 wG2\
37: wG3 wQ/
38: bA3 wG3/
39: wB2 wG1-
40: bB2 bA3-
41: wB2 wG1
42: bB2 wG3-
43: wB2 bQ-
44: bA3 wS1\
45: wB2 bQ
46: bG2 wS2-
47: wB2 bG1
48: bG3 bG2\
49: wA2 bS2-
50: bG2 wA2-
51: wA3 bQ-
52: bA3 bS1\
