URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-fumanchu-Eucalyx-2012-07-15-1605

1: wG1 .
2: bG1 -wG1
3: wA1 wG1\
4: bQ \bG1
5: wQ wG1/
6: bA1 /bG1
7: wA1 -bA1
8: bS1 \bQ
9: wS1 \wQ
10: bS1 wS1/
11: wA2 wG1\
12: bS2 bS1-
13: wS2 -wA1
14: bS2 wG1-
15: wS2 -bQ
16: bA2 bS1/
17: wA2 bQ/
18: bA2 wS1-
19: wB1 \wS2
20: bB1 bS2\
21: wB1 wS2/
22: bB1 bS2
23: wB1 bQ
24: bB1 wG1
25: wG2 wS2/
26: bG2 bS2\
27: wB1 bG1
28: bB2 bB1\
29: wG3 -wS2
30: bS1 wQ-
31: wS1 bA2-
32: bG2 wA2-
33: wA1 wS2\
34: bB1 bQ-
d