URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-fumanchu-2012-01-08-1821

1: wS1 .
2: bG1 wS1-
3: wG1 \wS1
4: bQ bG1/
5: wQ -wG1
6: bA1 bG1\
7: wS2 /wS1
8: bA1 -wS2
9: wA1 wG1/
10: bA2 bG1\
11: wA1 bA2-
12: bA3 \bQ
13: wA2 wA1/
14: bA3 wA2-
15: wA3 wQ/
16: bS1 /bA2
17: wA3 bS1\
18: bS2 bA3\
19: wA3 bS2\
20: bS1 bA1\
21: wB1 wA1\
22: bA1 /wQ
23: wB1 wA1
24: bB1 -bA1
25: wB2 wG1/
26: bB1 -wQ
27: wB2 wG1
28: bB2 \bB1
29: wB1 bA2
30: bB2 bB1/
31: wG2 wA1\
32: bA1 /wG2
33: wG3 /wB1
34: bS1 bB1\
35: wS2 /bS1
36: bG2 \bB2
37: wB2 wS1
38: bA1 bB2-
39: wA3 \bG2
40: bS2 wA2/
41: wS2 /wB2
42: bG3 -bS1
43: wG2 bG1-
44: bG3 bS1-
