URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-Eucalyx-2019-11-16-1105

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wA1 wQ-
6: bA1 -bG1
7: wA1 \bA1
8: bA2 -bQ
9: wG2 wG1-
10: bG2 bQ\
11: wS1 wG1\
12: bG2 \wA1
13: wS1 bA2\
14: bA3 bG2/
15: wA2 wG1\
16: bA3 wA2\
17: wB1 wS1\
18: bS1 bA3-
19: wB1 wS1
20: bA2 wQ/
21: wS2 -wB1
22: bS1 -bA3
23: wS2 wB1-
24: bB1 \bA2
25: wB1 bQ
26: bB1 -bA2
27: wB1 bG1
28: bS2 bB1/
29: wG1 bA3\
30: bA2 wA1-
31: wB2 wB1-
32: bS2 wG2-
33: wB2 wB1
34: bA1 -wS1
35: wB2 bA2
36: bB1 wQ
37: wG3 wB2/
38: bB2 bB1/
39: wG3 wA1\
40: bB1 wB1-
41: wA3 wB2/
42: bA1 \wA3
43: wB2 bG2-
44: bB1 wB1
45: wA1 wA2-
46: bA1 wA3/
47: wA1 bG2\
48: bB2 wQ
49: wA1 bA1-
50: bS2 wA1-
51: wS1 bG2\
52: bG3 bS2\
53: wB2 wS1
54: bG3 wA1/
55: wB2 -wG3
56: bS2 wG2-
57: wB2 -bQ
58: bS2 wG1-
59: wB2 -wS2
60: bB2 wG2
61: wB2 -bQ
62: bB2 wA2
63: wG3 bA1/
64: bB2 wG2
65: wA1 bS2-
66: bB2 wQ
67: wB2 -wS2
68: bB2 wG2
69: wB2 -bQ
70: bB2 wQ
71: offer-draw
72: accept-draw
