URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-image13-2012-10-26-0533

1: wG1 .
2: bB1 -wG1
3: wQ wG1/
4: bQ /bB1
5: wS1 wG1\
6: bA1 -bB1
7: wS1 /bQ
8: bS1 bA1/
9: wB1 wS1\
10: bA1 wB1-
11: wG2 wG1-
12: bA2 bA1-
13: wA1 wG1\
14: bA2 wA1\
15: wB2 -wB1
16: bS1 wQ/
17: wB2 wS1
18: bB2 -bB1
19: wA2 -wB1
20: bA3 bB2/
21: wA2 bA3/
22: bS1 \wA2
23: wS2 -wB1
24: bS2 bA1-
25: wB1 bA1
26: bB2 bB1
27: wS2 -bB2
28: bG1 bS2-
29: wA3 -wB2
30: bB2 bA3-
31: wG1 bG1\
32: bA3 /wA3
33: wB2 bQ
34: bG2 bS1/
35: wG3 wA3/
36: bA3 wS2/
37: wA3 -bA3
38: bB1 wB2
39: wS1 /wB1
40: bG3 bA2-
41: wA3 bG3-
42: bB1 wS2-
43: wA3 -wA2
44: bG3 wB1/
45: wB1 bG3
46: bA2 wA2-
47: wA3 wB2\
48: bB1 wB2
49: wA1 bA2/
50: bG2 -wA2
51: wG3 bB1-
52: bS1 wA1/
53: wG2 wA2/
54: bB2 wQ
55: wG2 -bB1
56: bG2 bA2-
57: wA3 bS1/
58: resign
