URL: https://entomology.gitlab.io/hive.html?game=bga:13939157

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 -wG1
6: bS1 bG1-
7: wA2 -wA1
8: bS1 wQ\
9: wG2 wA1\
10: bG2 /bS1
11: wA2 /bG2
12: bA1 bG2-
13: wA1 bA1-
14: bA2 bG1-
15: wA2 bA2\
16: bS2 bG2\
17: wA3 wA2-
18: bS2 wG2\
19: wA3 /bG2
20: bA3 -bQ
21: wA3 \bA3
22: bG2 wQ-
23: wG1 bA1\
24: bS2 \wG2
25: wS1 \wA3
26: bG3 bA2/
27: wS1 bQ/
28: bG3 wQ/
29: wA2 bA2-
30: bB1 -bA1
31: wA1 /bB1
32: bB2 bS1-
33: wB1 wA2/
34: bB2 bG2
35: wB1 bA2/
36: bB2 wQ
37: wA2 -bS2
38: bG2 wA2\
39: wA2 -bG2
40: bB2 wG2\
41: wB1 bA2
42: bB2 wQ
43: wS2 wB1-
44: bB2 wG2\
45: wB1 bG1
46: bB2 wQ
47: wB2 -wA3
48: bB2 bS2-
49: wG2 bQ-
50: bG3 -bS1
51: wG1 bS2/
52: bA1 wA3-
