URL: https://entomology.gitlab.io/hive.html?game=bga:8337004

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bS1 \bG1
5: wQ wG1\
6: bQ -bG1
7: wA1 /bQ
8: bA1 -bS1
9: wS1 wG1/
10: bA1 wS1-
11: wS2 wA1\
12: bS1 wS1/
13: wS2 -bQ
14: bA2 bS1-
15: wA1 bA2-
16: bA3 bS1/
17: wQ bG1\
18: bA1 /wQ
19: wA2 wG1-
20: bA3 wA2\
21: wG2 wA1\
22: bB1 bA1\
23: wG2 bA2/
24: bB1 bA1-
25: wA1 bB1\
26: bB2 -bA1
27: wS2 /bB2
28: bQ bB2/
29: wA1 bB1-
30: bA3 wA2-
31: wA3 wG2-
32: bG2 bA1\
33: wA3 /bG2
34: bG3 \bG1
35: wG3 /wS2
36: bQ \bB2
37: wG3 bQ-
38: bG3 bG2-
39: wG3 -bQ
40: bG3 wS2-
41: wA3 bG2\
42: bS2 bQ/
43: wB1 \wG3
44: bB2 bQ
45: wA1 bG1/
46: bA3 wA2\
47: wG1 wB1-
48: bB1 wQ
49: wA3 /bA3
50: bB2 bQ-
51: wB2 wA3\
52: bB2 bG1
53: wG1 wS2/
54: bS2 \wB1
55: wS2 bG2\
56: bB2 wA1
57: wB2 wA3-
58: bG3 bG1-
59: wB2 bA3
60: bG3 bS1/
61: wA3 wB1-
62: bA2 bA1-
63: wB2 bA2-
64: bA3 wA2-
65: wA3 bA3-
66: bB2 wS1
67: wA3 bA3\
68: bB2 wA2
69: wA3 bA3-
70: bB2 bA3
71: wA3 wB1-
72: bB2 wA2
73: wA3 bA3-
74: bS2 /wG3
75: wB1 wG3
76: bS2 wG1\
77: wB1 bQ
78: bS2 wS2\
79: wB1 bQ-
80: bB1 wQ-
81: wB1 bG1
82: bB1 wB2
83: wA3 bQ/
84: bA3 \wA1
85: wA3 \bA3
86: bS2 bB1\
87: wB1 wA1
88: bB1 wQ-
89: wB1 wS1
90: bB2 wB1
91: wA2 bS2-
92: bB1 wQ
93: wA2 -wS2
94: bS2 bB1-
95: wG3 bQ-
96: bB2 bG1-
