URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-ringersoll-bluess-2012-06-21-0226

1: wG1 .
2: bB1 wG1-
3: wQ \wG1
4: bQ bB1/
5: wA1 wQ/
6: bS1 bB1\
7: wG2 -wG1
8: bS1 /wG2
9: wA2 wA1/
10: bA1 bS1\
11: wA2 /bA1
12: bS2 -bS1
13: wA3 \wA1
14: bS2 -wA1
15: wA1 \bQ
16: bB2 -bS2
17: wA3 \bB2
18: bA2 bS2/
19: wS1 wA1/
20: bA3 -bS1
21: wS1 bB1-
22: bA2 bS2-
23: wG1 wS1-
24: bB1 wQ-
25: wA1 bA2/
26: bG1 /bB2
27: wA3 -bG1
28: bG2 \bB2
29: wA1 bG2/
30: bA3 bG2-
31: wA1 \bG2
32: bG3 bA3-
33: wA3 bG3/
34: bG1 bA3/
35: wG1 bB1\
36: bB2 bS2
37: wA1 bQ/
38: bG2 bG3-
39: wA3 -bA3
40: bB2 wQ
41: wA1 -wG2
42: bB2 wG2
43: wB1 /wG1
44: bG3 wA1/
45: resign
