URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-image13-2012-10-17-0137

1: wG1 .
2: bS1 -wG1
3: wA1 wG1-
4: bQ /bS1
5: wQ wG1/
6: bA1 -bQ
7: wA1 -bA1
8: bS2 \bS1
9: wS1 wG1-
10: bG1 bA1/
11: wS1 bQ\
12: bS2 wQ/
13: wG2 wG1-
14: bG1 wG2-
15: wB1 /wS1
16: bA2 bA1/
17: wB1 bA1\
18: bA2 -bS2
19: wA2 wB1\
20: bA3 \bS1
21: wA2 bA1/
22: bA3 /wA1
23: wS2 wB1\
24: bA3 wS1-
25: wS2 bA3-
26: bG2 bG1\
27: wG3 wB1\
28: bA2 wG3\
29: wA3 -wG3
30: bG3 bG2-
31: wA3 bG3-
32: bB1 bG2\
33: wB2 -wG3
34: bB1 wS2-
35: wS2 bB1-
36: bA3 -wB2
37: wA3 bQ-
