URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-image13-2012-12-29-1210

1: wG1 .
2: bB1 -wG1
3: wA1 wG1-
4: bQ \bB1
5: wQ wG1\
6: bS1 /bB1
7: wA1 -bS1
8: bA1 bQ/
9: wS1 wG1/
10: bA1 /wA1
11: wS1 \bQ
12: bA2 bS1\
13: wB1 wS1/
14: bA2 \wB1
15: wB2 -wS1
16: bS2 -bA2
17: wB2 -bQ
18: bG1 /bA1
19: wB2 bQ
20: bG1 wA1/
21: wA2 wS1-
22: bS2 bA2-
23: wS1 \bA2
24: bA3 -bA1
25: wS2 -wA2
26: bS1 wQ\
27: wA2 -bA3
28: bS2 wB2-
29: wB2 bB1
30: bG2 bA1\
31: wA3 -wS2
32: bG2 bA3/
33: wA3 bA1\
34: bS1 wA1-
35: wG2 -wS2
36: bG2 wA3\
37: wG2 wS2-
38: bS2 wQ-
39: wB2 bG1
40: bB2 bS2\
41: wG3 wB1-
42: bB2 wQ\
43: wG3 -wB1
44: bG3 bS2-
45: wB1 wG2
46: bG3 bS1-
47: wB2 bB1
48: bG3 wG1/
49: wB1 bQ
50: resign
