URL: https://entomology.gitlab.io/hive.html?game=bga:13567386

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wS1 wG1\
6: bA1 \bG1
7: wS1 /bQ
8: bA2 -bG1
9: wG2 wG1-
10: bA2 wG2\
11: wA1 wS1\
12: bA1 /wA1
13: wB1 -wS1
14: bB1 -bG1
15: wA2 wQ-
16: bB1 bQ
17: wS2 \wQ
18: bS1 -bA1
19: wB1 -bB1
20: bB1 wB1
21: wB2 wA1-
22: bS1 bA1-
23: wB2 wS1-
24: bS2 -bB1
25: wS1 /bA1
26: bG2 bS2\
27: wA2 -bS2
28: bA3 bS2/
29: wA2 \bA3
30: bS2 \wA2
31: wS2 bA3-
32: bS1 /wS1
33: wA3 wQ-
34: bA2 wA3-
35: wG3 wB2-
36: bB2 bA2\
37: wG3 bG2-
38: bG2 wB2-
39: wS2 bS2/
40: bB2 bA2
41: wQ bG1/
42: bB2 wA3
43: wQ \bG1
44: bA2 wS2/
45: wQ bG1/
46: bA2 \wQ
47: wS2 bA3-
48: bG3 -bA2
49: wG3 \bS2
50: bG3 bA2-
51: wS2 \bA2
52: bB1 bQ
53: wG3 wB1\
54: bB1 bG1
55: wS2 bG3-
56: bB1 wG1
57: wG2 bA3-
58: bS2 wG2/
59: wB1 bQ
60: bB1 wQ-
