URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-Loizz-EddyMarlo-2009-06-04-1827

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bG1 bB1-
5: wQ wA1/
6: bQ bB1/
7: wA1 bG1\
8: bA1 \bQ
9: wA2 /wG1
10: bA1 -wA2
11: wA3 wQ/
12: bS1 bQ-
13: wA3 bS1/
14: bA2 \bQ
15: wA3 \bA2
16: bS1 wA3/
17: wS1 wA1-
18: bA3 \bS1
19: wS1 bA2-
20: bA3 -wQ
21: wS2 wA1\
22: bS1 wQ/
23: wB1 wS1-
24: bB2 \bA3
25: wB1 bQ-
26: bB2 bA3/
27: wG2 wS1/
28: bB1 wG1
29: wG2 bB1-
30: bA1 bA3\
31: wB2 wS1-
32: bG2 -bA1
33: wS2 wA2-
34: bG2 bG1-
35: wA1 bG2\
36: bG1 wB2/
37: wA2 wG2-
38: bB2 wQ
39: wG3 wS2-
40: bS2 bA3/
41: wG3 bB2-
d