URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-ringersoll-2010-08-30-2234

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bQ bG1/
5: wS1 wQ/
6: bA1 bG1\
7: wS1 bQ/
8: bA1 \wQ
9: wB1 \wS1
10: bA1 \wB1
11: wS2 wB1-
12: bA2 bG1\
13: wS2 bG1-
14: bA3 \bA1
15: wS2 /bA2
16: bG2 bG1-
17: wA1 wS2\
18: bA3 /wA1
19: wA2 wB1-
20: bG2 -wQ
21: wB2 wS1-
22: bS1 bA2-
23: wB2 wS1
24: bS1 wB2-
25: wB2 bQ
26: bS2 bA2-
27: wA3 -wS2
28: bS2 bA3-
29: wG2 -wS1
30: bA3 -wA3
31: wA2 \bA1
32: bB1 bA2-
33: wG2 bG1-
34: bB1 wG2-
35: wG3 -wS1
36: bA3 -wG3
37: wA3 bA3/
38: bB2 bB1/
39: wB1 wG3
40: bB1 wG2
41: wB2 bQ-
42: bA3 wG1/
