URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-image13-2012-11-21-1147

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1/
6: bQ bG2\
7: wA1 \bG2
8: bA1 -bQ
9: wS1 -wA1
10: bA1 \wS1
11: wA2 wG1\
12: bS1 bA1/
13: wA2 bQ\
14: bS1 -wS1
15: wB1 /wA2
16: bB1 -bQ
17: wB1 bB1\
18: bA1 /wB1
19: wA3 \wQ
20: bB1 wB1
21: wA2 /bA1
22: bG3 -bQ
23: wG2 wG1-
24: bG3 wA1-
25: wB2 wG1\
26: bA2 bA1-
27: wA3 bA2-
28: bB2 -bB1
29: wB2 wG1
30: bA3 \bS1
31: wB2 bG1
32: bG2 bB1-
33: wG2 wA1\
34: bG2 wA3\
35: wQ bG3-
36: bA3 wQ/
37: wG1 wS1\
38: bB2 bB1
39: wA1 bA3/
40: bB2 bB1-
41: wA1 wG1\
42: bB2 wA3
43: wA2 bB1-
44: bA2 wB2-
45: wB2 bQ-
