URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-EddyMarlo-Eucalyx-2009-06-20-2201

1: wB1 .
2: bG1 wB1-
3: wA1 -wB1
4: bG2 bG1-
5: wQ wA1\
6: bQ bG1\
7: wA1 bG2/
8: bB1 /bQ
9: wA2 \wB1
10: bS1 /bB1
11: wA2 /bS1
12: bA1 bS1-
13: wA1 bA1\
14: bA2 bG1/
15: wS1 \wB1
16: bA2 \wS1
17: wA3 /wQ
18: bA2 /wA3
19: wS1 bG2/
20: bS2 bB1-
21: wS2 wS1/
22: bS2 wS1-
23: wS2 bS2\
24: bB2 bB1-
25: wS2 bB2-
26: bA3 bS2/
27: wA2 bA3-
28: bS1 wA1\
29: wB2 wS2/
30: bG3 -bA2
31: wB2 wS2
32: bG3 bA2-
33: wG1 -wQ
34: bA2 \wB1
35: wG1 wQ-
36: bG1 bA1-
37: wB2 bQ-
38: bB2 wB2
39: wS2 bS2\
40: bG1 -bS1
41: wA2 \bA3
42: bB2 wB2\
43: wS2 wA2-
44: bA2 wB1/
45: wG2 -wA3
46: bS1 bB2\
47: wA2 bS1\
48: bG1 bA1-
49: wB2 bB2
50: bA2 bQ-
51: wB1 wG1/
52: bB1 wG1
53: wB1 bB1
54: bA1 -wA1
55: wG2 wA3-
56: bG3 wB1/
57: wA3 wG2-
58: bG3 bG2-
59: wB2 bA2
60: bG2 wA2\
61: wA3 /bA1
62: bG2 bQ/
63: wB2 bG2
64: bG3 bQ\
65: wA2 wG2-
66: bG3 -wG2
67: wG2 wA2-
68: bA2 wQ/
69: wA3 bA2-
70: bB2 wG2
71: wB2 bQ-
