URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-stepanzo-Eucalyx-2012-04-28-2004

1: wS1 .
2: bG1 wS1-
3: wQ -wS1
4: bG2 bG1-
5: wS2 wQ/
6: bQ bG1\
7: wA1 wQ\
8: bA1 bQ-
9: wA1 bA1-
10: bQ wS1\
11: wA2 -wS2
12: bG3 bQ-
13: wA2 /bQ
14: bG3 wQ\
15: wB1 wA2\
16: bG3 wB1\
17: wG1 -wA2
18: bA2 bG3\
19: wG1 wA2-
20: bA3 bG3-
21: wB2 -wA2
22: bA2 /wB2
23: wS2 bG2/
24: bS1 bG3\
25: wG2 wS2/
26: bA3 wG2/
27: wG3 wA1-
28: bA3 wG3-
29: wQ wB2/
30: bA2 wG2/
31: wB2 wA2
32: bS1 wG1-
33: wB2 bQ
34: bG1 -wS1
35: wQ /bG1
36: bS2 \bG1
37: wA3 wA1\
38: bA3 wA3\
39: wG3 wB2-
40: bS2 /wQ
41: wB2 wS1
42: bB1 \bG1
43: wB2 bQ
44: bB1 bG1
45: wB2 wG3
46: bS1 bG3\
47: wB2 bQ
48: bS1 -wB1
49: wB2 wG3
50: bB2 /bS1
51: wB2 bQ
52: bB2 bS1
53: wB2 wG3
54: bB2 wA2
55: wG1 bS1\
56: bS1 /bS2
57: wG1 bB2-
58: bS1 -bB1
59: wB2 wS1-
60: bB2 wG1
61: wB2 bG2
62: bB2 wG3
63: wB2 wS1-
64: bB2 wB2
65: wG3 wQ-
66: bB1 wG3
67: wA2 -wB1
68: bA3 -wQ
69: wA2 bB1\
70: bB1 bS2-
