URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-fumanchu-ringersoll-2012-06-16-1705

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 \bQ
8: bA1 bG1\
9: wB1 wA1/
10: bA1 wB1/
11: wB2 /wG1
12: bA2 \bA1
13: wB2 wG1
14: bB1 bG1\
15: wB2 bG1
16: bB1 wB2
17: wS1 wQ/
18: bQ wA1-
19: wG2 /wG1
20: bA3 bG2\
21: wG2 wQ-
22: bA2 -wQ
23: wS1 -bA2
24: bA3 bA2/
25: wG1 bA1/
26: bS1 bB1\
27: wA2 \wG1
28: bS1 bA2\
29: wA3 -wB1
30: bG2 bS1-
31: wA2 bB1\
32: bG3 bQ-
33: wA3 bG3\
34: bB2 bS1\
35: wS1 /bB2
36: bS2 -bA3
37: wG3 -wB1
38: bB1 wG2
39: wB2 bB1
40: bS2 -bB2
41: wG3 wB2-
42: bB2 bG2\
43: wA2 wB1-
44: bG1 bA3-
