URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-nevir-2015-02-01-1936

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bS1 bG1/
5: wA1 /wG1
6: bQ bG1\
7: wA1 bS1-
8: bS2 \bS1
9: wA1 bS2/
10: bG2 bS1-
11: wA2 \wA1
12: bG2 wQ-
13: wA2 bQ\
14: bS1 wA1/
15: wG1 bG1-
16: bA1 bS1-
17: wS1 wA2-
18: bA1 -wQ
19: wS1 -wA2
20: bA2 bS1-
21: wS2 wS1\
22: bA2 wQ\
23: wS2 bQ-
24: bA3 /bA2
25: wG2 wS2-
26: bA3 wG2-
27: wG3 wS1\
28: bA2 /wG3
29: wA3 wG1-
30: bA1 wA3/
31: wB1 -wS1
32: bA1 \wB1
33: wB2 wG3-
34: bB1 -bA1
35: wA3 wB1\
36: bG3 /bB1
37: wG3 bA1-
