URL: https://entomology.gitlab.io/hive.html?game=bga:7899824

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ bG1-
5: wQ wA1-
6: bS1 bQ-
7: wA1 bS1-
8: bA1 bQ\
9: wS1 wA1-
10: bA1 wS1\
11: wA2 -wG1
12: bB1 bG1\
13: wA2 /bB1
14: bS2 /bA1
15: wB1 -wG1
16: bS2 wS1-
17: wB1 wG1
18: bA2 bS2/
19: wB1 bG1
20: bB2 bQ/
21: wG2 /wA2
22: bA2 -wG2
23: wB2 -wB1
24: bA1 -wB2
25: wA3 wG2-
26: bA2 wA3\
27: wG2 bB2/
28: bG2 bA2\
29: wB1 bB1
30: bG2 wB2\
31: wQ wG1-
32: bG1 wQ/
33: wG3 wA2-
34: bG2 bA2\
35: wA2 wB1-
36: bB2 wQ
37: wS2 -wG3
38: bS2 wA2-
39: wG3 wB2-
40: bS1 wS1/
41: wG1 bB2-
42: bA3 -bG1
43: wB1 bQ
44: bA1 wB2/
