URL: https://entomology.gitlab.io/hive.html?game=bga:12829424

1: wS1 .
2: bG1 -wS1
3: wQ wS1/
4: bQ /bG1
5: wA1 wS1-
6: bS1 \bG1
7: wA1 /bQ
8: bA1 -bG1
9: wG1 wS1-
10: bA1 wG1\
11: wB1 wA1\
12: bS1 wQ/
13: wB1 wA1-
14: bB1 -bG1
15: wG2 wA1\
16: bA2 bS1/
17: wG2 -bQ
18: bA3 -bA2
19: wS2 wA1\
20: bA3 wS2\
21: wB1 bQ
22: bB1 wB1
23: wB2 \wG2
24: bA2 \wB2
25: wG3 -wA1
26: bS2 /bA3
27: wG3 wA1-
28: bS2 -wA1
29: wA2 wG3-
30: bA3 wA2\
31: wS2 bA3\
32: bB2 \bS1
33: wA3 /wS2
34: bA1 /wA3
35: wG1 wB2-
36: bB2 bS1
37: wG1 wG3\
38: bB2 wQ
39: wA2 /bA1
40: bG2 bB2-
41: wA2 \bA2
42: bG3 -bS1
43: wA2 /bA1
44: bA2 wS1-
45: wB2 wG2/
46: bB2 bG1/
