URL: https://entomology.gitlab.io/hive.html?game=bga:12762160

1: wS1 .
2: bQ /wS1
3: wQ \wS1
4: bA1 bQ\
5: wQ -wS1
6: bA1 \wQ
7: wG1 wS1/
8: bS1 \bA1
9: wG1 /bQ
10: bS1 -bQ
11: wA1 wS1-
12: bQ wG1-
13: wA1 bQ\
14: bA2 -bS1
15: wB1 wA1-
16: bA2 wB1\
17: wA2 /wA1
18: bA1 /wA2
19: wS1 bQ-
20: bA3 -bS1
21: wG2 /wG1
22: bA3 -wG2
23: wA3 wS1-
24: bS2 -bS1
25: wA3 \bS2
26: bG1 -bA1
27: wS2 wS1-
28: bG1 bA1-
29: wS2 bS1-
30: bA3 \wA3
31: wS2 wS1-
32: bG2 bA3/
33: wQ bS1-
34: bG2 -wA3
35: wQ bQ/
36: bA1 /wG2
37: wS2 bA2\
38: bA3 wQ/
39: wG3 wS1-
40: bA3 wG3/
41: wQ wS1/
42: bA3 wG3-
43: wQ bQ/
44: bB1 /bS2
45: wS2 bA3\
46: bB1 bS2\
47: wS2 wG3/
48: bS1 wQ/
49: wS2 bA3\
50: bB2 \bS1
51: wB2 wS2\
52: bB2 -bS1
53: wB2 wS2
54: bA1 wQ-
55: wB2 bA3
56: bA2 wG1/
