URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-nevir-ringersoll-2015-02-01-1902

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1\
6: bG2 bG1-
7: wA1 bQ/
8: bA1 bG1\
9: wS1 wQ\
10: bA1 wS1\
11: wA2 \wG1
12: bS1 /bA1
13: wS2 wA1-
14: bS1 wS1-
15: wS2 -wA1
16: bA1 -wA2
17: wG2 wS2/
18: bA2 bS1\
19: wG2 wA2-
20: bG1 wA1/
21: wG3 wA2/
22: bG2 wG3/
23: wA3 -wS1
24: bA2 -wA3
25: wG3 bA1\
26: bQ wA1\
27: wB1 wG1-
28: bS2 bS1-
29: wB1 wG2
30: bS2 wA3\
31: wB1 wS2
32: bA3 /bS2
33: wA2 /bA3
34: bB1 bS1/
35: wB1 wG2
36: bB1 wQ-
37: wB1 wG1
38: bA1 bA2/
