URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-ringersoll-2012-10-20-1455

1: wS1 .
2: bG1 wS1-
3: wQ \wS1
4: bQ bG1/
5: wS2 \wQ
6: bG2 bG1-
7: wS2 \bQ
8: bA1 bG1\
9: wB1 wS2/
10: bA1 wB1/
11: wA1 -wS1
12: bG2 -wA1
13: wG1 -wB1
14: bB1 bG1-
15: wG1 bB1\
16: bA2 /bG2
17: wG2 wA1\
18: bA3 \bA1
19: wQ bG2/
20: bA2 wQ/
21: wA2 /wG1
22: bA3 /wA2
23: wA3 wA2-
24: bS1 /bA3
25: wA3 bQ-
26: bS2 bS1-
27: wB2 wA3/
28: bG2 bB1-
29: wB2 wS2-
30: bA2 /wG2
31: wQ wA1/
32: bA1 wQ/
33: wQ -bA1
34: bB1 wA3
35: wB2 bB1
36: bS2 wG1-
37: wB1 wS2
38: bS1 bG1\
39: wG1 /bA3
40: bS2 wB2/
41: wA1 wB1-
42: bA2 wG2-
43: wS1 /wG2
44: bG2 wB1/
45: wB1 bA1\
46: bG2 wG2/
47: wB2 bG1-
