URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-stepanzo-2012-04-17-1940

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1/
6: bQ bG2/
7: wA1 bQ/
8: bA1 bG2\
9: wS1 wG1\
10: bA1 wQ/
11: wS1 /bG2
12: bB1 bA1-
13: wB1 wG1-
14: bA2 bA1/
15: wS2 wA1/
16: bA2 \wS2
17: wA2 /wS1
18: bA3 bA1/
19: wA2 bA3/
20: bB2 bB1\
21: wA3 /wS1
22: bS1 -bQ
23: wA3 bB2-
24: bS2 -bA2
25: wG2 wG1\
26: bS2 bA2-
27: wA3 bS1/
28: bA2 wG2\
29: wB1 wG1
30: bS1 /wS1
31: wA2 -bQ
32: bA3 -bG2
33: wB1 bQ-
