URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-Eucalyx-2010-08-07-1939

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wS1 /wG1
6: bS1 bQ/
7: wA1 wS1\
8: bS1 wQ/
9: wA1 bQ/
10: bB1 \bS1
11: wA1 \bB1
12: bG2 bB1-
13: wA2 \wA1
14: bG2 -wG1
15: wS1 bG1-
16: bA1 bB1-
17: wA2 bA1-
18: bB2 -bG2
19: wA3 -wA1
20: bB2 bG2
21: wB1 wS1-
22: bB2 wQ
23: wA3 -bG2
24: bS2 -bS1
25: wB1 wS1
26: bS2 -wA3
27: wB1 bQ
28: bA2 -bS1
29: wG2 wB1-
30: bA2 wA3/
31: wS2 wB1/
32: bA3 bA2/
33: wG1 -bS2
34: bG3 bG2-
35: wB1 bS1-
36: bA1 wA2/
37: wB2 wS1\
38: bA1 wB2\
39: wA2 /bA1
40: bA3 bG3\
41: wB1 bQ
42: bB2 bS1
43: wA1 bB2-
44: bG1 -wG1
45: wG3 wS2/
46: bA2 wG3/
47: wA2 /bA3
48: bB1 -bB2
49: wA2 bA3\
50: bB2 wA1
51: wB1 bG3-
52: bG3 wA2\
53: wG2 bB2/
54: bB2 wG2
55: wS2 bA2-
56: bB1 wQ
57: wS2 wA1-
58: bA2 wA3/
59: wG3 -wA2
60: bA2 /wG3
61: wS2 \bB2
62: bB2 wS2
63: pass
64: bB1 wQ-
65: pass
66: bQ wS1/
67: pass
68: bQ wS1-
69: pass
70: bQ wB2-
71: pass
72: bA1 wA3/
73: pass
74: bA2 bA1/
75: wG3 bB1-
76: bG3 bG2-
