URL: https://entomology.gitlab.io/hive.html?game=bga:15128887

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1\
6: bQ bG1/
7: wA1 bG2\
8: bA1 bQ-
9: wS1 \wG1
10: bA1 -wS1
11: wA2 -wQ
12: bA2 bQ-
13: wA2 bA2/
14: bA3 \bQ
15: wA1 bA3/
16: bG2 wA2/
17: wS2 wQ\
18: bG3 bA2\
19: wS2 bG1-
20: bG3 bA3-
21: wA1 \bA3
22: bA2 \wA1
23: wG2 wA2\
24: bS1 \bA2
25: wG2 bG3/
26: bA1 wA2\
27: wB1 wS2\
28: bS1 wA1-
29: wB1 wS2
30: bA3 -wS1
31: wB1 bG1
32: bG2 -wA1
33: wG2 bA1\
34: bA2 wQ\
35: wS2 bA2-
36: bB1 \bG2
37: wB1 bQ
38: bB1 bG2/
39: wB1 bQ-
40: bA3 wA2/
41: wB1 bA1
42: bG2 bS1-
43: wG3 wB1-
44: bB1 wA1
45: wB2 -wG2
46: bS2 -bB1
47: wB2 wB1
48: bS2 -wS1
49: wB2 wA2
50: bA3 wG3-
51: wB2 bG3
52: bB2 /bS2
53: wB1 bQ-
54: bB2 bS2
55: wA2 bA3/
56: bB2 wS1
57: wA3 wA2-
58: bS2 -bA2
59: wA3 /bS2
60: bB2 -wG1
61: wG2 wB2-
62: bB2 wQ
63: wG2 bB1\
64: bG2 bB2-
65: wS1 -bS2
66: bG2 wS1/
67: wS2 bG1-
68: bB1 -wG2
69: wA1 bA2\
70: bB2 wG1
71: wA3 wB2-
72: bB2 /bB1
73: wB2 bQ
74: bG3 -bB1
75: wA3 wG2-
76: bG1 bG2/
77: wG1 \bG3
78: bS2 wA1\
79: wA2 -wS2
80: bS1 wG1/
81: wB2 bB2-
