URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-image13-2012-10-26-0530

1: wG1 .
2: bS1 -wG1
3: wA1 wG1-
4: bQ -bS1
5: wQ wG1/
6: bS2 bQ/
7: wA1 \bS2
8: bA1 bQ\
9: wS1 wG1\
10: bA1 wQ-
11: wS1 /bQ
12: bG1 bA1-
13: wA2 /wS1
14: bG1 bS2-
15: wA2 -bQ
16: bS1 wG1-
17: wB1 wS1\
18: bA2 bA1/
19: wQ -bA2
20: bA2 wQ/
21: wB1 wS1-
22: bG2 bS1-
23: wG2 wS1\
24: bA2 wG2\
25: wQ bA1/
26: bA3 bS1\
27: wB1 bQ
28: bA2 wG2-
29: wA2 bA3\
30: bA2 -wB1
31: wA1 wS1-
32: bB1 \bS2
33: wA2 bA2/
34: bA2 wG2\
35: wG3 -wB1
36: bG2 wB1-
