URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-eddymarlo-Loizz-2020-05-05-1951

1: wS1 .
2: bG1 wS1\
3: wQ -wS1
4: bQ /bG1
5: wS2 /wQ
6: bA1 bG1-
7: wS2 /bQ
8: bA1 /wQ
9: wA1 -wS2
10: bS1 -bA1
11: wA1 \bS1
12: bG2 bS1\
13: wA2 /wS2
14: bG2 \wA1
15: wA3 wS1/
16: bB1 bS1\
17: wA2 /bB1
18: bS2 \bG2
19: wB1 wS2\
20: bS2 wA1-
21: wB1 wS2-
22: bA2 -bG2
23: wA3 \bA2
24: bA3 bG2/
25: wB1 bQ
26: bS1 /wA2
27: wB2 wS2-
28: bA3 wQ/
29: wB2 wB1-
30: bB2 bA3/
31: wB2 bG1
32: bB2 bA3
33: wG1 wS2-
34: bB2 wQ
35: wB1 bB1-
36: bG3 bS2/
37: wS1 bQ-
38: bB2 wQ-
39: wB2 bA1-
d