URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-ringersoll-2011-10-12-0153

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1\
7: wA1 bQ\
8: bA1 bG1/
9: wS1 wA1-
10: bA1 wS1-
11: wB1 /wA1
12: bA2 bG1/
13: wB1 -wA1
14: bG2 /wB1
15: wG2 -wG1
16: bB1 bG1-
17: wS2 wA1\
18: bA3 -bG2
19: wS2 bA1-
20: bS1 bB1-
21: wA2 wS2/
22: bA3 wA2-
23: wA3 wS2\
24: bA2 /wA3
25: wB2 wA1\
26: bS2 bG1/
27: wB2 wA1
28: bS2 \wQ
29: wG2 bS1-
30: bG3 bA3\
31: wB2 wB1
32: bG3 wA2/
33: wB2 bG2
34: bA3 wA1\
35: wB2 wB1
36: bB2 bG1/
37: wB2 wA1
38: bA3 bG2\
39: wB2 wB1
40: bB2 bG1
41: wB2 bG2
42: bA3 bS2-
43: wG3 wB2-
44: bA3 wG3\
45: wB2 wG3
46: bB2 bB1
47: wB2 bA3
48: bG2 bB2/
49: wB2 bA3\
50: bB2 bG1
51: wB2 bA3
52: bB2 wG1
53: wB1 bQ
54: bA2 wA3\
55: wB1 -wA1
56: bB2 bG1
57: wB1 wA1
58: bB2 bB1
59: wB1 -wA1
60: bB2 bQ
61: wB1 bB2
62: bG2 -wA1
63: wB2 /bA3
64: bG2 wS2-
65: wB2 bA3
66: bG2 -bA2
67: wB2 /bA3
68: bA2 /wB2
69: wB1 -wA1
70: bB2 wB1
71: wG2 -wG1
72: bS1 wQ-
73: wG2 bS2-
74: bS1 bS2/
75: wG2 \bS1
76: bB1 bG1
77: wG2 bS2-
78: bS1 -wQ
79: wG2 bS1\
80: bA2 bS2-
81: wG2 bB1-
82: bB1 wG2
83: wB2 bA3
84: bB1 bG1
85: wB2 bA3\
86: bA2 -bB2
87: wB2 bA3
88: bB2 bA2/
89: wB1 bA2
90: bB1 wG1
91: wB2 bA3\
92: bS1 bS2/
93: wB2 bA3
94: bG1 -bB1
95: wB2 bA3\
96: bG1 bS2-
97: wB2 bA3
98: bS1 -wQ
99: wB2 bA3\
100: bB1 wG1-
101: wB2 bA3
102: bB1 bQ
103: wB2 bA3\
104: bB1 wA1
105: wB2 bA3
106: bB1 wS1
107: wB2 bA3\
108: bB1 bA1
109: wB2 bA3
110: bB1 wS2
111: wB2 bA3\
112: bB1 wA3
113: wB2 bA3
114: bG2 wS2-
115: wB2 bA3\
116: bG3 bA1\
117: wA2 bG2-
118: bG3 wS1/
119: wA2 wG1-
120: bG2 /bB1
121: wB2 bA3
122: bB1 wS2
123: wB2 wG3
124: bG3 wB2-
125: wB2 wA1
126: bA3 bS1\
127: wB2 bG3
128: bB1 bA1
129: wG3 bQ-
130: bB1 wS1
131: wB1 bA2-
