URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2013-09-09-1243

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1\
6: bA1 bG1/
7: wA1 bA1-
8: bA2 bQ-
9: wS1 wA1-
10: bA2 wS1\
11: wS2 /wQ
12: bG2 /bQ
13: wA2 \wG1
14: bS1 bA2\
15: wA2 bS1\
16: bA3 bQ-
17: wS2 bG2\
18: bG3 \bA1
19: wA3 wS2\
20: bA3 /wA3
21: wG2 wS1/
22: bG3 bG1-
23: wG2 bG3-
24: bA1 \wA1
25: wG3 wA2-
26: bB1 -bA3
27: wG3 -wA2
28: bB1 bA3
29: wS1 \bA1
30: bB1 wA3
31: wA2 /bA3
32: bB1 wS2
33: wB1 \wG1
34: bB2 bG2-
35: wB1 wG1/
36: bB2 bQ-
37: wB1 bG1
38: bB2 wG2\
39: wA2 bA2/
40: bB1 wA3
41: wQ -wG1
42: bS1 /wG3
43: wQ \wG1
44: bA3 wQ/
45: wS1 wQ-
46: bS1 bG2-
47: wQ -bA3
48: bG2 bA1-
49: wG1 bA2-
50: bA1 wA2/
51: wQ \bA3
52: bS2 bB1-
53: wB2 -wB1
54: bS2 /wG3
55: wB2 wB1
56: bS2 bB1-
57: wB2 bG3
58: bS2 -bB1
59: wB2 wG2
60: bS2 bB1-
61: wB2 bB2
62: bB1 wS2
63: wG3 -bG2
64: bA1 \wG3
65: wA2 bA1/
66: bG2 -bS1
67: wB1 bG3
68: bB1 wA3
69: wQ -bA3
70: bS2 -bB1
71: wB1 wG2
72: bG2 bB1\
73: wB1 bA2
74: bS2 -bQ
75: wB1 wG2
76: bS2 -bB1
77: wB1 bG3
78: bB1 wS2
79: wB1 bG1
80: bS2 bG2\
81: wB1 wS1
82: bS2 bB1-
83: wA2 bA2/
84: bS2 wB2-
85: wB1 bA3
86: bS2 wA2-
87: wA2 bS2/
88: bB1 bS1
89: wQ \wB1
90: bB1 bQ
91: wB1 wS1
92: bA1 wG3/
93: wQ bA3/
94: bB1 bS1
95: wB1 bG1
96: bB1 wS2
97: wB1 bQ
98: bB1 wA3
99: wB1 bS1
100: bG2 -wB1
101: wA2 -bQ
102: bG2 -bG1
103: wA2 /bG2
104: bS2 wB2-
105: wA2 wA1-
106: bS2 wG1/
107: wG2 wB2\
108: bS2 wB2-
109: wB1 wS2-
110: bG2 bA3-
111: wQ \bA3
112: bG3 -bS1
113: wB1 bS1
114: bS2 /wG2
115: wB1 bG3
116: bA1 -wQ
117: wB1 bQ
118: bG3 bB1\
119: wB1 bG1
120: bB1 wS2
121: wB1 wS1
122: bB1 bS1
123: wB1 bG2
124: bB1 bQ
125: wB1 wG3
126: bB1 bG1
127: wB1 wA1
128: bB1 wS1
129: wB1 wA1\
130: bA1 wA2/
131: wB1 bA2
132: bB1 bA3
133: wG1 wA1\
134: bB1 wQ
135: wG1 bA1/
136: bB1 bA3
137: wB2 wG2
138: bB1 wS1
139: wB2 bS2
140: bB1 bG1
141: wB2 wG2
142: bB1 bQ
143: wB2 bB2
144: bB1 bS1
145: wB2 wA1\
146: bB1 wS2
147: wB2 wA1
148: bB1 wA3
149: wB2 wG3
150: bG3 -bS1
151: wB2 bG2
152: bG3 bB1\
153: wB2 bA3
154: bB1 wS2
155: wQ wB2/
156: bB1 bS1
157: wB1 bB2
158: bB1 bQ
159: wQ \wB2
160: bB1 bG1
161: wB2 bG2
162: bB1 bQ
163: wB2 wS1
164: bB1 bS1
165: wB2 bG1
166: bB1 wS2
167: wB2 bQ
168: bB1 wA3
169: wB2 bS1
170: bG3 -wB2
171: wB2 bG3
172: bB1 wA3\
173: wB2 wS2
174: bS1 wA1\
175: wB1 bA2
176: bS1 bG3-
177: wB2 bG3
178: bS2 bB2-
179: wB1 bB2
180: bS1 /wG2
181: wQ -bA3
182: bS1 wB2-
183: wG2 bA2-
184: bS2 wG2/
185: wG1 wA1\
186: bB1 wA3
187: wB2 bQ
188: bG3 bB1\
189: wG1 wB1\
190: bB1 wS2
191: wB1 bA2
192: bS2 bB2-
193: wB1 wA2
194: bB2 bA2
195: wB1 bB2
196: bA1 wG2-
197: wB2 bG1
198: bB1 bS1
199: wB2 wS1
200: bB1 bQ
201: wB2 bG2
202: bB1 bG1
203: wB2 wG3
204: bB1 bG1-
205: wS1 -wQ
206: bA1 wG2/
207: wS1 bA3/
208: bA1 wG2-
209: wQ /bA3
210: bA1 bQ-
211: wG2 /wG1
212: bQ -bS1
213: wS1 -wQ
214: bQ -wS2
215: wS1 /bG1
216: bQ -wA3
217: wG2 wB1-
218: bQ -bG3
219: wG2 bB1-
220: bG3 wS1\
221: wS1 -wA3
222: bQ wA3\
223: wB2 wA1
224: bG3 bS1-
225: wA2 /bG1
226: bG3 bG1/
227: wB2 bB1
228: bG3 bS1-
229: wS1 bQ\
230: bG3 wA2\
231: wA2 -bG3
232: bG1 wB1-
233: wQ -bA3
234: bG1 /wG1
235: wQ \bA3
236: bG1 wB1-
237: wG1 bG1/
238: bS2 wG1-
239: wA2 -bA3
240: bS2 wB1/
241: wG1 wA1-
242: bG1 wG1/
243: wG1 -wA3
244: bG1 wB1-
245: wQ \wA2
246: bS2 wG3/
247: wQ wA2/
248: bS2 wQ/
249: wA2 bG2\
250: bG3 bS1-
251: wG3 bA1-
252: bG3 wQ-
253: wQ -bA3
254: bS2 -wQ
255: wA1 bG1-
256: bG3 wQ\
257: wB2 bA1
258: bG3 bA3/
259: wG1 wA3-
260: bG3 wQ\
261: wG2 -wA3
262: bS2 bA3/
263: wG1 -wS1
264: bG3 bS2/
265: wG2 wA3-
266: bG3 wQ\
267: wB2 bS1
268: bS2 -wQ
269: wB2 wS2
270: bS2 bG3\
271: wB2 wA3
272: bS2 -bA1
273: wB2 -bQ
274: bS2 -wA3
275: wA1 bQ-
