URL: https://entomology.gitlab.io/hive.html?game=bga:12847967

1: wS1 .
2: bG1 -wS1
3: wQ wS1-
4: bQ /bG1
5: wS2 wS1\
6: bA1 \bG1
7: wS2 /bQ
8: bA2 -bG1
9: wG1 wQ-
10: bA2 wG1\
11: wS2 -bA1
12: bA3 bQ\
13: wA1 -wS2
14: bA3 \wA1
15: wA2 wA1\
16: bA2 /wA2
17: wB1 wS1\
18: bS1 bQ\
19: wB1 bQ-
20: bQ -bS1
21: wA3 wS1/
22: bQ /bS1
23: wA3 bA1/
24: bS2 bA3/
25: wA3 bS2/
26: bB1 bA1/
27: wG1 wA2-
28: bB1 bA1-
29: wS2 bB1/
30: bA1 wQ\
31: wG2 wA1-
32: bG2 bA1\
33: wG2 /bA2
34: bG2 bB1-
35: wS2 wA1-
36: bB1 bG2
37: wA3 bA1-
38: bS2 -wA1
39: wS2 \bA3
40: bB1 wQ
41: wB2 wA3\
42: bB2 bG2-
43: wB2 bA1\
44: bB2 bB1
45: wB2 /bA1
46: bG3 bG2-
47: wA3 bB2-
48: bB2 wB1-
