URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2013-01-20-1317

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ \bG1
5: wQ wG1\
6: bS1 bQ/
7: wA1 bS1/
8: bA1 /bG1
9: wG2 wA1/
10: bG2 -bG1
11: wG2 -bA1
12: bA1 wQ-
13: wS1 /wG2
14: bB1 bA1\
15: wS1 -bQ
16: bB1 wQ\
17: wS2 wA1/
18: bA2 bB1-
19: wS2 wS1/
20: bA2 bS1-
21: wG3 -wS1
22: bA1 \wG3
23: wB1 wG1-
24: bB1 wQ
25: wB1 bB1
26: bA3 -bA1
27: wA1 -bA3
28: bA2 /wA1
29: wS2 bS1-
30: bS2 /bA2
31: wA2 /wB1
32: bS2 bA3\
33: wA2 bA1/
34: bG3 bA2\
35: wA3 /wB1
36: bG3 -wA1
37: wA3 /bA2
38: bB2 /bS2
39: wB2 wS2/
40: bB2 bS2\
41: wB2 wS2
42: bB2 wG3\
43: wS1 bS1/
44: bG3 bA1-
45: wA3 -bA2
46: bG3 \wA2
47: wB2 bS1
48: bS2 /wG2
49: wB2 bQ
50: bS2 bA3\
51: wG2 bA3/
52: bG3 bA1-
53: wA2 bG3/
54: bS2 bB2\
55: wG2 bS2\
56: pass
57: wA3 /bA2
58: pass
59: wB1 wG1
60: bB1 wB1
61: wQ bG1\
62: bB1 wB2-
63: wQ wB1\
64: bB1 wB2
65: wB1 bG1
66: bB1 wG3-
67: wB2 bB1
68: bB2 wB2
69: wS2 \wS1
70: bB2 wG3
71: wS2 \wA2
72: bB2 /wG3
73: wQ wG1-
74: bB2 wG3
75: wQ wG1/
76: bB2 wG3\
77: wS2 wA1/
78: bB2 wG3
79: wA2 bG3-
80: bG3 bS2-
81: wB1 bQ-
