URL: https://entomology.gitlab.io/hive.html?game=bga:7887409

1: wG1 .
2: bG1 wG1\
3: wQ wG1/
4: bQ /bG1
5: wS1 -wQ
6: bA1 bG1-
7: wS1 -bQ
8: bA2 bA1/
9: wA1 -wG1
10: bA2 \wA1
11: wB1 /wS1
12: bB1 bQ-
13: wB1 wS1\
14: bA3 \bA2
15: wA2 -wB1
16: bA3 -wA2
17: wA3 wA2\
18: bA1 wA3\
19: wG2 wQ/
20: bS1 bG1-
21: wB2 wG2/
22: bS1 wG2-
23: wB2 wG2
24: bS2 bS1/
25: wB2 wQ
26: bS2 -wG2
27: wS2 /wA1
28: bG1 -bA1
29: wB2 wG1
30: bB1 wB1-
31: wB1 bB1
32: bA1 wB2-
33: wG3 wB1-
34: bA2 wA1/
35: wB2 bQ/
36: bA3 wQ-
