URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-DrRaven-2010-12-25-2219

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bS1 bG1/
5: wS1 wQ/
6: bQ bG1\
7: wS1 bS1/
8: bS2 /bQ
9: wA1 wQ/
10: bS2 /wQ
11: wA1 /bQ
12: bB1 bQ-
13: wA2 \wS1
14: bB2 -bS2
15: wA2 -bB2
16: bA1 bG1-
17: wS2 -wA1
18: bA1 /wS2
19: wA3 \wS1
20: bG2 bG1-
21: wA3 bB1-
22: bG2 bB2/
23: wG2 wS1/
24: bA2 \bG2
25: wG2 wS2/
26: bA2 bG2/
27: wB1 wS1-
28: bG3 \bA2
29: wB1 wS1
30: bG3 bS2-
31: wG1 bG1-
32: bG1 wB1/
33: wQ bA2-
34: bA1 wG1-
35: wB1 bS1
36: bB1 wA3
37: wS2 wA1-
38: bA3 bS2\
39: wA2 /bA3
40: bB2 bG2
41: wG3 wA1\
42: bB2 bA2
43: wG3 bQ-
44: bA1 wQ/
45: wB1 wG2/
