URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-EddyMarlo-2010-06-18-2025

1: wG1 .
2: bB1 wG1-
3: wQ -wG1
4: bQ bB1/
5: wA1 \wQ
6: bA1 bB1\
7: wA1 bQ/
8: bA2 bB1-
9: wS1 wA1-
10: bA2 wS1/
11: wG2 \wA1
12: bA3 bB1-
13: wG2 bQ-
14: bA3 wG2\
15: wA1 \bQ
16: bA1 \wA1
17: wS2 wQ\
18: bA3 wS2\
19: wB1 wG2\
20: bA2 \wQ
21: wS1 bA1/
22: bB2 -bA2
23: wA2 wG2-
24: bB2 -wQ
25: wA2 wS2-
26: bB2 wQ
27: wA3 wG2-
28: bG1 -bB2
29: wA3 wA1-
30: bG2 -bA2
31: wB1 bB1-
32: bA2 wA2-
33: wB1 bB1
34: bB2 wG1
35: wG3 wG2-
36: bB2 wB1
37: wG3 wG1/
38: bA3 wQ/
39: wG1 bB2-
