URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-ringersoll-2013-02-02-1454

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bG2 bG1-
5: wA1 -wQ
6: bQ bG1/
7: wA2 wA1/
8: bS1 \bQ
9: wA2 bS1/
10: bA1 bG1\
11: wA1 bA1\
12: bA2 bQ-
13: wA2 bA2-
14: bS1 \wQ
15: wS1 wA2/
16: bB1 -bS1
17: wS1 \bQ
18: bB1 -wQ
19: wA3 wS1/
20: bS1 \wA3
21: wS2 wA2-
22: bB1 wQ
23: wS2 wS1-
24: bA3 -bB1
25: wG2 /wG1
26: bG2 wS2-
27: wA2 bA2\
28: bA3 /wG2
29: wG3 wA1\
30: bS2 bG2-
31: wG3 bB1-
32: bS2 wA2\
33: wB1 /wA1
34: bA3 wB1\
35: wB2 -wG2
36: bB1 wG1
37: wB2 -bB1
38: bA3 wG2-
39: wB2 bB1
40: bG1 wB1-
41: wB2 bB1-
42: bA3 /wB1
43: wG2 bS1-
44: bS1 wG2-
45: wQ -wS1
46: bG2 -wQ
47: wG3 bG2/
48: bG2 wG3/
49: wS2 bS1-
50: bG1 -wB1
51: wS2 wS1-
52: bA3 -wQ
53: wS2 bS1-
54: bA3 wS2-
55: pass
56: bB1 wB2
57: wG1 bB1-
58: bA2 -bB1
59: pass
60: bB1 bQ
61: pass
62: bB1 wS1
63: pass
64: bB1 wQ
65: pass
66: bA2 bB1\
67: wB2 bA1
68: bG3 -bA2
69: wB2 bG1/
70: bA3 -bB1
71: resign
