URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Eucalyx-ringersoll-2014-03-08-1646

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wA1 -wQ
6: bB1 bG1-
7: wS1 \wG1
8: bS1 bG1/
9: wS1 bS1/
10: bB1 bG1
11: wS2 wS1-
12: bG2 bB1-
13: wA2 \wS1
14: bB1 wG1
15: wB1 wA1\
16: bS2 bB1/
17: wA2 \bS2
18: bG1 \wA2
19: wA3 wS1/
20: bB2 bB1-
21: wA1 -bG1
22: bB2 bB1
23: wB2 wB1-
24: bG3 bB2-
25: wA3 bQ\
26: bG3 -bB2
27: wB2 wB1
28: bA1 \bG3
29: wA1 -bA1
30: bB2 wQ-
31: wS2 bQ-
32: bA2 \bG1
33: wA3 \bA2
34: bA3 -bG1
35: wB2 wQ
36: bA3 /wB1
37: wB2 bB2
38: bG2 wA2-
39: wG2 wA3/
40: bB1 wB2
41: wG2 -bA2
42: bA3 -wQ
43: wB1 wQ
44: bB1 wB1\
45: wB2 wG1-
46: bG2 bA3\
