URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-fumanchu-2011-02-22-1227

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 \bQ
8: bG2 \wA1
9: wS1 /wG1
10: bA1 \bG2
11: wS1 bG1-
12: bA2 bA1-
13: wS2 wS1\
14: bA2 wS2-
15: wA2 \wQ
16: bA1 -wA2
17: wA3 /wG1
18: bA3 bG2/
19: wA3 bA3/
20: bS1 /bA1
21: wG2 wA3-
22: bS2 -bA3
23: wB1 wG2\
24: bA2 wB1\
25: wS2 wA1-
26: bS1 bA1/
27: wG3 wG2/
28: bA1 wG3/
29: wB2 wS1\
30: bB1 \bA1
31: wB2 wS1
32: bB1 -bA1
33: wB2 bQ
34: bB1 wG3
35: wB2 wS1
36: bS2 wA3/
37: wB2 bQ
38: bA1 -wG1
39: wB2 bG1
40: bS2 bB1-
41: wB2 bQ
42: bB1 wG2
43: wB2 wA1
44: bB1 wA3
45: wB2 bQ
46: bB1 bA3
47: wB2 wS1
48: bB1 bG2
49: wB2 bG1
50: bA1 -wA2
51: wB2 bQ
52: bA2 wB1-
53: wB2 bG1
54: bB1 wA1
55: resign
