URL: https://entomology.gitlab.io/hive.html?game=bga:15693317

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1/
5: wA1 \wG1
6: bS1 bG1\
7: wG2 -wG1
8: bG2 bG1-
9: wA2 -wA1
10: bA1 bQ-
11: wA2 bA1-
12: bG2 -wG2
13: wA1 bS1-
14: bA2 \bG2
15: wA1 -bA2
16: bA3 /bG2
17: wS1 wA2/
18: bG3 bG1-
19: wS1 \bQ
20: bS1 /wQ
21: wS2 wA2-
22: bS2 bG1\
23: wS2 wS1-
24: bG3 wS2-
25: wA1 bG1-
26: bG3 wA2\
27: wG3 wS1/
28: bA2 \wG3
29: wA3 wG3-
30: bA3 wG2/
31: wA3 -wG3
32: bA2 wG3/
33: wA3 \bA3
34: bB1 bS1\
35: wB1 -wG3
36: bB1 bS1-
37: wA3 wG3-
38: bB1 wQ-
39: wG3 bA3-
