URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2013-08-29-1230

1: wG1 .
2: bG1 \wG1
3: wA1 wG1\
4: bQ bG1/
5: wQ -wA1
6: bS1 -bG1
7: wA1 bQ-
8: bA1 bS1/
9: wB1 wA1/
10: bA1 wB1/
11: wA2 wG1-
12: bS1 /wQ
13: wA3 wA1-
14: bB1 bS1\
15: wG2 wQ-
16: bB1 bS1
17: wA2 \bQ
18: bB1 wQ
19: wG3 \wA2
20: bA2 -bB1
21: wA3 wA2-
22: bS1 wG2-
23: wB2 -wA2
24: bA2 -wB2
25: wS1 wA1-
26: bA3 -bB1
27: wS1 wG1-
28: bB1 wG2
29: wA1 bA3/
30: bS1 bA3\
31: wA1 bA1-
32: bG2 -bS1
33: wG3 bA2\
34: bG2 bS1-
35: wG3 \bA2
36: bG3 -bS1
37: wA1 -bG3
38: bA1 bA3/
