URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-nevir-Quodlibet-2015-01-23-0221

1: wB1 .
2: bB1 -wB1
3: wB2 wB1-
4: bA1 -bB1
5: wG1 wB2-
6: bQ bA1/
7: wQ wB1\
8: bA1 wG1/
9: wG2 wB1/
10: bS1 /bB1
11: wG2 bS1-
12: bS1 wQ\
13: wA1 wB1/
14: bG1 -bB1
15: wB1 bB1
16: bG2 \bQ
17: wA1 bG2/
18: bS2 bS1-
19: wA2 \wB2
20: bS2 wG2\
21: wB1 bG1
22: bA2 /bS2
23: wA3 /wB1
24: bA2 wA3-
25: wA3 bQ-
26: bB1 wA3
27: wA2 -bQ
28: bA3 bS2\
29: wS1 wG1\
30: bA3 wS1-
31: wA1 bG2-
32: bG2 -wB1
33: wB1 bA2
34: bB2 bS2\
35: wS2 \wA1
36: bA1 wS2/
37: wG3 wG1/
38: bA3 \wG3
39: wA2 bS1-
40: bB2 bS1
41: wB2 wG2/
42: bQ -wA1
43: wQ wB2-
44: bS2 wA2\
45: wB1 wG2
46: bG2 bG1-
47: wB1 bA2
48: bQ -wS2
49: wG2 bB1-
50: bB1 wB2
51: wG2 bG1/
52: bG2 wG1-
53: wB1 bG1
54: bA2 wA3-
55: wB1 wG2
56: bB2 wA2
57: wB1 bQ\
58: bG1 wS2-
59: wG2 \bQ
60: bS1 /bB1
61: wB1 bQ
62: bG3 -bS1
63: wB1 bQ\
64: bG3 bS1-
65: wB1 bQ
66: bB2 wS1
67: wB1 wS2
68: bB2 wG1
69: wB1 bQ
70: bA3 bA2-
71: wG3 -wA3
72: bB2 bG3-
