URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-bluess-DrRaven-2012-06-07-0159

1: wB1 .
2: bG1 wB1-
3: wQ \wB1
4: bB1 bG1-
5: wA1 -wB1
6: bQ bG1/
7: wS1 \wQ
8: bS1 bG1\
9: wA1 bB1-
10: bS1 -wB1
11: wA2 wA1-
12: bA1 bG1\
13: wA2 bA1\
14: bS2 -bS1
15: wS1 -bS2
16: bG2 bS2\
17: wS2 wA1-
18: bG2 wQ/
19: wS2 bQ/
20: bB2 \bG2
21: wS2 bB2/
22: bG3 bS2\
23: wS1 bG3\
24: bS2 /wS1
25: wA3 wA1-
26: bA2 -bS1
27: wA3 \bA2
28: bA3 -bG3
29: wB2 wA1/
30: bA3 wB2-
31: wG1 wS2-
32: bS2 bG3-
33: wG1 -wS2
34: bG3 bB2-
35: wS2 -wG1
36: bG3 bA2\
37: wG2 \wB2
38: bG3 \wA3
39: wG2 wA1-
40: bA3 wB2/
41: wS2 wG1-
42: bG3 bA2\
43: wS2 bQ/
44: bG3 \wA3
45: wG3 wG2\
46: bA3 wG3\
47: wB2 wA1
48: bA3 wG3-
49: wB2 bB1
50: bA3 wG3\
51: wB2 bQ
52: bA3 wG3-
53: wS1 -wA2
54: bS2 /wS1
55: wG1 wQ-
56: bB2 -bG2
57: wB1 bG1
58: bS2 bS1-
59: wA2 bG2-
60: resign
