URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-image13-2012-11-21-1128

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bG2 bG1\
5: wQ -wA1
6: bQ -bG2
7: wA1 -bQ
8: bA1 bQ\
9: wS1 -wA1
10: bA1 bG1-
11: wS1 bQ\
12: bG2 -wG1
13: wG1 bA1\
14: bS1 -bG2
15: wB1 /wS1
16: bS1 wQ/
17: wB1 wA1\
18: bA2 -bG2
19: wB1 bQ
20: bA2 wS1-
21: wB2 wA1\
22: bA3 bS1-
23: wB2 wB1
24: bA3 bG2-
25: wG2 wA1\
26: bG1 -wQ
27: wA2 wG2\
28: bG3 -bG2
29: wA2 -bG3
30: bS2 bS1-
31: wA1 bS2\
32: bB1 \bS1
33: wA3 -wB2
34: bB1 bG1/
35: wA3 \bB1
36: bG1 wB2/
37: wB2 bG1
38: bB2 bS1/
39: wA3 bG3\
40: bA2 bG3/
41: wA2 -wB1
42: bB2 bS1
43: wB2 wB1-
