URL: https://entomology.gitlab.io/hive.html?game=bga:6642280

1: wS1 .
2: bG1 /wS1
3: wQ wS1-
4: bQ bG1\
5: wA1 \wS1
6: bS1 -bG1
7: wA1 bQ\
8: bS1 wS1/
9: wQ bS1-
10: bA1 \bS1
11: wA2 wA1-
12: bB1 -bQ
13: wA2 bQ-
14: bA2 -bG1
15: wG1 wA1-
16: bA1 wG1-
17: wA3 wA1\
18: bA2 /wA3
19: wG2 wA2/
20: bA3 \bS1
21: wG2 -wA3
22: bA3 wA3-
23: wB1 -wG2
24: bA1 /wB1
25: wB2 wA2/
26: bA2 wB2-
27: wG1 wB1/
28: bB1 wG1
29: wG2 -bQ
30: bS2 \bS1
31: wG3 /wA3
32: bA1 /wG3
33: wB1 bB1
34: bA3 -wG2
35: wS2 wG3-
36: bA3 wA3-
37: wS2 bA3/
38: bS2 wQ-
39: wS2 bA2\
40: bA3 -wG2
41: wS2 wA3-
42: bB2 bA2-
43: wS2 bA1\
44: bB2 bA2
45: wS2 -wG3
46: bB2 wB2
47: wS2 bA3\
48: bA2 /wS2
49: wB1 bQ
50: bB1 wB1
51: wG1 bG1-
52: bG1 bS1/
53: wA2 wS2-
54: bA3 bB2/
55: wS1 \bG1
56: bA1 bG1-
57: wG3 wA1-
58: bB2 wG1/
