URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-ringersoll-2012-01-08-1429

1: wS1 .
2: bS1 wS1-
3: wG1 \wS1
4: bB1 bS1\
5: wQ -wG1
6: bQ /bB1
7: wA1 /wQ
8: bS2 bS1/
9: wA1 /bQ
10: bS2 wQ/
11: wB1 -wA1
12: bG1 bS1/
13: wA2 wB1\
14: bG2 bS1-
15: wA2 bQ-
16: bA1 \bS2
17: wB1 -bQ
18: bG1 wB1/
19: wS2 -wA1
20: bG2 wS2\
21: wB2 wQ\
22: bB1 wA2/
23: wA1 \bA1
24: bA2 bS1/
25: wA3 -wB1
26: bA2 -wA3
27: wG2 \wA1
28: bA3 bS1/
29: wG2 bQ\
30: bB2 bA1-
31: wB2 wS1
32: bB2 bS2
33: wQ -wB2
34: bA3 wG2\
35: wB2 bG1
36: bB2 wG1
37: wG3 wA3/
38: bB2 wQ
39: wG3 wS2-
40: resign
