URL: https://entomology.gitlab.io/hive.html?game=bga:15154633

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1\
6: bQ bG1/
7: wA1 bG2\
8: bA1 bQ-
9: wS1 \wG1
10: bA1 -wS1
11: wA2 -wQ
12: bA2 bQ-
13: wA2 bA2/
14: bA3 \bQ
15: wS2 -wQ
16: bA3 /wS2
17: wA3 wQ\
18: bA1 wA3\
19: wG2 \wA2
20: bA3 wG2/
21: wB1 wA2-
22: bS1 bA1-
23: wA1 bS1/
24: bS2 bA1\
25: wS2 -bS2
26: bS2 wA1-
27: wS2 bS1-
28: bG2 -wG1
29: wA1 bA2\
30: bB1 /bA1
31: wA1 /bB1
32: bB2 bG1-
33: wB1 wA2
34: bB2 bG1
35: wB1 bA2
36: bB2 wG1
37: wS1 bQ/
38: bA3 -wA3
39: wG2 wQ-
40: bG3 bG2/
41: wA2 \bG3
42: bA3 -wQ
43: wG3 wS1-
44: bG2 bB1-
45: wG3 -wS1
46: bB2 wQ
47: wA2 bG2\
48: bB2 bA3\
49: wG2 \bG3
50: bS2 bG2-
51: wA2 -bA3
52: bG2 bA3/
53: wS2 /bS2
54: bB2 wQ
55: wB2 wB1\
56: bG2 bB1-
57: wB2 bG1-
58: bS2 /wS2
59: wB2 bG1
60: bS2 /wA1
61: wA2 wB2-
62: bS1 wS2\
63: wB2 bG3-
