URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-stepanzo-Eucalyx-2012-04-25-2020

1: wS1 .
2: bG1 wS1/
3: wQ /wS1
4: bG2 bG1/
5: wA1 wQ-
6: bQ bG1-
7: wA1 bQ-
8: bA1 -bG2
9: wS2 -wS1
10: bA1 \wS2
11: wB1 wA1\
12: bA2 -bG2
13: wB1 bQ\
14: bG2 wB1\
15: wB2 wA1/
16: bA2 wB2-
17: wA2 wQ-
18: bG3 bG1/
19: wA2 bG3-
20: bA3 -bG3
21: wQ wS1\
22: bA3 wQ\
23: wG1 wA2/
24: bG3 wS2\
25: wG2 \wG1
26: bB1 bA3\
27: wG2 wA1-
28: bB1 bA3
29: wB2 wA2
30: bB1 wQ-
31: wB2 bQ
32: bA2 wG1-
33: wB1 wB2
34: bS1 bA2/
35: wG3 \wG1
36: bS1 \wG3
37: wB1 bG1
38: bA3 -wG1
39: wG2 bA1-
40: bA1 -wS2
41: wA1 bB1/
42: bA2 bG3\
43: wG1 -bA3
44: bB1 wQ
45: wA3 wB2-
46: bB2 bA2-
47: wB2 wB1/
48: bB1 wQ-
49: wB1 wS1-
d