URL: https://entomology.gitlab.io/hive.html?game=bga:13400625

1: wG1 .
2: bS1 wG1/
3: wA1 /wG1
4: bQ bS1-
5: wQ -wG1
6: bG1 bS1/
7: wA1 \bG1
8: bA1 bG1-
9: wS1 wG1\
10: bA1 /wS1
11: wA2 /wQ
12: bS2 bG1-
13: wA3 \wQ
14: bS2 \wA1
15: wA3 bA1\
16: bB1 bG1-
17: wS2 wS1-
18: bB1 bQ
19: wS2 bB1-
20: bB1 wS2
21: wB1 wS1-
22: bA2 -bS2
23: wA2 \bA2
24: bA3 bS2/
25: wB1 wS1
26: bG2 bB1-
27: wB1 bA1
28: bA3 wA3\
29: wB2 wQ\
30: bG2 wQ/
31: wS1 bA3-
32: bG2 -wB2
33: wG2 wB2-
34: bB2 bG1-
35: wB2 bG2
36: bB2 bQ
37: wG3 wB2-
38: bB2 bS1
39: wQ \wB2
40: bB2 wG1
41: wQ -wB2
42: bB1 bQ
43: wQ /wB2
44: bB1 bS1
45: wQ wB2\
46: bB1 bB2
47: wQ -wA3
48: bG3 -bS1
49: wQ -bA3
50: bG3 wB1-
51: wQ /bA3
52: bG3 -bA3
53: wQ /bG3
54: bB1 bS1
55: wG2 -wA3
56: bB1 -bG1
57: wA3 bA3/
58: bG1 wB2\
59: wB2 bG1
60: bB2 bS1
61: wA3 bA3\
62: bB2 wG1
63: wS1 wB1-
64: bG2 wQ-
65: wA3 bA3-
66: bG2 bA3/
67: wG2 -wG3
68: bB2 bS1
69: wG2 wG3-
70: bB2 wG1
71: wA3 bQ/
72: bB2 bS1
73: wA3 -bB1
74: bB2 wG1
75: wG3 bB1-
76: bB2 bS1
77: wB1 wG2
78: bB2 bB1
79: wA3 bQ\
80: bB2 bS1
81: wB1 wG1-
82: bB2 wB1
83: wA2 wG3-
