URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-ringersoll-2012-11-12-1132

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bG2 bG1-
5: wA1 \wG1
6: bQ bG1/
7: wA1 bQ/
8: bA1 bG1\
9: wS1 wA1-
10: bA1 wS1/
11: wA2 \wG1
12: bA2 bG1\
13: wA2 bA2\
14: bA3 bG2-
15: wB1 \wA1
16: bA3 -wB1
17: wA3 \wG1
18: bA1 \wA3
19: wS2 wS1/
20: bS1 -bA1
21: wG2 wA2\
22: bS1 -wQ
23: wG2 wA3-
24: bG1 wA2\
25: wS2 bQ-
26: bB1 /bS1
27: wG3 wB1-
28: bB1 bS1\
29: wG3 wG1-
30: bG2 wS1/
31: wB2 wS2\
32: bB1 wQ
33: wB2 wG3-
34: bB2 bS1\
35: wB2 bQ
36: bB1 wG1
37: wB2 wG2/
38: bA3 \wB1
39: wB2 bA1-
40: bA1 -wA3
41: wB2 wG2/
42: bB2 wQ
43: wG2 bS1\
44: bB2 wG2
45: wS2 bG2-
46: bS2 -bB2
47: wB2 bQ
48: bS2 bB2-
49: wS2 wB1-
50: bG3 bB2\
51: wS1 bG2/
52: bG3 wQ-
53: wB2 wA3-
54: bA1 bS1/
