URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2013-01-08-0722

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ -bG1
5: wQ wG1-
6: bS1 bG1\
7: wA1 -bQ
8: bS1 wQ-
9: wB1 \wA1
10: bG2 bQ\
11: wB1 wA1/
12: bA1 bG2-
13: wB1 bQ
14: bA1 \wA1
15: wS1 /wA1
16: bA2 bS1-
17: wS1 bG2\
18: bA3 bS1/
19: wG2 wS1\
20: bS2 bA1/
21: wA2 wS1-
22: bA2 wA2-
23: wG2 bA1-
24: bA1 /wA1
25: wS2 wS1\
26: bA3 /wS2
27: wB1 bG1
28: bG3 bA1\
29: wB2 wB1-
30: bG3 -wA1
31: wB1 bG2
32: bA1 wA2/
33: wB2 bG1
34: bA1 -wS1
35: wG3 wB1-
36: resign
