URL: https://entomology.gitlab.io/hive.html?game=bga:7572077

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ bG1\
5: wQ -wA1
6: bS1 -bG1
7: wA2 wG1-
8: bB1 bS1\
9: wA2 bQ\
10: bS1 bB1\
11: wA1 bQ-
12: bA1 -bG1
13: wS1 wA2-
14: bS1 wS1\
15: wA2 \bA1
16: bA2 bS1-
17: wG2 wQ-
18: bA3 /bS1
19: wG2 /bB1
20: bA2 wQ/
21: wS2 /wG2
22: bA3 -wS2
23: wB1 wG1-
24: bA2 wB1/
25: wQ wG1/
26: bA2 wB1-
27: wG3 wA2/
28: bA3 wG3/
29: wS2 bQ\
30: bS2 bA2-
31: wA1 bS2\
32: bB2 \bA3
33: wB2 wS1/
34: bB2 -bA3
35: wB2 bQ-
36: bA3 wA1\
37: wB2 bQ
38: bB2 wG3
39: wA3 wB2-
40: bG2 \bB2
41: wB2 bG1
42: bB2 wA2
43: wA3 wB2-
44: bG3 -bB2
45: wA3 /bG3
46: bS1 wG2-
47: wB2 bG1-
48: bG1 wQ/
49: wS1 wG2\
50: bB2 bA1
51: wG1 bQ-
52: bB2 wA2-
53: wG2 bA1-
