URL: https://entomology.gitlab.io/hive.html?game=bga:14831068

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wS1 wG1\
6: bA1 bQ/
7: wS1 bQ-
8: bG2 bG1/
9: wA1 wG1\
10: bA2 -bG2
11: wA1 \bA2
12: bG2 wQ\
13: wS2 wA1/
14: bA1 \wS2
15: wB1 wS1\
16: bB1 bA2-
17: wB1 bQ\
18: bA3 -bA1
19: wG2 wB1-
20: bA3 wG2\
21: wB2 wS1/
22: bS1 -bA1
23: wB2 bB1-
24: bB1 wB2
25: wB1 bQ
26: bS1 bA1-
27: wA2 wB1\
28: bA1 /wA2
29: wG3 -wQ
30: bB1 wB1
31: wB2 bB1
32: bA1 -wG3
33: wA3 wB2/
34: bG3 \bA1
35: wA2 bG3/
36: bS2 -bA1
37: wA3 /bS2
38: bB2 /bG2
39: wB2 bB1\
40: bB2 bG2
41: wS1 bA3-
42: bB2 wQ
43: wA2 \bG3
44: bG2 wG3/
45: wA2 bG3/
46: offer-draw
47: accept-draw
