URL: https://entomology.gitlab.io/hive.html?game=bga:14438974

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wS1 wQ/
6: bG2 bQ/
7: wA1 -wG1
8: bS1 bG1\
9: wA1 bS1-
10: bS2 /bS1
11: wS1 \bG2
12: bS2 wA1-
13: wA2 -wG1
14: bA1 /bS1
15: wA2 /bA1
16: bB1 bQ-
17: wS2 wS1/
18: bG3 bS2/
19: wG2 /wA2
20: bA2 bS2\
21: wG2 bG1-
22: bQ -bG2
23: wB1 -wS2
24: bA3 bS2-
25: wB1 wS1
26: bQ bG1/
27: wS2 -bG2
28: bG2 wQ/
29: wG1 wG2-
30: bA2 wA1\
31: wG1 wS2-
32: bA3 /wQ
33: wB1 wS2
34: bG1 wS1-
35: wG1 -wG2
36: bB2 \bG2
37: wG2 bA2\
38: bB2 bG2/
39: wB1 bB2
40: bB1 bQ
41: wA3 \wB1
42: bA3 wA3/
43: wQ -bG2
44: bB1 bG2\
45: wA2 bQ-
46: bG1 wQ/
47: wQ -bG1
48: bB1 /bG2
49: wA2 /bB1
50: bG3 -wG2
51: wS1 wG1-
52: bA1 -wQ
53: wG2 -bG3
54: bS1 wA2\
55: wB2 wG1\
56: bS2 bG3\
57: wB2 wS1
58: bS2 -wG2
59: wB2 wG1
60: bA1 \wQ
61: wB2 bQ
62: bS2 wG1\
63: wS1 bA2-
64: bA1 -wQ
65: wB2 wS2
66: offer-draw
67: decline-draw
68: bA1 \wQ
69: wB2 bG2
70: bA1 -wQ
71: wB2 bG1
72: bA1 /wQ
73: wS1 wG2\
74: bA1 -wQ
75: wG2 bG3-
76: bA1 /wQ
77: wB2 bG2
78: bA1 -wQ
79: wB2 wS2
80: bA1 \wQ
81: wB2 bQ
82: bA1 -wQ
83: wB2 wG1
84: bA1 \wQ
85: wB2 bS2
86: bA1 -wQ
87: wG2 wG1-
88: bA1 \wQ
89: wG3 /wB2
90: bA1 /wG3
91: wB2 wG3
92: bA3 \wA3
93: wB2 bA1
94: bA3 wA3/
95: wG1 wS2-
96: bA3 \wA3
97: wQ -wA3
98: bA3 wA3/
99: wQ -bG1
100: bA3 \wA3
101: offer-draw
102: accept-draw
