URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-DrRaven-2010-12-25-2231

1: wG1 .
2: bB1 wG1-
3: wQ -wG1
4: bS1 bB1/
5: wS1 wQ\
6: bS2 bB1\
7: wS1 bS2\
8: bQ bB1-
9: wA1 /wS1
10: bS1 \wQ
11: wA2 wS1-
12: bB2 -bS1
13: wA1 -bB2
14: bA1 bS1/
15: wA3 /wS1
16: bA1 /wQ
17: wA2 bQ/
18: bA1 wA3\
19: wG2 \wA2
20: bA1 bB1/
21: wG2 bQ-
22: bA1 /wA3
23: wG3 wA2-
24: bA2 bS1/
25: wG3 bB1/
26: bA2 -wA1
27: wS2 wA2-
28: bA1 wG2\
29: wS2 bA1\
30: bG1 -bA2
31: wB1 wA2-
32: bG1 bS1-
33: wQ /wG1
34: bG2 bS1/
35: wB1 wG2
36: bG3 bG2-
37: wB1 bS2-
