URL: https://entomology.gitlab.io/hive.html?game=bga:7721770

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1\
7: wA1 bG2/
8: bS1 bQ-
9: wS1 /wG1
10: bS1 wA1/
11: wS1 bQ\
12: bA1 bS1-
13: wS2 -wG1
14: bA2 bS1/
15: wS2 -wS1
16: bA3 -bA2
17: wG2 wS2\
18: bA3 /wG2
19: wB1 wG2-
20: bA2 wB1-
21: wA2 wQ/
22: bA1 wA2/
23: wB2 -wS2
24: bA1 -wB2
25: wA3 -wG1
26: bS2 bS1/
27: wA2 \bS2
28: bB1 /bA1
29: wA3 bQ-
30: bA2 bG1/
31: wB1 wS1
32: bG2 wB1-
33: wG3 \wQ
34: bB1 bA1\
35: wG3 wB2/
36: bA1 wA3/
37: wB1 bQ
38: bG1 -wG1
39: wA2 bG1\
40: bB1 wB2
41: wB1 wG1-
42: bG1 wQ/
43: wA2 bG1-
44: bG1 -wG1
45: wA2 wQ-
46: bA3 \wQ
47: wG1 wB1-
