URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-fumanchu-2011-12-23-2338

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wS1 \wQ
6: bA1 bG1-
7: wS1 \bQ
8: bA2 bG1\
9: wA1 wS1/
10: bA2 \wA1
11: wA2 -wG1
12: bA1 /wA2
13: wA3 -wQ
14: bB1 bG1-
15: wA3 bB1\
16: bA3 bA2/
17: wB1 wA1-
18: bA3 wB1/
19: wS2 wA3-
20: bS1 -bA1
21: wS2 wS1-
22: bS1 \wQ
23: wB2 wS2-
24: bA3 bS1-
25: wB1 wS2
26: bG2 bS1/
27: wB1 bQ
28: bA2 -wQ
29: wG1 -wA2
30: bA2 wA2-
31: wB1 bG1
32: bG2 wG1/
33: wA1 \bS1
34: bB2 /bA1
35: wA1 bB2\
36: bG3 bS1/
37: wG1 bG3/
38: bS2 -bS1
39: wB2 bQ-
40: bS2 \wG1
41: wS2 wG1-
42: bS2 wS2-
43: wB2 bQ
44: bS2 wB2-
45: wB2 bS2
46: resign
