URL: https://entomology.gitlab.io/hive.html?game=bga:10070975

1: wG1 .
2: bG1 \wG1
3: wA1 wG1\
4: bG2 \bG1
5: wQ wG1-
6: bQ -bG1
7: wA1 bG2/
8: bA1 -bG2
9: wS1 \wA1
10: bA1 wS1/
11: wA2 wG1\
12: bS1 bA1-
13: wA2 bS1/
14: bA2 -bG2
15: wS2 \wA2
16: bA2 \wS2
17: wA3 wG1\
18: bB1 -bG2
19: wB1 -wA3
20: bB1 bQ
21: wB1 wG1
22: bS2 bS1\
23: wB2 -wS1
24: bB2 -bG2
25: wA3 -bB2
26: bS2 bG2-
27: wB2 bB2/
28: bG2 wS1-
29: wS1 bA1/
30: bS2 wQ-
31: wA3 bA2/
32: bA1 wA2-
33: wS1 -wA3
34: bA1 wA3/
35: wS1 -wA2
36: bA1 wA2-
37: wS1 \wB2
38: bA1 \wS1
39: wG2 wA2-
40: bG3 -bS1
41: wG2 bG3/
42: bS1 bG1/
43: wA2 \bA1
44: bB2 wB2
45: wG3 wA3-
46: bA3 bS1-
47: wG3 -wA3
48: bA3 wA3/
49: wG3 wG2-
50: bB1 bQ/
51: wG3 -wA3
52: bQ -bB1
53: wG3 wG2-
54: bQ -bB2
55: wG3 -wA3
56: bQ -wS1
57: wG3 wG2-
58: bB2 wA1
59: wG3 -wA3
60: bB2 bG2
61: wG3 wG2-
62: bB2 bG3
63: wG3 -wA3
64: bB2 wG2
65: wG3 bB2-
66: bB2 wG3
67: wA2 bA1/
68: bA3 wA2/
69: wA3 \bA2
70: bA3 -wA3
71: wA2 \bA1
72: bB2 wS2
73: wG3 -wG2
74: bB2 wG2
75: wG3 bB2-
76: bA3 wA3/
77: wG3 -bB2
78: bB2 wG3
79: wA2 bA3/
80: bA1 wA2/
81: wB1 -wG1
82: bQ \wS1
83: wB1 wG1
84: bB2 wG2
85: wG3 bB2-
86: bB2 wS2
87: wG3 -bA3
88: bB2 bA2
89: wG3 wG2-
90: bB2 wA3
91: wG3 -bA3
92: bB2 bA3
93: wG3 bB2-
94: bB2 wA2
95: wG3 -bA3
96: bB1 bS1
97: wG3 wG2-
98: bA1 wG3-
99: wB1 -wG1
100: bA1 /wB1
101: wG3 -bA3
102: bB1 bG1
103: wG3 bA3-
104: bB1 wB1
105: wG3 -bA3
106: bA1 wQ\
107: wG3 wG2-
108: bS2 /bA1
109: wG3 -bA3
110: bS2 /bB1
111: wG3 bA3-
112: bB1 wG1
113: wG3 -bA3
114: bB1 wQ
115: wG3 bA3-
116: bA1 bB2/
117: wG3 -bA3
118: bB2 bA3
119: wG3 wG2-
120: bB2 wA3
121: wG3 -wG2
122: bB2 bA2
123: wG3 wG2-
124: bB2 wS2
125: wG3 -bA3
126: bB2 wG2
127: wG3 bA3-
128: bB2 bG3
129: wG3 -bA3
130: bB2 bG2
131: wG3 bA3-
132: bB2 wA1
133: wG3 -bA3
134: bB2 wB2
135: wG3 bA3-
136: bB2 wS1
137: wG3 -bA3
138: bQ -bB2
139: wG3 bA3-
140: bQ -wB2
141: wG3 -bA3
142: bQ /wB2
143: wG3 bA3-
144: bQ wB2\
145: wG3 -bA3
146: bQ -bG1
147: wG3 bA3-
148: bQ -wB1
149: wG3 -bA3
150: bS2 bB1\
151: wG3 bA3-
152: bB1 wG1
153: wG3 -bA3
154: bB1 wB1
155: wG3 bA3-
156: bQ /bB1
157: wG3 -bA3
158: bB1 wG1
159: wG3 bA3-
160: bB1 wQ
161: wG3 -bA3
162: bS2 bQ\
163: wG3 bA3-
164: bS2 -wB1
165: wG3 -bA3
166: bQ wB1\
167: wG3 bA3-
168: bQ wG1\
169: wG3 -bA3
170: bQ bB1\
171: wG3 bA3-
172: bQ bB1-
173: wG3 -bA3
174: bB2 wB2
175: wS1 -wG2
176: bQ bB1\
177: wG3 bA3-
178: bB1 wG1
179: wG3 -bA3
180: bB1 wQ
181: wG3 bA3-
182: bB2 /wB2
183: wG3 -bA3
184: bS2 wG1\
185: wB1 bG1
186: bB2 wB2\
187: wB1 bS1
188: bB2 wB1
189: wB2 -bB2
190: bB2 bG1-
191: wB2 bG1
192: bB2 wB1
193: wB2 bB2
194: bQ bB1-
195: wG3 bA3-
196: bB1 wG1
197: wS1 -wA1
198: bS2 bQ-
199: wS1 -wG2
200: bS2 bG1-
201: wB2 bG1
202: bS2 bQ-
203: wB2 bB1
204: bS2 wB2\
205: wB2 bG1
206: bB1 wQ
207: wB2 bB2
208: bQ bS2-
209: wS1 -wA1
210: bB1 wQ/
211: wS1 -wG2
212: bS2 -bG1
213: wS1 -wA3
214: bS2 -bG2
215: wS1 -wG2
216: bG2 -wB2
217: wS1 -wA1
218: bG2 wG1\
219: wS1 -wG2
220: bB1 wQ
221: wS1 -wA1
222: bQ bB1-
223: wS1 -wG2
224: bB1 wG1
225: wS1 -wA3
226: bG2 wQ/
227: wS1 -wG2
228: bQ wQ\
229: wS1 -wA3
230: bQ bB1\
231: wS1 -wG2
232: bB1 wQ
233: wS1 -wA3
234: bQ /wG1
235: wS1 -wG2
236: bG2 bQ-
237: wS1 -wA3
238: bG2 -wB2
239: wS1 -wG2
240: bG2 bS2-
241: wS1 -wA3
242: bS2 -bG1
243: wS1 -wG2
244: bB1 wG1
245: wS1 -wA3
246: bS2 /bQ
247: wS1 -wG2
248: bS2 wQ\
249: wS1 -wA3
250: bB1 bG1-
251: wS1 -wG2
252: bG1 bB1-
253: wS1 -wA1
254: bA1 wQ-
255: wA2 -bQ
256: bA1 \wA2
257: wS1 -wG2
258: bG1 -bB1
259: wS1 -wA3
260: bB1 wG1
261: wS1 bA3/
262: bB1 bQ
263: wG3 -bA3
264: bB1 wA2
265: wG3 wG2-
266: bA1 wQ-
267: wG3 -wG2
268: bA1 -wG3
269: wB2 bG1
270: bS2 bB1\
271: wB2 bB2
272: bS2 \bB1
273: wQ bQ-
274: bS2 -wB2
275: wQ bQ\
276: bA1 \wG3
277: wB2 bS2
278: bB2 wB2
279: wB1 bB2
280: bS1 bG3-
281: wB1 bB2-
282: bA1 -wG3
283: wB1 bB2
284: bB1 -wA2
285: wB1 bG1
286: bB2 wB1
287: wB2 bB2
288: bA1 bB1\
289: wG3 wA1-
290: bG3 wG3\
291: wB2 wG1
292: bB2 wB2
293: wB1 bB2
294: bB1 wA2
295: wB1 bB1/
296: bB1 wB1
297: wS1 bA2-
298: bA3 -wA3
299: wS1 bS1-
300: bB1 wA2
301: wS1 bG3-
302: bB1 wB1
303: wS1 bB2-
304: bA3 \wA3
305: wS1 bG3-
306: bB1 wA2
307: wS1 bB2-
308: bA1 wS1-
309: wB1 bB1
310: bG3 -bS1
311: wG3 -wA1
312: bS1 bA2-
313: wG3 bQ-
314: bA3 -wA3
315: wB1 bB1/
316: bS1 bA3/
317: wB1 bB1
318: bA3 wQ\
319: wB1 bB1/
320: bB1 wB1
321: wA2 -wQ
322: bA3 -wA2
323: wG3 bA3/
324: bA3 /wA2
325: wG3 bQ-
326: bA1 bG1-
327: wG3 -bQ
328: bA1 -wG3
329: wS1 wA1-
330: bB1 wG3
331: wS1 wG2-
332: bB1 wA2
333: wS1 wA3-
334: bB1 wQ
335: wS1 \bS1
336: bB1 wQ\
337: wS1 -bA2
338: bA1 wQ-
339: wS1 -bG3
340: bA1 -wS1
341: wG3 bQ-
342: bA1 wQ-
343: wG3 -bQ
344: bA3 wA2\
345: wS1 -bA2
346: bB2 bQ-
d