URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-image13-2012-12-03-1124

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ /bG1
5: wQ wG1\
6: bA1 \bG1
7: wA1 bQ\
8: bA2 -bG1
9: wA1 -bA2
10: bA3 /bQ
11: wS1 -wA1
12: bA1 -wS1
13: wS2 /wQ
14: bA3 /wS2
15: wA2 wG1/
16: bS1 bA2/
17: wA2 bS1/
18: bS2 \bA1
19: wB1 wS1\
20: bA3 wB1\
21: wS2 bA3-
22: bA3 /wB1
23: wB2 wS2\
24: bG2 /bA1
25: wB2 wS2-
26: bG2 bS2-
27: wG2 wA2/
28: bA1 wG2/
29: wB2 bQ
30: bS2 bG2-
31: wS1 \bG2
32: bB1 -bA3
33: wA3 wS2-
34: bB1 -wB1
35: wA3 /bA3
36: bB1 wB1
37: wG3 wS2-
38: bB2 bA1-
39: wB2 bB1-
40: bB2 wG2-
41: wQ bQ-
