URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-ringersoll-2014-06-09-0202

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bQ bG1\
5: wB1 wQ\
6: bS1 bG1/
7: wB1 wQ-
8: bQ wB1\
9: wA1 /wQ
10: bS1 -wS1
11: wA1 bQ\
12: bA1 bG1/
13: wB2 wA1-
14: bA1 wB2-
15: wS2 wA1\
16: bA2 bA1/
17: wS2 wQ\
18: bA2 -wS2
19: wB1 bG1
20: bA3 \bS1
21: wA2 wB1/
22: bA3 wA2/
23: wA3 wS1/
24: bG2 bA3/
25: wA3 bG2/
26: bB1 \bS1
27: wB1 bQ/
28: bB1 bS1/
29: wS2 -bA2
30: bB1 wS1
31: wG1 /wS2
32: bG3 bS1/
33: wG2 wA3-
34: bS2 -bG2
35: wG3 \wS2
36: bA1 bA2-
37: wB2 bQ-
38: bG3 wG3-
39: wG2 bS2/
40: bG2 wQ-
