URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2012-12-10-1254

1: wS1 .
2: bG1 wS1-
3: wA1 \wS1
4: bQ bG1/
5: wQ /wS1
6: bS1 bG1\
7: wS2 /wQ
8: bS1 wS2\
9: wA2 \wA1
10: bA1 bG1\
11: wA2 /bA1
12: bS2 \bQ
13: wA1 \bS2
14: bA2 /bS1
15: wG1 \wA1
16: bG2 bA1-
17: wA2 bG2\
18: bA3 bS1-
19: wG2 /wA2
20: bG3 bG1-
21: wG1 wG2-
22: bA1 \wA1
23: wG1 \bA1
24: bA3 /wG2
25: wB1 wA2-
26: bB1 bG1\
27: wB2 \wS1
28: bA2 \wB2
29: wA3 wG1/
30: bB1 wQ-
31: wA3 -bA2
32: bB2 bB1-
33: wB1 wA2
34: bB2 bB1
35: wB1 bG2
36: bB2 wQ
37: wG3 -wA2
38: bA3 bB1\
39: wA2 bS1\
40: bA3 -wS1
41: wB1 wG3-
42: bB2 wS2
43: wG2 bG2-
44: bB1 bG1\
45: wA3 \bA2
46: bG2 wQ-
47: wA2 bQ-
48: bA3 -wQ
49: wG2 wG3\
50: bA3 -wS1
51: wA2 bS1\
52: bG1 bB2-
53: wB1 bB1-
54: bB2 -wQ
