URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-image13-2012-11-22-1402

1: wG1 .
2: bB1 -wG1
3: wA1 wG1-
4: bQ /bB1
5: wQ wG1/
6: bG1 -bB1
7: wA1 \bG1
8: bA1 -bQ
9: wS1 -wA1
10: bA1 \wS1
11: wA2 wG1\
12: bA2 bQ\
13: wA2 bA2\
14: bA3 -bA2
15: wS2 /wA2
16: bA3 /wS2
17: wB1 wA2-
18: bS1 -bQ
19: wB1 bA2-
20: bS1 -wS1
21: wB1 bA2
22: bG2 -bQ
23: wB2 -wA2
24: bA1 -wB2
25: wB1 bQ
26: bG2 wB1-
27: wB1 bB1
28: bA3 wA2-
29: wS2 -bA1
30: bS2 bA3/
31: wG2 wB2\
32: bS2 wG2-
33: wG2 bA1/
34: bG2 wA1-
35: wB2 bA2
36: bG1 wG1-
37: wS2 wA1\
38: bA1 wG2\
39: wA3 wS1\
40: bA3 /wA3
41: wA1 bQ-
42: bG2 bA3-
