URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-stepanzo-2012-06-09-1712

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bA1 bB1-
5: wQ wA1/
6: bQ bB1/
7: wA1 bA1\
8: bA2 bQ-
9: wS1 wA1\
10: bA2 /wS1
11: wA2 /wG1
12: bS1 /bA2
13: wA2 \bQ
14: bS1 bB1\
15: wA2 bQ-
16: bA2 wQ/
17: wB1 wA2/
18: bB2 \bA2
19: wB1 bQ/
20: bB2 -bA2
21: wB2 -wG1
22: bS2 bB2/
23: wB2 wG1
24: bS2 -wQ
25: wB2 bB1
26: bS1 bS2\
27: wB1 bA2-
28: bG1 -bS1
29: wA3 wA2-
30: bB2 wQ
31: wA3 \bA2
32: bG1 bS2/
33: wG1 -bS1
34: bA3 -bG1
35: wA2 \bA3
36: bB2 bS1-
37: wS1 bQ-
38: bG2 bS1\
39: wA3 bG2\
40: bB2 wQ
41: wS2 wA3-
42: bG1 bS1-
43: wA2 bA3/
44: bB2 bA3-
45: wA2 -bA3
46: bB2 wQ
47: wA1 \bA2
48: bA1 wA1/
49: wS2 -wA3
50: bA1 wG1\
51: wS2 wA3-
52: bA1 wA1/
53: wS2 wB2-
54: bA1 \wA1
55: wG2 wS2-
56: bB2 bA3-
57: wG2 wB1-
58: bA1 bG2-
59: wA3 /bG2
60: bA1 wG1\
61: wA3 bG2\
62: bA1 bG2-
63: wA3 bA1\
64: bG2 wQ-
d