URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-fumanchu-2011-08-01-2014

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bA1 bG1-
5: wQ wA1\
6: bQ bG1\
7: wA1 /bQ
8: bS1 bG1/
9: wG2 /wA1
10: bA1 wG2\
11: wA2 /wQ
12: bA2 bG1-
13: wA2 bA2-
14: bB1 /bA1
15: wG3 wA2\
16: bB1 -bA1
17: wG3 bS1-
18: bA1 wA2-
19: wB1 wG2-
20: bA1 wB1\
21: wA3 /wQ
22: bB1 wG2
23: wA3 bQ-
24: bS2 -bB1
25: wA2 -bS2
26: bA3 bS2\
27: wA3 bA3\
28: bA2 -wQ
29: wA2 -bA2
30: bB1 bS2/
31: wG1 bA2\
32: bB1 wQ
33: wG3 -bS1
34: bB2 bA2/
35: wB2 \wA2
36: bB2 bA2
37: wB2 wA2/
38: bB2 wB2
39: wS1 -wG3
40: bS1 \wS1
41: wA3 /bA3
42: bG2 bG1-
43: wA2 bG2-
44: bS1 -bB2
45: wS2 wS1/
46: bB2 bA2
47: wS2 bG2/
48: bB2 wG1
49: wA2 bA1\
50: bG3 -bB2
51: wA2 -bG3
52: bA1 wG3-
53: wB1 wG2
54: bG2 bB1/
55: wA1 bQ\
56: bB1 wQ-
57: wG3 bG3\
58: bB1 wQ
59: wB1 bA3
60: bB1 wQ-
61: wA3 wB1\
62: bB1 wQ
63: wG2 -wA3
64: bB1 wQ-
65: wA1 bQ-
66: bB1 bB2-
67: wS1 bA1/
68: bB1 wQ
69: wS2 wA1-
70: bB1 bB2
71: wB1 bS2
72: bB1 wB1
73: wA3 -bS1
74: bB2 wQ
75: wG1 wG2-
76: bB2 wQ-
77: wA2 bA1-
78: bB2 bG1
79: wS1 \bG2
80: bB2 bG1-
81: wA2 bA1/
82: bB2 bG1
83: wS2 /bQ
84: bB2 wQ-
85: wA3 bS1\
86: bB2 wS2
87: wB2 bA2
88: bB2 bB1/
89: wA2 bA1-
90: bG3 wG3\
91: wG3 bB1-
92: bG3 wQ-
93: wS1 bA1/
94: bB2 bB1
95: wB2 wQ
96: bG2 bA2\
97: wB2 bG2
98: bB2 wB2
99: wQ bA2/
100: bG3 wA1-
101: wQ bS1-
102: bS1 wA3\
103: wA3 -bS1
104: bB2 bS1\
105: wB2 bB2
106: bB1 wB2\
107: wB1 bB1
108: bG2 \wQ
109: wA2 \bG2
110: bS2 wQ-
111: wA3 bS2/
112: bG3 -bQ
113: wB2 bS1
114: bG3 wG3-
115: wB2 bB2
116: bG3 wB2-
117: wB2 bG3
118: pass
119: wB2 wG3
120: bG3 -bB2
121: wB2 wS2
122: bG3 wA3/
123: wB2 bQ
124: bG3 -bB2
125: wB2 bG1
126: bG3 bB2-
127: wG2 wB2-
128: bG3 wG3-
129: wA1 bG3\
130: pass
131: wA3 wS2-
132: bS2 wA2/
133: wS1 bQ-
134: bA1 \bS2
135: wB2 -bQ
