URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-ringersoll-Eucalyx-2012-05-02-1940

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wA1 wQ/
6: bA1 bG1\
7: wA1 bA1\
8: bA2 bQ/
9: wG2 -wG1
10: bG2 bG1-
11: wA2 wG2\
12: bA2 wQ/
13: wA3 -wQ
14: bA2 -wA3
15: wS1 wA1-
16: bS1 \bA2
17: wA2 \bQ
18: bS1 wQ/
19: wG1 bG2-
20: bS2 -bA2
21: wB1 wA2/
22: bG1 wA1\
23: wB1 wA2
24: bB1 -bG2
25: wB2 wB1/
26: bG1 wQ-
27: wG2 bA2/
28: bS2 wA3\
29: wS1 -wA1
30: bB1 bS2-
31: wG2 /bA2
32: bB1 wQ
33: wB1 bG1
34: bB1 wB1
35: wB2 wA2-
36: bA3 /bS2
37: wA1 bQ-
38: bA3 wG1-
39: wG3 wB2/
40: bS1 \wG3
41: wA1 bA3-
42: bG3 \bS1
43: wA2 bQ-
44: bG3 wB2-
45: wS2 -wG2
46: bS2 -bA1
47: wS2 bA2/
48: bB1 wQ\
49: wA1 wA2-
50: bA3 wA1-
51: wS2 wB1/
52: bG2 wG1-
53: wB2 bQ
54: bS1 wQ/
55: wG1 wS2-
56: bG3 wA3/
57: wG3 bB1-
58: bA3 wA3\
