URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-stroop-kkurtonis-2013-03-26-1846

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wA1 wG1/
6: bS1 /bG1
7: wA1 -bS1
8: bB1 -bQ
9: wA1 \bB1
10: bS1 wQ\
11: wS1 wG1/
12: bA1 /bG1
13: wA2 wG1-
14: bG2 bB1\
15: wA2 /bA1
16: bA2 bS1-
17: wA1 bA2\
18: bB2 /bS1
19: wB1 wG1-
20: bG2 wB1-
21: wS2 -wA2
22: bB1 bQ
23: wS2 -bB1
24: bB2 bS1
25: wB2 wS1/
26: bB2 wQ
27: wB2 wS1
28: bA3 -bS1
29: wG2 /wS2
30: bG3 bA3\
31: wB2 wB1
32: bB2 wB2
33: wA3 -wS2
34: bB1 bG1
35: wG2 wS2/
36: bG3 wQ-
37: wG3 wA1\
38: bB1 bA1-
