URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-seneca29-Loizz-2009-08-24-1742

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wA1 \wG1
6: bS1 bG1/
7: wA2 -wA1
8: bS1 wA2/
9: wB1 wA2\
10: bA1 bG1/
11: wA2 bA1/
12: bA2 -bS1
13: wS1 wA2-
14: bA2 wS1/
15: wS2 wS1\
16: bA2 wS2-
17: wG2 \wA2
18: bS2 bG1-
19: wB1 wG1
20: bA3 bS1/
21: wB1 bG1
22: bB1 bQ-
23: wB1 bA1
24: bA3 \wG2
25: wA3 wS1/
26: bB1 bQ
27: wB2 -wG1
28: bS2 wS2\
29: wA3 bA2/
30: bB2 bB1-
31: wG3 wQ\
32: bG2 -bS1
33: wG3 bG2\
34: bG2 bS1-
35: wB2 wG1
36: bS1 /wG3
37: wQ wB2\
38: bB1 wQ
39: wB2 bB1
40: bS2 wA3-
41: wB1 bG1
42: bB2 wB1-
43: wB1 wG1
44: bQ wB2\
45: wB1 bS1-
46: bB2 bA1
47: wG3 wA1-
48: bA3 -bG2
49: wG1 bQ\
50: bA3 \wG2
51: wG1 wB1-
52: bA3 -bG2
53: wG1 bQ\
54: bG2 bS1\
55: wG2 bB2-
56: bB2 wA2
57: wS1 wG3/
58: bA3 wG1-
59: wS1 bB2-
60: bG2 wA1/
61: wG2 bA2-
62: bA3 \wA3
63: wG1 wB1-
64: bG1 -bQ
65: wG2 \bA3
66: bB2 bG2-
67: wA1 bA1\
68: bS2 wS2\
69: wB2 wG1-
70: bB1 wB2
71: wG3 bA1-
72: bS2 wQ-
73: wA2 -bG2
74: bG3 bG1\
75: wA2 /bG3
76: bG2 bB2-
77: wS1 \bB2
78: bG2 -bG3
79: wA2 bG3\
80: bG2 bB2-
81: wA2 /bG3
82: bG2 -bB2
83: wA2 bG3\
84: bQ bS2\
85: wA2 /bG3
86: bQ bS2-
87: wA2 bG3\
88: bS2 wA2-
89: wG2 bA2-
90: bA3 wA3/
91: wG2 wG1/
92: bB2 wG2
93: wS1 wB1/
94: bG2 wQ-
95: wG1 wA1-
96: bQ wG1\
97: wG3 bQ\
98: bA1 wB1\
99: wS1 bB2-
100: bA3 bG1-
101: wA3 wG1-
102: bB2 wB1-
