URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-MikeYosuke-Eucalyx-2012-08-13-2107

1: wG1 .
2: bG1 \wG1
3: wA1 wG1-
4: bQ -bG1
5: wQ /wG1
6: bA1 bG1/
7: wG2 wQ-
8: bA1 wA1-
9: wA2 /wQ
10: bA2 bG1/
11: wA2 bA2/
12: bS1 -bQ
13: wS1 -wQ
14: bS1 /wS1
15: wB1 \wA2
16: bG2 bQ/
17: wB1 wA2
18: bS2 bA1\
19: wG3 wQ\
20: bS2 wG3\
21: wA3 wB1-
22: bA3 -bS1
23: wA3 wG3-
24: bA3 wA3-
25: wG3 bA3-
26: bB1 bS1\
27: wB1 bA2
28: bB1 bS1
29: wA2 /bQ
30: bQ \wA2
31: wS2 wB1/
32: bB1 bS1-
33: wS2 bQ/
34: bG1 bS2-
35: wB2 wA2-
36: bS2 bG1-
37: wB2 bQ-
38: bQ -wS2
39: wG1 bA1-
40: bG1 wQ/
41: wG3 bB1-
42: bB1 wG3
43: wG2 wB2-
44: bG2 wQ-
45: wA2 wS2-
46: bG2 wS2/
47: wB2 wS2
48: bB2 /bB1
49: wB2 bQ
50: bB1 wQ
51: wG1 wS1/
52: bB1 wS1
53: wG1 /bS1
54: bB2 wG3
55: wB1 wA2
56: bA2 bS1-
57: wB1 wS2\
58: bG2 wQ-
59: wA2 bA1-
60: bB1 wS1/
