URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-Sutured-2013-08-09-1345

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ -bG1
5: wQ wG1-
6: bA1 bG1\
7: wA1 bA1\
8: bS1 bQ\
9: wA2 \wG1
10: bS1 wA1\
11: wA2 /bQ
12: bA2 bS1-
13: wS1 \wG1
14: bA3 /bS1
15: wS1 -bQ
16: bA2 wQ\
17: wB1 \wS1
18: bA3 wB1/
19: wA3 \wG1
20: bS2 bA2\
21: wG2 -wA2
22: bS2 wQ/
23: wG2 wB1-
24: bA3 \wB1
25: wG3 -wA2
26: bB1 bS2-
27: wA3 wG2-
28: bA3 /wG3
29: wB1 wS1
30: bB1 wQ-
31: wB1 bQ
32: bA3 wG1/
33: wB1 wA2-
