URL: https://entomology.gitlab.io/hive.html?game=bga:15686611

1: wB1 .
2: bG1 wB1/
3: wG1 /wB1
4: bQ \bG1
5: wQ -wB1
6: bS1 -bQ
7: wG1 bQ-
8: bS1 -wQ
9: wA1 wG1/
10: bQ -wA1
11: wB2 wA1/
12: bA1 /bS1
13: wB2 wA1
14: bB1 \bQ
15: wB2 bQ
16: bB1 wB2
17: wA2 wA1/
18: bA1 wA2/
19: wG2 wA1-
20: bA2 /bS1
21: wG2 -bB1
22: bA3 -bS1
23: wS1 \wG2
24: bS2 \bA1
25: wS1 wG2\
26: bS2 wA2-
27: wS2 -wG2
28: bA3 \wS2
29: wA3 wG1-
30: bA1 wA3\
31: wG3 wS2\
32: bB2 -bS1
33: wG3 wG2/
34: bA2 wG3/
35: wG1 wS2\
36: bB2 bS1
37: wG1 wS1-
38: bB2 wQ
39: wG1 wS2\
40: bG2 bS1\
41: wG1 wS1-
42: bG3 bS1/
43: wG1 bG3/
44: bG3 bG2-
45: wG1 wS1-
46: bA3 bS1/
47: wS2 \bA2
48: bB2 bA3-
