URL: https://entomology.gitlab.io/hive.html?game=bga:15548433

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1/
6: bA1 bG1\
7: wA1 bA1-
8: bS1 \bQ
9: wS1 wA1-
10: bS1 \wQ
11: wS1 bQ-
12: bA2 -bS1
13: wG2 wS1-
14: bA3 bS1/
15: wG2 wQ-
16: bA2 wA1-
17: wS2 wS1-
18: bA2 wS2/
19: wG1 wG2/
20: bS2 -bA1
21: wA2 wS2\
22: bA2 wA2-
23: wB1 wA1/
24: bA1 /wA1
25: wG3 wA1-
26: bS2 -wQ
27: wB1 wS1
28: bB1 /bG1
29: wB1 bQ
30: bB1 bG1
31: wB1 bB1
32: bA2 wQ\
33: wB2 wA1/
34: bG2 -bS1
35: wG3 wG1-
36: bG2 bS2\
37: wB1 bB1-
