URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-chasheen-nevir-2015-01-31-0943

1: wB1 .
2: bG1 wB1\
3: wQ wB1/
4: bS1 bG1-
5: wA1 -wB1
6: bQ /bG1
7: wA2 wA1/
8: bS1 wQ/
9: wA3 -wA1
10: bA1 bG1-
11: wA3 bA1\
12: bS2 \bS1
13: wA2 bS2/
14: bA2 bS1-
15: wA1 bA2-
16: bB1 -bQ
17: wA2 -bB1
18: bS2 -wB1
19: wS1 /wA2
20: bA3 \bS1
21: wS1 bQ\
22: bA3 wA2/
23: wA2 -bA3
24: bB1 bQ
25: wA3 bA1-
26: bB2 \bS2
27: wS2 wS1\
28: bB2 bS2/
29: wS2 bA3\
30: bB2 wB1
31: wG1 wS1\
32: bB1 bQ-
33: wG1 bA3-
34: bG1 bS2/
35: wB2 /wS1
36: bG2 \bS1
37: wB2 wS2\
38: bG2 wQ-
39: wG2 /wB2
40: bS2 bG1/
41: wG2 wG1-
