URL: https://entomology.gitlab.io/hive.html?game=bga:133094547

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ -bG1
5: wQ wG1-
6: bA1 bG1\
7: wA1 /bA1
8: bA2 /bQ
9: wA2 \wG1
10: bA2 wA2/
11: wA3 wQ\
12: bG2 -bQ
13: wS1 -wA1
14: bG2 bG1-
15: wQ wA2-
16: bA2 -wA2
17: wS2 wA2/
18: bQ wS1/
19: wA1 bA1\
20: bG1 wA3-
21: wS2 -bA2
22: bS1 bG1/
23: wB1 -wS1
24: bS1 wA3\
25: wA1 bS1\
26: bG1 bQ/
27: wA1 bA1\
28: bB1 -bG1
29: wS2 wB1/
30: bG1 wA1\
31: wG2 wB1\
32: bA3 \bA2
33: wG2 bB1-
34: bA3 /wB1
35: wB2 wS1\
36: bB1 bQ
37: wB2 wS1-
38: bB1 wB2
39: wG3 wA2/
40: bS2 bA3\
41: wG3 bA2\
42: bA2 \wA2
43: wG1 bA1-
44: bA2 wA3/
45: wG1 bB1\
46: bS2 /wG1
47: wA1 wS2/
