URL: https://entomology.gitlab.io/hive.html?game=bga:8620082

1: wG1 .
2: bG1 /wG1
3: wQ wG1-
4: bQ -bG1
5: wA1 \wG1
6: bA1 bG1\
7: wA1 bA1\
8: bA2 bQ\
9: wS1 \wG1
10: bA2 -wS1
11: wA2 wS1-
12: bG2 bQ\
13: wA2 -bA2
14: bS1 -bG2
15: wA1 bA1-
16: bS1 /wA2
17: wA3 wS1/
18: bS2 bG2\
19: wQ bG1-
20: bS2 wA1-
21: wQ wG1-
22: bS2 bG2\
23: wA1 /bS2
24: bA1 wA3-
25: wB1 wQ-
26: bB1 bG2-
27: wB1 wQ
28: bB1 bG1
29: wB1 wS1-
30: bA1 wA3/
31: wB1 wA3
32: bB1 wG1
33: wB1 bA1
34: bA3 bG2-
35: wA1 bS1\
36: bA2 wA2/
37: wB2 /wA1
38: bS2 wB2\
39: wG2 wB1/
40: bG2 bS1-
41: wG3 -wB1
42: bA3 \wG3
43: wB1 wG3
44: bG2 -bA2
45: wB1 bA2/
46: bG1 -wA1
47: wG2 bQ/
48: bA1 wA3-
49: wA2 bS1-
50: bA3 \wB1
51: wA2 bA2\
52: bB1 wQ
53: wG3 wS1-
54: bA1 wA3/
55: wG3 bQ-
56: bG3 bB1\
57: wS2 wG3\
58: bS1 -wB2
59: wS2 bG3\
60: bB2 bB1-
61: wS2 bB2/
62: bB1 wG1
63: wG3 bG2/
64: bA3 wQ/
65: wB1 wG3
66: bB1 wQ
67: wB1 wG3-
68: bB1 wG1
69: wS2 bA1-
70: bS1 bS2\
71: wG3 /bG2
72: bS1 bQ\
73: wB1 bA2-
74: bS2 bS1\
75: wB1 wS1
76: bB1 wB1
77: wB2 bG1
78: bS2 wG1\
79: wB2 /wG3
80: bB1 wB1-
