URL: https://entomology.gitlab.io/hive.html?game=bga:12827406

1: wS1 .
2: bG1 -wS1
3: wQ wS1/
4: bS1 \bG1
5: wS2 wS1\
6: bS2 /bG1
7: wG1 wS1-
8: bQ -bS2
9: wS2 bQ\
10: bQ -wS2
11: wB1 wS2\
12: bB1 /bQ
13: wA1 wS1\
14: bS1 wQ/
15: wB1 bB1-
16: bQ \bB1
17: wA2 wB1-
18: bG2 bS1-
19: wA2 \bQ
20: bB2 \bG1
21: wA1 \bB2
22: bG2 -bS1
23: wG1 -bG1
24: bA1 bG2/
25: wA2 \bA1
26: bA2 bS1-
27: wA3 wB1-
28: bA2 wQ-
29: wG2 -wA2
30: bG3 bS1-
31: wA3 bG3/
32: bA3 bA2\
33: wG2 wA2-
34: bA3 wA1-
35: wS1 wB1-
36: bA2 wQ\
37: wG1 wS2-
38: bQ -bB1
39: wG1 bB1/
40: bQ -wG1
41: wS1 /bB1
42: bA2 wB1\
43: wQ bS1\
44: bQ \wG1
45: wQ bG3\
46: bA2 bB2-
47: wA1 \bA3
48: bB2 bA3
49: wA1 \bQ
50: bB2 bG2
51: wA3 -bA3
52: bB2 bS1
53: wB1 wG1
54: bB2 bG3
55: wB1 bQ
56: bB2 wQ
57: wS1 -wB1
58: bB1 wG1
59: wG3 wA1-
60: bB1 wB1
61: wG3 wS1\
62: bB2 bG3
63: wA2 bB1-
64: bB2 wQ
65: wA3 wA1-
