URL: https://entomology.gitlab.io/hive.html?game=bga:16580951

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1/
5: wS1 \wG1
6: bG2 bQ/
7: wA1 -wG1
8: bG3 bG1-
9: wA1 bG3\
10: bA1 bQ-
11: wS1 \bG2
12: bS1 bG2-
13: wA2 /wQ
14: bA1 /wA2
15: wS1 bS1-
16: bA2 bQ-
17: wG2 wS1-
18: bA3 bG2/
19: wG2 -bG2
20: bA3 wA1\
21: wB1 \wG2
22: bA2 -wB1
23: wA3 wS1-
24: bA3 wA3-
25: wB2 wS1/
26: bS2 bG2/
27: wB2 wS1
28: bS2 wA3/
29: wB2 bS1
30: bA3 wA1\
31: wG3 wB2/
32: bB1 /bA3
33: wB2 bG2
34: bB1 -bA3
35: wG3 bQ-
36: bA1 -wA2
37: wS2 wB1-
38: bB1 bG1\
39: wS2 wS1/
40: bG3 -wG1
41: wA3 -bA2
42: bA1 /wA2
43: offer-draw
44: decline-draw
45: wA3 \bA2
46: bG3 wA2-
47: wA3 wG1/
48: bG3 -wA2
49: wB2 bQ
50: bG2 wA1/
51: wB2 bG1
52: bB1 wB2
53: wA3 -bA2
54: bA1 -wA3
55: pass
56: bB2 /bG3
57: pass
58: bB2 bG3\
59: pass
60: bB2 wA2
61: pass
62: bG3 bB2-
63: pass
64: bA1 -wQ
65: wA3 \bA2
66: bA3 bA1/
67: wA3 wG2-
68: bA2 wQ-
