URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-wynton07-Loizz-2008-09-30-2311

1: wS1 .
2: bQ wS1\
3: wQ \wS1
4: bA1 /bQ
5: wA1 wQ-
6: bA1 -wQ
7: wA1 bQ\
8: bB1 \bA1
9: wA1 \bB1
10: bG1 /bA1
11: wA2 wQ/
12: bG1 bB1-
13: wA2 bA1\
14: bA1 bG1-
15: wA2 wQ-
16: bG2 bQ\
17: wQ -wS1
18: bG2 wQ/
19: wA2 bA1-
20: bS1 bG1/
21: wA3 /wQ
22: bS1 \wA1
23: wA3 bQ\
24: bB2 /bB1
25: wB1 wA3-
26: bA2 bG1/
27: wB1 wA3
28: bB2 bB1\
29: wQ /bB2
30: bG1 /wQ
31: wA2 bA2/
32: bG3 bB1-
33: wB1 bQ
34: bA1 wQ-
35: wS2 -wA3
36: bB2 wQ
37: wG1 wB1-
38: bA3 bG1-
39: wG2 wS1-
40: bS2 bB2/
41: wB1 bA3-
