URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-nominanuda-Eucalyx-2011-03-03-2237

1: wG1 .
2: bG1 wG1-
3: wS1 \wG1
4: bQ bG1\
5: wQ -wG1
6: bA1 /bQ
7: wS2 wQ\
8: bA1 wS2\
9: wA1 -wS2
10: bS1 /bA1
11: wA2 wS1/
12: bS1 -wA1
13: wA2 bA1\
14: bA2 /bS1
15: wA2 /bA2
16: bS2 -bS1
17: wS1 bS2/
18: bA3 bG1/
19: wQ \wG1
20: bA3 \wQ
21: wA3 wA2\
22: bA1 wA3\
23: wG2 wA1/
24: bB1 bG1/
25: wB1 wS2\
26: bB2 bA3/
27: wB2 wA1\
28: bB1 bG1
29: wB1 wS2
30: bB2 bA3-
31: wG2 bB2/
32: bG2 bA1-
33: wB2 wA1
34: bG2 -bA1
35: wB2 wB1
36: bS2 wS1/
37: wB2 wG1
38: bB1 wB2
39: wB1 bB1
40: bS2 -wQ
41: wS1 -wA2
42: bG3 -bA3
43: wS1 /bG2
44: bA1 wQ-
45: wB1 wA1/
