URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-HappyKiwi-Ramen-2019-06-08-1442

1: wG1 .
2: bG1 /wG1
3: wQ wG1-
4: bQ -bG1
5: wA1 wQ/
6: bA1 bG1\
7: wA1 /bA1
8: bA2 -bQ
9: wS1 \wG1
10: bA2 wS1/
11: wA2 wQ-
12: bA2 wA2-
13: wS1 -bQ
14: bS1 bA2/
15: wA3 \wG1
16: bS1 wA2\
17: wA3 bA2-
18: bS1 wA3-
19: wB1 \wS1
20: bB1 bA1-
21: wA1 bB1\
22: bA3 bQ\
23: wB1 wS1
24: bB2 /bA3
25: wB1 bQ
26: bB2 bA3
27: wB1 bB2
28: bG2 bS1-
29: wB2 \wS1
30: bG2 bQ/
31: wB2 wS1/
32: bG1 -wS1
33: wA1 wS1\
34: bB1 bA1/
35: wB1 bQ-
