URL: https://entomology.gitlab.io/hive.html?game=bga:6885072

1: wG1 .
2: bG1 \wG1
3: wA1 wG1\
4: bG2 \bG1
5: wQ -wA1
6: bQ -bG1
7: wA1 bG2/
8: bS1 -bQ
9: wA2 wG1-
10: bS1 \wA1
11: wG2 wQ-
12: bS2 -bQ
13: wG2 -wA1
14: bS2 -wQ
15: wA3 wA2-
16: bS1 bG2-
17: wA1 bS1/
18: bB1 /bS2
19: wA3 -bB1
20: bA1 bB1\
21: wA2 bA1\
22: bB2 -bQ
23: wB1 wQ-
24: bB2 bQ
25: wS1 \wA1
26: bB2 bG2
27: wS1 bS1-
28: bB2 wG2
29: wB1 wG1
30: bG3 -bG2
31: wB1 bG1
32: bA2 \bB2
33: wA1 -bA2
34: bB2 bA2
35: wS2 wA2-
36: bB2 wA1
37: wS2 -wA2
38: bQ /bG3
39: wA2 -bQ
40: bA3 /bB2
41: wA3 -bA3
42: bB2 bA2
43: wB1 bG2
44: bB2 wA1
45: wB1 bG3
46: bB2 bA2
47: wB2 wQ-
48: bB2 wG2
49: wB1 bB2
50: pass
51: wB2 wG1
52: pass
53: wB2 bG1
54: pass
55: wB2 bG2
56: pass
57: wB2 bG3
58: pass
59: wB2 bQ
60: pass
61: wA2 wS2-
62: pass
63: wS2 -bS2
64: pass
65: wS2 -wB2
66: pass
67: wB2 bG3
68: pass
69: wB2 bQ
70: pass
71: wB2 bG3
72: pass
73: wB2 bQ
74: pass
75: wB2 bG3
76: pass
77: wB2 bQ
78: pass
79: wB1 bG3
80: bB2 wB1
81: wG3 wG1-
82: bB2 wB2
83: wG3 bS2/
84: bB2 wB1
85: wB2 bB2
86: pass
87: wB2 wG2
88: bB2 wB2
89: wG1 bQ\
90: bG2 wA1/
91: wA3 \bG2
92: bB2 wB1-
93: wB2 bB2
94: bG1 \wA3
95: wA2 wS2\
96: bA1 wG3/
97: wQ wG3-
98: bB1 bS2
99: wG3 -wA2
100: bB1 wG1
101: wG3 wS2/
102: bB1 wG1-
103: wB2 bQ-
