URL: https://entomology.gitlab.io/hive.html?game=bga:6313100

1: wG1 .
2: bG1 -wG1
3: wQ wG1-
4: bQ \bG1
5: wS1 wG1/
6: bA1 /bG1
7: wS1 \bQ
8: bA2 -bG1
9: wS2 wS1/
10: bA2 \wS2
11: wA1 -wS1
12: bA1 -wA1
13: wA2 wG1\
14: bA2 /wA2
15: wA3 \wS2
16: bS1 /bG1
17: wB1 wS2-
18: bB1 -bG1
19: wB1 wS1-
20: bB1 bG1
21: wA3 wA1\
22: bS1 /bA2
23: wS2 bQ-
24: bB1 wS2
25: wB2 /wA3
26: bG1 wQ-
27: wB2 wA3\
28: bA3 -bA2
29: wG2 wA1/
30: bA3 wG2/
31: wG3 -wB2
32: bA1 /wG3
33: wA1 wB2-
