URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Yinsh101-Loizz-2008-09-24-2316

1: wG1 .
2: bQ wG1\
3: wQ wG1/
4: bA1 /bQ
5: wA1 -wG1
6: bA1 wQ/
7: wA2 wA1/
8: bB1 bA1-
9: wA1 bB1/
10: bB2 \bA1
11: wA2 -bB2
12: bA2 /bQ
13: wB1 -wG1
14: bA2 wA2\
15: wA2 bB2/
16: bA3 /bQ
17: wB1 -bQ
18: bA3 -wB1
19: wS1 \wA2
20: bS1 -bA3
21: wS1 -bA2
22: bS2 bQ\
23: wA3 /wS1
24: bS2 wQ-
25: wA3 /bS1
26: bG1 bQ\
27: wS2 wA1-
28: bG1 wS1\
29: wA3 bQ-
30: bG2 bS2-
31: wS2 bG2\
32: bS1 wB1\
33: wS1 \bA3
34: bS1 wA3-
35: wG1 bQ\
36: bG3 bS1\
37: wQ wB1/
38: bG2 bG1-
39: wS2 bG3\
40: bS2 wA1-
41: wA2 wB1\
42: bB2 bA1
43: wG2 /wA2
44: bA2 wG2\
45: wG3 -wS1
46: bB2 bG2
47: wB2 wG3/
48: bB2 wQ
49: wB2 wS1
50: bA2 /wG2
51: wB2 bA3
52: bA2 wG2\
53: wB2 bA3\
54: bB2 wS1-
55: wB1 bB2
56: bA3 wQ-
57: wG3 bA3-
58: bA2 -wB2
59: wS1 -bA2
60: bS2 bA1/
61: wA1 bB1-
62: bS2 \bG1
63: wA1 bB1/
64: bS2 bA1/
65: wA1 bB1-
66: bS2 \bG1
67: wG1 \bS2
68: pass
69: wG3 -wB1
70: bA3 bG2-
71: wB1 wQ
72: bA3 wB1-
73: wG1 wA2-
74: bS2 bA1/
75: wB1 wB2/
d