URL: https://entomology.gitlab.io/hive.html?game=bga:15867993

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1/
6: bQ bG2\
7: wA1 /bQ
8: bA1 bG2/
9: wB1 -wA1
10: bA1 -wB1
11: wB2 wA1\
12: bA2 \bA1
13: wB2 wA1
14: bS1 /bA1
15: wB2 bQ
16: bS1 wA1\
17: wB2 bG2
18: bA3 -bA1
19: wG2 \wB2
20: bA2 wG2/
21: wS1 wG1-
22: bS1 wG1\
23: wB2 bQ
24: bA3 wA1\
25: wS2 wQ-
26: bB1 \bA1
27: wS2 bS1\
28: bA2 /wS2
29: wA2 -wG2
30: bA2 \wA2
31: wA3 wS1-
32: bA3 wA3/
33: wG3 wA1-
34: bB1 bA1/
35: wG3 -bA1
36: bS2 bA2/
37: wQ wS1/
38: bA3 wA3\
39: offer-draw
40: decline-draw
41: wB2 bG1
42: bS2 -wA2
43: wG3 wA1-
44: bA1 wS2\
45: wB2 bQ
46: bA2 wQ/
47: wB2 bB1-
48: bB1 wB1
49: wB2 bQ
50: bB2 bA3-
51: wB2 bB1/
52: bB2 wA3-
53: wB2 bG2
54: bB2 wA3
55: wB2 bG1
56: bA3 /bB1
57: wB2 bQ
58: bG3 bB2\
59: wB2 bB1/
60: bA3 bB1\
61: wB2 bB1
62: bA3 wG3\
63: wB2 bB1/
64: bB2 wQ
65: wA1 bA3\
66: bA1 wA1\
67: wS2 bG3\
68: bS1 /wS2
69: pass
70: bB2 wA3
71: pass
72: bB2 bG3
73: pass
74: bB2 wS2
75: pass
76: bS1 bG3-
77: pass
78: bA2 \wQ
79: pass
80: bS1 bA2-
81: pass
82: bA2 /bB2
83: pass
84: bB2 bG3
85: pass
86: bB2 wA3
87: pass
88: bB2 wQ
89: pass
90: bA2 /bA1
91: wS2 wG1\
92: bA2 wS2\
93: pass
94: bB2 wS1
95: pass
96: bB2 wS2
97: pass
98: bA2 /bB1
99: pass
100: bB1 wB2
101: pass
102: bB1 bG2
103: pass
104: bB1 bG1
105: pass
106: bB1 wG1
107: pass
108: bB1 wS1
109: pass
110: bB1 wQ
111: pass
112: bB1 wG1/
113: pass
114: bA2 wQ-
115: wB1 wB2\
116: bG3 bB1/
