URL: https://entomology.gitlab.io/hive.html?game=bga:14000756

1: wB1 .
2: bG1 wB1/
3: wS1 wB1\
4: bQ \bG1
5: wQ -wS1
6: bS1 -bQ
7: wS2 -wB1
8: bS1 -wS2
9: wA1 wS1-
10: bG2 bQ-
11: wA1 bG2-
12: bA1 bQ/
13: wS1 bS1\
14: bA1 wQ\
15: wS2 \bQ
16: bA2 -bS1
17: wG1 -wS2
18: bA2 \wG1
19: wB2 wS2/
20: bA1 wB2-
21: wG2 wA1-
22: bA2 wG2/
23: wA2 wA1\
24: bA3 -bS1
25: wA2 wG1\
26: bA3 \wG1
27: wG3 wQ-
28: bS2 bA2/
29: wA3 wQ\
30: bS2 wG2\
31: wA3 bA3-
32: bA3 -wG1
33: wA2 bA3\
34: bA3 -wA2
35: wA3 bA3\
36: bQ -bG1
37: wG3 wA2-
38: bS1 wS1\
39: wA3 wA2\
40: bA2 -wS1
41: wA3 wS1/
42: bB1 bS1\
43: wB1 bQ
44: bB1 bS1
45: wQ wA3-
46: bA2 wQ\
47: wG1 wS2-
48: bS2 wQ-
49: wS2 \bA3
50: bB1 wS1-
