URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Benihona-kkurtonis-2013-03-21-0020

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bS1 \bG1
5: wQ wG1/
6: bQ /bG1
7: wA2 wG1\
8: bS1 wQ/
9: wA1 -bQ
10: bA1 \bG1
11: wA2 -bA1
12: bB1 bS1-
13: wA1 bB1\
14: bA2 bS1/
15: wS1 /wA2
16: bA2 -wS1
17: wS2 wG1\
18: bB2 /bQ
19: wS2 bB2\
20: bG2 bS1/
21: wB1 wG1\
22: bG2 wA1\
23: wB1 bQ-
24: bS2 bG2\
25: wB1 bQ
26: bS2 wQ-
27: wA3 wG1\
28: bB1 bS1
29: wA3 wS1\
30: bA1 bB2-
31: wA2 wB1-
32: bB2 wB1
33: wG2 wS2\
34: bG1 wA3\
35: wB2 wA2-
36: bG1 wG2\
37: wB2 wG1
38: bA3 bG2\
39: wG3 /wA3
40: bA3 wB2-
41: wQ \wB2
42: bB1 wQ/
43: wQ -bB1
44: bG3 bG2\
45: wG3 wS1-
46: bG3 bS1-
47: wB2 wG3-
48: bG3 -wQ
49: wB2 bB2
50: bA2 \wS1
51: wA3 -bA1
52: bA2 -wS1
53: wA3 wS1\
54: bA2 \wS1
55: wA3 -bA1
56: bA2 /wS1
57: wA3 /bA2
58: bG3 bS1-
59: wQ \bB1
60: bG3 -bB1
61: wQ \bG3
62: bG1 -bA1
63: wG2 bA2-
64: bG1 bA1-
65: wA3 wG2\
66: bG1 wG3-
