URL: https://entomology.gitlab.io/hive.html?game=bga:104349420

1: wA1 .
2: bG1 -wA1
3: wA2 wA1-
4: bG2 -bG1
5: wA3 wA2/
6: bQ bG2\
7: wQ \wA3
8: bA1 -bQ
9: wS1 -wQ
10: bA2 bA1\
11: wS2 wA1\
12: bA2 wA2-
13: wS2 bA1\
14: bG3 bA2\
15: wB1 wA1/
16: bG3 wS1/
17: wA3 wS2-
18: bA3 bA2\
19: wS1 \bG2
20: bA3 wA3\
21: wG1 /wS2
22: bB1 bG3/
23: wG1 bG1/
24: bA1 wA1\
25: wB2 -wS2
26: bB2 bA1\
27: wB2 -bQ
28: bB2 wA3-
29: wS2 bA3\
30: bB1 bG3-
31: wB2 bQ
32: bB2 wA3
33: wB2 bB2
34: bB1 wQ
35: wG2 /wS2
36: bS1 bB1-
37: wG2 bA3-
38: bS2 bG3-
39: wG2 -bA3
40: bA2 wG1/
41: wB1 bB1
42: bA1 wA2\
43: wG2 bA3-
44: bA1 wA2-
45: wS2 -wB2
46: bA1 wA2\
47: wG3 wG2-
48: bA1 -bQ
49: wA2 bQ-
