URL: https://entomology.gitlab.io/hive.html?game=bga:109507161

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ /bG1
5: wB1 wG1-
6: bA1 -bQ
7: wB1 wG1
8: bB1 bA1/
9: wS1 wB1/
10: bS1 bB1/
11: wS1 \bS1
12: bA1 wQ\
13: wS2 wB1-
14: bB2 /bA1
15: wA1 wB1/
16: bB2 bA1
17: wA1 -bB1
18: bA2 /bB2
19: wS2 bA2-
20: bG2 bQ\
21: wB1 bG1
22: bG2 wA1/
23: wB1 bB1
24: bA2 -bB2
25: wA1 /bQ
26: bB2 wQ
27: wA2 wG1/
28: bS2 bB2-
29: wA3 \wS1
30: bA2 \wA3
31: wG2 -wA1
32: bA3 -bA1
33: wB2 wA2-
34: bA3 bQ-
35: wG2 wA1-
36: bG1 wG2-
37: offer-draw
38: decline-draw
39: wB1 -bQ
40: bB2 wG1-
