URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-alekhine-Eucalyx-2009-05-12-1639

1: wS1 .
2: bG1 wS1-
3: wQ \wS1
4: bQ bG1\
5: wA1 /wS1
6: bB1 bG1-
7: wA2 wQ/
8: bB2 /bQ
9: wB1 -wS1
10: bS1 bG1/
11: wA2 bS1/
12: bB2 wA1-
13: wA1 bQ\
14: bA1 /bB2
15: wA1 /bA1
16: bG2 bA1-
17: wQ wS1/
18: bA2 bG2\
19: wA2 bA2\
20: bG1 \wQ
21: wA3 wA2-
22: bS2 -bG1
23: wB1 bS2\
24: bB1 bS1
25: wB1 bG1
26: bS2 wB1-
27: wB2 -wS1
28: bG3 bB1-
29: wA3 bG3-
30: bA3 bS2-
31: wG1 -wB1
32: bA3 -wB2
33: wS2 wA2-
34: bB1 wS1-
35: wB1 wQ
36: bQ bB1-
37: wB1 bB1
38: bA3 bQ-
39: wA3 bG3/
40: bS2 wA3/
41: wS2 bB2-
42: bA3 bS1/
43: wB1 bQ
44: bG3 wA1-
45: wG2 wS2-
46: bS2 bG1-
47: wB2 wG1\
