URL: https://entomology.gitlab.io/hive.html?game=bga:13860668

1: wG1 .
2: bS1 wG1-
3: wQ \wG1
4: bQ bS1\
5: wS1 /wG1
6: bS2 bS1/
7: wS1 bQ\
8: bS2 \wQ
9: wB1 /wS1
10: bB1 bS1/
11: wB1 -wS1
12: bB1 bS1
13: wA1 wB1\
14: bB2 bB1/
15: wS1 bB2-
16: bB1 wG1
17: wA1 bS2/
18: bA1 /bB1
19: wB1 bQ
20: bB1 wQ
21: wA2 wB1-
22: bA2 -bB1
23: wA3 wB1\
24: bA3 \bB2
25: wA2 bA3/
26: bG1 -bA2
27: wA3 \bG1
28: bG2 /bA1
29: wA1 -bG2
30: bG3 bS2-
31: wS2 /wB1
32: bG3 bA3-
33: wS1 wS2-
34: bA3 bB1-
35: wS2 bG2\
36: bA3 bA2\
37: wA1 bS2/
38: bA3 bS2-
39: wA3 /bG1
40: bS2 wA1/
41: wG2 -wS1
42: bS2 bA2/
43: wG3 wB1-
44: bB1 wQ-
45: wG2 bS1-
46: bB1 wQ
47: wB2 -wS1
48: bB1 wQ-
49: wB1 bA1-
