URL: https://entomology.gitlab.io/hive.html?game=bga:109480556

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ \bG1
5: wQ wA1-
6: bA1 -bQ
7: wA2 wQ\
8: bA1 wA2\
9: wG2 wA1/
10: bA2 /bG1
11: wA3 wG1\
12: bA2 wA3\
13: wG2 bA1\
14: bB1 /bA2
15: wS1 wQ/
16: bB1 -bA2
17: wS1 bA1-
18: bB1 wA3
19: wG3 wG1/
20: bB2 -bA2
21: wS2 wQ/
22: bB1 wA1
23: wG3 bG1\
24: bB2 wG3
25: wG1 -bG1
26: bQ \wG1
27: wS2 bG1-
28: bQ -wG1
29: wS1 /wG2
30: bS1 /bB2
31: wS1 bA2\
32: bB2 wS2
33: wB1 wG2-
34: bS2 bB2/
35: wB1 bA1-
36: bB1 wQ
37: wG2 bS2-
38: bB1 wG2
39: wB2 wQ-
40: bB2 wA1
41: wB2 wQ
42: bB2 wB2
43: wB1 bA1
44: bG2 bB1-
45: wB1 wA2-
46: bA3 -bQ
47: wB1 wA2
48: bA3 bB2-
49: wB1 bA3
50: bG3 bG2/
51: wB1 bG2
52: bG3 wA3-
