URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-spleen1980-nevir-2015-02-25-1430

1: wS1 .
2: bG1 wS1-
3: wS2 \wS1
4: bQ bG1\
5: wQ \wS2
6: bA1 bG1/
7: wB1 -wQ
8: bA2 bG1-
9: wG1 -wS1
10: bA2 \wB1
11: wG1 bG1-
12: bA1 wQ/
13: wB2 wG1-
14: bB1 bA1-
15: wA1 -wS1
16: bB1 wQ-
17: wA1 \bA2
18: bS1 bA1-
19: wA1 bS1/
20: bS2 bA2/
21: wA2 -wS1
22: bS2 -wB1
23: wA2 -bA2
24: bA3 /bQ
25: wA3 -wS1
26: bA3 wB1\
27: wA2 \bA2
28: bA3 -wA3
29: wG2 wG1/
30: bG2 /bA3
31: wA2 /bG2
32: bA2 wB1/
33: wG2 /bQ
34: bG3 bA2/
35: wG3 wG2\
36: bB1 wQ
37: wA1 bG3/
38: bB2 bS1\
39: wG3 wS1\
40: bB2 bB1-
41: wB2 bQ-
42: bB1 bA3/
