URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-lostboy37-kkurtonis-2013-05-13-1800

1: wB1 .
2: bG1 -wB1
3: wS1 wB1\
4: bQ -bG1
5: wQ wB1/
6: bA1 bQ/
7: wG1 wB1-
8: bA1 wQ/
9: wG1 -bQ
10: bB1 \bA1
11: wS2 -wG1
12: bB1 -bA1
13: wA1 wS2\
14: bB1 wQ
15: wS2 bQ/
16: bA2 -bA1
17: wA2 -wG1
18: bA3 bB1-
19: wS1 wA1-
20: bA3 -wA2
21: wB2 wA2/
22: bA1 wB2/
23: wA1 wS1-
24: bA3 /wA2
25: wG2 wA1\
26: bA2 /wG2
27: wG3 -wB2
28: bA3 -wG3
29: wA2 wS1\
30: bA2 wG2-
31: wA2 bA2/
32: bG1 wB1-
33: wA3 wS1\
34: bA1 /wA3
35: wA1 wG2/
36: bA2 wA2\
37: wB1 bQ-
38: bA2 wG2\
39: wS1 /bA1
40: bA2 /wS1
41: wS2 bB1/
42: bB1 wS2
43: pass
44: bB2 bB1-
45: pass
46: bB2 bB1
47: pass
48: bB2 wQ
49: pass
50: bS1 bB2-
51: pass
52: bS2 -bB1
53: resign
