URL: https://entomology.gitlab.io/hive.html?game=bga:15043932

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bB1 bG1/
5: wA1 -wQ
6: bS1 bG1\
7: wA2 wA1/
8: bQ bG1-
9: wS1 /wG1
10: bB1 wQ-
11: wA1 bB1/
12: bS1 /wS1
13: wG2 -wG1
14: bQ bG1\
15: wG1 /bS1
16: bG2 bQ\
17: wA2 bG2-
18: bA1 /bG2
19: wA1 -bA1
20: bS2 bA1\
21: wA2 bS2-
22: bB2 bB1/
23: wA1 bB2-
24: bG3 bG1-
25: wA3 -wG1
26: bA2 \bB2
27: wA3 \bA2
28: bG3 wG2-
29: wG2 bG1-
30: bA3 bG2-
31: wA1 bA3-
32: pass
33: wB1 wG2-
34: pass
35: wB1 wG2
36: pass
37: wB1 bQ
38: pass
39: wB2 wG2-
40: pass
41: wB2 wG2
42: pass
43: wB2 bG1
44: pass
45: wG2 -bG2
46: pass
47: wS2 wB2-
48: pass
49: wG3 -wA3
50: pass
51: wG3 wA3-
52: pass
53: wB1 bG2
54: pass
55: wA3 bQ-
56: pass
57: wB2 wS1-
