URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-FOLand-image13-2013-03-14-1343

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1\
5: wA1 /wG1
6: bS1 bG1/
7: wA1 /bQ
8: bA1 bG1-
9: wB1 wA1\
10: bA1 /wB1
11: wB2 -wA1
12: bA2 bA1\
13: wB2 wA1
14: bB1 bG1-
15: wB2 wA1-
16: bA2 -wA1
17: wA2 wB1-
18: bA2 wA2-
19: wA3 /wG1
20: bS2 /bA1
21: wA3 bB1-
22: bS2 -wA1
23: wB2 bQ
24: bA2 wA2/
25: wG2 wA2\
26: bA1 /wG2
27: wB2 wA1-
28: bA2 /wB1
29: wG3 wB2-
30: bS1 wA3-
31: wB2 bQ
32: bA3 bS1/
33: wS1 wA1-
34: bA3 wG3-
35: wQ wG1/
36: bB2 bS1/
37: wB2 bS2/
38: bG1 \wQ
39: wS2 -wG1
40: bB2 wA3/
41: wS2 \bG1
42: bB2 bB1/
43: wS2 wQ-
44: bB1 wS2
45: pass
46: bG2 -bG1
47: pass
48: bG2 bG1-
49: pass
50: bS2 -wQ
51: resign
