URL: https://entomology.gitlab.io/hive.html?game=bga:160734455

1: wS1 .
2: bQ wS1-
3: wS2 -wS1
4: bS1 bQ/
5: wQ \wS2
6: bS1 wQ/
7: wA1 wS2\
8: bS2 bS1/
9: wG1 -wQ
10: bS2 \wG1
11: wG2 wG1\
12: bB1 bS2/
13: wA1 \bB1
14: bG1 -bS2
15: wA2 wS2\
16: bG1 bS2-
17: wA3 wG2\
18: bA1 bB1-
19: wG1 bA1/
20: bS2 -wA3
21: wB1 -wA1
22: bA2 bS1-
23: wA2 bA2-
24: bB2 -bG1
25: wA2 /bB2
26: bA2 wA2\
27: wB1 wA1
28: bB2 wA2
29: wB1 bB1
30: bB2 wA2-
31: wG2 -bA2
32: bS2 -wG2
33: wA2 \bS2
34: bG2 bQ-
35: wA1 bG2\
36: bG3 bS1-
37: wA3 bG3-
38: bA3 bA2\
39: wA2 bA3\
40: bS2 -wA2
41: wA2 /bS2
42: bG1 wG2\
43: wG2 wA2-
44: bA3 bA2-
45: wA2 bA3\
46: bB2 wQ
47: wB2 wA2-
48: bB2 bA2/
49: wB2 wS1\
50: bB2 bA3
51: wB2 bQ
52: bB2 bG1-
53: wA2 \bA2
54: bB2 bA2
55: wG3 wS1\
56: bB2 wA2-
57: wA3 wS1/
58: bG3 bB2/
59: wA2 wA3-
60: bA3 wG3-
