URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ismahell19-kkurtonis-2013-05-27-1855

1: wS1 .
2: bG1 wS1-
3: wB1 \wS1
4: bQ bG1\
5: wG1 -wS1
6: bS1 bG1/
7: wQ -wB1
8: bS1 wQ/
9: wG1 bG1-
10: bQ wG1\
11: wQ -wS1
12: bA1 \bS1
13: wA1 wG1/
14: bA1 wA1/
15: wS2 wQ\
16: bQ wG1-
17: wS2 wG1\
18: bA2 -bS1
19: wB2 wS2\
20: bA2 wB2\
21: wG2 -wB2
22: bQ wA1-
23: wA2 wS2-
24: bA1 wA2-
25: wA3 \wA1
26: bA1 \wA3
27: wA2 bQ-
28: bS2 /bA2
29: wG2 wG1-
30: bS2 wB2-
31: wQ /wS1
32: bA2 wA2-
33: wG2 bQ/
34: bA3 -bS1
35: wG3 -wB2
36: bA1 -wA3
37: wG3 wG1-
38: bA3 /wQ
39: wG2 -wB2
40: bB1 -bA3
41: wG3 -wS1
42: bB1 bA3
43: wG3 bS1-
44: bG1 -wS1
45: wS1 bB1\
46: bB1 wQ
47: wG2 wG1-
48: bG2 bB1-
49: wG1 wA3-
50: bS1 -bB1
51: wS1 bG2-
52: bA1 bA3-
53: wA3 wG1-
54: bA2 bG1-
