URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-KromleX-2012-05-22-1636

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 \bQ
8: bA1 bG1\
9: wB1 wA1/
10: bA1 wB1/
11: wA2 /wG1
12: bS1 bG1\
13: wA2 bS1\
14: bB1 bA1-
15: wS1 wA2-
16: bB1 wB1-
17: wS1 bQ-
18: bA1 /wA2
19: wB2 wS1-
20: bA2 bB1/
21: wB2 wS1
22: bA2 \wQ
23: wB2 bG2
24: bB1 wB1
25: wG2 wB2-
26: bA2 wG2-
27: wA3 -wG1
28: bS2 bB1-
29: wS1 bA2-
30: bA3 bB1/
31: wA3 bA3/
32: bS2 wA3/
33: wS2 -wG1
34: bB2 -bA1
35: wG3 \wQ
36: bB2 bA1
37: wS2 -wA2
38: bB2 wA2
39: wS2 bA1\
40: bB1 wA1
41: wB2 bG1
42: bB1 wQ-
43: wB2 bB1
44: bB2 bA1-
45: wG3 wG1\
46: bQ bG2/
47: wG1 bS2/
48: bA1 -wQ
49: wB2 bG1
50: bQ wG2/
51: wG3 bB1-
52: bG3 /bA1
53: wG3 -bA1
54: bG3 \wG3
55: wB2 bG2
56: bG3 wG3\
57: wG3 bG3\
58: bQ wB2/
59: wB2 bS1
60: bQ bB1-
61: wB2 bG1
62: bQ wA1-
63: wB2 wQ\
64: bQ wB1-
65: wB2 bB1
66: bQ bA3-
67: wB2 wA1
68: bQ wB1-
69: wB2 wB1
70: bQ bA3-
71: wB2 bA3
72: bQ wB1-
73: wB2 bQ
74: pass
75: wG1 wQ\
76: bS2 -bA3
77: wB2 bA3
78: bS2 bA1/
79: wG1 \bS2
80: bQ wB2-
81: wB2 bQ
82: pass
83: wA3 wG1-
84: pass
85: wG1 wQ\
86: pass
87: wG1 bA3/
88: pass
89: wG1 wB2\
90: pass
91: wB2 bA3
92: pass
93: wB2 wB1
94: pass
95: wB2 wA1
96: pass
97: wB2 bB1
98: pass
99: wB2 bG1
100: pass
101: wB2 bG2
102: pass
103: wB2 bS1
104: pass
105: wB2 wA2
106: pass
107: wB2 bB2
108: pass
109: wS2 -bS1
110: pass
111: wS2 wG3-
112: pass
113: wS2 -wG3
114: pass
115: wS2 -bS2
116: pass
117: wS2 wA3/
118: pass
119: wS2 \bA3
120: pass
121: wA3 wB2\
122: bS2 -bA3
123: wS2 bQ-
124: bS2 bA1/
125: wB2 wA2
126: bS2 -bG3
127: wB2 bS1
128: bS2 wG3\
129: wB2 bG2
130: bS2 wQ\
131: wB2 wG2
132: bS2 -bB2
133: wB2 bA2
134: bS2 wA3\
135: wS1 bG2/
136: bS2 wA2-
137: wS1 wB2-
138: bS2 wB2\
139: wB2 bS2
140: pass
141: wS1 /wB2
142: pass
143: wS1 wA2-
144: pass
145: wS1 wA3\
146: pass
147: wS1 -bB2
148: pass
149: wS1 wQ\
150: pass
151: wS1 wG3\
152: pass
153: wS1 -bG3
154: pass
155: wS1 bA1/
156: pass
157: wS1 -bA3
158: pass
159: wS1 bQ/
160: pass
161: wA3 wB2\
162: bB2 wA2
163: wB2 bA2
164: bB2 bS1-
165: wA2 bA3/
166: bS1 bG3-
167: wA3 wB1-
