URL: https://entomology.gitlab.io/hive.html?game=bga:7053759

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ bG1\
5: wQ -wA1
6: bS1 -bG1
7: wA1 /bS1
8: bA1 /bQ
9: wS1 wG1-
10: bA1 wS1/
11: wA2 wQ/
12: bB1 /bQ
13: wA2 /bB1
14: bB2 bB1-
15: wB1 -wQ
16: bB2 bQ
17: wB1 wQ
18: bB2 wA1-
19: wA1 bA1/
20: bA2 bB1-
21: wA1 bA2-
22: bB2 bG1
23: wG2 \wB1
24: bS1 -wG2
25: wS2 /wA2
26: bA3 \bS1
27: wS2 -bQ
28: bG2 -bS1
29: wG3 wG2-
30: bA3 wG3/
31: wB2 wS1\
32: bA1 wB2-
33: wA3 -wS2
34: bG2 wG3-
35: wA3 bA3/
36: bB2 wS2
37: wB1 wG1
38: bB2 -bB1
39: wA2 bA2\
40: bB1 wS2
41: wA2 /bA2
42: bB2 bB1\
43: wA2 /bB2
44: bG3 -bG1
45: wB1 bG1-
46: bG1 bA2\
47: wS1 bA1-
48: bG3 wA2-
49: wA2 bB1/
50: bB2 /bB1
51: wA1 bG1\
52: bB1 wA2
53: wS1 bQ-
54: bS2 bB2\
55: wA3 wQ-
56: bB1 wB1
57: wG3 wG1-
58: bB1 wG3
59: wG1 bA2-
60: bA3 wG1-
61: wA1 bG1-
62: bG1 /wQ
63: wA1 bA3/
64: bA3 wG1\
65: wA1 bG3-
66: bA3 wG1-
67: wB1 wS1
68: bS2 wA1\
69: wB1 wS1-
70: bA3 wG2-
71: wG1 bB2-
72: bB1 bG1-
73: wG3 -bG1
74: bB1 wA3\
75: wB2 bB1
76: bG2 bG1-
77: wB2 wA2-
