URL: https://entomology.gitlab.io/hive.html?game=bga:125108557

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ /bG1
5: wA1 wQ-
6: bA1 \bG1
7: wA1 \bA1
8: bS1 bQ\
9: wS1 wQ\
10: bS1 /wS1
11: wA2 wG1/
12: bA2 bS1\
13: wA2 /bA2
14: bA3 -bG1
15: wS2 -wA1
16: bA3 \wS2
17: wG2 -wA2
18: bS2 -bS1
19: wG2 wA2-
20: bS2 /wA2
21: wA3 wS1-
22: bG2 -bG1
23: wA3 bQ\
24: bG2 wA1-
25: wB1 /wA3
26: bB1 -bG1
27: wB1 -wA3
28: bG2 -wS2
29: wB1 -bQ
30: bB1 wB1
31: wG2 wA3-
32: bB2 bB1/
33: wG2 bB1\
34: bB2 bG1
35: wG3 wG2\
36: bA3 wG3\
37: wB2 -wG3
38: bB2 wG1
39: wB2 wG3
40: bA3 /wB2
41: wB2 wA3
42: bG3 bA1-
43: wB2 wG3
44: bG3 bS1-
45: wG2 bA1-
46: bS1 bA3-
47: wB2 bB1\
48: bB2 wG2
49: wB2 bB1
50: bA3 bG2/
51: wB2 bB1\
52: bG2 wA1-
53: wA3 bQ-
54: bG1 wG1-
55: pass
56: bB2 wG1
57: pass
58: bB2 wQ
59: pass
60: bA1 bB2-
61: pass
62: bB2 wA3\
