URL: https://entomology.gitlab.io/hive.html?game=bga:16261251

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1\
6: bQ bG1/
7: wA1 bG2\
8: bA1 bQ-
9: wA1 bA1-
10: bA2 bG1\
11: wS1 \wG1
12: bG3 bQ/
13: wS1 \bG3
14: bA3 bA2-
15: wS2 wA1\
16: bA3 wS2-
17: wB1 wA1/
18: bG2 bG3-
19: wB1 bG2
20: bA1 -wQ
21: wG2 wB1-
22: bB1 /bA1
23: wA2 wB1/
24: bA2 wA2/
25: wG2 -bG3
26: bB1 bA1\
27: wG3 wB1-
28: bB2 bB1\
29: wG2 bG1-
30: bB2 bB1-
31: wA3 wG2\
32: bS1 -bB1
33: wA3 -bS1
34: bB2 wQ
35: wG3 -bG3
36: bS2 bB1-
37: wB1 bQ-
38: bG3 -wG3
39: wS1 -bG3
40: bA3 bA1/
41: wA3 wG3-
42: bB2 wQ-
