URL: https://entomology.gitlab.io/hive.html?game=bga:6873649

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ bG1-
5: wQ -wG1
6: bG2 bG1\
7: wA1 bQ-
8: bA1 -bG2
9: wS1 wA1\
10: bA1 wS1-
11: wS2 /wQ
12: bA2 bA1/
13: wS2 /bG2
14: bA2 -wQ
15: wB1 wG1/
16: bA2 wB1/
17: wA2 -wS2
18: bS1 \bA2
19: wA2 \bS1
20: bG3 bA2-
21: wB2 wQ/
22: bS2 bS1-
23: wA3 wS2\
24: bS2 \wA2
25: wB2 wB1
26: bG3 -bA2
27: wB2 bA2
28: bB1 -bG3
29: wG2 wB2-
30: bB1 -bS1
31: wB2 wB1
32: bB1 bS1
33: wA3 bA1-
34: bA3 -bS2
35: wA3 /bA3
36: bB1 wA2
37: wB2 bG3
38: bB1 wA3-
39: wA3 \bA3
40: bB1 wA2
41: wQ -wB1
42: bB2 bA1/
43: wB1 wG1
44: bB2 bA1
45: wG3 /wS2
46: bB2 wS1
47: wG3 bQ/
48: bB2 wA1
49: wB1 bG1
50: bA1 -wQ
51: wA3 bG2-
52: bB2 bQ
53: wB1 wG1-
