URL: https://entomology.gitlab.io/hive.html?game=bga:15151618

1: wG1 .
2: bG1 wG1\
3: wQ wG1/
4: bQ /bG1
5: wA1 \wQ
6: bS1 bQ\
7: wS1 -wG1
8: bG2 -bQ
9: wS1 -bG2
10: bA1 bG1-
11: wA1 bA1-
12: bS1 wA1\
13: wA2 \wS1
14: bA2 /bS1
15: wA2 /bA2
16: bA3 bS1-
17: wS2 wA2\
18: bA3 wQ/
19: wS2 -bA2
20: bB1 bA3-
21: wA2 bB1-
22: bB2 \bA3
23: wB1 -wQ
24: bB2 bA3
25: wA3 /wS1
26: bB2 wQ-
27: wA3 \bA3
28: bG3 bG2\
29: wB1 wG1
30: bB2 bA3
31: wB1 -wQ
32: bB2 wA3
33: wB2 -wS1
34: bS2 bA2\
35: wS2 bS2\
36: bB2 \wA3
37: wB2 wS1
38: bB2 wA3
39: wB2 bG2
40: bB2 \wA3
41: wS1 bG3\
42: bB2 wA3
43: wG2 -wB2
44: bB2 \wA3
45: wG2 bQ-
46: bB2 wA3
47: wB1 wG1
48: bB2 \wA3
49: wB1 bG1
50: bB2 wA3
51: wB1 bQ
52: bB2 \wA3
53: wB1 bG3
54: bB2 wA3
55: wA2 wB1-
56: bB2 \wA3
57: wB2 bG2/
