URL: https://entomology.gitlab.io/hive.html?game=bga:132511107

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 /wQ
6: bA1 \bG1
7: wA1 -bA1
8: bA2 bQ/
9: wA2 wG1\
10: bA2 /wA2
11: wA3 /wQ
12: bS1 bA1-
13: wG2 -wQ
14: bG2 bQ-
15: wA3 bG2-
16: bS1 \wA1
17: wS1 wG2\
18: bS2 bQ/
19: wG2 wG1-
20: bS2 wA3-
21: wG2 bS1-
22: bB1 bA1-
23: wS1 /bA2
24: bB1 bG1
25: wQ -wA2
26: bB1 wG1
27: wA2 bQ/
28: bS1 wA1\
29: wA1 bQ\
30: bB2 -bS1
31: wA2 -bB2
32: bB1 wQ
33: wB1 wG2/
34: bS2 wA1\
35: wA2 /bB2
36: bG3 bA1-
37: wB1 wG2-
38: bG1 -bA2
39: wB1 bG3
40: bS2 bB1-
41: wS2 wA3\
42: bA2 wA2\
43: wA2 -bB2
44: bA2 wS2-
45: wG3 wB1/
46: bA3 -bB1
47: wA1 bA2-
48: bB1 wG1
49: wG3 bS1-
50: bB1 wG3
51: wB1 bG3/
52: bA3 wB1-
53: wS1 bS2-
54: bB1 bG3
55: wS1 bG2\
56: bB1 wG2-
57: wA3 bA3/
58: bG3 wB1/
59: wA3 bA3-
60: bG1 bA1-
61: wQ /bS2
62: bB1 wB1
63: wG3 bG3/
64: bB1 bA3
65: wB2 wS1\
66: bB1 wA3
67: wB2 wS1
68: bB1 bG3-
69: wB2 bG2
70: bA3 wA1/
71: wG3 bS1-
72: bA3 wA1-
73: wA2 wG1-
74: bB2 -wG1
75: wG1 wA2-
76: bB2 bS1\
77: wB2 bG1-
