URL: https://entomology.gitlab.io/hive.html?game=bga:16734066

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 wG1\
6: bS1 \bG1
7: wA2 wQ\
8: bS1 -wQ
9: wA2 -bS1
10: bG2 bG1/
11: wA1 \bG2
12: bA1 bG2-
13: wS1 wG1\
14: bG3 bQ-
15: wS1 bG3\
16: bA1 -wA2
17: wA3 wS1\
18: bA1 bG3-
19: wA2 \bS1
20: bA1 wS1-
21: wA2 -bS1
22: bA1 wA3\
23: wB1 wG1\
24: bB1 bG2-
25: wB1 wG1
26: bB1 bQ
27: wS2 wS1-
28: bS2 /bA1
29: wB2 wB1\
30: bS2 bB1\
31: wB2 wB1-
32: bG1 wQ\
33: wB1 wG1/
34: bG3 wQ/
35: wS2 bG2-
36: bA1 wS2-
37: wG2 wA3\
38: bA1 bS1\
39: wA1 bB1-
