URL: https://entomology.gitlab.io/hive.html?game=bga:7486152

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bA1 bB1\
5: wQ wA1\
6: bQ bB1-
7: wA1 bA1\
8: bG1 bB1/
9: wA2 -wG1
10: bG1 bA1-
11: wA2 -wA1
12: bG1 wA2\
13: wS1 \wG1
14: bA2 /bG1
15: wA1 /bA2
16: bS1 bB1/
17: wA3 wA1\
18: bA3 \bS1
19: wS1 \bA3
20: bG2 bA3-
21: wA3 bG2-
22: bB2 bG1-
23: wS2 wA1\
24: bB2 wA2-
25: wS2 -bA2
26: bB2 wA2
27: wB1 -wG1
28: bB2 bG1
29: wB1 wG1
30: bB2 wA2
31: wB1 bB1
32: bB2 wQ-
33: wG1 bQ-
34: bA1 wQ\
35: wQ -bA1
36: bG3 bA2-
37: wA1 bQ\
38: bG3 -wB1
39: wA3 bS1-
40: bS2 -bG3
41: wB1 bB2-
