URL: https://entomology.gitlab.io/hive.html?game=bga:16877830

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wS1 wQ\
6: bA1 bG1/
7: wS1 bQ\
8: bA1 wS1\
9: wA1 -wQ
10: bA1 -wA1
11: wA2 \wG1
12: bS1 /bA1
13: wB1 wS1-
14: bS1 wQ\
15: wB1 bQ-
16: bS2 bG1/
17: wB1 bQ
18: bS2 wS1-
19: wG2 wA1/
20: bB1 /bS1
21: wA2 bS1-
22: bB1 wA1\
23: wG1 /bB1
24: bA1 wG2-
25: wA1 wB1-
26: bG1 -wG2
27: wB2 wB1/
28: bA2 -bG1
29: wB2 bA1-
30: bA1 wB2/
31: wG3 wG2-
32: bA2 bG1\
33: wG2 wB2-
34: bA1 bG1-
35: wG3 -bG1
36: bA2 bA1-
37: wB1 wQ-
