URL: https://entomology.gitlab.io/hive.html?game=bga:6589469

1: wG1 .
2: bS1 wG1/
3: wA1 /wG1
4: bB1 \bS1
5: wQ -wG1
6: bA1 bS1-
7: wA1 bA1/
8: bQ bB1/
9: wA2 wG1\
10: bA2 -bB1
11: wA2 \bA2
12: bG1 bQ/
13: wS1 wA1/
14: bG1 wQ/
15: wS1 bA1\
16: bG1 /wQ
17: wA3 wS1-
18: bG2 bG1\
19: wS2 wG1\
20: bG2 -wQ
21: wS2 /bG1
22: bB2 \bG2
23: wS2 -bB2
24: bA3 bG1\
25: wA3 /bA3
26: bS2 -bG1
27: wA1 bQ-
28: bS2 /wA3
29: wB1 wG1\
30: bG3 -bG1
31: wB1 wG1
32: bG3 bB2-
33: wB1 bS1
34: bS2 bA3-
35: wG1 wS2\
36: bB2 bG2
37: wQ bG1-
38: bS2 bB2-
39: wQ bA3-
40: bS2 wQ-
41: wB2 wA1/
42: bB2 bG1
43: wB2 bQ/
44: bB2 bG1-
45: wA2 -wB2
46: bB2 wQ/
47: wA3 bA2/
48: bB2 bS2
49: wB1 bB1-
