URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-spacer12-2013-04-16-1816

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wS1 wG1/
6: bS1 -bG1
7: wA1 wG1-
8: bS2 bS1\
9: wS1 \bQ
10: bS1 \wS1
11: wB1 wG1/
12: bS2 wQ\
13: wA1 /bG1
14: bA1 bS2\
15: wA1 bA1\
16: bA2 /bG1
17: wG2 wA1\
18: bA2 wG2\
19: wG3 wG1-
20: bG2 -bG1
21: wG3 -bG2
22: bA3 \bS1
23: wS2 /wG3
24: bG3 bA2-
25: wA2 wG1-
26: bA3 wA2-
27: wA3 wA1-
28: bG3 -bA2
29: wA3 wS1-
30: bA2 wB1/
31: wS2 wG3/
32: bG2 wA3/
33: wG3 bS1-
34: bB1 bA2/
35: wG3 bQ-
36: bG1 \bS1
37: wS2 -bG1
38: bQ /wS1
39: wS2 -bQ
40: bB1 bA2
41: wG1 bS1-
42: bB1 wB1
43: wG1 wS2\
44: bA2 -wS2
45: wG1 bS1-
46: bB2 bB1/
47: wG1 wS2\
48: bA3 /wG1
49: resign
