URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-mazukta-kkurtonis-2013-04-23-1229

1: wS1 .
2: bG1 -wS1
3: wG1 wS1-
4: bQ \bG1
5: wQ wS1\
6: bS1 /bG1
7: wG1 -bG1
8: bQ \wG1
9: wQ bS1-
10: bA1 /bS1
11: wS1 bQ/
12: bG1 wQ\
13: wA1 wS1-
14: bA1 wA1/
15: wS2 \wS1
16: bA2 /bS1
17: wS2 -wG1
18: bA2 wQ/
19: wA2 /wS2
20: bA2 -wA2
21: wA3 \wS1
22: bA3 /bS1
23: wA3 -bQ
24: bS2 \bA2
25: wB1 \wS1
26: bA3 \wB1
27: wB2 wQ/
28: bB1 /bS1
29: wB2 wG1-
30: bS2 bA2\
31: wG2 -wA3
32: bA2 \wG2
33: wG3 wG2\
34: bS2 -wG2
35: wG3 wA3/
36: bA2 wB2/
37: wB2 wG1
38: bB1 bS1
39: wB2 bQ-
