URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Loizz-Gast1494-2009-08-12-1109

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bQ bB1/
5: wQ wA1\
6: bS1 bB1\
7: wS1 wA1/
8: bG1 bB1-
9: wA1 bG1-
10: bS1 /wQ
11: wA2 wA1/
12: bA1 bB1\
13: wA2 bA1\
14: bS2 bS1\
15: wB1 -wG1
16: bG2 -bS1
17: wA3 wA1/
18: bG2 bS1-
19: wB2 wA2-
20: bS2 -wQ
21: wB2 wA2
22: bB2 bS1\
23: wA3 bB2\
24: bA2 -bB2
25: wB2 bA1
26: bA2 wA2\
27: wB2 bG1
28: bA3 -bB2
29: wA1 -bA3
30: bA2 bB2-
31: wS2 wB2-
32: bS2 \wS1
33: wB1 wG1
34: bB2 bS1
35: wB2 bA1
36: bB2 -wQ
37: wA2 -bB2
38: bG3 \bS2
39: wA2 bG3/
40: bQ bG1/
41: wS2 \bQ
42: bB2 bS1
43: wG2 -wS2
44: bB2 -wQ
45: wG2 wS2-
46: bB2 bS1
47: wG3 wS2/
48: bB2 -wQ
49: wG3 bQ-
50: bB2 bS1
51: wB1 bB1
52: bB2 -wQ
53: wA2 bG1-
54: bG3 wQ-
55: wB1 bB1/
