URL: https://entomology.gitlab.io/hive.html?game=bga:109507238

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ /bG1
5: wQ wG1/
6: bS1 \bG1
7: wG2 wQ/
8: bS1 \wG2
9: wA2 wG1\
10: bA1 \bG1
11: wA2 -bA1
12: bA2 bS1/
13: wA1 \bA2
14: bA3 -bS1
15: wS1 -wA1
16: bA3 -wS1
17: wA3 wG1\
18: bS2 /bA3
19: wA3 bS2\
20: bQ wA2\
21: wA2 -bQ
22: bA1 /wA3
23: wS2 wG1\
24: bG2 -bS2
25: wS2 wA2\
26: bG2 bS2-
27: wA2 \bA3
28: bS2 \wA2
29: wS2 -bA1
30: bQ /bG1
31: wB1 wG1\
32: bQ bG1\
33: wB1 bQ
34: bG1 wG1-
35: wG3 \wS2
36: bB1 bA1\
37: wG3 wS2\
38: bB1 wG3
39: wS2 -bA3
40: bG3 /bB1
41: wB2 -wG1
42: bG3 wS1/
43: wB2 wG1
44: bG3 bS1-
45: wB2 bG1
46: bB2 bG3-
47: wS2 \bS2
48: bB2 bG3
49: wS2 -bA3
50: bB2 wG2
51: wB1 bQ\
52: bS1 bA1-
53: wB1 bQ
54: bS1 /bB1
55: wB1 /bQ
56: bB1 bA1
57: wB1 bQ
58: bB1 wA3
59: wB1 /bQ
60: bB1 bA1
61: offer-draw
62: decline-draw
63: wB1 bQ
64: bB1 wG3
65: wS2 \bS2
66: bS1 -wA3
67: wB1 /bQ
68: bB1 -bA1
69: wB1 bQ
70: bA1 /wG3
71: wS2 -bA3
72: bB2 -bG3
73: wB2 wQ
74: bG3 wS1/
75: wB2 bG1
76: bG3 bB1-
77: wB2 wQ
78: bS1 -wS2
79: wB2 bG1
80: bB1 bG3
81: wB2 wQ
82: bB1 wA3
83: wB2 wG2
84: bB1 bG2
85: wB2 bB2
86: bB1 bA3
87: wB2 bA2
88: bB1 wA2
89: wB2 bB2
90: bS2 -bS1
91: wB2 bA2
92: bS2 wS2\
93: wB2 bB2
94: bS2 -wG3
95: wB2 bA2
96: bA1 bS1\
97: wB2 bB2
98: bS1 bB1/
99: wB2 bA2
100: bS1 wA1/
101: wB2 bB2
102: bS1 wB2-
103: wB1 /bQ
104: bA1 /wB1
105: wS2 bS2/
106: bA1 \wS2
107: wG3 \bA1
108: bS2 -wG3
109: wB1 bQ
110: bS1 wA1/
111: wB2 -wG2
112: bS1 bB1/
113: wB2 bB2
114: bS1 -bA3
115: wB2 -wG2
116: bB1 \wA2
117: wB2 bB2
118: bS1 \bB1
119: wB2 wG2
120: bS1 wA2-
121: wB2 bB2
122: bA3 bS2/
123: wB2 wG2
124: bB1 wA2
125: wB2 bB2
126: bS2 bA3/
127: wB2 wG2
128: bB1 /wA2
129: wB2 bB2
130: bS2 \wA2
131: wB2 wG2
132: bB1 wA2
133: wB2 bB2
134: bB1 bS1
135: wB2 bA2
136: bB1 wS1
137: wB2 bB2
138: bB1 wA1
139: wB2 -wG2
140: bB1 bA2
141: wB2 wG2
142: bA3 /wS2
143: wB2 -wG2
144: bB1 bB2-
145: wB2 bB2
146: bB1 wB2
147: wB1 /bQ
148: bA3 /wB1
149: wG3 wS2\
150: bA1 -wQ
151: wS2 wG3\
152: bA3 wQ-
153: wS2 -bQ
154: bB1 bA1/
