URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-guest-2013-03-24-1719

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wA1 /wG1
6: bS1 bG1\
7: wA1 bQ/
8: bS1 -wG1
9: wB1 wA1-
10: bB1 bG1-
11: wQ \bS1
12: bB2 /bS1
13: wB2 -wQ
14: bB2 bS1
15: wA2 wA1/
16: bS2 /bB2
17: wA2 /bS2
18: bA1 bG1\
19: wB1 wA1
20: bA1 -wB2
21: wS1 wB1-
22: bB2 wQ
23: wA3 wB1/
24: bA2 bB2/
25: wA3 bA2/
26: bB1 bG1
27: wS1 -wB1
28: bB1 wG1
29: wG2 wS1/
30: bG2 bB2-
31: wA2 -bA1
32: bG3 bS2-
33: wA3 bG3\
34: bB1 bS1
35: wB1 bQ-
36: bB1 wB2\
37: wG2 bG2-
38: bB2 wB2/
