URL: https://entomology.gitlab.io/hive.html?game=bga:13121610

1: wS1 .
2: bS1 wS1/
3: wQ wS1\
4: bQ \bS1
5: wA1 -wQ
6: bS2 bS1-
7: wA2 -wS1
8: bS2 wQ\
9: wA1 bQ/
10: bS2 /wA2
11: wG1 wA1-
12: bA1 bS1-
13: wG1 -wA1
14: bA2 bS2\
15: wG2 wG1/
16: bA3 -bS2
17: wS2 -wG2
18: bA3 \wS2
19: wG3 wG2-
20: bA2 wG3-
21: wA3 wG2/
22: bA1 \wA3
23: wB1 wQ-
24: bA2 wB1\
25: wG3 wA2/
26: bS1 wB1-
27: wB2 wG2-
28: bA2 wB2-
29: wG2 bQ-
30: bB1 bS1-
31: wG2 wS2-
32: bB1 bS1
33: wG2 bQ-
34: bB1 wB1
35: wG2 wS2-
36: bB1 wQ
37: wG2 bQ-
38: bB2 /bB1
39: wG2 wS2-
40: bB2 bB1
41: wG2 bQ-
42: bB2 wB1
43: wG2 wS2-
44: bS1 /bB1
45: wG2 bQ-
46: bG1 bS1-
47: wG2 wS2-
48: bG2 bB2-
49: wG2 bQ-
50: bB1 wS1-
51: wG2 wS2-
52: bG2 bS2-
