URL: https://entomology.gitlab.io/hive.html?game=bga:19768942

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1/
5: wA1 -wQ
6: bS1 bG1\
7: wA2 /wA1
8: bA1 bQ-
9: wA2 bA1-
10: bS1 wA2\
11: wA3 /wA1
12: bG2 bQ/
13: wS1 wA1/
14: bG3 bG1-
15: wA3 bG3\
16: bG2 bG3-
17: wA2 bA1/
18: bS1 wA2/
19: wS1 \bQ
20: bG3 wA3\
21: wB1 wQ\
22: bS2 bG3\
23: wB1 wQ-
24: bS2 wB1-
25: wB1 bG1
26: bG2 wS1-
27: wB2 \wG1
28: bA1 -wA1
29: wB2 wG1
30: bA2 bG3\
31: wG2 \wS1
32: bA2 -wG2
33: wG3 wA1/
34: bB1 /bS2
35: wG3 wB1-
36: bB1 wQ-
37: wB2 bB1
38: bS2 wA1\
39: wG1 /bS2
40: bA3 bG3\
41: wB1 bQ
42: bA3 wA1/
43: wB1 -bQ
44: bA3 wQ/
45: wG1 wG2-
46: bG1 bS2-
47: wB2 bA3-
48: bA2 wA1/
