URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-malagaaaj-kkurtonis-2013-07-06-1840

1: wS1 .
2: bG1 wS1-
3: wG1 -wS1
4: bQ bG1\
5: wQ \wG1
6: bA1 bG1/
7: wA1 /wG1
8: bA1 -wA1
9: wS2 wA1-
10: bA2 bG1/
11: wS2 bQ\
12: bA2 wQ/
13: wB1 /wS2
14: bB1 bG1-
15: wB1 -wS2
16: bB1 bG1
17: wB2 wS2-
18: bA2 wB2-
19: wA2 wB1\
20: bS1 \bA1
21: wA2 bB1-
22: bS1 bA1\
23: wG2 wB1\
24: bA1 /wG2
25: wA3 wA2-
26: bA3 -bS1
27: wA3 bQ-
28: bA3 wQ/
29: wG3 wA2/
30: bA3 wG3/
31: wB1 wS1\
32: bB1 wB1
33: wQ wG1/
34: bG1 wA2-
35: wA2 wA3-
36: bA2 wA2-
37: wB2 wA3
38: bB1 bQ
39: wB2 bB1
40: bS2 bA2/
41: wQ wS1/
42: bA3 wQ/
43: wB2 bB1/
44: bG1 wA2\
45: wG3 wB1\
46: bB1 wB2
47: wS2 bA1\
48: bS2 bB1/
49: wS2 -wG2
50: bA1 wG2\
51: wS2 bA1\
52: bA2 wS2\
53: pass
54: bS2 bA3/
55: pass
56: bS2 wG1/
57: pass
58: bB2 bA3-
59: pass
60: bB2 bA3
61: pass
62: bB2 wQ
63: pass
64: bG2 bS2/
65: pass
66: bG3 bG2/
67: pass
68: bG3 bB2-
69: wB1 bQ
70: bB2 wS1-
