URL: https://entomology.gitlab.io/hive.html?game=bga:13841360

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bA1 bG1\
5: wS1 /wG1
6: bB1 bG1/
7: wS1 bA1\
8: bQ bG1-
9: wB1 -wG1
10: bA2 \bB1
11: wB1 wG1
12: bA2 \wQ
13: wA1 wS1-
14: bA2 wA1/
15: wA2 -wB1
16: bB1 wQ-
17: wB1 bB1
18: bG2 bA2/
19: wA2 \bG2
20: bS1 bA2-
21: wA2 bS1-
22: bG2 wS1\
23: wA3 -wG1
24: bG3 bQ/
25: wA3 bG3-
26: bA3 /bG2
27: wA3 bA3\
28: bG3 -wS1
29: wG2 wA3-
30: bG3 wA1-
31: wG2 -wA3
32: bA2 \wQ
33: wG1 bQ-
34: bS2 \bA2
35: wB1 bG1
36: bS2 /wQ
37: wB1 bQ
38: bB2 bS2\
39: wA3 /bB2
40: bA2 wA3\
41: wB2 wB1/
42: bA2 wG1-
43: wS1 wA3-
44: bA1 /wA3
45: wB1 wB2
46: bA1 bB1-
47: wB1 bQ
48: bG1 bA2-
49: wA2 /wB1
50: bG1 bG2-
51: wA1 wA2-
52: pass
53: wB1 bB1\
