URL: https://entomology.gitlab.io/hive.html?game=bga:13399895

1: wG1 .
2: bS1 wG1\
3: wQ wG1/
4: bB1 bS1-
5: wS1 wQ-
6: bQ /bS1
7: wS1 bB1-
8: bS2 -bQ
9: wA1 wS1\
10: bS2 -wQ
11: wA2 wS1-
12: bB2 \bS2
13: wA2 -bB2
14: bA1 /bQ
15: wA1 -bA1
16: bA2 bQ-
17: wB1 /wA1
18: bA2 /wB1
19: wG2 -wA1
20: bA3 bQ-
21: wG2 bA1-
22: bA3 -wA2
23: wS2 -wA1
24: bA2 \wS2
25: wB1 wA1
26: bG1 bB2/
27: wB1 bA1
28: bG1 wA2\
29: wG3 wB1\
30: bB2 bS2
31: wB2 wQ-
32: bG2 /bG1
33: wG3 wA1/
34: bG2 wA2-
35: wA3 wB1\
36: bG1 wB2-
37: wA3 bQ-
38: bB2 wQ
39: wG2 wG3/
40: bA2 bG2-
41: wB1 bA1-
