URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-JASHINWEN-nevir-2015-03-06-0600

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1\
5: wA1 -wG1
6: bS1 bQ\
7: wA1 bS1\
8: bA1 bQ-
9: wS1 /wG1
10: bA1 \wQ
11: wS1 -wA1
12: bS2 bA1/
13: wB1 /wG1
14: bS2 -wQ
15: wA1 bQ-
16: bB1 bA1/
17: wB1 wG1
18: bA2 /bS2
19: wA2 /wB1
20: bA2 wA2\
21: wA3 /wS1
22: bB1 bA1-
23: wB2 wA1/
24: bG2 -bA1
25: wA3 \bG2
26: bA3 -bS2
27: wB1 wA2-
28: bG1 bS2\
29: wG1 bA2-
30: bQ wB1/
31: wQ bB1\
32: bB1 wQ
33: wA3 bB1-
34: bA3 wA3/
35: wB2 bQ-
36: bS1 wB2-
37: wS1 -bA2
38: bA2 wG1\
39: wS1 /bA2
40: bA3 wA1\
41: wA3 bA2-
42: bA3 wA3-
43: wA1 wB1-
44: bA1 wB2/
45: wS1 bA3\
46: bG3 bB1/
47: wA1 bA1/
48: bG2 wA2\
49: wS2 wS1\
50: bS1 wG1-
51: wA1 bS1/
52: bG2 bB1-
53: wB2 bA1
54: bA2 /wA2
55: wS2 bA3/
56: bG3 bG1-
57: wS2 wA1/
58: bG2 bS2-
59: wG2 wB2-
60: bS2 bB1/
61: wB2 bQ-
62: bB2 bG2/
63: wG2 bB1-
