URL: https://entomology.gitlab.io/hive.html?game=bga:13982589

1: wG1 .
2: bB1 wG1/
3: wQ -wG1
4: bQ bB1-
5: wA1 /wQ
6: bQ wG1-
7: wB1 wA1-
8: bS1 bQ\
9: wA1 bS1-
10: bA1 bB1-
11: wB1 wG1\
12: bB1 wG1
13: wB1 bB1
14: bA1 -wQ
15: wG2 wQ\
16: bS2 bQ/
17: wG2 wB1/
18: bS2 wQ/
19: wA2 wQ\
20: bA1 /wA2
21: wQ -bS2
22: bG1 -bA1
23: wB2 wG2/
24: bG1 bA1-
25: wB2 wG2
26: bA1 wA1/
27: wB2 bQ
28: bB2 \bA1
29: wG3 wA1\
30: bB2 wB2-
31: wB2 wA2-
32: bS1 wG3\
33: wA2 wG2-
34: bA1 wA2-
35: wA2 bA1/
36: bA2 -bG1
37: wS1 wA2/
38: bA2 \wS1
39: wA3 /wQ
40: bA3 -bG1
41: wA3 /bA3
42: bG2 -bA2
43: wS2 /wQ
44: bG2 bA2-
45: wS2 \bA3
46: bA2 wA3\
47: wQ \bS2
48: bG3 bA2-
49: wS2 -bS2
50: bG3 -bA2
51: wQ bS2/
52: bA2 -wS2
53: wG2 -bA2
54: offer-draw
55: decline-draw
56: bG3 bA3/
57: wQ bS2-
58: bG1 wS2\
59: wQ bQ/
60: bG1 bB2-
61: wQ bS2-
62: bG1 wS2\
63: wA3 -bA3
64: offer-draw
65: decline-draw
66: bG1 bB2-
67: wA3 /bA3
68: bG1 wS2\
69: wB2 bG3
70: bG1 bB2-
71: wB2 bA3
72: bG1 wS2\
73: wA3 wB2\
74: bG1 bB2-
75: wA3 bG1-
76: bG2 bQ\
77: wS1 wQ-
78: bB2 wS1
79: wQ bS2/
80: bB2 bA1
81: wA2 bG3-
82: bB2 bG1
83: wA3 bA1/
84: bB2 wA1
85: wB2 bG3
86: bA3 wQ/
87: wB2 wA2
88: bG2 bS2-
89: wB2 bQ
90: bG2 -bA3
91: wA3 wA2-
92: bA3 /wG2
93: wB2 bQ-
94: bG2 bS2-
