URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-preve-kkurtonis-2013-03-23-1725

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bB1 /bG1
5: wA1 wG1-
6: bQ \bG1
7: wA2 wG1/
8: bA1 -bG1
9: wA1 -bA1
10: bB1 bG1\
11: wQ bB1\
12: bA2 bA1\
13: wA2 bQ/
14: bG1 -wA1
15: wB1 \wA2
16: bA3 /bA2
17: wB1 -wA2
18: bA3 \wB1
19: wA2 bA3/
20: bS1 /bA2
21: wG2 wG1-
22: bS2 -bA3
23: wG2 bA1-
24: bS2 wA2/
25: wB2 wG1/
26: bS1 wQ\
27: wG2 bS1\
28: bG2 -bG1
29: wA3 wG1-
30: bG2 bA1-
31: wA3 wB1-
32: bA2 wB2/
33: wA3 \bA2
34: bB2 bA1\
35: wS1 -wA3
36: bG2 wG1-
37: wS1 wB1-
38: bG3 bA2-
39: wA3 bG3-
40: bG2 bA1-
41: wS2 wA3\
42: bB2 bB1
43: wS2 bG3/
44: bB2 bB1-
45: wA3 -bG1
46: bB2 wQ
47: wS1 bS2-
48: bB2 bB1
49: wA3 bQ-
50: bB2 wG1
51: wG3 \wS2
52: bG2 wG2\
53: wG3 bG3-
54: bB2 wB2
55: wS2 wA3/
56: bB2 wB2-
57: wB2 wA3
58: bB2 wB2-
59: wS2 bG3/
60: bG2 bA1-
61: wB2 bG2
62: bG1 wG1-
63: wA1 /bA1
64: bG1 -bA1
65: wA1 -bG1
66: pass
67: wG1 wB1-
68: pass
69: wA1 bG1/
