URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-nevir-ghostpal-2015-01-26-2226

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bS1 /bG1
5: wS1 wG1/
6: bG2 -bS1
7: wS2 /wQ
8: bQ bG2/
9: wS1 \bQ
10: bG2 bS1-
11: wS2 -bS1
12: bS2 bS1\
13: wB1 wS1/
14: bG1 wG1-
15: wA1 \wG1
16: bA1 bG1/
17: wA1 bA1/
18: bB1 bG1-
19: wG1 bB1-
20: bB2 bQ-
21: wS2 bS2\
22: bA2 bB2/
23: wB1 wS1
24: bA2 \wA1
25: wA2 -wB1
26: bS1 /wA2
27: wB1 bQ
28: bS1 wB1\
29: wB1 bB2
30: bA3 -bA1
31: wA2 \bA3
32: bG3 -bS2
33: wB2 -wS1
34: bG3 bS2-
35: wS2 -bS1
36: bS2 bG3-
37: wB2 -bQ
38: bS1 bG3\
39: wA2 wS2-
40: bS1 wQ-
41: wB1 wS1-
