URL: https://entomology.gitlab.io/hive.html?game=bga:13626714

1: wG1 .
2: bG1 wG1/
3: wA1 -wG1
4: bQ bG1-
5: wQ wA1\
6: bG2 bG1/
7: wA1 bQ-
8: bA1 -bG2
9: wG2 wA1/
10: bG2 /wQ
11: wB1 wA1\
12: bA1 wB1\
13: wB2 \wG2
14: bB1 bG1/
15: wA2 wA1-
16: bA2 bG2\
17: wA2 bQ\
18: bA2 wB2/
19: wG3 -wG1
20: bB1 bG1
21: wA3 wA1-
22: bS1 /bG2
23: wA3 bB1/
24: bS1 -wG3
25: wS1 \wA3
26: bA3 bG2\
27: wS2 \wS1
28: bA3 \wS2
29: wA2 wG1-
30: bB1 wA2
31: pass
32: bB2 bG2\
33: pass
34: bB2 bG2-
35: pass
36: bB2 wQ
37: pass
38: bS2 bG2-
39: pass
40: bG1 wA1-
41: pass
42: bG1 -bA2
43: pass
44: bB2 wG1
45: pass
46: bA2 wQ-
47: pass
48: bA3 bS1\
