URL: https://entomology.gitlab.io/hive.html?game=bga:102814499

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wA1 wG1\
6: bA1 \bG1
7: wA1 -bA1
8: bA2 -bQ
9: wA1 /bA2
10: bA1 wQ/
11: wA2 wG1-
12: bB1 \bA1
13: wA2 \bB1
14: bB2 bA1-
15: wA1 bB2-
16: bS1 bQ\
17: wS1 wG1\
18: bS1 wS1\
19: wB1 wG1-
20: bA3 /bS1
21: wS2 wA1\
22: bA2 wS2-
23: wG2 -wA2
24: bA3 \wG2
25: wA3 wB1-
26: bG2 bA3/
27: wA3 bG2-
28: bS2 -bG1
29: wG3 wA1/
30: bS2 -bA1
31: wG3 bB2\
32: bQ -bG1
33: wA1 -bQ
34: bG3 bB2/
35: wB2 /wG2
36: bG3 wQ-
37: wB1 wQ
38: bB2 wG3
39: wB2 wG2
40: bB2 bA1-
41: wB2 bA3
42: bG3 bG1/
43: wB1 wG1-
44: bG3 wQ-
45: wB1 wQ
46: bB2 bB1-
47: wB2 bG2
48: bB2 bB1
49: wA3 bA2-
50: bB2 wA2
51: wB1 bS2
52: bA1 wA3-
53: wA1 bA1-
54: bQ /bG1
55: wB1 bB1
56: bB2 wB1
57: wA1 /bQ
58: offer-draw
59: accept-draw
