URL: https://entomology.gitlab.io/hive.html?game=bga:13317656

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wS1 wG1\
6: bS1 \bG1
7: wS1 bQ-
8: bA1 bS1-
9: wB1 wS1\
10: bA1 wB1\
11: wA1 wS1-
12: bS2 bS1-
13: wA1 bS2/
14: bS1 -wQ
15: wA2 wS1-
16: bA2 /bS1
17: wG2 wS1/
18: bA3 -bS1
19: wG2 bQ\
20: bA2 wA2/
21: wA1 bS2-
22: bS2 bS1/
23: wB2 \wA1
24: bA3 -wB2
25: wA3 wB2-
26: bB1 -bS2
27: wA3 bS2-
28: bS1 wG1\
29: wA3 \bB1
30: bG2 \bA2
31: wA3 /bA3
32: bA3 \wB2
33: wA3 bG1/
34: bB1 -wQ
35: wA1 -wB2
36: bA3 wB2/
37: wG3 \wA1
38: bG2 wA2-
39: wG3 wG2\
40: bA2 -wA1
41: wB1 wS1
42: bB2 bA3-
43: wB1 bQ
44: bB2 wB2-
45: wB1 wA3-
46: bB2 wB1
47: wS2 /wG3
48: bS1 -wS2
49: pass
50: bB1 wQ
51: pass
52: bA1 -bB1
53: pass
54: bS2 /bA2
55: pass
56: bS2 bA2/
57: pass
58: bA2 bB1\
59: pass
60: bB2 wB2
61: wB1 bB2
62: bA3 bA1/
63: wB1 bS2-
64: bG3 bA1\
65: wA1 wA3-
66: bG2 bA3-
