URL: https://entomology.gitlab.io/hive.html?game=bga:14391020

1: wS1 .
2: bG1 wS1/
3: wQ wS1\
4: bQ \bG1
5: wS2 -wS1
6: bS1 bG1-
7: wS2 \bQ
8: bA1 bQ-
9: wB1 -wS2
10: bA1 \wB1
11: wB2 wS2/
12: bS1 wB2-
13: wA1 /wB1
14: bA1 -wA1
15: wA2 wB1/
16: bA2 bG1-
17: wA2 bA2-
18: bS2 \bA1
19: wG1 \wB2
20: bS2 bA1\
21: wG1 wS2-
22: bA1 \wB2
23: wG2 \wB1
24: bS2 -wG2
25: wA1 wB1\
26: bA3 \bS2
27: wG3 -wA1
28: bA3 -wG3
29: wA3 -wQ
30: bS1 bA2/
31: wA3 wG2/
32: bS1 wA2\
33: wB2 wG1
34: bS2 wA3/
35: wQ /wS1
36: bA1 /wQ
37: wB2 bQ
38: bB1 bA1\
39: wA1 wG2-
40: bA3 -wG2
41: wA1 wG3-
42: bA3 /wG3
43: wA1 wG2-
44: bA3 -wG2
45: wB2 wG3-
46: bB1 bA1-
47: wB1 wB2
48: bA1 /wG3
49: wB1 wG3/
50: bB1 wQ
51: wB2 wS2
52: bG2 bB1\
53: wA1 bA1\
54: bA3 /wA1
55: wB2 bQ
56: bB1 wS1
57: wB2 wG1
58: bB1 bG1
59: wB2 wS2
60: bB2 bG2-
61: wB2 wG3-
62: bB2 bG2
63: wB2 bQ
64: bB1 wB2
65: wG1 -bG1
66: bB1 wG1
67: wB2 bQ-
68: bG1 -bB2
69: pass
70: bB2 wQ
71: pass
72: bB1 wS1
73: pass
74: bG3 bB2-
75: pass
76: bA3 wA1\
77: wA1 wS2-
78: bB2 bA3/
