URL: https://entomology.gitlab.io/hive.html?game=bga:8789985

1: wB1 .
2: bG1 -wB1
3: wQ wB1\
4: bQ /bG1
5: wA1 wB1-
6: bA1 \bG1
7: wS1 wB1/
8: bA1 wA1-
9: wG1 wS1/
10: bA2 bA1\
11: wG1 bQ-
12: bQ /wG1
13: wS1 bA1-
14: bA2 wQ\
15: wB1 bG1
16: bB1 /bA2
17: wS2 -wB1
18: bB1 bQ-
19: wA2 wS2/
20: bA2 \wA2
21: wS2 /bQ
22: bB1 wQ
23: wA3 wA2-
24: bS1 bB1\
25: wG2 wS2\
26: bG2 bS1\
27: wA3 bG2\
28: bS2 bA2/
29: wG2 -bQ
30: bS2 -wA2
31: wG3 -wG2
32: bA3 -bS2
33: wA3 wS2-
34: bG2 wB1-
35: wB1 wG2/
36: bA3 -wG3
37: wB2 wG3/
38: bB1 wA1
39: wB2 wB1
40: bA2 wQ-
41: wB2 bQ
42: bG3 bB1/
43: wS1 \bG3
44: bA1 wA3\
45: wB2 bQ-
d