URL: https://entomology.gitlab.io/hive.html?game=bga:12928797

1: wS1 .
2: bG1 wS1-
3: wQ \wS1
4: bQ bG1\
5: wS2 /wS1
6: bA1 bG1/
7: wS2 bQ\
8: bA1 wS2\
9: wG1 -wS1
10: bA1 -wG1
11: wB1 /wS2
12: bA2 bG1/
13: wB1 -wS2
14: bB1 bG1-
15: wG2 wB1\
16: bB1 bA2
17: wG2 bQ-
18: bB1 bG1
19: wA1 wS2-
20: bA2 wA1-
21: wA2 wB1\
22: bS1 \bA1
23: wA2 bB1-
24: bA3 /bA1
25: wA2 bA3\
26: bS2 bA2/
27: wA3 wB1\
28: bS2 wA1\
29: wA3 wS1\
30: bA2 wA2\
31: wG3 /wB1
32: bS1 wQ/
33: wG3 bB1-
