URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-megamau-image13-2012-12-12-1607

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wA1 wG1\
6: bS1 \bG1
7: wB1 wG1-
8: bS1 wQ/
9: wB1 wG1
10: bS2 \bS1
11: wA1 bS2/
12: bA1 \bG1
13: wB1 bG1
14: bA1 wG1-
15: wA2 \wB1
16: bG2 bA1\
17: wA2 bG2-
18: bA2 bQ\
19: wB1 bQ
20: bA2 -bS1
21: wA3 -wB1
22: bB1 bS1-
23: wA1 bB1\
24: bG3 \bS2
25: wA3 \bG3
26: bA3 -bS2
27: wA2 -bA3
28: bB2 bS2-
29: wS1 wB1\
30: bB2 bS1
31: wS1 /bG2
32: bB2 wQ-
33: wA1 bB1-
34: bB2 bA1
35: wS2 -wB1
36: bB2 wG1\
37: wG2 wS2\
38: bA2 wG2\
39: wA3 bG2-
40: bB2 wG1
41: wA3 bG3/
42: bA2 bB2\
43: wB2 wG2-
44: bG2 bA3\
45: wG3 -wG2
46: bA1 wB2-
47: wB2 bA1
48: bB2 wQ
49: wG3 wS2/
50: bB2 wG1
51: wA3 wG2-
52: bG1 bB2-
53: wB2 wB1-
54: bG3 wQ-
55: wB1 wG3-
