URL: https://entomology.gitlab.io/hive.html?game=bga:8922109

1: wS1 .
2: bG1 wS1/
3: wA1 wS1\
4: bQ bG1-
5: wB1 wA1-
6: bA1 bQ/
7: wQ -wS1
8: bA1 wB1\
9: wG1 wQ\
10: bS1 \bG1
11: wG1 bS1-
12: bS1 -wQ
13: wG2 \wG1
14: bB1 \bS1
15: wG2 wB1/
16: bQ wG1-
17: wS2 \wG1
18: bB1 bS1/
19: wS2 bQ-
20: bB1 wQ/
21: wB2 \wG1
22: bA1 \wB2
23: wA2 wS2\
24: bB1 wQ
25: wA2 wG2/
26: bQ \wS2
27: wG3 wA1\
28: bA2 bS1\
29: wG3 bQ-
30: bQ \wG3
31: wA3 wG1-
32: bG1 bA2-
33: wS1 /wG1
34: bA3 bS1/
35: wS1 -bA1
36: bS2 bA3-
37: wS1 bA1-
38: bA1 \wS1
39: pass
40: bB1 wQ-
