URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-seneca29-EddyMarlo-2010-05-12-1735

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1\
6: bA1 bG1\
7: wA1 bA1\
8: bA2 \bQ
9: wS1 \wG1
10: bA2 \wS1
11: wA2 -wG1
12: bS1 bG1-
13: wA2 bQ/
14: bS1 wA2/
15: wS2 wA1-
16: bA2 wS2-
17: wA3 -wG1
18: bG2 bG1-
19: wA3 -wA2
20: bG2 \wA3
21: wG2 /wA1
22: bS2 bA2\
23: wG2 bA1-
24: bS2 /wA1
25: wB1 wG2/
26: bB1 -bS2
27: wG3 -wG1
28: bA3 bS2\
29: wG3 bG1-
30: bA1 wB1-
31: wS1 -bG2
32: bA3 -wS1
33: wQ wG1\
34: bA1 wB1/
35: wG1 wB1-
36: bA1 wG1/
37: wQ -bG1
38: bA2 \wQ
39: wB2 wG2-
40: bB1 bS2
41: wB2 wB1
42: bB1 wA1
43: wS2 /bS2
44: bB2 -bA2
45: wB2 bQ-
46: bB2 -wQ
47: wS2 bG1\
48: bB1 wG2
49: wS2 /bS2
50: bB2 wQ
51: wS2 bG1\
52: bG3 /bB2
53: wS2 /bS2
54: bA2 /wS2
55: wB2 wB1/
56: bA1 wG1-
57: wB2 wG1
58: bB1 wG3
59: wB2 bA1
60: bB1 bG1
61: wB2 bA1-
62: bB2 \wQ
63: wB2 bA1
64: bB1 wQ
65: wB2 bA1-
66: bA2 bG3-
67: wB2 bA1
68: bA3 -bB1
69: wS1 bG2-
70: bB1 bB2-
