URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-monster-nevir-2015-06-04-1458

1: wB1 .
2: bG1 wB1-
3: wQ \wB1
4: bQ bG1/
5: wA1 \wQ
6: bA1 \bQ
7: wA1 \bA1
8: bA2 bG1-
9: wA2 \wQ
10: bA2 -wA2
11: wA3 -wB1
12: bS1 /bA2
13: wA3 bQ-
14: bA3 bG1\
15: wS1 \wA1
16: bS1 bA2/
17: wG1 -wB1
18: bA3 /wG1
19: wS1 bA1-
20: bB1 bG1\
21: wG2 wA3-
22: bA2 wG2\
23: wB2 wS1-
24: bB1 wB1\
25: wB2 wS1
26: bB1 wB1
27: wB2 bQ
28: bG2 /bA3
29: wB2 bA1
30: bG2 wA2-
31: wA1 bA3\
32: bA2 -wQ
33: wA1 bG1-
34: bG1 wA1-
35: wG3 wS1/
36: bB1 wQ-
