URL: https://entomology.gitlab.io/hive.html?game=bga:48730540

1: wG1 .
2: bG1 /wG1
3: wQ \wG1
4: bQ bG1\
5: wA1 wQ/
6: bA1 -bG1
7: wA1 -bA1
8: bA2 bA1\
9: wS1 wG1-
10: bA2 wS1/
11: wA2 \wQ
12: bS1 \bA2
13: wA2 bS1/
14: bA3 bA1\
15: wS2 wS1\
16: bA3 wS2-
17: wA3 \wQ
18: bG2 bA3/
19: wA3 bG2-
20: bG3 bA1\
21: wB1 \wA1
22: bG3 wQ-
23: wB1 wA1
24: bB1 bA1\
25: wB1 bA1
26: bB1 wB1
27: wA1 /bQ
28: bA2 /wA1
29: wG2 \wQ
30: bA2 -wG2
31: wB2 wA1\
32: bB2 \bA2
33: wB2 wA1-
34: bB2 bA2/
35: wB2 bQ
36: bB2 wG2
37: wG3 wA1-
38: bA2 wA3-
39: wA1 bA2-
40: bS2 -bB2
41: wB2 bG1-
42: bB2 wQ
43: wS1 bG2/
44: bB2 wG1
45: wA2 bS1-
46: bB1 wB1/
47: wS1 wA1/
48: bS2 wG2-
49: wG2 wA2-
50: bG1 -wQ
51: wG3 wB1-
52: bB1 wQ
53: wS1 bA2\
54: bB1 bG1/
55: wA1 /wB1
56: bB2 wB1/
