URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-kingpri-EddyMarlo-2009-02-25-1804

1: wS1 .
2: bG1 wS1-
3: wG1 \wS1
4: bQ bG1/
5: wQ wG1/
6: bS1 bQ-
7: wA1 wQ/
8: bS1 wA1-
9: wS2 \wA1
10: bA1 bG1\
11: wS2 bS1-
12: bA1 -wQ
13: wG2 wS2/
14: bA2 bG1\
15: wG2 bQ/
16: bQ wG2\
17: wS2 bQ\
18: bA3 bS1/
19: wB1 wS2-
20: bA2 wB1/
21: wA2 /wS2
22: bA3 /wA2
23: wG3 wB1\
24: bG1 -wS1
25: wS1 -bQ
26: bA2 wG3\
27: wB2 wB1/
28: bA1 wB2/
29: wA3 /wS1
30: bS2 -bG1
31: wA3 -bS2
32: bB1 bS1/
33: wS1 -bA3
34: bB1 bS1
35: wS1 -bQ
36: bB1 wA1
37: wS1 -bA3
38: bB2 \bB1
39: wS1 -bQ
40: bB2 bB1
41: wS1 -bA3
42: bB2 wQ
43: wS1 -bQ
44: bG2 -bB1
45: resign
