URL: https://entomology.gitlab.io/hive.html?game=bga:13964211

1: wG1 .
2: bS1 /wG1
3: wQ wG1-
4: bG1 -bS1
5: wS1 \wG1
6: bQ bS1\
7: wS1 -bG1
8: bA1 bG1\
9: wG2 wG1/
10: bA1 wQ-
11: wA1 -wG2
12: bA2 bG1\
13: wG2 /bA2
14: bG2 bA1/
15: wA1 \bG2
16: bB1 bA1\
17: wB1 wG1/
18: bB1 wQ\
19: wB1 wG1
20: bQ wG2-
21: wG2 bQ-
22: bG3 bB1\
23: wA1 bG3-
24: bA3 \bG2
25: wA1 bA3/
26: bG3 wB1/
27: wA2 wG2\
28: bB2 bG3/
29: wA2 \bB2
30: bS2 bB1-
31: wB1 bG3
32: bS2 bS1-
33: wG1 -bQ
34: bB1 wQ
35: wB1 bB1
36: bG2 wA2-
37: wA1 bA3-
38: bG2 bS1/
39: wA2 bA1-
40: bG2 wA2-
41: wB2 wG2\
42: bG2 bS1/
43: wB2 wG2
44: bG2 wA2-
45: wB2 bQ
46: bG2 bS1/
47: wS2 wB2\
48: bS2 wA2\
49: wG3 wG1\
50: bS2 bS1-
51: wB2 bA2-
