URL: https://entomology.gitlab.io/hive.html?game=bga:6253284

1: wG1 .
2: bG1 wG1\
3: wQ -wG1
4: bQ /bG1
5: wS1 /wQ
6: bA1 bG1-
7: wS1 /bQ
8: bA2 bQ-
9: wS2 /wS1
10: bA2 wS2\
11: wB1 -wS1
12: bB1 bQ-
13: wB1 -bQ
14: bA3 /bA2
15: wB2 -wS1
16: bA3 -wB2
17: wA1 wG1/
18: bA1 \wA1
19: wA2 -wQ
20: bB1 bG1-
21: wB1 bQ
22: bB1 bG1
23: wB1 wB2/
24: bS1 \bA3
25: wA2 wS1-
26: bS1 -wQ
27: wG2 wA2\
28: bA2 wG2-
29: wS2 -bA3
30: bS2 \bA1
31: wA3 wB2\
32: bS2 wA1-
33: wA3 bQ-
34: bA1 -wS2
35: wG3 wS1\
36: bB1 wG1
37: wB1 bQ
38: bA1 bS1\
39: wG3 wB2/
40: bG1 wQ/
41: wB1 bQ/
42: bG2 bS2-
43: wS2 wB2\
44: bG2 bS1/
45: wS2 wG2\
46: bA2 wS2\
47: wB1 bB1
48: bQ bA1-
