URL: https://entomology.gitlab.io/hive.html?game=bga:13964540

1: wS1 .
2: bG1 wS1/
3: wB1 wS1\
4: bQ \bG1
5: wQ -wS1
6: bA1 bQ/
7: wA1 -wQ
8: bA1 /wA1
9: wB1 wS1
10: bB1 -bQ
11: wS2 wB1\
12: bB1 bQ
13: wS2 bA1\
14: bA2 bB1-
15: wA2 wB1\
16: bA2 /wA2
17: wG1 wA2-
18: bA2 wG1\
19: wG2 /wA2
20: bG2 /bA2
21: wG2 wB1-
22: bG2 wG1-
23: wA2 bA2\
24: bG3 bB1-
25: wB2 wB1\
26: bG3 wQ\
27: wG2 \bB1
28: bA3 bG2-
29: wB1 bG1
30: bB1 wB1
31: wG3 -wG2
32: bA3 \wG3
33: wA2 \bA3
34: bB2 bQ-
35: wS2 -wA1
36: bA1 \wS2
37: wA2 /bA2
38: bB2 bB1
39: wA2 wG2-
40: bA2 wA2/
41: wA3 wB2\
42: bA2 wA3\
43: wA2 wQ/
44: bB2 wA2
45: pass
46: bA3 wA1/
47: wG3 wG2-
48: bG2 wA1\
