URL: https://entomology.gitlab.io/hive.html?game=bga:92073427

1: wB1 .
2: bG1 wB1-
3: wQ /wB1
4: bQ bG1/
5: wA1 -wQ
6: bS1 bG1\
7: wA2 /wA1
8: bS1 wA2-
9: wA1 bQ-
10: bA1 bG1\
11: wA2 bA1\
12: bA2 -bS1
13: wS1 \wB1
14: bA2 -wB1
15: wA3 wA1\
16: bA2 wA3-
17: wS1 bQ/
18: bA3 -bS1
19: wB2 \wB1
20: bA3 \wB2
21: wG1 wA2\
22: bB1 -bS1
23: wG1 wB2-
24: bS2 bA2/
25: wS2 -wB1
26: bB1 bS1
27: wB1 bG1
28: bA3 wA2\
29: wG2 wS2-
30: bS2 wS1/
31: wG2 wG1/
32: bB1 wQ
33: wB1 bG1-
