URL: https://entomology.gitlab.io/hive.html?game=bga:14992252

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1/
5: wS1 \wG1
6: bG2 \bQ
7: wA1 wQ\
8: bS1 bQ-
9: wA1 bS1-
10: bA1 bG1\
11: wS1 \bG2
12: bA2 bG1-
13: wG2 \wS1
14: bA2 \wG2
15: wQ wG1\
16: bB1 bG1-
17: wQ /bA1
18: bB1 bA1
19: wB1 /wQ
20: bG3 bG1-
21: wA2 wG2-
22: bG3 /wB1
23: wA3 -wS1
24: bA2 -wA3
25: wG2 bG1-
26: bB1 wG1\
27: wA2 bG2-
28: bG1 wQ-
29: wA2 wG1/
30: bA3 -bG3
31: wS2 wA3/
32: bA3 -wQ
33: wA2 -bA2
34: bS2 /bG3
35: wA1 bG3-
36: bA3 wA1\
37: wA2 bG1\
38: bS2 -wQ
39: wB2 -wG1
40: bB2 /bG3
41: wG3 wS2-
42: bB2 bG3
43: wG3 bA2/
44: bB2 wB1
45: wA2 bB2-
