URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Joedy-Loizz-2009-09-10-2336

1: wB1 .
2: bB1 wB1-
3: wS1 \wB1
4: bQ bB1\
5: wA1 /wB1
6: bA1 bQ\
7: wQ \wS1
8: bA1 /wA1
9: wQ wS1/
10: bA2 /bQ
11: wQ wS1-
12: bS1 bQ-
13: wG1 -wB1
14: bB2 bB1-
15: wG1 bB2-
16: bB2 bB1
17: wG1 bA2-
18: bB2 wQ
19: wA2 wG1\
20: bS1 wA2\
21: wB2 -wB1
22: bS2 bB2/
23: wA3 -wB2
24: bA2 -wA3
25: wB1 bB1
26: bB2 wB1
27: wS2 -wA2
28: bG1 \bS2
29: wS2 bS1\
30: bG1 wQ-
31: wG2 wA3/
32: bG2 bS2-
33: wG3 wG2/
34: bG2 wG3-
35: wG3 bS2-
36: bB2 wB2-
