URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-henriq-2014-01-29-1354

1: wG1 .
2: bB1 \wG1
3: wA1 wG1\
4: bB2 -bB1
5: wQ -wA1
6: bA1 bB1/
7: wA1 bA1/
8: bQ -bB2
9: wS1 -wQ
10: bA2 \bQ
11: wS1 /bQ
12: bA2 wQ-
13: wS2 -wS1
14: bG1 bB2/
15: wQ /bA2
16: bA3 \bG1
17: wS2 bQ/
18: bB2 wS1-
19: wA2 /wS1
20: bB2 wS1
21: wA2 \bA3
22: bB2 bQ
23: wA3 wS1\
24: bG2 bA2-
25: wA3 bG2-
26: bB2 wS2
27: wB1 -wS1
28: bB2 bQ
29: wB1 -bB2
30: bB2 wS2
31: wB2 wS1\
32: bB2 wB1/
33: wB1 bB2
34: pass
35: wB2 wS1-
36: pass
37: wG2 wS1\
38: pass
39: wG2 -bQ
40: pass
41: wG3 -wG2
42: pass
43: wG3 bQ-
