URL: https://entomology.gitlab.io/hive.html?game=bga:8705477

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bG2 bG1\
5: wQ wA1-
6: bQ -bG2
7: wA1 /bQ
8: bA1 bG1-
9: wB1 wA1\
10: bA1 /wB1
11: wB2 -wA1
12: bB1 bG1-
13: wB2 -bQ
14: bB1 bG1
15: wA2 -wA1
16: bS1 -bA1
17: wA2 /bS1
18: bA2 bB1-
19: wS1 wQ-
20: bA2 wS1/
21: wA3 \wQ
22: bS2 bB1-
23: wG2 -wA1
24: bA2 \wA3
25: wG3 -wB2
26: bG2 -wG3
27: wS1 bS2-
28: bA3 /bG2
29: wS1 wA1-
30: bA3 -wA2
31: wG2 wB2/
32: bS2 wA3-
33: wS2 wG3/
34: bG3 \bS1
35: wS2 -bG2
36: bB1 wG2
37: wS2 wG3/
38: bB1 wB2
39: wG2 bG2/
40: bB2 bS2-
41: wS2 -wQ
42: bB2 wQ-
43: wS2 \bA2
44: bG2 bQ-
45: wG2 bG3/
46: bA1 wB1\
47: wG3 bG2-
48: bA1 -wQ
49: wB1 wA1
50: bA3 wG1-
