URL: https://entomology.gitlab.io/hive.html?game=bga:6611654

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ /bG1
5: wQ wA1-
6: bS1 bG1-
7: wA1 bS1/
8: bA1 bQ-
9: wS1 -wG1
10: bA1 \wS1
11: wG2 \wQ
12: bA2 bQ-
13: wA1 bA2\
14: bA3 -bQ
15: wA2 wQ-
16: bS1 wA2-
17: wG2 wG1-
18: bA3 \wQ
19: wG2 /bQ
20: bB1 bG1-
21: wB1 wA1-
22: bB1 wG1-
23: wB1 bA2-
24: bB2 bA3/
25: wA1 bB2-
26: bG2 \bB2
27: wA1 \bG2
28: bS2 bS1-
29: wG2 wA2/
30: bS2 bG1-
31: wB1 bA2
32: bG3 -bB2
33: wA1 bA1/
34: bB1 wG1
35: wA3 wB1\
36: bG3 bB1-
37: wA1 bG2/
38: bA1 -bB2
39: wA3 bB2-
40: bG1 wS1/
41: wS1 -bA1
42: bB2 wA3
43: wB1 bQ
44: bB2 bA3-
