URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-guest-kkurtonis-2013-04-24-0025

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1\
6: bQ bG2\
7: wA1 /bQ
8: bA1 bG2/
9: wS1 wG1/
10: bA1 wQ\
11: wB1 wA1\
12: bG2 wG1-
13: wB1 wA1-
14: bB1 -bG1
15: wA2 wA1\
16: bA1 wA2\
17: wS1 \bB1
18: bS1 bA1\
19: wB1 bQ
20: bS1 -wA2
21: wB2 wA1-
22: bA2 bG2-
23: wS2 \wS1
24: bA2 wS1-
25: wB1 bB1
26: bA2 -wS2
27: wB2 bQ
28: bS1 -wB1
29: wG2 wA1-
30: bA3 bG2-
31: wB2 bS1\
32: bA3 wG2-
33: wQ bA3-
34: bS1 -wA2
35: wB2 bQ
36: bG2 -wB1
37: wA3 wS2-
38: bA1 wA3/
39: wA2 bG2\
40: bG2 wG1-
41: wB2 bG1
42: bS2 bG2-
43: wG3 wS1-
44: bS2 wG3-
45: wG3 bQ-
