URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-tinyboy-2013-01-16-1428

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wS1 wG1\
6: bA1 \bG1
7: wS1 /bQ
8: bA1 wQ-
9: wB1 -wS1
10: bA1 \wB1
11: wB2 wS1\
12: bB1 -bG1
13: wB2 wS1-
14: bA2 bB1/
15: wG2 wS1\
16: bA2 /wG2
17: wA1 wQ/
18: bS1 bA2\
19: wG3 wG1-
20: bB1 bG1
21: wA2 -wA1
22: bS1 wB2-
23: wA2 bA1-
24: bA1 wA1-
25: wB1 wS1
26: bA3 bS1\
27: wG3 wA2/
28: bB1 bG1/
29: wB1 bQ
30: bA3 wG3/
31: wB1 bQ-
