URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-wisewol-kkurtonis-2013-06-03-1852

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wS1 wQ/
6: bA1 bG1\
7: wS2 /wG1
8: bA1 \wS1
9: wB1 -wG1
10: bS1 -bA1
11: wB1 wG1
12: bB1 bQ-
13: wA1 -wS2
14: bB1 bQ
15: wA1 /bS1
16: bA2 bB1/
17: wS2 bG1-
18: bA2 wA1\
19: wA1 -bS1
20: bG2 bA1/
21: wA2 /wB1
22: bG2 bA2/
23: wA2 bA1/
24: bB1 wQ-
25: wB1 bG1
26: bB1 wS1
27: wB1 bQ
28: bB2 /bA2
29: wA1 /bB2
30: bG3 -bG2
31: wB1 wQ-
32: bG3 bB2-
