URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-EddyMarlo-siam-2009-07-07-1812

1: wB1 .
2: bG1 /wB1
3: wA1 wB1/
4: bS1 bG1\
5: wQ wB1-
6: bQ -bG1
7: wA1 \bQ
8: bA1 bQ\
9: wB2 -wA1
10: bA1 /wB2
11: wA2 \wB1
12: bS1 wQ-
13: wA2 bA1-
14: bA1 -wB2
15: wA3 /wA2
16: bB1 bS1\
17: wG1 wB2/
18: bA1 wA3\
19: wG1 bQ\
20: bA2 bS1/
21: wB2 wA2
22: bB1 wQ\
23: wG2 -wA1
24: bA2 -wG2
25: wB2 bQ
26: bA3 bS1/
27: wA1 bA3/
28: bA2 wG2/
29: wG3 -wA3
30: bA1 /wG3
31: wS1 wA3-
32: bA1 \wA1
33: wG3 wG1-
34: bS2 bB1-
35: wA3 wG2-
36: bS2 wG3\
37: wG2 wA3-
