URL: https://entomology.gitlab.io/hive.html?game=bga:15544820

1: wS1 .
2: bG1 wS1/
3: wQ wS1\
4: bQ \bG1
5: wB1 -wS1
6: bA1 bQ/
7: wB1 wS1
8: bB1 bQ-
9: wA1 -wB1
10: bA1 /wA1
11: wS2 \wA1
12: bA1 -wS2
13: wB2 wA1\
14: bA2 bQ/
15: wB2 wB1
16: bB2 bG1-
17: wG1 /wA1
18: bA2 wG1\
19: wA2 wQ-
20: bB2 bG1
21: wB2 bB2
22: bB1 wB2
23: wB1 bB1
24: bS1 bA2\
25: wA2 \bQ
26: bS1 wQ-
27: wG2 wB1-
28: bS1 wG2-
29: wG3 -wA2
30: bA1 \wG3
31: wS2 /wG3
32: bA1 /wS2
33: wA3 wA2/
34: bA1 wA3/
35: wS2 wG3/
36: bA3 bS1\
37: wG3 wS2/
38: bA3 wQ\
39: wA3 bQ-
40: bA2 /wG1
41: wB1 wA1/
42: bB1 wS1
43: wA3 wA2-
44: bB1 wQ
45: wB1 wA1
46: bS2 -bA3
47: wB1 wA1/
48: bA1 wG3/
49: wA3 bQ-
50: bA3 wS1-
51: wB1 wA1
52: bG2 bB1-
53: wB1 wA1/
54: bG3 bS2-
55: wB2 bQ
56: bB1 wG1-
