URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-guest-2013-03-24-1420

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wA1 /wG1
6: bS1 bG1\
7: wA1 \bQ
8: bA1 bG1-
9: wG2 -wG1
10: bS1 /wG2
11: wA1 bA1\
12: bS2 \bQ
13: wA2 wA1-
14: bS2 \wQ
15: wG3 wA1\
16: bS1 bG1\
17: wG2 bA1-
18: bS1 wG3\
19: wA3 wG2/
20: bA2 bS2/
21: wA3 \bA2
22: bG2 -bS2
23: wA2 \bQ
24: bA3 bS1-
25: wB1 /wG1
26: bG2 bS2-
27: wQ /bS2
28: bA3 wB1\
29: wB2 wA2/
30: bG3 bA3-
31: wB2 wA2
32: bG3 -bA3
33: wB2 bQ
34: bA3 wA2/
35: wS1 wA1-
36: bB1 bA3-
37: wS1 wB2-
38: bB1 wA2-
39: wB2 wG1/
