URL: https://entomology.gitlab.io/hive.html?game=bga:15682457

1: wG1 .
2: bS1 -wG1
3: wQ wG1/
4: bQ /bS1
5: wS1 wG1\
6: bQ -bS1
7: wA1 wQ-
8: bB1 bQ/
9: wA1 \bB1
10: bQ -bB1
11: wA1 \bQ
12: bA1 bB1/
13: wA1 bA1/
14: bS2 bQ/
15: wA2 wG1-
16: bS2 wA1/
17: wA2 -bQ
18: bB2 bQ\
19: wS1 /bB2
20: bS2 wQ/
21: wB1 \wA2
22: bA2 bS2/
23: wB1 wA2
24: bA2 wB1\
25: wB1 wA2/
26: bA2 wA1/
27: wB1 bQ
28: bA3 bS2-
29: wA3 wA2/
30: bG1 bA3-
31: wA2 bG1-
32: bA2 wQ-
33: wB2 -wB1
34: bA2 wB2\
35: wB1 wA3-
