URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-hlaspoor-Eucalyx-2010-06-20-1530

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wA1 -wG1
6: bA1 bG1\
7: wA1 bA1-
8: bS1 bQ/
9: wA2 /wG1
10: bS1 wQ/
11: wS1 wA1/
12: bB1 \bS1
13: wA2 bB1/
14: bS2 /bA1
15: wS1 bS2-
16: bS2 -wG1
17: wA3 wS1\
18: bB2 -bS2
19: wA3 /bB2
20: bQ bG1-
21: wA1 bQ/
22: bA2 bS1-
23: wB1 wA1-
24: bA2 wB1-
25: wB2 \wA1
26: bG2 bA2\
27: wB2 wA1
28: bG2 wB1/
29: wB2 bQ-
30: bA3 bS1-
31: wB2 bQ
32: bA2 wB1\
33: wS2 wS1\
34: bA3 wA2/
35: wS2 wB2-
36: bA2 /wA3
37: wA1 bG1/
38: bA3 bS1-
39: wA1 bA3/
40: bG3 -bA2
41: wA2 /bG3
42: bB1 bS1/
43: wA1 bB1/
44: bA3 -bG2
45: wA1 \bA3
46: bG2 bA1-
47: wA2 wB2/
48: bA1 \wA1
49: wB1 wA2
50: bA1 wQ-
51: wQ -bS1
52: bG3 bA2-
53: wB2 bG1
54: bA2 wG1\
55: wB1 bA1-
56: bA2 \wA1
57: wB2 bG1\
