URL: https://entomology.gitlab.io/hive.html?game=bga:16752038

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wS1 wQ\
6: bS1 bQ\
7: wA1 \wG1
8: bA1 bG1/
9: wA1 bA1-
10: bS1 wA1\
11: wS1 bQ\
12: bA2 \bA1
13: wB1 /wS1
14: bA3 \bA2
15: wB1 -wS1
16: bA3 /wQ
17: wG2 wB1\
18: bA2 /wG2
19: wG3 wG2-
20: bB1 -bA3
21: wG3 -wG2
22: bB1 -wQ
23: wB1 bQ
24: bB1 wQ
25: wB2 wG3/
26: bB2 -bB1
27: wB2 bB1-
28: bB1 wG1
29: wS2 wG3/
30: bA2 bB1/
31: wB2 bB1
32: bA2 /wG3
33: wG2 wB1-
34: bB2 wQ
35: wB1 bG1-
36: bB2 wB2
37: wA1 \bA1
38: bS2 /bA3
39: wB1 bQ
40: bS2 -bB2
41: wA2 wG3-
42: bG2 \bS2
43: wA2 \bG2
44: bG3 -bA3
45: wA1 -bG3
46: bA1 bG3/
47: wA3 wG3-
48: bA3 wQ\
49: wA3 /bA2
50: bG1 -bS2
51: wA1 -bG1
52: bG3 bG2-
53: wA2 bG3/
54: bS1 bG3-
55: wA2 bB2-
56: bA1 -bA3
57: wA3 wA2-
58: bG3 bG1\
59: wB1 wQ-
d