URL: https://entomology.gitlab.io/hive.html?game=bga:13214191

1: wS1 .
2: bS1 wS1/
3: wQ /wS1
4: bQ \bS1
5: wS2 -wS1
6: bG1 bQ-
7: wS2 \bQ
8: bG1 /wQ
9: wA1 -wS1
10: bA1 bG1\
11: wB1 wS2/
12: bA1 wB1/
13: wA1 wS2-
14: bA2 bG1\
15: wG1 -wB1
16: bB1 -bG1
17: wA1 -bB1
18: bB2 bB1\
19: wA2 -wS1
20: bA2 -wA2
21: wA1 -bB2
22: bB2 bG1
23: wA3 -wS2
24: bB2 wQ
25: wB2 /wA3
26: bA2 /wB2
27: wA2 -bS1
28: bS1 bG1-
29: wG1 wA2-
30: bA3 bB1/
31: wA2 wB2-
32: bG2 bG1\
33: wG2 wG1-
34: bG2 bB2-
35: wA3 bQ-
36: bB2 bA3/
