URL: https://entomology.gitlab.io/hive.html?game=bga:13783981

1: wG1 .
2: bS1 \wG1
3: wQ wG1\
4: bQ \bS1
5: wG2 wQ\
6: bQ bS1/
7: wG2 -bQ
8: bQ wG2/
9: wA1 wG1-
10: bS2 bQ-
11: wA1 bS2/
12: bA1 bS2\
13: wA1 bA1-
14: bA2 bQ/
15: wS1 -wG2
16: bA2 bS1-
17: wS1 bQ/
18: bS2 wA1-
19: wB1 \wS1
20: bA3 bS2\
21: wB1 wS1
22: bA3 wQ\
23: wB1 bQ
24: bB1 /bA3
25: wB2 -wQ
26: bG1 bA3-
27: wA2 -wB1
28: bG1 wB2\
29: wQ bA3/
30: bB1 bA3
31: wG3 wA2/
32: bB1 wQ
33: wG3 wG2-
34: bA2 bB1-
35: wS2 wA2/
36: bB1 wQ/
37: wB1 bQ-
