URL: https://entomology.gitlab.io/hive.html?game=bga:8382061

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1/
6: bA1 bG1/
7: wA1 bA1-
8: bA2 /bQ
9: wS1 /wG1
10: bA2 -wS1
11: wA2 wQ/
12: bS1 \bA2
13: wA2 -bS1
14: bB1 /bA2
15: wA3 wA1\
16: bB1 bA2
17: wB1 wQ/
18: bB1 wS1
19: wB1 wQ-
20: bS2 bQ\
21: wA3 /bS2
22: bG2 /bA2
23: wA3 /bG2
24: bS2 wA1\
25: wB1 bG1
26: bB1 bS1-
27: wS1 bQ\
28: bB2 bG2-
29: wB1 bQ
30: bB2 bA2
31: wQ wG1/
32: bB2 bB1
33: wB2 -wS1
34: bB2 wG1
35: wQ \bA1
36: bB2 wG1/
37: wQ \bB2
38: bG3 bS1/
39: wB1 bG1
40: bG3 wA2\
41: wB2 bQ
42: bA2 \wQ
43: wS2 wG1\
44: bA3 bG3-
45: wA2 wS2\
46: bA3 /wA3
47: wB2 bQ-
48: bA3 bG2-
49: wB1 bG1-
