URL: https://entomology.gitlab.io/hive.html?game=bga:14214537

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 wG1\
6: bS1 \bG1
7: wS1 wA1-
8: bA1 bS1-
9: wS1 bQ-
10: bA1 /wA1
11: wA2 wS1-
12: bG2 -bA1
13: wA2 /bG2
14: bA2 bS1-
15: wB1 wS1/
16: bA2 wB1-
17: wG2 wS1\
18: bB1 bS1-
19: wA3 wA1-
20: bA2 wA3\
21: wG2 bB1-
22: bQ wA3/
23: wG2 bQ-
24: bB1 bG1-
25: wG3 wS1-
26: bS1 \wB1
27: wG3 wA3-
28: bB1 wS1
29: wB2 wG3-
30: bQ bG1-
31: wB2 wG3
32: bQ bG1/
33: wB2 bA2
34: bB2 -bQ
35: wS2 \wQ
36: bB2 bG1
37: wS2 \bQ
38: bB2 wG1
39: wQ -bG1
40: bB2 wQ
41: wA2 wS2-
42: bG1 -bB2
43: wS2 \bG1
44: bQ -wA2
45: wS2 -bQ
46: bB1 wG2
47: wS2 wA2/
48: bB1 wG3
49: wS2 -bQ
50: bB1 wA3
51: wB2 bB1
52: bA2 bG1\
53: wS2 wA2/
54: bA2 wS2/
55: wB2 wG1-
56: bB1 wB2
57: pass
58: bG2 bA1-
59: pass
60: bG2 bG1/
61: pass
62: bA1 bG1\
63: wA1 \bQ
64: bB1 wG1
65: wA1 bG2/
66: bQ bG2-
67: wA2 bB2-
