URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-oneof16mil-2013-05-02-1430

1: wG1 .
2: bS1 -wG1
3: wA1 wG1-
4: bG1 /bS1
5: wQ wG1/
6: bG2 \bS1
7: wB1 wG1\
8: bQ -bG1
9: wA1 -bQ
10: bG2 bG1-
11: wB1 bG2
12: bS1 wQ/
13: wA2 /wA1
14: bA1 bQ\
15: wA2 bA1\
16: bA2 bQ/
17: wA1 \bA2
18: bQ -bA2
19: wA1 -bQ
20: bB1 bQ\
21: wS1 wA2-
22: bA2 wA1\
23: wA1 \bQ
24: bA2 wS1-
25: wB1 bG1
26: bG3 \bS1
27: wA3 wG1-
28: bA2 wA3-
29: wS1 -wA2
30: bB2 -bG3
31: wA2 \bB2
32: bS2 bG3/
33: wB1 bB1
34: bS2 \wA2
35: wB1 bQ
36: bA3 bG3-
37: wA1 bA3-
38: bS2 bG3/
39: wS2 wB1/
40: bS2 wA1-
41: wG2 -wS2
42: bA2 wA2-
43: wB2 -wB1
44: bB2 -bS1
45: wA3 wB2\
46: bS2 wQ-
47: wB1 bQ-
