URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-alekhine-EddyMarlo-2009-06-08-1727

1: wS1 .
2: bB1 wS1-
3: wQ \wS1
4: bQ bB1/
5: wS2 wQ/
6: bA1 bB1-
7: wS2 bQ/
8: bA2 bB1\
9: wA1 -wS1
10: bA1 /wA1
11: wB1 wS2-
12: bA2 wB1-
13: wA2 -wQ
14: bA3 bB1\
15: wA2 bA3\
16: bS1 bB1-
17: wG1 -wQ
18: bS2 -bA1
19: wA3 \wS2
20: bS2 \wG1
21: wQ bS2-
22: bS2 wQ-
23: wA3 bA2-
24: bS1 wA2\
25: wG2 \wS2
26: bA1 -wQ
27: wB2 -wA1
28: bB2 \bA1
29: wB2 wG1
30: bB2 bA1/
31: wG2 bQ-
32: bG1 -bB2
33: wG3 wA1\
34: bG1 bB2-
35: wA3 \bB2
36: bG2 bG1-
37: wS2 bG2/
38: bA2 bG1/
39: wB2 wG1-
