URL: https://entomology.gitlab.io/hive.html?game=bga:9169647

1: wG1 .
2: bS1 wG1\
3: wQ -wG1
4: bQ /bS1
5: wA1 \wQ
6: bA1 bS1-
7: wA1 bA1\
8: bA2 -bQ
9: wS1 /wA1
10: bA2 /wS1
11: wS2 -wQ
12: bA3 bA1/
13: wS2 -bQ
14: bA3 \wQ
15: wB1 /wS2
16: bB1 -bA2
17: wB1 wS2
18: bS2 bA3/
19: wA2 wS1-
20: bS2 -wQ
21: wA2 /bB1
22: bG1 -bA3
23: wB2 /wB1
24: bS2 -wB2
25: wA3 wS1-
26: bB2 bG1/
27: wA3 \bB2
28: bG2 bB2-
29: wB1 bQ
30: bG2 bG1\
31: wG2 wS1-
32: bG3 bB2-
33: wG2 wG1-
34: bG1 bG2\
35: wG1 -bG2
36: bG3 wG1\
37: wQ bA3-
38: bG3 \wG1
39: wQ bB2-
40: bG3 wG1\
41: wQ wA3-
42: bG3 \wG1
43: wA3 \bG3
44: bS2 -wA2
45: wB2 wS2
46: bS2 /wB2
47: wB1 bS1
48: bS2 -wA2
49: wB2 bQ
50: bS2 /wS2
51: wG3 -wG2
52: bS2 -wA2
53: wQ \bB2
54: bS2 /wS2
55: wA3 -bS2
56: bG3 wG1\
57: wG2 bS2-
58: bA2 -wQ
59: wG3 wB2-
60: bA1 wQ/
61: wB2 wG2-
62: bG3 bB2-
63: wB1 bG1-
