URL: https://entomology.gitlab.io/hive.html?game=bga:13607626

1: wG1 .
2: bB1 wG1/
3: wQ -wG1
4: bQ bB1-
5: wS1 wG1\
6: bQ wG1-
7: wB1 wQ\
8: bA1 \bB1
9: wB1 wQ
10: bA2 bA1/
11: wG2 -wB1
12: bQ wS1-
13: wG2 wG1-
14: bQ wG2-
15: wS1 bQ-
16: bA3 -bA2
17: wB2 wS1\
18: bA2 wB2\
19: wG3 wS1/
20: bB2 -bA1
21: wG3 bQ\
22: bB2 wB1/
23: wB1 bB2
24: bA3 /wQ
25: wA1 wS1-
26: bA1 wA1/
27: wS2 \wB1
28: bB1 wB1
29: wS2 wG2/
30: bS1 bB1/
31: wA2 wG1\
32: bS1 -wQ
33: wA2 wS2-
34: bA2 bA3-
35: wB2 wG3
36: bB1 bS1/
