URL: https://entomology.gitlab.io/hive.html?game=bga:6507879

1: wG1 .
2: bS1 wG1-
3: wQ \wG1
4: bQ bS1\
5: wA1 /wG1
6: bS2 bS1/
7: wA1 bQ\
8: bA1 bS1-
9: wS1 wA1\
10: bA1 wS1\
11: wA2 /wG1
12: bS2 \wQ
13: wA2 bS1-
14: bB1 -bS2
15: wB1 -wG1
16: bA2 bS2/
17: wA2 \bA2
18: bB2 /bB1
19: wA3 wB1\
20: bB2 bB1\
21: wQ wG1/
22: bB1 bB2
23: wG2 -wS1
24: bB1 wB1
25: wA3 -wA1
26: bB1 wG1
27: wB2 wQ/
28: bG1 -bS2
29: wG2 bQ-
30: bG1 bS2-
31: wB1 bB1
32: bB2 bS2\
33: wB2 bG1
34: bS2 \wA2
35: wQ bS1/
36: bA1 wQ-
37: wG3 wA1-
