URL: https://entomology.gitlab.io/hive.html?game=bga:8605226

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ bG1-
5: wQ -wG1
6: bS1 /bG1
7: wA1 bS1\
8: bQ bS1-
9: wA2 wG1/
10: bS1 -wQ
11: wB1 wA1\
12: bA1 /bS1
13: wA2 -bA1
14: bA2 \bS1
15: wB1 wA1-
16: bB1 bG1-
17: wG2 wA1\
18: bB1 bG1
19: wG2 bQ-
20: bG2 \bA2
21: wG3 wB1-
22: bG2 bA1-
23: wG3 bB1-
24: bG2 -wA2
25: wA3 wG3-
26: bA2 wA3/
27: wB2 wA1\
28: bB1 wG1-
29: wB1 bQ
30: bA3 bA1\
31: wS1 wA1-
32: bG1 wQ/
33: wS2 -wB1
34: bG1 wS2/
