URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-IandI-Eucalyx-2011-09-17-1709

1: wS1 .
2: bG1 wS1-
3: wG1 \wS1
4: bQ bG1\
5: wB1 /wS1
6: bS1 bQ\
7: wQ -wS1
8: bS1 wB1\
9: wA1 -wG1
10: bS2 /bS1
11: wA1 bS2\
12: bA1 bG1-
13: wG1 wB1-
14: bG1 -wQ
15: wB1 wG1
16: bB1 bQ\
17: wA2 wS1/
18: bA1 wA2-
19: wA3 \wA2
20: bA1 \wA3
21: wA1 bB1-
22: bB2 bQ/
23: wG2 wA1-
24: bB2 bQ-
25: wS2 wA3-
26: bA2 bS2-
27: wS2 bQ/
28: bA3 -bG1
29: wB2 wQ/
30: bA3 wG2-
31: wA2 wS1-
32: bB1 bB2
33: wB1 bS1-
34: bA1 wA3-
35: wB1 bQ\
36: bB1 wB1
37: wG3 wS2/
38: bA2 wG3/
39: wA2 wB2-
40: bA1 wA3/
41: wB2 wS1
42: bS2 bG1\
43: wB2 wS1-
44: bG2 -bS2
45: wB2 wS1
46: bB2 bQ
47: wB2 wQ/
48: bB2 wG1
49: wB2 wA2
50: bA2 wQ/
51: wG3 bS1-
52: bG2 bG1/
53: wB2 wS1-
54: bB2 bS2-
