URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-spacer12-2013-04-20-0234

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wS1 wG1\
6: bS1 -bG1
7: wS1 /bQ
8: bS1 /wS1
9: wS2 wG1-
10: bA1 /bS1
11: wS2 wS1-
12: bA2 \bG1
13: wA1 wG1\
14: bA1 wA1-
15: wQ wG1-
16: bA1 wA1\
17: wB1 wG1/
18: bB1 -bG1
19: wB1 wG1
20: bB1 bQ
21: wG2 wQ-
22: bG2 -bG1
23: wG2 -bG2
24: bA3 \bA2
25: wG3 wB1/
26: bA3 wG3/
27: wA2 \wG2
28: bA2 -wA2
29: wA3 wQ-
30: bA3 wA3\
31: wG3 wA1-
32: bA3 wA3/
33: wA1 bA1\
34: bB2 bG2/
35: wB2 wB1/
36: bB2 bG1
37: wB1 bB1-
38: bS1 /wG2
39: wB1 bB1
40: bB2 wB1
41: wB2 wG1
42: bA2 wA2/
43: wB2 bG1
44: bB2 wB2
45: wA1 wG1\
46: bA1 bS1\
47: wG3 wB1-
48: bG2 wA3-
49: wB1 bS1-
50: bA1 wA1\
51: wG1 wG2-
