URL: https://entomology.gitlab.io/hive.html?game=bga:13862169

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 wQ\
6: bG2 bG1/
7: wA1 bQ-
8: bA1 -bG2
9: wA1 \bA1
10: bA2 bG2-
11: wS1 wQ\
12: bG2 /wS1
13: wA1 \bA2
14: bA1 \wQ
15: wA2 wS1-
16: bA1 wA2\
17: wQ -wS1
18: bG2 \wQ
19: wS2 \wA1
20: bB1 -bG2
21: wB1 wQ\
22: bB1 -wQ
23: wB1 wS1
24: bS1 -bG2
25: wS2 bA2-
26: bS1 bB1\
27: wA3 wS2-
28: bS2 -bS1
29: wA3 /bS2
30: bG3 -bG2
31: wA1 /bA1
32: bA3 bG1/
33: wG2 -wA1
34: bG3 bG2-
35: wB1 bG3
36: bA3 wA3\
37: wG3 wA1\
38: bB2 -bB1
39: wB1 wQ
40: bB2 -bG2
41: wG3 wG2/
42: bB2 bB1
43: wB1 bB2
44: bG2 bS1-
45: wG2 wB1/
