URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Giorgos-fumanchu-2012-01-12-1439

1: wS1 .
2: bB1 wS1-
3: wG1 -wS1
4: bQ bB1/
5: wS2 wG1\
6: bA1 bB1\
7: wQ wG1/
8: bA1 wQ/
9: wG1 bB1-
10: bB2 \bA1
11: wB1 wG1-
12: bB2 -bA1
13: wB2 -wS1
14: bA2 bB2/
15: wA1 wG1\
16: bA2 wA1\
17: wB1 bQ-
18: bQ \wB1
19: wA2 wG1-
20: bA1 wA2-
21: wA3 -wS2
22: bS1 -bB2
23: wA3 bB1/
24: bQ \wA3
25: wB1 wA3
26: bS2 bA2-
27: wB1 bQ
28: bS2 -bA2
29: wG2 wB1/
30: bA2 -wB2
31: wS2 -bA2
32: bS1 \wS2
33: wG3 wB1-
34: bA3 bS2\
35: wG2 wQ-
36: bB1 wS1
37: wG3 bB1-
38: bB2 wQ
39: wA3 bA3\
40: bG1 \bB2
41: wB1 wG2-
42: bQ bG1-
43: wG2 bG1/
44: bQ wG2-
45: wB1 bB2-
46: bB2 wB1
47: wA3 /bA3
48: bG2 -bG1
49: wA3 bA3\
50: bG2 bG1-
51: wG2 bQ-
52: bA1 bA2/
