URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-krauseguy-EddyMarlo-2008-11-21-2006

1: wS1 .
2: bQ wS1-
3: wQ \wS1
4: bA1 bQ\
5: wS2 wQ/
6: bA1 wS2/
7: wG1 -wS1
8: bQ wS1\
9: wA1 wQ-
10: bA2 bA1-
11: wA1 bQ-
12: bA2 /wG1
13: wA2 wA1/
14: bA1 wA2/
15: wB1 wQ-
16: bA2 -wQ
17: wB1 wS1
18: bB1 \bA2
19: wB1 bQ
20: bB1 bA2/
21: wS2 -bA1
22: bB1 wQ
23: wG1 wS1-
24: bA2 /wB1
25: wS2 bA1-
26: bA3 bB1/
27: wA3 wA1\
28: bS1 -bA3
29: wA3 -wB1
30: bA2 -wS1
31: wS2 wA1\
32: bG1 -bB1
33: wB1 bQ\
34: bA1 bB1-
