URL: https://entomology.gitlab.io/hive.html?game=bga:126186599

1: wB1 .
2: bG1 -wB1
3: wG1 wB1-
4: bQ \bG1
5: wB2 wB1/
6: bS1 bQ/
7: wQ wB2-
8: bS1 wB2/
9: wS1 wG1\
10: bA1 \bS1
11: wS1 /bG1
12: bB1 bA1-
13: wA1 -wS1
14: bA1 -wA1
15: wA2 wA1\
16: bA2 -bB1
17: wA2 -bA2
18: bB1 bA2
19: wS2 -wA2
20: bB1 wA2
21: wS2 -bQ
22: bA3 \bB1
23: wB2 bQ-
24: bS2 -bB1
25: wA3 \wS2
26: bS2 wA3/
27: wG2 -wS2
28: bA3 -wG2
29: wG3 wB1\
30: bB2 \bS2
31: wG3 bS1-
32: bB2 -bS2
33: wG3 wB2/
34: bS1 wG1-
35: wQ wB2-
36: bB2 wA3
37: wB1 bG1
38: bA2 \bB1
39: wB1 bQ
40: bS2 -bB1
41: wB1 bQ/
42: bS2 bA2/
43: wG3 bB2-
44: bB1 wB1
45: wG3 bA1/
46: bG1 wA1\
47: wS1 wB2\
48: bA1 /wS1
49: resign
