URL: https://entomology.gitlab.io/hive.html?game=bga:14576489

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bQ \bG1
5: wQ wA1-
6: bG2 bQ-
7: wA1 bG2-
8: bA1 bQ/
9: wS1 -wG1
10: bA1 -wS1
11: wA2 wS1\
12: bB1 \bQ
13: wA2 \bB1
14: bS1 bB1-
15: wB1 wS1\
16: bA2 -bQ
17: wB1 wG1
18: bS1 wA1-
19: wB1 bG1
20: bA3 bS1-
21: wB1 bQ
22: bA2 -wA2
23: wS2 wS1\
24: bG3 /bA2
25: wS2 -bA1
26: bG3 bA2/
27: wB1 bB1
28: bB2 -bG3
29: wG2 wA2-
30: bA3 wG2-
31: wQ wS1\
32: bB2 bG3
33: wQ bA1\
34: bB2 wA2
35: wB1 bQ
36: bB2 wG2
37: wQ wS2\
38: bS2 bS1-
39: wB1 bG1
40: bS2 bG2/
41: wS2 wS1/
42: bB1 -bQ
43: wA3 wG1-
44: bA2 wA3\
45: wB2 wS1\
46: bQ bB1/
47: wB2 wS1
48: bB1 wS2
49: wB2 bB1
50: bQ /wA2
51: wB1 bG2
52: bQ -wA2
53: wG1 bA3-
54: bQ /wA2
55: wB1 wA1
56: bA2 wA3-
57: wB1 bS1
58: bB2 bA3
59: wG3 wB1\
60: bB2 wG1
61: wG3 bS2-
62: bQ -wA2
63: wA1 bA2\
64: bG3 wA2\
65: wA1 \bQ
66: bA2 wA3\
67: offer-draw
68: accept-draw
