URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-zoul-Loizz-2009-02-11-1508

1: wS1 .
2: bG1 wS1-
3: wS2 \wS1
4: bQ bG1\
5: wQ -wS2
6: bA1 bG1-
7: wG1 wQ/
8: bA1 wG1/
9: wB1 /wS1
10: bS1 \bA1
11: wQ -wG1
12: bS1 -wQ
13: wB1 wS1\
14: bG1 -wS1
15: wA1 /wB1
16: bS2 -bS1
17: wA1 wS1-
18: bQ wB1\
19: wA1 bQ\
20: bA2 bS2\
21: wA2 wA1-
22: bA2 wA2\
23: wB2 wA2/
24: bA1 wB2-
25: wG2 wS1-
26: bG1 wG2-
27: wG3 -wB1
28: bA2 -wG3
29: wA3 /wA1
30: bA2 wA3\
31: wG3 wB1-
32: bA3 bS2\
33: wG3 -wA1
34: bA3 -wG3
35: pass
36: bS2 wQ/
37: pass
38: bB1 /bS1
39: pass
40: bB1 bS1\
41: pass
42: bB1 wQ
43: pass
44: bG2 bS1/
45: pass
46: bB2 bS1\
47: pass
48: bG3 -bB2
49: pass
50: bG3 bB2-
