URL: https://entomology.gitlab.io/hive.html?game=bga:120325896

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 /wQ
6: bA1 \bG1
7: wA1 bQ/
8: bS1 bQ\
9: wS1 -wQ
10: bA1 -wS1
11: wS2 wG1\
12: bS1 wS2\
13: wB1 wA1-
14: bA2 \bG1
15: wB1 bQ-
16: bA2 wS1\
17: wB1 bQ
18: bB1 \bG1
19: wA2 wB1\
20: bB1 wQ/
21: wA3 wB1-
22: bA3 bB1/
23: wA1 \bA3
24: bA2 wA3/
25: wA2 bA2/
26: bS2 /bS1
27: wG2 wB1\
28: bS2 wS1\
29: wG3 wG2-
30: bB2 \bA1
31: wG3 wB1/
32: bB2 bA1/
33: wB1 bG1
34: bB2 wS1/
35: wA3 bS2\
36: bG2 \bB2
37: wA2 \bG2
38: bG3 \bA1
39: wA1 -bG3
40: bA3 bG3/
41: wA2 bG2/
42: bA2 bG2-
43: wA3 bS2-
