URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-vlady-kkurtonis-2013-06-11-0850

1: wG1 .
2: bG1 wG1-
3: wA1 \wG1
4: bQ bG1\
5: wS1 /wG1
6: bS1 /bQ
7: wQ wA1/
8: bS1 /wS1
9: wG2 -wQ
10: bA1 bG1/
11: wG2 wS1-
12: bQ wG2\
13: wQ \wA1
14: bA2 -bS1
15: wB1 -wG1
16: bA1 \wQ
17: wB1 wG1
18: bB1 bA1/
19: wB2 wQ-
20: bA2 wB2-
21: wB1 wG2
22: bS1 -wA1
23: wA2 -wS1
24: bB1 bA1-
25: wA2 bA2-
26: bG1 bS1\
27: wG1 bQ\
28: bA3 -bG1
29: wA1 wB1-
30: bG2 \bA1
31: wA1 \bG2
32: bG3 -bS1
33: wG3 wB1/
34: bA3 bG3/
35: wA2 -bG3
36: bA2 bS1-
