URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-tinyboy-2013-06-05-1710

1: wB1 .
2: bG1 -wB1
3: wQ wB1/
4: bQ /bG1
5: wQ bG1/
6: bB1 -bG1
7: wS1 \wQ
8: bA1 bQ\
9: wB1 bQ-
10: bQ /bB1
11: wA1 wQ-
12: bA1 wA1-
13: wA2 wS1-
14: bS1 bA1\
15: wB1 bG1
16: bB2 -bB1
17: wS1 \bB2
18: bS1 wA2-
19: wA1 bQ\
20: bG2 -bQ
21: wA3 wS1/
22: bA1 \wA3
23: wB2 /wA1
24: bG2 bQ-
25: wB2 -wA1
26: bB1 wB1
27: wG1 wB2\
28: bA2 bS1/
29: wG1 -bQ
30: bA3 bG2-
31: wS2 \wA2
32: bA2 -wS2
33: wG1 bA3-
34: bS1 bA2/
35: wB2 bQ
36: bA2 /wA1
37: wB2 -wA1
38: bG3 -bA1
39: wA1 -bG3
40: bS2 bA2-
41: wG2 -wS1
42: bS2 -bA2
43: wG2 wS1-
44: bA2 /wA1
45: wS1 bA2\
46: bB1 wB1-
47: wG1 -bQ
48: bA3 /wS1
49: wB1 bB1
50: bA3 bS2-
51: wG3 wB1-
52: bA3 wG3\
53: wB1 bG1
54: bA3 wG3-
55: wB1 bG2
56: bA3 wG3\
57: wS1 -wG2
58: bA2 -wA1
59: wG2 -wB2
60: bS1 -wQ
61: wG2 wB2-
62: bA3 -wS1
63: wB1 bB2-
