URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-wynton07-Loizz-2008-09-29-2027

1: wS1 .
2: bS1 wS1\
3: wQ wS1/
4: bQ bS1\
5: wA1 -wQ
6: bS2 bS1-
7: wA1 bQ\
8: bS2 wQ/
9: wB1 /wA1
10: bB1 -bQ
11: wA2 wA1-
12: bA1 \bS2
13: wA2 -bB1
14: bA2 bS2-
15: wB1 wA1
16: bA1 wA2/
17: wA2 /bB1
18: bA2 -bB1
19: wA2 /bA2
20: bA3 bS2-
21: wB1 bQ
22: bB1 wB1
23: wS2 wA1-
24: bG1 \bS2
25: wS2 -wA1
26: bG1 wQ-
27: wA3 wA1-
28: bA3 -wQ
29: wA3 \bA3
30: bG2 bS2-
31: wA3 bS1-
32: bG2 bA3/
33: wG1 wS2\
34: bG3 \bG2
35: wA3 \bG3
36: bB1 bA2-
37: wB2 wB1-
38: bA1 wS1-
