URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-tinyboy-image13-2012-12-06-1308

1: wS1 .
2: bG1 -wS1
3: wB1 wS1\
4: bQ \bG1
5: wQ wS1-
6: bS1 /bG1
7: wB1 wS1
8: bB1 -bG1
9: wA1 wQ-
10: bS1 wQ\
11: wA1 \bQ
12: bB2 bS1-
13: wB2 \wA1
14: bA1 /bS1
15: wB2 wA1
16: bB2 wQ-
17: wB1 bG1
18: bB1 wB1
19: wB2 bQ
20: bB1 wB2
21: wA1 /wB1
22: bB2 wQ
23: wS2 wA1\
24: bA1 /wS2
25: wA2 wS2-
26: bS1 wA2\
27: wG1 wA1-
28: bA2 bB2/
29: wA1 bB1-
30: bS2 bB2-
31: wG2 -wG1
32: bA3 bB2\
33: wB1 -bG1
34: bA1 wA1-
35: wA1 \bB1
36: bB2 wG1-
