URL: https://entomology.gitlab.io/hive.html?game=bga:15678973

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wS1 wG1\
6: bA1 bQ/
7: wS1 bQ-
8: bG2 bG1/
9: wG2 wQ\
10: bA2 -bG2
11: wA1 -wG2
12: bA2 /wA1
13: wA2 wG2-
14: bA1 wA2\
15: wA3 wS1-
16: bS1 bA2\
17: wA3 /bS1
18: bA3 -bG2
19: wS2 -wA3
20: bA3 /wS2
21: wB1 wS1\
22: bB1 -bG2
23: wB1 bQ\
24: bB1 bG1
25: wB2 wS1/
26: bS2 bA3\
27: wB2 bG2-
28: bS2 -wS2
29: wG3 wS1-
30: bA3 wS2\
31: wG3 wQ/
32: bA3 bS2\
33: wS1 wA2-
34: bA3 wS2\
35: wG3 bQ-
36: bA3 bS2\
37: wG3 bG2/
38: bA3 wS2\
39: wS1 bQ-
40: bA3 bS2\
41: wG3 wB1-
42: bA3 wG3\
43: wB2 wS1
44: bB1 wG1
45: wB2 bQ
46: bB1 wQ
47: wB2 bG2
48: bG3 \bB1
49: wB1 wG1-
50: bG1 wS1-
51: wG2 wG1/
52: bB2 -bG3
53: wG2 wA2-
54: bB2 -bB1
55: wG2 wG1/
56: bB1 wG1
57: wG2 bG1-
58: bA3 wA1-
59: wG3 wB2-
60: bB1 bG3-
