URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-tinyboy-2013-06-17-1633

1: wG1 .
2: bG1 -wG1
3: wG2 wG1-
4: bQ \bG1
5: wQ wG1\
6: bA1 /bG1
7: wA1 wG1/
8: bA1 wA1/
9: wA2 /wQ
10: bS1 -bG1
11: wG2 -bS1
12: bS2 bS1\
13: wA2 bQ/
14: bS2 wQ\
15: wB1 \wA2
16: bA2 bS1\
17: wB1 -wA2
18: bA3 /bS2
19: wA2 /bA2
20: bG2 \bA1
21: wS1 wG1-
22: bA3 wS1-
23: wB2 wB1/
24: bA3 \wB2
25: wA3 /wG2
26: bB1 /bS2
27: wA3 bB1\
28: bG3 bS2-
29: wG3 -wB1
30: bG3 -bS2
31: wG3 wB1-
32: bG3 wA3\
33: wB1 bQ
34: bA3 -wB2
35: wS2 /wG2
36: bB2 -bB1
37: wS2 wG2/
38: bB2 -bS2
39: wS2 -bA3
40: bB2 bA2-
41: wG1 bG2-
42: bG2 wG1-
43: wB1 bG1
44: bG2 -wG1
45: wA2 bA3\
46: bA2 wB2/
47: wG1 wB2-
48: bB2 wB1
49: wB2 bA2
50: bB2 wB1\
51: wS1 bG2-
52: bG3 bB2\
53: wQ bS2/
54: pass
55: wS1 wB2/
56: pass
57: wB2 wG1
58: pass
59: wB2 wG3
60: pass
61: wB2 bQ
62: pass
63: wA1 wB2-
64: bA1 wG2/
