URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Maakros-image13-2013-01-25-1424

1: wS1 .
2: bG1 wS1/
3: wA1 -wS1
4: bQ \bG1
5: wQ wA1\
6: bS1 -bQ
7: wA1 bS1/
8: bA1 bG1-
9: wG1 /wQ
10: bG2 bQ-
11: wB1 wA1/
12: bS1 \wB1
13: wS2 -wQ
14: bA2 bG2-
15: wG1 bG2/
16: bA2 wG1/
17: wS2 -bQ
18: bA3 bS1/
19: wB2 -wS1
20: bA3 -wB2
21: wA2 /wQ
22: bA1 wA2\
23: wG2 wQ-
24: bA2 wG2-
25: wG3 -wA1
26: bS2 -bA3
27: wG3 wB2/
28: bS2 -wS2
29: wA3 wG1-
30: bG1 -bA1
31: wS1 bG2-
32: bA1 wA3-
33: wG1 wG3-
34: bB1 -bG1
35: wG1 -wB1
36: bB1 -wA2
37: wB1 wA1-
38: bB1 wA2
39: wB1 bG2/
40: bG1 wB2-
41: wS1 bG1-
42: bB2 bB1\
43: wG2 bA3\
44: bB2 bB1-
45: wB2 wG3
46: bB2 wQ
47: wB2 bQ
48: bG3 bB1-
49: wB2 wA1-
50: bA2 bB2-
51: wS1 bG3\
52: bA3 wG2/
