URL: https://entomology.gitlab.io/hive.html?game=bga:102946160

1: wA1 .
2: bG1 \wA1
3: wQ wA1\
4: bQ -bG1
5: wG1 wA1-
6: bA1 \bQ
7: wG1 bQ\
8: bG1 wQ\
9: wG2 wG1\
10: bA1 wQ-
11: wA1 \bQ
12: bB1 bA1/
13: wS1 wG1-
14: bB1 wS1-
15: wG3 -wG2
16: bA2 bG1\
17: wG2 wS1/
18: bA2 -bG1
19: wG3 bQ-
20: bG2 bA2\
21: wA1 bG2\
22: bA3 bG1-
23: wG2 bA3\
24: bG3 bA1-
25: wA2 wG2-
26: bB2 -bA2
27: wA2 bG3/
28: bS1 \bQ
29: wA1 -wG1
30: bS1 /wA1
31: wA2 bQ/
32: bQ -wA2
33: wB1 wA2/
34: bG3 bG2-
35: wB1 bQ/
36: bQ -wB1
37: wS2 wA1/
38: bA3 wB1/
39: wG1 bQ\
40: bA1 wA2-
41: wG1 \bQ
42: bA3 \wG1
43: wA3 -wS2
44: bB2 -wQ
45: wA3 /bQ
46: bG2 wG2-
47: wB2 wA3\
48: bA2 -wA3
49: wB1 wG1-
50: bA2 wB1-
51: wA2 bQ-
52: bA2 wB1/
53: wA2 wA3-
54: bA1 -wA3
55: wB2 wA2
56: bB1 wS1
57: wB2 bQ-
58: bB1 wG3
59: offer-draw
60: decline-draw
61: wB2 bQ
62: bB1 wS2
63: wB2 bA1/
64: bA1 /wA3
65: wB2 bQ
66: bS2 \bA2
67: wB2 bQ-
68: bB1 wA2
69: wB2 bB1
70: bS2 wB1-
71: wB2 bB1-
72: bB1 wB2
73: pass
74: bG2 -bG3
75: wG2 -bG2
76: bG3 bQ-
77: wG2 bG2-
78: bG2 wG2-
79: wB1 bA2
80: bA3 wS1-
81: wB1 wG1-
82: bA1 bB2\
83: wA3 bA2/
84: bQ /wG1
85: wA2 -bQ
86: bS2 wG3-
87: wA2 bS2/
88: bB1 wG3
89: wA2 wQ-
