URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-alexis-Loizz-2009-04-12-1042

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wS1 wQ/
6: bA1 bG1\
7: wS1 bQ/
8: bS1 bG1-
9: wS2 \wQ
10: bA1 \wS2
11: wA1 -wG1
12: bA1 /wA1
13: wS2 -wS1
14: bA2 bG1\
15: wG2 wS2/
16: bA2 \wQ
17: wG2 bQ-
18: bA3 bA1\
19: wB1 wS1-
20: bS1 wB1-
21: wB2 wS2/
22: bA2 \wB2
23: wA2 wB2-
24: bA3 wA2/
25: wA3 wG2\
26: bB1 -bA1
27: wA3 bG1-
28: bA3 \wQ
29: wA2 wG2-
30: bB1 -wA1
31: wB1 wS1
32: bA1 bA3-
33: wG1 wA3-
34: bA3 wG1\
35: wB1 bQ
36: bG1 wB2-
37: wG3 -wA3
38: bB2 \bA1
39: wB1 wQ-
