URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-tommy123-Loizz-2008-11-17-2040

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bS1 bG1\
5: wS2 wQ\
6: bQ bG1/
7: wA1 \wS1
8: bS1 wS2\
9: wB1 -wS2
10: bS2 bS1\
11: wA1 bQ/
12: bA1 bG1\
13: wA1 bA1\
14: bS2 /wB1
15: wA2 \wS1
16: bA2 bS1\
17: wA2 bA2\
18: bA3 /bS2
19: wA3 \wS1
20: bA3 \wA3
21: wG1 wA1\
22: bG2 bG1-
23: wG1 wA3-
24: bG2 -wS1
25: wG2 wA1\
26: bG3 bQ/
27: wG2 bA3-
28: bG3 wQ-
29: wG2 -bA3
30: bB1 -bG2
31: wA1 /bB1
32: bG3 wA1-
33: wA2 bA1\
34: bB1 bG2
35: wA1 bQ/
36: bB1 wS1
37: wB2 wA1-
38: bB1 wQ-
