URL: https://entomology.gitlab.io/hive.html?game=bga:15688098

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1\
5: wS1 /wG1
6: bS1 bG1/
7: wS1 bQ\
8: bS1 \wQ
9: wB1 wS1-
10: bA1 \bS1
11: wB1 bQ-
12: bA2 -bS1
13: wB2 /wS1
14: bA3 bA1-
15: wB2 -wS1
16: bA3 wB1-
17: wG2 /wB2
18: bA2 -wG2
19: wA1 /wG1
20: bA1 -wA1
21: wA2 wG2-
22: bA2 wA1\
23: wB2 bQ
24: bB1 bS1/
25: wA2 \bB1
26: bB2 -bS1
27: wS1 bA3-
28: bA1 wG2-
29: wG3 -wA1
30: bB2 -wQ
31: wG3 wA1-
32: bB2 wQ
33: wA2 bG1-
34: bB1 bS1-
35: wS1 bA1/
36: bG1 -wG1
37: wG1 bA2-
38: bA1 bB2-
39: wB2 wG3/
