URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-piapia-Eucalyx-2012-12-03-0705

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ bG1-
5: wA1 wQ-
6: bA1 \bG1
7: wA1 bQ-
8: bA1 wQ-
9: wB1 wA1\
10: bB1 bA1\
11: wB1 bA1/
12: bG1 -wQ
13: wA1 \bQ
14: bB1 wQ\
15: wG1 bB1\
16: bA2 -bG1
17: wA1 -bA2
18: bB2 bA2/
19: wA1 \bB2
20: bA3 bA2\
21: wA2 -wA1
22: bA3 -wA2
23: wA3 wA1/
24: bA2 wA3/
25: wS1 /wG1
26: bS1 bA2-
27: wB2 wA2/
28: bS1 bB2-
29: wS1 /bG1
30: bG2 bQ/
31: wG2 wG1-
32: bG2 bS1-
33: wG2 -wG1
34: bG2 wS1-
35: wG1 wA1-
36: bQ bS1-
