URL: https://entomology.gitlab.io/hive.html?game=bga:15426649

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1\
6: bQ bG1/
7: wA1 bG2\
8: bA1 bQ-
9: wS1 \wG1
10: bG3 bQ/
11: wS1 \bG3
12: bS1 bG3-
13: wA2 \wG1
14: bA1 -wA2
15: wA3 /wQ
16: bS1 wA1-
17: wB1 wS1/
18: bA2 bS1-
19: wA3 bA2-
20: bA3 bS1/
21: wB1 wS1
22: bB1 bQ-
23: wS2 wB1/
24: bA3 \wS2
25: wB2 /wA1
26: bS2 bS1\
27: wB2 wA1
28: bS2 wA3-
29: wB2 bG2-
30: bB1 bQ
31: wA1 bA3/
32: bB2 bG1\
33: wG2 wS2-
34: bB2 bG1
35: wG2 -wS2
36: bB2 wG1
37: wA1 \bA3
38: bB2 wA2
39: wQ wG1\
40: bB1 bG1
41: wB1 bG3
42: bB1 wQ
43: wG3 wB2/
44: bA1 wG3/
45: offer-draw
46: decline-draw
47: wB1 bQ
48: bS2 wB2-
49: wA1 bA3/
50: bA1 bB1-
51: wG2 wB1-
52: bG2 bB1\
53: wG3 bB2-
54: bG1 -bG2
55: wB1 bA1/
56: bA1 -bB1
57: wA1 wB1\
58: bS1 wA3\
59: wA1 wG2-
60: bA3 wS2/
61: wB2 wG2
62: bB2 wG1
63: wB2 bG3
64: bB1 wQ-
65: wA2 wG3/
66: bA3 \wS2
67: wB2 bQ
68: bG3 bB2-
