URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-EddyMarlo-Adriano-2008-11-25-1819

1: wQ .
2: bS1 wQ-
3: wS1 \wQ
4: bS2 bS1/
5: wA1 /wQ
6: bG1 bS1-
7: wA2 -wQ
8: bQ bS1\
9: wA2 bG1-
10: bS2 wA2-
11: wA1 bQ\
12: bA1 bS2/
13: wB1 /wA1
14: bA1 -wB1
15: wG1 wA1-
16: bB1 bS1/
17: wS1 wQ\
18: bA2 bS2/
19: wG1 bA1/
20: bA1 /wB1
21: wA3 wA1-
22: bA2 wA3/
23: wG2 -wS1
24: bG1 -wQ
25: wG2 bQ-
26: bA2 wA3\
27: wB2 -wG1
28: bB1 wQ/
29: wG1 bS1-
30: bA2 /wB2
31: wA3 bS2-
32: bA3 \bB1
33: wA3 bA2\
34: bA2 -wB2
35: wA3 wB2\
36: bA1 wB1\
37: wG1 wB2-
38: bA3 /wA3
39: wG1 bS1-
40: bA2 bG1\
41: wB2 wA3
42: bA1 bG1/
