URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-nevir-chasheen-2015-02-03-1623

1: wB1 .
2: bB1 /wB1
3: wA1 wB1/
4: bG1 /bB1
5: wQ -wA1
6: bQ -bB1
7: wA1 bG1\
8: bA1 -bG1
9: wA2 wB1-
10: bA1 wA2/
11: wS1 -wQ
12: bA2 -bG1
13: wS1 -bQ
14: bA2 -wQ
15: wB2 \wS1
16: bB2 \bA2
17: wS2 wA1\
18: bB2 bA2
19: wA3 wQ/
20: bB2 wQ
21: wS2 bB1-
22: bB2 wA3
23: wG1 wS2-
24: bA1 wG1\
25: wB2 wS1
26: bS1 bB2/
27: wA2 bA1\
28: bA2 bG1-
29: wG2 wB1-
30: bB1 wB1
31: wB2 bQ
32: bS1 -wQ
33: wA1 wS1\
34: bG2 bB2/
35: wA2 wS1/
36: bA2 bS1/
37: wB2 bQ-
38: bG1 wQ-
39: wB2 bB1
40: bQ wA2-
