URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-kkurtonis-IseedeadZ-2013-03-28-1019

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1/
6: bS1 bG1/
7: wA1 /bQ
8: bS1 \wQ
9: wB1 wA1\
10: bG2 bG1-
11: wA2 /wG1
12: bA1 bS1/
13: wA2 bA1/
14: bA2 -bS1
15: wB1 wA1-
16: bB1 bG1/
17: wG2 wA1\
18: bB1 wQ-
19: wA3 /wG1
20: bA2 /wA3
21: wG2 wA3-
22: bG1 -wG1
23: wG3 wB1\
24: bG2 /wA1
25: wA2 bQ/
26: bA1 bS1-
27: wG1 bG2-
28: bB1 wQ
29: wG3 wG2/
30: bA2 wG1\
31: wS1 wG3/
32: bS2 -bB1
33: wS1 bQ-
