URL: https://entomology.gitlab.io/hive.html?game=bga:6457073

1: wA1 .
2: bG1 -wA1
3: wA2 wA1/
4: bQ /bG1
5: wQ wA1-
6: bS1 \bG1
7: wG1 wQ-
8: bS1 wA2/
9: wG1 -bG1
10: bA1 \bS1
11: wA3 \wG1
12: bA1 \wA3
13: wS1 wQ\
14: bQ /wG1
15: wS1 bQ-
16: bQ /wS1
17: wB1 -wG1
18: bA2 \bS1
19: wB1 -wS1
20: bQ /wB1
21: wS1 /bQ
22: bA3 bA2-
23: wQ wA1\
24: bA3 wQ\
25: wS2 wS1\
26: bA2 /wS2
27: wG2 -wS1
28: bS2 bA1/
29: wB2 -wG1
30: bA3 -wB2
31: wQ bG1\
32: bA2 -wG2
33: wS2 wB1-
34: bG1 wQ\
35: wG3 wG1-
36: bB1 bG1-
37: wG1 -bA3
38: bB1 wQ-
39: wG3 bQ-
40: bB1 wQ
41: wG1 wB2-
42: bS2 wG1-
43: wB1 bQ
44: bA2 bB1-
45: wG2 wS1-
46: bB1 wG3-
