URL: https://entomology.gitlab.io/hive.html?game=bga:7654738

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wS1 -wQ
6: bA1 bG1-
7: wS1 -bQ
8: bA2 bQ-
9: wS1 bA2/
10: bA3 -bQ
11: wB1 -wQ
12: bA3 -wB1
13: wG2 wQ-
14: bS1 /bA3
15: wG2 -bA3
16: bS1 wQ\
17: wS2 wS1/
18: bG2 -bQ
19: wS2 bG2/
20: bB1 bS1-
21: wA1 wS1/
22: bA1 wA1-
23: wA2 \wS2
24: bB1 bS1
25: wA3 /wG2
26: bB1 wQ
27: wA3 bA1-
28: bB2 bB1-
29: wB2 wA2-
30: bB2 bB1
31: wB2 wS2
32: bB2 wG1
33: wB2 bQ
34: bS2 bB2-
35: wB2 bA2
36: bG3 bB1-
37: wA2 wS2-
38: bB1 wB1\
