URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Eucalyx-hivee-2011-09-28-2130

1: wB1 .
2: bG1 wB1\
3: wA1 \wB1
4: bA1 /bG1
5: wQ -wB1
6: bQ bG1-
7: wA1 bQ-
8: bA1 wA1-
9: wA2 wB1/
10: bA2 /bG1
11: wA2 /bA2
12: bB1 bA2-
13: wS1 wA2\
14: bA3 bA1-
15: wS1 -bA2
16: bA3 \wQ
17: wA3 -wS1
18: bS1 \bA3
19: wA3 bQ/
20: bB1 bG1
21: wA2 bQ\
22: bA1 -wS1
23: wG1 wA3-
24: bS1 wB1/
25: wG1 wB1-
26: bS2 bA2\
27: wG2 wA2-
28: bA3 wG2\
29: wQ -bS1
30: bS1 -wQ
31: wG3 wA3/
32: bA1 wG3/
33: wB2 wQ-
34: bB2 \bS1
35: wB1 bB1
36: resign
