URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-fumanchu-woswoasi-2012-06-12-1742

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bA1 bG1/
5: wQ wA1\
6: bQ bG1\
7: wA1 /bQ
8: bA2 bQ-
9: wS1 \wG1
10: bA2 \wS1
11: wB1 -wG1
12: bA3 bQ-
13: wB1 wG1
14: bA1 /wQ
15: wB1 bG1
16: bA3 -wQ
17: wA2 wS1-
18: bB1 bA1\
19: wB2 wA1\
20: bA2 /wB2
21: wA2 bQ-
22: bA3 wS1/
23: wA3 wA2-
24: bB1 bA1
25: wG2 -wG1
26: bA3 wB2-
27: wS1 wB1-
28: bA2 \wG2
29: wG3 wS1-
30: bA2 wG3/
31: wG2 bB1-
32: bB1 wG2
33: wQ \bA1
34: bB1 wA1
35: wS2 wG1/
36: bB1 wG2/
37: wB1 bB1
38: bG1 \wS2
39: wA3 bA3/
40: resign
