URL: https://entomology.gitlab.io/hive.html?game=bga:99706349

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bQ \bG1
5: wQ -wG1
6: bA1 bG1-
7: wA1 bQ/
8: bS1 -bQ
9: wS1 -wQ
10: bS1 \wS1
11: wG2 wA1-
12: bA1 wG2/
13: wB1 \wA1
14: bB1 -bQ
15: wB1 bB1/
16: bB1 wB1
17: wA2 wG1\
18: bA1 /wA2
19: wA3 wA1/
20: bA2 bS1/
21: wA3 \bA2
22: bA3 \bB1
23: wA3 -bA3
24: bS2 bG1-
25: wB2 wA1/
26: bA2 wB2/
27: wA3 -bQ
28: bS2 wG2-
29: wA3 -bA3
30: bS2 bG1-
31: wS2 -wA3
32: bS2 bA1-
33: wS2 -bQ
34: bA1 \wA3
35: wG3 wQ\
36: bB1 wA1
37: wG3 bQ-
38: bB1 wG2
39: wG3 wQ\
40: bB2 -bS1
41: wG3 bQ-
42: bB2 bS1
43: wG3 bA3-
44: bB2 wS1
45: wG3 bQ-
46: bS1 bB2\
47: wG3 wB2-
48: bA2 wG3/
49: wB2 bB1
50: bG2 -bB2
51: wB2 bQ-
52: bB1 wB2
53: wA1 bA1-
54: bB1 bG1
55: wA1 wB1-
56: bB1 wG1
57: wB2 bQ
58: bG3 bG2\
59: wB2 bQ-
60: bG3 bB2/
61: wB2 bG1
62: bA1 -wA3
63: wS2 /bA1
64: bA2 bS1-
65: wB2 bB1
66: bB2 bG3
67: wS2 bB2/
68: bB2 bG3-
