URL: https://entomology.gitlab.io/hive.html?game=bga:7818260

1: wG1 .
2: bG1 wG1\
3: wQ wG1/
4: bQ /bG1
5: wA1 -wQ
6: bS1 bG1-
7: wA2 -wG1
8: bS1 wQ/
9: wA1 /bQ
10: bG2 bQ-
11: wB1 -wA1
12: bA1 bS1-
13: wA2 bG2\
14: bA1 /wB1
15: wS1 -wQ
16: bS1 -wS1
17: wG2 wA1\
18: bS2 /bA1
19: wG2 wB1/
20: bS2 wA1\
21: wB2 -wG2
22: bA2 bG1-
23: wB2 wG2
24: bA3 \bS1
25: wG3 -wB2
26: bA3 \wG3
27: wB2 bQ
28: bA2 wQ/
29: wB2 bG2
30: bS2 wA2\
31: wA1 bQ\
32: bB1 bA2-
33: wB2 bQ
34: bG2 /wA1
35: wB2 bG1
36: bB1 wQ-
37: wA3 wB2-
38: bG3 bA2-
39: wA3 bG3/
40: bA1 wS1/
41: wB2 bG1-
42: bB2 bB1-
43: wB1 wG2\
44: bA3 bA2/
45: wG3 bQ-
46: bG3 wG1-
