URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-newstone-Loizz-2008-11-24-0331

1: wS1 .
2: bQ wS1-
3: wQ -wS1
4: bA1 bQ/
5: wS2 \wQ
6: bA1 \wS2
7: wA1 wQ\
8: bS1 -bA1
9: wA1 -bS1
10: bG1 bS1/
11: wG1 -wQ
12: bG1 wQ\
13: wG1 bQ-
14: bB1 /bG1
15: wA2 wG1-
16: bB1 -bG1
17: wA3 wG1\
18: bS2 bS1/
19: wA3 bS2/
20: bB2 -bB1
21: wA2 \bB2
22: bA2 bG1\
23: wA1 bA2\
24: bA3 bB2\
25: wB1 wG1-
26: bS1 \wA3
27: wB1 wG1
28: bG2 bA3-
29: wA1 bG2\
30: bG2 wA2-
31: wA2 /bA3
32: bB2 bG2
33: wB1 bQ
34: bB2 wS2
35: wB1 bG1-
36: bB2 wS2-
