URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-spacer12-image13-2013-02-24-0105

1: wB1 .
2: bB1 wB1-
3: wQ \wB1
4: bQ bB1\
5: wA1 /wB1
6: bA1 bB1/
7: wA1 bA1/
8: bA2 bB1-
9: wA2 /wB1
10: bA2 -wA2
11: wS1 wA1-
12: bA3 bB1-
13: wS1 -wA1
14: bA3 \wQ
15: wA3 \wS1
16: bG1 bB1-
17: wA3 bG1-
18: bS1 -bA2
19: wS2 wA3-
20: bS1 wA2\
21: wS2 bQ\
22: bB2 -bA3
23: wA1 -bB2
24: bG2 bA3/
25: wB2 wS2-
26: bG2 bB2\
27: wB2 wS2
28: bG2 wQ-
29: wB2 bQ
30: bA1 bB2\
31: wB2 bG1
32: bA2 wA3-
33: wS2 bA2\
34: bG3 bQ\
35: wS2 bG3-
36: bS2 bA2\
37: wB2 wA3
38: bS2 wB2/
39: wB2 bA2
40: bS2 wS1-
41: wG1 /wA1
42: bS2 bA3-
43: wG2 -wA2
44: bS1 -wG2
45: wG1 wA1/
46: bA3 -wA1
47: wG3 wB2-
48: bG2 wA1\
49: wG1 bA3\
50: bA3 \wA1
51: wS1 bB2-
52: bB2 wS1
53: wB2 wA3
54: bA3 wA2-
55: wG3 wG2/
56: bA2 wQ-
