URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-guest-2013-03-20-1955

1: wS1 .
2: bG1 wS1-
3: wA1 \wS1
4: bQ bG1/
5: wQ /wS1
6: bA1 bG1\
7: wG1 -wS1
8: bG2 bG1-
9: wG1 bG2-
10: bA1 -wQ
11: wS2 wG1/
12: bB1 /bA1
13: wB1 wQ\
14: bB1 bA1\
15: wB1 bB1
16: bA2 bG1\
17: wS2 \bQ
18: bA2 -wA1
19: wA2 wB1-
20: bA2 wA2\
21: wA1 wB1\
22: bA2 wA2-
23: wA3 -wA1
24: bA1 -wA3
25: wA1 -bA1
26: bA2 wA2\
27: wB1 wA2
28: bB2 bG1\
29: wG2 \wS1
30: bB2 bG1
31: wG2 wQ-
32: bB2 wS1
33: wQ \bB1
34: bA2 \wQ
35: wB1 bB1
36: bS1 bA2/
37: wG3 wG1\
38: bS1 -wQ
39: wA1 /bA1
40: bA2 /wA1
41: wG3 bQ-
42: bA3 -bS1
43: wG1 wS2-
44: bA3 wA2\
45: wB2 wG1-
46: bG2 wB2/
47: wG3 bB2/
48: bQ wG1\
49: wB1 wQ-
50: bB2 wB1
51: wG2 wG3-
52: bG1 wQ/
53: wS2 \bG2
54: bA2 bS1/
55: wS2 wB2-
56: bG1 bA1/
57: wS2 wG2\
58: bB2 bA2-
