URL: https://entomology.gitlab.io/hive.html?game=bga:90784400

1: wG1 .
2: bB1 wG1/
3: wQ -wG1
4: bQ bB1-
5: wA1 wG1\
6: bG1 bB1/
7: wA2 wQ\
8: bG1 /wA2
9: wA1 bQ-
10: bA1 bG1\
11: wB1 wA1/
12: bA1 wB1-
13: wS1 wA1\
14: bA2 bG1\
15: wS1 bA1-
16: bA3 -bG1
17: wG2 -wQ
18: bS1 bB1/
19: wS2 wS1-
20: bA3 wS2\
21: wB2 wA1\
22: bA2 wB2\
23: wG3 wS1/
24: bS1 wG2/
25: wG3 bA1\
26: bS2 /bA3
27: wG3 wB1/
28: bS2 wS2-
29: wG3 bQ\
30: bA3 /wG3
31: wA3 wS1/
32: bA3 \wA3
33: wG3 wB2-
34: bA2 wG3\
35: wG2 bS1/
36: bB2 bG1\
37: resign
