URL: https://entomology.gitlab.io/hive.html?game=bga:90538973

1: wB1 .
2: bG1 wB1-
3: wQ /wB1
4: bQ bG1/
5: wA1 -wQ
6: bA1 bG1\
7: wA1 bA1-
8: bA2 \bQ
9: wS1 wA1-
10: bS1 /bA1
11: wS1 bS1\
12: bA2 wA1/
13: wA2 /wS1
14: bS2 bA2/
15: wA3 -wQ
16: bS2 wA1\
17: wA2 bA2-
18: bS2 wA2-
19: wS2 \wB1
20: bG2 bQ/
21: wS2 \bG2
22: bA3 bS2/
23: wA3 bA3/
24: bG3 bS2-
25: wB2 wS2/
26: bB1 bG2-
27: wB2 wS2
28: bB2 bS2\
29: wB2 -bG2
30: bB2 bS2
31: wS2 bB1-
32: bB2 wA2
33: wB2 bQ
34: bG3 wS2-
35: wA1 -bG2
36: bA2 wA3/
37: wA1 bA2/
38: bB2 wA2/
39: wA2 bS2\
40: bA3 /wQ
41: wB2 bG2
42: bA3 /wA2
43: wG1 \wB2
44: bA3 wG1/
45: wQ -wB1
46: bA3 bB2-
47: wG1 bQ-
48: bB2 wS2
49: wQ \wB1
50: resign
