URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-guest-kkurtonis-2013-06-08-2109

1: wS1 .
2: bG1 wS1-
3: wG1 \wS1
4: bQ bG1\
5: wQ /wS1
6: bA1 bG1/
7: wA1 -wS1
8: bA1 -wA1
9: wA2 wQ\
10: bA2 bG1/
11: wA2 \bA2
12: bS1 /bQ
13: wG1 wQ-
14: bQ bG1-
15: wB1 wA1/
16: bA3 /bS1
17: wA2 bA3\
18: bA2 /wQ
19: wB1 wS1/
20: bB1 -bA2
21: wB1 bG1
22: bB1 bA2
23: wS1 bQ/
24: bB1 wQ
25: wB1 bQ
26: bA1 -bB1
27: wA1 wB1\
28: bB2 bA1/
29: wG2 wB1-
30: bS2 -bB2
31: wG3 wA1-
32: bS2 bB2-
33: wA2 bG1/
34: bB1 bA2-
