URL: https://entomology.gitlab.io/hive.html?game=bga:6625961

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bQ bG1/
5: wA1 /wQ
6: bA1 bG1\
7: wA1 bA1\
8: bA2 \bQ
9: wS2 \wS1
10: bA2 /wQ
11: wS2 -bA2
12: bA3 \bQ
13: wB1 \wS1
14: bA3 bA2-
15: wA2 -wS1
16: bA3 -wA2
17: wB1 wS1
18: bG2 bQ/
19: wB1 bG1
20: bB1 -bG2
21: wB2 wA2/
22: bS1 -bA3
23: wS2 /bS1
24: bB2 bA2\
25: wB2 wS1/
26: bB1 wB2
27: wB1 bQ
28: bG2 wQ-
29: wA3 wB1/
30: bB2 bA2-
31: wB1 bB1
32: bB2 wQ
33: wB1 bG1
34: bS2 bA2-
35: wB1 bG1-
36: bB2 bA3\
