URL: https://entomology.gitlab.io/hive.html?game=bga:7446680

1: wG1 .
2: bS1 wG1-
3: wA1 -wG1
4: bG1 bS1-
5: wQ wA1/
6: bQ bG1-
7: wA2 wA1\
8: bA1 bS1/
9: wA1 \bA1
10: bA2 bS1\
11: wA2 bA2\
12: bQ bA2-
13: wA2 /bA2
14: bG2 bA1-
15: wS1 wA2\
16: bQ wA2-
17: wA2 bQ-
18: bG1 -wG1
19: wB1 wS1\
20: bG2 wQ-
21: wB1 wS1-
22: bA3 /bG1
23: wA1 -bA3
24: bA1 -wQ
25: wQ bA1/
26: bG3 bS1-
27: wB1 bQ
28: bB1 -bA1
29: wS2 wS1-
30: bB1 bA1
31: wA1 -wB1
32: bA3 wQ-
33: wB1 bA2-
