URL: https://entomology.gitlab.io/hive.html?game=bga:101550089

1: wG1 .
2: bB1 wG1/
3: wA1 /wG1
4: bQ \bB1
5: wQ wA1-
6: bG1 bQ-
7: wA1 \bQ
8: bG2 bB1-
9: wB1 wQ-
10: bG2 wA1-
11: wA1 -bQ
12: bS1 bG2-
13: wA2 -wG1
14: bS2 bB1-
15: wA2 bS1/
16: bG3 bG1-
17: wA2 wA1/
18: bB2 bG2/
19: wS1 /wQ
20: bG1 wA2/
21: wS1 wA1\
22: bS2 wB1-
23: wG2 -wA1
24: bG2 -wG1
25: wG2 bQ-
26: bG3 -wA1
27: wS2 wQ\
28: bA1 -bG2
29: wG3 -wS2
30: bA1 /wG3
31: wS2 /bA1
32: bB1 wG1
33: wA3 /wS2
34: bG2 bB1-
35: wA2 \bG1
36: bA2 bS2/
37: wA3 bA2/
38: bA3 /bG3
39: wA2 -bA3
40: bG1 bB2-
41: wB2 \wA2
42: bG1 wS1-
43: wB2 wA2
44: bG1 -wQ
45: wA3 wG3-
