URL: https://entomology.gitlab.io/hive.html?game=bga:100616408

1: wB1 .
2: bG1 -wB1
3: wQ wB1/
4: bQ /bG1
5: wA1 wB1-
6: bB1 -bG1
7: wA1 /bQ
8: bA1 bB1/
9: wS1 -wA1
10: bA1 -wS1
11: wB2 wA1\
12: bA2 bB1/
13: wB2 wA1-
14: bA3 -bA2
15: wG1 wA1\
16: bA3 /wG1
17: wS2 \wQ
18: bA2 \wS2
19: wA2 wG1-
20: bA1 wA2\
21: wS1 \bB1
22: bS1 /bA3
23: wA3 wB1\
24: bA2 wA3-
25: wS2 wB1-
26: bA2 wA3\
27: wB2 bQ
28: bS1 -wA1
29: wG2 wA1-
30: bS2 \bS1
31: wB2 bG1
32: bA1 wB2/
33: wB1 wB2
34: bB2 \bA1
35: wB1 bQ
36: bB2 bA1
37: wG3 wB1-
38: bB2 wB2
39: wB1 bS2-
