URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Loizz-wynton07-2008-09-29-2022

1: wS1 .
2: bS1 -wS1
3: wQ wS1-
4: bA1 /bS1
5: wA1 wS1/
6: bQ -bS1
7: wA1 -bQ
8: bA1 wA1\
9: wS2 \wA1
10: bA2 bA1-
11: wS2 /bA1
12: bQ wA1/
13: wA2 wS1/
14: bA3 bA2\
15: wS2 bA3\
16: bQ \wA1
17: wA3 wS1\
18: bG1 bA1\
19: wA2 -bQ
20: bG1 bA3-
21: wA3 bQ/
22: bG1 /wS2
23: wB1 \wA3
24: bS2 /bA1
25: wB1 wA2/
26: bS2 -bG1
27: wB1 bQ
28: bS2 /bA1
29: wG1 wA2\
30: bB1 \bS1
31: wG2 wA2/
32: bG1 bA3-
33: wB1 bQ-
