URL: https://entomology.gitlab.io/hive.html?game=bga:8676215

1: wG1 .
2: bG1 wG1\
3: wQ wG1/
4: bQ /bG1
5: wA1 wQ-
6: bA1 bG1-
7: wA1 bA1-
8: bA2 bQ-
9: wS1 -wG1
10: bS1 bQ\
11: wS1 -bS1
12: bS1 wA1\
13: wG2 -wQ
14: bA2 /wS1
15: wG2 bQ-
16: bA3 bS1-
17: wA2 wG2\
18: bA3 /wA2
19: wS2 -wQ
20: bB1 bA3\
21: wA3 wQ-
22: bB1 bA3-
23: wA3 /bA3
24: bS2 -bA2
25: wS2 -bQ
26: bS2 \wS2
27: wB1 \wQ
28: bA2 -wB1
29: wG3 -wS1
30: bS2 /wG3
31: wB2 -wG1
32: bA2 -wB2
33: wB1 wQ
34: bG2 -bA2
35: wB1 wG1
36: bG2 wB1-
37: wB1 bG1
38: bB1 wA2
39: wA3 bA2\
40: bA2 \wB2
41: wQ bA2-
42: bB1 wG2
43: wB2 wG1
44: bA2 -wA3
45: wB2 wA3-
46: bB2 bA3\
47: wQ wG1/
48: bG2 \wQ
49: wB2 bQ
50: bB1 wB2
51: wB1 bB1
52: bB2 bA3-
53: wB1 wS1-
54: bA3 wA1-
55: wG2 bA2\
56: bA2 \wA3
57: wG2 bA2-
58: bA3 -wA3
59: wG2 wG1-
60: bB2 wA2
61: wG2 bA2-
62: bA2 \wG2
63: wS1 /bS2
64: bG3 bB2\
65: wS1 wG3-
66: bB2 wB1
67: wS1 /bG3
68: bB2 bB1
69: wS1 wG3-
70: bB2 wA3-
71: wS1 /bS2
72: bB2 wA3
73: wS1 wG3-
74: bA3 wA1-
75: wS1 /bG3
76: bS1 bA3/
77: wS1 wA2-
78: bB2 -wA3
79: wS1 bA3\
80: bB2 wA3
81: wS1 bS1/
82: bB2 -wA3
83: wS1 bA3\
84: bS1 wS1\
85: pass
86: bB2 wA3
87: pass
88: bA2 wS1-
89: wG2 -wS2
90: bS1 bA2/
91: wG2 bB1-
92: bS1 wA1/
93: wB1 wA2
94: bS1 wQ-
95: wB1 bG3
96: bA2 bS2-
97: wB1 wA2
98: bS2 -bB2
99: wB1 bB1\
100: bB2 wS2
101: wG2 bA1/
102: bA2 /wG3
103: wG2 bB1-
104: bA2 wG3\
105: wB1 bB1
106: bB2 wB1
107: wS1 wA2-
108: bA3 wA1/
109: wS1 /bG3
110: bA2 /wG3
111: wS1 wG3-
112: bA2 -wG3
113: wS1 /bA2
114: bB2 wA3-
115: wB1 bG1
116: bB2 wB1
117: wS1 wG3-
118: bA2 bG2-
119: wG3 wA3-
120: bA3 wA1\
121: wG3 wS1-
122: bG3 -wQ
123: wA2 wA3/
124: bB2 wG1-
