URL: https://entomology.gitlab.io/hive.html?game=bga:109491124

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1\
6: bS1 bG1-
7: wA1 bS1\
8: bG2 \bQ
9: wB1 wA1-
10: bB1 bQ-
11: wB1 wA1
12: bG2 wB1\
13: wA2 -wQ
14: bB1 bQ
15: wS1 \wG1
16: bA1 bG2-
17: wA2 bA1\
18: bA2 /bG2
19: wS1 bB1/
20: bA2 \wS1
21: wS2 wS1-
22: bA2 wS2/
23: wG2 /wA2
24: bS2 /bG2
25: wG2 bA1-
26: bS2 wA2\
27: wA3 \wG1
28: bA3 /bG2
29: wA3 -bA3
30: bG3 \bA2
31: wQ wG1\
32: bG3 wS2-
33: wG1 bS1-
34: bA2 -wA3
35: wG2 -bS2
36: bB1 bQ-
37: wS1 bG3/
38: bQ \bG1
39: wG1 -wS2
40: bQ -bG1
41: wQ /bQ
42: bB2 bQ/
43: wQ -bQ
44: bB2 bQ
45: wB1 bG2
46: bB2 wQ
47: wB1 bA3
48: bA2 /wA3
49: wG2 bA1-
50: bA2 -wA3
51: wG1 bS1-
52: offer-draw
53: decline-draw
54: bA2 \wA3
55: wG1 bA2-
56: bA2 /wA3
57: wG1 /bA2
58: bS2 wB1\
59: wA2 bS2\
60: bB2 -wQ
61: wB1 bG2
62: bB2 wQ
63: wB1 wA1
64: bB2 bQ
65: wB1 bS1
66: bB2 bQ/
67: wB2 /wQ
68: bB2 bQ
69: wG3 \wQ
70: bB2 bQ\
71: wA2 /bB2
72: bS2 wG1\
73: wB2 wQ
74: bS2 -bA2
75: wB2 wG3-
76: bS2 -wA2
77: wG3 wB2-
78: bS2 -wQ
79: wA2 wQ\
