URL: https://entomology.gitlab.io/hive.html?game=bga:6444304

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ /bG1
5: wS1 wG1/
6: bS1 /bQ
7: wA1 wG1-
8: bS1 /wQ
9: wA1 /bQ
10: bB1 bS1\
11: wB1 wQ-
12: bA1 -bB1
13: wB1 wQ
14: bA1 wS1-
15: wS2 wA1\
16: bB1 bS1-
17: wB1 bQ-
18: bB1 wQ
19: wB1 bB1
20: bS2 bA1-
21: wS2 -bQ
22: bS2 wB1-
23: wA2 -wA1
24: bA1 /wA2
25: wS2 -bA1
26: bB2 bS2\
27: wS1 -bG1
28: bB2 bS1-
29: wG2 \wS1
30: bB2 wB1
31: wG2 wA1-
32: bG1 wG1-
33: wG1 bG1-
34: bA2 bS1-
35: wB2 wS1/
36: bG2 -bG1
37: wS2 wA2/
38: bB2 bQ-
