URL: https://entomology.gitlab.io/hive.html?game=bga:8486040

1: wS1 .
2: bG1 -wS1
3: wQ wS1\
4: bS1 /bG1
5: wG1 wS1-
6: bQ \bG1
7: wA1 wS1/
8: bS1 wQ\
9: wA1 \bQ
10: bB1 /bS1
11: wG1 -bG1
12: bA1 bS1-
13: wA2 wS1/
14: bA1 wA2/
15: wA3 /wG1
16: bA2 bS1-
17: wA3 /bB1
18: bA3 bB1-
19: wG1 wA1-
20: bS2 \bA1
21: wS2 wS1-
22: bA2 wS2-
23: wG2 wA1/
24: bS2 wG2/
25: wA1 -bQ
26: bG2 bS1-
27: wB1 /wA1
28: bG2 -bS1
29: wA3 bA3\
30: bB1 bG2
31: wB1 wA1\
32: bB1 bG1\
33: wA3 bA2\
34: bA3 -wA1
35: wG3 /wB1
36: bG3 bG2\
37: wG3 wG2-
38: bG3 wQ-
