URL: https://entomology.gitlab.io/hive.html?game=bga:44688404

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wA1 wG1/
6: bS1 /bG1
7: wA2 wG1-
8: bS1 wQ\
9: wA2 bS1\
10: bA1 /bG1
11: wA1 bA1\
12: bA2 -bG1
13: wS1 wG1/
14: bA2 wA2\
15: wS1 \bQ
16: bA3 -bG1
17: wS2 -wS1
18: bA3 \wS2
19: wB1 wS1/
20: bS2 /bA2
21: wB1 wS1-
22: bB1 -bG1
23: wG2 wS1/
24: bS2 wA2-
25: wG2 wS2\
26: bB1 wG2
27: wB2 wG1/
28: bA2 wB2-
29: wG3 wB1/
30: bG2 bB1\
31: wA3 wS1/
32: bG2 wG3/
33: wA3 wG1-
34: bB1 wS2
35: wB2 bQ-
36: bA3 /wA1
37: wB2 bG1
38: bB2 bA2-
39: wB2 bQ
40: bB2 wA3-
41: wB2 bG1
42: bB2 wA3
43: wB2 bQ
44: bA2 wA2\
45: wB2 bG1
46: bG3 bB2/
47: wB2 bQ
48: bB2 wG1
49: wG2 wB2-
50: bB1 wS1
51: wS2 -bG2
52: bG2 -wS2
53: wB2 -bQ
54: bB1 wB2
55: wS1 -bG2
56: resign
