URL: https://entomology.gitlab.io/hive.html?game=bga:9119123

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wS1 wG1/
6: bA1 /bG1
7: wS1 \bQ
8: bS1 -bG1
9: wB1 wS1/
10: bA1 wB1/
11: wS2 wG1/
12: bA2 bS1\
13: wS2 wB1-
14: bA1 wS2/
15: wB2 wG1/
16: bA2 wB2-
17: wG2 /wQ
18: bS1 -wG2
19: wA1 wG2\
20: bS1 wA1\
21: wA2 -wS1
22: bA3 bS1-
23: wG3 wS2\
24: bQ wA2\
25: wA2 bQ\
26: bQ -wS1
27: wA2 /bQ
28: bA2 /wA2
29: wA3 wG2-
30: bA3 wA3-
31: wG2 wG1-
32: bA1 wG2-
33: pass
34: bB1 /bG1
35: pass
36: bB1 bG1
37: pass
38: bB1 wG1
39: pass
40: bB1 wQ
41: pass
42: bB2 /bG1
43: pass
44: bB2 bG1
45: pass
46: bB2 wG1
47: pass
48: bS2 bG1\
49: pass
50: bG1 bS2\
51: pass
52: bB1 wQ-
