URL: https://entomology.gitlab.io/hive.html?game=bga:8805179

1: wB1 .
2: bG1 -wB1
3: wA1 wB1-
4: bQ /bG1
5: wQ wB1\
6: bG2 -bG1
7: wA1 /bQ
8: bA1 bG2/
9: wB2 wA1\
10: bA1 wB2\
11: wA2 wB1/
12: bS1 /bA1
13: wA2 bS1\
14: bA2 bG2/
15: wS1 wB1/
16: bA2 wS1/
17: wS2 wQ\
18: bG2 wB1-
19: wS2 wA1-
20: bG2 -bA2
21: wG1 -wB2
22: bA2 -wG1
23: wA3 wB1-
24: bS2 bA1-
25: wA3 -bG1
26: bA3 bG2/
27: wQ bQ-
28: bG1 wS2-
29: wG2 wA3/
30: bS2 wA2\
31: wG3 wB1-
32: bA3 \wG2
33: wA1 -bQ
34: bB1 bG1-
35: wA1 bA3-
36: bQ /wA3
37: wG3 wA3-
38: bA3 \wA1
39: wS1 bB1/
40: bA3 wS1-
41: wB1 wG3
42: bG3 bB1\
43: wB1 bQ-
44: bG3 wQ-
45: wG3 wG1/
46: bA3 wA3-
47: wB1 bQ
48: bB1 bG3
49: wA3 bA2/
50: bB1 wQ
51: wG1 -wB1
52: bB2 bA3-
53: wB1 wG1/
54: bQ wG3/
