URL: https://entomology.gitlab.io/hive.html?game=bga:12001592

1: wS1 .
2: bG1 -wS1
3: wQ wS1\
4: bQ \bG1
5: wA1 /wQ
6: bS1 /bG1
7: wA1 -bS1
8: bA1 bQ/
9: wA1 bA1/
10: bA2 -bG1
11: wG1 wS1-
12: bA2 wG1/
13: wG2 wA1/
14: bA3 -bG1
15: wS2 -wG2
16: bA3 -wS2
17: wG2 -bG1
18: bS2 /bA3
19: wB1 -wG2
20: bS1 -wB1
21: wB2 wB1\
22: bA2 wB2\
23: wG3 wQ\
24: bS2 bA3/
25: wA2 -wG3
26: bA3 /wA2
27: wG3 bA2-
28: bG1 wG1-
29: wA3 wG3/
30: bA3 wA2\
31: wA3 wG2-
32: bA2 /wB2
33: wG3 wA2-
34: bA3 /wA2
35: wG3 bQ-
36: bQ wB1/
37: pass
38: bQ bS1/
39: pass
40: bB1 bA3\
41: pass
42: bB1 bA3-
43: pass
44: bB1 wA2-
45: pass
46: bB2 bB1\
47: pass
48: bB2 bB1
49: pass
50: bB2 wQ
51: pass
52: bB2 wA3\
53: pass
54: bA3 wQ-
