URL: https://entomology.gitlab.io/hive.html?game=bga:7929702

1: wG1 .
2: bG1 \wG1
3: wQ /wG1
4: bQ \bG1
5: wS1 wG1-
6: bA1 -bG1
7: wS1 bQ/
8: bA1 wQ\
9: wB1 \wS1
10: bA1 wB1/
11: wA1 wG1-
12: bA1 wA1-
13: wB1 -wS1
14: bB1 -bG1
15: wG2 wB1/
16: bA2 bA1-
17: wG2 -bQ
18: bA3 bA1\
19: wS2 wB1/
20: bA3 wS2/
21: wG3 -wG2
22: bA2 \wG3
23: wB2 wS1-
24: bB1 bQ
25: wB2 bB1-
26: bB1 wB2
27: wQ -wG1
28: bA2 -wQ
29: wA2 wG3/
30: bB2 /bA2
31: wB1 bQ
32: bB1 wB1
33: wB2 bB1
34: bA3 -wG3
35: wS2 wB2-
36: bA3 wA2/
37: wA3 wS1-
38: bB2 bA2
39: wG3 wS2-
40: bB2 wQ
41: wG3 wS1/
42: bA1 wG3/
43: wA1 /bA2
44: bB2 wG1
45: wA1 wG3-
46: bS1 bB2-
47: wB2 wA2-
48: bS1 bA2\
49: wG3 bA2/
