URL: https://entomology.gitlab.io/hive.html?game=bga:8109657

1: wS1 .
2: bG1 -wS1
3: wQ wS1-
4: bQ /bG1
5: wA1 wQ/
6: bS1 \bG1
7: wA1 /bQ
8: bS1 wQ/
9: wG1 -wA1
10: bA1 \bG1
11: wG1 wA1-
12: bB1 bS1-
13: wG2 wG1\
14: bB1 bS1
15: wG2 -bG1
16: bB1 wQ
17: wB1 -wA1
18: bA1 -wB1
19: wB2 -wG2
20: bA2 bB1-
21: wB2 wB1/
22: bA3 bB1\
23: wA2 \wG2
24: bA2 \wA2
25: wS2 wA1\
26: bA3 wS2\
27: wA3 -wG2
28: bA3 wG1-
29: wB2 bQ
30: bS1 bA3/
31: wA3 wB1/
32: bG1 bB1-
33: wS1 wA2-
34: bG1 -bB1
35: wS1 \bA2
36: bS2 -bA1
37: wG3 /wS2
38: bS2 wB1\
39: wG3 wB2-
40: bA3 wG2-
