URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-tanksc-guest-2015-01-04-0834

1: wG1 .
2: bB1 /wG1
3: wQ wG1-
4: bS1 -bB1
5: wA1 wG1/
6: bQ bS1\
7: wA1 bQ\
8: bS1 wG1/
9: wQ bS1-
10: bA1 \bS1
11: wB1 /wA1
12: bA1 /wB1
13: wA2 wB1-
14: bB2 \bS1
15: wA3 wA1-
16: bG1 \bB2
17: wA3 \bG1
18: bG2 -bB2
19: wG2 wA1-
20: bG2 bB2-
21: wQ bG2-
22: bG3 bG1-
23: wG2 -wA1
24: bG3 bS1-
25: wQ bG3-
26: bA2 bG2/
27: wA2 bA2/
28: bA3 -bB2
29: wA1 -bA3
30: bS2 bQ-
31: wB2 -wG2
32: bS2 bG3\
33: wQ bS2-
34: bA1 wQ-
35: wB1 wG2-
36: bA1 wB2/
37: wB2 bA1
38: pass
39: wS1 -wG2
40: pass
41: wS1 wB2/
42: pass
43: wA3 bQ-
