URL: https://entomology.gitlab.io/hive.html?game=bga:7794161

1: wB1 .
2: bG1 -wB1
3: wS1 wB1\
4: bB1 -bG1
5: wQ wS1-
6: bA1 bB1\
7: wB2 wB1-
8: bQ bB1/
9: wG1 wS1\
10: bA1 wQ-
11: wG1 bQ-
12: bG1 wB2-
13: wB2 wG1-
14: bB1 bQ\
15: wB2 wG1
16: bB1 wB2
17: wG2 /wS1
18: bS1 bG1-
19: wG2 wB1-
20: bS1 wQ\
21: wS1 bS1\
22: bA2 bG1/
23: wQ -bS1
24: bA2 -wQ
25: wA1 /wS1
26: bA2 /wA1
27: wQ -wS1
28: bS2 /bA2
29: wQ -wA1
30: bS2 \wQ
31: wA2 /wB1
32: bA2 /wA2
33: wG3 wA2-
34: bA3 bG1/
35: wG3 bQ/
36: bA3 /wQ
37: wS2 \wG3
38: bQ -wG3
39: wS2 /bQ
40: bG2 /bA3
41: wA3 wG3/
42: bG2 bS2-
43: wA3 \bQ
44: bB2 bA3\
45: wS1 bA3-
46: bA2 -wQ
