URL: https://entomology.gitlab.io/hive.html?game=bga:12275711

1: wS1 .
2: bG1 -wS1
3: wQ wS1\
4: bQ \bG1
5: wA1 wS1-
6: bS1 /bG1
7: wS2 wS1/
8: bS1 wQ\
9: wA1 -bQ
10: bA1 /bG1
11: wS2 wA1/
12: bA2 bS1-
13: wB1 wS2/
14: bA1 wB1/
15: wG1 -wS2
16: bA3 /bS1
17: wG1 wS2-
18: bB1 \bA1
19: wA2 -wB1
20: bA3 -wA2
21: wG1 wA2/
22: bA1 wB1-
23: wA3 wS1-
24: bA2 wA3/
25: wA1 wQ-
26: bB1 wG1
27: wA1 wS2-
28: bB1 wB1
29: wG1 bA3\
30: bA1 bA3/
31: wG1 -bA1
32: bB2 bA2-
33: wS2 -bA3
34: bA3 /wS2
35: wB2 /wA2
36: bB2 wA3-
37: wB2 wA2\
38: bB2 wA3
39: wB2 bQ
40: bB1 wA1
41: wG2 -wG1
42: bB1 wB2
43: wG2 bA1-
44: bA2 /wA2
45: wG2 /bA2
46: bG2 bB2/
47: wG3 wB1-
48: bG2 -bS1
49: wG3 -bG1
50: bS2 bG2\
51: wG3 bB2-
52: bS2 wQ-
53: wG3 bG2\
54: bA3 bG1\
