URL: https://entomology.gitlab.io/hive.html?game=bga:7861602

1: wG1 .
2: bG1 \wG1
3: wQ wG1-
4: bQ -bG1
5: wS1 /wG1
6: bA1 bG1/
7: wS1 -bQ
8: bA2 bA1-
9: wA1 /wG1
10: bA2 wA1\
11: wB1 \wS1
12: bA1 \wB1
13: wB2 /wS1
14: bB1 bQ/
15: wB2 wS1\
16: bA3 bB1-
17: wG2 -wB2
18: bA3 -wG2
19: wA2 wG2\
20: bS1 bB1-
21: wA2 wB1-
22: bG2 bB1/
23: wQ wA1-
24: bA2 /wA1
25: wA3 wQ\
26: bB1 wA2
27: wG3 wG2\
28: bB1 bQ
29: wG3 wA2-
30: bB1 wB2
31: wA3 bA2-
32: bA2 bB1\
33: wA3 bA3/
34: bG1 wQ\
35: wG2 bB1-
36: bA2 wG1-
37: wG1 bA3-
38: bA3 -wA3
39: wG1 bA3/
40: bS2 bS1-
41: wB1 wA2
42: bA3 wA1\
43: wB1 wG3
44: bA1 wQ-
45: wB1 bQ-
