URL: https://entomology.gitlab.io/hive.html?game=bga:12312748

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bA1 bG1\
5: wQ wA1-
6: bQ -bA1
7: wA1 bA1-
8: bA2 bQ\
9: wS1 -wG1
10: bA2 wA1-
11: wS1 /bQ
12: bA3 bA2\
13: wS2 wS1\
14: bA3 wS2-
15: wA2 -wG1
16: bA2 /wA2
17: wB1 wA2/
18: bB1 /bA2
19: wB1 wG1
20: bB1 bA2
21: wB1 bG1
22: bB1 wA2
23: wB1 bA1
24: bA2 wA1-
25: wB1 bQ
26: bG2 /bB1
27: wB1 bG1
28: bS1 bA3-
29: wB2 wG1-
30: bA2 wB2-
31: wA3 -wS2
32: bS1 wA1-
33: wA3 bA3\
34: bS2 /bG2
35: wG2 wQ/
36: bA2 \wG2
37: wB2 wB1
38: bB2 -bB1
39: wB2 bG2-
40: bB1 wB2
41: wA2 bB2/
42: bB1 wB1
43: wG3 /wS2
44: bG3 /bS2
45: wG3 wS1-
46: bG3 bB2-
47: wA2 \bB2
48: bG3 wA3\
49: wS2 /bS2
50: bA2 wG2/
51: wS2 -bB2
52: bA2 \wG2
53: wA2 \bA2
54: bG3 bB2-
55: wS2 bG3/
56: bG3 wA3\
57: wS2 \bB2
58: bS1 bA3-
59: wA2 wG1-
60: bB1 wG1
61: wB1 bQ
62: bG1 wG3-
63: wA2 wB2-
64: bB1 wA2
65: wB1 bS2-
