URL: https://entomology.gitlab.io/hive.html?game=bga:44247639

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wA1 wG1\
6: bS1 \bG1
7: wS1 wG1-
8: bA1 -bG1
9: wA1 -bA1
10: bA2 /bQ
11: wS1 bA2-
12: bS1 -wA1
13: wS1 -bA2
14: bA3 bA1/
15: wS2 wG1\
16: bA3 wS2-
17: wG2 -wS1
18: bG2 bA2-
19: wB1 wG2\
20: bG2 -wG2
21: wB1 wS1
22: bB1 bA2-
23: wA2 \wQ
24: bB1 bQ
25: wA2 bA3-
26: bB1 wB1/
27: wB1 bA2
28: bA1 wQ/
29: wA3 /wS2
30: bA1 wA3\
31: wB2 wS1\
32: bS2 \bG1
33: wB2 wB1
34: bS2 wQ/
35: wB2 bQ
36: bB2 \bS2
37: wB2 bG1
38: bB2 -bS2
39: wG3 wG2\
40: bG3 bB2/
41: wB2 bQ
42: bG3 wQ-
43: wB2 bB1
44: bB2 wQ
45: wG3 bG2/
46: bB2 wG1
47: wA1 bA1\
48: bG3 bG1/
49: wA2 bA3\
50: bG2 wB1-
51: wA1 /bA1
52: bS1 wB2/
53: wG3 wG2\
54: bG3 wQ-
55: wA2 bA3-
56: bS1 -bS2
57: wA2 bG1/
58: bA3 bB2-
