URL: https://entomology.gitlab.io/hive.html?game=bga:11924906

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bA1 bG1\
5: wS1 wQ\
6: bQ bG1/
7: wS1 bA1\
8: bA2 \bQ
9: wS2 \wG1
10: bB1 bG1-
11: wS2 \bA2
12: bB1 bG1
13: wB1 -wG1
14: bB1 wG1
15: wB1 bB1
16: bS1 bG1-
17: wA1 \wS2
18: bS1 wS1\
19: wA2 wA1-
20: bG2 bG1-
21: wA1 bQ-
22: bG2 wA1/
23: wA3 -wA2
24: bA3 \bG2
25: wA3 bA3/
26: bG3 bS1\
27: wB2 wA1\
28: bG3 wB1/
29: wB2 bG1-
30: bG1 -bA2
31: wG2 wB2-
32: bS1 wG2\
33: wA2 -bG1
34: bB2 bS1-
35: wA2 bB2-
36: bG1 wB1-
37: wB2 bQ
38: bG3 /wQ
39: wG3 \wS2
40: bS2 /bG3
41: wG3 bG1-
42: bS2 wQ-
43: wB1 bG1
44: bB1 wB1
45: wG1 bS2\
46: bB1 wB2
47: wA3 \bA3
48: bB1 wB1
49: wB2 bA2-
50: bG2 -bA2
51: wA2 bG2\
