URL: https://entomology.gitlab.io/hive.html?game=bga:7794352

1: wB1 .
2: bS1 wB1-
3: wG1 -wB1
4: bA1 bS1-
5: wA1 wG1\
6: bQ bS1/
7: wQ wG1/
8: bA1 \wQ
9: wA1 bQ/
10: bG1 bS1\
11: wG1 bS1-
12: bB1 bA1/
13: wA1 bB1/
14: bG1 wQ-
15: wB1 bG1
16: bQ wG1/
17: wA2 /wQ
18: bG2 -bB1
19: wA2 \bG2
20: bB2 -bA1
21: wA3 wG1\
22: bB2 -wQ
23: wS1 wA3\
24: bA2 -bA1
25: wS1 bQ-
26: bA2 /wA3
27: wS2 wS1-
28: bA3 -bA1
29: wS2 \bQ
30: bA3 wA1/
31: wG2 \wS2
32: bS2 -bB2
33: wB2 wS1/
34: bG3 bS2/
35: wB2 wS2-
36: bS2 wQ\
37: wA2 wG1-
38: bG3 bB2\
39: wB1 bG1-
