URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Pellepen-Dube-2017-03-19-1633

1: wS1 .
2: bG1 /wS1
3: wG1 wS1/
4: bQ bG1\
5: wQ -wG1
6: bA1 -bG1
7: wG1 bA1\
8: bS1 \bA1
9: wG1 \bS1
10: bG2 bA1\
11: wA1 wQ/
12: bG3 -bG2
13: wA2 -wG1
14: bS2 bQ-
15: wA1 bS2\
16: bG2 wQ-
17: wB1 /wA1
18: bG3 bS1-
19: wA2 /bA1
20: bB1 /bQ
21: wB1 bB1-
22: bB1 wB1
23: wG1 wA2-
24: bS1 /wA2
25: wQ \bG2
26: bS2 wA1\
27: wG1 -bG3
28: bG3 wS1-
29: wQ bG2/
30: bA2 -bB1
31: wG2 \wG1
32: bA3 bA2\
33: wG2 wA2-
34: bA2 wQ/
35: wA3 -wG1
36: bA3 \wA3
37: wS2 /wA3
38: bA3 -wS2
39: wG3 \wA3
40: bB2 bA2-
41: wG3 wS2-
42: bA3 \wA3
43: wS2 /bS1
44: bG3 -wQ
45: wS2 wG2\
46: bQ bB1/
47: wG1 wS2\
48: bQ wA1/
49: wG1 bB1/
50: bA1 bG3/
51: wQ bG2-
52: bB2 wQ/
53: wQ bB2\
54: bQ wG1/
55: wB2 wQ\
56: bS1 -wA3
57: wB2 bQ/
58: bQ wB2\
59: wG1 wS2\
60: bB1 wA1
61: wG1 wG3-
62: bA3 /wA2
63: wG1 bG1-
64: bB1 wB1
65: wG1 wG3-
66: bB1 wS2
67: wG1 bS1\
68: bA3 wA3/
69: wG1 wG3-
70: bS1 /wA2
71: wG1 bG1-
72: bB1 wG2
73: wG1 wG3-
74: bB1 bG1
75: wG1 -wG3
76: bB1 wS1
77: wG1 wG3-
78: bB1 bG2
79: wG1 bG1-
80: bB1 bG3-
81: wG1 -bG2
82: bA1 wQ-
83: wG1 bG3/
84: bA2 bB2-
85: wG1 -bG2
86: bG3 bA2-
87: wG1 bG1-
88: bG3 -bB1
89: wG1 wG3-
90: bA2 -bG2
91: wG1 bG1-
92: bA2 bG3/
93: wG1 wG3-
94: bG3 bB2-
95: wG1 bG1-
96: bA2 bB2/
97: wG1 wG3-
98: bG3 -bQ
99: wG1 -wG3
100: bQ wB2-
101: wG1 wG3-
102: bA1 bB2-
103: wG1 -wG3
104: bQ wQ-
105: wG1 wG3-
106: bA1 bG3-
107: wG1 -wG3
108: bG3 bB2-
109: wG1 wG3-
110: bQ bG3-
111: wG1 bG1-
112: bQ bA2-
113: wG1 wG3-
114: bQ bA2/
115: wG1 bG1-
116: bQ \bA2
117: wG1 wG3-
118: bQ bB1/
119: wG1 bG1-
120: bB2 wQ
121: wG1 wG3-
122: bB2 wB2
123: wG1 bG1-
124: bB2 bG2-
125: wG1 wG3-
126: bB1 bB2
127: wG1 -wG3
128: bB1 wQ
129: wG1 bA3/
130: bQ bB2/
131: wG1 -wG3
132: bA2 bB1-
133: wG1 wG3-
134: bA1 wB2-
