URL: https://entomology.gitlab.io/hive.html?game=bga:8227364

1: wS1 .
2: bG1 -wS1
3: wB1 wS1-
4: bQ /bG1
5: wQ wS1/
6: bS1 \bG1
7: wB1 wS1
8: bB1 -bG1
9: wA1 wB1\
10: bS1 wQ/
11: wA1 /bQ
12: bA1 bS1-
13: wG1 wA1\
14: bA2 bS1/
15: wS2 wB1-
16: bA1 wS2\
17: wB1 bQ-
18: bG1 wS2-
19: wG1 -bQ
20: bA1 -wQ
21: wA2 wB1-
22: bA2 wA2\
23: wG2 -wA1
24: bA3 bS1/
25: wA3 wA1\
26: bA3 bA1/
27: wA3 bA2\
28: bG2 bA3/
29: wA1 \bG2
30: bB2 bS1-
31: wA3 bB2-
32: bB1 bQ
33: wB2 wA3\
34: bG3 -bA1
35: wG2 wG1/
36: bG3 wQ-
