URL: https://entomology.gitlab.io/hive.html?game=bga:8405008

1: wG1 .
2: bG1 -wG1
3: wS1 wG1\
4: bQ \bG1
5: wQ wG1-
6: bA1 bQ/
7: wG2 wG1/
8: bA1 wQ-
9: wS2 wG2/
10: bA1 wS2/
11: wG3 wG2-
12: bA2 bA1/
13: wG2 bA2/
14: bS1 bA1-
15: wA1 wS1-
16: bS1 wQ-
17: wS1 -bG1
18: bQ bG1/
19: wS1 bQ/
20: bQ -wS1
21: wB1 wG1/
22: bS1 /wA1
23: wB1 wS1
24: bB1 \bQ
25: wB1 bQ
26: bB1 wB1
27: wB2 wG1/
28: bB2 \bB1
29: wG3 bG1/
30: bB2 bB1
31: wA2 wG2/
32: bS2 bA1-
33: wA2 bS2-
34: bA3 -bA2
35: wS1 \bA3
36: bB2 wG3
37: wG1 \bB1
38: bB2 wB2
39: wA3 wG2/
40: bB2 wQ
41: wA3 \wS1
42: bB2 wA1
43: wA3 -bA3
44: bS1 wQ-
45: wS1 \wG1
46: bG2 bB2-
47: wA2 bG2-
48: bS1 wA2-
49: wA3 \bA3
50: bS2 wQ-
51: wS1 bB1-
52: bS1 bB2\
53: wA2 bS1\
54: bG2 -bB2
55: wS1 \wG1
56: bB2 wQ
57: wS1 bB1-
58: bG1 wS1/
59: wA2 bA1-
60: bB2 wB2
61: wG3 bB2-
62: bB2 -wQ
