URL: https://entomology.gitlab.io/hive.html?game=bga:37508135

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1/
6: bS1 bG1/
7: wA2 wA1\
8: bS1 \wQ
9: wA3 /wA2
10: bS2 -bS1
11: wA3 -bS2
12: bB1 bS1/
13: wA2 bB1-
14: bB2 bS2/
15: wA1 \bB2
16: bA1 bG1/
17: wA3 bA1-
18: bS2 \wA1
19: wS1 wA3\
20: bA2 -bS1
21: wS1 bA1/
22: bA2 wA3\
23: wS1 bA2-
24: bA3 -bS1
25: wS1 bQ\
26: bA3 wS1\
27: wB1 /wG1
28: bA3 /wB1
29: wS2 wS1-
30: bA2 wS2-
31: wG2 /wS1
32: bA2 -wG2
33: wB2 wG2-
34: bA2 wB2\
35: wG2 bQ-
36: bG2 bA3\
37: wA2 /bG2
38: bB1 bB2
39: wS2 bA2\
40: bB1 wA1
41: wG3 wG2-
42: resign
