URL: https://entomology.gitlab.io/hive.html?game=bga:8419641

1: wS1 .
2: bG1 -wS1
3: wG1 wS1\
4: bS1 \bG1
5: wA1 wG1\
6: bQ -bG1
7: wQ -wA1
8: bA1 -bS1
9: wA1 -bA1
10: bA2 bQ\
11: wS2 wS1-
12: bS1 wS2/
13: wB1 /wA1
14: bA2 wQ\
15: wB1 wA1\
16: bB1 bQ\
17: wB2 wG1-
18: bA1 \wA1
19: wB2 wQ-
20: bA2 /wQ
21: wB2 wQ
22: bA2 -wA1
23: wG2 wB2-
24: bA3 bS1-
25: wA2 wB2\
26: bA3 wA2\
27: wB2 wA2
28: bB1 bG1
29: wQ -wB2
30: bA3 -wQ
31: wB2 wQ/
32: bA2 wA2\
33: wB2 wQ
34: bB2 \bA3
35: wG3 wB2/
36: bG2 bA2-
37: wG3 bA2\
38: bG2 wB2\
39: wA3 /wG3
40: bB2 bA3/
41: wB2 bB2
42: bB1 wS1
43: wA3 \bA1
44: bB1 wG1
45: wA3 -bA1
46: bB1 wG2
47: wB2 bQ\
48: bG1 -bB2
49: wS1 bQ/
50: bG1 bA3\
51: wG3 bB2-
