URL: https://entomology.gitlab.io/hive.html?game=bga:8407213

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bS1 /bG1
5: wQ wG1\
6: bQ \bG1
7: wA1 bQ/
8: bA1 -bG1
9: wS1 \wA1
10: bA1 \wS1
11: wA2 wS1-
12: bA1 wA2/
13: wG2 wA1-
14: bA2 bA1-
15: wS1 -bG1
16: bB1 \bA1
17: wG2 -wA1
18: bB1 -bA1
19: wB1 \wG2
20: bA2 -wB1
21: wB2 wG1/
22: bA1 wB2/
23: wA3 wG1-
24: bA3 bB1/
25: wA3 bA3/
26: bS2 bA1-
27: wG3 wA3/
28: bS2 bB1-
29: wG3 wB1-
30: bB1 wG3
31: wS1 bS1\
32: bB2 -bG1
33: wS1 -bB2
34: bS1 wQ\
35: wS2 wA3-
36: bA1 wS2-
37: wB2 wG1
38: bG2 /bS1
39: wB2 bG1
40: bG2 wQ-
41: wB2 bB2
42: bA2 \wB1
43: wG2 \bA2
44: bG3 bS1-
45: wB2 bQ
46: bG3 -bS1
47: wB2 bG1
48: bB1 wA1
49: wB2 wG1
50: bB1 bQ-
51: wB2 bB1
52: bG1 wG1-
53: wB2 bQ
54: bA1 -wQ
