URL: https://entomology.gitlab.io/hive.html?game=bga:8390427

1: wS1 .
2: bG1 -wS1
3: wS2 wS1-
4: bQ -bG1
5: wQ wS2-
6: bA1 bQ\
7: wA1 wQ\
8: bA1 wA1\
9: wA2 wQ/
10: bS1 bA1-
11: wA2 bS1/
12: bA2 bQ/
13: wG1 wQ-
14: bA3 bQ\
15: wG2 wS1\
16: bA3 wS2/
17: wG2 bA3/
18: bS2 bQ\
19: wB1 wS1\
20: bS2 wB1\
21: wG3 wG2-
22: bA2 wG3/
23: wG1 bS2-
24: bA2 wQ-
25: wB1 -bS2
26: bB1 bA1\
27: wB2 -wB1
28: bA2 /wB2
29: wA2 -bA2
30: bB1 bA1
31: wG3 -wG2
32: bB1 wA1
33: wA3 /wA2
34: bS1 bA3-
35: wA3 bA1\
36: bG2 -bQ
37: wG2 -wG3
38: bG2 wQ-
39: wA3 -bQ
40: bB1 bS2/
