URL: https://entomology.gitlab.io/hive.html?game=bga:8063858

1: wG1 .
2: bS1 wG1-
3: wQ /wG1
4: bQ bS1/
5: wS1 \wG1
6: bS2 bS1\
7: wS1 bQ/
8: bS2 /wQ
9: wB1 wS1-
10: bB1 bS1-
11: wA1 \wS1
12: bG1 bS1\
13: wA2 wA1-
14: bG1 bQ-
15: wA1 bB1\
16: bQ wG1/
17: wB1 wS1
18: bA1 bS2\
19: wA1 bA1-
20: bA2 bS1\
21: wA2 bA2\
22: bQ \wG1
23: wB1 bS1/
24: bB1 wB1
25: wS1 bQ/
26: bB2 -bS2
27: wB2 \wS1
28: bB1 bQ-
29: wB2 -wS1
30: bQ /wB2
31: wA3 wB2/
32: bQ -wB2
33: wS2 -wG1
34: bB2 -wQ
35: wQ wG1\
36: bA3 -bS2
37: wA3 -bA3
38: bG2 bA3\
39: wA1 bA1\
40: bS2 wQ\
41: wA3 /bQ
42: bA2 bA1-
43: wG1 bS1-
44: bG1 wS2/
45: wS2 -bB2
46: bB2 wS2/
47: wA3 \bQ
48: bG1 wA3-
49: wB1 bB1
50: bB2 wS2-
51: wB1 wB2\
52: bQ /wA3
53: wB1 /wB2
54: bB2 bA3-
55: wB1 wB2
56: bG2 bB2/
57: wB1 bG1
58: bA2 wA1\
59: wB1 wA3
60: bG3 bA3\
61: wB1 bQ
62: bG3 bG2/
63: wG2 -wA3
64: bA2 /wA1
65: wA2 -bA3
66: bA2 wA1\
67: wA2 /bA2
68: bG3 wS1-
69: wG2 wB1\
70: bG3 wB1-
71: wA3 bG1/
72: bS2 wG1-
73: wG3 -wG2
74: bS2 wS1-
75: wA3 \wB1
76: bG1 wG3\
77: wS2 -wG3
78: bA3 /wA2
79: wA3 -bA3
80: bG1 bG3/
81: wS2 wB1/
82: bG1 wB2\
83: wA3 -wS2
84: bG1 wS2-
85: wB1 -bQ
