URL: https://entomology.gitlab.io/hive.html?game=bga:8417285

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bS1 bG1\
5: wA1 -wG1
6: bQ bG1-
7: wA2 wA1/
8: bS1 /wQ
9: wA1 /bS1
10: bA1 bG1/
11: wA2 \bA1
12: bA2 bG1\
13: wA1 bA2\
14: bB1 bS1\
15: wA3 \wG1
16: bB1 bS1-
17: wA3 bB1\
18: bB2 -bS1
19: wB1 -wG1
20: bB2 -wQ
21: wB1 bB2
22: bA3 /bS1
23: wA3 /bA3
24: bB1 wQ
25: wB1 bB1
26: bB2 wB1
27: wG2 -wA2
28: bS2 -bB2
29: wG2 wA2-
30: bG2 bS1-
31: wA2 bQ-
32: bG2 bS2/
33: wA2 bA3-
34: bB2 wG1
35: wS1 wG2/
36: bB2 wB1
37: wS1 bQ-
38: bG2 bS1-
39: wA2 bA1-
40: bA1 bS2/
41: wA1 bA2-
42: bB2 wB1-
