URL: https://entomology.gitlab.io/hive.html?game=bga:12611833

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ \bG1
5: wQ wG1\
6: bA1 /bG1
7: wA1 bA1\
8: bA2 -bG1
9: wS1 wG1/
10: bA2 wS1-
11: wA2 wQ-
12: bA2 wA2\
13: wS1 \bQ
14: bA3 -bG1
15: wS2 /wA1
16: bA3 -wS2
17: wB1 -wS1
18: bB1 -bG1
19: wB1 wS1
20: bB1 bG1
21: wA3 wG1/
22: bS1 bA2\
23: wA3 /bA3
24: bS1 wA2/
25: wG2 wB1/
26: bB2 -bB1
27: wB1 wS1-
28: bB2 bB1
29: wG2 -bQ
30: bB2 wG1
31: wG3 wS2\
32: bB1 bA1-
33: wG3 bA3/
34: bA1 wA1-
35: wB2 /wG2
36: bA2 bA1-
37: wB2 wG2\
38: bB2 wG1-
