URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-stepanzo-ringersoll-2012-07-21-1514

1: wB1 .
2: bG1 wB1-
3: wA1 -wB1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 bG2\
8: bA1 bQ-
9: wS1 wA1-
10: bA1 wS1-
11: wA2 -wB1
12: bA2 bA1\
13: wA2 bA2-
14: bA3 bA1/
15: wS2 wA2/
16: bA3 -wQ
17: wS2 bA2\
18: bB1 \bA3
19: wA2 -bB1
20: bS1 bQ/
21: wA3 wA1\
22: bS1 wQ/
23: wA3 bQ/
24: bB2 /bA3
25: wB2 /wB1
26: bB2 bA3
27: wB2 wB1
28: bG3 /bB2
29: wG1 wA3-
30: bG3 bB1-
31: wB2 bG1
32: bB2 wQ
33: wG1 bS1-
34: bB2 wB1
35: wG2 wG1/
36: bA3 wB2\
37: wG2 bQ-
38: bG2 -bB2
39: wB2 bB2
40: bS2 /bA3
41: wG3 wA3-
42: bS2 wS1\
43: wA3 bA1/
44: bS2 wS2\
45: wA3 bS2\
46: bG2 bS1/
47: wG1 \bG2
48: pass
49: wA3 bS2-
50: pass
51: wA3 /bS2
52: pass
53: wA2 \bB1
54: pass
55: wA2 /bB1
56: resign
