URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-KromleX-stepanzo-2012-07-19-2049

1: wB1 .
2: bB1 wB1-
3: wA1 -wB1
4: bG1 bB1-
5: wQ wA1/
6: bQ bB1/
7: wA1 bG1\
8: bA1 bQ-
9: wS1 wA1-
10: bA1 wS1\
11: wA2 /wB1
12: bS1 /bA1
13: wA2 bQ/
14: bS1 wS1-
15: wA3 \wQ
16: bA1 -wA3
17: wB2 -wB1
18: bS2 /bA1
19: wB2 wB1
20: bS2 bA1/
21: wS2 wA2-
22: bA1 wS2-
23: wB2 bB1
24: bA2 -bS2
25: wG1 -wQ
26: bA2 -wG1
27: wG2 /wB1
28: bA3 bS2/
29: wG2 wQ-
30: bA3 /wB1
31: wG2 /bA3
32: bG2 bA1\
33: wB2 bQ
34: bG2 wS2/
35: wG3 -wA2
36: bA1 wG2\
37: wB2 bQ-
38: bG3 bA1-
39: wA2 bA2/
40: bA2 -wA2
41: wA3 /bA2
42: bG3 -bA1
43: wA3 wG1\
44: bA1 -wA3
45: wQ wB1/
46: bA1 -wG3
47: wG3 wA2-
48: bB1 wB1
49: wA3 /bA2
50: bB1 wQ
51: wG1 bA2/
52: bS2 bA1-
53: wA3 -bA2
54: bB1 wG3\
55: wG1 wA2\
56: bA1 -wA3
57: wG1 wB2-
58: bS2 wA2/
59: wG1 wA2\
60: bS2 bA1/
61: wG3 -bA1
62: bS2 wA2/
63: wG3 wA2-
64: bA1 \wA3
65: wG3 \bS2
66: bA1 /wA3
67: wG3 wA2-
68: bS2 \wA3
69: wG3 bA3-
70: bA1 wG3\
71: pass
72: bG3 wQ/
73: wG2 bG3/
74: bA3 wG2/
75: pass
76: bA1 bB1/
77: wG3 wA2-
78: bA3 wB1-
