URL: https://entomology.gitlab.io/hive.html?game=bga:7467297

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bG2 bG1\
5: wQ -wG1
6: bQ -bG2
7: wA1 bG2-
8: bA1 bQ\
9: wA1 bA1\
10: bA2 bG1-
11: wS1 wG1/
12: bA2 wS1/
13: wS2 -wQ
14: bA3 bG1-
15: wS2 -bQ
16: bS1 \bA2
17: wB1 /wS2
18: bA3 -wB1
19: wA2 -wQ
20: bS1 wA2/
21: wA2 bA2-
22: bS2 \bS1
23: wA2 bS2/
24: bB1 bG1-
25: wB2 /wA1
26: bB1 bG1
27: wB2 -wA1
28: bB1 wG1
29: wB2 bA1
30: bG3 bG1-
31: wA3 -wA1
32: bA2 /wQ
33: wB2 bG2
34: bA3 -wQ
35: wS1 bG3-
36: bG1 bS1-
37: wB2 bQ/
38: bB1 bA2-
