URL: https://entomology.gitlab.io/hive.html?game=bga:12766815

1: wG1 .
2: bG1 wG1\
3: wA1 wG1/
4: bQ /bG1
5: wQ -wA1
6: bS1 bG1-
7: wA1 bS1-
8: bA1 bQ-
9: wS1 -wG1
10: bA1 /wS1
11: wA2 wQ-
12: bG2 bQ-
13: wA2 bG2\
14: bS2 -bA1
15: wQ wG1/
16: bS2 wS1/
17: wB1 wA2\
18: bA2 \bS2
19: wB1 wA2
20: bA3 /bQ
21: wB1 bG2
22: bA3 wQ-
23: wB1 bQ
24: bB1 bA3/
25: wA1 \bB1
26: bA2 wQ/
27: wA1 bB1/
28: bS1 wA2\
29: wA1 bA2/
30: bB1 bA3
31: wA3 /wB1
32: bA1 bS2/
33: wB2 -wB1
34: bB1 wG1-
