URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-pilgra-stepanzo-2012-04-21-1940

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1\
6: bQ bG2\
7: wA1 \bG2
8: bS1 bQ\
9: wA2 wG1/
10: bS1 wQ\
11: wA3 \wA1
12: bS2 bS1-
13: wA2 bS1\
14: bS2 /wA2
15: wA3 /bS2
16: bA1 bQ\
17: wA1 /bA1
18: bA2 bG2/
19: wA3 \bA2
20: bA3 -bQ
21: wS1 /wA1
22: bA3 wQ-
23: wS1 -bQ
24: bB1 bA3/
25: wS2 -wA3
26: bB1 bA3
27: wS2 wA3-
28: bB1 wQ
29: wA1 bA1\
30: bB2 bA3/
31: wA3 bB2/
32: bG3 bA3-
33: wB1 /wA1
34: bG2 wG1-
35: wB1 -wA1
36: bG3 bQ-
37: wG1 bB2-
38: bA3 bG1-
39: wB1 wS1\
40: bG3 wB1\
41: wB1 bA1
42: bG3 wA1-
43: wA1 /bS2
44: bG3 bB1-
45: wB2 /wS1
46: bG2 wB1-
47: wA3 bA3/
48: bB1 bA3
49: wB2 wS1\
50: bB1 bA2-
51: wG2 -wA1
52: bG1 bA3-
53: wB2 bQ
54: bA2 bG3-
55: wA3 bA2\
56: bB2 bG3
57: wB1 bG2
58: bB2 bG1
59: wB2 bQ/
60: bA1 wA3-
61: wB1 bQ-
