URL: https://entomology.gitlab.io/hive.html?game=bga:7196513

1: wG1 .
2: bG1 wG1\
3: wA1 wG1/
4: bQ /bG1
5: wQ -wA1
6: bA1 bG1-
7: wA1 bA1\
8: bA2 -bQ
9: wS1 -wG1
10: bA2 /wS1
11: wS2 wQ-
12: bA3 /bQ
13: wS2 bA1-
14: bA3 wQ/
15: wA2 wS2/
16: bS1 /bA2
17: wA2 -bS1
18: bS2 bA3-
19: wG2 -wQ
20: bS2 wG2/
21: wG2 bA2-
22: bB1 bA3-
23: wA1 bB1/
24: bG2 bQ-
25: wS1 \bS2
26: bG2 bS1-
27: wG2 wA2/
28: bA2 -wA2
29: wA3 wS2/
30: bB2 bQ-
31: wA3 bB2\
32: bA2 bB2-
33: wA3 bA2\
34: bB2 bG1
35: wB1 -wG1
36: bG3 bQ-
37: wA2 bA1/
38: bG3 wA2/
39: wS2 bG3/
40: bB2 wG1-
41: wB2 /wA3
42: bB2 wQ-
43: wB2 wA3
44: bA3 \wA1
45: wB1 wG1
46: bA3 wG2-
47: wB1 bG1
48: bA3 \wA1
49: wB2 bA2
50: bA3 wA3\
51: wB2 bA1
52: bA3 \wA1
53: wB2 wB1
54: bA3 /wA3
55: wB2 bQ
56: bA3 \wA1
57: wG3 wB2\
58: bA3 wG3-
59: wA3 bG2\
60: bA2 bS1\
61: wB2 bG2
62: bA3 -wG1
63: wA1 bQ-
64: bB1 bS2-
65: wB2 bG2/
