URL: https://entomology.gitlab.io/hive.html?game=bga:9257931

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bG2 bG1/
5: wQ wA1-
6: bQ bG1-
7: wA1 \bG2
8: bS1 bQ\
9: wA2 -wG1
10: bS1 wQ\
11: wA2 bQ-
12: bA1 bS1\
13: wA3 -wG1
14: bA1 -wA3
15: wB1 wA2\
16: bA2 bS1\
17: wB1 bQ\
18: bA3 -bA2
19: wS1 wB1-
20: bA3 wS1-
21: wB1 bQ
22: bA3 /wS1
23: wB1 bG2
24: bA2 \wA1
25: wB2 wA1-
26: bB1 /bS1
27: wB2 wB1
28: bB1 -bS1
29: wB2 bQ
30: bB2 -bB1
31: wS2 wB1-
32: bB2 wA3\
33: wQ wG1-
34: bG1 bS1/
35: wG1 wQ-
36: bA3 wA3-
37: wB2 bA3/
