URL: https://entomology.gitlab.io/hive.html?game=bga:7866906

1: wB1 .
2: bG1 wB1\
3: wA1 \wB1
4: bG2 bG1\
5: wQ wA1-
6: bQ bG1-
7: wA1 /bG2
8: bA1 bG2-
9: wG1 -wQ
10: bA2 bQ-
11: wA1 bA2-
12: bA3 -bG2
13: wS1 wA1-
14: bA1 wQ-
15: wS1 bQ/
16: bG1 wA1-
17: wA2 -wB1
18: bA3 -wA2
19: wA3 wG1/
20: bS1 \bA3
21: wA3 bS1/
22: bB1 bA1/
23: wB1 wQ
24: bB1 wB1/
25: wB1 bB1
26: bG3 bG2-
27: wB2 wA2-
28: bG3 wS1-
29: wS2 wB1/
30: bA2 \wA3
31: wB1 bA1
32: bS2 -bA2
33: wB1 wS1
34: bS2 bA2-
35: wB1 bQ
36: bG2 bA1-
37: wG2 wB2\
38: bG2 wA1\
39: wB2 wQ
40: bA2 wS2/
41: wB2 bA1
42: bB2 /bA3
43: wG3 wA2\
44: bB2 bA3
45: wQ wA2-
46: bB2 wA2
47: wG1 wG2\
48: bB2 wQ
49: wG3 wB1-
50: bB2 wQ/
51: wB2 wQ-
52: bG1 wA2\
53: wB1 wG1-
