URL: https://entomology.gitlab.io/hive.html?game=bga:10094186

1: wG1 .
2: bB1 /wG1
3: wA1 wG1/
4: bG1 /bB1
5: wQ wG1-
6: bQ bG1-
7: wA1 -bG1
8: bA1 bG1\
9: wA2 \wG1
10: bA1 wA2/
11: wA3 wQ/
12: bS1 bA1/
13: wA3 bS1-
14: bB2 bQ-
15: wA1 bB2-
16: bA2 -bB1
17: wS1 wA3\
18: bA2 wS1-
19: wS2 -wA2
20: bG2 bG1\
21: wS2 -bG1
22: bA3 -bS1
23: wQ wA2-
24: bA3 -wA2
25: wB1 wA1\
26: bG2 bB1-
27: wB1 bB2\
28: bB1 wG1
29: wB1 bQ\
30: bA2 wQ-
31: wA3 bG1\
32: bB1 bA3\
33: wG2 wB1\
34: bA3 wG2\
35: wA2 \bB1
36: bS1 \wA2
37: wB2 wA3\
38: bA1 wS2/
39: wB2 wB1
40: bS1 \wQ
41: wB2 bQ
42: bG2 wA2-
43: wA2 bA3\
44: bG2 /wS2
45: wA3 \bS1
46: bG3 -bB1
47: wA3 -bG3
48: bS1 wS1/
49: wB2 bB2
50: bS2 bG3/
51: wA3 \bS2
52: bG2 bS2-
53: wG1 -bG3
54: bB1 bG2
55: wG3 wB1-
56: bS1 bA2\
57: wG3 bQ/
58: bB1 bG2\
59: wB2 bQ
60: bG1 wG1/
61: wA3 wS2-
62: bG2 wB1-
63: wB1 bB2
64: bS1 wA1/
65: wA2 wA3\
66: bG1 wA2\
67: wB2 bA1-
68: bS2 \wQ
69: wB1 wA2-
