URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-KromleX-stepanzo-2012-06-03-1811

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bA1 bB1-
5: wQ wA1/
6: bQ bB1/
7: wA1 \bQ
8: bA2 bB1\
9: wS1 /wG1
10: bA1 /wS1
11: wB1 \wA1
12: bA2 wB1/
13: wS2 -wG1
14: bS1 bA2-
15: wS2 /bA1
16: bS1 -bA2
17: wG2 -wG1
18: bG1 bB1-
19: wG3 -wQ
20: bA3 -bS1
21: wG3 wQ-
22: bB1 wG3
23: wQ -wA1
24: bB1 wA1
25: wA2 wG2/
26: bA2 -wQ
27: wG1 /bA3
28: bA3 -wG1
29: wG3 -wA2
30: bB2 -bG1
31: wB2 -wG2
32: bB2 wA2-
33: wA3 wS2\
34: bG2 bS1/
35: wA3 bG2-
36: bG3 -bA3
37: wG3 bQ-
38: bG3 wG1-
