URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-KromleX-stepanzo-2012-07-19-1846

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bA1 bB1-
5: wQ wA1/
6: bQ bB1/
7: wA1 bA1\
8: bA2 bQ-
9: wS1 wA1-
10: bA2 wS1\
11: wA2 /wG1
12: bS1 /bA2
13: wA2 \bQ
14: bS1 bB1\
15: wG2 -wG1
16: bA1 -wG2
17: wB1 wA2/
18: bB2 bQ-
19: wB1 wA2-
20: bB2 wB1
21: wA3 wG2\
22: bS2 /bS1
23: wA3 /bS2
24: bG1 /bA2
25: wB2 wA1/
26: bG1 wS1-
27: wB2 bB1-
28: bA2 /wA3
29: wS2 wB2-
30: bG1 wG1\
31: wS1 bQ-
32: bB1 wB2
33: wQ wG1/
34: bA3 bB2/
35: wS2 bA3-
36: bB2 wA2
37: wA1 -bA2
38: bG1 wG2/
39: wG1 bB2/
40: bG2 -bS1
41: wG1 bB1-
42: bB1 wG1
43: wG3 \wA1
44: bA1 \wG3
45: wG2 bG1/
46: bB2 wG2
47: wA2 -bA1
48: bG3 -bB2
49: wA2 \bA1
50: bB2 wG2/
51: wA2 -bA1
52: bB1 wB2
53: wG1 bG2/
54: bG3 bG1\
55: wA2 \bA1
56: bB2 wG2-
d