URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-stmco123-stepanzo-2012-06-04-2041

1: wB1 .
2: bB1 wB1-
3: wG1 /wB1
4: bQ bB1/
5: wQ \wB1
6: bA1 bB1\
7: wG1 wQ-
8: bA1 /wB1
9: wS1 wQ/
10: bB1 wG1
11: wB2 -wS1
12: bA2 bQ\
13: wS1 bQ-
14: bA2 \wB2
15: wA1 wS1-
16: bS1 -bA1
17: wA1 -bS1
18: bS2 -bA2
19: wG2 \wA1
20: bS2 bA2-
21: wG2 wA1\
22: bA2 -wA1
23: wG2 bS1/
24: bB1 wB1
25: wG2 wB2-
26: bS2 -wQ
27: wG2 bB1-
28: bA3 bA1\
29: wA2 wS1/
30: bA3 wB2-
31: wB2 wQ
32: bB1 wB2
33: wA2 \bA2
34: bB2 bS2/
35: wS2 wS1/
36: bB1 bS1/
