URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-pilgra-stepanzo-2012-04-15-1958

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1\
6: bQ bG2\
7: wA1 /bQ
8: bA1 bG2/
9: wB1 /wA1
10: bA1 /wB1
11: wB2 -wA1
12: bB1 bG2/
13: wB2 wA1
14: bB1 bG1
15: wG2 -wB2
16: bS1 -bA1
17: wG2 wB2-
18: bS1 bA1-
19: wA2 -wB2
20: bA1 -wA2
21: wG3 wG2\
22: bG2 wG3\
23: wA3 wG1/
24: bA2 /bG2
25: wA3 -bB1
26: bA2 wQ-
27: wS1 wG2-
28: bB1 wG1
29: wA3 wA2/
30: bG1 bB1-
31: wB2 bQ
32: bA1 wS1-
33: wB2 bQ-
