URL: https://entomology.gitlab.io/hive.html?game=bga:9441346

1: wB1 .
2: bG1 wB1\
3: wQ wB1/
4: bQ bG1-
5: wS1 wQ/
6: bA1 /bG1
7: wS1 bQ/
8: bA2 bA1-
9: wS2 wS1-
10: bA2 wQ/
11: wS2 bA1-
12: bB1 \bA2
13: wB2 -wQ
14: bB1 bA2
15: wS2 -bA1
16: bB2 bA1-
17: wA1 -wB1
18: bS1 \bB1
19: wA2 /wS2
20: bS2 bA1\
21: wA2 bQ-
22: bG2 bS2-
23: wB2 wB1
24: bG2 wA1/
25: wA1 bB2-
26: bB2 bA1
27: wB2 wB1-
28: bA3 -bG2
29: wG1 wA1-
30: bA3 wG1-
31: wG2 -wS2
32: bS2 /wG2
33: wA3 wA1\
34: bG3 bB2\
35: wA3 bS2-
36: bB2 bA1-
