URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-stepanzo-guest-2012-07-04-2005

1: wB1 .
2: bG1 /wB1
3: wA1 wB1/
4: bQ bG1\
5: wQ -wA1
6: bS1 -bG1
7: wA1 /bQ
8: bS1 /wA1
9: wA2 wQ-
10: bA1 bS1\
11: wA2 /bA1
12: bA2 -bS1
13: wS1 -wA2
14: bA2 -wS1
15: wA3 wQ-
16: bS2 -bG1
17: wA3 bQ-
18: bA3 -bS1
19: wG1 wA3/
20: bS2 \wQ
21: wG1 wA1-
22: bA3 wA3-
23: wG1 -wB1
24: bB1 bS2/
25: wB1 bG1
26: bB1 bS2-
27: wB2 wG1-
28: bB2 -bS2
29: wB1 bQ
30: bB2 -wQ
31: wB2 bG1-
32: bA2 wG1-
33: wG1 wA1-
34: bG1 wQ-
35: wG2 -wB1
36: bA3 bB2\
