URL: https://entomology.gitlab.io/hive.html?game=bga:7618417

1: wG1 .
2: bG1 wG1\
3: wQ wG1/
4: bQ bG1-
5: wS1 wQ-
6: bA1 /bG1
7: wS1 bQ-
8: bA1 wQ-
9: wA1 -wG1
10: bS1 /bG1
11: wA1 bA1/
12: bA2 bS1-
13: wA1 bA2\
14: bS1 -wQ
15: wA2 wS1/
16: bS2 -bS1
17: wA2 \bS2
18: bA3 -bA2
19: wB1 wS1-
20: bB1 bA1/
21: wB1 wS1
22: bB1 wQ/
23: wB1 bQ
24: bB1 wQ
25: wG2 wS1\
26: bG2 bB1/
27: wB1 bQ/
28: bA3 bS1/
29: wG1 bG2/
30: bB2 bS1\
31: wA1 bA2-
32: bA2 \wA2
33: wG2 bG1\
34: bG1 wG2\
35: wG1 /bB2
36: bQ bB2-
