URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-stepanzo-hlaspoor-2012-05-27-1201

1: wG1 .
2: bB1 wG1-
3: wQ \wG1
4: bQ bB1/
5: wA1 /wG1
6: bS1 bB1\
7: wA1 bQ-
8: bS2 \bQ
9: wA2 -wQ
10: bS2 wA2/
11: wA2 \bQ
12: bA1 \bS2
13: wB1 wA2/
14: bA1 wB1-
15: wS1 /wG1
16: bA2 \bS2
17: wG2 -wG1
18: bA2 -wG2
19: wG3 wA1\
20: bS1 wG3\
21: wS1 bB1-
22: bA3 \bS2
23: wS2 wG2\
24: bA3 wS2\
25: wA1 wA2-
26: bA1 \wB1
27: wB2 wG3/
28: bS1 wB2/
29: wA1 bQ-
30: bG1 -bA1
31: wG3 wA2-
32: bG1 bA1-
33: wS1 bA3-
34: bB2 bS2/
35: wA3 wA1\
36: bA1 wA3\
37: wA2 wG3-
38: bB2 bS2-
39: wB2 wA1
40: bB2 wQ-
41: wG1 bB2/
42: bB1 bQ
43: wB2 bB1
44: bA2 wS1\
45: wG3 bB2\
46: bG2 bS2/
47: wB2 wG1-
48: bG2 -wQ
49: wB2 bB1
50: bG3 -bS2
51: wB2 wG1-
52: bG3 bS2-
53: wB2 bB1
54: bG1 wG2-
