URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-goi5bi071474-stepanzo-2013-11-15-2029

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bQ bG1/
5: wS1 wQ/
6: bA1 bG1\
7: wS1 bQ/
8: bG2 bG1-
9: wB1 wS1-
10: bA1 wB1/
11: wB2 \wS1
12: bA2 bG1\
13: wB2 wS1
14: bA3 bA1-
15: wB2 bQ
16: bA2 -wQ
17: wA1 -wS1
18: bA3 wQ/
19: wG2 wA1/
20: bA3 \wG2
21: wB2 bG2
22: bS1 \bA3
23: wA2 -wA1
24: bS1 \wA2
25: wA3 wB2\
26: bA2 wA3-
27: wG3 -wQ
28: bS2 bA2/
29: wG3 wB2-
30: bA2 wA3\
31: wS2 \wQ
32: bG3 bA2-
33: wS2 -bS1
34: bG3 -bA2
35: wS2 \bA3
36: bA2 /wQ
37: wS2 wG2-
38: bA1 wB1-
39: wS2 bA1-
40: bB1 -bA2
41: wB2 bQ
42: bB1 -wQ
43: wB2 bG2
44: bB1 wQ
45: wB2 bG1
46: bB2 -bB1
47: wB2 bQ
48: bB2 bA2
49: wB2 bG1
50: bB2 bA2-
51: wB2 bQ
52: bB2 wG1
53: wB2 bG2
54: bA2 wS2-
55: wB2 bQ
56: bB2 wG1\
57: wB2 bG2
58: bS2 wS2\
59: wG3 /bG3
60: bA2 wG3\
61: wB2 bQ
62: bA2 -wA2
63: wB2 wS1
64: bS1 \bA3
65: wB2 bQ
66: bA2 \wA2
67: wB2 wS1
68: bS1 -bA2
69: wB2 wA1
70: bS1 \bB1
71: wB2 bA2-
72: bA3 /bB1
73: wA2 bQ-
74: bA3 wG2/
75: wA2 bB1\
76: bB2 wA2
77: wG3 bG2-
78: bA3 bS1-
79: wA1 bA3-
80: bG1 -bB1
81: wG1 wA1/
82: bB1 bG1\
83: wG3 wA1\
84: bB2 wQ-
