URL: https://entomology.gitlab.io/hive.html?game=bga:50439873

1: wG1 .
2: bG1 /wG1
3: wQ \wG1
4: bQ bG1\
5: wA1 wG1-
6: bA1 -bG1
7: wA1 \bA1
8: bA2 bA1\
9: wA2 wG1-
10: bA2 wA2/
11: wS1 \wA1
12: bB1 bA1\
13: wS1 -bB1
14: bS1 \bA2
15: wG2 \wQ
16: bS1 wG2/
17: wS1 bQ\
18: bA3 \bS1
19: wB1 wS1-
20: bA3 wB1\
21: wB2 /wS1
22: bG2 \bA2
23: wB2 wS1
24: bG2 wA2-
25: wA3 /wB2
26: bA2 /wA3
27: wG3 wQ-
28: bB1 bG1
29: wG3 bA1\
30: bB1 wA1-
31: wA1 bG1-
32: bG1 wQ-
33: wA1 bQ-
34: bG3 -bB1
35: wB2 bQ
36: bS1 bG3/
37: wG1 -bG3
38: bA3 wG2-
39: wG2 bA3-
40: bG2 bB1-
41: wA2 wB2/
42: bA1 bS1/
