URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-PansORama-ringersoll-2010-11-24-2258

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bQ bG1\
5: wA1 -wS1
6: bA1 bG1-
7: wA1 bQ\
8: bA1 wA1\
9: wA2 -wS1
10: bA2 bG1/
11: wA2 bQ-
12: bS1 bA1-
13: wA3 \wS1
14: bA2 -wA3
15: wQ bA2\
16: bA2 \wA3
17: wB1 wA2/
18: bS1 wB1-
19: wG1 \wB1
20: bA3 /bA1
21: wG1 wA2-
22: bA3 /wQ
23: wB1 wA2
24: bG2 bA3\
25: wB1 bQ
26: bG2 -wQ
27: wG2 -wA1
28: bA1 bA3-
29: wA1 \bA2
30: bG3 -bA3
31: wB1 wG2-
32: bG3 bG2/
