URL: https://entomology.gitlab.io/hive.html?game=bga:35702618

1: wG1 .
2: bG1 -wG1
3: wA1 wG1/
4: bQ /bG1
5: wQ wG1-
6: bG2 -bG1
7: wG2 wQ-
8: bA1 bG2/
9: wA1 \bA1
10: bG2 wG2-
11: wA2 -wA1
12: bB1 -bG1
13: wA2 bQ\
14: bS1 bG2-
15: wB1 /wA2
16: bA2 bG2/
17: wA1 -bB1
18: bA1 wB1\
19: wB2 wA2-
20: bA2 wB2-
21: wS1 -wA1
22: bS1 wQ/
23: wS1 -wA2
24: bG2 -wA1
25: wG3 -wB1
26: bA3 bB1/
27: wG3 wB1-
28: bA1 /wB1
29: wG3 wB2/
30: bG1 wG2-
31: wS2 -wS1
32: bA3 \wG1
33: wS2 /bA1
34: bB2 \bS1
35: wA3 -wS1
36: bA2 -wA3
37: wS2 wB1-
38: bA1 wG3-
39: wS2 bA1\
40: bA3 wG1/
