URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-nelsonpqt-ringersoll-2012-01-16-2217

1: wS1 .
2: bS1 wS1-
3: wQ -wS1
4: bG1 bS1-
5: wG1 -wQ
6: bG2 bG1-
7: wG1 bG2-
8: bQ bG1/
9: wS2 wG1/
10: bA1 bG1\
11: wS2 \bQ
12: bA2 bS1\
13: wB1 wG1\
14: bA2 wB1-
15: wA1 wS2/
16: bA1 \wA1
17: wG2 -wS2
18: bS2 \bA1
19: wG2 wS2-
20: bS2 -wS2
21: wA2 wG2-
22: bA1 wA2/
23: wA1 bG2\
24: bA3 \bS2
25: wB2 wG1/
26: bG2 wA1\
27: wA1 bG1-
28: bA3 wB2-
29: wG3 wS2/
30: bS2 wG3/
31: wA3 -wS2
32: bA2 -wA3
33: wA1 -wB1
34: bB1 bS1\
35: wB1 wG1
36: bB1 bS1
37: wB1 bG1-
38: bB1 wS1
39: wG1 wA2-
40: bA3 wG1-
41: wB2 wA2
42: bA1 -wQ
43: wB2 wG3-
44: bB1 wQ
45: wG3 bS1/
46: bA1 /bB1
47: wG3 bQ-
48: bG3 \bB1
49: wG3 wS2/
50: bA1 bB1\
51: wG3 bS1/
52: bG1 -bB1
53: wS2 \bA2
54: bA3 bG1\
55: wS2 -bG3
56: bB1 bG3-
