URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-guest-ringersoll-2015-04-18-0028

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bQ bG1/
5: wA1 wQ\
6: bS1 bG1\
7: wG2 wQ/
8: bS1 /wA1
9: wS1 wG2/
10: bA1 -bS1
11: wS1 bQ/
12: bG2 bG1-
13: wB1 wS1-
14: bA1 wB1-
15: wA2 wS1/
16: bS2 bA1/
17: wA3 -wG2
18: bS2 \wA2
19: wS2 -wQ
20: bA1 \wA3
21: wS2 \bA1
22: bG2 -wQ
23: wG2 -wA3
24: bG2 -bA1
25: wG2 wS2-
26: bG2 bA1-
27: wG3 wB1\
28: bA1 -wQ
29: wG3 \bS2
30: bB1 bS1\
31: wB2 wA2-
32: bB1 bS1-
33: wB2 wA2
34: bG3 bS1\
35: wB2 -wA2
36: bG3 bA1\
37: wA2 bS1\
38: bA1 wA2\
39: wG3 wB2-
40: bS1 -wQ
41: wG3 -wB2
42: bB2 bG1-
43: wB1 wS1
44: bB2 bG1
45: wB1 wG3\
46: bB2 wG1
47: wB1 bG2-
48: bB2 wA3-
