URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Jewdy-ringersoll-2014-06-04-0139

1: wG1 .
2: bG1 wG1-
3: wA1 /wG1
4: bQ bG1\
5: wQ -wG1
6: bG2 bG1-
7: wA1 bG2/
8: bS1 /bQ
9: wQ \wG1
10: bS1 -wG1
11: wA1 bQ\
12: bA1 bG1/
13: wS1 wA1-
14: bA2 -bS1
15: wS1 -wA1
16: bA1 wA1\
17: wS1 bA1\
18: bA2 wS1\
19: wB1 wQ/
20: bS2 -bS1
21: wB1 wQ-
22: bS2 wQ/
23: wQ -bS2
24: bA3 /bA2
25: wB2 -wQ
26: bA3 \wB2
27: wS2 /wB2
28: bS1 wS2\
29: wG1 bG2-
30: bB1 bA3/
31: wA2 wG1/
32: bB1 bA3
33: wA2 -bQ
34: bB1 wB2
35: wG2 wG1/
36: bA3 wG2/
37: wG3 -wA2
38: bS1 wG3/
39: wG3 bQ-
40: bG1 wQ/
41: wA3 wG3-
42: bG2 wA2\
43: wS2 bB1/
44: bG2 wQ\
45: wS2 bG1-
46: bA3 bB1\
47: resign
