URL: https://entomology.gitlab.io/hive.html?game=bga:8836958

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ bG1\
5: wQ -wA1
6: bG2 -bQ
7: wA1 -bG2
8: bA1 bG2\
9: wS1 wG1-
10: bA1 wS1/
11: wA2 wQ/
12: bS1 bA1/
13: wA2 \bS1
14: bB1 bA1-
15: wS2 wS1\
16: bB1 bA1
17: wS2 bQ\
18: bB1 wS1
19: wB1 wS2-
20: bA2 bB1\
21: wB1 wS2
22: bA3 bB1-
23: wB1 bQ
24: bA3 wS2\
25: wG2 -wA2
26: bB2 bB1-
27: wG2 wA2-
28: bB2 bB1
29: wA2 /bA3
30: bB2 wG1
31: wA3 wG2-
32: bA2 wA3-
33: wB2 wB1-
34: bB1 wB2/
35: wB2 bB1
36: bS2 -bS1
37: wG3 wB1-
38: bG1 wQ-
39: wA2 bG2/
40: bA1 wA1/
41: wB1 bG2
42: bB2 wA2
43: wA1 wB1\
44: bB2 wA2-
