URL: https://entomology.gitlab.io/hive.html?game=bga:26688156

1: wG1 .
2: bG1 -wG1
3: wQ wG1/
4: bQ /bG1
5: wA1 wQ-
6: bB1 \bG1
7: wA2 wA1/
8: bB1 bG1/
9: wG1 -bG1
10: bG2 \bB1
11: wB1 wQ\
12: bG3 bQ-
13: wA2 bG3\
14: bA1 \bG2
15: wA1 bA1/
16: bQ /wG1
17: wA3 \wG1
18: bA2 -bA1
19: wA3 /bA2
20: bS1 -bQ
21: wB1 bG1-
22: bS1 wA3-
23: wA3 -bA2
24: bS1 -wA3
25: wB1 bG1
26: bB2 bA2\
27: wB1 wG1
28: bB2 bG2
29: wB1 bQ
30: bB2 bB1
31: wS1 -wG1
32: bB2 wQ
33: wS2 /wB1
34: bS2 bB2/
35: wG2 wS2-
36: bA3 bB2\
37: wG3 -wB1
38: bA3 bG2-
39: wB1 bQ-
