URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-WhiteChina-ringersoll-2013-07-13-1711

1: wB1 .
2: bG1 wB1-
3: wS1 \wB1
4: bQ bG1\
5: wQ wS1/
6: bA1 bG1/
7: wS2 wQ/
8: bA1 wS2-
9: wA1 /wB1
10: bS1 bA1/
11: wA1 wS1-
12: bB1 bG1-
13: wA1 bB1-
14: bS1 -wS2
15: wG1 wA1/
16: bA2 -bS1
17: wG1 bQ-
18: bB1 wA1
19: wA2 -wS1
20: bA2 /wA2
21: wB2 \wA2
22: bS1 \wB2
23: wA3 \wS2
24: bA1 -wA3
25: wG2 /wB1
26: bA2 -wG2
27: wG3 wG1\
28: bA3 -bS1
29: wG3 bG1-
30: bA1 wA3/
31: wG1 bG1/
32: bQ wG3\
33: wG1 bQ\
34: bS2 bB1/
35: wG1 bG1/
36: bQ bB1\
37: wG1 wG2-
38: bA2 /wG2
39: wG1 wB2-
40: bS2 wS1-
41: wA2 bS1-
42: bG2 bA1/
43: wB2 wA2
44: bA2 wQ-
45: wB2 bS1\
46: bG2 wA2-
