URL: https://entomology.gitlab.io/hive.html?game=bga:18217471

1: wG1 .
2: bS1 wG1\
3: wQ -wG1
4: bQ /bS1
5: wA1 /wQ
6: bQ wA1-
7: wA1 /bQ
8: bS1 wQ/
9: wA2 wA1\
10: bS2 bS1/
11: wQ -bQ
12: bA1 -bS1
13: wA2 -bA1
14: bA2 bA1/
15: wB1 wG1-
16: bS2 wB1-
17: wG2 -wA1
18: bA2 -wG2
19: wA3 wG2\
20: bA3 bA1/
21: wA3 bA3/
22: bG1 /bA2
23: wS1 -wA2
24: bG1 bA2/
25: wS1 -bA2
26: bG2 bS2-
27: wG2 wA1-
28: bG3 bG2-
29: wS2 wA1\
30: bB1 bA2\
31: wS2 /bB1
32: bB2 bS2/
33: wB2 wG2-
34: bB2 bS2
35: wB2 bQ-
36: bB2 wB1
37: wG2 wQ/
38: bG3 bG1/
39: wA2 wA1-
