URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-guest-2012-09-17-2301

1: wB1 .
2: bG1 wB1-
3: wQ \wB1
4: bQ bG1\
5: wS1 /wB1
6: bA1 bG1-
7: wS1 bQ\
8: bA2 bG1/
9: wG1 -wB1
10: bA1 -wG1
11: wA1 wG1\
12: bS1 -bA1
13: wA1 \bS1
14: bG2 bS1\
15: wS2 wS1-
16: bA2 wQ/
17: wS2 -wS1
18: bA3 bA2/
19: wA2 wS2\
20: bA3 /wA2
21: wA3 wS1-
22: bA2 wA3-
23: wB2 wA2-
24: bS2 bG1/
25: wB2 wS1
26: bS2 \wQ
27: wB2 bQ
28: bA2 wA3/
29: wG2 wA3\
30: bG2 \wA1
31: wG2 wB2-
32: bA2 wA3\
33: wG2 bA2\
34: bB1 bS2/
35: wG3 wB2-
36: bB1 bS2-
37: wG2 bG1-
38: bA3 bA1/
39: wA2 wB1\
