URL: https://entomology.gitlab.io/hive.html?game=bga:13681059

1: wG1 .
2: bG1 wG1\
3: wQ wG1/
4: bB1 bG1-
5: wA1 wQ-
6: bQ bG1\
7: wA1 bB1-
8: bA1 -bQ
9: wG2 -wQ
10: bA1 -wG2
11: wS1 wA1\
12: bS1 \bA1
13: wS1 /bQ
14: bS1 wQ/
15: wA2 /wS1
16: bS2 \bS1
17: wA2 bS2/
18: bG2 bS1-
19: wA3 /wS1
20: bA1 /wA3
21: wB1 -wS1
22: bA2 bG2\
23: wA2 bA2-
24: bS2 bG2-
25: wB1 wS1
26: bA2 wA1\
27: wB1 bQ
28: bA3 \bS1
29: wB2 wS1-
30: bA3 wA2\
31: wB2 wB1
32: bB2 \bS1
33: wG2 wS1-
34: bA3 wG1-
35: wA2 -wB2
36: bG1 -wQ
37: wB2 wA2/
38: bB2 bG1/
39: wB1 bQ-
