URL: https://entomology.gitlab.io/hive.html?game=bga:21494088

1: wS1 .
2: bG1 /wS1
3: wQ wS1-
4: bQ bG1\
5: wA1 \wS1
6: bA1 -bG1
7: wG1 \wA1
8: bA1 \wG1
9: wA2 wA1-
10: bG2 -bQ
11: wA2 /bG2
12: bA2 -bG1
13: wS2 -wA1
14: bA2 -wS2
15: wG2 wQ-
16: bS1 bA1/
17: wG2 wS2\
18: bS1 wA1-
19: wA3 wA2\
20: bA2 wA3\
21: wS2 -bG2
22: bA3 bS1/
23: wG2 bQ\
24: bA3 wQ\
25: wS2 -bA2
26: bA2 -wS2
27: wB1 -wA2
28: bB1 -bG1
29: wB1 bA2/
30: bA1 bS1-
31: wS2 -bA2
32: bS2 bS1/
33: wA3 bQ-
34: bB1 bG1
35: wB2 wB1-
36: bS2 wQ-
37: wB2 wA2-
38: bG2 wB2\
39: wG3 \wA2
40: bB1 bG1-
