URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ringersoll-Przemo-2017-05-15-0043

1: wG1 .
2: bS1 /wG1
3: wQ \wG1
4: bQ bS1\
5: wA1 wQ/
6: bB1 -bS1
7: wA2 \wA1
8: bB1 -wG1
9: wG1 -bB1
10: bB2 bS1-
11: wA2 bB2-
12: bA1 -bQ
13: wA1 /bA1
14: bS2 bQ\
15: wA3 wQ/
16: bS2 wA2-
17: wA3 bQ\
18: bA2 bS2/
19: wB1 wA3\
20: bA2 wB1\
21: wB2 -wB1
22: bS2 bB1-
23: wQ bS2/
24: bA3 bA2-
25: wB2 wA3
26: bA3 wA2/
27: wB2 bQ
28: bA3 wQ/
29: wB2 bB2
30: bG1 bA3-
31: wA2 bQ-
32: bG1 -bA3
33: wA1 bA1\
