URL: https://entomology.gitlab.io/hive.html?game=bga:29944499

1: wB1 .
2: bG1 -wB1
3: wS1 wB1-
4: bQ \bG1
5: wQ wB1\
6: bA1 -bQ
7: wA1 wB1/
8: bA1 wA1/
9: wA2 wQ-
10: bS1 /bG1
11: wG1 wQ\
12: bS1 /wG1
13: wG2 wS1-
14: bG2 -bG1
15: wB2 wA2-
16: bA2 bG2\
17: wG2 -bG2
18: bA2 wS1-
19: wB2 bA2
20: bA3 bG2\
21: wA2 bQ-
22: bG1 -wG2
23: wG3 wB2-
24: bB1 bS1\
25: wG3 bG2-
26: bQ \wA2
27: wA3 wQ-
28: bA3 wG1-
29: wB1 wA2
30: bB1 bS1
31: wB1 bQ
32: bB1 wG1
33: wS2 \wB1
34: bB1 wQ
35: wS2 \bA1
36: bS2 /bS1
37: wB2 wS1
38: bG1 wG3-
39: wG2 bA2-
40: bS2 wG3\
41: wB2 bB1
42: bA3 bS2\
