URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ashkan-ringersoll-2012-12-25-1959

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wA2 /wA1
6: bQ bG1\
7: wQ wA2-
8: bG2 -wA1
9: wS1 wQ\
10: bB1 bG1-
11: wS1 bQ\
12: bA1 \bG2
13: wA2 bA1/
14: bS1 /bG2
15: wQ bS1-
16: bA2 bG1/
17: wQ bS1\
18: bA2 wQ\
19: wA3 wS1\
20: bA2 wA3\
21: wS2 wA2-
22: bA3 -bS1
23: wS2 -wA2
24: bA3 wA2/
25: wB1 -wA3
26: bS2 bG1/
27: wG2 wQ\
28: bB2 -bS1
29: wG2 bB2/
30: bB2 bS1
31: wB2 /wQ
32: bS2 bA1-
33: wG2 bB1-
34: bA1 /wB2
35: wB1 wS1
36: bA3 -wS2
37: wB1 bQ
38: bB2 wQ
39: wG3 -wS1
40: bG3 -bS1
41: wB1 bB1
42: bG3 bS1-
43: wB1 bG1
44: bG2 bB2-
45: wB1 wG1
46: bB2 wB2-
47: wB1 wA1
48: bA3 -wQ
