URL: https://entomology.gitlab.io/hive.html?game=bga:64346391

1: wG1 .
2: bG1 wG1/
3: wQ -wG1
4: bQ bG1-
5: wA1 /wQ
6: bG2 bG1/
7: wG2 wA1-
8: bG2 wA1\
9: wA2 wG2-
10: bA1 bG1/
11: wA1 \bA1
12: bB1 -bG2
13: wA2 bQ-
14: bB1 -wG2
15: wG2 /bG2
16: bS1 -bB1
17: wA3 wA2\
18: bB2 bG2-
19: wG3 wA2/
20: bS1 wQ/
21: wG3 bQ\
22: bB2 bB1-
23: wQ \bB1
24: bS1 \wQ
25: wA3 bA1-
26: bA2 bG2-
27: wS1 wG3-
28: bA2 bB2-
29: wB1 wG3\
30: bA3 bG2-
31: wB1 wG3
32: bA2 bS1-
33: wS1 wG1-
