URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-guest-2012-04-26-1143

1: wG1 .
2: bG1 -wG1
3: wQ wG1-
4: bQ \bG1
5: wS1 wG1/
6: bA1 -bQ
7: wS1 bA1/
8: bS1 /bG1
9: wG2 wG1\
10: bA2 bA1\
11: wB1 wS1/
12: bS1 wG2\
13: wB1 wS1-
14: bA2 wQ-
15: wA1 wS1/
16: bS2 bA2-
17: wA1 -bA1
18: bS2 wG1/
19: wA2 \wS1
20: bB1 bS2/
21: wG3 wA2-
22: bA3 /bS1
23: wA2 bA1\
24: bA3 wG3/
25: wB1 bQ
26: bA3 wG3-
27: wA3 -wG3
28: bB2 bA2/
29: wA3 bB2/
30: bG2 /bS1
31: wB1 wS1-
32: bA3 wG3/
33: wB1 bQ-
34: bG1 wB1/
35: wA3 wA2-
36: bB1 bS2-
37: wG1 wS1-
