URL: https://entomology.gitlab.io/hive.html?game=bga:6667843

1: wG1 .
2: bG1 /wG1
3: wQ wG1-
4: bQ bG1\
5: wA1 \wG1
6: bS1 -bG1
7: wA1 /bS1
8: bS2 bQ\
9: wA1 bS2-
10: bS1 wG1/
11: wQ bS1-
12: bA1 \bS1
13: wS1 wQ\
14: bA1 wS1\
15: wB1 wA1\
16: bB1 -bS2
17: wG2 wQ-
18: bA2 \bS1
19: wG2 -bA1
20: bA1 wB1-
21: wG2 wQ-
22: bA2 wS1\
23: wG2 -bS1
24: bA3 -bQ
25: wA2 wQ-
26: bA3 wA2/
27: wA3 -wG2
28: bG2 -bQ
29: wA3 bQ-
30: bG2 bS1/
31: wB2 -wG2
32: bS2 wB1\
33: wB2 -wG1
34: bA1 -wB2
35: wG1 -bQ
36: bA2 bS1\
37: wS1 bA3-
38: bA1 bA2-
39: wG3 wA1-
40: bB2 bG2/
41: wG3 bB1-
42: bB2 bG2-
