URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-roguesix-ringersoll-2016-02-24-0206

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bQ bG1\
5: wA1 \wS1
6: bG2 bG1-
7: wA1 bG2-
8: bA1 bG1/
9: wS2 wA1\
10: bA1 /wQ
11: wS2 /bQ
12: bA2 bG1/
13: wB1 -wS1
14: bA2 \wB1
15: wG1 wS2\
16: bB1 -bA1
17: wB2 wA1\
18: bB1 bA1
19: wB2 bQ-
20: bG2 wA1-
21: wG2 wB2\
22: bS1 bG2-
23: wG2 bG1-
24: bS1 wB2\
25: wG1 wQ-
26: bB1 wQ
27: wA2 wS2\
28: bA1 /wA2
29: wA3 wG2/
30: bS2 /bB1
31: wA3 wA2-
32: bA3 -bA2
33: wS1 wG2/
34: bA3 \wS1
35: wG3 wA3\
36: bS1 wG3\
37: wB2 wS2-
38: bB1 wG1
39: wB2 wA2
40: bG1 bS2-
41: wB2 bA1-
42: bA3 -wQ
43: wA3 bB1/
44: bB1 wB1-
