URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-bluess-guest-2012-07-02-0001

1: wB1 .
2: bG1 /wB1
3: wQ wB1/
4: bQ -bG1
5: wA1 wQ/
6: bG2 bQ\
7: wA1 -bQ
8: bA1 bG2-
9: wS1 /wA1
10: bA1 -wS1
11: wB2 \wA1
12: bA2 bG2-
13: wB2 wA1/
14: bG2 \wB2
15: wA2 wB1-
16: bA2 wA2\
17: wG1 wQ/
18: bG3 bQ\
19: wG1 /bG3
20: bA3 bG2/
21: wS2 wQ/
22: bS1 bA2\
23: wS2 wB2-
24: bG1 wQ/
25: wG2 /wG1
26: bA3 -bG1
27: wA3 wG2-
28: bS1 wQ-
29: wA3 -bA3
30: bB1 bA3/
31: wG2 bQ-
32: bB1 bA3
33: wG3 wG1\
34: bB1 wS2/
