URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-chadmart-BLueSS-2010-05-11-0358

1: wS1 .
2: bS1 wS1\
3: wA1 wS1/
4: bS2 bS1-
5: wQ -wA1
6: bQ /bS1
7: wA1 /bQ
8: bA1 bQ-
9: wB1 -wA1
10: bA1 -wB1
11: wB2 wB1\
12: bB1 bQ-
13: wB2 wA1
14: bS2 wQ/
15: wB2 bQ
16: bB1 wB2
17: wA2 wB1\
18: bA2 bS1-
19: wA2 wA1-
20: bB2 \bS2
21: wA3 wA1\
22: bA2 wA3\
23: wS2 -wQ
24: bB2 wS2/
25: wS2 wB1/
26: bG1 bB2/
27: wG1 wB1\
28: bG1 -wQ
29: wG1 bA1/
30: bA1 bG1\
31: wA2 bA2\
32: bA3 bS1-
33: wG1 bB1-
34: bA3 wQ-
