URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-bluess-jedalton-2013-05-29-0109

1: wB1 .
2: bG1 -wB1
3: wA1 wB1/
4: bQ /bG1
5: wQ wB1-
6: bS1 \bG1
7: wA1 -bQ
8: bS1 -wA1
9: wA2 wB1/
10: bA1 \bG1
11: wA2 \bA1
12: bA2 \bS1
13: wS1 wB1\
14: bA2 wS1\
15: wA3 wB1/
16: bA2 wA3/
17: wS1 wA1\
18: bB1 bA2-
19: wB2 wS1\
20: bB2 \bS1
21: wB2 wS1-
22: bA3 -bS1
23: wS2 wS1\
24: bA3 wS2\
25: wG1 \wA2
26: bB2 bS1/
27: wG1 bQ-
28: bS1 -bA3
29: wG2 -wS1
30: bA3 -wG2
31: wB2 bQ
32: bB2 wA1
33: wB2 bB2
34: bB1 wA3-
35: wA2 wS1-
36: bA1 wQ\
37: wB2 bB2/
