URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-squib-BLueSS-2009-05-01-2342

1: wB1 .
2: bB1 wB1\
3: wQ wB1/
4: bS1 bB1-
5: wA1 wQ/
6: bQ /bB1
7: wA1 -bQ
8: bA1 bQ-
9: wS1 -wA1
10: bA1 -wS1
11: wG1 wS1/
12: bA2 bQ-
13: wG1 wA1\
14: bA3 bA2-
15: wA2 wS1\
16: bA2 /wA2
17: wA1 bA3\
18: bS2 bS1/
19: wG2 wG1\
20: bS2 wQ/
21: wB2 wG2-
22: bA2 wB2\
23: wA3 wA2\
24: bB2 bS2-
25: wA3 -bB1
26: bB2 wQ-
27: wG3 /wG2
28: bA2 /wG3
29: wA1 bQ-
30: bA3 -bS2
31: wB2 wG1-
32: bG1 bA3/
33: wS2 wA2\
34: bB1 wB1
35: wG2 wS1-
36: bG1 -wQ
37: wA2 bS1/
38: bB1 wB1-
