URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-BlueLine-bluess-2012-05-31-0140

1: wG1 .
2: bB1 wG1-
3: wQ \wG1
4: bQ bB1-
5: wA1 wQ/
6: bA1 bB1\
7: wA1 bQ-
8: bS1 bB1/
9: wS1 /wG1
10: bA1 -wS1
11: wA1 /bA1
12: bA2 bB1\
13: wS2 wA1\
14: bS1 \wQ
15: wS2 -bA1
16: bB2 -bS1
17: wA1 /bB2
18: bG1 bS1/
19: wA1 -bB2
20: bA3 bB1/
21: wB1 \wS2
22: bA2 bS1-
23: wA2 wS1\
24: bG1 bB2\
25: wA2 bA3/
26: bG2 bS1/
27: wA3 wS1\
28: bG2 wQ-
29: wA3 bB1\
30: bB1 wG1
31: wA2 bA3-
32: bB1 bA1/
