URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-BLueSS-ancsik-2008-03-20-0621

1: wB1 .
2: bB1 wB1\
3: wS1 wB1/
4: bA1 bB1-
5: wQ -wB1
6: bQ bB1\
7: wS1 bA1-
8: bB2 -bQ
9: wA1 wQ/
10: bB2 wQ\
11: wQ -bB2
12: bS1 bB2\
13: wA1 /bS1
14: bB1 wB1
15: wB2 wA1\
16: bG1 \bB1
17: wB2 wA1-
18: bA2 bB1-
19: wA1 bA2/
20: bG1 bB2-
21: wB2 bQ
22: bG1 -wQ
23: wA2 wB2\
24: bA3 \bG1
25: wA2 \bA3
26: bG2 /bG1
27: wA3 wB2\
28: bG2 bA3-
29: wG1 /wA3
30: bS2 bG2/
31: wG1 wB2-
32: bG3 /bG1
33: wG2 wS1-
34: bS1 wA3\
35: wG2 bB2-
36: bB1 wG2
37: wB2 -wA3
38: bB1 bB2\
