URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-Docster-bluess-2012-06-12-0315

1: wG1 .
2: bB1 wG1-
3: wQ /wG1
4: bQ bB1\
5: wA1 \wG1
6: bG1 bB1-
7: wS1 wQ\
8: bS1 bB1/
9: wA1 bS1/
10: bA1 bQ-
11: wA1 bA1-
12: bA2 \bS1
13: wA2 \wG1
14: bA2 -wA2
15: wS2 wA1-
16: bS1 bA2/
17: wS2 bG1/
18: bA3 -bS1
19: wS1 bA2\
20: bA2 wQ\
21: wS1 -bA3
22: bB2 /bA2
23: wB1 -wQ
24: bG2 bB2-
25: wA3 \wS1
26: bB2 bA2
27: wB2 wA1\
28: bG3 bB2-
29: wG2 wA1-
30: bG3 wB1\
31: wA3 bB2-
32: bB1 wG1
33: wB1 wQ
34: bB1 wB1
35: wB2 bA1\
36: bG2 -wG1
37: wB2 wA3-
38: bS2 -bB1
39: wG1 bA3/
40: bQ bB1-
41: wG2 bQ-
42: bB1 bG2-
