URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-bluess-Docster-2012-06-12-0258

1: wB1 .
2: bG1 wB1-
3: wQ -wB1
4: bQ bG1/
5: wS1 wQ/
6: bS1 bG1\
7: wA1 -wS1
8: bA1 bG1-
9: wA1 bA1-
10: bS1 /wQ
11: wA2 wA1\
12: bA2 bG1\
13: wA2 /bA2
14: bB1 /bS1
15: wS1 bQ/
16: bB1 bS1
17: wB2 wQ/
18: bS2 /bB1
19: wG1 wS1-
20: bS2 -wB2
21: wG1 -wS1
22: bA3 -bB1
23: wG2 wG1/
24: bA3 wG2/
25: wB2 wB1
26: bB1 wQ
27: wS2 wA1\
28: bB1 wB2
29: wS2 bQ-
30: bS2 -wG1
31: wG3 wS2-
32: bS1 -wA2
33: wG3 bB1/
