URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-jerhum-BLueSS-2009-05-06-0549

1: wS1 .
2: bB1 wS1\
3: wB1 \wS1
4: bQ bB1\
5: wQ wB1-
6: bS1 bQ-
7: wS2 -wS1
8: bS1 wQ-
9: wS2 /bQ
10: bA1 bB1-
11: wG1 \wB1
12: bA1 wG1/
13: wA1 -wS1
14: bB2 bS1/
15: wB2 wS2\
16: bB2 wQ/
17: wA1 bA1/
18: bA2 bB1-
19: wA2 -wB2
20: bA2 wS1-
21: wA3 -wS2
22: bG1 bB2-
23: wA3 bG1-
24: bG2 bB1-
25: wA2 bG2-
26: bA3 bB2/
27: wA1 bA1-
28: bB1 wS1
29: wB1 bB1
30: bA3 bS1-
31: wQ wG1\
32: bA1 -wQ
33: wG1 wB1\
34: bG1 wQ/
35: wB2 wS2-
36: bB2 bG1
37: wA1 -bQ
38: bA1 wA2\
39: wG2 -wA1
40: bB2 -bG1
41: wG2 bQ-
