URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-chadmart-BLueSS-2010-05-11-0339

1: wS1 .
2: bS1 wS1\
3: wA1 wS1/
4: bS2 bS1-
5: wQ -wA1
6: bQ /bS1
7: wA1 /bQ
8: bA1 bQ-
9: wB1 -wA1
10: bA1 -wB1
11: wA2 wB1\
12: bG1 bQ-
13: wA2 bG1\
14: bS2 wQ/
15: wG1 wA1\
16: bA2 bS1-
17: wG1 wB1/
18: bA2 -wQ
19: wG2 wA2-
20: bA2 wG2-
21: wA3 wB1\
22: bA3 bS1-
23: wA3 wG1/
24: bB1 bS2-
25: wG3 -wS1
26: bA3 -wG3
27: wB2 wA1\
28: bS1 bB1\
29: wB2 wA1
30: bS1 bS2/
31: wB2 bQ
32: bG2 bB1-
33: wS1 bG2\
34: bB2 -bS1
35: wS2 /wA2
36: bB2 bS2
37: wS2 bA2\
38: bB2 wQ
39: wS2 wG2/
40: bA2 wS2-
41: wA1 wG2-
42: bA2 wS2/
43: wA1 bG1-
44: bS1 bA3/
45: wG2 wB2\
46: bG1 /wG2
47: wS1 wG3-
48: bG2 bS1/
49: wG3 bG1-
50: bB1 bB2-
51: wG3 wB1\
52: bA3 bS1\
