URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-gamer2011-DrRaven-2011-01-07-1809

1: wS1 .
2: bG1 wS1-
3: wS2 \wS1
4: bA1 bG1\
5: wQ -wS1
6: bQ bG1-
7: wS2 bQ/
8: bA1 -wQ
9: wB1 wS2-
10: bB1 bG1\
11: wG1 \wS2
12: bB2 \bA1
13: wG1 bQ-
14: bA2 /bA1
15: wA1 \wS2
16: bA2 -wA1
17: wB1 wS2
18: bB1 bG1
19: wA2 wB1-
20: bB2 bA1
21: wA2 -bB2
22: bB2 wQ
23: wA3 wG1\
24: bG2 bA1\
25: wG2 wA3-
26: bA2 wG2-
27: wG3 wB1-
28: bS1 bA1/
29: wA2 bB1\
30: bB2 bS1-
31: wA1 wA2-
32: bA2 bG2-
