URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-mandrake-2012-05-20-1721

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ \bG1
5: wQ wG1\
6: bS1 /bG1
7: wA1 bQ/
8: bA1 -bG1
9: wS1 wA1/
10: bA1 wS1/
11: wB1 -wS1
12: bA2 -bG1
13: wB1 -wA1
14: bA2 \wB1
15: wG2 wG1-
16: bS1 wQ\
17: wG2 -bG1
18: bA3 bS1\
19: wA2 /wG2
20: bA1 /wA2
21: wS1 \bA2
22: bB1 bS1-
23: wA3 wA1/
24: bA3 wA3/
25: wB2 wA1-
26: bB1 wQ-
27: wB2 wA1
28: bB2 bS1-
29: wS1 -bQ
30: bA2 -bS1
31: wB2 bQ-
