URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-guest-DrRaven-2012-04-21-0227

1: wG1 .
2: bG1 wG1-
3: wG2 -wG1
4: bG2 bG1-
5: wQ wG2/
6: bQ bG1\
7: wS1 wG2\
8: bA1 bG1/
9: wS1 bQ\
10: bA2 bA1-
11: wA1 wG2\
12: bA2 wA1\
13: wA2 -wA1
14: bA1 -wA2
15: wB1 wS1-
16: bA3 bG1/
17: wS2 /wS1
18: bA3 wB1/
19: wS2 /bA2
20: bS1 bA3/
21: wG3 wS1\
22: bS1 wG3-
23: wG3 bA3/
24: bS2 \bA1
25: wA3 \wG3
26: bS2 bA1\
27: wA3 -bA1
28: bS2 -wA3
29: wB2 wQ/
30: bB1 bG1/
31: wB2 wQ
32: bB1 bG1
33: wG2 wS2-
34: bG2 wA2/
35: wB2 bG2
36: bS2 bA1/
37: wA2 bQ-
38: bG3 \bS2
39: wG3 wS1\
40: bA3 -wA3
41: wB1 wS1
42: bG3 bA1-
43: wB1 bA2-
44: bB1 wG1
45: wB2 bB1
46: bG1 wA3/
47: wB2 bB1-
48: bG2 wQ/
49: wG2 wB2-
50: bG1 bS2-
51: wB2 bQ
52: bB2 \bG2
53: wS2 /wG3
54: bS1 /wS2
55: wA2 \bB2
56: bA3 bS2/
57: wA3 wB2-
58: bS2 bA3/
59: wB2 wA1-
60: bB1 wQ-
