URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-antros-DrRaven-2011-11-13-2129

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wA1 \wG1
6: bS1 bG1/
7: wA1 \bS1
8: bA1 bG1-
9: wA1 bA1-
10: bS1 -wG1
11: wQ /bS1
12: bS2 \bS1
13: wQ -bS1
14: bS2 /wQ
15: wA2 wA1/
16: bB1 -bS2
17: wA2 \bB1
18: bG2 bS2\
19: wA3 wA1\
20: bG2 wA2-
21: wA2 -bB1
22: bB2 \bG2
23: wA3 bB2/
24: bA2 bG1/
25: wS1 wA1\
26: bA2 bB2-
27: wA3 \bB2
28: bA3 bG1/
29: wS1 /bQ
30: bA3 bA2-
31: wS2 -wS1
32: bA3 /wS2
33: wB1 wS1\
34: bG3 bB1\
35: wB1 bA3-
36: bA3 bS2-
37: wA2 /bG3
38: bB1 bG2
39: wS2 wB1\
40: bB1 wQ
41: wA1 bA1/
42: bB1 bA2-
