URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-guest-2011-06-25-1953

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wS1 \wQ
6: bG2 bG1-
7: wS2 /wG1
8: bA1 bG1\
9: wS2 bA1\
10: bA2 bQ-
11: wS1 \bQ
12: bA2 \wQ
13: wB1 wS1/
14: bS1 bA2/
15: wB1 wS1-
16: bS1 -wQ
17: wA1 /wG1
18: bA3 -bA2
19: wS2 bQ-
20: bA3 wB1/
21: wG2 wS2-
22: bA1 wG2\
23: wA1 bG2\
24: bG3 -bA2
25: wG3 /wG1
26: bA2 wG3\
27: wB2 \wS1
28: bA3 bG1\
29: wB2 wS1
30: bG2 wA1\
31: wB1 bQ
32: bA1 wB2/
33: wA2 wS2/
34: bA1 \wA2
35: wA3 \wB2
36: bS2 bA1/
37: wB2 wS1-
38: bS2 wG2-
39: wA3 wA2-
40: bA2 wG3-
41: wB1 bG1
42: bG2 wB1-
43: wG2 wQ-
