URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-KromleX-2012-05-13-1934

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bG2 /bG1
5: wQ wG1-
6: bQ -bG1
7: wA1 -bQ
8: bA1 bG2-
9: wS1 /wA1
10: bA2 bA1-
11: wS1 wA1/
12: bA2 wS1/
13: wB1 /wA1
14: bA1 wB1\
15: wG2 -wS1
16: bS1 \bA2
17: wG2 wB1-
18: bS1 -wA1
19: wB1 wG2
20: bG2 -bA2
21: wG3 wG1/
22: bA1 wG3/
23: wB1 wG2-
24: bA3 bG2/
25: wA2 wB1\
26: bG2 wA2\
27: wS2 /wG2
28: bA3 wS2\
29: wA3 wQ\
30: bA2 wA3\
31: wB2 -wG3
32: bA3 \wB2
33: wS2 -bS1
34: bA2 wA3-
35: wG2 bS1/
36: bA1 -wS2
37: wG3 -wA2
38: bS2 bA2-
39: wG2 wA1\
40: bS2 wQ/
41: wG3 bS1/
42: bA1 \wG3
43: wG2 wB1-
44: bA2 -wS2
45: wA3 wA1\
46: bA2 wG2-
47: wA3 bA2\
48: bB1 bS2-
49: wS2 wA1\
50: bB1 wQ-
51: wA3 wA2-
52: bA2 wQ\
53: wG2 wS1-
