URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-sieteb-DrRaven-2011-06-08-1205

1: wS1 .
2: bG1 wS1-
3: wS2 \wS1
4: bQ bG1/
5: wQ -wS1
6: bA1 bG1\
7: wS2 bQ/
8: bG2 bG1-
9: wA1 wQ/
10: bA1 wA1/
11: wG1 -wA1
12: bS1 bG1\
13: wA2 -wG1
14: bS1 /wQ
15: wA2 \bA1
16: bG2 -wQ
17: wG1 wA1-
18: bG1 \wA2
19: wA1 bG1/
20: bB1 \bG2
21: wG2 wS2/
22: bB1 bG2/
23: wG2 wS1-
24: bB2 bS1\
25: wA3 wG2\
26: bB2 bS1-
27: wB1 wS2-
28: bB1 wQ
29: wB1 bQ-
30: bA2 bG2/
31: wA3 wG2-
32: bB1 bA2-
