URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-ravee-DrRaven-2011-02-19-2246

1: wS1 .
2: bG1 wS1-
3: wB1 -wS1
4: bQ bG1/
5: wQ wB1\
6: bA1 bG1\
7: wG1 /wQ
8: bA2 bQ/
9: wG1 wS1/
10: bA1 \wB1
11: wQ /wB1
12: bG1 -wB1
13: wQ /bG1
14: bS1 -bA1
15: wQ -bG1
16: bS1 /wQ
17: wS2 \wG1
18: bA2 \wQ
19: wS2 \bA1
20: bB1 bS1\
21: wA1 \wG1
22: bB1 bS1-
23: wA2 wS1\
24: bB1 wQ
25: wA3 wS2/
26: bA3 -bB1
27: wA3 bS1\
28: bG2 -bA2
29: wA1 \bG2
30: bG3 -bS1
31: wA2 /bG3
32: bB2 -bA3
33: wA1 -bB2
34: bG2 bA2-
35: wA3 wA2\
36: bB1 bS1-
