URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ignus-DrRaven-2014-07-11-0319

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bQ bG1\
5: wA1 -wQ
6: bB1 bG1-
7: wS2 wA1\
8: bA1 bG1/
9: wA1 bA1/
10: bA2 bQ-
11: wS2 /bQ
12: bB1 bG1
13: wS2 bA2-
14: bB1 wS1
15: wB1 -wQ
16: bS1 \bB1
17: wB1 -bB1
18: bB1 wB1
19: wA2 wQ\
20: bS1 -wQ
21: wA2 wQ-
22: bA3 \bB1
23: wA2 bA3/
24: bB1 wQ
25: wA2 bA3-
26: bB1 wQ\
27: wB1 bA3
28: bB2 -bS1
29: wA3 wS2-
30: bB2 bS1
31: wB2 wS2\
32: bB2 wQ
33: wB2 bA2\
34: bG2 bG1-
35: wB2 bQ\
36: bS2 bS1\
37: wA3 bB1-
38: bG2 bS1/
39: wA1 bG1-
40: bB2 wS1
41: wG1 wB2\
42: bG1 wG1\
43: resign
