URL: https://entomology.gitlab.io/hive.html?game=bga:12943499

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wS1 wG1/
6: bA1 /bG1
7: wS1 \bQ
8: bA2 -bG1
9: wS2 wQ\
10: bA2 /wS2
11: wA1 wG1/
12: bA1 wA1-
13: wB1 -wS1
14: bB1 -bG1
15: wA2 wB1/
16: bA3 bB1\
17: wA2 -bB1
18: bS1 bA1-
19: wA3 wB1/
20: bA3 \wA3
21: wB1 wS1
22: bS1 \wA1
23: wG2 \wA2
24: bA1 -wG2
25: wB2 /wA2
26: bA2 -wB2
27: wB1 bQ
28: bS2 \bS1
29: wS2 wA1-
30: bS2 wS2/
31: wG3 wG1-
32: bA2 /wB2
33: wG3 bA1\
34: bA1 \wG2
35: wG3 wG1-
36: bG2 -bA2
37: wQ bG1\
38: bG2 bA2-
39: wG3 -wA2
40: bA2 /wQ
41: wG3 wG1-
42: bB2 bA2\
43: wB1 bB1
44: bB2 bA2-
45: wB1 bG1
46: bA1 bB1\
47: wG2 wB2-
48: bA3 wQ-
