URL: https://entomology.gitlab.io/hive.html?game=bga:7416348

1: wA1 .
2: bG1 -wA1
3: wQ wA1\
4: bQ \bG1
5: wG1 wA1/
6: bA1 bQ/
7: wA2 wG1/
8: bA1 wA2-
9: wS1 /wQ
10: bA2 bA1\
11: wS1 -bG1
12: bA3 bA1-
13: wS2 /wS1
14: bA2 -wS2
15: wB1 wS2\
16: bA2 wB1\
17: wA3 -wS1
18: bA3 -wA3
19: wG2 -wB1
20: bG2 bA1\
21: wG2 bQ/
22: bG2 wA2/
23: wQ wA1-
24: bS1 /bA3
25: wG3 wA1\
26: bA1 wG3\
27: wQ wG1-
28: bS1 bA3/
29: wB2 wG2-
30: bQ -wG2
31: wQ wA2-
32: bA3 wQ\
33: pass
34: bB1 bA3-
35: pass
36: bB1 wQ-
37: pass
38: bB2 bG2/
39: pass
40: bB2 bG2
41: pass
42: bB2 wQ
43: pass
44: bS2 bG2-
45: pass
46: bB2 wG1-
