URL: https://entomology.gitlab.io/hive.html?game=bga:12481555

1: wG1 .
2: bG1 -wG1
3: wQ wG1-
4: bQ /bG1
5: wA1 wG1/
6: bS1 \bG1
7: wA1 \bS1
8: bA1 -bG1
9: wA1 -bA1
10: bA2 bQ\
11: wS1 wG1\
12: bA2 wS1\
13: wA2 wG1/
14: bS1 wA2/
15: wQ wA2-
16: bS1 wQ\
17: wG2 wA2/
18: bA3 bA1/
19: wG2 bS1\
20: bA3 -wA1
21: wA3 wA2/
22: bA3 \wA3
23: wB1 /wA1
24: bS2 bA3/
25: wB1 wA1\
26: bA1 \wA1
27: wB2 /wB1
28: bS2 wQ-
29: wB2 wB1
30: bB1 bS2/
31: wB2 bQ
32: bB1 wA3-
33: wG3 wB2\
34: bG2 bB1/
35: wS2 wB1\
36: bG2 wG1-
