URL: https://entomology.gitlab.io/hive.html?game=bga:17706900

1: wS1 .
2: bG1 -wS1
3: wQ wS1\
4: bQ \bG1
5: wB1 wS1/
6: bA1 bQ/
7: wB1 bQ-
8: bG1 bA1-
9: wS2 -wQ
10: bB1 -bA1
11: wS2 -bQ
12: bB1 wS2
13: wG1 wS1-
14: bS1 bB1\
15: wG1 bS1-
16: bA1 wQ-
17: wG1 bB1/
18: bA2 \bG1
19: wG2 \wG1
20: bA2 wG2/
21: wG3 -wQ
22: bS1 /wG3
23: wB2 -wG2
24: bS2 bA1/
25: wB2 wG2
26: bS2 wQ\
27: wB2 bA2
28: bA3 -bS1
29: wA1 -wB2
30: bA3 wS1-
31: wA2 -wG2
32: bG2 bS2-
33: wA2 bG2\
34: bG3 bA3/
35: wA1 bG3-
36: bB2 /bS2
37: wA3 -wB2
38: bB2 bS1-
