URL: https://entomology.gitlab.io/hive.html?game=bga:10113126

1: wG1 .
2: bG1 \wG1
3: wA1 wG1\
4: bG2 \bG1
5: wQ wG1-
6: bQ bG2-
7: wA1 -bG2
8: bA1 bG2/
9: wA2 /wG1
10: bA1 wA2\
11: wS1 wQ/
12: bA2 bG2/
13: wS1 bA2-
14: bA2 wQ-
15: wA3 wS1/
16: bB1 bA2\
17: wA3 bQ-
18: bB1 wQ\
19: wG2 wS1-
20: bA3 bB1-
21: wG2 bG2/
22: bA3 wQ/
23: wG3 wS1-
24: bA2 wG3/
25: wG2 bG1-
26: bA3 -wA1
27: wB1 wA3-
28: bG1 wG2-
29: wB1 wA3
30: bB1 wQ
31: wB2 -wG1
32: bS1 bB1\
33: wB2 bG2\
34: bS2 bB1-
35: wG2 bG2/
36: bA1 wA2-
37: wG1 bA1\
38: bB1 wA2/
39: wA2 -bA3
40: bG3 bG1-
41: wG1 bG3/
42: bA2 wG3-
43: wG3 wB2-
d