URL: https://entomology.gitlab.io/hive.html?game=bga:17792289

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wS1 wG1-
6: bA1 /bG1
7: wS1 bQ/
8: bA2 bA1\
9: wB1 wS1/
10: bA3 -bA2
11: wB1 wS1
12: bB1 -bG1
13: wS2 \wB1
14: bA3 wS2/
15: wG2 wG1-
16: bA2 wG2/
17: wA1 wB1-
18: bA1 wA1/
19: wA2 wQ\
20: bS1 bB1\
21: wA2 -bS1
22: bS2 bA2-
23: wA3 /wQ
24: bS2 wA3-
25: wA3 bS1\
26: bB2 /bS2
27: wA2 -bB1
28: bB2 bS2
29: wB1 bQ
30: bA3 -wS2
31: wG3 wS2/
32: bG2 /bA3
33: wG3 bG2-
34: bA3 wS2/
35: wB1 wS1
36: bB2 wQ
37: wA2 bG2\
38: bB1 /wA2
39: wB1 bQ
40: bS2 /wA3
41: wB1 bG1
42: bG3 bB2\
43: wB1 bS1-
44: bB2 wB1
45: wG1 bG3\
46: bS1 /bS2
47: wG3 bA3/
48: bS1 wA3-
49: wG3 bG2-
50: bA3 wQ-
51: wG1 bG1-
