URL: https://entomology.gitlab.io/hive.html?game=bga:27772284

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bA1 bG1-
5: wQ wA1-
6: bQ bG1/
7: wA1 bA1-
8: bA2 -bQ
9: wS1 -wG1
10: bA2 wQ-
11: wS1 \bQ
12: bS1 bA2-
13: wG2 -wS1
14: bS1 /wQ
15: wG2 wS1-
16: bA3 bS1\
17: wB1 -wS1
18: bA3 /wB1
19: wG3 wS1/
20: bA2 wA1/
21: wB2 wG3-
22: bS1 wG1-
23: wB2 wG2
24: bG1 wA1-
25: wG3 bA3-
26: bA3 \wB1
27: wB2 bQ
28: bB1 -bA3
29: wA2 -wG3
30: bB1 bA3
31: wG3 wB2-
32: bA2 /wA2
33: wA3 wA2-
34: bA2 -wA2
35: wB2 wG1/
