URL: https://entomology.gitlab.io/hive.html?game=bga:16669975

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bQ bB1/
5: wQ wA1\
6: bA1 bB1\
7: wA1 bA1-
8: bA2 \bQ
9: wS1 \wG1
10: bA2 \wS1
11: wA2 -wG1
12: bA3 \bQ
13: wA2 \bA3
14: bA2 \wA2
15: wA3 -wG1
16: bS1 -bA2
17: wA3 \bS1
18: bG1 bA3-
19: wS2 wA1/
20: bG1 wQ-
21: wQ /bG1
22: bS2 bA2/
23: wS2 bA1\
24: bS2 \wA3
25: wG2 /wQ
26: bG2 bA2/
27: wA1 bG2-
28: bB2 bB1-
29: wG2 bA3-
30: bB1 bG1
31: wB1 wG2-
32: bB1 wQ
33: wB1 wG2
34: bG3 -bB1
35: wS1 \bG3
36: bB1 bG1
37: wB1 bQ
38: bB1 wQ
39: wB1 bB2
40: bB1 bG1
41: wG3 wB1-
42: bB1 wG1
43: wG3 bB1-
44: bB1 wG1/
45: wB1 bQ-
