URL: https://entomology.gitlab.io/hive.html?game=bga:43010363

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 -wG1
6: bG2 bQ-
7: wA1 \bQ
8: bA1 bG1-
9: wB1 wA1/
10: bA1 \wB1
11: wA2 -wG1
12: bS1 -bA1
13: wA2 bG2/
14: bS1 bA1-
15: wB2 -wA1
16: bA1 -wB2
17: wG2 wA2-
18: bA2 \bS1
19: wS1 -wQ
20: bA3 bA2-
21: wS1 wB2\
22: bS2 bG1-
23: wG2 wA1-
24: bG2 wA2/
25: wG3 -wQ
26: bA2 -wG3
27: wA3 wB2/
28: bA3 \wA3
29: wQ wG3\
30: bS2 wQ-
31: wS1 \bA2
32: bB1 bS2\
33: wS2 wS1/
34: bB1 wQ\
35: wS2 wB2\
36: bB1 wQ
37: wS1 bA2\
38: bA2 -wS1
39: wS2 -bA1
40: bB2 bB1\
41: wS2 -bA3
42: bB1 wS1\
43: wS2 bA3-
44: bA2 wG3-
