URL: https://entomology.gitlab.io/hive.html?game=bga:12305857

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bA1 bB1\
5: wQ wA1\
6: bQ bB1/
7: wA1 bA1-
8: bS1 /bA1
9: wA1 bS1\
10: bA2 bA1-
11: wA1 bA2/
12: bS1 /wQ
13: wA2 wA1-
14: bA3 /bA1
15: wA2 bA3\
16: bG1 bS1\
17: wB1 -wG1
18: bG1 -wQ
19: wA3 wA2-
20: bS2 -bS1
21: wS1 wB1/
22: bS2 bS1-
23: wG1 /bS1
24: bG1 wQ-
25: wS1 \bQ
26: bS2 wA2\
27: wA3 bS2\
28: bB2 bA2\
29: wA1 bB2-
30: bG2 bB1-
31: wB2 wS1/
32: bG2 wB1-
33: wB1 bG2
34: bG3 bB1-
35: wB1 bB1
36: bG3 -bG2
37: wB2 wS1-
38: bG3 bS1-
39: wQ -bG2
40: bG1 wQ/
41: wB2 bQ
42: bG1 /wQ
43: wQ \bG1
44: bG2 wB1-
45: wG2 wS1-
46: bG2 bG3\
47: wG3 wB2-
48: bG2 bG1-
49: wB2 -bQ
50: bG2 -bG1
51: wB1 bB1-
