URL: https://entomology.gitlab.io/hive.html?game=bga:12534541

1: wG1 .
2: bS1 wG1-
3: wA1 -wG1
4: bS2 bS1/
5: wQ wA1/
6: bQ bS1\
7: wA1 bS2-
8: bB1 bQ-
9: wA2 -wQ
10: bB1 bS1-
11: wA2 bQ\
12: bB1 wA1
13: wA3 -wQ
14: bB2 bS1-
15: wB1 /wA2
16: bB2 bS1
17: wB1 -wA2
18: bG1 bB2-
19: wS1 wB1\
20: bG1 wA3\
21: wA3 /bG1
22: bA1 \bS2
23: wA3 bA1/
24: bG2 bB1-
25: wQ \bG1
26: bB1 bA1-
27: wA3 \bA1
28: bB1 bA1
29: wS1 bQ-
30: bB2 bQ
31: wB1 bB2
32: bA2 /bG1
33: wA2 /bA2
34: bG3 bG2/
35: wS2 wB1\
36: bG3 wS1/
37: wA1 bG2/
38: bA3 bS2-
39: wB2 -wS2
40: bB1 wG1/
41: wA2 wG1\
42: bA3 wB2\
43: wB1 bS1-
