URL: https://entomology.gitlab.io/hive.html?game=bga:12468586

1: wG1 .
2: bS1 -wG1
3: wA1 wG1-
4: bA1 \bS1
5: wQ wG1/
6: bG1 -bS1
7: wA2 wG1\
8: bQ bG1\
9: wA1 \bA1
10: bG1 wG1-
11: wQ bG1/
12: bA2 -bS1
13: wA2 -bA2
14: bA3 bG1\
15: wS1 /wA2
16: bA3 /wS1
17: wS2 -wA1
18: bB1 bG1\
19: wS2 wA1-
20: bB1 bG1
21: wB1 wQ-
22: bB1 wG1/
23: wA3 wA1/
24: bG1 wQ/
25: wB1 bG1
26: bG2 /bQ
27: wA3 bG2\
28: bG3 -bA3
29: wA1 -bG3
30: bB2 bG3\
31: wB2 wG1\
32: bB2 bG3
33: wB2 bQ-
34: bB2 bG3/
35: wG2 wB2-
36: bA3 wQ\
37: wG2 wS1-
38: bA3 wA3\
39: wA2 bG2-
