URL: https://entomology.gitlab.io/hive.html?game=bga:6919710

1: wG1 .
2: bS1 wG1\
3: wA1 \wG1
4: bA1 /bS1
5: wQ -wG1
6: bQ bA1-
7: wA1 /bA1
8: bQ bS1-
9: wA2 wG1/
10: bG1 bA1-
11: wA2 bG1\
12: bA2 bQ-
13: wA2 bA2/
14: bA3 bG1-
15: wA2 bQ/
16: bA2 -wQ
17: wS1 wA2-
18: bB1 /bA2
19: wS1 bA3\
20: bB1 bA2
21: wA3 wA2/
22: bB1 wQ
23: wA3 /bA2
24: bG1 bB1/
25: wS2 wA1\
26: bG2 bA2/
27: wS2 -bA1
28: bG2 wS2/
29: wA1 bA1\
30: bS2 bA2/
31: wG1 -bA2
32: bB2 bB1-
33: wA3 bA2\
