URL: https://entomology.gitlab.io/hive.html?game=bga:8670999

1: wS1 .
2: bG1 -wS1
3: wQ wS1\
4: bQ \bG1
5: wS2 wS1/
6: bA1 /bG1
7: wS2 \bQ
8: bG2 -bG1
9: wB1 wS2/
10: bA1 \wB1
11: wA1 wQ\
12: bA2 bG2\
13: wA1 bQ-
14: bG1 wA1/
15: wB2 -wS2
16: bA2 -wB2
17: wA2 wS1-
18: bS1 bG1-
19: wA2 wB2\
20: bS1 wQ-
21: wA2 -bA2
22: bA3 bG1/
23: wG1 /wQ
24: bA3 -wG1
25: wA2 wB2/
26: bA1 wB1/
27: wA2 bA3/
28: bG2 wS2-
29: wA2 /bQ
30: bG2 wG1-
31: wG2 /wA2
32: bA2 \wB2
33: wG2 wS2-
34: bG1 -wB2
35: wG3 wA1-
36: bA2 wG3/
37: wA3 wB2/
38: bB1 bG2-
39: wA3 wB2\
40: bB1 bG2
41: wA3 wG2-
42: bB2 bB1-
43: wG3 wB2\
44: bB2 bS1
45: wG3 wA2\
46: bA3 /wG1
47: wG3 wB2\
48: bB2 wS1-
49: wA2 bG1\
50: bA3 -wQ
