URL: https://entomology.gitlab.io/hive.html?game=bga:12306933

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1/
6: bB1 /bQ
7: wS1 wA1\
8: bB1 wS1-
9: wA1 bG1/
10: bS1 bQ-
11: wA2 -wQ
12: bS1 wA1/
13: wB1 wA2\
14: bA1 bB1\
15: wS1 bA1\
16: bB2 bQ-
17: wA3 wS1\
18: bB2 bA1-
19: wA3 -wS1
20: bB1 wG1
21: wB1 bB1
22: bA1 -wA2
23: wS2 wS1\
24: bS2 bQ-
25: wS2 bS2-
26: bG2 -bA1
27: wG2 wA2\
28: bA2 bS1/
29: wA3 bA2/
30: bA3 -bA2
31: wB2 wG2\
32: bA3 wA3/
33: wB2 wB1\
34: bG2 wQ-
35: wG2 bG1-
36: bG2 wS1-
37: wS1 bG2-
38: bG3 -bA1
39: wG3 wA2/
40: bG3 wQ-
41: wG3 wB2\
