URL: https://entomology.gitlab.io/hive.html?game=bga:12712064

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wA1 wG1/
6: bS1 /bG1
7: wA1 -bQ
8: bA1 bQ/
9: wA1 bA1/
10: bA2 -bG1
11: wB1 wG1/
12: bA2 wB1-
13: wG2 wA1/
14: bB1 -bQ
15: wG2 bB1\
16: bB1 wG2
17: wQ wG1-
18: bA2 wB1/
19: wS1 \wA1
20: bS1 wQ\
21: wS1 -bQ
22: bA3 bB1\
23: wG3 -wS1
24: bA3 bG1\
25: wG3 bQ-
26: bG1 wQ-
27: wA2 -wS1
28: bA3 \wA2
29: wG1 -wA1
30: bS2 bS1\
31: wA3 -wG1
32: bS2 wG3\
33: wA3 wS1/
34: bG2 bB1\
35: wG1 wA2\
36: bB1 wG1
37: wB2 \wA3
38: bA3 bS2\
39: wA2 bA2/
40: bG3 bS1-
41: wA1 bG3-
42: bA1 wB1-
