URL: https://entomology.gitlab.io/hive.html?game=bga:7900880

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ \bG1
5: wA1 wG1/
6: bG2 -bG1
7: wA1 /bG2
8: bA1 -bQ
9: wS1 wG1/
10: bA1 wS1-
11: wS2 -wA1
12: bA2 bQ/
13: wS2 -bA2
14: bS1 bA1\
15: wB1 -wS2
16: bA2 -wB1
17: wB2 wS2/
18: bS1 wS1/
19: wB2 wS2
20: bS2 /bA2
21: wB2 bQ
22: bS2 bA2/
23: wG2 wS2-
24: bA2 /wA1
25: wG2 /bA2
26: bA1 wS2/
27: wA2 /wQ
28: bB1 bA1-
29: wA3 wA2-
30: bB1 wS2-
31: wB2 bB1
32: bA1 /wB1
33: wA3 wG2-
34: bS1 wS2/
35: wS1 bS1-
36: bB2 /bA1
37: wA2 /bB2
38: bA3 \bS2
39: wA3 -bA3
40: bG3 -bA1
41: wA2 -bG3
42: bB2 bA1\
43: wQ bG1\
44: bG2 /wG2
45: wS1 bS2-
46: bG2 bB2-
47: wS1 wA3/
48: bG2 bG3\
49: wA3 /bG2
50: bS1 wS1-
51: wS1 bS1-
52: pass
53: wG1 /wQ
54: pass
55: wG3 -wA2
56: pass
57: wA3 bQ-
58: bQ bB2-
59: wA3 /bG2
60: pass
61: wA3 wB2-
62: bG2 bG1-
63: wA3 bG2-
64: pass
65: wG1 bG2/
66: pass
67: wQ bG2\
68: pass
69: wA3 wB2/
70: pass
71: wQ bG2-
72: pass
73: wG1 bG1\
74: pass
75: wB2 wS2
76: pass
77: wB2 wB1
78: pass
79: wB2 bA1
80: pass
81: wB2 bB2
82: pass
83: wG1 bQ/
84: pass
85: wG3 bA1-
86: pass
87: wA2 wA1-
