URL: https://entomology.gitlab.io/hive.html?game=bga:6993966

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bQ bG1-
5: wQ -wG1
6: bS1 \bG1
7: wA2 wA1-
8: bS1 -wQ
9: wA1 bQ/
10: bB1 \bS1
11: wA2 \bB1
12: bB2 /bS1
13: wB1 wQ\
14: bA1 \bG1
15: wB1 wQ
16: bA2 -bS1
17: wS1 wG1\
18: bB2 bS1\
19: wB1 bB2
20: bA2 wA1/
21: wS1 bQ-
22: bA3 -bS1
23: wB2 wS1\
24: bA1 bB1-
25: wB2 bQ\
26: bA3 wB1-
27: wS1 bA2/
28: bS2 -bS1
29: wA3 wB2-
30: bA3 wA3-
31: wS2 \wS1
32: bS2 \wA2
33: wS2 bG1/
34: bG2 -bS1
35: wG2 /wB2
36: bG2 wA2-
37: wG2 bQ-
38: bG2 wB1-
39: wS2 bA1/
40: bG3 -bS1
41: wS1 bG1/
42: bG3 wA2-
43: wB1 wQ
44: bB2 wB1
45: wG3 /wB2
46: bA2 bS1\
47: wA1 wS1/
48: bB2 bA1-
