URL: https://entomology.gitlab.io/hive.html?game=bga:9950011

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bA1 bG1-
5: wQ wA1\
6: bQ bG1\
7: wA1 bA1/
8: bS1 /bQ
9: wA2 wA1/
10: bS1 /wQ
11: wS1 wA1-
12: bQ wQ-
13: wG1 bQ\
14: bS2 /bS1
15: wB1 wG1-
16: bS2 \wQ
17: wA2 \bG1
18: bG2 -bS2
19: wB1 bQ-
20: bA2 bS1\
21: wS1 wG1-
22: bG2 bS2-
23: wS1 bA2\
24: bG1 wG1-
25: wA3 /wS1
26: bB1 -bS2
27: wA3 /bB1
28: bG3 \bB1
29: wA2 bG3/
30: bB2 -bA2
31: wS1 -bB2
32: bA2 /wA3
33: wA3 \bA2
34: bA3 bS2/
35: wG1 bG1-
36: bA3 bG3-
37: wA2 \bG3
38: bA3 wA3/
39: wA3 -bA3
40: bA2 bB1\
41: wS2 wG1\
42: bA2 wS1/
43: wS2 bQ\
44: bB2 bS1
45: wG2 \wA3
46: bB2 wQ
47: wG2 wA3\
48: bB2 bA2/
49: wG2 wA2-
50: bB2 wQ
51: wA2 bG2-
52: bB2 bA2/
53: wB2 /wS2
54: bS1 /wB2
55: wG1 wQ\
