URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Frasco92-PauseFutur-2022-12-03-1135

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ -bG1
5: wQ wG1-
6: bB1 bQ\
7: wS1 -wA1
8: bB1 bQ
9: wS1 -bB1
10: bB1 wS1
11: wA2 -wA1
12: bS1 \bB1
13: wA2 bS1/
14: bB2 bG1\
15: wS2 wQ\
16: bB2 bG1
17: wS2 bQ\
18: bB2 wG1
19: wG2 wQ-
20: bB2 wQ
21: wG3 wA2-
22: bB2 wA1
23: wG3 -wA2
24: bG2 \bB2
25: wA3 wS2\
26: bS2 /bB1
27: wA3 -bS2
28: bG2 wQ\
29: wA2 bS1-
30: bG2 wG2/
31: wB1 wA2/
32: bA1 \bB2
33: wG3 bS2-
34: bA1 wB1/
35: wB2 wS2\
36: bB1 bQ
37: wB2 wS2-
38: bS1 -wA3
39: wB2 bG1-
40: bA2 bB2/
41: wB2 bG1
42: bB1 wB2
43: wG3 wA2-
44: bG3 bG2/
45: wA2 bS2-
46: bA2 wA2\
47: wS2 /bA2
48: bA3 \bA1
49: wS1 \bS1
50: bA3 \wS1
51: wS2 wA2-
52: bQ bS2/
53: pass
54: bG3 wQ\
55: pass
56: bA2 bB2/
57: pass
58: bA1 \wB1
59: pass
60: bA2 \bB2
61: pass
62: bA2 bB1-
63: wG1 wA2\
64: bB1 wG3-
65: wG1 \bQ
66: bB2 wA1-
