URL: https://entomology.gitlab.io/hive.html?game=bga:14411018

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 /wQ
6: bS1 bG1-
7: wG2 -wQ
8: bS1 wA1-
9: wA2 -wG1
10: bA1 bQ/
11: wA2 bA1-
12: bS2 -bQ
13: wA1 -bS2
14: bB1 bS1-
15: wS1 -wA1
16: bA2 bS1\
17: wS1 bS2/
18: bA2 -wG2
19: wA3 \wS1
20: bA3 bS1\
21: wA3 /bA3
22: bB1 wQ-
23: wS2 wA2\
24: bA2 wS2-
25: wG2 bB1-
26: bG2 bA2/
27: wB1 -wQ
28: bG2 wS2\
29: wB1 wG1
30: bA2 /wA3
31: wB1 bG1
32: bG3 bA3-
33: wB2 -wQ
34: bG3 -bA3
35: wB2 wG1
36: bA3 wA1/
37: wB2 bS2\
38: bA2 wG2/
39: wG1 bQ-
