URL: https://entomology.gitlab.io/hive.html?game=bsn:TU!HV-ringersoll-stepanzo-2012-07-21-1525

1: wG1 .
2: bB1 wG1-
3: wQ \wG1
4: bQ bB1/
5: wS1 \wQ
6: bA1 bB1-
7: wS1 \bQ
8: bA2 bB1\
9: wS2 /wG1
10: bA1 -wS2
11: wA1 \wS1
12: bA2 wA1/
13: wG2 wS2\
14: bA3 bB1-
15: wG2 bA1/
16: bA3 \wQ
17: wS2 bB1-
18: bB2 -bA3
19: wA2 wS2\
20: bA1 /wA2
21: wB1 wG2\
22: bB2 bA3
23: wB1 wG1
24: bB2 wQ
25: wB1 bB2
26: bG1 -bA3
27: wA3 wG2\
28: bG1 bA3-
29: wG1 \bA3
30: bS1 bA2-
31: wA3 bS1-
32: bS2 -bA1
33: wB2 wS2-
34: bS2 bA1-
35: wB2 bQ-
36: bA1 wA3-
37: wG3 wS2-
38: bB1 -wA2
39: wG3 -wS2
40: bB1 wG3
41: wG2 bA2/
42: bG2 bA1\
43: wG2 /wB1
44: bG2 wA3/
45: wG1 wG2-
46: bG1 /wG2
47: wB2 wS1-
48: bA1 wB2-
49: resign
