URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-ringersoll-2011-11-30-0325

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1\
5: wA1 /wG1
6: bG2 bG1-
7: wA1 bQ\
8: bA1 bG1/
9: wB1 /wA1
10: bG2 -wG1
11: wB1 -wA1
12: bB1 bG1-
13: wS1 wB1\
14: bA2 -bG2
15: wS1 bQ-
16: bA3 bA2\
17: wG2 wB1\
18: bA2 /wG2
19: wA2 wG2-
20: bA3 -wB1
21: wA2 bA3\
22: bB1 wS1/
23: wA2 \bA1
24: bS1 bB1/
25: wG3 \wA2
26: bG2 bG1-
27: wG3 wA1-
28: bG2 wG3\
29: wA2 wQ-
30: bS1 wA2/
31: wA3 -wG1
32: bA1 -wA3
33: wG1 bG1-
34: bS2 -bA1
35: wG1 bG2\
36: bS2 \wQ
37: wS2 wG1-
38: bG3 bS1/
39: wS2 -wG1
40: bG3 wA3-
41: wG1 bG1-
42: bB2 \bS1
43: wS2 bA2\
44: bB2 bS2-
45: wS2 bA3\
46: bA2 bA1/
