URL: https://entomology.gitlab.io/hive.html?game=bga:18012707

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ bG1\
5: wQ -wA1
6: bG2 -bQ
7: wA1 -bG2
8: bA1 bQ-
9: wS1 wG1-
10: bA1 wS1/
11: wA2 -wQ
12: bS1 \bA1
13: wA2 bS1/
14: bA2 bQ-
15: wS2 wA2-
16: bA2 -wQ
17: wS2 -wA2
18: bS2 -bA2
19: wA2 bQ\
20: bS2 wQ/
21: wB1 wA2-
22: bA1 wB1-
23: wG2 /wA2
24: bA3 -bA2
25: wG2 bQ-
26: bB1 bA3\
27: wB2 wA2\
28: bB1 bA2\
29: wA3 -wB2
30: bA3 bA2/
31: wB2 wA2
32: bS1 wS1-
33: wS2 wS1/
34: bG3 -bA2
35: wA3 -bG3
36: bA1 wA1/
37: wA1 /bG2
38: bB2 bA3/
39: wB2 bQ
40: bB2 bS2
41: wA1 bG2\
42: bG1 wQ-
