URL: https://entomology.gitlab.io/hive.html?game=bga:18013255

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 /wQ
6: bG2 bQ-
7: wG2 -wQ
8: bS1 bG1-
9: wA2 wA1\
10: bS1 wA1-
11: wA1 bG2-
12: bA1 bS1-
13: wA2 bA1-
14: bA2 bQ/
15: wS1 -wG1
16: bB1 bS1\
17: wS1 -bA2
18: bB1 bS1
19: wA2 -bQ
20: bA2 wA1/
21: wG3 -wS1
22: bB1 wQ
23: wG3 wS1-
24: bA3 bB1-
25: wA3 wS1/
26: bA1 /wA2
27: wG3 bA1-
28: bG1 /wG2
29: wA3 wG3-
30: bG3 bS1-
31: wB1 wS1/
32: bA3 wB1-
33: wB2 -wB1
34: bA1 \wB2
35: wS2 -wG1
36: bB1 wG1
37: wA2 bG3\
38: bS2 /bS1
39: wA2 /bS2
40: bB2 bS2-
41: wS2 -wS1
42: bA1 wQ-
43: wA2 wS2\
44: bA2 bB1-
45: wB2 wS1
46: bG3 bG1-
