URL: https://entomology.gitlab.io/hive.html?game=bga:14914624

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 /wQ
6: bG2 bQ-
7: wG2 -wQ
8: bS1 bG1-
9: wS1 -wG1
10: bA1 bQ/
11: wA1 bA1/
12: bA2 bG2-
13: wS2 \wA1
14: bA2 wS2/
15: wA2 -wG2
16: bS2 bA2-
17: wB1 -wS2
18: bS2 wB1/
19: wB1 -wA1
20: bA2 -wA2
21: wB1 bA1
22: bB1 bG2-
23: wB1 bQ
24: bB1 bA1-
25: wS1 -bA1
26: bG2 -wB1
27: wB2 wA2/
28: bB1 bA1
29: wG2 wB1-
30: bB1 wB1
31: wQ wA2-
32: bG2 wG2-
33: wA3 wA2\
34: bA2 \wB2
35: wA3 bA2/
36: bG1 \wS1
37: wG1 -wB2
38: bS1 wB2-
39: wA2 bS1/
40: bS1 /wQ
41: wG3 wB2-
42: bA2 -wA3
43: wG1 wG3-
44: bA2 -wB2
45: wA3 wB2/
46: bB1 -wB1
