URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-DrRaven-ringersoll-2011-11-29-0305

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 \bQ
8: bA1 bG1\
9: wS1 /wG1
10: bA1 \wQ
11: wB1 wA1/
12: bS1 bG1\
13: wS1 bS1\
14: bA2 -bA1
15: wB1 wA1-
16: bA2 wB1-
17: wA2 /wG1
18: bS2 bA1/
19: wA3 wS1\
20: bA3 bA2\
21: wA2 bA3-
22: bB1 -bA1
23: wA3 /bB1
24: bB2 bB1/
25: wB2 wS1-
26: bB2 bA1
27: wB2 wS1
28: bB2 wQ
29: wB2 bS1
30: bS2 wA1/
31: wB2 bG2
32: bG3 bA1/
33: wG2 wA2-
34: bG3 wA3-
35: wA3 bA1/
36: bS2 bA2-
37: wG2 bQ-
38: bA2 wG1\
39: wB1 bQ
40: bG1 bG3\
41: wG3 wA1-
42: bB1 bA1
43: wG3 wG1-
44: bB1 bA1-
45: wG1 -bG1
46: bA2 bG1-
47: wS2 wA1-
48: bB2 wQ-
d