URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-ringersoll-2012-10-16-2313

1: wS1 .
2: bG1 wS1-
3: wQ /wS1
4: bQ bG1\
5: wA1 -wS1
6: bG2 bG1-
7: wA1 bQ\
8: bA1 bG1/
9: wS2 /wA1
10: bA2 bA1-
11: wG1 wA1-
12: bA2 wG1\
13: wS2 bA2\
14: bA3 bA1-
15: wB1 /wA1
16: bA3 /wB1
17: wG2 /wS2
18: bA1 /wQ
19: wG2 bA2-
20: bB1 bA1\
21: wA2 wG1/
22: bB1 bA1-
23: wS2 bA3-
24: bB1 wQ
25: wA2 -bA1
26: bB2 bA1-
27: wS2 -bA3
28: bB2 bB1
29: wA3 wG1/
30: bS1 bA1-
31: wA3 bG2/
32: bB2 wS1
33: wG3 wA3/
34: bS2 bB1-
35: wG3 bS1-
36: bG1 -bB2
37: wA2 -bB1
