URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2012-12-23-1446

1: wG1 .
2: bB1 wG1-
3: wA1 \wG1
4: bQ bB1/
5: wQ /wG1
6: bS1 bB1\
7: wG2 -wG1
8: bG1 bB1-
9: wA1 bQ/
10: bA1 bS1-
11: wS1 wA1-
12: bA2 bS1\
13: wS1 -wA1
14: bA2 wA1/
15: wS2 \wS1
16: bS1 /wQ
17: wS2 bA2/
18: bA3 -bS1
19: wG3 \wS1
20: bA1 -wG3
21: wA2 wG2/
22: bA1 \wA2
23: wG3 bG1\
24: bB2 bS1\
25: wB1 \wS1
26: bA3 \wB1
27: wA3 wG3-
28: bB2 bS1
29: wB2 /wG3
30: bG2 /bB2
31: wB2 wG3
32: bB2 wQ
33: wB2 bG1
34: bG3 bS1-
35: wA3 \bA3
36: bS2 bG2-
37: wG2 bS2-
38: bB2 wG1
39: wB2 bQ
40: bA1 bB1\
41: wA3 -bA3
42: bS1 -wA2
43: wB2 bG1
44: bG2 wG2-
45: wA3 bQ-
46: bB2 wA2
47: wG3 \bA3
48: bS1 -bG3
49: wB2 bB1
50: bG1 wA1-
51: wG3 wB2-
52: bS2 -wQ
53: wB2 bB2-
