URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-EddyMarlo-Loizz-2008-12-13-1954

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wS1 /wQ
6: bA1 bG1/
7: wS1 /bQ
8: bA2 \bA1
9: wB1 wS1\
10: bA2 /wB1
11: wS2 \wG1
12: bA1 \wS2
13: wA1 -wG1
14: bA3 bG1/
15: wA1 bA3/
16: bS1 -bA1
17: wA2 wA1-
18: bS1 -wQ
19: wA2 bQ-
20: bB1 /bS1
21: wB2 wA2/
22: bB1 bS1\
23: wB2 bG1-
24: bA1 bB1-
25: wB2 bG1
26: bG2 bB1\
27: wS2 -bS1
28: bA2 \wG1
29: wB1 wS1-
30: bB2 -bA2
31: wS2 \bB2
32: bG3 -bB1
33: wA3 wS1\
34: bG3 bS1/
35: wA3 /bG2
36: bA2 /wA3
37: wG1 wB2-
38: bA2 bG3-
39: wG2 wA2-
40: bS2 -bG3
41: wG3 wB1-
42: bS2 -bG2
43: wA3 bG2\
44: bS2 wA3\
45: wG3 -wA1
46: bS2 -bG2
47: wA1 /bS2
48: resign
