URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-Fumanchu-Loizz-2010-05-13-1424

1: wB1 .
2: bG1 wB1-
3: wQ \wB1
4: bQ bG1\
5: wA1 -wB1
6: bA1 bG1/
7: wA1 bA1/
8: bA2 bQ-
9: wA2 -wB1
10: bA2 /wA2
11: wA3 -wQ
12: bS1 -bA2
13: wA3 /bS1
14: bA3 bQ-
15: wS1 wA1-
16: bA3 wS1/
17: wG1 wA3\
18: bS2 bA2\
19: wG1 -bS1
20: bS2 /wA3
21: wG1 bA2-
22: bG2 \bA3
23: wA2 \bG2
24: bG3 bA3-
25: wS2 wS1\
26: bG3 wA1/
27: wA2 bA3-
28: bG3 wA2-
29: wS2 bG3\
30: bG2 wS1-
31: wG2 /wS2
32: bA3 wG2\
33: wG3 wS2-
34: bA3 wG3-
35: wG2 bG3-
36: bB1 bG1-
37: wS2 bA3\
38: bB1 bG1
39: wB2 wS2-
40: bB1 wB1
41: wB2 bA3-
42: bB1 wQ
43: wS2 bG3\
44: bQ wG1-
45: wS2 wS1\
46: bQ wG1\
47: wS2 bG1\
48: bQ wG1-
49: wS2 wS1\
50: bB2 bB1/
51: wS2 bG3\
52: bQ wG1\
53: wS2 wS1\
54: bB2 bB1-
55: wS2 bG1\
56: bB2 wB1
57: wS2 wS1\
58: bQ bA2\
59: wS2 bG1\
60: bQ wA3-
61: wS2 wS1\
62: bS1 -bB1
63: wS2 bG1\
64: bB2 wG1
65: wS2 wS1\
66: bB2 bQ-
67: wS2 bG3\
68: bA2 -wA3
69: wS2 bA3\
70: bS2 \bA2
71: wS2 bG3\
72: bS2 bQ/
73: wS2 bA3\
74: bB2 wG1
75: wS2 bG3\
76: bB2 wB1
77: wS2 bA3\
78: bB2 bB1-
79: wS2 bG3\
80: bG1 bB1/
81: wS2 bA3\
82: bA2 bS1/
83: resign
