URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-nevir-ringersoll-2015-02-01-2328

1: wG1 .
2: bG1 wG1-
3: wQ /wG1
4: bQ bG1\
5: wS1 wQ\
6: bA1 bG1/
7: wS1 bQ\
8: bG2 bG1-
9: wS2 \wG1
10: bA1 -wS2
11: wA1 /wS1
12: bA2 bG1/
13: wA1 bA2/
14: bS1 /bA1
15: wB1 /wS1
16: bS1 /wQ
17: wB1 -wS1
18: bG2 /wB1
19: wS1 bA2-
20: bA1 wA1/
21: wS1 bA1/
22: bA3 /bG2
23: wA2 -wG1
24: bA3 -wA2
25: wS2 -bA3
26: bB1 bG1-
27: wA3 wA2/
28: bB1 bG1
29: wA3 bQ-
30: bB1 wG1
31: wB2 wA3\
32: bB2 bB1/
33: wB2 wB1-
34: bB2 bB1
35: wB2 bQ
36: bG3 bB2/
37: wG2 wB1-
38: bB2 wQ
39: wB2 bG1
40: bB1 wB2
41: wG3 wA3-
42: bB2 wG1
43: wG3 wQ-
44: bG3 wG2\
45: wG3 bA3\
46: bB2 wA2
47: wG3 bB2/
48: bB2 wG3
49: wA3 bG3\
50: bS1 /wS2
51: wA3 bQ-
52: bS2 \bB2
53: wQ wG1\
54: bS2 \wS2
55: wQ wA2\
56: bS1 /wQ
57: wA3 bA1-
58: bS2 \bB2
59: wS1 wA3\
60: bB2 wG1
61: wS1 bB1-
62: bG2 bA2-
63: wB1 wQ-
64: bB1 wB1
65: wA3 bA3/
66: bA2 bA3\
67: wG3 bB1\
68: bA1 bS1-
