URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-DrRaven-2012-05-15-0041

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wA1 -wQ
6: bA1 bG1\
7: wA1 bA1\
8: bA2 bG1-
9: wA2 /wG1
10: bA2 wQ/
11: wA3 -wG1
12: bB1 bG1-
13: wA3 bB1-
14: bA3 bA2/
15: wA2 \bA3
16: bG2 bQ/
17: wS1 wA3-
18: bG2 wG1\
19: wS1 bQ/
20: bS1 /bG2
21: wS2 -wA2
22: bS1 -wQ
23: wS2 wA2-
24: bS2 /bS1
25: wA2 -bS2
26: bB2 \bS1
27: wA2 \bB2
28: bS2 -wA2
29: wB1 /wA1
30: bG3 /bS1
31: wB1 bG2\
32: bG3 bB2-
33: wB1 bG2
34: bG1 bS1\
35: wB2 wS1-
36: bS2 wA2-
37: wA2 -bB2
38: bS2 -wA2
39: wB2 wS1
40: bS2 bB2/
41: wB2 bQ
42: bS2 -wA2
43: wB2 bB1
44: bS2 bB2/
45: wB1 bA1
46: bS2 -wA2
47: wA3 \bS2
48: bG3 -bG1
49: wA1 /bG3
50: bG1 wG1-
51: wG2 wB1-
52: bG2 bB2-
53: wG2 bA2-
54: bG1 bG3-
55: wG1 bB2/
56: bG2 bG1-
57: wG3 wB2-
58: bG1 wA2/
59: wB2 bQ
60: bG1 bG3-
61: wA3 wB2-
62: bG1 wA2/
63: wB2 wQ-
64: bG1 bG3-
65: wG3 bG2-
