URL: https://entomology.gitlab.io/hive.html?game=bga:14411272

1: wG1 .
2: bG1 wG1/
3: wQ wG1\
4: bQ \bG1
5: wA1 /wQ
6: bA1 \bQ
7: wA1 \bA1
8: bA2 bA1-
9: wG2 -wQ
10: bA2 /wG2
11: wA2 -wG1
12: bS1 bG1-
13: wA2 bS1-
14: bA3 bQ-
15: wS1 wA1/
16: bA3 \wS1
17: wB1 -wG1
18: bB1 -bQ
19: wB1 wG1
20: bB1 bQ
21: wS2 -wA1
22: bA3 wS1-
23: wS2 -bG1
24: bS2 bA3\
25: wG3 -wB1
26: bB2 bB1-
27: wB1 bG1
28: bB1 wB1
29: wA3 -wS1
30: bA2 -wA3
31: wA2 -bQ
32: bB2 bB1
33: wG2 bQ-
34: bA2 /wG3
35: wQ bA2-
36: bS2 wS1/
37: wA3 bA1-
