URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-ringersoll-2010-08-15-1340

1: wS1 .
2: bG1 wS1\
3: wQ \wS1
4: bQ /bG1
5: wS2 -wQ
6: bA1 bG1-
7: wS2 -bQ
8: bA2 bA1-
9: wB1 /wS2
10: bA2 /wB1
11: wG1 -wS2
12: bG2 bQ-
13: wG1 bG2-
14: bA3 bQ\
15: wA1 wG1\
16: bA1 wA1\
17: wG2 \wS2
18: bA3 -wG2
19: wA2 wG1/
20: bS1 \bA3
21: wA2 bQ\
22: bS1 -wQ
23: wA3 wG1/
24: bG3 -bS1
25: wG3 wA2\
26: bA2 wB1\
27: wA3 bA3\
28: bA1 wG3\
29: wG2 wB1-
30: bB1 bA3/
31: wQ bS1/
32: bG3 bS1-
33: wA3 -bA3
34: bA2 /wB1
35: wB2 wG2\
36: bS2 /bA2
37: wA1 -bS2
38: bA1 \wQ
39: wG3 wS2/
