URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2012-12-25-1331

1: wS1 .
2: bB1 wS1-
3: wA1 \wS1
4: bQ bB1/
5: wQ /wS1
6: bS1 bB1\
7: wA1 bQ/
8: bA1 /bS1
9: wG1 -wS1
10: bG1 bB1-
11: wS2 wA1-
12: bA2 bA1-
13: wS2 -wA1
14: bA2 wA1/
15: wA2 -wS2
16: bA1 \wA2
17: wA3 -wQ
18: bS1 wA3\
19: wA3 bA2-
20: bA3 bB1\
21: wA3 bA3\
22: bS2 bA1/
23: wB1 /wA3
24: bS2 -wA2
25: wB1 wA3
26: bB2 /bS1
27: wB1 bA3
28: bB2 bS1
29: wG2 -wA3
30: bA1 wA3\
31: wB1 bG1
32: bB2 bS1-
33: wG2 bQ-
34: bG2 bS1\
35: wG3 wG2-
36: bA1 wG3/
37: wB2 wA2/
38: bG2 wQ-
39: wG1 wB1-
40: bA2 -wS1
41: wG1 bA1/
42: bG3 bS1\
43: wA1 bG3\
44: bB1 wS1
45: wA3 -bA2
46: bB2 bS1
47: wB1 bA3
48: bB2 wA3\
49: wA1 -bS2
50: bB1 wQ
51: wS1 bA2/
52: bQ bG2/
53: wB1 bG2
54: bB1 bS1-
55: wB1 bQ
56: bG3 wB1/
57: wB1 wS1-
58: bG1 bA2-
