URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Eucalyx-EddyMarlo-2009-03-27-2118

1: wG1 .
2: bB1 wG1-
3: wQ -wG1
4: bQ bB1\
5: wA1 -wQ
6: bS1 bB1/
7: wS1 wQ\
8: bG1 bQ\
9: wA1 bQ-
10: bS1 \wQ
11: wA2 wA1-
12: bA1 \bS1
13: wA2 -bG1
14: bA2 bA1-
15: wS1 -bS1
16: bA1 \wS1
17: wB1 wA1/
18: bG1 wB1/
19: wB2 wA1\
20: bA2 wQ\
21: wB2 wA2-
22: bA3 bS1/
23: wG2 wA1-
24: bB2 /bA2
25: wG3 wB2-
26: bB2 -bA2
27: wG3 bB1-
28: bA3 wG2\
29: wB2 bQ
30: bA3 bS1-
31: wA2 -bB2
32: bG2 bS1/
33: wA1 bG2/
34: bG3 bB2\
35: wA3 /wB2
36: bG3 wA2/
