URL: https://entomology.gitlab.io/hive.html?game=bga:9842301

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ bG1\
5: wQ -wA1
6: bG2 -bQ
7: wA1 -bG2
8: bA1 bQ-
9: wS1 /wA1
10: bA1 wS1\
11: wA2 wG1-
12: bS1 bA1-
13: wG2 -wA1
14: bS1 -bA1
15: wG2 bA1\
16: bS1 \wA1
17: wB1 wQ-
18: bA2 bG2\
19: wA2 bA2\
20: bA3 bS1/
21: wB1 wG1
22: bA3 wA2\
23: wA3 /wG2
24: bA3 /wA3
25: wS2 wA2\
26: bQ bA2-
27: wS2 bQ/
28: bS1 -wQ
29: wB2 wS2-
30: bB1 -bA3
31: wA2 -bB1
32: bB2 bQ\
33: wB1 bG1
34: bS2 bB2-
35: wB2 bQ-
36: bB2 wB2
37: wG3 -wS1
38: bS2 wS2/
39: wG3 wS1-
40: bS1 \wA1
41: wS1 \bS1
42: bG3 bB2\
43: wB1 bG2
44: bB2 bQ
45: wQ -wG1
46: bB2 wB1-
47: wA2 bA2\
48: bB2 wB1
49: wG1 -wG2
50: bB1 bA3
51: wG2 /bB1
52: bB1 wA3
53: wA2 /bG3
54: bS2 wQ/
55: wA2 bG3\
56: bB1 wG1
57: wA2 /bG3
58: bB1 bA1
59: wA2 bG3\
60: bB1 wG3
61: wA2 /bG3
62: bB1 bB2
63: wA2 bG3\
64: bB1 bB2-
65: wA2 bA2\
66: bB1 wS2
67: wS1 -wG3
68: bB1 bQ
69: wS1 -wA3
70: bB1 wA2
71: wA3 wG2-
72: bB1 bQ
73: wG2 wS1-
74: bB1 wA2
75: wG2 -bA1
76: bB1 /wA2
77: wG2 bA1-
78: bB1 wG2
79: wA3 /bA3
80: bB1 wA2
81: wG2 bB1-
82: bS2 \bS1
83: wB2 wS2
84: bB1 bQ
85: wB2 bB2-
86: bB1 bQ-
