URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-tanksc-ringersoll-2014-12-24-0128

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1/
5: wQ wA1\
6: bS1 \bQ
7: wA1 bS1/
8: bA1 bG1\
9: wS1 \wG1
10: bG2 bG1-
11: wS1 -wA1
12: bA1 /wQ
13: wA2 wS1/
14: bS2 -bA1
15: wA3 -wS1
16: bS2 bA1-
17: wA2 bG2\
18: bG3 bA1\
19: wA3 /bG3
20: bA2 bG3-
21: wA1 bA2-
22: bA3 -bA1
23: wA3 -bA3
24: bG3 bA3/
25: wB1 wA2-
26: bB1 bA1\
27: wB1 bG2-
28: bB1 bS2
29: wB2 \wG1
30: bB1 wQ
31: wB1 bG2
32: bA1 wA2\
33: wA3 bA3\
34: bB1 bA3-
35: wA3 /bA3
36: bB2 bB1\
37: wS2 wA3\
38: bB2 bS2
39: wS2 -bA3
40: bA1 bG3/
41: wA3 bQ-
42: bB2 wQ-
