URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-Eucalyx-2010-08-16-1645

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bQ bG1\
5: wS1 wQ\
6: bA1 bG1/
7: wA1 -wS1
8: bA1 /wA1
9: wS1 bQ\
10: bA2 /bA1
11: wA2 wS1-
12: bA2 wA2-
13: wG2 /wS1
14: bG2 bG1-
15: wB1 wG2-
16: bA3 bA1\
17: wB1 wS1
18: bS1 -bA1
19: wA3 wG2-
20: bA3 wA3\
21: wB1 bQ
22: bS1 bA1-
23: wG3 -wS1
24: bS2 /bA3
25: wG2 wB1-
26: bG2 /wG3
27: wS2 wQ/
28: bA1 \wS2
29: wB2 -wQ
30: bB1 bG1/
31: wB2 wQ
32: bB1 bG1
33: wB1 bB1
34: bS2 bG2\
35: wB2 wG1
36: bA3 -wQ
37: wB2 wG1\
38: bA2 bA3/
39: wB1 bB1-
