URL: https://entomology.gitlab.io/hive.html?game=bga:8403310

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bQ /bG1
5: wQ wA1-
6: bS1 bG1-
7: wA1 bS1\
8: bS2 bQ\
9: wS1 -wG1
10: bS2 wA1\
11: wS1 /bQ
12: bA1 bS2-
13: wB1 -wS1
14: bA1 /wB1
15: wB2 wS1\
16: bA2 /bS2
17: wB2 wS1
18: bA2 wB2\
19: wB2 bQ
20: bA3 bS2-
21: wA2 wB1/
22: bA3 \wA2
23: wA3 -wQ
24: bA3 -wA3
25: wA2 -bG1
26: bA1 \wB1
27: wA2 bA2\
28: bB1 -bA1
29: wA2 -bB1
30: bB2 \bA3
31: wG2 /wB1
32: bA2 /wG2
33: wS2 wS1-
34: bB2 bA3/
35: wQ wG1-
36: bA3 wQ/
37: wG3 wS1\
38: bS2 wQ-
39: wA1 \bA3
40: bB2 wA3
41: wB2 -bG1
42: bB2 wA3-
