URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-nevir-Quodlibet-2015-01-30-1840

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bG2 /bG1
5: wQ wG1-
6: bQ -bG1
7: wA1 -bQ
8: bA1 bG2-
9: wS1 wQ-
10: bA1 wS1/
11: wA2 \wG1
12: bS1 bG2-
13: wS2 wA2-
14: bG2 wS2/
15: wG2 -wA1
16: bS1 wS1\
17: wB1 wG2\
18: bA1 /wB1
19: wG2 bG1-
20: bA2 bS1\
21: wA2 bA2\
22: bA3 \bG2
23: wA3 -wS2
24: bA3 -wA3
25: wG1 bQ\
26: bS2 bA1\
27: wB2 wG2\
28: bS2 -wB1
29: wB2 wG2
30: bB1 bG2-
31: wB2 bG1/
32: bB1 wS2-
33: wG2 bS2/
34: bA1 /wA2
35: wQ bG1-
36: bG2 bA1-
37: wB1 wA1
38: bB2 \bA3
39: wB1 bQ
40: bB2 bA3/
41: wG3 wA1\
42: bA1 wQ\
43: wG3 wB1/
44: bG1 /wG1
45: wB1 bQ-
46: bG3 bB1/
47: wB2 wQ
48: bG3 wB2/
49: wS2 \bB2
50: bA3 \wS2
51: wB2 wB1
52: bB1 wS1
53: wB2 wG3
54: bB1 bG3
55: wB2 -wA3
56: bB1 wQ
57: wA3 /bG1
58: bB1 wB1
59: wA3 bG1\
60: bA1 wA3\
61: pass
62: bA3 -wG2
63: wS2 wA1/
64: bS2 -bG1
65: wG3 bS2/
66: bS2 /bA3
67: wG1 bB1/
68: bB1 wQ
69: wG1 wG3-
70: bS2 bA3/
71: wG1 wB1/
72: bS2 -bB2
73: wG1 wG3-
74: bS2 bB2-
75: wG1 wB1/
76: bS2 bG3/
77: wG1 wG3-
78: bS2 bS1-
79: wG1 wB1/
80: bS2 bG2-
81: wG1 wG3-
82: bS2 -bG2
83: wG1 wB1/
84: bG2 bG3/
85: wG1 wG3-
86: bB1 wQ\
87: wG1 wB1/
88: bB1 wQ
89: wG1 wG3-
90: bG2 bS2-
91: wG1 wB1/
92: bS2 bB1-
93: wS1 bA2-
94: bA3 bB1\
95: wG1 wG3-
96: bA1 wB1/
97: wG3 wS2-
98: bB1 wG1-
