URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-ringersoll-Eucalyx-2012-05-11-1951

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wA1 wQ/
6: bA1 bG1\
7: wA1 bA1\
8: bA2 bG1-
9: wG2 -wG1
10: bA2 /wG2
11: wS1 wA1-
12: bS1 bQ-
13: wS1 bS1\
14: bS2 -bA2
15: wA2 wS1-
16: bS2 \wQ
17: wA2 \bQ
18: bA3 bS2/
19: wS2 wS1-
20: bA3 wS2\
21: wB1 /wA1
22: bB1 bS2/
23: wB1 -wA1
24: bB1 bS2
25: wA1 /bA2
26: bB1 wQ
27: wB1 bA1
28: bG2 -bS2
29: wA3 /wB1
30: bG2 bS2-
31: wA3 bA3\
32: bS2 wA2/
33: wG1 -bG2
34: bS2 \wG1
35: wB2 /wB1
36: bG3 \bS2
37: wB2 wB1
38: bG3 wG2-
39: wA2 bG2/
40: bB2 bB1-
41: resign
