URL: https://entomology.gitlab.io/hive.html?game=bga:6843950

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bQ bG1\
5: wQ -wA1
6: bG2 -bQ
7: wA1 -bG2
8: bS1 bQ-
9: wS1 wG1-
10: bS1 wS1-
11: wA2 wQ-
12: bS2 bS1/
13: wA3 /wA1
14: bS2 wQ/
15: wA2 bS2/
16: bA1 bS1\
17: wA3 bA1-
18: bB1 bG2\
19: wA1 /bB1
20: bA2 -bG1
21: wA2 -bA2
22: bB2 \bS2
23: wB1 -wQ
24: bB2 bS2
25: wS2 wA3/
26: bA3 \bB2
27: wS2 bA1\
28: bA3 -wB1
29: wG2 /wA1
30: bB2 wQ
31: wG2 bG1-
32: bB2 wG1
33: wA3 bQ-
34: bG1 wQ-
35: wA3 -bA3
36: bG3 bS2-
37: wA3 bG3/
38: bG1 wA3/
39: wB2 wA1\
40: bG1 wQ-
41: wB2 wA1
42: bG1 bA2-
43: wB2 bB1
44: bQ wG2\
45: wA1 -bA3
46: bB2 wS1
47: wG3 /wB2
48: bB2 wG2
49: wB2 bG2
50: bQ bB2-
51: wS1 bG3-
52: bS1 bG3\
53: wA3 wG3-
54: bB2 wG1
55: wB2 bA2
56: bB2 wG2
57: wS1 \bS2
58: bB2 wG1
59: wA3 bS1-
60: bB2 wG2
61: wB2 bG1
62: bB2 bG2-
63: wB2 bB2
64: bG2 wQ-
65: wA1 \bA3
66: bG3 wB1/
67: wB2 bB1
68: bG3 bS2-
69: wG3 wG1-
70: bG2 bA2\
71: wG1 bB2-
72: bB2 wG1
73: wA3 wG3-
74: bB2 wG1\
75: wB2 /bB1
76: bB2 wG1
77: wA2 bB2-
