URL: https://entomology.gitlab.io/hive.html?game=bga:7478657

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bG2 /bG1
5: wQ wG1-
6: bQ -bG1
7: wA1 bG2\
8: bA1 -bG2
9: wS1 \wG1
10: bS1 -bQ
11: wS1 \bS1
12: bA1 \wS1
13: wB1 \wG1
14: bB1 bS1\
15: wA2 wB1-
16: bB1 bG2
17: wB2 /wA1
18: bA1 /wB2
19: wA3 wS1/
20: bG3 bS1\
21: wA2 /bG3
22: bB1 wA1
23: wB1 wG1
24: bB2 bG2-
25: wA3 bB2-
26: bB1 bB2
27: wA3 /bA1
28: bB1 wA1
29: wS2 -wA3
30: bA2 bB1-
31: wA2 bA2-
32: bG3 bB2-
33: wS2 wA3-
34: bA2 /wA3
35: wB1 bG1
36: bB1 wA1-
37: wA2 bB1\
38: bB2 wB1
39: wS2 /bA2
40: bG3 wB2-
41: wA2 wS2-
42: bB1 wA1
43: wG2 wQ-
44: bA3 bG2-
45: wA2 bA3-
46: bG2 wA2-
47: wG2 bQ/
48: bG3 bQ\
49: wG3 wS1/
50: bG3 wS1-
51: wS1 bS1\
52: bS1 \wG3
53: wQ wG1/
54: bB1 bA3
55: wQ wG2/
56: bB1 bB2
57: wG1 wS1-
58: bB1 wG1
59: wQ wG2-
60: bB2 wQ
61: wG2 wA1-
62: bS2 \bB2
63: wG2 wS1\
64: bB1 wB1
65: wA1 -bA2
66: bS2 bB1-
67: wA1 wG2-
68: bS2 \bB2
69: wG1 \bS1
70: bB2 bB1-
71: wG2 wA1-
72: bB2 bA3
73: wG2 bG3-
74: bS2 bB1-
75: wQ bS2/
76: bB2 bS2
77: wG2 wA1-
78: bB2 wA2
79: wG1 wS1-
80: bB2 wG2
81: wG1 wB2-
82: bB2 wA2
83: wG2 wS1\
84: bB2 bS2
85: wG1 -wB2
86: bB2 wA2
87: wB2 wA1
88: bB2 bS2
89: wQ bB2-
90: bB2 wA2
91: wQ bG2/
92: bS2 wQ/
93: wB2 wG2
94: bB2 bB1-
95: wB2 wS1
96: bB2 bA3
97: wB2 wS1-
98: bB2 wB2
99: wA1 -bQ
100: bB2 bQ
101: wB2 bB2
102: bS2 bB1-
103: wQ bS2-
104: bA3 /wA2
105: wA1 wS1-
106: bB1 wA1-
107: wS2 wA3-
108: bS2 wQ-
109: wQ wB1-
110: bB1 wB1
111: wA1 /bA3
112: bS2 bB1/
113: wS2 wA1-
114: bS1 bG3-
115: wA1 bS1/
116: bA2 wG3-
117: wG3 wS1-
118: bG3 bS2-
119: wA1 -bS1
120: bA2 wQ-
121: wB2 -bB2
