URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-fumanchu-Eucalyx-2012-04-22-2240

1: wG1 .
2: bG1 \wG1
3: wA1 wG1\
4: bG2 \bG1
5: wQ wG1-
6: bQ bG2-
7: wA1 bQ-
8: bA1 -bG1
9: wA2 /wG1
10: bA1 /wA2
11: wB1 wA1/
12: bS1 \bG2
13: wB1 wA1
14: bS1 wB1/
15: wA3 wQ\
16: bA2 -bG1
17: wA3 -bA2
18: bS2 bA1\
19: wS1 \wA3
20: bS2 wQ\
21: wS1 bG2/
22: bA3 bS2\
23: wB2 \wS1
24: bA3 \wB2
25: wB1 bQ
26: bB1 bS2-
27: wB1 bG1
28: bB1 wQ-
29: wG2 -wA3
30: bA3 wQ/
31: wB2 wS1
32: bB2 -bA1
33: wB2 bG2
34: bB2 -wA2
35: wS2 -wS1
36: bA1 \wS2
37: wG3 wA2\
38: bA3 wG3\
39: wG2 wB1-
40: bG3 \bS1
41: wB2 bQ
42: bG2 wA2-
43: wG1 bA2/
44: bA3 wG2-
45: wB2 wS1-
