URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-Eucalyx-2010-08-15-2020

1: wG1 .
2: bG1 wG1-
3: wS1 \wG1
4: bQ bG1\
5: wQ -wG1
6: bS1 /bQ
7: wS1 bG1-
8: bS1 /wQ
9: wA1 wS1/
10: bA1 bS1\
11: wA2 wS1-
12: bA1 wA2-
13: wG2 wA1/
14: bA2 /bS1
15: wG2 /bQ
16: bA3 bA2-
17: wA1 /bA2
18: bB1 -bS1
19: wA3 wG2\
20: bA3 wA3\
21: wB1 -wG2
22: bS2 bA1/
23: wB1 wG2
24: bS2 wA2\
25: wB2 -wB1
26: bA1 /wB2
27: wB1 bQ
28: bA3 wA3-
29: wS2 wS1/
30: bB2 bS2\
31: wB1 bG1
32: bB1 -wQ
33: wG3 wG1/
34: bB1 wQ
35: wG3 wG2-
36: bA3 wA3\
37: wB1 bQ
38: bG2 bA1\
39: wS2 bS2-
40: bB2 wS2
41: wG3 wG1/
42: bB1 wG1
43: wA1 wB1-
44: bB1 bS1-
45: wB1 bG1
46: bB1 wG1
47: wB1 bB1
48: bA2 bS1\
49: wQ \bS1
50: bA3 wQ-
51: wG3 wG2-
52: bG1 -wQ
53: wA2 wB1-
54: bG2 bG1/
55: wB1 wB2/
