URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-ringersoll-2011-12-11-2204

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bG2 bG1-
5: wQ wA1/
6: bQ bG1/
7: wA1 \bQ
8: bG2 \wA1
9: wA2 -wQ
10: bG3 bG1-
11: wA2 bG3\
12: bA1 -bG2
13: wS1 wA2\
14: bA1 wS1-
15: wA3 /wG1
16: bS1 \bG2
17: wQ -wG1
18: bS1 wG1/
19: wA3 wA1-
20: bA2 -bG2
21: wB1 wA3-
22: bA2 wB1/
23: wQ -bS1
24: bA3 \bG2
25: wG1 bG2-
26: bG1 bG3-
27: wS2 \wQ
28: bA3 -wS2
29: wB2 /wQ
30: bA3 -wB2
31: wS2 -bA3
32: bS2 bA1/
33: wG2 wB2\
34: bS2 bG1/
35: wG1 bQ-
36: bG3 wS1\
37: wA3 bS1\
38: bA1 wG2\
39: wA3 bA1-
40: bB1 bG1-
41: wG3 -wS2
42: bB1 bS2
43: wG3 wB2-
44: bB1 wB1
45: wQ -wA1
46: bA2 -wQ
47: wA1 -bA2
48: bS2 \bB1
49: wA1 \bA2
50: bB1 wG1
51: wA3 bQ/
52: bB1 bQ
53: wA3 bA3/
54: bB1 bS1
55: wA3 bQ/
56: bB1 wQ
57: wB1 wG1
58: bG2 wB2/
59: wA1 wG3-
60: bS2 bB1/
61: wG3 wA1-
62: bB2 bA2/
63: wB1 bQ
64: bB1 bS1
65: wB1 bB1
66: bG1 wB2-
67: wB1 wQ-
d