URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-ringersoll-2010-08-29-1321

1: wB1 .
2: bG1 wB1-
3: wQ \wB1
4: bQ bG1\
5: wS1 /wB1
6: bS1 bG1/
7: wS1 bQ\
8: bA1 bS1/
9: wB2 wS1-
10: bA1 wB2-
11: wA1 wS1\
12: bA2 \bS1
13: wA1 bA2/
14: bA3 bS1-
15: wA2 wS1\
16: bA3 /wA2
17: wG1 /wB1
18: bG2 bG1-
19: wG2 wA1-
20: bG3 bA1\
21: wG2 -wA1
22: bG3 wB2/
23: wA1 bA1-
24: bB1 bS1-
25: wG1 wQ-
26: bG1 bA3-
27: wB1 wG1
28: bS2 -bQ
29: wB1 bA2
30: bS2 /wQ
31: wS2 wG2-
32: bB1 bG2
33: wG2 bQ-
34: bQ -wS1
35: wB2 bA1
36: bA3 wA1-
37: wA3 -wS2
38: bB1 wG1\
39: wA3 /bQ
40: bB2 -bS2
41: wA3 -bB2
42: bQ -wA2
43: wG3 \wA3
44: bQ -bG1
45: wG3 wA3\
46: bG1 bB1\
47: wA3 bA3-
48: bG1 wQ/
49: wG1 bS1-
50: bB1 bG2
51: wG1 -wG2
52: bB1 wG1
53: wB1 bS1
54: bQ wA2\
55: wS2 bG2-
56: bQ /wA2
57: wS2 bA2/
58: bQ wA2\
59: wB2 wA1
60: bQ /wA2
61: wB2 bA3
62: bB1 wS1
63: wB1 bG2
64: bB1 wA2
65: wB1 wG2
66: bQ -bB1
67: wA3 /bQ
68: bB1 bQ
69: wA2 -bB1
70: bB1 wA3
71: wG1 bQ-
72: bB1 bQ
73: wS2 bG2-
74: bB1 wG1
75: wS2 wA1/
76: bB1 bQ
77: wS2 wB2\
78: bB1 wG1
79: wB2 wA1
80: bB1 bQ
81: wB2 bA1
82: bB1 wG1
83: wB2 bG3
84: bB1 bQ
85: wB2 wB1
86: bB1 wG1
87: wB2 wS1
88: bB1 wB2
89: wB1 bB1
90: pass
91: wB1 wA2/
92: bB1 wB1
93: wB2 wG1
94: bB1 bQ
95: wB2 wA3-
