URL: https://entomology.gitlab.io/hive.html?game=bga:14001500

1: wG1 .
2: bG1 wG1/
3: wA1 /wG1
4: bQ \bG1
5: wQ wA1-
6: bS1 bG1-
7: wA1 bS1/
8: bA1 bQ/
9: wS1 -wG1
10: bA1 /wS1
11: wA2 wQ-
12: bS2 -bQ
13: wS2 \wA1
14: bS2 \wS2
15: wA2 -bA1
16: bA2 bS1\
17: wB1 /wQ
18: bA2 wB1\
19: wA3 \wS1
20: bA2 \wA3
21: wB1 bA1-
22: bB1 \bQ
23: wB1 bA1
24: bB1 bQ
25: wB2 wB1-
26: bB1 bG1
27: wB2 wQ
28: bB2 bS1\
29: wA2 bB2\
30: bA3 bS2/
31: wG2 wB1-
32: bA3 wA1-
33: wG2 \bA2
34: bA3 wA2-
35: wG3 /wB1
36: bG2 bA3/
37: wB1 wS1
38: bG2 wA2\
39: wB1 wA3
40: bA3 wA1-
41: wB1 bA2
42: bQ bB1/
43: wB1 wA3
44: bQ -wS2
45: wB1 wS1
46: bA3 -wG2
47: wB1 wA3-
48: bB1 wB1
49: wB2 wG1
50: bB1 wB2
51: wB1 bB1
52: bS2 wA1-
53: wQ bA1-
54: bA3 wQ\
55: wG2 bA3\
56: bA2 -wA3
57: wG3 wA3-
58: bQ \wS2
59: wG3 -bA2
60: bG3 bS2\
61: wB1 wA3-
62: bG3 wS2-
63: wB1 bG1
64: bG3 bB1-
65: wG2 bA2/
66: bA1 -bA3
67: wG2 wG3\
68: bS2 wA2-
69: wB1 bG1/
70: bA1 -wQ
71: wB1 bG1
72: bS2 /bG2
73: wG3 wA3-
74: bS2 wQ-
75: wG3 bA3-
76: bQ wS2/
77: wG3 wA3-
78: bG3 wG2-
79: wA3 \bA2
80: bQ \wS2
81: wG3 /bA1
82: bB1 wS1
83: wB2 bB1
84: bQ wS2/
85: wB1 wB2/
86: bS2 -bG2
87: wG1 bG1/
88: bS2 wB2-
89: wB1 bS2
90: bQ \wS2
91: wA1 bA3\
92: bQ wS2/
93: wG2 wA3-
94: bQ \wS2
95: wA3 bQ/
96: bG2 -wS2
97: wS2 wA3/
98: pass
99: wS2 -bQ
100: pass
101: wB1 bG1
102: pass
103: wB1 wG1
104: pass
105: wB1 bG2
106: pass
107: wB1 bQ
108: pass
109: wB1 bQ-
110: pass
111: wA2 wS2/
112: bB2 bS2-
113: wA1 bG2-
