URL: https://entomology.gitlab.io/hive.html?game=bga:8582458

1: wG1 .
2: bB1 /wG1
3: wQ wG1-
4: bQ bB1\
5: wA1 wG1/
6: bG1 -bQ
7: wA1 bQ\
8: bA1 -bB1
9: wS1 \wG1
10: bA1 wS1/
11: wB1 wA1-
12: bA2 -bB1
13: wB1 wA1
14: bA3 bA1-
15: wB1 bQ
16: bA2 wA1-
17: wS2 /wA1
18: bA3 wS2\
19: wA2 wQ/
20: bA3 wA2-
21: wS2 bA2-
22: bS1 bA3\
23: wB2 /wA1
24: bA1 /wB2
25: wS1 -bG1
26: bS1 wA2/
27: wB1 bB1
28: bA3 wQ\
29: wG2 \wG1
30: bA3 \wG2
31: wA3 -wS1
32: bS2 -bA3
33: wA3 -bS2
34: bB2 bA1\
35: wB1 bQ
36: bB2 bA1-
37: wB1 wA1
38: bB2 wB2
39: wB1 bQ-
40: bG2 bA1-
41: wB1 bQ
42: bA1 \wA3
43: wG3 wS2-
44: bG2 bG1\
45: wB1 bQ-
46: bG2 wG3-
47: wB1 bQ
48: bG3 bB2\
49: wB1 bQ-
50: bG3 bG1\
51: wB1 bQ
52: bG3 bB1-
53: wB1 bB1
54: bA1 -wA3
55: wS1 -bB2
56: bB2 wS1
57: wB1 bQ
58: bB1 wB1
59: pass
60: bG1 bB1-
61: pass
62: bG1 bB2\
63: pass
64: bG1 \bB2
65: pass
66: bB2 wB2
67: pass
68: bB2 wA1
69: pass
70: bB2 bB1-
71: pass
72: bB2 bG3-
73: pass
74: bB2 wQ
75: pass
76: bB2 wA2
77: pass
78: bS1 bG3-
79: pass
80: bA1 wQ-
81: wA3 \bS2
82: bB2 wG2-
