URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Quodlibet-nevir-2015-01-30-1829

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bS1 bG1/
5: wQ wA1/
6: bQ bG1\
7: wA1 \bS1
8: bA1 /bQ
9: wS1 /wG1
10: bA1 /wS1
11: wA2 -wG1
12: bG2 bG1-
13: wA2 bQ\
14: bG2 \wA1
15: wA3 -wG1
16: bA1 -wA3
17: wB1 /wA2
18: bS2 \bG2
19: wB1 -wA2
20: bB1 bG1-
21: wB2 wA2-
22: bS2 \wQ
23: wB2 bQ-
24: bB1 bG1
25: wG2 wB1\
26: bG3 bS1-
27: wG2 wS1-
28: bB1 wG1
29: wG3 wA2-
30: bA1 wG3\
31: wB1 bQ
32: bG3 wQ-
33: wA3 bG1-
34: bG1 -bB1
35: wS2 wG2\
36: bA1 -wQ
37: wB1 bB1-
