URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-Eucalyx-2013-01-02-1435

1: wB1 .
2: bG1 \wB1
3: wQ wB1-
4: bQ bG1/
5: wA1 /wB1
6: bG2 -bQ
7: wA2 wQ-
8: bS1 -bG1
9: wA1 -bS1
10: bG2 wB1\
11: wS1 -wA1
12: bA1 bG2\
13: wA2 /bA1
14: bS2 bQ/
15: wS1 bS1/
16: bS2 wQ/
17: wA3 \wS1
18: bG3 bQ/
19: wS2 -wA2
20: bG3 bS1\
21: wA3 bS2-
22: bG3 wQ-
23: wS2 wA2-
24: bB1 bG3\
25: wS2 bB1-
26: bS2 wA3-
27: wS1 bQ-
28: bB2 bS1/
29: wS1 \bB2
30: bA2 bS2/
31: wA1 bA2-
32: bS1 -bA1
33: wA2 bA1\
34: bS1 wA2\
35: wG1 wA1\
36: bA3 -bA1
37: wG1 bA2/
38: bA3 wA1-
39: wB2 \wA3
40: bA3 wS2/
41: wB2 wQ/
42: bG3 bB1\
43: wA1 bQ/
44: bB1 wA3\
45: wG2 wA1/
46: bA3 wG2/
47: wG3 -wG2
48: bG3 bB1-
49: wG3 bQ-
50: bG1 \wS1
51: wB1 bQ\
52: bB1 wA3
53: wB1 bQ
54: bB1 wB2
55: wS2 bS2-
56: bG3 wA3/
57: wS2 wG1/
58: bG3 wQ-
59: wS2 wA3/
60: bS2 wG1-
61: wB1 wA1
62: bG3 -wQ
63: wB1 wA1-
64: bS2 wS2/
65: wG1 wB1-
66: bA2 wQ-
67: wS2 bA2\
68: bA3 wS1-
69: wG2 wG3-
70: bB2 bQ
71: wA1 /bB2
72: bB2 wA1
73: wB1 bA3-
74: bB2 bG3
75: wB1 wG3
76: bB2 wQ
77: wA3 bA3-
78: bG3 bS1\
79: wB1 wA1-
80: bB2 bG2-
81: wB1 bB1
82: bG3 wA1\
83: wA3 bA2-
84: bG1 wS1\
85: wS2 bS1-
86: bA3 wA3-
87: wA1 bA3\
88: bB2 wQ
89: wA1 bA3-
90: bG3 wA1-
91: wB1 bQ\
92: bB2 wB1
93: wG3 bA2\
94: bB2 bG1\
95: wG3 bQ-
96: bQ wS1-
97: wS1 /bB2
98: bS2 wA3/
99: wG1 -bA1
100: bS2 bG3/
101: wG2 /wG1
102: bQ bG1-
103: wB1 bQ
104: bG1 wS1-
105: wG3 -wB1
106: bS2 wA1\
107: wS1 \wG3
108: bS2 bA2\
109: wS2 bS2\
110: bB1 bB2-
111: wB2 wB1-
112: bB2 bG1
113: wS1 wG3\
114: bB1 wQ
115: wB2 wB1/
116: bB2 bB1
117: wB1 bQ-
118: bB2 bG2-
119: wB2 wG3/
120: bA2 bB1/
121: wB1 bA2
122: bB1 wB1
123: wB2 bQ
124: bG3 wQ-
125: wB2 wS1-
