URL: https://entomology.gitlab.io/hive.html?game=bga:11332837

1: wG1 .
2: bG1 -wG1
3: wQ wG1\
4: bQ /bG1
5: wA1 /wQ
6: bA1 \bG1
7: wA1 \bA1
8: bA2 -bQ
9: wG2 wG1-
10: bG2 bA2/
11: wS1 -wA1
12: bA2 wQ\
13: wS1 -bQ
14: bB1 /bA2
15: wA2 wG1/
16: bB1 -bA2
17: wA2 /bB1
18: bB2 bA2-
19: wA2 bQ\
20: bB2 wQ-
21: wB1 /wA2
22: bA2 /wB1
23: wB2 /wS1
24: bG2 /wB2
25: wG1 bB1-
26: bB2 wQ
27: wA3 -wS1
28: bS1 bA1-
29: wA3 bS1/
30: bA3 -bG2
31: wA3 /bA3
32: bS1 \wA1
33: wS2 wA3\
34: bS2 bA1-
35: wG2 wB1-
36: bG3 bG1-
37: wS2 /bA2
38: bS2 bB2-
39: wG1 wB2-
40: bS1 bA1-
41: wG2 bG2-
42: bG1 bG3-
43: wG1 bQ/
44: bS1 bG1-
45: wB2 wS1
46: bS1 bB1-
47: wA3 wB2/
48: bB2 bQ-
