URL: https://entomology.gitlab.io/hive.html?game=bga:8509640

1: wG1 .
2: bB1 -wG1
3: wQ wG1\
4: bQ /bB1
5: wA1 wQ-
6: bS1 /bQ
7: wS1 wG1/
8: bB2 -bQ
9: wS1 bB2/
10: bB2 wS1
11: wS2 /wQ
12: bS1 wS2\
13: wA1 /bQ
14: bA1 \bB2
15: wA1 -bA1
16: bA2 /bS1
17: wB1 wG1-
18: bA2 wB1/
19: wG2 /wA1
20: bS2 -bQ
21: wG2 wA1/
22: bS2 -wA1
23: wB2 wQ-
24: bA3 -bS2
25: wB2 wS2-
26: bG1 bA1-
27: wS2 /bQ
28: bG1 bQ-
29: wG1 wB1-
30: bB1 bG1/
31: wG1 \bA2
32: bG2 bB2-
33: wG1 wB1-
34: bA2 wQ-
35: wB1 bB1/
36: bG2 bB1-
37: wG2 wS2-
38: bG3 bS1\
39: wG1 bB2-
40: bG3 wG2-
