URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-image13-2013-01-07-1147

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ \bG1
5: wQ wG1/
6: bS1 /bG1
7: wA1 /bS1
8: bG2 -bG1
9: wS1 wQ/
10: bG2 wG1-
11: wS1 bQ/
12: bA1 bG2\
13: wB1 \wS1
14: bA2 bG2-
15: wB1 -wS1
16: bB1 -bG1
17: wA2 wB1/
18: bA1 \wA2
19: wS2 -wA1
20: bA2 /wS2
21: wA3 wA2-
22: bB1 bG1
23: wA3 -bQ
24: bA3 bG2\
25: wA3 bA3\
26: bB2 -bB1
27: wG2 wA2-
28: bS2 bA2\
29: wG2 wS2/
30: bS2 -wS2
31: wA1 -bQ
32: bA2 wQ/
33: wB2 wA2-
34: bB2 bB1
35: wB2 wS1
36: bS2 -wA1
37: wG3 wA2-
38: bA2 wG3-
39: wS2 /bS2
40: bB2 wG1
41: wQ bG2/
42: bB2 bG2
43: wQ bB2-
44: bB2 wQ
45: wG2 bS1-
46: bB1 wG1
47: wB1 bQ
48: bG3 bG2/
49: wG2 wA1/
50: bA2 bB2-
51: wG3 wA1\
52: bA1 bA3-
53: wA3 wB1-
