URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Quodlibet-nevir-2015-01-21-1941

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bS1 bG1/
5: wQ wA1/
6: bQ bG1\
7: wS1 wA1\
8: bG2 bG1-
9: wA1 bS1/
10: bS2 bQ-
11: wS1 bQ\
12: bG2 -wG1
13: wQ \bG2
14: bB1 /bG2
15: wA2 \wA1
16: bB1 bG2
17: wB1 \wQ
18: bS2 wA1-
19: wA2 bQ-
20: bA1 /bB1
21: wG2 wS1-
22: bA1 \wB1
23: wB2 /wS1
24: bB1 wQ
25: wB2 -wS1
26: bA2 -bG2
27: wB2 bQ
28: bG3 bA2\
29: wA3 -wS1
30: bA2 wG2-
31: wG3 /wA3
32: bA2 wG1/
33: wB2 bG1
34: bA2 wB1-
35: wG2 wB2-
36: bG3 bB1-
37: wB2 wG1\
