URL: https://entomology.gitlab.io/hive.html?game=bga:7808721

1: wG1 .
2: bG1 wG1\
3: wA1 -wG1
4: bQ /bG1
5: wQ wG1/
6: bS1 bG1-
7: wS1 wQ-
8: bS1 wS1-
9: wA2 /wA1
10: bG2 bQ-
11: wA2 bG2\
12: bA1 bG1-
13: wA1 bA1-
14: bS2 -bQ
15: wS2 -wQ
16: bS2 -wS2
17: wA3 wA2\
18: bA2 -bS2
19: wA3 -bA2
20: bB1 bS1/
21: wB1 /wA2
22: bB1 wS1/
23: wB1 bQ\
24: bG2 wA2\
25: wG2 /wB1
26: bB1 wQ/
27: wB2 -wG2
28: bA3 bA2\
29: wA1 bB1-
30: bA1 wG1-
31: wG1 bQ-
32: bA3 wS2/
33: wG1 -bQ
34: bB2 bG1-
35: wA1 bB2-
36: bG3 bB1/
37: wA1 bG3/
38: bG2 bQ-
39: wA2 wS2\
