URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-nevir-Quodlibet-2015-01-30-1758

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bG2 /bG1
5: wQ wG1-
6: bQ bG2-
7: wA1 bQ\
8: bA1 -bG1
9: wS1 \wG1
10: bA1 wS1/
11: wB1 wA1-
12: bA2 -bG1
13: wB1 wA1
14: bS1 bA1/
15: wB1 bQ
16: bA2 wQ\
17: wA2 /wA1
18: bS1 wQ/
19: wB1 bG2
20: bB1 bA2-
21: wB2 wA1-
22: bB1 bA2
23: wB2 bQ-
24: bG1 wA2-
25: wA2 wB1/
26: bB1 wQ
27: wG2 -wA2
28: bA3 bB1-
29: wA3 /wB1
30: bB1 wG1
31: wG3 -wB1
32: bG3 bS1-
33: wG2 wA3-
34: bG3 wS1-
35: wS1 bA1/
36: bB2 -bG3
37: wA3 -bB2
38: bG1 wA3\
39: wB1 wA2
40: bB1 wB1
41: wG1 bA3-
42: bA2 wG3\
43: wG2 bB1-
44: bB2 wA3
45: wS2 wA1-
46: bA2 wS2-
47: wG3 wB2-
48: bA2 wS2\
49: wG1 bG1-
50: bG2 wG3-
51: wG2 -wA1
52: bS1 wS1/
53: wB2 bQ
54: bS2 \bB2
55: wG2 bB1-
56: bB2 bG1
57: wG1 wB2-
58: bB2 bB1
59: wB2 bB2
60: bQ -wA1
61: wB2 bQ/
62: bQ /wA1
63: wB2 wA1
64: bB2 wG2
65: wB2 wS2
66: bS1 bG3-
67: resign
