URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-EddyMarlo-2010-06-22-1749

1: wG1 .
2: bA1 wG1-
3: wQ -wG1
4: bQ bA1/
5: wS1 \wQ
6: bS1 \bQ
7: wS1 -bS1
8: bA2 bA1\
9: wS2 \wS1
10: bA2 -wS2
11: wG2 -wQ
12: bG1 bA1\
13: wA1 wQ\
14: bG1 wG1/
15: wA1 bA1\
16: bS1 bA2/
17: wG2 bA1-
18: bQ wS1-
19: wA1 bQ/
20: bA3 bS1/
21: wA2 wG2\
22: bA3 wA2\
23: wA3 wG2-
24: bA2 wA3/
25: wB1 wA1-
26: bA2 wB1-
27: wG3 -wS1
28: bS2 bA3-
29: wA3 bS2-
30: bG2 bA2/
31: wG3 bQ-
32: bG3 /bA3
33: wA1 bG3\
34: bB1 bA2\
35: wB2 \wB1
36: bG2 wG3-
37: wB2 bQ/
38: bA2 wB1/
39: wB2 bQ
40: bB1 bG2
41: wA1 wS2-
42: bB1 wG2/
43: wB2 bG1
44: bA1 wA3-
45: wQ -wB2
46: bA1 wG1\
47: wA3 wA1-
48: bG3 wA2-
49: wB2 bG1-
