URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-ringersoll-bluess-2012-06-21-0135

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bG1 bB1-
5: wQ wA1/
6: bQ bB1/
7: wA1 bQ/
8: bA1 bB1\
9: wS1 /wG1
10: bA1 -wQ
11: wB1 \wA1
12: bB2 \bA1
13: wS1 bG1\
14: bA2 -bA1
15: wB1 -wA1
16: bB2 bA1/
17: wA2 wS1\
18: bA2 wA2\
19: wS2 wB1/
20: bA3 /bA1
21: wS2 bQ-
22: bA3 \wB1
23: wG2 wS2-
24: bA1 wG2-
25: wA1 \bB2
26: bS1 bA2-
27: wB2 -wG1
28: bS1 bG1-
29: wB2 wG1
30: bA1 -wQ
31: wA1 wB1-
32: bG1 bA1\
33: wG3 wA1-
34: bA3 bB2-
35: wB2 bB1
36: bG2 bB2/
37: wG1 wB2-
38: bA2 bG1-
39: wA2 \bG2
40: bG3 bG1\
41: wA1 /bG3
42: bB2 wQ
43: wA2 -bG2
44: bS1 /wS1
45: wA3 wG3-
46: bA1 wA2\
47: wA2 \bG2
48: bS2 -bB2
49: wA3 wB1-
50: bB2 wQ-
d