URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-DrRaven-Eucalyx-2012-05-29-1951

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bG2 -bG1
5: wQ wG1/
6: bQ bG2/
7: wA1 bQ/
8: bG2 wA1/
9: wA2 wG1\
10: bS1 /bG1
11: wA2 -bQ
12: bS1 -wA2
13: wA3 wG1\
14: bS2 /bG1
15: wA3 /bS2
16: bA1 \bG2
17: wS1 /wA3
18: bA1 /wS1
19: wG2 wG1-
20: bA2 bG2-
21: wG2 wA2\
22: bA3 -bS1
23: wB1 wS1-
24: bA3 wB1\
25: wG3 wG1-
26: bA2 wG3\
27: wG2 bG2/
28: bB1 bA3-
29: wS2 \wG2
30: bA1 \wS2
31: wS1 wA2\
32: bB1 wB1-
33: wS1 -bS1
34: bA3 -wS1
35: wB2 wS2-
36: bA3 wB2-
37: wS1 wA2/
38: bB2 bA2-
39: wQ bQ-
40: bB2 wG3-
41: wS1 -bS1
42: bB2 wG3
43: wS1 wA2/
44: bA2 wA1-
45: wS1 -bS1
46: bB2 wQ-
