URL: https://entomology.gitlab.io/hive.html?game=bsn:T!HV-DrRaven-bluess-2012-06-07-0327

1: wG1 .
2: bB1 wG1-
3: wA1 -wG1
4: bG1 bB1-
5: wQ wA1\
6: bQ bB1\
7: wA1 /bQ
8: bA1 bB1/
9: wB1 wA1\
10: bA1 wB1\
11: wA2 \wG1
12: bS1 bB1/
13: wA2 wA1-
14: bA2 \bS1
15: wS1 \wG1
16: bA2 /wQ
17: wS1 bS1/
18: bS2 bA2\
19: wS1 bQ-
20: bS2 -wQ
21: wB2 -wB1
22: bG1 /wB2
23: wG2 wA2-
24: bA2 wG2-
25: wA3 wQ\
26: bS1 bS2/
27: wA3 bB1-
28: bA2 wQ\
29: wG1 wA3-
30: bA3 -bS1
31: wG3 wS1-
32: bA3 wG3-
33: wA3 \bB1
34: bG2 -bS1
35: wG1 bG1-
36: bG2 bS1-
37: wA3 bB1/
38: bA1 bS2\
39: wB1 wA1
40: bA3 wG2\
41: wB1 bQ
42: bG3 bS1/
43: wA2 \bG3
44: bA3 wA3/
45: wS2 wA1-
46: bG1 bB1-
47: wB1 wQ-
d