URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Quodlibet-nevir-2015-02-08-1610

1: wG1 .
2: bG1 wG1-
3: wA1 -wG1
4: bQ bG1\
5: wQ wA1/
6: bS1 bQ\
7: wS1 wA1\
8: bA1 bG1/
9: wA1 bA1-
10: bA2 bQ-
11: wS2 wA1-
12: bA2 wQ/
13: wS2 bQ-
14: bB1 \bA2
15: wA2 wA1/
16: bB1 -bA2
17: wB1 -wG1
18: bS1 wS1\
19: wB1 wG1
20: bA3 /bS1
21: wA2 /bA3
22: bG2 bB1/
23: wG2 -wB1
24: bG2 -wQ
25: wA3 wS2\
26: bG3 bB1/
27: wG2 bG3-
28: bG3 wQ-
29: wB2 wA1/
30: bS2 -bB1
31: wG3 -wS1
32: bB2 bS1-
33: wB1 bG1
34: bB2 bS1
35: wA3 bB2-
36: bB2 wS1-
37: wG1 wB1-
38: bB1 wQ
39: wA2 wA3-
