URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-kkurtonis-image13-2013-03-27-1221

1: wB1 .
2: bB1 wB1-
3: wQ \wB1
4: bQ bB1\
5: wS1 /wB1
6: bA1 bB1/
7: wS1 bQ\
8: bG1 bB1-
9: wA1 /wB1
10: bA1 /wA1
11: wB2 wS1-
12: bA2 bB1/
13: wB2 wS1
14: bA3 bA2-
15: wB2 bQ
16: bA3 /wS1
17: wS2 wS1-
18: bA2 wS2\
19: wB2 bB1
20: bS1 bG1-
21: wG1 -wB1
22: bS1 wS2-
23: wG1 bG1-
24: bA2 wQ/
25: wG2 -wB1
26: bS2 -bA1
27: wG2 bA1-
28: bS2 -wQ
29: wB2 wA1-
30: bB1 wQ-
31: wG1 wB1-
32: bB1 wQ
33: wA1 bQ-
34: bB2 bS2/
35: wG1 bG1-
36: bA3 bB1-
37: wA2 wG2\
38: bA1 bS2\
