URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-image13-ringersoll-2013-01-14-0017

1: wG1 .
2: bG1 wG1-
3: wQ \wG1
4: bQ bG1/
5: wS1 \wQ
6: bA1 bG1\
7: wS1 \bQ
8: bA1 \wS1
9: wA1 /wG1
10: bG2 bG1-
11: wA2 \wQ
12: bA1 \wA2
13: wB1 wS1/
14: bS1 bG1\
15: wA1 bQ-
16: bA2 -bA1
17: wB1 wS1
18: bS1 wA1-
19: wB1 bQ
20: bA2 wS1/
21: wG2 -wG1
22: bA3 bG1\
23: wG2 wA2-
24: bG1 -wG1
25: wG1 \bA1
26: bA3 bG1-
27: wA3 -wG1
28: bS2 bG1\
29: wA3 bA3-
30: bS2 -wQ
31: wS2 wG1/
32: bG3 bS1-
33: wG2 wS1-
34: bA2 wA2-
35: wS2 bA2/
36: bB1 -bG1
37: wG1 bA3\
38: bB1 bG1
39: wB2 wG1\
40: bB1 bA3
41: wB2 wG1-
42: bB1 wG1
43: wB2 bG2
44: bB2 bS1\
45: wB1 wS1
46: bB2 bS1
47: wG3 wS2-
48: bB2 wG2-
49: wG3 bA1-
50: bB2 wG2
51: wB1 bB2
52: bB1 wA3
53: wG3 wQ-
d