URL: https://entomology.gitlab.io/hive.html?game=bga:7735508

1: wG1 .
2: bG1 wG1\
3: wA1 \wG1
4: bG2 bG1\
5: wQ wA1-
6: bQ -bG2
7: wA1 bG2-
8: bS1 bQ\
9: wS1 -wG1
10: bS1 wA1-
11: wA2 wS1/
12: bA1 bS1/
13: wA2 bA1-
14: bA2 bS1\
15: wS1 /bQ
16: bA2 /wS1
17: wB1 -wQ
18: bS2 bS1\
19: wB1 wG1
20: bS2 wS1-
21: wA2 -bQ
22: bS2 bS1\
23: wB1 bG1
24: bA1 \wA2
25: wG2 wQ/
26: bA3 bA2\
27: wG2 bA1-
28: bA3 wB1-
29: wG2 wS1-
30: bG2 -wQ
31: wG3 wQ/
32: bA2 wG3-
33: wB2 -wS1
34: bB1 bA3/
35: wB2 wS1
36: bB1 bA3
37: wB1 bB1
38: bA1 wG2-
39: wB2 bQ
40: bA2 wG1-
41: wG3 wA2/
42: bG1 /wS1
43: wB1 wG3-
44: bA1 wQ/
45: wG1 wB2-
