URL: https://entomology.gitlab.io/hive.html?game=bga:7647672

1: wG1 .
2: bG1 /wG1
3: wA1 wG1/
4: bG2 /bG1
5: wQ wG1-
6: bQ bG2-
7: wA1 -bG2
8: bA1 bQ-
9: wS1 wQ-
10: bA1 wS1-
11: wA2 \wG1
12: bS1 bA1-
13: wB1 wA2-
14: bS1 wQ\
15: wB1 wG1
16: bS2 bA1-
17: wA2 bS2/
18: bA2 bA1\
19: wB2 wB1/
20: bA2 \wB2
21: wB1 bG1
22: bB1 bG2\
23: wA3 -wG1
24: bA3 bA1\
25: wA3 bQ-
26: bB1 bG2
27: wG1 bS2-
28: bB1 wB1
29: wA2 bA3\
30: bB2 bA1/
31: wS2 /wA1
32: bB2 wS1/
33: wS2 bQ\
34: bB1 wB1/
35: wA2 -wB2
36: bA2 \wA2
37: wB2 bB1
38: bB2 wQ/
39: wA3 bA3\
40: bB2 wS1
41: wG2 wA3\
42: bG3 bS1-
43: wG2 bB2/
44: bG3 wQ/
45: wG2 bQ-
46: bA2 wA1/
47: wA1 -bA2
48: bG2 wA2-
49: wA2 bA2\
50: bB2 bS1
51: wA3 wA2\
52: bA3 /wA3
53: wB2 wQ
54: bB2 wB2
55: wG3 wS2-
56: bB2 wB1-
d