URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-Eucalyx-image13-2013-01-03-1530

1: wG1 .
2: bB1 wG1\
3: wA1 \wG1
4: bQ /bB1
5: wQ wA1-
6: bG1 bQ-
7: wA1 /bQ
8: bA1 bB1-
9: wB1 -wA1
10: bA1 -wB1
11: wS1 wQ-
12: bA2 \bA1
13: wS1 bG1-
14: bA3 /bA1
15: wS2 wB1\
16: bA3 wS2\
17: wG2 wS1-
18: bA2 wG2\
19: wA2 wS1/
20: bA2 wA2/
21: wG2 wB1/
22: bS1 \bA2
23: wA1 \bS1
24: bS2 bQ\
25: wQ wG1-
26: bA3 /wS2
27: wG3 \wG2
28: bA1 -wG3
29: wA3 wG1/
30: bS2 bA3-
31: wA3 wB1-
32: bA3 -wB1
33: wA3 -bA3
34: bB2 bQ\
35: wG1 bB2-
36: bB2 bQ
37: wQ \bB1
38: bB2 bB1
39: wB2 wS1-
40: bS2 bQ\
41: wG1 wB1-
42: bB2 wQ
43: wA1 bS2\
44: bG2 \bB2
45: wA3 bA3\
46: bA3 bS2-
47: wB1 wG2
48: bG1 wB2-
49: wA3 \bS1
50: bA1 wG3/
51: wG3 wS2-
52: bG3 bB2-
53: wA1 bA3\
54: bB2 bG2
55: wB1 bQ
56: bB2 wQ
57: wG2 wB1-
58: bB2 bG3
59: wS2 wG3-
60: bB2 wQ
61: wG3 -wB1
62: bB2 bG2-
63: wB1 bB1
64: bG1 -wG3
65: wB2 wS1
66: bG1 wB2-
67: wB2 bG1
68: bB2 wQ
69: wB1 wG3/
