URL: https://entomology.gitlab.io/hive.html?game=bsn:U!HV-ringersoll-image13-2012-12-03-1137

1: wG1 .
2: bG1 -wG1
3: wA1 wG1-
4: bQ /bG1
5: wQ wG1\
6: bS1 \bG1
7: wA1 bQ\
8: bG2 -bG1
9: wB1 /wA1
10: bG2 wB1-
11: wB1 wA1
12: bB1 -bG1
13: wA2 wQ\
14: bA1 /bG2
15: wA2 -bB1
16: bS1 -wA2
17: wB1 bQ
18: bA1 -bG2
19: wB2 wG1/
20: bA2 bB1/
21: wB2 wG1
22: bA3 bG2-
23: wQ wB2-
24: bA2 wQ\
25: wB2 bG1
26: bA3 wA1-
27: wG2 wB2/
28: bB2 -bA1
29: wA3 wG2-
30: bA2 wA3/
31: wG2 bB2/
32: bB2 -wG2
33: wS1 wB2/
34: bS2 bA2-
35: wS1 bA2/
36: bS2 wQ\
37: wB1 bB1
38: bG2 wA2/
39: wS2 wB2/
40: bA1 bB2\
41: wG1 -bS1
42: bA1 -wG1
43: wB2 bQ-
44: bB2 wA2\
