URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Eucalyx-fumanchu-2011-07-18-1717

1: wG1 .
2: bG1 wG1-
3: wQ -wG1
4: bQ bG1/
5: wS1 \wQ
6: bA1 bG1-
7: wS1 \bQ
8: bA2 bG1\
9: wB1 wS1/
10: bA1 \wB1
11: wA1 -wS1
12: bA2 -wA1
13: wA2 wQ\
14: bA2 wA2\
15: wA1 bQ-
16: bA3 bG1\
17: wS2 wA1\
18: bA3 \wQ
19: wS2 wS1-
20: bB1 -bA3
21: wB2 -wS1
22: bB1 -wQ
23: wA3 wB1-
24: bA1 bB1\
25: wA3 bG1-
26: bA3 wQ/
27: wG1 -bB1
28: bG1 wA3-
29: wA1 -wA3
30: bG2 bA2\
31: wS2 bG1-
32: bA1 wB1/
33: wG2 wA1\
34: bG2 bB1/
35: wG2 bQ-
36: bS1 bA2\
37: wG3 wA1\
38: bA1 wG3\
39: wB1 wS1
40: bS1 bB1\
41: wB1 bA3-
42: bA1 wG2-
43: wB2 wS1
44: bG1 wQ-
